Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     0.00000000E+00   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66481363E+02
     1     3.61531325E-01   # g1 * 0.7745966692414834
     2     6.45997677E-01   # g2
     3     1.10214618E+00   # g3
Block Yu Q= 4.66481363E+02
  1  1     7.37638930E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34705339E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91787392E-01   # Yu(3,3)
Block IMYu Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66481363E+02
  1  1     1.43129852E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379186E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48553854E-01   # Yd(3,3)
Block IMYd Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66481363E+02
  1  1     2.90508905E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00680406E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01029167E-01   # Ye(3,3)
Block IMYe Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66481363E+02
  1  1    -7.30711884E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51084391E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52364190E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66481363E+02
  1  1    -1.22779667E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68821996E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17918308E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66481363E+02
  1  1    -5.01543328E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27575319E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45097395E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66481363E+02
  1  1     2.98545420E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98543656E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47723935E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66481363E+02
  1  1     1.84632124E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608883E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78078232E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66481363E+02
  1  1     3.80039625E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80028186E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76814344E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66481363E+02
  1  1     2.79400062E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79398328E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79191097E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66481363E+02
  1  1     2.77205118E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77203281E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73320377E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66481363E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66481363E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573601E+02   # Glu
        24     8.04060437E+01   # VWm
   1000024     1.80454435E+02   # Cha(1)
   1000037     3.82087468E+02   # Cha(2)
        37     4.05368311E+02   # Hpm(2)
   1000012     1.84746762E+02   # Sv(1)
   1000014     1.85677077E+02   # Sv(2)
   1000016     1.85680378E+02   # Sv(3)
   1000022     9.76662258E+01   # Chi(1)
   1000023     1.80898157E+02   # Chi(2)
   1000025    -3.63611067E+02   # Chi(3)
   1000035    -3.81032664E+02   # Chi(4)
        25     1.08398323E+02   # hh(2)
        35     3.97026793E+02   # hh(3)
        36     3.97420201E+02   # hh(4)
   1000001     5.13805708E+02   # Sd(1)
   1000003     5.46523298E+02   # Sd(2)
   1000005     5.46860246E+02   # Sd(3)
   2000001     5.47030884E+02   # Sd(4)
   2000003     5.69128743E+02   # Sd(5)
   2000005     5.69129179E+02   # Sd(6)
   1000011     1.34312265E+02   # Se(1)
   1000013     1.43975981E+02   # Se(2)
   1000015     1.44012071E+02   # Se(3)
   2000011     2.01874773E+02   # Se(4)
   2000013     2.01891397E+02   # Se(5)
   2000015     2.05947506E+02   # Se(6)
   1000002     4.00007128E+02   # Su(1)
   1000004     5.47014990E+02   # Su(2)
   1000006     5.47025892E+02   # Su(3)
   2000002     5.63697952E+02   # Su(4)
   2000004     5.63705795E+02   # Su(5)
   2000006     5.85619870E+02   # Su(6)
Block UMIX
  1  1     9.14828363E-01   # Re(UM(1,1))
  1  2    -4.03842873E-01   # Re(UM(1,2))
  2  1     4.03842873E-01   # Re(UM(2,1))
  2  2     9.14828363E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72228167E-01   # Re(UP(1,1))
  1  2    -2.34035020E-01   # Re(UP(1,2))
  2  1     2.34035020E-01   # Re(UP(2,1))
  2  2     9.72228167E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -6.23347895E-16   # Re(ZD(1,2))
  1  3     9.40756402E-01   # Re(ZD(1,3))
  1  4    -0.00000000E+00   # Re(ZD(1,4))
  1  5    -2.39563169E-15   # Re(ZD(1,5))
  1  6     3.39083163E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.95687551E-15   # Re(ZD(2,2))
  2  3     3.39083163E-01   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5    -2.43187906E-13   # Re(ZD(2,5))
  2  6    -9.40756402E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00612398E-02   # Re(ZD(3,2))
  3  3    -8.49082562E-14   # Re(ZD(3,3))
  3  4     0.00000000E+00   # Re(ZD(3,4))
  3  5    -9.99949384E-01   # Re(ZD(3,5))
  3  6     2.27996634E-13   # Re(ZD(3,6))
  4  1     4.59598740E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     0.00000000E+00   # Re(ZD(4,3))
  4  4     9.99999894E-01   # Re(ZD(4,4))
  4  5     0.00000000E+00   # Re(ZD(4,5))
  4  6     0.00000000E+00   # Re(ZD(4,6))
  5  1     9.99999894E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     0.00000000E+00   # Re(ZD(5,3))
  5  4    -4.59598740E-04   # Re(ZD(5,4))
  5  5     0.00000000E+00   # Re(ZD(5,5))
  5  6     0.00000000E+00   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99949384E-01   # Re(ZD(6,2))
  6  3     7.34800095E-16   # Re(ZD(6,3))
  6  4     0.00000000E+00   # Re(ZD(6,4))
  6  5    -1.00612398E-02   # Re(ZD(6,5))
  6  6    -2.76417991E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.57234894E-35   # Re(ZE(1,2))
  1  3     2.83785145E-01   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     4.52115836E-16   # Re(ZE(1,5))
  1  6     9.47728680E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -5.39519010E-21   # Re(ZE(2,2))
  2  3    -1.05173841E-18   # Re(ZE(2,3))
  2  4    -0.00000000E+00   # Re(ZE(2,4))
  2  5     5.73321351E-24   # Re(ZE(2,5))
  2  6     1.03701333E-17   # Re(ZE(2,6))
  3  1     9.63078358E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     9.99999995E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -9.63078358E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     2.71057396E-19   # Re(ZE(5,2))
  5  3     2.49344096E-15   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5     1.14114665E-25   # Re(ZE(5,5))
  5  6    -8.06333728E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -7.10298026E-34   # Re(ZE(6,2))
  6  3     9.57813982E-01   # Re(ZE(6,3))
  6  4     0.00000000E+00   # Re(ZE(6,4))
  6  5    -2.05207952E-16   # Re(ZE(6,5))
  6  6    -2.86805059E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     0.00000000E+00   # ZH(1,1)
  1  2     6.44682830E-17   # ZH(1,2)
  1  3     1.01801719E-01   # ZH(1,3)
  1  4    -9.94804709E-01   # ZH(1,4)
  2  1    -1.13587636E-01   # ZH(2,1)
  2  2    -9.93527981E-01   # ZH(2,2)
  2  3     6.94950385E-19   # ZH(2,3)
  2  4    -6.43144280E-17   # ZH(2,4)
  3  1    -0.00000000E+00   # ZH(3,1)
  3  2     5.89412633E-18   # ZH(3,2)
  3  3    -9.94804709E-01   # ZH(3,3)
  3  4    -1.01801719E-01   # ZH(3,4)
  4  1     9.93527981E-01   # ZH(4,1)
  4  2    -1.13587636E-01   # ZH(4,2)
  4  3     7.94519864E-20   # ZH(4,3)
  4  4    -7.35291204E-18   # ZH(4,4)
Block NMIX
  1  1    -9.85545787E-01   # Re(ZN(1,1))
  1  2     5.67908135E-02   # Re(ZN(1,2))
  1  3    -1.49783080E-01   # Re(ZN(1,3))
  1  4     5.51301583E-02   # Re(ZN(1,4))
  2  1    -1.05097031E-01   # Re(ZN(2,1))
  2  2    -9.42146064E-01   # Re(ZN(2,2))
  2  3     2.75841483E-01   # Re(ZN(2,3))
  2  4    -1.58829734E-01   # Re(ZN(2,4))
  3  1     6.06216824E-02   # Re(ZN(3,1))
  3  2    -9.03355353E-02   # Re(ZN(3,2))
  3  3    -6.94799592E-01   # Re(ZN(3,3))
  3  4    -7.10927584E-01   # Re(ZN(3,4))
  4  1     9.89418841E-17   # Re(ZN(4,1))
  4  2    -1.51188282E-16   # Re(ZN(4,2))
  4  3    -1.13708013E-15   # Re(ZN(4,3))
  4  4    -1.16556368E-15   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84425984E-02   # Re(ZP(1,1))
  1  2    -9.95142731E-01   # Re(ZP(1,2))
  2  1     9.95142731E-01   # Re(ZP(2,1))
  2  2     9.84425984E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     0.00000000E+00   # Re(ZU(1,2))
  1  3    -1.69592579E-23   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5     0.00000000E+00   # Re(ZU(1,5))
  1  6     0.00000000E+00   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.11552041E-20   # Re(ZU(2,2))
  2  3     0.00000000E+00   # Re(ZU(2,3))
  2  4     0.00000000E+00   # Re(ZU(2,4))
  2  5     3.04245364E-23   # Re(ZU(2,5))
  2  6     0.00000000E+00   # Re(ZU(2,6))
  3  1     5.28294900E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4     9.99999999E-01   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     0.00000000E+00   # Re(ZU(4,3))
  4  4    -5.28294900E-05   # Re(ZU(4,4))
  4  5     0.00000000E+00   # Re(ZU(4,5))
  4  6     0.00000000E+00   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     1.30042806E-18   # Re(ZU(5,2))
  5  3     0.00000000E+00   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5    -7.28900484E-25   # Re(ZU(5,5))
  5  6     0.00000000E+00   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -2.52698889E-23   # Re(ZU(6,3))
  6  4     0.00000000E+00   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block FlexibleSUSYOutput
     0     1.91663817E+16   # HighScale
     1     4.66481363E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45696301E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66481363E+02
     1     3.56181440E+02   # Re(Mu)
     2     9.74911432E+00   # vu/vd
     3     2.44912003E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66211388E+04   # Re(BMu)
   102     2.49903403E+01   # vd
   103     2.43633684E+02   # vu
Block ImHMIX Q= 4.66481363E+02
     1     0.00000000E+00   # Im(Mu)
   101    -9.44051303E-13   # Im(BMu)
Block Au Q= 4.66481363E+02
  1  1    -6.79930665E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79927366E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99107073E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66481363E+02
  1  1    -8.57820126E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57817009E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93774813E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66481363E+02
  1  1    -2.51528222E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51522089E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49793398E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66481363E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66481363E+02
     1     1.02136389E+02   # Re(MassB)
     2     1.92019544E+02   # Re(MassWB)
     3     5.87239490E+02   # Re(MassG)
    21     3.14455098E+04   # mHd2
    22    -1.27519651E+05   # mHu2
    31     1.94946050E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943116E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94117064E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879404E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870851E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33445956E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46393100E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46391486E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97718731E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28583070E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28581430E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23309694E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26502724E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26500979E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22800514E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66481363E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
