\begin{feynman}
  \vertex at (-1 , 1  ) (q) {\(q\)};
  \vertex at (-1 ,-1  ) (qbar) {\(\bar{q}\)};
  \vertex at ( 0 , 0  ) (v1);
  \vertex at ( 1 , 0  ) (v2);
  \vertex at ( 2 , 1  ) (chii) {\(\chino[i]\)};
  \vertex at ( 2 ,-1  ) (chij) {\(\wtilde{\chi}\indices*{^\mp_{j}}\)};
  \vertex at (1.8, 0.5) (a);
  \vertex at (1.8,-0.5) (b);

  \diagram*{
  (q) -- [fermion] (v1)
  -- [fermion] (qbar),
  (v1) -- [boson, edge label = \(\gamma\)] (v2),
  (chii) -- (v2)
  -- (chij),
  (v2) -- [boson] (v2),
  (a) -- [stealth-, out=225, in=135] (b)
  };
\end{feynman}
