Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     3.17241379E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     0.00000000E+00   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75798002E-01   # g1 * 0.7745966692414834
     2     6.28907446E-01   # g2
     3     9.34745317E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31126055E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88608543E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58503126E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15658278E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53231159E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12790623E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73585683E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65688937E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51667079E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73584956E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65687435E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51664546E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15657965E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53230474E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12790299E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31124178E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88607685E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58500791E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.26591251E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.26591273E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.27812436E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.95971619E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.95971720E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.95999866E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.26462206E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.26462271E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.26480644E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98413626E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98413642E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.00314989E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99708477E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99708488E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99728396E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.29004099E+03   # Glu
        24     8.02915822E+01   # VWm
   1000024     3.18474567E+02   # Cha(1)
   1000037     9.89958961E+04   # Cha(2)
        37    -1.56662443E+03   # Hpm(2)
   1000012     9.16937770E+03   # Sv(1)
   1000014     9.16941993E+03   # Sv(2)
   1000016     9.16942008E+03   # Sv(3)
   1000022     3.20035029E+02   # Chi(1)
   1000023     3.20379042E+02   # Chi(2)
   1000025     9.80324897E+04   # Chi(3)
   1000035     9.89957312E+04   # Chi(4)
        25    -3.18582426E+02   # hh(2)
        35    -1.56978905E+03   # hh(3)
        36    -1.56992126E+03   # hh(4)
   1000001     2.23996704E+03   # Sd(1)
   1000003     2.24052198E+03   # Sd(2)
   1000005     2.24052233E+03   # Sd(3)
   2000001     8.78284631E+03   # Sd(4)
   2000003     8.78545224E+03   # Sd(5)
   2000005     8.78548395E+03   # Sd(6)
   1000011     5.98134773E+03   # Se(1)
   1000013     5.98148946E+03   # Se(2)
   1000015     5.98149038E+03   # Se(3)
   2000011     9.16995581E+03   # Se(4)
   2000013     9.17000286E+03   # Se(5)
   2000015     9.17001404E+03   # Se(6)
   1000002     4.10679998E+03   # Su(1)
   1000004     4.11581652E+03   # Su(2)
   1000006     4.11582297E+03   # Su(3)
   2000002     8.78337358E+03   # Su(4)
   2000004     8.78558937E+03   # Su(5)
   2000006     8.78578666E+03   # Su(6)
Block UMIX
  1  1    -2.41298039E-05   # Re(UM(1,1))
  1  2     1.00000000E+00   # Re(UM(1,2))
  2  1     1.00000000E+00   # Re(UM(2,1))
  2  2     2.41298039E-05   # Re(UM(2,2))
Block VMIX
  1  1    -7.14220421E-04   # Re(UP(1,1))
  1  2     9.99999745E-01   # Re(UP(1,2))
  2  1     9.99999745E-01   # Re(UP(2,1))
  2  2     7.14220421E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     0.00000000E+00   # Re(ZD(1,2))
  1  3    -3.98143039E-27   # Re(ZD(1,3))
  1  4     0.00000000E+00   # Re(ZD(1,4))
  1  5     0.00000000E+00   # Re(ZD(1,5))
  1  6     0.00000000E+00   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.29009081E-25   # Re(ZD(2,2))
  2  3     0.00000000E+00   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5     3.85219114E-23   # Re(ZD(2,5))
  2  6     0.00000000E+00   # Re(ZD(2,6))
  3  1     1.05097282E-07   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4     1.00000000E+00   # Re(ZD(3,4))
  3  5     0.00000000E+00   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -3.85219112E-23   # Re(ZD(4,3))
  4  4     0.00000000E+00   # Re(ZD(4,4))
  4  5     0.00000000E+00   # Re(ZD(4,5))
  4  6     0.00000000E+00   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     2.73319222E-19   # Re(ZD(5,2))
  5  3     0.00000000E+00   # Re(ZD(5,3))
  5  4     0.00000000E+00   # Re(ZD(5,4))
  5  5    -8.86532309E-29   # Re(ZD(5,5))
  5  6     0.00000000E+00   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4    -1.05097282E-07   # Re(ZD(6,4))
  6  5     0.00000000E+00   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     0.00000000E+00   # Re(ZE(1,2))
  1  3    -1.03553342E-04   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     0.00000000E+00   # Re(ZE(1,5))
  1  6    -9.99999995E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     6.15233832E-06   # Re(ZE(2,2))
  2  3     0.00000000E+00   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     1.00000000E+00   # Re(ZE(2,5))
  2  6     0.00000000E+00   # Re(ZE(2,6))
  3  1     2.97546519E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     1.00000000E+00   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.99999995E-01   # Re(ZE(4,3))
  4  4     0.00000000E+00   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     1.03553342E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     1.00000000E+00   # Re(ZE(5,2))
  5  3     0.00000000E+00   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5    -6.15233832E-06   # Re(ZE(5,5))
  5  6     0.00000000E+00   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4    -2.97546519E-08   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -1.26056348E-01   # ZH(1,1)
  1  2    -9.92023083E-01   # ZH(1,2)
  1  3    -1.67536872E-13   # ZH(1,3)
  1  4     1.29272297E-12   # ZH(1,4)
  2  1     1.62216417E-13   # ZH(2,1)
  2  2     1.29340126E-12   # ZH(2,2)
  2  3    -1.26859904E-01   # ZH(2,3)
  2  4     9.91920644E-01   # ZH(2,4)
  3  1     9.92023083E-01   # ZH(3,1)
  3  2    -1.26056348E-01   # ZH(3,2)
  3  3    -3.15336105E-12   # ZH(3,3)
  3  4    -4.01157161E-13   # ZH(3,4)
  4  1    -3.15314198E-12   # ZH(4,1)
  4  2     4.02875840E-13   # ZH(4,2)
  4  3    -9.91920644E-01   # ZH(4,3)
  4  4    -1.26859904E-01   # ZH(4,4)
Block NMIX
  1  1    -3.82757567E-17   # Re(ZN(1,1))
  1  2     1.54552477E-16   # Re(ZN(1,2))
  1  3    -1.04274385E-13   # Re(ZN(1,3))
  1  4     1.04330678E-13   # Re(ZN(1,4))
  2  1    -2.52444052E-04   # Re(ZN(2,1))
  2  2     4.37153776E-04   # Re(ZN(2,2))
  2  3    -7.06915678E-01   # Re(ZN(2,3))
  2  4     7.07297653E-01   # Re(ZN(2,4))
  3  1     9.57786265E-03   # Re(ZN(3,1))
  3  2    -9.99953956E-01   # Re(ZN(3,2))
  3  3    -2.95445792E-05   # Re(ZN(3,3))
  3  4     5.91923350E-04   # Re(ZN(3,4))
  4  1     9.99954074E-01   # Re(ZN(4,1))
  4  2     9.57806135E-03   # Re(ZN(4,2))
  4  3    -1.81262748E-05   # Re(ZN(4,3))
  4  4     3.32860747E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.39081046E-01   # Re(ZP(1,1))
  1  2     9.90281002E-01   # Re(ZP(1,2))
  2  1    -9.90281002E-01   # Re(ZP(2,1))
  2  2    -1.39081046E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.93408623E-56   # Re(ZU(1,2))
  1  3    -1.15507165E-03   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5     0.00000000E+00   # Re(ZU(1,5))
  1  6    -9.99999333E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.71472778E-06   # Re(ZU(2,2))
  2  3     0.00000000E+00   # Re(ZU(2,3))
  2  4     0.00000000E+00   # Re(ZU(2,4))
  2  5     1.00000000E+00   # Re(ZU(2,5))
  2  6     0.00000000E+00   # Re(ZU(2,6))
  3  1     5.21929056E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4     1.00000000E+00   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.67442854E-53   # Re(ZU(4,2))
  4  3     9.99999333E-01   # Re(ZU(4,3))
  4  4     0.00000000E+00   # Re(ZU(4,4))
  4  5     0.00000000E+00   # Re(ZU(4,5))
  4  6    -1.15507165E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     1.00000000E+00   # Re(ZU(5,2))
  5  3     0.00000000E+00   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5    -2.71472778E-06   # Re(ZU(5,5))
  5  6     0.00000000E+00   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4    -5.21929056E-09   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3     1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     2.97754981E-22   # Im(UM(1,1))
  1  2    -4.07055931E-22   # Im(UM(1,2))
  2  1     1.51693613E-18   # Im(UM(2,1))
  2  2     3.34348530E-22   # Im(UM(2,2))
Block IMVMIX
  1  1     1.08342753E-21   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.51693682E-18   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -0.00000000E+00   # Im(ZD(1,2))
  1  3    -1.03354954E-04   # Im(ZD(1,3))
  1  4    -0.00000000E+00   # Im(ZD(1,4))
  1  5    -0.00000000E+00   # Im(ZD(1,5))
  1  6    -9.99999995E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.30137155E-06   # Im(ZD(2,2))
  2  3    -0.00000000E+00   # Im(ZD(2,3))
  2  4    -0.00000000E+00   # Im(ZD(2,4))
  2  5    -1.00000000E+00   # Im(ZD(2,5))
  2  6    -0.00000000E+00   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -0.00000000E+00   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4    -2.73319222E-19   # Im(ZD(3,4))
  3  5    -0.00000000E+00   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -0.00000000E+00   # Im(ZD(4,2))
  4  3    -9.99999995E-01   # Im(ZD(4,3))
  4  4    -0.00000000E+00   # Im(ZD(4,4))
  4  5    -0.00000000E+00   # Im(ZD(4,5))
  4  6     1.03354954E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.00000000E+00   # Im(ZD(5,2))
  5  3    -0.00000000E+00   # Im(ZD(5,3))
  5  4    -0.00000000E+00   # Im(ZD(5,4))
  5  5     2.30137155E-06   # Im(ZD(5,5))
  5  6    -0.00000000E+00   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -0.00000000E+00   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4     2.87251074E-26   # Im(ZD(6,4))
  6  5    -0.00000000E+00   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -0.00000000E+00   # Im(ZE(1,2))
  1  3     2.68456564E-27   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -0.00000000E+00   # Im(ZE(1,5))
  1  6     3.33865698E-19   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     7.64591668E-25   # Im(ZE(2,2))
  2  3    -0.00000000E+00   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5    -2.16814510E-19   # Im(ZE(2,5))
  2  6    -0.00000000E+00   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -3.41117031E-19   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3     2.59244711E-23   # Im(ZE(4,3))
  4  4    -0.00000000E+00   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -3.45729091E-23   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.24276597E-19   # Im(ZE(5,2))
  5  3    -0.00000000E+00   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5     1.33391622E-24   # Im(ZE(5,5))
  5  6    -0.00000000E+00   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4     1.01498185E-26   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     2.82833105E-16   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.97227897E-17   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     5.56146771E-38   # Im(ZU(1,2))
  1  3     9.53268575E-22   # Im(ZU(1,3))
  1  4    -0.00000000E+00   # Im(ZU(1,4))
  1  5    -0.00000000E+00   # Im(ZU(1,5))
  1  6     2.70132533E-18   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.33237020E-25   # Im(ZU(2,2))
  2  3    -0.00000000E+00   # Im(ZU(2,3))
  2  4    -0.00000000E+00   # Im(ZU(2,4))
  2  5     3.91608690E-19   # Im(ZU(2,5))
  2  6    -0.00000000E+00   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -0.00000000E+00   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4     3.47765433E-19   # Im(ZU(3,4))
  3  5    -0.00000000E+00   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.81482165E-35   # Im(ZU(4,2))
  4  3    -8.25289008E-19   # Im(ZU(4,3))
  4  4    -0.00000000E+00   # Im(ZU(4,4))
  4  5    -0.00000000E+00   # Im(ZU(4,5))
  4  6     3.12022639E-21   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.59154355E-20   # Im(ZU(5,2))
  5  3    -0.00000000E+00   # Im(ZU(5,3))
  5  4    -0.00000000E+00   # Im(ZU(5,4))
  5  5    -1.06311099E-24   # Im(ZU(5,5))
  5  6    -0.00000000E+00   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -0.00000000E+00   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4    -1.81508884E-27   # Im(ZU(6,4))
  6  5    -0.00000000E+00   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -0.00000000E+00   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.26281256E-04   # Im(ZN(1,1))
  1  2     3.95393908E-04   # Im(ZN(1,2))
  1  3     7.07297832E-01   # Im(ZN(1,3))
  1  4     7.06915532E-01   # Im(ZN(1,4))
  2  1     3.20263715E-17   # Im(ZN(2,1))
  2  2     6.68422298E-17   # Im(ZN(2,2))
  2  3    -1.03929122E-13   # Im(ZN(2,3))
  2  4    -1.03791840E-13   # Im(ZN(2,4))
  3  1     1.32703874E-19   # Im(ZN(3,1))
  3  2    -1.51710613E-17   # Im(ZN(3,2))
  3  3    -1.26014851E-16   # Im(ZN(3,3))
  3  4     3.10314972E-17   # Im(ZN(3,4))
  4  1     8.51770689E-25   # Im(ZN(4,1))
  4  2    -1.51359868E-24   # Im(ZN(4,2))
  4  3    -6.56659168E-22   # Im(ZN(4,3))
  4  4     3.87271944E-22   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.29340126E-12   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     3.17241383E+02   # Re(Mu)
     2     9.17874908E+00   # vu/vd
     3     2.40461913E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14424138E+02   # Re(BMu)
   102     2.60435717E+01   # vd
   103     2.39047410E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     0.00000000E+00   # Im(Mu)
   101     8.68330386E-11   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997027E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997027E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99996922E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997294E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997294E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997128E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997346E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997346E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997339E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999987E+04   # Re(MassWB)
     3     1.99999995E+03   # Re(MassG)
    21    -8.66784888E+07   # mHd2
    22    -8.41759167E+07   # mHu2
    31     4.75880454E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.75880522E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.75899825E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42686818E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42686932E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.42718721E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.76016020E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.76016043E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.77297011E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45436445E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45436462E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.47565625E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46887543E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46887556E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46909830E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
