Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59462536E-01   # g1 * 0.7745966692414834
     2     6.44773525E-01   # g2
     3     1.11770220E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53684233E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41985872E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03713969E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47590618E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23145868E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.61265504E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.84971970E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89231685E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.90995462E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.19908150E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48850624E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48657267E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31303712E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87485011E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.32454615E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29290641E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40165573E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62164485E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17014519E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17012563E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62361385E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85022908E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85000017E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78567828E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83431723E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83420454E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80254828E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97729435E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97727536E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90610105E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95548926E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95546867E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90733837E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09755347E+02   # Glu
        24     8.03998134E+01   # VWm
   1000024     1.85934669E+02   # Cha(1)
   1000037     3.76217675E+02   # Cha(2)
        37     4.05391468E+02   # Hpm(2)
   1000012     1.84745185E+02   # Sv(1)
   1000014     1.85627081E+02   # Sv(2)
   1000016     1.85630210E+02   # Sv(3)
   1000022     9.95449039E+01   # Chi(1)
   1000023     1.85904826E+02   # Chi(2)
   1000025     3.62842408E+02   # Chi(3)
   1000035     3.74344874E+02   # Chi(4)
        25     1.09247595E+02   # hh(2)
        35     3.96913945E+02   # hh(3)
        36     3.97495291E+02   # hh(4)
   1000001     5.14916306E+02   # Sd(1)
   1000003     5.45220268E+02   # Sd(2)
   1000005     5.47045706E+02   # Sd(3)
   2000001     5.47048814E+02   # Sd(4)
   2000003     5.69110911E+02   # Sd(5)
   2000005     5.69111370E+02   # Sd(6)
   1000011     1.35958758E+02   # Se(1)
   1000013     1.43986366E+02   # Se(2)
   1000015     1.44015965E+02   # Se(3)
   2000011     2.01821716E+02   # Se(4)
   2000013     2.01834194E+02   # Se(5)
   2000015     2.04948058E+02   # Se(6)
   1000002     4.09956866E+02   # Su(1)
   1000004     5.47176516E+02   # Su(2)
   1000006     5.47186187E+02   # Su(3)
   2000002     5.63678510E+02   # Su(4)
   2000004     5.63685186E+02   # Su(5)
   2000006     5.79459107E+02   # Su(6)
Block UMIX
  1  1     9.01167100E-01   # Re(UM(1,1))
  1  2     2.18679305E-01   # Re(UM(1,2))
  2  1     3.87096994E-01   # Re(UM(2,1))
  2  2    -3.88950452E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63039598E-01   # Re(UP(1,1))
  1  2    -1.95731542E-01   # Re(UP(1,2))
  2  1     1.92215144E-01   # Re(UP(2,1))
  2  2     9.80657516E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.55671219E-16   # Re(ZD(1,2))
  1  3    -9.34137534E-01   # Re(ZD(1,3))
  1  4    -1.63021849E-32   # Re(ZD(1,4))
  1  5     2.44978868E-15   # Re(ZD(1,5))
  1  6     1.17164188E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.86397103E-16   # Re(ZD(2,2))
  2  3    -2.28253116E-01   # Re(ZD(2,3))
  2  4    -1.52076912E-32   # Re(ZD(2,4))
  2  5     7.72294686E-15   # Re(ZD(2,5))
  2  6    -7.34597159E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.71726665E-03   # Re(ZD(3,2))
  3  3     2.39011649E-15   # Re(ZD(3,3))
  3  4    -4.28347216E-19   # Re(ZD(3,4))
  3  5    -2.13181593E-01   # Re(ZD(3,5))
  3  6     1.74361016E-14   # Re(ZD(3,6))
  4  1     3.52664519E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     5.79385584E-33   # Re(ZD(4,3))
  4  4    -1.83578769E-01   # Re(ZD(4,4))
  4  5     2.52590836E-21   # Re(ZD(4,5))
  4  6     1.47489363E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99513918E-01   # Re(ZD(5,2))
  5  3    -2.80342466E-16   # Re(ZD(5,3))
  5  4     5.55094986E-17   # Re(ZD(5,4))
  5  5    -1.64597928E-03   # Re(ZD(5,5))
  5  6    -2.53091382E-17   # Re(ZD(5,6))
  6  1     9.99999938E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.04328751E-36   # Re(ZD(6,3))
  6  4     6.47417222E-05   # Re(ZD(6,4))
  6  5    -8.90798313E-25   # Re(ZD(6,5))
  6  6    -5.20142685E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -9.56697215E-17   # Re(ZE(1,2))
  1  3    -2.60488422E-01   # Re(ZE(1,3))
  1  4     5.73773332E-33   # Re(ZE(1,4))
  1  5     2.05346579E-16   # Re(ZE(1,5))
  1  6     3.88715425E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.75268082E-02   # Re(ZE(2,2))
  2  3     7.49894435E-17   # Re(ZE(2,3))
  2  4     9.76844291E-19   # Re(ZE(2,4))
  2  5     4.46459404E-01   # Re(ZE(2,5))
  2  6     4.39077038E-16   # Re(ZE(2,6))
  3  1     8.51541189E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.85794116E-36   # Re(ZE(3,3))
  3  4    -3.64344089E-01   # Re(ZE(3,4))
  3  5     3.92370722E-22   # Re(ZE(3,5))
  3  6     7.27365472E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     5.83981939E-40   # Re(ZE(4,3))
  4  4     3.10254000E-05   # Re(ZE(4,4))
  4  5    -3.34119833E-26   # Re(ZE(4,5))
  4  6    -6.19381662E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.95802833E-01   # Re(ZE(5,2))
  5  3     6.68981310E-15   # Re(ZE(5,3))
  5  4    -5.55025557E-17   # Re(ZE(5,4))
  5  5     7.85798962E-03   # Re(ZE(5,5))
  5  6     8.75282560E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -7.06377985E-15   # Re(ZE(6,2))
  6  3     9.60789172E-01   # Re(ZE(6,3))
  6  4     3.87935343E-31   # Re(ZE(6,4))
  6  5     2.23577913E-16   # Re(ZE(6,5))
  6  6     1.18387072E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.11469105E-05   # ZH(1,1)
  1  2    -7.52067288E-05   # ZH(1,2)
  1  3    -1.00912099E-01   # ZH(1,3)
  1  4     9.94895342E-01   # ZH(1,4)
  2  1     1.15936740E-01   # ZH(2,1)
  2  2     9.93254043E-01   # ZH(2,2)
  2  3    -2.24795275E-03   # ZH(2,3)
  2  4    -1.55391165E-04   # ZH(2,4)
  3  1    -6.27724681E-02   # ZH(3,1)
  3  2     5.06410937E-03   # ZH(3,2)
  3  3    -9.92920666E-01   # ZH(3,3)
  3  4    -1.00710090E-01   # ZH(3,4)
  4  1     9.91271047E-01   # ZH(4,1)
  4  2    -1.15847979E-01   # ZH(4,2)
  4  3    -6.26118626E-02   # ZH(4,3)
  4  4    -6.38053979E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89662569E-01   # Re(ZN(1,1))
  1  2     2.38677568E-02   # Re(ZN(1,2))
  1  3     5.73339329E-02   # Re(ZN(1,3))
  1  4     3.28884246E-02   # Re(ZN(1,4))
  2  1    -6.52226139E-02   # Re(ZN(2,1))
  2  2    -9.50594663E-01   # Re(ZN(2,2))
  2  3    -1.07136356E-01   # Re(ZN(2,3))
  2  4    -1.33547909E-01   # Re(ZN(2,4))
  3  1     1.58575232E-02   # Re(ZN(3,1))
  3  2    -4.23816900E-02   # Re(ZN(3,2))
  3  3     6.77139256E-01   # Re(ZN(3,3))
  3  4     1.62934047E-01   # Re(ZN(3,4))
  4  1    -1.05443993E-01   # Re(ZN(4,1))
  4  2     2.88610506E-01   # Re(ZN(4,2))
  4  3    -1.26973361E-01   # Re(ZN(4,3))
  4  4    -6.71457695E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82826416E-02   # Re(ZP(1,1))
  1  2    -9.95135319E-01   # Re(ZP(1,2))
  2  1     9.95158541E-01   # Re(ZP(2,1))
  2  2     9.82803481E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.94273881E-16   # Re(ZU(1,2))
  1  3    -5.41759014E-01   # Re(ZU(1,3))
  1  4     2.29339183E-31   # Re(ZU(1,4))
  1  5    -8.54237683E-17   # Re(ZU(1,5))
  1  6    -8.39350437E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.24800459E-02   # Re(ZU(2,2))
  2  3     2.84253344E-16   # Re(ZU(2,3))
  2  4    -1.09088175E-17   # Re(ZU(2,4))
  2  5    -9.98602175E-01   # Re(ZU(2,5))
  2  6    -1.41303531E-16   # Re(ZU(2,6))
  3  1     4.95803684E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.49056959E-31   # Re(ZU(3,3))
  3  4     9.98812166E-01   # Re(ZU(3,4))
  3  5    -3.31739113E-18   # Re(ZU(3,5))
  3  6     6.16673691E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.23483358E-35   # Re(ZU(4,3))
  4  4    -4.95214752E-05   # Re(ZU(4,4))
  4  5     1.64477475E-22   # Re(ZU(4,5))
  4  6    -3.05749088E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99746019E-01   # Re(ZU(5,2))
  5  3    -2.89223319E-15   # Re(ZU(5,3))
  5  4     3.32902055E-16   # Re(ZU(5,4))
  5  5    -2.24515753E-02   # Re(ZU(5,5))
  5  6     2.24063961E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.86761674E-15   # Re(ZU(6,2))
  6  3    -8.40475747E-01   # Re(ZU(6,3))
  6  4    -1.14219952E-30   # Re(ZU(6,4))
  6  5    -2.85556356E-16   # Re(ZU(6,5))
  6  6     5.40339141E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.98199024E-16   # Re(ZV(1,2))
  1  3    -8.54168842E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.71613573E-01   # Re(ZV(2,2))
  2  3    -1.53283968E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.94176085E-01   # Im(UM(1,1))
  1  2     3.19957602E-01   # Im(UM(1,2))
  2  1    -1.86928582E-02   # Im(UM(2,1))
  2  2    -8.35777506E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.85051062E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.69347392E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.88268239E-18   # Im(ZD(1,2))
  1  3     2.03077734E-01   # Im(ZD(1,3))
  1  4    -6.19125179E-32   # Im(ZD(1,4))
  1  5    -2.14116058E-15   # Im(ZD(1,5))
  1  6     2.69107885E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.73695093E-18   # Im(ZD(2,2))
  2  3     1.84518334E-01   # Im(ZD(2,3))
  2  4    -6.09784408E-32   # Im(ZD(2,4))
  2  5    -1.76667999E-14   # Im(ZD(2,5))
  2  6    -6.11735657E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.33210295E-04   # Im(ZD(3,2))
  3  3    -8.68093182E-15   # Im(ZD(3,3))
  3  4    -1.72027919E-18   # Im(ZD(3,4))
  3  5    -9.76982087E-01   # Im(ZD(3,5))
  3  6     1.18066993E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.19998945E-19   # Im(ZD(4,2))
  4  3    -5.98734932E-35   # Im(ZD(4,3))
  4  4    -9.83004940E-01   # Im(ZD(4,4))
  4  5     5.35924475E-21   # Im(ZD(4,5))
  4  6     4.32195074E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.02045978E-02   # Im(ZD(5,2))
  5  3     3.65448522E-17   # Im(ZD(5,3))
  5  4     2.22037941E-16   # Im(ZD(5,4))
  5  5    -7.54329794E-03   # Im(ZD(5,5))
  5  6    -7.95346148E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.23193729E-23   # Im(ZD(6,2))
  6  3     2.11152580E-38   # Im(ZD(6,3))
  6  4     3.46670986E-04   # Im(ZD(6,4))
  6  5    -1.89001559E-24   # Im(ZD(6,5))
  6  6    -1.52419877E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.76598649E-17   # Im(ZE(1,2))
  1  3     1.06860183E-02   # Im(ZE(1,3))
  1  4     1.14791969E-32   # Im(ZE(1,4))
  1  5    -2.68318722E-16   # Im(ZE(1,5))
  1  6     8.83703519E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.58083404E-03   # Im(ZE(2,2))
  2  3    -1.84094825E-16   # Im(ZE(2,3))
  2  4     1.95425960E-18   # Im(ZE(2,4))
  2  5     8.94630825E-01   # Im(ZE(2,5))
  2  6     7.08173939E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.28940761E-20   # Im(ZE(3,2))
  3  3     6.10800752E-36   # Im(ZE(3,3))
  3  4    -9.31264397E-01   # Im(ZE(3,4))
  3  5     3.02793644E-22   # Im(ZE(3,5))
  3  6     8.78271044E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.09798369E-24   # Im(ZE(4,2))
  4  3    -5.20122001E-40   # Im(ZE(4,3))
  4  4     7.93009995E-05   # Im(ZE(4,4))
  4  5    -2.57841261E-26   # Im(ZE(4,5))
  4  6    -7.47883972E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -8.98166399E-02   # Im(ZE(5,2))
  5  3    -6.62879220E-16   # Im(ZE(5,3))
  5  4    -1.11005101E-16   # Im(ZE(5,4))
  5  5     1.57461119E-02   # Im(ZE(5,5))
  5  6     1.71572067E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.88044565E-16   # Im(ZE(6,2))
  6  3    -9.44232931E-02   # Im(ZE(6,3))
  6  4     7.75856247E-31   # Im(ZE(6,4))
  6  5    -4.65750247E-16   # Im(ZE(6,5))
  6  6     2.32277658E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.79843146E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.71418447E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.47945137E-18   # Im(ZU(1,2))
  1  3    -7.94427685E-03   # Im(ZU(1,3))
  1  4    -9.95144186E-33   # Im(ZU(1,4))
  1  5     2.87708550E-18   # Im(ZU(1,5))
  1  6     4.38737159E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.97573271E-05   # Im(ZU(2,2))
  2  3     2.93214049E-17   # Im(ZU(2,3))
  2  4     4.50017815E-19   # Im(ZU(2,4))
  2  5     4.78366274E-02   # Im(ZU(2,5))
  2  6    -8.20036427E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.48055631E-18   # Im(ZU(3,2))
  3  3    -6.28965580E-33   # Im(ZU(3,3))
  3  4    -4.87263315E-02   # Im(ZU(3,4))
  3  5     1.77832214E-19   # Im(ZU(3,5))
  3  6    -1.63308996E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.22147633E-22   # Im(ZU(4,2))
  4  3     3.11843453E-37   # Im(ZU(4,3))
  4  4     2.41586947E-06   # Im(ZU(4,4))
  4  5    -8.81698671E-24   # Im(ZU(4,5))
  4  6     8.09692021E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.59525031E-03   # Im(ZU(5,2))
  5  3     1.82976616E-17   # Im(ZU(5,3))
  5  4    -1.38710258E-17   # Im(ZU(5,4))
  5  5     1.13120247E-03   # Im(ZU(5,5))
  5  6    -1.55259847E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.65280595E-17   # Im(ZU(6,2))
  6  3     5.88023660E-03   # Im(ZU(6,3))
  6  4     5.31437074E-32   # Im(ZU(6,4))
  6  5     5.17022020E-17   # Im(ZU(6,5))
  6  6    -3.99944144E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.86285442E-17   # Im(ZV(1,2))
  1  3     5.19995759E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.36573594E-01   # Im(ZV(2,2))
  2  3     1.27019293E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.15167006E-03   # Im(ZN(1,1))
  1  2    -6.72363576E-03   # Im(ZN(1,2))
  1  3     1.24159411E-01   # Im(ZN(1,3))
  1  4    -1.19245448E-02   # Im(ZN(1,4))
  2  1    -7.65957185E-03   # Im(ZN(2,1))
  2  2     9.96797005E-03   # Im(ZN(2,2))
  2  3    -2.49079167E-01   # Im(ZN(2,3))
  2  4     2.45783026E-02   # Im(ZN(2,4))
  3  1    -6.65493365E-02   # Im(ZN(3,1))
  3  2     9.78473069E-02   # Im(ZN(3,2))
  3  3    -1.46887346E-01   # Im(ZN(3,3))
  3  4     6.90875136E-01   # Im(ZN(3,4))
  4  1    -2.07386180E-02   # Im(ZN(4,1))
  4  2     3.14518843E-02   # Im(ZN(4,2))
  4  3    -6.41531708E-01   # Im(ZN(4,3))
  4  4     1.60080063E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92580667E+16   # HighScale
     1     4.69289954E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45457624E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -1.51197261E+02   # Re(Mu)
     2     9.84252569E+00   # vu/vd
     3     2.46692125E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.41347373E+04   # Re(BMu)
   102     2.49355360E+01   # vd
   103     2.45428653E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -3.21310535E+02   # Im(Mu)
   101    -3.53370551E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02271081E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02267528E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11405711E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89648093E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89644705E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.21344999E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52624196E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52618159E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50916655E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00815960E+02   # Re(MassB)
     2     1.90878519E+02   # Re(MassWB)
     3     6.03439564E+02   # Re(MassG)
    21     3.02822736E+04   # mHd2
    22    -1.39109635E+05   # mHu2
    31     1.95814127E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95811250E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95001238E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36023126E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36014711E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33629274E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63040424E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63038687E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12212246E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45645888E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45644148E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36589172E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43644117E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43642224E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39197401E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
