Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     6.28318531E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66869126E+02
     1     3.61534472E-01   # g1 * 0.7745966692414834
     2     6.46006331E-01   # g2
     3     1.10212229E+00   # g3
Block Yu Q= 4.66869126E+02
  1  1     7.37596224E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34685961E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91905359E-01   # Yu(3,3)
Block IMYu Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66869126E+02
  1  1     1.43120256E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13358177E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49591449E-01   # Yd(3,3)
Block IMYd Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66869126E+02
  1  1     2.89471404E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98535199E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00669221E-01   # Ye(3,3)
Block IMYe Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66869126E+02
  1  1    -7.27900122E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50503051E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51407318E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66869126E+02
  1  1    -1.22757332E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68773093E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18714888E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66869126E+02
  1  1    -5.01463782E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27539225E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45042337E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66869126E+02
  1  1     2.98536691E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98534927E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47687158E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66869126E+02
  1  1     1.84632059E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608988E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78126063E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66869126E+02
  1  1     3.80048133E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80036778E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76846427E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66869126E+02
  1  1     2.79390488E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79388754E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79178694E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66869126E+02
  1  1     2.77195513E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77193677E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73257127E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66869126E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66869126E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577679E+02   # Glu
        24     8.04038045E+01   # VWm
   1000024     1.80742951E+02   # Cha(1)
   1000037     3.77865971E+02   # Cha(2)
        37     4.05312848E+02   # Hpm(2)
   1000012     1.84767904E+02   # Sv(1)
   1000014     1.85690595E+02   # Sv(2)
   1000016     1.85693868E+02   # Sv(3)
   1000022     9.78913800E+01   # Chi(1)
   1000023     1.81175554E+02   # Chi(2)
   1000025     3.59843233E+02   # Chi(3)
   1000035     3.77010022E+02   # Chi(4)
        25     1.08283945E+02   # hh(2)
        35     3.96951595E+02   # hh(3)
        36     3.97388157E+02   # hh(4)
   1000001     5.13972952E+02   # Sd(1)
   1000003     5.46391147E+02   # Sd(2)
   1000005     5.46872075E+02   # Sd(3)
   2000001     5.46995076E+02   # Sd(4)
   2000003     5.69141462E+02   # Sd(5)
   2000005     5.69141774E+02   # Sd(6)
   1000011     1.34553353E+02   # Se(1)
   1000013     1.43979303E+02   # Se(2)
   1000015     1.44014441E+02   # Se(3)
   2000011     2.01888267E+02   # Se(4)
   2000013     2.01904285E+02   # Se(5)
   2000015     2.05825403E+02   # Se(6)
   1000002     4.01258509E+02   # Su(1)
   1000004     5.47026659E+02   # Su(2)
   1000006     5.47037389E+02   # Su(3)
   2000002     5.63709251E+02   # Su(4)
   2000004     5.63716929E+02   # Su(5)
   2000006     5.84857779E+02   # Su(6)
Block UMIX
  1  1     9.09606528E-01   # Re(UM(1,1))
  1  2    -3.16932996E-01   # Re(UM(1,2))
  2  1     4.06824890E-01   # Re(UM(2,1))
  2  2     7.47374169E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68829027E-01   # Re(UP(1,1))
  1  2    -2.35060424E-01   # Re(UP(1,2))
  2  1     2.34298220E-01   # Re(UP(2,1))
  2  2     9.71980760E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -7.13927838E-16   # Re(ZD(1,2))
  1  3    -9.38329847E-01   # Re(ZD(1,3))
  1  4     1.04619420E-35   # Re(ZD(1,4))
  1  5     2.54356621E-15   # Re(ZD(1,5))
  1  6    -2.74901915E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.44158825E-15   # Re(ZD(2,2))
  2  3    -2.73281460E-01   # Re(ZD(2,3))
  2  4    -7.81412098E-37   # Re(ZD(2,4))
  2  5     9.20601281E-15   # Re(ZD(2,5))
  2  6     9.37554675E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.99976415E-03   # Re(ZD(3,2))
  3  3     1.90989479E-14   # Re(ZD(3,3))
  3  4     4.03152265E-23   # Re(ZD(3,4))
  3  5    -4.36839565E-01   # Re(ZD(3,5))
  3  6    -9.55063643E-14   # Re(ZD(3,6))
  4  1    -4.45900603E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.58016407E-35   # Re(ZD(4,3))
  4  4    -8.73486815E-01   # Re(ZD(4,4))
  4  5     1.47471700E-22   # Re(ZD(4,5))
  4  6    -5.80793062E-36   # Re(ZD(4,6))
  5  1     9.99999901E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.15049683E-38   # Re(ZD(5,3))
  5  4    -3.89488336E-04   # Re(ZD(5,4))
  5  5     6.57577266E-26   # Re(ZD(5,5))
  5  6    -2.58976002E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     8.19486656E-01   # Re(ZD(6,2))
  6  3    -1.29142455E-15   # Re(ZD(6,3))
  6  4     3.93554064E-25   # Re(ZD(6,4))
  6  5    -4.26439341E-03   # Re(ZD(6,5))
  6  6     4.21188220E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.22180468E-17   # Re(ZE(1,2))
  1  3     2.82398895E-01   # Re(ZE(1,3))
  1  4    -2.04029599E-32   # Re(ZE(1,4))
  1  5    -6.56513888E-16   # Re(ZE(1,5))
  1  6     7.52874523E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88890207E-02   # Re(ZE(2,2))
  2  3    -8.98716198E-17   # Re(ZE(2,3))
  2  4     6.52074253E-18   # Re(ZE(2,4))
  2  5     9.48690124E-01   # Re(ZE(2,5))
  2  6     1.07176797E-15   # Re(ZE(2,6))
  3  1    -9.47465688E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.04497547E-35   # Re(ZE(3,3))
  3  4    -8.32468255E-01   # Re(ZE(3,4))
  3  5    -3.33777349E-22   # Re(ZE(3,5))
  3  6    -1.07862684E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     6.67487255E-39   # Re(ZE(4,3))
  4  4    -7.88735111E-05   # Re(ZE(4,4))
  4  5    -3.16242587E-26   # Re(ZE(4,5))
  4  6    -1.02196193E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.64619876E-01   # Re(ZE(5,2))
  5  3     3.47253907E-15   # Re(ZE(5,3))
  5  4    -3.33003070E-16   # Re(ZE(5,4))
  5  5     1.85770870E-02   # Re(ZE(5,5))
  5  6    -8.00185264E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.74299227E-15   # Re(ZE(6,2))
  6  3     9.41480156E-01   # Re(ZE(6,3))
  6  4     1.26352398E-30   # Re(ZE(6,4))
  6  5     2.87148130E-16   # Re(ZE(6,5))
  6  6    -2.01596582E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.29492077E-05   # ZH(1,1)
  1  2    -4.51713311E-05   # ZH(1,2)
  1  3     1.01792747E-01   # ZH(1,3)
  1  4    -9.94805626E-01   # ZH(1,4)
  2  1     1.13991835E-01   # ZH(2,1)
  2  2     9.93480789E-01   # ZH(2,2)
  2  3     1.33190123E-03   # ZH(2,3)
  2  4     9.49501826E-05   # ZH(2,4)
  3  1    -1.46198481E-01   # ZH(3,1)
  3  2     1.54459818E-02   # ZH(3,2)
  3  3     9.83997313E-01   # ZH(3,3)
  3  4     1.00681251E-01   # ZH(3,4)
  4  1     9.82665693E-01   # ZH(4,1)
  4  2    -1.12948400E-01   # ZH(4,2)
  4  3     1.46238679E-01   # ZH(4,3)
  4  4     1.50014400E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85809017E-01   # Re(ZN(1,1))
  1  2     5.35539573E-02   # Re(ZN(1,2))
  1  3    -1.22627621E-01   # Re(ZN(1,3))
  1  4     5.30068616E-02   # Re(ZN(1,4))
  2  1    -1.02096367E-01   # Re(ZN(2,1))
  2  2    -9.41631046E-01   # Re(ZN(2,2))
  2  3     2.30005592E-01   # Re(ZN(2,3))
  2  4    -1.58865791E-01   # Re(ZN(2,4))
  3  1     4.72204551E-03   # Re(ZN(3,1))
  3  2    -1.48585139E-02   # Re(ZN(3,2))
  3  3     3.50466155E-01   # Re(ZN(3,3))
  3  4     6.34834756E-02   # Re(ZN(3,4))
  4  1    -1.17603315E-01   # Re(ZN(4,1))
  4  2     3.18953135E-01   # Re(ZN(4,2))
  4  3     5.60425060E-01   # Re(ZN(4,3))
  4  4    -6.80103729E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83137650E-02   # Re(ZP(1,1))
  1  2    -9.95147045E-01   # Re(ZP(1,2))
  2  1     9.95155467E-01   # Re(ZP(2,1))
  2  2     9.83129329E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.91502256E-17   # Re(ZU(1,2))
  1  3     5.55541772E-01   # Re(ZU(1,3))
  1  4     1.57163761E-32   # Re(ZU(1,4))
  1  5    -5.31070386E-17   # Re(ZU(1,5))
  1  6     8.31002794E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.37303184E-02   # Re(ZU(2,2))
  2  3    -3.65842076E-17   # Re(ZU(2,3))
  2  4    -1.38756279E-19   # Re(ZU(2,4))
  2  5     9.98714521E-01   # Re(ZU(2,5))
  2  6     4.23480482E-17   # Re(ZU(2,6))
  3  1    -5.23481902E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.67994267E-33   # Re(ZU(3,3))
  3  4    -9.99552124E-01   # Re(ZU(3,4))
  3  5    -1.40130073E-19   # Re(ZU(3,5))
  3  6     1.13514753E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -8.79419583E-38   # Re(ZU(4,3))
  4  4    -5.23247448E-05   # Re(ZU(4,4))
  4  5    -7.33555570E-24   # Re(ZU(4,5))
  4  6     5.94229189E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99607566E-01   # Re(ZU(5,2))
  5  3     6.07987364E-16   # Re(ZU(5,3))
  5  4    -3.29402337E-21   # Re(ZU(5,4))
  5  5     2.37091179E-02   # Re(ZU(5,5))
  5  6    -5.03546709E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -9.81758952E-16   # Re(ZU(6,2))
  6  3    -8.31462141E-01   # Re(ZU(6,3))
  6  4    -1.48284150E-33   # Re(ZU(6,4))
  6  5     6.84224807E-17   # Re(ZU(6,5))
  6  6     5.55244830E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.60982851E-17   # Re(ZV(1,2))
  1  3    -9.55666849E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -3.41827141E-01   # Re(ZV(2,2))
  2  3     2.29903794E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     8.36438024E-02   # Im(UM(1,1))
  1  2    -2.55290335E-01   # Im(UM(1,2))
  2  1     1.06389836E-02   # Im(UM(2,1))
  2  2     5.25178230E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -7.82107011E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.89142022E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.41771975E-16   # Im(ZD(1,2))
  1  3    -8.76983613E-02   # Im(ZD(1,3))
  1  4    -3.76230915E-35   # Im(ZD(1,4))
  1  5    -2.46959827E-15   # Im(ZD(1,5))
  1  6    -1.90460054E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.00760391E-15   # Im(ZD(2,2))
  2  3     1.92777951E-01   # Im(ZD(2,3))
  2  4    -1.33918794E-35   # Im(ZD(2,4))
  2  5    -1.25954244E-13   # Im(ZD(2,5))
  2  6    -9.56302087E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.59372851E-03   # Im(ZD(3,2))
  3  3    -4.15275170E-14   # Im(ZD(3,3))
  3  4    -1.45424253E-22   # Im(ZD(3,4))
  3  5    -8.99486469E-01   # Im(ZD(3,5))
  3  6     6.91108290E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.32131995E-20   # Im(ZD(4,2))
  4  3    -2.18135041E-36   # Im(ZD(4,3))
  4  4    -4.86847599E-01   # Im(ZD(4,4))
  4  5    -3.20592301E-23   # Im(ZD(4,5))
  4  6    -2.42002840E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     5.89177420E-24   # Im(ZD(5,2))
  5  3    -9.72665560E-40   # Im(ZD(5,3))
  5  4    -2.17085660E-04   # Im(ZD(5,4))
  5  5    -1.42952315E-26   # Im(ZD(5,5))
  5  6    -1.07909223E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.73015126E-01   # Im(ZD(6,2))
  6  3    -1.61675410E-16   # Im(ZD(6,3))
  6  4    -1.41962010E-24   # Im(ZD(6,4))
  6  5    -8.78071603E-03   # Im(ZD(6,5))
  6  6     3.00210986E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -7.10051531E-18   # Im(ZE(1,2))
  1  3     2.27918636E-02   # Im(ZE(1,3))
  1  4    -7.42861576E-33   # Im(ZE(1,4))
  1  5    -6.84485609E-16   # Im(ZE(1,5))
  1  6     5.94063420E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -5.14838973E-03   # Im(ZE(2,2))
  2  3     3.55707498E-17   # Im(ZE(2,3))
  2  4     1.08643002E-18   # Im(ZE(2,4))
  2  5     3.15600613E-01   # Im(ZE(2,5))
  2  6     2.38813768E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.09246737E-19   # Im(ZE(3,2))
  3  3     5.08547307E-38   # Im(ZE(3,3))
  3  4    -5.54072735E-01   # Im(ZE(3,4))
  3  5     1.76156481E-22   # Im(ZE(3,5))
  3  6    -1.10377801E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.03507535E-23   # Im(ZE(4,2))
  4  3     4.81831126E-42   # Im(ZE(4,3))
  4  4    -5.24964907E-05   # Im(ZE(4,4))
  4  5     1.66902222E-26   # Im(ZE(4,5))
  4  6    -1.04579180E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.62916704E-01   # Im(ZE(5,2))
  5  3     6.77795940E-16   # Im(ZE(5,3))
  5  4    -5.55005187E-17   # Im(ZE(5,4))
  5  5     6.18003699E-03   # Im(ZE(5,5))
  5  6    -7.91929588E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -9.48189031E-16   # Im(ZE(6,2))
  6  3     1.82610268E-01   # Im(ZE(6,3))
  6  4     2.55654792E-31   # Im(ZE(6,4))
  6  5     4.55198056E-16   # Im(ZE(6,5))
  6  6    -1.99066379E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.09429322E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.04484923E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.27002322E-18   # Im(ZU(1,2))
  1  3    -3.42880735E-03   # Im(ZU(1,3))
  1  4     4.42802437E-34   # Im(ZU(1,4))
  1  5     3.24073089E-18   # Im(ZU(1,5))
  1  6     2.82123761E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.53282420E-04   # Im(ZU(2,2))
  2  3    -1.79239506E-17   # Im(ZU(2,3))
  2  4    -2.30560967E-20   # Im(ZU(2,4))
  2  5     4.47889805E-02   # Im(ZU(2,5))
  2  6     2.01564694E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.28496807E-19   # Im(ZU(3,2))
  3  3    -1.76585205E-34   # Im(ZU(3,3))
  3  4    -2.99257045E-02   # Im(ZU(3,4))
  3  5     1.26333478E-20   # Im(ZU(3,5))
  3  6     1.12046221E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.19613943E-23   # Im(ZU(4,2))
  4  3    -9.24391590E-39   # Im(ZU(4,3))
  4  4    -1.56655647E-06   # Im(ZU(4,4))
  4  5     6.61332895E-25   # Im(ZU(4,5))
  4  6     5.86541691E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.48815441E-02   # Im(ZU(5,2))
  5  3    -3.05635116E-18   # Im(ZU(5,3))
  5  4    -5.47343312E-22   # Im(ZU(5,4))
  5  5     1.06327403E-03   # Im(ZU(5,5))
  5  6    -1.51757719E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.20985227E-17   # Im(ZU(6,2))
  6  3     5.68243984E-03   # Im(ZU(6,3))
  6  4    -1.34993448E-33   # Im(ZU(6,4))
  6  5     2.53756356E-17   # Im(ZU(6,5))
  6  6     1.84823287E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.25884435E-16   # Im(ZV(1,2))
  1  3     2.94450122E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.39762845E-01   # Im(ZV(2,2))
  2  3    -7.47056771E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.59193448E-03   # Im(ZN(1,1))
  1  2     4.17335069E-03   # Im(ZN(1,2))
  1  3    -8.58368086E-02   # Im(ZN(1,3))
  1  4     8.18641409E-03   # Im(ZN(1,4))
  2  1     4.49510614E-03   # Im(ZN(2,1))
  2  2    -5.12472021E-03   # Im(ZN(2,2))
  2  3     1.56692231E-01   # Im(ZN(2,3))
  2  4    -1.29409565E-02   # Im(ZN(2,4))
  3  1     6.16174024E-02   # Im(ZN(3,1))
  3  2    -9.12119378E-02   # Im(ZN(3,2))
  3  3    -5.99521879E-01   # Im(ZN(3,3))
  3  4    -7.08065989E-01   # Im(ZN(3,4))
  4  1     8.61761608E-03   # Im(ZN(4,1))
  4  2    -1.21560959E-02   # Im(ZN(4,2))
  4  3     3.22195941E-01   # Im(ZN(4,3))
  4  4    -6.15529780E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66869126E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91775599E+16   # HighScale
     1     4.66869126E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45654829E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66869126E+02
     1     2.88188109E+02   # Re(Mu)
     2     9.74902003E+00   # vu/vd
     3     2.44917602E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64759620E+04   # Re(BMu)
   102     2.49911508E+01   # vd
   103     2.43639230E+02   # vu
Block ImHMIX Q= 4.66869126E+02
     1     2.09380917E+02   # Im(Mu)
   101     4.20039074E+02   # Im(BMu)
Block Au Q= 4.66869126E+02
  1  1    -6.79862187E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79858888E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98979328E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66869126E+02
  1  1    -8.57721578E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57718461E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93594079E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66869126E+02
  1  1    -2.51458387E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51452298E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49736031E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66869126E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66869126E+02
     1     1.02133389E+02   # Re(MassB)
     2     1.92018998E+02   # Re(MassWB)
     3     5.87229926E+02   # Re(MassG)
    21     3.13625836E+04   # mHd2
    22    -1.27525837E+05   # mHu2
    31     1.94948232E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945320E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94125327E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879380E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870890E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33463876E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46385113E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46383498E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97681784E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28574014E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28572374E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23295043E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26493602E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26491858E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22740019E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66869126E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
