Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.51327412E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61546518E-01   # g1 * 0.7745966692414834
     2     6.46113123E-01   # g2
     3     1.10211483E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37493676E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34639429E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92990042E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43107987E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13331314E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59427070E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81474054E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81999398E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78972007E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.06011452E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45977507E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43957565E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22674046E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68590740E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26302969E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01167344E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27404716E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44686201E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98632133E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98630369E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47453148E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84645465E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84623687E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78501739E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80174893E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80164174E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77151524E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79476016E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79474283E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79129229E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77280894E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77279059E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72812562E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576795E+02   # Glu
        24     8.04028483E+01   # VWm
   1000024     1.88308138E+02   # Cha(1)
   1000037     3.74952864E+02   # Cha(2)
        37     4.04790315E+02   # Hpm(2)
   1000012     1.84942625E+02   # Sv(1)
   1000014     1.85806741E+02   # Sv(2)
   1000016     1.85809806E+02   # Sv(3)
   1000022     1.00120723E+02   # Chi(1)
   1000023     1.88091943E+02   # Chi(2)
   1000025     3.62688357E+02   # Chi(3)
   1000035     3.71673183E+02   # Chi(4)
        25     1.07293776E+02   # hh(2)
        35     3.96336153E+02   # hh(3)
        36     3.96944832E+02   # hh(4)
   1000001     5.15687938E+02   # Sd(1)
   1000003     5.44544400E+02   # Sd(2)
   1000005     5.46930709E+02   # Sd(3)
   2000001     5.46933452E+02   # Sd(4)
   2000003     5.69208218E+02   # Sd(5)
   2000005     5.69209012E+02   # Sd(6)
   1000011     1.36418216E+02   # Se(1)
   1000013     1.44006003E+02   # Se(2)
   1000015     1.44033878E+02   # Se(3)
   2000011     2.02005484E+02   # Se(4)
   2000013     2.02016890E+02   # Se(5)
   2000015     2.04882710E+02   # Se(6)
   1000002     4.12197547E+02   # Su(1)
   1000004     5.47085914E+02   # Su(2)
   1000006     5.47095180E+02   # Su(3)
   2000002     5.63764744E+02   # Su(4)
   2000004     5.63771023E+02   # Su(5)
   2000006     5.77895792E+02   # Su(6)
Block UMIX
  1  1     9.11486729E-01   # Re(UM(1,1))
  1  2     3.38932022E-01   # Re(UM(1,2))
  2  1     3.85311473E-01   # Re(UM(2,1))
  2  2    -7.51022040E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.73679194E-01   # Re(UP(1,1))
  1  2    -1.81550683E-01   # Re(UP(1,2))
  2  1     1.79759439E-01   # Re(UP(2,1))
  2  2     9.83381589E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.01528596E-15   # Re(ZD(1,2))
  1  3     9.59240453E-01   # Re(ZD(1,3))
  1  4    -2.48529931E-32   # Re(ZD(1,4))
  1  5     3.63253379E-16   # Re(ZD(1,5))
  1  6    -1.67834583E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -7.06825310E-16   # Re(ZD(2,2))
  2  3     2.66718709E-01   # Re(ZD(2,3))
  2  4    -6.02702454E-34   # Re(ZD(2,4))
  2  5     1.52112535E-15   # Re(ZD(2,5))
  2  6     5.88055906E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.52316482E-03   # Re(ZD(3,2))
  3  3    -1.64857179E-15   # Re(ZD(3,3))
  3  4    -4.41843968E-22   # Re(ZD(3,4))
  3  5     7.22626957E-01   # Re(ZD(3,5))
  3  6    -1.93651639E-15   # Re(ZD(3,6))
  4  1     2.98354819E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.25958757E-36   # Re(ZD(4,3))
  4  4    -6.85785133E-01   # Re(ZD(4,4))
  4  5    -4.97666011E-22   # Re(ZD(4,5))
  4  6    -7.22637380E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.98630388E-01   # Re(ZD(5,2))
  5  3     1.47113958E-15   # Re(ZD(5,3))
  5  4    -2.88617397E-24   # Re(ZD(5,4))
  5  5     4.72027969E-03   # Re(ZD(5,5))
  5  6     2.19497574E-16   # Re(ZD(5,6))
  6  1     9.99999955E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.56922337E-39   # Re(ZD(6,3))
  6  4     2.04607308E-04   # Re(ZD(6,4))
  6  5     1.48481059E-25   # Re(ZD(6,5))
  6  6     2.15602354E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     2.59970398E-17   # Re(ZE(1,2))
  1  3    -2.16746223E-01   # Re(ZE(1,3))
  1  4     3.69330468E-33   # Re(ZE(1,4))
  1  5    -4.95681048E-16   # Re(ZE(1,5))
  1  6     3.39504599E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.56713756E-02   # Re(ZE(2,2))
  2  3    -1.43424704E-16   # Re(ZE(2,3))
  2  4    -1.87911090E-18   # Re(ZE(2,4))
  2  5    -9.59240828E-01   # Re(ZE(2,5))
  2  6    -1.64467095E-15   # Re(ZE(2,6))
  3  1     8.18769857E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.21073123E-36   # Re(ZE(3,3))
  3  4    -7.82091833E-01   # Re(ZE(3,4))
  3  5     4.47758651E-22   # Re(ZE(3,5))
  3  6     1.56083319E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.62884996E-40   # Re(ZE(4,3))
  4  4     6.40353221E-05   # Re(ZE(4,4))
  4  5    -3.66611288E-26   # Re(ZE(4,5))
  4  6    -1.27796317E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.25998464E-01   # Re(ZE(5,2))
  5  3    -3.76375444E-15   # Re(ZE(5,3))
  5  4     1.11006399E-16   # Re(ZE(5,4))
  5  5    -1.62339614E-02   # Re(ZE(5,5))
  5  6    -7.26496608E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.87936802E-15   # Re(ZE(6,2))
  6  3    -9.59863429E-01   # Re(ZE(6,3))
  6  4    -4.35817873E-31   # Re(ZE(6,4))
  6  5     8.86259895E-16   # Re(ZE(6,5))
  6  6    -1.76295092E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.38415392E-05   # ZH(1,1)
  1  2    -4.39810307E-05   # ZH(1,2)
  1  3     1.01704443E-01   # ZH(1,3)
  1  4    -9.94814658E-01   # ZH(1,4)
  2  1    -1.17596238E-01   # ZH(2,1)
  2  2    -9.93060506E-01   # ZH(2,2)
  2  3    -1.39510370E-03   # ZH(2,3)
  2  4    -1.02724720E-04   # ZH(2,4)
  3  1    -1.92448873E-02   # ZH(3,1)
  3  2     8.71113740E-04   # ZH(3,2)
  3  3     9.94630112E-01   # ZH(3,3)
  3  4     1.01684883E-01   # ZH(3,4)
  4  1    -9.92874996E-01   # ZH(4,1)
  4  2     1.17601323E-01   # ZH(4,2)
  4  3    -1.91102039E-02   # ZH(4,3)
  4  4    -1.99269811E-03   # ZH(4,4)
Block NMIX
  1  1     9.90377105E-01   # Re(ZN(1,1))
  1  2    -1.46752788E-02   # Re(ZN(1,2))
  1  3    -1.09294957E-01   # Re(ZN(1,3))
  1  4    -2.78663149E-02   # Re(ZN(1,4))
  2  1     5.48453329E-02   # Re(ZN(2,1))
  2  2     9.51935790E-01   # Re(ZN(2,2))
  2  3     2.18524643E-01   # Re(ZN(2,3))
  2  4     1.27316637E-01   # Re(ZN(2,4))
  3  1     1.47369960E-02   # Re(ZN(3,1))
  3  2    -3.88975983E-02   # Re(ZN(3,2))
  3  3     5.00305132E-01   # Re(ZN(3,3))
  3  4     1.37635662E-01   # Re(ZN(3,4))
  4  1     1.03129446E-01   # Re(ZN(4,1))
  4  2    -2.83609526E-01   # Re(ZN(4,2))
  4  3     4.44557811E-01   # Re(ZN(4,3))
  4  4     6.79113554E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72114842E-02   # Re(ZP(1,1))
  1  2    -9.95254775E-01   # Re(ZP(1,2))
  2  1     9.95263748E-01   # Re(ZP(2,1))
  2  2     9.72106079E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.37703805E-16   # Re(ZU(1,2))
  1  3     5.37892848E-01   # Re(ZU(1,3))
  1  4    -5.13337036E-32   # Re(ZU(1,4))
  1  5     6.09685179E-17   # Re(ZU(1,5))
  1  6     8.40528229E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.17965116E-02   # Re(ZU(2,2))
  2  3    -1.43061101E-16   # Re(ZU(2,3))
  2  4     4.84013066E-18   # Re(ZU(2,4))
  2  5    -9.98755584E-01   # Re(ZU(2,5))
  2  6     1.93525507E-16   # Re(ZU(2,6))
  3  1     4.80742288E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.07688523E-35   # Re(ZU(3,3))
  3  4     9.99467812E-01   # Re(ZU(3,4))
  3  5    -2.86490970E-23   # Re(ZU(3,5))
  3  6     7.83978621E-36   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.44067342E-39   # Re(ZU(4,3))
  4  4    -4.80486443E-05   # Re(ZU(4,4))
  4  5     1.37728325E-27   # Re(ZU(4,5))
  4  6    -3.76891676E-40   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99687305E-01   # Re(ZU(5,2))
  5  3     2.41563623E-15   # Re(ZU(5,3))
  5  4    -2.21991846E-16   # Re(ZU(5,4))
  5  5    -2.17761969E-02   # Re(ZU(5,5))
  5  6    -1.84099732E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.22434399E-15   # Re(ZU(6,2))
  6  3     8.42502103E-01   # Re(ZU(6,3))
  6  4     6.71088604E-31   # Re(ZU(6,4))
  6  5    -2.16655173E-16   # Re(ZU(6,5))
  6  6    -5.36629413E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.84315233E-17   # Re(ZV(1,2))
  1  3    -1.56828917E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99517216E-01   # Re(ZV(2,2))
  2  3    -3.22219509E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.43410179E-01   # Im(UM(1,1))
  1  2    -1.83713221E-01   # Im(UM(1,2))
  2  1     1.26701288E-02   # Im(UM(2,1))
  2  2     5.36041446E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.37797593E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.54400199E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.92970115E-17   # Im(ZD(1,2))
  1  3    -8.85153176E-02   # Im(ZD(1,3))
  1  4     2.48807139E-32   # Im(ZD(1,4))
  1  5    -6.84083792E-16   # Im(ZD(1,5))
  1  6     2.09414287E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.78488028E-17   # Im(ZD(2,2))
  2  3    -2.97308147E-02   # Im(ZD(2,3))
  2  4     6.10435817E-34   # Im(ZD(2,4))
  2  5    -2.36760213E-15   # Im(ZD(2,5))
  2  6    -7.62998991E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.39083951E-04   # Im(ZD(3,2))
  3  3    -3.95989376E-16   # Im(ZD(3,3))
  3  4     5.00981918E-22   # Im(ZD(3,4))
  3  5    -6.91207360E-01   # Im(ZD(3,5))
  3  6     1.61554958E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.07459590E-22   # Im(ZD(4,2))
  4  3    -1.92793466E-36   # Im(ZD(4,3))
  4  4     7.27804000E-01   # Im(ZD(4,4))
  4  5     4.45596808E-22   # Im(ZD(4,5))
  4  6     4.61177703E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     5.19103145E-02   # Im(ZD(5,2))
  5  3    -1.43295225E-16   # Im(ZD(5,3))
  5  4     3.27246964E-24   # Im(ZD(5,4))
  5  5    -4.51504339E-03   # Im(ZD(5,5))
  5  6    -3.01758756E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     9.17320542E-26   # Im(ZD(6,2))
  6  3     5.75208621E-40   # Im(ZD(6,3))
  6  4    -2.17143840E-04   # Im(ZD(6,4))
  6  5    -1.32945961E-25   # Im(ZD(6,5))
  6  6    -1.37594596E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.90173795E-19   # Im(ZE(1,2))
  1  3     1.29870369E-01   # Im(ZE(1,3))
  1  4    -1.84662607E-33   # Im(ZE(1,4))
  1  5     1.41651616E-15   # Im(ZE(1,5))
  1  6    -9.06030568E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.38275988E-03   # Im(ZE(2,2))
  2  3    -1.66639840E-17   # Im(ZE(2,3))
  2  4     9.39543364E-19   # Im(ZE(2,4))
  2  5     2.82082792E-01   # Im(ZE(2,5))
  2  6     4.77356518E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.90382074E-21   # Im(ZE(3,2))
  3  3     1.80609743E-36   # Im(ZE(3,3))
  3  4     6.23163188E-01   # Im(ZE(3,4))
  3  5    -2.54082243E-22   # Im(ZE(3,5))
  3  6    -4.54958150E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.19633076E-25   # Im(ZE(4,2))
  4  3    -1.47877814E-40   # Im(ZE(4,3))
  4  4    -5.10227236E-05   # Im(ZE(4,4))
  4  5     2.08034883E-26   # Im(ZE(4,5))
  4  6     3.72506021E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.77147866E-01   # Im(ZE(5,2))
  5  3     4.73304636E-16   # Im(ZE(5,3))
  5  4    -5.55031996E-17   # Im(ZE(5,4))
  5  5     4.77390141E-03   # Im(ZE(5,5))
  5  6     7.29747728E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.53246777E-15   # Im(ZE(6,2))
  6  3     1.21724937E-01   # Im(ZE(6,3))
  6  4     2.17909100E-31   # Im(ZE(6,4))
  6  5    -5.79231681E-16   # Im(ZE(6,5))
  6  6     1.81011818E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.22602500E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.12773161E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.20481393E-18   # Im(ZU(1,2))
  1  3     1.57724882E-02   # Im(ZU(1,3))
  1  4    -1.78142171E-33   # Im(ZU(1,4))
  1  5    -6.02375341E-18   # Im(ZU(1,5))
  1  6     6.27280521E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.67153396E-04   # Im(ZU(2,2))
  2  3    -3.99862489E-18   # Im(ZU(2,3))
  2  4     1.51279837E-19   # Im(ZU(2,4))
  2  5    -4.48567159E-02   # Im(ZU(2,5))
  2  6     9.91116743E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.14411673E-21   # Im(ZU(3,2))
  3  3    -6.70738549E-36   # Im(ZU(3,3))
  3  4     3.26203967E-02   # Im(ZU(3,4))
  3  5    -2.71017798E-23   # Im(ZU(3,5))
  3  6     4.49363236E-36   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     5.50025295E-26   # Im(ZU(4,2))
  4  3     3.22452385E-40   # Im(ZU(4,3))
  4  4    -1.56820041E-06   # Im(ZU(4,4))
  4  5     1.30289717E-27   # Im(ZU(4,5))
  4  6    -2.16027910E-40   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.22528716E-02   # Im(ZU(5,2))
  5  3     7.07811708E-17   # Im(ZU(5,3))
  5  4    -6.93724463E-18   # Im(ZU(5,4))
  5  5    -9.78025750E-04   # Im(ZU(5,5))
  5  6    -1.37702098E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.54443676E-17   # Im(ZU(6,2))
  6  3     2.47531382E-02   # Im(ZU(6,3))
  6  4     2.10485251E-32   # Im(ZU(6,4))
  6  5    -3.01236311E-17   # Im(ZU(6,5))
  6  6    -4.00794383E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.73780259E-17   # Im(ZV(1,2))
  1  3     9.87625785E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.10698376E-02   # Im(ZV(2,2))
  2  3     2.27959141E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.22355013E-03   # Im(ZN(1,1))
  1  2    -4.34585664E-03   # Im(ZN(1,2))
  1  3     7.83005785E-02   # Im(ZN(1,3))
  1  4    -7.45985701E-03   # Im(ZN(1,4))
  2  1    -5.07137483E-03   # Im(ZN(2,1))
  2  2     6.84249798E-03   # Im(ZN(2,2))
  2  3    -1.62772382E-01   # Im(ZN(2,3))
  2  4     1.67424052E-02   # Im(ZN(2,4))
  3  1     7.04377780E-02   # Im(ZN(3,1))
  3  2    -1.04372681E-01   # Im(ZN(3,2))
  3  3     4.78661442E-01   # Im(ZN(3,3))
  3  4    -6.95736361E-01   # Im(ZN(3,4))
  4  1    -1.71676360E-02   # Im(ZN(4,1))
  4  2     2.63844395E-02   # Im(ZN(4,2))
  4  3    -4.80231314E-01   # Im(ZN(4,3))
  4  4     1.35978329E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92929154E+16   # HighScale
     1     4.70034822E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45291897E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.88496733E+02   # Re(Mu)
     2     9.74954504E+00   # vu/vd
     3     2.44960858E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52503665E+04   # Re(BMu)
   102     2.49942326E+01   # vd
   103     2.43682397E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.09605146E+02   # Im(Mu)
   101     4.27981240E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79554768E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79551469E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97974423E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57213129E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57210012E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92230384E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50826476E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50820719E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49197692E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02095041E+02   # Re(MassB)
     2     1.91996967E+02   # Re(MassWB)
     3     5.87319857E+02   # Re(MassG)
    21     3.05424095E+04   # mHd2
    22    -1.27756571E+05   # mHu2
    31     1.94980741E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94977992E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94203894E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884313E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876299E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33604543E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46472445E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46470831E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97446628E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28654912E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28653273E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23236611E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26574680E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26572938E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22314620E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
