Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     4.39822972E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66679607E+02
     1     3.61532935E-01   # g1 * 0.7745966692414834
     2     6.46001805E-01   # g2
     3     1.10213388E+00   # g3
Block Yu Q= 4.66679607E+02
  1  1     7.37618638E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34696132E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91847070E-01   # Yu(3,3)
Block IMYu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66679607E+02
  1  1     1.43125230E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13369066E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49068721E-01   # Yd(3,3)
Block IMYd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66679607E+02
  1  1     2.89989701E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99606866E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00849031E-01   # Ye(3,3)
Block IMYe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66679607E+02
  1  1    -7.29302541E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50793005E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51884595E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66679607E+02
  1  1    -1.22768641E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68797854E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18313796E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66679607E+02
  1  1    -5.01506122E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27558437E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45075673E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66679607E+02
  1  1     2.98544542E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98542777E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47710130E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66679607E+02
  1  1     1.84631726E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608570E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78101870E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66679607E+02
  1  1     3.80045078E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80033680E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76831627E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66679607E+02
  1  1     2.79398666E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79396933E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79190270E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66679607E+02
  1  1     2.77203708E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77201871E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73292423E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66679607E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66679607E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578059E+02   # Glu
        24     8.04047428E+01   # VWm
   1000024     1.80580594E+02   # Cha(1)
   1000037     3.79884258E+02   # Cha(2)
        37     4.05337277E+02   # Hpm(2)
   1000012     1.84757667E+02   # Sv(1)
   1000014     1.85684157E+02   # Sv(2)
   1000016     1.85687444E+02   # Sv(3)
   1000022     9.77753990E+01   # Chi(1)
   1000023     1.81021705E+02   # Chi(2)
   1000025     3.61628319E+02   # Chi(3)
   1000035     3.78937748E+02   # Chi(4)
        25     1.08341504E+02   # hh(2)
        35     3.96985176E+02   # hh(3)
        36     3.97401731E+02   # hh(4)
   1000001     5.13892561E+02   # Sd(1)
   1000003     5.46461283E+02   # Sd(2)
   1000005     5.46869561E+02   # Sd(3)
   2000001     5.47017119E+02   # Sd(4)
   2000003     5.69138448E+02   # Sd(5)
   2000005     5.69138822E+02   # Sd(6)
   1000011     1.34433061E+02   # Se(1)
   1000013     1.43977519E+02   # Se(2)
   1000015     1.44013131E+02   # Se(3)
   2000011     2.01881787E+02   # Se(4)
   2000013     2.01898107E+02   # Se(5)
   2000015     2.05886537E+02   # Se(6)
   1000002     4.00635225E+02   # Su(1)
   1000004     5.47024222E+02   # Su(2)
   1000006     5.47035038E+02   # Su(3)
   2000002     5.63706994E+02   # Su(4)
   2000004     5.63714755E+02   # Su(5)
   2000006     5.85246225E+02   # Su(6)
Block UMIX
  1  1     9.12178155E-01   # Re(UM(1,1))
  1  2    -3.60942091E-01   # Re(UM(1,2))
  2  1     4.05464217E-01   # Re(UM(2,1))
  2  2     8.31843946E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70500288E-01   # Re(UP(1,1))
  1  2    -2.34715216E-01   # Re(UP(1,2))
  2  1     2.34337598E-01   # Re(UP(2,1))
  2  2     9.72064179E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.01115501E-17   # Re(ZD(1,2))
  1  3    -8.61412298E-01   # Re(ZD(1,3))
  1  4     4.36591832E-35   # Re(ZD(1,4))
  1  5    -4.11591367E-16   # Re(ZD(1,5))
  1  6    -2.41062204E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.93801653E-16   # Re(ZD(2,2))
  2  3     2.53484520E-01   # Re(ZD(2,3))
  2  4     7.32351080E-35   # Re(ZD(2,4))
  2  5     4.79563746E-14   # Re(ZD(2,5))
  2  6    -8.80790387E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.82071054E-03   # Re(ZD(3,2))
  3  3    -1.52798265E-14   # Re(ZD(3,3))
  3  4     1.18692469E-21   # Re(ZD(3,4))
  3  5     9.76302860E-01   # Re(ZD(3,5))
  3  6     4.46562846E-14   # Re(ZD(3,6))
  4  1    -4.52836036E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.88953192E-35   # Re(ZD(4,3))
  4  4    -9.37768465E-01   # Re(ZD(4,4))
  4  5     1.11799131E-21   # Re(ZD(4,5))
  4  6    -5.64640841E-36   # Re(ZD(4,6))
  5  1     9.99999897E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.30848431E-38   # Re(ZD(5,3))
  5  4    -4.24655398E-04   # Re(ZD(5,4))
  5  5     5.06266804E-25   # Re(ZD(5,5))
  5  6    -2.55689746E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.90617494E-01   # Re(ZD(6,2))
  6  3    -1.83283781E-16   # Re(ZD(6,3))
  6  4     1.17668463E-23   # Re(ZD(6,4))
  6  5     9.67879918E-03   # Re(ZD(6,5))
  6  6     5.46246758E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     9.39315688E-17   # Re(ZE(1,2))
  1  3     2.84982667E-01   # Re(ZE(1,3))
  1  4    -1.45577693E-32   # Re(ZE(1,4))
  1  5     3.43742039E-16   # Re(ZE(1,5))
  1  6     8.68137849E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     8.36159888E-03   # Re(ZE(2,2))
  2  3    -5.11701166E-17   # Re(ZE(2,3))
  2  4    -8.90177009E-19   # Re(ZE(2,4))
  2  5     2.72097625E-02   # Re(ZE(2,5))
  2  6    -9.48352000E-18   # Re(ZE(2,6))
  3  1    -9.55268086E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     6.31178380E-35   # Re(ZE(3,3))
  3  4    -9.17039834E-01   # Re(ZE(3,4))
  3  5    -5.14185273E-22   # Re(ZE(3,5))
  3  6    -1.11559675E-35   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     6.02944566E-39   # Re(ZE(4,3))
  4  4    -8.76018891E-05   # Re(ZE(4,4))
  4  5    -4.91184784E-26   # Re(ZE(4,5))
  4  6    -1.06569398E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -4.23523236E-01   # Re(ZE(5,2))
  5  3    -1.12037863E-14   # Re(ZE(5,3))
  5  4     4.50940250E-17   # Re(ZE(5,4))
  5  5     5.37201032E-04   # Re(ZE(5,5))
  5  6     3.29578053E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.12509900E-15   # Re(ZE(6,2))
  6  3    -9.58500424E-01   # Re(ZE(6,3))
  6  4    -5.30355630E-31   # Re(ZE(6,4))
  6  5     2.32685453E-16   # Re(ZE(6,5))
  6  6     2.61544026E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.38372671E-05   # ZH(1,1)
  1  2    -3.27692113E-05   # ZH(1,2)
  1  3     1.01797254E-01   # ZH(1,3)
  1  4    -9.94805166E-01   # ZH(1,4)
  2  1     1.13788788E-01   # ZH(2,1)
  2  2     9.93504495E-01   # ZH(2,2)
  2  3     9.62166273E-04   # ZH(2,3)
  2  4     6.84575650E-05   # ZH(2,4)
  3  1    -1.20740321E-01   # ZH(3,1)
  3  2     1.28654594E-02   # ZH(3,2)
  3  3     9.87444693E-01   # ZH(3,3)
  3  4     1.01040748E-01   # ZH(3,4)
  4  1     9.86140906E-01   # ZH(4,1)
  4  2    -1.13063246E-01   # ZH(4,2)
  4  3     1.20786470E-01   # ZH(4,3)
  4  4     1.23872928E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85665568E-01   # Re(ZN(1,1))
  1  2     5.52291813E-02   # Re(ZN(1,2))
  1  3    -1.36392034E-01   # Re(ZN(1,3))
  1  4     5.41042495E-02   # Re(ZN(1,4))
  2  1    -1.03685550E-01   # Re(ZN(2,1))
  2  2    -9.41846377E-01   # Re(ZN(2,2))
  2  3     2.53375615E-01   # Re(ZN(2,3))
  2  4    -1.58937624E-01   # Re(ZN(2,4))
  3  1     3.21552015E-03   # Re(ZN(3,1))
  3  2    -1.02766654E-02   # Re(ZN(3,2))
  3  3     2.50480818E-01   # Re(ZN(3,3))
  3  4     4.45570548E-02   # Re(ZN(3,4))
  4  1    -1.17951084E-01   # Re(ZN(4,1))
  4  2     3.18490868E-01   # Re(ZN(4,2))
  4  3     6.04368679E-01   # Re(ZN(4,3))
  4  4    -6.81480940E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83783479E-02   # Re(ZP(1,1))
  1  2    -9.95144680E-01   # Re(ZP(1,2))
  2  1     9.95149085E-01   # Re(ZP(2,1))
  2  2     9.83779124E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.51123777E-17   # Re(ZU(1,2))
  1  3     5.54541434E-01   # Re(ZU(1,3))
  1  4    -6.39459861E-33   # Re(ZU(1,4))
  1  5     1.00805710E-16   # Re(ZU(1,5))
  1  6     8.25780965E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38424612E-02   # Re(ZU(2,2))
  2  3    -3.80062081E-16   # Re(ZU(2,3))
  2  4     5.29428764E-18   # Re(ZU(2,4))
  2  5    -9.99495253E-01   # Re(ZU(2,5))
  2  6     5.13608951E-16   # Re(ZU(2,6))
  3  1    -5.25901649E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.31958980E-34   # Re(ZU(3,3))
  3  4    -9.99767205E-01   # Re(ZU(3,4))
  3  5    -1.95576843E-22   # Re(ZU(3,5))
  3  6     2.18577090E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.21987610E-38   # Re(ZU(4,3))
  4  4    -5.25779222E-05   # Re(ZU(4,4))
  4  5    -1.02854184E-26   # Re(ZU(4,5))
  4  6     1.14950052E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99715562E-01   # Re(ZU(5,2))
  5  3     1.95532658E-16   # Re(ZU(5,3))
  5  4    -2.21981479E-16   # Re(ZU(5,4))
  5  5    -2.38372070E-02   # Re(ZU(5,5))
  5  6    -1.68204329E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.69812507E-16   # Re(ZU(6,2))
  6  3    -8.30105770E-01   # Re(ZU(6,3))
  6  4    -5.85088143E-32   # Re(ZU(6,4))
  6  5     7.46668360E-16   # Re(ZU(6,5))
  6  6     5.56358632E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.08310240E-16   # Re(ZV(1,2))
  1  3    -9.87623329E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.38173889E-01   # Re(ZV(2,2))
  2  3     2.04409291E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     5.89320542E-02   # Im(UM(1,1))
  1  2    -1.84875183E-01   # Im(UM(1,2))
  2  1     7.53625618E-03   # Im(UM(2,1))
  2  2     3.78916380E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -5.51176789E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.33087487E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -8.65785921E-17   # Im(ZD(1,2))
  1  3    -3.80156464E-01   # Im(ZD(1,3))
  1  4     8.32833604E-36   # Im(ZD(1,4))
  1  5    -8.16396360E-16   # Im(ZD(1,5))
  1  6    -2.35242278E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.48298854E-17   # Im(ZD(2,2))
  2  3    -2.21800617E-01   # Im(ZD(2,3))
  2  4    -7.47905499E-36   # Im(ZD(2,4))
  2  5    -1.68660884E-15   # Im(ZD(2,5))
  2  6     3.32803813E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.35127788E-03   # Im(ZD(3,2))
  3  3     7.76838028E-15   # Im(ZD(3,3))
  3  4     2.22056493E-22   # Im(ZD(3,4))
  3  5     2.16181527E-01   # Im(ZD(3,5))
  3  6    -4.81834356E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.15617704E-22   # Im(ZD(4,2))
  4  3    -4.79887151E-36   # Im(ZD(4,3))
  4  4    -3.47260853E-01   # Im(ZD(4,4))
  4  5     4.56440304E-22   # Im(ZD(4,5))
  4  6    -1.88061600E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.42923085E-25   # Im(ZD(5,2))
  5  3    -2.17310217E-39   # Im(ZD(5,3))
  5  4    -1.57252244E-04   # Im(ZD(5,4))
  5  5     2.06692639E-25   # Im(ZD(5,5))
  5  6    -8.51610783E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.36303733E-01   # Im(ZD(6,2))
  6  3    -6.80934381E-17   # Im(ZD(6,3))
  6  4     2.20140726E-24   # Im(ZD(6,4))
  6  5     2.14316446E-03   # Im(ZD(6,5))
  6  6     4.88092593E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.89514008E-16   # Im(ZE(1,2))
  1  3     7.78964066E-03   # Im(ZE(1,3))
  1  4    -5.40039533E-32   # Im(ZE(1,4))
  1  5     1.87642946E-16   # Im(ZE(1,5))
  1  6     4.06276848E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.78806024E-02   # Im(ZE(2,2))
  2  3    -1.88393060E-17   # Im(ZE(2,3))
  2  4    -4.38347090E-18   # Im(ZE(2,4))
  2  5     9.99434839E-01   # Im(ZE(2,5))
  2  6    -4.37990228E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.66649096E-20   # Im(ZE(3,2))
  3  3    -1.99837340E-35   # Im(ZE(3,3))
  3  4    -3.98795604E-01   # Im(ZE(3,4))
  3  5    -8.62613884E-23   # Im(ZE(3,5))
  3  6     1.61758167E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.41301800E-24   # Im(ZE(4,2))
  4  3    -1.90898234E-39   # Im(ZE(4,3))
  4  4    -3.80956715E-05   # Im(ZE(4,4))
  4  5    -8.24027518E-27   # Im(ZE(4,5))
  4  6     1.54522415E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -9.05670158E-01   # Im(ZE(5,2))
  5  3     1.75999333E-17   # Im(ZE(5,3))
  5  4     2.22001333E-16   # Im(ZE(5,4))
  5  5     1.97317939E-02   # Im(ZE(5,5))
  5  6     1.43083549E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.09568634E-14   # Im(ZE(6,2))
  6  3     1.06718501E-03   # Im(ZE(6,3))
  6  4    -2.71025751E-30   # Im(ZE(6,4))
  6  5    -2.47720206E-16   # Im(ZE(6,5))
  6  6     1.13448319E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     2.96089211E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.92707574E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     7.34507238E-19   # Im(ZU(1,2))
  1  3     4.56871959E-02   # Im(ZU(1,3))
  1  4     1.74805427E-33   # Im(ZU(1,4))
  1  5     7.63225653E-18   # Im(ZU(1,5))
  1  6     9.20992696E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.37288781E-05   # Im(ZU(2,2))
  2  3     4.90229072E-18   # Im(ZU(2,3))
  2  4     1.65412442E-19   # Im(ZU(2,4))
  2  5    -2.09946542E-02   # Im(ZU(2,5))
  2  6     4.75295926E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.60505537E-21   # Im(ZU(3,2))
  3  3     5.56992768E-34   # Im(ZU(3,3))
  3  4    -2.15762089E-02   # Im(ZU(3,4))
  3  5    -3.62603467E-23   # Im(ZU(3,5))
  3  6    -2.77899751E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.44101265E-26   # Im(ZU(4,2))
  4  3     2.92923415E-38   # Im(ZU(4,3))
  4  4    -1.13469638E-06   # Im(ZU(4,4))
  4  5    -1.90693762E-27   # Im(ZU(4,5))
  4  6    -1.46147937E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -5.75652528E-04   # Im(ZU(5,2))
  5  3    -8.71786355E-18   # Im(ZU(5,3))
  5  4    -6.93692204E-18   # Im(ZU(5,4))
  5  5    -5.00706648E-04   # Im(ZU(5,5))
  5  6     9.69464978E-19   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.71687734E-18   # Im(ZU(6,2))
  6  3     3.63440381E-02   # Im(ZU(6,3))
  6  4     5.86862511E-34   # Im(ZU(6,4))
  6  5    -3.78846942E-18   # Im(ZU(6,5))
  6  6    -8.28216751E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.46090971E-19   # Im(ZV(1,2))
  1  3    -1.56844383E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.46164346E-01   # Im(ZV(2,2))
  2  3    -4.01272600E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.59196544E-03   # Im(ZN(1,1))
  1  2     2.98419600E-03   # Im(ZN(1,2))
  1  3    -6.19077606E-02   # Im(ZN(1,3))
  1  4     5.90542690E-03   # Im(ZN(1,4))
  2  1     3.20360617E-03   # Im(ZN(2,1))
  2  2    -3.60618041E-03   # Im(ZN(2,2))
  2  3     1.12282295E-01   # Im(ZN(2,3))
  2  4    -9.15186921E-03   # Im(ZN(2,4))
  3  1     6.11239296E-02   # Im(ZN(3,1))
  3  2    -9.07687980E-02   # Im(ZN(3,2))
  3  3    -6.47886671E-01   # Im(ZN(3,3))
  3  4    -7.09525074E-01   # Im(ZN(3,4))
  4  1     6.06469119E-03   # Im(ZN(4,1))
  4  2    -8.49776795E-03   # Im(ZN(4,2))
  4  3     2.30214785E-01   # Im(ZN(4,3))
  4  4    -4.31914003E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66679607E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91714802E+16   # HighScale
     1     4.66679607E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45675643E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66679607E+02
     1     3.22296179E+02   # Re(Mu)
     2     9.74906484E+00   # vu/vd
     3     2.44914661E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65484119E+04   # Re(BMu)
   102     2.49907370E+01   # vd
   103     2.43636316E+02   # vu
Block ImHMIX Q= 4.66679607E+02
     1     1.51661070E+02   # Im(Mu)
   101     3.04850097E+02   # Im(BMu)
Block Au Q= 4.66679607E+02
  1  1    -6.79898929E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79895629E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99049319E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66679607E+02
  1  1    -8.57770788E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57767671E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93686265E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66679607E+02
  1  1    -2.51492566E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51486455E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49764020E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66679607E+02
     1     1.02133957E+02   # Re(MassB)
     2     1.92018907E+02   # Re(MassWB)
     3     5.87236482E+02   # Re(MassG)
    21     3.14045945E+04   # mHd2
    22    -1.27519616E+05   # mHu2
    31     1.94947449E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944525E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94121515E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879257E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870736E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33454812E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46392297E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46390682E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97704862E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28581750E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28580110E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23308717E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26501384E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26499640E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22773778E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66679607E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
