Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.07345115E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69398590E+02
     1     3.61561629E-01   # g1 * 0.7745966692414834
     2     6.46090943E-01   # g2
     3     1.10196829E+00   # g3
Block Yu Q= 4.69398590E+02
  1  1     7.37332231E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34566174E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92668383E-01   # Yu(3,3)
Block IMYu Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69398590E+02
  1  1     1.43062205E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13231076E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57216041E-01   # Yd(3,3)
Block IMYd Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69398590E+02
  1  1     2.82965138E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85082442E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84135818E-02   # Ye(3,3)
Block IMYe Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69398590E+02
  1  1    -7.10098386E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46822492E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45348452E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69398590E+02
  1  1    -1.22606385E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68442600E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24555304E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69398590E+02
  1  1    -5.00936435E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27299942E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44591910E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69398590E+02
  1  1     2.98435814E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98434052E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47363711E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69398590E+02
  1  1     1.84637946E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84615934E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78428797E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69398590E+02
  1  1     3.80105654E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80094820E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77050077E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69398590E+02
  1  1     2.79283939E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79282208E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79029516E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69398590E+02
  1  1     2.77088730E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77086897E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72744639E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69398590E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69398590E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575247E+02   # Glu
        24     8.03999960E+01   # VWm
   1000024     1.86180722E+02   # Cha(1)
   1000037     3.70597926E+02   # Cha(2)
        37     4.04914003E+02   # Hpm(2)
   1000012     1.84906442E+02   # Sv(1)
   1000014     1.85781372E+02   # Sv(2)
   1000016     1.85784476E+02   # Sv(3)
   1000022     9.96800994E+01   # Chi(1)
   1000023     1.86130427E+02   # Chi(2)
   1000025     3.56856413E+02   # Chi(3)
   1000035     3.68586167E+02   # Chi(4)
        25     1.07485502E+02   # hh(2)
        35     3.96470704E+02   # hh(3)
        36     3.97045525E+02   # hh(4)
   1000001     5.15273028E+02   # Sd(1)
   1000003     5.45001588E+02   # Sd(2)
   1000005     5.46906114E+02   # Sd(3)
   2000001     5.46909101E+02   # Sd(4)
   2000003     5.69184093E+02   # Sd(5)
   2000005     5.69184657E+02   # Sd(6)
   1000011     1.36066342E+02   # Se(1)
   1000013     1.44001907E+02   # Se(2)
   1000015     1.44031144E+02   # Se(3)
   2000011     2.01980235E+02   # Se(4)
   2000013     2.01992505E+02   # Se(5)
   2000015     2.05059698E+02   # Se(6)
   1000002     4.09908264E+02   # Su(1)
   1000004     5.47061419E+02   # Su(2)
   1000006     5.47070980E+02   # Su(3)
   2000002     5.63742435E+02   # Su(4)
   2000004     5.63748997E+02   # Su(5)
   2000006     5.79367393E+02   # Su(6)
Block UMIX
  1  1     8.98493337E-01   # Re(UM(1,1))
  1  2     2.45237858E-01   # Re(UM(1,2))
  2  1     3.96411237E-01   # Re(UM(2,1))
  2  2    -4.46397386E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62977491E-01   # Re(UP(1,1))
  1  2    -2.01941361E-01   # Re(UP(1,2))
  2  1     1.98555706E-01   # Re(UP(2,1))
  2  2     9.79397614E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.24541728E-16   # Re(ZD(1,2))
  1  3    -9.57017114E-01   # Re(ZD(1,3))
  1  4    -1.48157445E-32   # Re(ZD(1,4))
  1  5     3.57674210E-16   # Re(ZD(1,5))
  1  6     6.50082694E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.88414426E-16   # Re(ZD(2,2))
  2  3    -2.87231925E-01   # Re(ZD(2,3))
  2  4    -1.07905673E-32   # Re(ZD(2,4))
  2  5     4.74205559E-16   # Re(ZD(2,5))
  2  6    -2.21825886E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.30329951E-03   # Re(ZD(3,2))
  3  3    -3.44693958E-16   # Re(ZD(3,3))
  3  4    -2.02813862E-19   # Re(ZD(3,4))
  3  5    -1.83113175E-01   # Re(ZD(3,5))
  3  6     9.34707048E-17   # Re(ZD(3,6))
  4  1     3.34434291E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.13506257E-33   # Re(ZD(4,3))
  4  4    -2.52398623E-01   # Re(ZD(4,4))
  4  5     7.55815548E-22   # Re(ZD(4,5))
  4  6     3.08514031E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.97453683E-01   # Re(ZD(5,2))
  5  3    -6.02658709E-16   # Re(ZD(5,3))
  5  4     2.77548346E-17   # Re(ZD(5,4))
  5  5    -1.34074433E-03   # Re(ZD(5,5))
  5  6    -3.93102730E-17   # Re(ZD(5,6))
  6  1     9.99999944E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.79603865E-37   # Re(ZD(6,3))
  6  4     8.44107591E-05   # Re(ZD(6,4))
  6  5    -2.52770651E-25   # Re(ZD(6,5))
  6  6    -1.03177677E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.86038421E-16   # Re(ZE(1,2))
  1  3     2.58746231E-01   # Re(ZE(1,3))
  1  4    -7.06506787E-33   # Re(ZE(1,4))
  1  5    -6.51569284E-16   # Re(ZE(1,5))
  1  6    -4.47008391E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.68082613E-02   # Re(ZE(2,2))
  2  3    -3.98603062E-17   # Re(ZE(2,3))
  2  4    -4.84527158E-19   # Re(ZE(2,4))
  2  5     1.64617849E-01   # Re(ZE(2,5))
  2  6     7.88240350E-16   # Re(ZE(2,6))
  3  1     8.44383759E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     9.82689423E-37   # Re(ZE(3,3))
  3  4    -4.23654379E-01   # Re(ZE(3,4))
  3  5     4.09631505E-22   # Re(ZE(3,5))
  3  6    -1.72713112E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -8.29766992E-41   # Re(ZE(4,3))
  4  4     3.57726879E-05   # Re(ZE(4,4))
  4  5    -3.45886192E-26   # Re(ZE(4,5))
  4  6     1.45836148E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.63066945E-01   # Re(ZE(5,2))
  5  3    -1.52239630E-14   # Re(ZE(5,3))
  5  4     2.77513461E-17   # Re(ZE(5,4))
  5  5     2.87305035E-03   # Re(ZE(5,5))
  5  6    -1.79893545E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.55686299E-14   # Re(ZE(6,2))
  6  3    -9.65841189E-01   # Re(ZE(6,3))
  6  4    -4.51516338E-31   # Re(ZE(6,4))
  6  5    -2.73586897E-16   # Re(ZE(6,5))
  6  6    -1.07707562E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.99613494E-05   # ZH(1,1)
  1  2    -6.60851576E-05   # ZH(1,2)
  1  3     1.01730539E-01   # ZH(1,3)
  1  4    -9.94811988E-01   # ZH(1,4)
  2  1     1.16846765E-01   # ZH(2,1)
  2  2     9.93147807E-01   # ZH(2,2)
  2  3     2.06002942E-03   # ZH(2,3)
  2  4     1.50554474E-04   # ZH(2,4)
  3  1    -5.30399099E-02   # ZH(3,1)
  3  2     4.16434281E-03   # ZH(3,2)
  3  3     9.93403346E-01   # ZH(3,3)
  3  4     1.01583549E-01   # ZH(3,4)
  4  1     9.91732625E-01   # ZH(4,1)
  4  2    -1.16790782E-01   # ZH(4,2)
  4  3     5.28814242E-02   # ZH(4,3)
  4  4     5.46527614E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89323071E-01   # Re(ZN(1,1))
  1  2     2.32958705E-02   # Re(ZN(1,2))
  1  3     6.73796379E-02   # Re(ZN(1,3))
  1  4     3.33908586E-02   # Re(ZN(1,4))
  2  1    -6.64663476E-02   # Re(ZN(2,1))
  2  2    -9.47890297E-01   # Re(ZN(2,2))
  2  3    -1.28120623E-01   # Re(ZN(2,3))
  2  4    -1.38228720E-01   # Re(ZN(2,4))
  3  1     1.56977316E-02   # Re(ZN(3,1))
  3  2    -4.23414295E-02   # Re(ZN(3,2))
  3  3     6.62948729E-01   # Re(ZN(3,3))
  3  4     1.58280604E-01   # Re(ZN(3,4))
  4  1    -1.06990883E-01   # Re(ZN(4,1))
  4  2     2.96805222E-01   # Re(ZN(4,2))
  4  3    -1.76176249E-01   # Re(ZN(4,3))
  4  4    -6.71603780E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74307512E-02   # Re(ZP(1,1))
  1  2    -9.95222622E-01   # Re(ZP(1,2))
  2  1     9.95242307E-01   # Re(ZP(2,1))
  2  2     9.74288242E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.90747483E-16   # Re(ZU(1,2))
  1  3    -5.42107129E-01   # Re(ZU(1,3))
  1  4     3.30733285E-32   # Re(ZU(1,4))
  1  5    -1.36087524E-16   # Re(ZU(1,5))
  1  6    -8.39116751E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.21992093E-02   # Re(ZU(2,2))
  2  3     5.44768882E-16   # Re(ZU(2,3))
  2  4    -9.17623641E-19   # Re(ZU(2,4))
  2  5     9.97799396E-01   # Re(ZU(2,5))
  2  6    -4.44985945E-16   # Re(ZU(2,6))
  3  1     4.89653852E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.52035154E-32   # Re(ZU(3,3))
  3  4     9.98859906E-01   # Re(ZU(3,4))
  3  5    -1.54818782E-18   # Re(ZU(3,5))
  3  6    -1.63000834E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.21340755E-36   # Re(ZU(4,3))
  4  4    -4.89095601E-05   # Re(ZU(4,4))
  4  5     7.58076132E-23   # Re(ZU(4,5))
  4  6     7.98139862E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99644352E-01   # Re(ZU(5,2))
  5  3    -1.70840639E-15   # Re(ZU(5,3))
  5  4     1.11029297E-16   # Re(ZU(5,4))
  5  5     2.21582382E-02   # Re(ZU(5,5))
  5  6     1.37464190E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.31405352E-15   # Re(ZU(6,2))
  6  3    -8.40164935E-01   # Re(ZU(6,3))
  6  4    -2.32685583E-31   # Re(ZU(6,4))
  6  5     5.06395237E-16   # Re(ZU(6,5))
  6  6     5.41499755E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.60736003E-16   # Re(ZV(1,2))
  1  3    -6.93881947E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.33406699E-01   # Re(ZV(2,2))
  2  3    -4.32061730E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.87644560E-01   # Im(UM(1,1))
  1  2    -3.12021850E-01   # Im(UM(1,2))
  2  1     1.89043057E-02   # Im(UM(2,1))
  2  2     8.02016292E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.78589022E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.68231549E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.72446329E-17   # Im(ZD(1,2))
  1  3     3.89157073E-02   # Im(ZD(1,3))
  1  4     1.04539816E-33   # Im(ZD(1,4))
  1  5    -4.30194333E-17   # Im(ZD(1,5))
  1  6    -2.79960239E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.09759873E-17   # Im(ZD(2,2))
  2  3     1.00812782E-02   # Im(ZD(2,3))
  2  4     6.15003261E-35   # Im(ZD(2,4))
  2  5    -6.87636866E-16   # Im(ZD(2,5))
  2  6     9.31766851E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.19421726E-04   # Im(ZD(3,2))
  3  3     1.64079378E-16   # Im(ZD(3,3))
  3  4     9.14247011E-22   # Im(ZD(3,4))
  3  5     9.83064574E-01   # Im(ZD(3,5))
  3  6     7.58334819E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.19909312E-20   # Im(ZD(4,2))
  4  3     1.04870208E-35   # Im(ZD(4,3))
  4  4     9.67623286E-01   # Im(ZD(4,4))
  4  5    -6.55005243E-22   # Im(ZD(4,5))
  4  6    -8.20469494E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.09404171E-02   # Im(ZD(5,2))
  5  3     2.46707865E-17   # Im(ZD(5,3))
  5  4     6.69406496E-24   # Im(ZD(5,4))
  5  5     7.19794327E-03   # Im(ZD(5,5))
  5  6     1.68271364E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.06988650E-23   # Im(ZD(6,2))
  6  3    -3.50721955E-39   # Im(ZD(6,3))
  6  4    -3.23606426E-04   # Im(ZD(6,4))
  6  5     2.19056226E-25   # Im(ZD(6,5))
  6  6     2.74393149E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.66280367E-17   # Im(ZE(1,2))
  1  3     1.11888999E-02   # Im(ZE(1,3))
  1  4     2.82418168E-32   # Im(ZE(1,4))
  1  5    -3.40901290E-16   # Im(ZE(1,5))
  1  6     8.56217668E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.68951083E-03   # Im(ZE(2,2))
  2  3    -3.43048102E-18   # Im(ZE(2,3))
  2  4     1.93690979E-18   # Im(ZE(2,4))
  2  5    -9.86203049E-01   # Im(ZE(2,5))
  2  6     1.43144061E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.46885389E-20   # Im(ZE(3,2))
  3  3    -2.38647157E-35   # Im(ZE(3,3))
  3  4     9.05823912E-01   # Im(ZE(3,4))
  3  5    -2.65114993E-22   # Im(ZE(3,5))
  3  6    -3.23886024E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.77342766E-24   # Im(ZE(4,2))
  4  3     2.01509784E-39   # Im(ZE(4,3))
  4  4    -7.64863003E-05   # Im(ZE(4,4))
  4  5     2.23858796E-26   # Im(ZE(4,5))
  4  6     2.73484100E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.68696017E-01   # Im(ZE(5,2))
  5  3     1.41039775E-16   # Im(ZE(5,3))
  5  4    -1.11005405E-16   # Im(ZE(5,4))
  5  5    -1.72120522E-02   # Im(ZE(5,5))
  5  6     3.93749749E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     4.34360559E-15   # Im(ZE(6,2))
  6  3     8.71741365E-03   # Im(ZE(6,3))
  6  4     1.80613352E-30   # Im(ZE(6,4))
  6  5     1.77660078E-16   # Im(ZE(6,5))
  6  6     2.35528947E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.25945332E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.12778652E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.47048176E-18   # Im(ZU(1,2))
  1  3     7.05270460E-03   # Im(ZU(1,3))
  1  4     2.66861824E-33   # Im(ZU(1,4))
  1  5    -1.03196840E-17   # Im(ZU(1,5))
  1  6    -4.41949975E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.28077026E-04   # Im(ZU(2,2))
  2  3    -7.75510160E-18   # Im(ZU(2,3))
  2  4    -6.36174157E-20   # Im(ZU(2,4))
  2  5     6.24776140E-02   # Im(ZU(2,5))
  2  6    -2.65674352E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.34254567E-19   # Im(ZU(3,2))
  3  3     1.20912295E-33   # Im(ZU(3,3))
  3  4     4.77376784E-02   # Im(ZU(3,4))
  3  5    -8.04320819E-20   # Im(ZU(3,5))
  3  6    -1.85120545E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.59530577E-23   # Im(ZU(4,2))
  4  3    -5.92051711E-38   # Im(ZU(4,3))
  4  4    -2.33749381E-06   # Im(ZU(4,4))
  4  5     3.93838788E-24   # Im(ZU(4,5))
  4  6     9.06449881E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.47735147E-02   # Im(ZU(5,2))
  5  3     3.12424325E-17   # Im(ZU(5,3))
  5  4     6.93919191E-18   # Im(ZU(5,4))
  5  5     1.38744707E-03   # Im(ZU(5,5))
  5  6     6.82347057E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.70785201E-17   # Im(ZU(6,2))
  6  3     1.38925038E-02   # Im(ZU(6,3))
  6  4    -1.62572592E-32   # Im(ZU(6,4))
  6  5     1.49690860E-17   # Im(ZU(6,5))
  6  6     2.66062977E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.10256291E-17   # Im(ZV(1,2))
  1  3    -7.20088774E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.58820197E-01   # Im(ZV(2,2))
  2  3    -1.56241372E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.04976952E-03   # Im(ZN(1,1))
  1  2     6.60911598E-03   # Im(ZN(1,2))
  1  3    -1.21806889E-01   # Im(ZN(1,3))
  1  4     1.16662039E-02   # Im(ZN(1,4))
  2  1     7.58542740E-03   # Im(ZN(2,1))
  2  2    -9.95226804E-03   # Im(ZN(2,2))
  2  3     2.46599822E-01   # Im(ZN(2,3))
  2  4    -2.44147276E-02   # Im(ZN(2,4))
  3  1     6.80354716E-02   # Im(ZN(3,1))
  3  2    -9.98611540E-02   # Im(ZN(3,2))
  3  3     2.00003404E-01   # Im(ZN(3,3))
  3  4    -6.91957065E-01   # Im(ZN(3,4))
  4  1     2.04145616E-02   # Im(ZN(4,1))
  4  2    -3.09866698E-02   # Im(ZN(4,2))
  4  3     6.26782458E-01   # Im(ZN(4,3))
  4  4    -1.55359985E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69398590E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92617726E+16   # HighScale
     1     4.69398590E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45366365E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69398590E+02
     1    -1.71757957E+02   # Re(Mu)
     2     9.74852442E+00   # vu/vd
     3     2.44945233E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55175286E+04   # Re(BMu)
   102     2.49952277E+01   # vd
   103     2.43666587E+02   # vu
Block ImHMIX Q= 4.69398590E+02
     1     3.12426564E+02   # Im(Mu)
   101     6.10318077E+02   # Im(BMu)
Block Au Q= 4.69398590E+02
  1  1    -6.79390394E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79387097E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98048232E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69398590E+02
  1  1    -8.57014506E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57011392E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92255697E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69398590E+02
  1  1    -2.50949071E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50943254E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49303447E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69398590E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69398590E+02
     1     1.02119609E+02   # Re(MassB)
     2     1.92015524E+02   # Re(MassWB)
     3     5.87144969E+02   # Re(MassG)
    21     3.07318292E+04   # mHd2
    22    -1.27602543E+05   # mHu2
    31     1.94962985E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94960206E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94177774E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881546E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873446E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33577243E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46292791E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46291179E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97356724E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28473215E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28471577E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23118797E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26392183E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26390441E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22249594E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69398590E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
