Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.51327412E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70034822E+02
     1     3.61571940E-01   # g1 * 0.7745966692414834
     2     6.46128917E-01   # g2
     3     1.10192970E+00   # g3
Block Yu Q= 4.70034822E+02
  1  1     7.37301458E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552211E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92859039E-01   # Yu(3,3)
Block IMYu Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70034822E+02
  1  1     1.43055035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13215377E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59374605E-01   # Yd(3,3)
Block IMYd Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70034822E+02
  1  1     2.81453246E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81956375E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78900989E-02   # Ye(3,3)
Block IMYe Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70034822E+02
  1  1    -7.05902700E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45955023E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43920873E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70034822E+02
  1  1    -1.22574044E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68371791E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26207253E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70034822E+02
  1  1    -5.00839259E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27255848E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44481764E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70034822E+02
  1  1     2.98417719E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98415958E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47280364E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70034822E+02
  1  1     1.84640739E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618971E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78499763E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70034822E+02
  1  1     3.80134415E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80123701E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77112403E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70034822E+02
  1  1     2.79263317E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79261585E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78996069E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70034822E+02
  1  1     2.77068031E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77066198E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72605425E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70034822E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70034822E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10580375E+02   # Glu
        24     8.04028483E+01   # VWm
   1000024     1.88309859E+02   # Cha(1)
   1000037     3.74910330E+02   # Cha(2)
        37     4.04773510E+02   # Hpm(2)
   1000012     1.84944185E+02   # Sv(1)
   1000014     1.85808274E+02   # Sv(2)
   1000016     1.85811339E+02   # Sv(3)
   1000022     1.00121554E+02   # Chi(1)
   1000023     1.88093608E+02   # Chi(2)
   1000025     3.62642066E+02   # Chi(3)
   1000035     3.71630761E+02   # Chi(4)
        25     1.07274033E+02   # hh(2)
        35     3.96320355E+02   # hh(3)
        36     3.96928907E+02   # hh(4)
   1000001     5.15683951E+02   # Sd(1)
   1000003     5.44535321E+02   # Sd(2)
   1000005     5.46920698E+02   # Sd(3)
   2000001     5.46923441E+02   # Sd(4)
   2000003     5.69201007E+02   # Sd(5)
   2000005     5.69201802E+02   # Sd(6)
   1000011     1.36419996E+02   # Se(1)
   1000013     1.44007141E+02   # Se(2)
   1000015     1.44035014E+02   # Se(3)
   2000011     2.02007060E+02   # Se(4)
   2000013     2.02018464E+02   # Se(5)
   2000015     2.04883945E+02   # Se(6)
   1000002     4.12187804E+02   # Su(1)
   1000004     5.47075956E+02   # Su(2)
   1000006     5.47085220E+02   # Su(3)
   2000002     5.63757367E+02   # Su(4)
   2000004     5.63763645E+02   # Su(5)
   2000006     5.77891094E+02   # Su(6)
Block UMIX
  1  1     9.11461567E-01   # Re(UM(1,1))
  1  2     3.39014807E-01   # Re(UM(1,2))
  2  1     3.85387615E-01   # Re(UM(2,1))
  2  2    -7.51065319E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.73673828E-01   # Re(UP(1,1))
  1  2    -1.81614166E-01   # Re(UP(1,2))
  2  1     1.79823449E-01   # Re(UP(2,1))
  2  2     9.83369867E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.41946317E-16   # Re(ZD(1,2))
  1  3    -9.63297447E-01   # Re(ZD(1,3))
  1  4    -1.31636300E-31   # Re(ZD(1,4))
  1  5    -9.50383258E-17   # Re(ZD(1,5))
  1  6     1.85245246E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.68788572E-16   # Re(ZD(2,2))
  2  3    -2.67420396E-01   # Re(ZD(2,3))
  2  4    -1.03628833E-31   # Re(ZD(2,4))
  2  5     1.22132212E-16   # Re(ZD(2,5))
  2  6    -7.25089534E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.48563586E-03   # Re(ZD(3,2))
  3  3     2.66708093E-15   # Re(ZD(3,3))
  3  4    -1.44997585E-18   # Re(ZD(3,4))
  3  5     5.96690644E-01   # Re(ZD(3,5))
  3  6     6.10447303E-15   # Re(ZD(3,6))
  4  1     2.98258238E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     6.94866254E-33   # Re(ZD(4,3))
  4  4    -6.85894765E-01   # Re(ZD(4,4))
  4  5     2.17119436E-22   # Re(ZD(4,5))
  4  6     3.26999884E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.93206565E-01   # Re(ZD(5,2))
  5  3    -7.82682406E-16   # Re(ZD(5,3))
  5  4     2.22039871E-16   # Re(ZD(5,4))
  5  5     3.89638810E-03   # Re(ZD(5,5))
  5  6    -1.60014880E-16   # Re(ZD(5,6))
  6  1     9.99999956E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.07249594E-36   # Re(ZD(6,3))
  6  4     2.04573773E-04   # Re(ZD(6,4))
  6  5    -6.47576633E-26   # Re(ZD(6,5))
  6  6    -9.75304137E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -8.25606970E-17   # Re(ZE(1,2))
  1  3     2.49288102E-01   # Re(ZE(1,3))
  1  4     6.72397580E-34   # Re(ZE(1,4))
  1  5     1.80270194E-16   # Re(ZE(1,5))
  1  6    -6.48588693E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.63768689E-02   # Re(ZE(2,2))
  2  3     9.17279312E-17   # Re(ZE(2,3))
  2  4    -1.87869066E-18   # Re(ZE(2,4))
  2  5    -6.00205948E-01   # Re(ZE(2,5))
  2  6     3.65957971E-16   # Re(ZE(2,6))
  3  1    -8.18723539E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.06842898E-35   # Re(ZE(3,3))
  3  4     7.82089060E-01   # Re(ZE(3,4))
  3  5     4.96130390E-22   # Re(ZE(3,5))
  3  6     5.99092495E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.14964212E-39   # Re(ZE(4,3))
  4  4     6.40314725E-05   # Re(ZE(4,4))
  4  5     4.06193630E-26   # Re(ZE(4,5))
  4  6     4.90491130E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.67739733E-01   # Re(ZE(5,2))
  5  3     2.32955008E-15   # Re(ZE(5,3))
  5  4     1.11006406E-16   # Re(ZE(5,4))
  5  5    -1.01571670E-02   # Re(ZE(5,5))
  5  6     5.15191846E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.18002242E-15   # Re(ZE(6,2))
  6  3     9.67070078E-01   # Re(ZE(6,3))
  6  4    -2.80508297E-31   # Re(ZE(6,4))
  6  5    -1.73827942E-16   # Re(ZE(6,5))
  6  6     2.02535119E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.36583242E-05   # ZH(1,1)
  1  2    -4.41199558E-05   # ZH(1,2)
  1  3     1.01714289E-01   # ZH(1,3)
  1  4    -9.94813651E-01   # ZH(1,4)
  2  1    -1.17605988E-01   # ZH(2,1)
  2  2    -9.93059352E-01   # ZH(2,2)
  2  3    -1.39460089E-03   # ZH(2,3)
  2  4    -1.02527266E-04   # ZH(2,4)
  3  1    -1.92196936E-02   # ZH(3,1)
  3  2     8.68843595E-04   # ZH(3,2)
  3  3     9.94629589E-01   # ZH(3,3)
  3  4     1.01694781E-01   # ZH(3,4)
  4  1    -9.92874329E-01   # ZH(4,1)
  4  2     1.17611084E-01   # ZH(4,2)
  4  3    -1.90850327E-02   # ZH(4,3)
  4  4    -1.99014962E-03   # ZH(4,4)
Block NMIX
  1  1     9.90373990E-01   # Re(ZN(1,1))
  1  2    -1.46795753E-02   # Re(ZN(1,2))
  1  3    -1.09321932E-01   # Re(ZN(1,3))
  1  4    -2.78752336E-02   # Re(ZN(1,4))
  2  1     5.48646744E-02   # Re(ZN(2,1))
  2  2     9.51913251E-01   # Re(ZN(2,2))
  2  3     2.18588928E-01   # Re(ZN(2,3))
  2  4     1.27362148E-01   # Re(ZN(2,4))
  3  1     1.47315377E-02   # Re(ZN(3,1))
  3  2    -3.88868434E-02   # Re(ZN(3,2))
  3  3     5.00200874E-01   # Re(ZN(3,3))
  3  4     1.37577174E-01   # Re(ZN(3,4))
  4  1     1.03144700E-01   # Re(ZN(4,1))
  4  2    -2.83683103E-01   # Re(ZN(4,2))
  4  3     4.44643473E-01   # Re(ZN(4,3))
  4  4     6.79116201E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72021661E-02   # Re(ZP(1,1))
  1  2    -9.95255680E-01   # Re(ZP(1,2))
  2  1     9.95264658E-01   # Re(ZP(2,1))
  2  2     9.72012892E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.16665881E-17   # Re(ZU(1,2))
  1  3     5.37832995E-01   # Re(ZU(1,3))
  1  4    -1.86590777E-31   # Re(ZU(1,4))
  1  5    -6.39478592E-16   # Re(ZU(1,5))
  1  6     8.42801028E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.17930624E-02   # Re(ZU(2,2))
  2  3     3.10852512E-15   # Re(ZU(2,3))
  2  4     3.40436115E-18   # Re(ZU(2,4))
  2  5    -9.98748340E-01   # Re(ZU(2,5))
  2  6    -2.94213254E-15   # Re(ZU(2,6))
  3  1     4.80667054E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.38116732E-31   # Re(ZU(3,3))
  3  4     9.99467712E-01   # Re(ZU(3,4))
  3  5    -1.43736724E-18   # Re(ZU(3,5))
  3  6     6.94050806E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.14454868E-35   # Re(ZU(4,3))
  4  4    -4.80411201E-05   # Re(ZU(4,4))
  4  5     6.90895080E-23   # Re(ZU(4,5))
  4  6    -3.33607357E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99685409E-01   # Re(ZU(5,2))
  5  3     2.05967339E-16   # Re(ZU(5,3))
  5  4    -2.22023146E-16   # Re(ZU(5,4))
  5  5    -2.17726344E-02   # Re(ZU(5,5))
  5  6    -1.84054918E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.95441871E-16   # Re(ZU(6,2))
  6  3     8.36632517E-01   # Re(ZU(6,3))
  6  4    -1.16183106E-31   # Re(ZU(6,4))
  6  5     4.46115115E-15   # Re(ZU(6,5))
  6  6    -5.36565705E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.51175196E-16   # Re(ZV(1,2))
  1  3    -3.85857407E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.84636156E-01   # Re(ZV(2,2))
  2  3    -3.45321430E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.43365303E-01   # Im(UM(1,1))
  1  2    -1.83720337E-01   # Im(UM(1,2))
  2  1     1.26723212E-02   # Im(UM(2,1))
  2  2     5.35926007E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.37751843E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.54407696E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     8.59778419E-17   # Im(ZD(1,2))
  1  3     5.75657113E-03   # Im(ZD(1,3))
  1  4    -2.49994743E-32   # Im(ZD(1,4))
  1  5    -1.68370711E-15   # Im(ZD(1,5))
  1  6    -1.94188284E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     7.20715780E-17   # Im(ZD(2,2))
  2  3    -2.26102325E-02   # Im(ZD(2,3))
  2  4     1.17005631E-32   # Im(ZD(2,4))
  2  5    -6.84759852E-15   # Im(ZD(2,5))
  2  6     6.34208386E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     7.58663124E-04   # Im(ZD(3,2))
  3  3     2.21279032E-15   # Im(ZD(3,3))
  3  4    -2.10541027E-22   # Im(ZD(3,4))
  3  5    -8.02444787E-01   # Im(ZD(3,5))
  3  6    -5.98091601E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.04501847E-20   # Im(ZD(4,2))
  4  3    -3.39912864E-35   # Im(ZD(4,3))
  4  4     7.27700682E-01   # Im(ZD(4,4))
  4  5     1.85251984E-23   # Im(ZD(4,5))
  4  6    -2.92307881E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.16181237E-01   # Im(ZD(5,2))
  5  3     8.20282011E-18   # Im(ZD(5,3))
  5  4    -1.37483227E-24   # Im(ZD(5,4))
  5  5    -5.23996202E-03   # Im(ZD(5,5))
  5  6     1.48845119E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.11685380E-24   # Im(ZD(6,2))
  6  3     1.01381816E-38   # Im(ZD(6,3))
  6  4    -2.17042733E-04   # Im(ZD(6,4))
  6  5    -5.52529328E-27   # Im(ZD(6,5))
  6  6     8.71832376E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.34955673E-17   # Im(ZE(1,2))
  1  3    -4.11693234E-02   # Im(ZE(1,3))
  1  4    -3.00176539E-34   # Im(ZE(1,4))
  1  5     1.68326586E-16   # Im(ZE(1,5))
  1  6     7.17978576E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.25410828E-03   # Im(ZE(2,2))
  2  3     1.31629519E-16   # Im(ZE(2,3))
  2  4    -4.91896638E-22   # Im(ZE(2,4))
  2  5     7.99666506E-01   # Im(ZE(2,5))
  2  6     2.02967253E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -9.25659073E-20   # Im(ZE(3,2))
  3  3     6.17377877E-35   # Im(ZE(3,3))
  3  4    -6.23166668E-01   # Im(ZE(3,4))
  3  5     1.36809845E-22   # Im(ZE(3,5))
  3  6     8.12254398E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.57858874E-24   # Im(ZE(4,2))
  4  3     5.05461802E-39   # Im(ZE(4,3))
  4  4    -5.10201221E-05   # Im(ZE(4,4))
  4  5     1.12009441E-26   # Im(ZE(4,5))
  4  6     6.65011798E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.51383194E-01   # Im(ZE(5,2))
  5  3     7.67061182E-17   # Im(ZE(5,3))
  5  4    -8.32426992E-24   # Im(ZE(5,4))
  5  5     1.35325988E-02   # Im(ZE(5,5))
  5  6    -3.83957939E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.88884944E-16   # Im(ZE(6,2))
  6  3     3.05940022E-02   # Im(ZE(6,3))
  6  4     1.23263821E-32   # Im(ZE(6,4))
  6  5    -5.30577317E-16   # Im(ZE(6,5))
  6  6    -1.51059579E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.22744183E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.12871591E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     8.26294069E-18   # Im(ZU(1,2))
  1  3    -1.80781001E-02   # Im(ZU(1,3))
  1  4    -1.78105119E-34   # Im(ZU(1,4))
  1  5    -5.48461507E-17   # Im(ZU(1,5))
  1  6     9.76112091E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.70593704E-04   # Im(ZU(2,2))
  2  3    -2.08062856E-16   # Im(ZU(2,3))
  2  4     6.99272935E-20   # Im(ZU(2,4))
  2  5    -4.50193646E-02   # Im(ZU(2,5))
  2  6     6.33049603E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.37344670E-19   # Im(ZU(3,2))
  3  3    -1.45552957E-33   # Im(ZU(3,3))
  3  4     3.26234655E-02   # Im(ZU(3,4))
  3  5    -3.03025565E-20   # Im(ZU(3,5))
  3  6     4.17066568E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.10217174E-23   # Im(ZU(4,2))
  4  3     6.99625113E-38   # Im(ZU(4,3))
  4  4    -1.56810251E-06   # Im(ZU(4,4))
  4  5     1.45654406E-24   # Im(ZU(4,5))
  4  6    -2.00470159E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.24126005E-02   # Im(ZU(5,2))
  5  3    -3.22801408E-17   # Im(ZU(5,3))
  5  4    -6.93901811E-18   # Im(ZU(5,4))
  5  5    -9.81418568E-04   # Im(ZU(5,5))
  5  6     2.33015002E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -7.85131341E-18   # Im(ZU(6,2))
  6  3    -1.02249124E-01   # Im(ZU(6,3))
  6  4     1.53095258E-32   # Im(ZU(6,4))
  6  5    -3.36041527E-17   # Im(ZU(6,5))
  6  6     4.10900585E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.20492418E-16   # Im(ZV(1,2))
  1  3     9.22558433E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.28884993E-01   # Im(ZV(2,2))
  2  3     3.64594397E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.22350840E-03   # Im(ZN(1,1))
  1  2    -4.34567628E-03   # Im(ZN(1,2))
  1  3     7.82983752E-02   # Im(ZN(1,3))
  1  4    -7.45951612E-03   # Im(ZN(1,4))
  2  1    -5.07137391E-03   # Im(ZN(2,1))
  2  2     6.84281779E-03   # Im(ZN(2,2))
  2  3    -1.62775727E-01   # Im(ZN(2,3))
  2  4     1.67425590E-02   # Im(ZN(2,4))
  3  1     7.04465629E-02   # Im(ZN(3,1))
  3  2    -1.04383707E-01   # Im(ZN(3,2))
  3  3     4.78767274E-01   # Im(ZN(3,3))
  3  4    -6.95748246E-01   # Im(ZN(3,4))
  4  1    -1.71625005E-02   # Im(ZN(4,1))
  4  2     2.63764157E-02   # Im(ZN(4,2))
  4  3    -4.80118930E-01   # Im(ZN(4,3))
  4  4     1.35919025E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70034822E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92929154E+16   # HighScale
     1     4.70034822E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45290916E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70034822E+02
     1    -2.88500643E+02   # Re(Mu)
     2     9.74843499E+00   # vu/vd
     3     2.44940308E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52794961E+04   # Re(BMu)
   102     2.49949520E+01   # vd
   103     2.43661664E+02   # vu
Block ImHMIX Q= 4.70034822E+02
     1     2.09607987E+02   # Im(Mu)
   101     4.06733296E+02   # Im(BMu)
Block Au Q= 4.70034822E+02
  1  1    -6.79286951E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79283654E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97818518E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70034822E+02
  1  1    -8.56831387E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56828274E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91890609E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70034822E+02
  1  1    -2.50806381E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50800626E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49178289E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70034822E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70034822E+02
     1     1.02110858E+02   # Re(MassB)
     2     1.92010573E+02   # Re(MassWB)
     3     5.87129256E+02   # Re(MassG)
    21     3.05478405E+04   # mHd2
    22    -1.27623747E+05   # mHu2
    31     1.94970361E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94967613E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94193821E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882574E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874564E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33603803E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46276230E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46274618E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97272927E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28453703E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28452065E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23079270E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26372521E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26370780E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22116295E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70034822E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
