Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.26194671E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69701688E+02
     1     3.61566181E-01   # g1 * 0.7745966692414834
     2     6.46107629E-01   # g2
     3     1.10194988E+00   # g3
Block Yu Q= 4.69701688E+02
  1  1     7.37313627E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34557733E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92758721E-01   # Yu(3,3)
Block IMYu Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69701688E+02
  1  1     1.43057994E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13221856E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58227592E-01   # Yd(3,3)
Block IMYd Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69701688E+02
  1  1     2.82238719E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83580459E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.81620081E-02   # Ye(3,3)
Block IMYe Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69701688E+02
  1  1    -7.08086240E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46406476E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44663749E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69701688E+02
  1  1    -1.22590385E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68407568E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25329545E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69701688E+02
  1  1    -5.00886998E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27277510E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44539406E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69701688E+02
  1  1     2.98426875E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98425113E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47324316E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69701688E+02
  1  1     1.84639184E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84617289E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78462825E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69701688E+02
  1  1     3.80118325E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80107549E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77078892E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69701688E+02
  1  1     2.79273876E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79272145E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79013490E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69701688E+02
  1  1     2.77078631E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77076798E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72679200E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69701688E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69701688E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577479E+02   # Glu
        24     8.04008658E+01   # VWm
   1000024     1.87170493E+02   # Cha(1)
   1000037     3.72333983E+02   # Cha(2)
        37     4.04849430E+02   # Hpm(2)
   1000012     1.84924165E+02   # Sv(1)
   1000014     1.85793866E+02   # Sv(2)
   1000016     1.85796951E+02   # Sv(3)
   1000022     9.98941235E+01   # Chi(1)
   1000023     1.87041652E+02   # Chi(2)
   1000025     3.59261850E+02   # Chi(3)
   1000035     3.69790320E+02   # Chi(4)
        25     1.07385571E+02   # hh(2)
        35     3.96401643E+02   # hh(3)
        36     3.96991345E+02   # hh(4)
   1000001     5.15463839E+02   # Sd(1)
   1000003     5.44785072E+02   # Sd(2)
   1000005     5.46912851E+02   # Sd(3)
   2000001     5.46915722E+02   # Sd(4)
   2000003     5.69191888E+02   # Sd(5)
   2000005     5.69192561E+02   # Sd(6)
   1000011     1.36236029E+02   # Se(1)
   1000013     1.44004444E+02   # Se(2)
   1000015     1.44033026E+02   # Se(3)
   2000011     2.01992765E+02   # Se(4)
   2000013     2.02004619E+02   # Se(5)
   2000015     2.04975150E+02   # Se(6)
   1000002     4.10987865E+02   # Su(1)
   1000004     5.47068114E+02   # Su(2)
   1000006     5.47077533E+02   # Su(3)
   2000002     5.63749248E+02   # Su(4)
   2000004     5.63755675E+02   # Su(5)
   2000006     5.78670214E+02   # Su(6)
Block UMIX
  1  1     9.03195731E-01   # Re(UM(1,1))
  1  2     2.93868976E-01   # Re(UM(1,2))
  2  1     3.91534897E-01   # Re(UM(2,1))
  2  2    -5.91918391E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66843888E-01   # Re(UP(1,1))
  1  2    -1.92865445E-01   # Re(UP(1,2))
  2  1     1.90038713E-01   # Re(UP(2,1))
  2  2     9.81225214E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     2.54288115E-16   # Re(ZD(1,2))
  1  3    -8.50870588E-01   # Re(ZD(1,3))
  1  4     6.22614643E-32   # Re(ZD(1,4))
  1  5    -1.31000130E-15   # Re(ZD(1,5))
  1  6    -1.90960577E-03   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.95786424E-16   # Re(ZD(2,2))
  2  3    -2.60953531E-01   # Re(ZD(2,3))
  2  4     4.57937336E-32   # Re(ZD(2,4))
  2  5    -8.27547068E-15   # Re(ZD(2,5))
  2  6    -1.09788905E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     5.05489623E-03   # Re(ZD(3,2))
  3  3     8.02499668E-15   # Re(ZD(3,3))
  3  4     7.76026676E-19   # Re(ZD(3,4))
  3  5    -9.38817792E-01   # Re(ZD(3,5))
  3  6     1.09331646E-14   # Re(ZD(3,6))
  4  1    -3.17802769E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.32117096E-34   # Re(ZD(4,3))
  4  4     4.45464711E-01   # Re(ZD(4,4))
  4  5     2.34773371E-21   # Re(ZD(4,5))
  4  6     3.45761386E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -7.26501741E-01   # Re(ZD(5,2))
  5  3    -5.23824705E-16   # Re(ZD(5,3))
  5  4    -1.11019590E-16   # Re(ZD(5,4))
  5  5    -6.53216125E-03   # Re(ZD(5,5))
  5  6     2.97599293E-17   # Re(ZD(5,6))
  6  1     9.99999950E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -4.19871811E-38   # Re(ZD(6,3))
  6  4     1.41569926E-04   # Re(ZD(6,4))
  6  5     7.46116310E-25   # Re(ZD(6,5))
  6  6     1.09883931E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -7.55435149E-35   # Re(ZE(1,1))
  1  2     9.59382027E-17   # Re(ZE(1,2))
  1  3     2.55978034E-01   # Re(ZE(1,3))
  1  4     5.88612708E-31   # Re(ZE(1,4))
  1  5    -1.54779335E-17   # Re(ZE(1,5))
  1  6    -5.79605514E-01   # Re(ZE(1,6))
  2  1     8.28239950E-21   # Re(ZE(2,1))
  2  2    -1.71909972E-02   # Re(ZE(2,2))
  2  3     6.88770296E-17   # Re(ZE(2,3))
  2  4    -5.23379176E-17   # Re(ZE(2,4))
  2  5     6.14199041E-01   # Re(ZE(2,5))
  2  6     6.39939938E-16   # Re(ZE(2,6))
  3  1     8.32158949E-05   # Re(ZE(3,1))
  3  2    -2.68847020E-16   # Re(ZE(3,2))
  3  3     4.28034389E-30   # Re(ZE(3,3))
  3  4    -5.91872202E-01   # Re(ZE(3,4))
  3  5    -5.91514052E-17   # Re(ZE(3,5))
  3  6     7.31498631E-35   # Re(ZE(3,6))
  4  1    -9.99999997E-01   # Re(ZE(4,1))
  4  2    -8.36817693E-19   # Re(ZE(4,2))
  4  3     6.10926587E-34   # Re(ZE(4,3))
  4  4    -4.92531751E-05   # Re(ZE(4,4))
  4  5    -8.44261173E-21   # Re(ZE(4,5))
  4  6     1.91757834E-37   # Re(ZE(4,6))
  5  1    -8.14745161E-19   # Re(ZE(5,1))
  5  2     9.99457255E-01   # Re(ZE(5,2))
  5  3     1.18375582E-14   # Re(ZE(5,3))
  5  4    -2.71148483E-16   # Re(ZE(5,4))
  5  5     1.05644278E-02   # Re(ZE(5,5))
  5  6     2.09506303E-15   # Re(ZE(5,6))
  6  1     1.02720213E-32   # Re(ZE(6,1))
  6  2    -1.24541894E-14   # Re(ZE(6,2))
  6  3     9.65544553E-01   # Re(ZE(6,3))
  6  4     5.82384813E-30   # Re(ZE(6,4))
  6  5    -1.35402727E-17   # Re(ZE(6,5))
  6  6     1.61413456E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.40204056E-05   # ZH(1,1)
  1  2    -5.79780583E-05   # ZH(1,2)
  1  3     1.01722836E-01   # ZH(1,3)
  1  4    -9.94812776E-01   # ZH(1,4)
  2  1     1.17206134E-01   # ZH(2,1)
  2  2     9.93105933E-01   # ZH(2,2)
  2  3     1.81932027E-03   # ZH(2,3)
  2  4     1.33339186E-04   # ZH(2,4)
  3  1    -3.63533284E-02   # ZH(3,1)
  3  2     2.45552567E-03   # ZH(3,2)
  3  3     9.94152383E-01   # ZH(3,3)
  3  4     1.01653557E-01   # ZH(3,4)
  4  1     9.92442016E-01   # ZH(4,1)
  4  2    -1.17194593E-01   # ZH(4,2)
  4  3     3.61966081E-02   # ZH(4,3)
  4  4     3.75196634E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89828663E-01   # Re(ZN(1,1))
  1  2     1.91779467E-02   # Re(ZN(1,2))
  1  3     8.79098573E-02   # Re(ZN(1,3))
  1  4     3.07476550E-02   # Re(ZN(1,4))
  2  1    -6.09817152E-02   # Re(ZN(2,1))
  2  2    -9.49717041E-01   # Re(ZN(2,2))
  2  3    -1.71782962E-01   # Re(ZN(2,3))
  2  4    -1.33291148E-01   # Re(ZN(2,4))
  3  1     1.59124896E-02   # Re(ZN(3,1))
  3  2    -4.24244483E-02   # Re(ZN(3,2))
  3  3     6.11531951E-01   # Re(ZN(3,3))
  3  4     1.54923358E-01   # Re(ZN(3,4))
  4  1     1.05125401E-01   # Re(ZN(4,1))
  4  2    -2.90704809E-01   # Re(ZN(4,2))
  4  3     2.95269001E-01   # Re(ZN(4,3))
  4  4     6.73771178E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73222980E-02   # Re(ZP(1,1))
  1  2    -9.95237601E-01   # Re(ZP(1,2))
  2  1     9.95252918E-01   # Re(ZP(2,1))
  2  2     9.73208002E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.04027686E-16   # Re(ZU(1,2))
  1  3    -5.03530824E-01   # Re(ZU(1,3))
  1  4     1.19594130E-32   # Re(ZU(1,4))
  1  5     3.34134415E-18   # Re(ZU(1,5))
  1  6    -7.65102228E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.20016381E-02   # Re(ZU(2,2))
  2  3    -6.93290772E-16   # Re(ZU(2,3))
  2  4    -2.55022165E-18   # Re(ZU(2,4))
  2  5    -9.97416119E-01   # Re(ZU(2,5))
  2  6     5.99411704E-16   # Re(ZU(2,6))
  3  1    -4.85402104E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.29367266E-33   # Re(ZU(3,3))
  3  4    -9.99103038E-01   # Re(ZU(3,4))
  3  5     1.07476541E-19   # Re(ZU(3,5))
  3  6     6.05597662E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.11335354E-37   # Re(ZU(4,3))
  4  4    -4.84966718E-05   # Re(ZU(4,4))
  4  5     5.21693394E-24   # Re(ZU(4,5))
  4  6     2.93958380E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99417313E-01   # Re(ZU(5,2))
  5  3    -1.64244290E-15   # Re(ZU(5,3))
  5  4     1.10993060E-16   # Re(ZU(5,4))
  5  5    -2.19575829E-02   # Re(ZU(5,5))
  5  6     1.25859166E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.13036213E-15   # Re(ZU(6,2))
  6  3     8.41484269E-01   # Re(ZU(6,3))
  6  4     2.38537266E-31   # Re(ZU(6,4))
  6  5    -1.17407391E-15   # Re(ZU(6,5))
  6  6    -5.39412344E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.90368698E-16   # Re(ZV(1,2))
  1  3    -6.11028742E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.80651616E-01   # Re(ZV(2,2))
  2  3    -6.73825891E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.75101056E-01   # Im(UM(1,1))
  1  2    -2.59264570E-01   # Im(UM(1,2))
  2  1     1.66588112E-02   # Im(UM(2,1))
  2  2     7.04312094E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.67379258E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.28993534E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     3.31325635E-16   # Im(ZD(1,2))
  1  3     4.45236396E-01   # Im(ZD(1,3))
  1  4     3.04346415E-32   # Im(ZD(1,4))
  1  5     3.24818310E-15   # Im(ZD(1,5))
  1  6    -2.78890924E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.81988581E-16   # Im(ZD(2,2))
  2  3     9.84228050E-02   # Im(ZD(2,3))
  2  4     2.28424870E-32   # Im(ZD(2,4))
  2  5     1.44617105E-14   # Im(ZD(2,5))
  2  6     9.54024424E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.78094905E-03   # Im(ZD(3,2))
  3  3     2.84480945E-15   # Im(ZD(3,3))
  3  4     3.84261973E-19   # Im(ZD(3,4))
  3  5     3.44343932E-01   # Im(ZD(3,5))
  3  6    -1.03010749E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -7.58441805E-21   # Im(ZD(4,2))
  4  3    -9.43393778E-36   # Im(ZD(4,3))
  4  4    -8.95299442E-01   # Im(ZD(4,4))
  4  5    -3.33011364E-21   # Im(ZD(4,5))
  4  6     3.54717131E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -6.87129399E-01   # Im(ZD(5,2))
  5  3     2.91233700E-16   # Im(ZD(5,3))
  5  4    -5.55098213E-17   # Im(ZD(5,4))
  5  5     2.39589631E-03   # Im(ZD(5,5))
  5  6     1.74889795E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.41034918E-24   # Im(ZD(6,2))
  6  3    -2.99813170E-39   # Im(ZD(6,3))
  6  4    -2.84528656E-04   # Im(ZD(6,4))
  6  5    -1.05831939E-24   # Im(ZD(6,5))
  6  6     1.12730092E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -6.50512471E-18   # Im(ZE(1,2))
  1  3     2.35205209E-03   # Im(ZE(1,3))
  1  4    -8.04169954E-31   # Im(ZE(1,4))
  1  5    -5.06457359E-16   # Im(ZE(1,5))
  1  6     7.73645372E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.83274423E-04   # Im(ZE(2,2))
  2  3     7.25758347E-17   # Im(ZE(2,3))
  2  4     7.19658085E-17   # Im(ZE(2,4))
  2  5    -7.88963735E-01   # Im(ZE(2,5))
  2  6    -1.29811300E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -7.61284497E-18   # Im(ZE(3,2))
  3  3     1.90447317E-31   # Im(ZE(3,3))
  3  4     8.06031817E-01   # Im(ZE(3,4))
  3  5     7.59829938E-17   # Im(ZE(3,5))
  3  6     6.77339561E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.35292499E-20   # Im(ZE(4,2))
  4  3     2.71770234E-35   # Im(ZE(4,3))
  4  4     6.70746592E-05   # Im(ZE(4,4))
  4  5     1.08449292E-20   # Im(ZE(4,5))
  4  6     1.60362044E-37   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.80968069E-02   # Im(ZE(5,2))
  5  3     5.77082563E-16   # Im(ZE(5,3))
  5  4     3.29093545E-16   # Im(ZE(5,4))
  5  5    -1.35704386E-02   # Im(ZE(5,5))
  5  6    -2.57820109E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.69770736E-16   # Im(ZE(6,2))
  6  3     4.68340719E-02   # Im(ZE(6,3))
  6  4    -7.42786881E-30   # Im(ZE(6,4))
  6  5     7.10463709E-16   # Im(ZE(6,5))
  6  6    -1.98685637E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.52153844E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.39931910E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.44253981E-17   # Im(ZU(1,2))
  1  3    -1.95853952E-01   # Im(ZU(1,3))
  1  4     2.06200337E-33   # Im(ZU(1,4))
  1  5     1.50443126E-17   # Im(ZU(1,5))
  1  6    -3.50309178E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.74333901E-04   # Im(ZU(2,2))
  2  3     4.72203698E-17   # Im(ZU(2,3))
  2  4    -3.17989689E-19   # Im(ZU(2,4))
  2  5    -6.83862796E-02   # Im(ZU(2,5))
  2  6    -5.20242724E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -9.04823864E-20   # Im(ZU(3,2))
  3  3     4.45122595E-34   # Im(ZU(3,3))
  3  4    -4.23452057E-02   # Im(ZU(3,4))
  3  5    -6.73216190E-22   # Im(ZU(3,5))
  3  6    -4.19870843E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.39203408E-24   # Im(ZU(4,2))
  4  3     2.16063444E-38   # Im(ZU(4,3))
  4  4    -2.05544520E-06   # Im(ZU(4,4))
  4  5    -3.26780556E-26   # Im(ZU(4,5))
  4  6    -2.03806191E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.60889322E-02   # Im(ZU(5,2))
  5  3    -3.75967313E-18   # Im(ZU(5,3))
  5  4     1.38741499E-17   # Im(ZU(5,4))
  5  5    -1.50548740E-03   # Im(ZU(5,5))
  5  6     7.83822259E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     5.74508787E-17   # Im(ZU(6,2))
  6  3    -1.47090478E-03   # Im(ZU(6,3))
  6  4     2.65032250E-32   # Im(ZU(6,4))
  6  5    -1.40565751E-16   # Im(ZU(6,5))
  6  6    -3.06003931E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.94221186E-17   # Im(ZV(1,2))
  1  3     9.98131474E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.95761101E-01   # Im(ZV(2,2))
  2  3     1.79100661E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.34417265E-03   # Im(ZN(1,1))
  1  2     5.76620351E-03   # Im(ZN(1,2))
  1  3    -1.05094273E-01   # Im(ZN(1,3))
  1  4     1.00466883E-02   # Im(ZN(1,4))
  2  1     6.67212345E-03   # Im(ZN(2,1))
  2  2    -8.87422947E-03   # Im(ZN(2,2))
  2  3     2.15515273E-01   # Im(ZN(2,3))
  2  4    -2.17429263E-02   # Im(ZN(2,4))
  3  1     6.90236751E-02   # Im(ZN(3,1))
  3  2    -1.01698368E-01   # Im(ZN(3,2))
  3  3     3.24621497E-01   # Im(ZN(3,3))
  3  4    -6.92451040E-01   # Im(ZN(3,4))
  4  1    -1.97036677E-02   # Im(ZN(4,1))
  4  2     3.01010029E-02   # Im(ZN(4,2))
  4  3    -5.82010829E-01   # Im(ZN(4,3))
  4  4     1.52502695E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69701688E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92762375E+16   # HighScale
     1     4.69701688E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45330588E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69701688E+02
     1    -2.27282658E+02   # Re(Mu)
     2     9.74847977E+00   # vu/vd
     3     2.44944202E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54040925E+04   # Re(BMu)
   102     2.49952358E+01   # vd
   103     2.43665550E+02   # vu
Block ImHMIX Q= 4.69701688E+02
     1     2.74737538E+02   # Im(Mu)
   101     5.34985677E+02   # Im(BMu)
Block Au Q= 4.69701688E+02
  1  1    -6.79340486E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79337190E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97939023E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69701688E+02
  1  1    -8.56927890E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56924776E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92084006E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69701688E+02
  1  1    -2.50882035E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50876248E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49244849E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69701688E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69701688E+02
     1     1.02115825E+02   # Re(MassB)
     2     1.92013465E+02   # Re(MassWB)
     3     5.87137264E+02   # Re(MassG)
    21     3.06458889E+04   # mHd2
    22    -1.27612507E+05   # mHu2
    31     1.94966234E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94963471E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94185193E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882002E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873945E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33589979E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46284610E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46282997E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97317118E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28463694E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28462056E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23099858E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26382590E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26380849E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22186940E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69701688E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
