Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.07345115E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61540759E-01   # g1 * 0.7745966692414834
     2     6.46077977E-01   # g2
     3     1.10212030E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37490083E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637799E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92776018E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105693E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326291E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57258559E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82982335E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85117998E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84194497E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.10188598E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46841143E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45378882E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22688527E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68622447E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24632900E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01205849E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27422187E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44759841E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98611858E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98610094E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47505631E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84641826E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619806E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78430393E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80138886E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80128047E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77082181E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79458576E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79456843E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79138836E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77263501E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77261666E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72914831E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572299E+02   # Glu
        24     8.03999960E+01   # VWm
   1000024     1.86182325E+02   # Cha(1)
   1000037     3.70662688E+02   # Cha(2)
        37     4.04926437E+02   # Hpm(2)
   1000012     1.84905138E+02   # Sv(1)
   1000014     1.85780092E+02   # Sv(2)
   1000016     1.85783197E+02   # Sv(3)
   1000022     9.96797609E+01   # Chi(1)
   1000023     1.86131968E+02   # Chi(2)
   1000025     3.56927548E+02   # Chi(3)
   1000035     3.68650696E+02   # Chi(4)
        25     1.07501814E+02   # hh(2)
        35     3.96482543E+02   # hh(3)
        36     3.97057468E+02   # hh(4)
   1000001     5.15275912E+02   # Sd(1)
   1000003     5.45009548E+02   # Sd(2)
   1000005     5.46914322E+02   # Sd(3)
   2000001     5.46917309E+02   # Sd(4)
   2000003     5.69190004E+02   # Sd(5)
   2000005     5.69190567E+02   # Sd(6)
   1000011     1.36064910E+02   # Se(1)
   1000013     1.44000999E+02   # Se(2)
   1000015     1.44030237E+02   # Se(3)
   2000011     2.01978940E+02   # Se(4)
   2000013     2.01991211E+02   # Se(5)
   2000015     2.05058682E+02   # Se(6)
   1000002     4.09916580E+02   # Su(1)
   1000004     5.47069578E+02   # Su(2)
   1000006     5.47079139E+02   # Su(3)
   2000002     5.63748477E+02   # Su(4)
   2000004     5.63755039E+02   # Su(5)
   2000006     5.79371378E+02   # Su(6)
Block UMIX
  1  1     8.98535478E-01   # Re(UM(1,1))
  1  2     2.45150936E-01   # Re(UM(1,2))
  2  1     3.96293865E-01   # Re(UM(2,1))
  2  2    -4.46347626E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62989007E-01   # Re(UP(1,1))
  1  2    -2.01842138E-01   # Re(UP(1,2))
  2  1     1.98456376E-01   # Re(UP(2,1))
  2  2     9.79418068E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.01184101E-16   # Re(ZD(1,2))
  1  3     8.20742716E-01   # Re(ZD(1,3))
  1  4    -2.79255024E-32   # Re(ZD(1,4))
  1  5     3.76921536E-15   # Re(ZD(1,5))
  1  6     7.74508352E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.16229019E-16   # Re(ZD(2,2))
  2  3    -8.86982717E-02   # Re(ZD(2,3))
  2  4     1.83857453E-32   # Re(ZD(2,4))
  2  5    -1.35379413E-14   # Re(ZD(2,5))
  2  6     7.99879693E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.31613215E-03   # Re(ZD(3,2))
  3  3     2.29742270E-15   # Re(ZD(3,3))
  3  4    -6.09917761E-19   # Re(ZD(3,4))
  3  5     2.05966238E-01   # Re(ZD(3,5))
  3  6     1.76212004E-14   # Re(ZD(3,6))
  4  1     3.34557546E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -6.12165345E-36   # Re(ZD(4,3))
  4  4    -2.52346360E-01   # Re(ZD(4,4))
  4  5     3.12707894E-22   # Re(ZD(4,5))
  4  6    -1.61228798E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.98838230E-01   # Re(ZD(5,2))
  5  3     1.89796201E-16   # Re(ZD(5,3))
  5  4     8.32644930E-17   # Re(ZD(5,4))
  5  5     1.50862889E-03   # Re(ZD(5,5))
  5  6    -2.79472937E-17   # Re(ZD(5,6))
  6  1     9.99999944E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.04804547E-39   # Re(ZD(6,3))
  6  4     8.44243836E-05   # Re(ZD(6,4))
  6  5    -1.04618791E-25   # Re(ZD(6,5))
  6  6     5.39403141E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.35084863E-17   # Re(ZE(1,2))
  1  3     2.58633118E-01   # Re(ZE(1,3))
  1  4     6.33527579E-33   # Re(ZE(1,4))
  1  5    -5.69225599E-16   # Re(ZE(1,5))
  1  6    -4.55384600E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.73955311E-02   # Re(ZE(2,2))
  2  3     2.53832302E-17   # Re(ZE(2,3))
  2  4    -9.68657524E-19   # Re(ZE(2,4))
  2  5    -3.50119193E-01   # Re(ZE(2,5))
  2  6    -7.79569451E-16   # Re(ZE(2,6))
  3  1    -8.44421162E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.06941420E-35   # Re(ZE(3,3))
  3  4     4.23657880E-01   # Re(ZE(3,4))
  3  5     3.40911815E-22   # Re(ZE(3,5))
  3  6    -7.02364196E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     9.03035981E-40   # Re(ZE(4,3))
  4  4     3.57745681E-05   # Re(ZE(4,4))
  4  5     2.87873152E-26   # Re(ZE(4,5))
  4  6    -5.93091193E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.96671765E-01   # Re(ZE(5,2))
  5  3     7.09686900E-15   # Re(ZE(5,3))
  5  4     5.55026992E-17   # Re(ZE(5,4))
  5  5    -6.11084765E-03   # Re(ZE(5,5))
  5  6     7.45690785E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     7.36758892E-15   # Re(ZE(6,2))
  6  3     9.64171551E-01   # Re(ZE(6,3))
  6  4    -4.10210310E-31   # Re(ZE(6,4))
  6  5     6.55745956E-16   # Re(ZE(6,5))
  6  6     9.57026862E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.01742545E-05   # ZH(1,1)
  1  2    -6.59295658E-05   # ZH(1,2)
  1  3     1.01722454E-01   # ZH(1,3)
  1  4    -9.94812814E-01   # ZH(1,4)
  2  1     1.16838477E-01   # ZH(2,1)
  2  2     9.93148781E-01   # ZH(2,2)
  2  3     2.06065776E-03   # ZH(2,3)
  2  4     1.50781713E-04   # ZH(2,4)
  3  1    -5.30694350E-02   # ZH(3,1)
  3  2     4.16672060E-03   # ZH(3,2)
  3  3     9.93402603E-01   # ZH(3,3)
  3  4     1.01575303E-01   # ZH(3,4)
  4  1     9.91732022E-01   # ZH(4,1)
  4  2    -1.16782417E-01   # ZH(4,2)
  4  3     5.29109132E-02   # ZH(4,3)
  4  4     5.46805057E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89328669E-01   # Re(ZN(1,1))
  1  2     2.32863337E-02   # Re(ZN(1,2))
  1  3     6.73514167E-02   # Re(ZN(1,3))
  1  4     3.33753192E-02   # Re(ZN(1,4))
  2  1    -6.64321039E-02   # Re(ZN(2,1))
  2  2    -9.47926510E-01   # Re(ZN(2,2))
  2  3    -1.28060457E-01   # Re(ZN(2,3))
  2  4    -1.38160055E-01   # Re(ZN(2,4))
  3  1     1.57018044E-02   # Re(ZN(3,1))
  3  2    -4.23461497E-02   # Re(ZN(3,2))
  3  3     6.62987675E-01   # Re(ZN(3,3))
  3  4     1.58333739E-01   # Re(ZN(3,4))
  4  1    -1.06967355E-01   # Re(ZN(4,1))
  4  2     2.96694423E-01   # Re(ZN(4,2))
  4  3    -1.76081571E-01   # Re(ZN(4,3))
  4  4    -6.71607044E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74383332E-02   # Re(ZP(1,1))
  1  2    -9.95221895E-01   # Re(ZP(1,2))
  2  1     9.95241564E-01   # Re(ZP(2,1))
  2  2     9.74364074E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.96169245E-17   # Re(ZU(1,2))
  1  3    -4.83208332E-01   # Re(ZU(1,3))
  1  4    -4.75130587E-33   # Re(ZU(1,4))
  1  5    -7.67857898E-17   # Re(ZU(1,5))
  1  6    -7.22344045E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.22040528E-02   # Re(ZU(2,2))
  2  3    -1.54250830E-16   # Re(ZU(2,3))
  2  4    -2.56174323E-18   # Re(ZU(2,4))
  2  5    -9.98292129E-01   # Re(ZU(2,5))
  2  6     2.43482179E-16   # Re(ZU(2,6))
  3  1     4.89717092E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.70170744E-34   # Re(ZU(3,3))
  3  4     9.98860083E-01   # Re(ZU(3,4))
  3  5    -9.21103634E-20   # Re(ZU(3,5))
  3  6    -9.06973777E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -8.33355222E-39   # Re(ZU(4,3))
  4  4    -4.89158856E-05   # Re(ZU(4,4))
  4  5     4.51080194E-24   # Re(ZU(4,5))
  4  6     4.44160561E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99733469E-01   # Re(ZU(5,2))
  5  3    -1.57850317E-16   # Re(ZU(5,3))
  5  4     1.10992786E-16   # Re(ZU(5,4))
  5  5    -2.21720407E-02   # Re(ZU(5,5))
  5  6     1.21709284E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.15892387E-16   # Re(ZU(6,2))
  6  3    -7.56594842E-01   # Re(ZU(6,3))
  6  4    -3.29604890E-32   # Re(ZU(6,4))
  6  5     2.55057647E-16   # Re(ZU(6,5))
  6  6     4.71628273E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -9.96586375E-17   # Re(ZV(1,2))
  1  3    -9.98497437E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98990875E-01   # Re(ZV(2,2))
  2  3     9.96723573E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.87691515E-01   # Im(UM(1,1))
  1  2    -3.11940554E-01   # Im(UM(1,2))
  2  1     1.88961061E-02   # Im(UM(2,1))
  2  2     8.02102180E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.78639086E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.68146110E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.47588949E-17   # Im(ZD(1,2))
  1  3    -4.93725198E-01   # Im(ZD(1,3))
  1  4     6.23778067E-32   # Im(ZD(1,4))
  1  5    -2.93667917E-16   # Im(ZD(1,5))
  1  6     2.76799911E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -8.49482482E-18   # Im(ZD(2,2))
  2  3     2.73403437E-01   # Im(ZD(2,3))
  2  4    -7.19362252E-32   # Im(ZD(2,4))
  2  5     1.40471053E-14   # Im(ZD(2,5))
  2  6     5.26854491E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     3.48866959E-04   # Im(ZD(3,2))
  3  3     9.21915887E-15   # Im(ZD(3,3))
  3  4     2.43890013E-18   # Im(ZD(3,4))
  3  5    -9.78531686E-01   # Im(ZD(3,5))
  3  6     3.86172114E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.20190236E-20   # Im(ZD(4,2))
  4  3    -3.88717088E-37   # Im(ZD(4,3))
  4  4     9.67636917E-01   # Im(ZD(4,4))
  4  5    -5.48276644E-22   # Im(ZD(4,5))
  4  6     5.57451600E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.76292185E-02   # Im(ZD(5,2))
  5  3    -8.53094330E-17   # Im(ZD(5,3))
  5  4    -3.33057978E-16   # Im(ZD(5,4))
  5  5    -7.16739399E-03   # Im(ZD(5,5))
  5  6    -5.89490496E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.74033579E-23   # Im(ZD(6,2))
  6  3     1.30048242E-40   # Im(ZD(6,3))
  6  4    -3.23730250E-04   # Im(ZD(6,4))
  6  5     1.83430099E-25   # Im(ZD(6,5))
  6  6    -1.86499650E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.44183159E-17   # Im(ZE(1,2))
  1  3     1.37259499E-02   # Im(ZE(1,3))
  1  4    -1.26673066E-32   # Im(ZE(1,4))
  1  5    -4.08805141E-16   # Im(ZE(1,5))
  1  6     8.51789513E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.38982306E-03   # Im(ZE(2,2))
  2  3     2.86680504E-17   # Im(ZE(2,3))
  2  4     1.93690447E-18   # Im(ZE(2,4))
  2  5     9.36542586E-01   # Im(ZE(2,5))
  2  6    -1.70600569E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.19563639E-21   # Im(ZE(3,2))
  3  3     2.46445402E-37   # Im(ZE(3,3))
  3  4    -9.05822275E-01   # Im(ZE(3,4))
  3  5    -4.26051334E-22   # Im(ZE(3,5))
  3  6     1.09479326E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.23172650E-25   # Im(ZE(4,2))
  4  3     2.08103714E-41   # Im(ZE(4,3))
  4  4    -7.64895501E-05   # Im(ZE(4,4))
  4  5    -3.59766764E-26   # Im(ZE(4,5))
  4  6     9.24466599E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.96294974E-02   # Im(ZE(5,2))
  5  3    -4.25432482E-16   # Im(ZE(5,3))
  5  4    -1.11005405E-16   # Im(ZE(5,4))
  5  5     1.63460592E-02   # Im(ZE(5,5))
  5  6    -1.87903209E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.89194506E-16   # Im(ZE(6,2))
  6  3    -5.73910235E-02   # Im(ZE(6,3))
  6  4     8.20422348E-31   # Im(ZE(6,4))
  6  5     8.22101468E-17   # Im(ZE(6,5))
  6  6    -2.40666756E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.25714915E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.12601207E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     2.45684028E-18   # Im(ZU(1,2))
  1  3    -2.45822508E-01   # Im(ZU(1,3))
  1  4     1.37884745E-33   # Im(ZU(1,4))
  1  5    -7.96447518E-17   # Im(ZU(1,5))
  1  6    -4.29301856E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.40383583E-04   # Im(ZU(2,2))
  2  3     1.03506452E-17   # Im(ZU(2,3))
  2  4     3.89679188E-20   # Im(ZU(2,4))
  2  5    -5.40350326E-02   # Im(ZU(2,5))
  2  6     3.23015094E-19   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -6.42353686E-19   # Im(ZU(3,2))
  3  3     3.42587097E-34   # Im(ZU(3,3))
  3  4     4.77339729E-02   # Im(ZU(3,4))
  3  5    -4.85923367E-20   # Im(ZU(3,5))
  3  6    -2.77187767E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.14571579E-23   # Im(ZU(4,2))
  4  3    -1.67770757E-38   # Im(ZU(4,3))
  4  4    -2.33761424E-06   # Im(ZU(4,4))
  4  5     2.37964979E-24   # Im(ZU(4,5))
  4  6     1.35743587E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     6.32074547E-03   # Im(ZU(5,2))
  5  3    -7.19765058E-17   # Im(ZU(5,3))
  5  4     8.65476406E-22   # Im(ZU(5,4))
  5  5    -1.20011659E-03   # Im(ZU(5,5))
  5  6     6.81771301E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.38951460E-18   # Im(ZU(6,2))
  6  3    -3.65575229E-01   # Im(ZU(6,3))
  6  4    -1.24530285E-33   # Im(ZU(6,4))
  6  5     8.53386856E-17   # Im(ZU(6,5))
  6  6     2.67368229E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.87942338E-18   # Im(ZV(1,2))
  1  3     5.47984288E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.49135949E-02   # Im(ZV(2,2))
  2  3     8.93007707E-19   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.04878497E-03   # Im(ZN(1,1))
  1  2     6.60797444E-03   # Im(ZN(1,2))
  1  3    -1.21783396E-01   # Im(ZN(1,3))
  1  4     1.16642364E-02   # Im(ZN(1,4))
  2  1     7.58375146E-03   # Im(ZN(2,1))
  2  2    -9.94974629E-03   # Im(ZN(2,2))
  2  3     2.46540217E-01   # Im(ZN(2,3))
  2  4    -2.44097701E-02   # Im(ZN(2,4))
  3  1     6.80229011E-02   # Im(ZN(3,1))
  3  2    -9.98456081E-02   # Im(ZN(3,2))
  3  3     1.99888150E-01   # Im(ZN(3,3))
  3  4    -6.91943996E-01   # Im(ZN(3,4))
  4  1     2.04176291E-02   # Im(ZN(4,1))
  4  2    -3.09918310E-02   # Im(ZN(4,2))
  4  3     6.26847974E-01   # Im(ZN(4,3))
  4  4    -1.55415274E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92617726E+16   # HighScale
     1     4.69398590E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45367198E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.71756050E+02   # Re(Mu)
     2     9.74943616E+00   # vu/vd
     3     2.44962096E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55033648E+04   # Re(BMu)
   102     2.49946351E+01   # vd
   103     2.43683600E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.12423096E+02   # Im(Mu)
   101     6.36283052E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79610289E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79606990E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98176286E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57328066E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57324949E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92534927E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50965700E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50959881E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49319502E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02106622E+02   # Re(MassB)
     2     1.92004353E+02   # Re(MassWB)
     3     5.87301459E+02   # Re(MassG)
    21     3.07275696E+04   # mHd2
    22    -1.27711613E+05   # mHu2
    31     1.94971507E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94968728E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94186040E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882974E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874871E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33577840E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46453893E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46452280E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97499378E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28638417E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28636778E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23247961E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26558165E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26556422E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22412511E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
