Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.26194671E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61543142E-01   # g1 * 0.7745966692414834
     2     6.46093316E-01   # g2
     3     1.10211768E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37487855E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34636788E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92877494E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105992E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326946E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58274815E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82257642E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83619583E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.81684657E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.08185337E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46426964E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44697179E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22681039E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68606052E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25415714E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01184370E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27412441E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44724736E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98621202E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98619438E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47480947E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84643468E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84621564E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78464601E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80155008E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80144227E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77114338E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79466650E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79464917E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79134168E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77271553E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77269718E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72867005E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574227E+02   # Glu
        24     8.04008658E+01   # VWm
   1000024     1.87170699E+02   # Cha(1)
   1000037     3.72391886E+02   # Cha(2)
        37     4.04863883E+02   # Hpm(2)
   1000012     1.84922736E+02   # Sv(1)
   1000014     1.85792463E+02   # Sv(2)
   1000016     1.85795548E+02   # Sv(3)
   1000022     9.98935546E+01   # Chi(1)
   1000023     1.87041867E+02   # Chi(2)
   1000025     3.59325107E+02   # Chi(3)
   1000035     3.69848085E+02   # Chi(4)
        25     1.07403523E+02   # hh(2)
        35     3.96415294E+02   # hh(3)
        36     3.97005112E+02   # hh(4)
   1000001     5.15467165E+02   # Sd(1)
   1000003     5.44793637E+02   # Sd(2)
   1000005     5.46921915E+02   # Sd(3)
   2000001     5.46924787E+02   # Sd(4)
   2000003     5.69198416E+02   # Sd(5)
   2000005     5.69199088E+02   # Sd(6)
   1000011     1.36234435E+02   # Se(1)
   1000013     1.44003429E+02   # Se(2)
   1000015     1.44032013E+02   # Se(3)
   2000011     2.01991335E+02   # Se(4)
   2000013     2.02003190E+02   # Se(5)
   2000015     2.04974027E+02   # Se(6)
   1000002     4.10996871E+02   # Su(1)
   1000004     5.47077126E+02   # Su(2)
   1000006     5.47086547E+02   # Su(3)
   2000002     5.63755923E+02   # Su(4)
   2000004     5.63762351E+02   # Su(5)
   2000006     5.78674528E+02   # Su(6)
Block UMIX
  1  1     9.03231329E-01   # Re(UM(1,1))
  1  2     2.93772355E-01   # Re(UM(1,2))
  2  1     3.91431199E-01   # Re(UM(2,1))
  2  2    -5.91861935E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66852347E-01   # Re(UP(1,1))
  1  2    -1.92778798E-01   # Re(UP(1,2))
  2  1     1.89951701E-01   # Re(UP(2,1))
  2  2     9.81242241E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.33562778E-15   # Re(ZD(1,2))
  1  3    -9.59971670E-01   # Re(ZD(1,3))
  1  4    -1.32072922E-34   # Re(ZD(1,4))
  1  5    -5.08730589E-15   # Re(ZD(1,5))
  1  6     1.20895093E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -8.81127030E-16   # Re(ZD(2,2))
  2  3     2.71322543E-01   # Re(ZD(2,3))
  2  4     3.68866248E-35   # Re(ZD(2,4))
  2  5     2.55463835E-14   # Re(ZD(2,5))
  2  6     2.29478630E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     6.91733105E-03   # Re(ZD(3,2))
  3  3    -4.14013127E-15   # Re(ZD(3,3))
  3  4    -2.66206364E-22   # Re(ZD(3,4))
  3  5    -3.43324382E-01   # Re(ZD(3,5))
  3  6    -2.47013154E-14   # Re(ZD(3,6))
  4  1    -3.17920299E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.10795580E-34   # Re(ZD(4,3))
  4  4     4.45370298E-01   # Re(ZD(4,4))
  4  5    -2.62911858E-22   # Re(ZD(4,5))
  4  6    -6.33728259E-37   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.93807821E-01   # Re(ZD(5,2))
  5  3    -1.70250840E-15   # Re(ZD(5,3))
  5  4    -1.85291111E-24   # Re(ZD(5,4))
  5  5    -2.38968577E-03   # Re(ZD(5,5))
  5  6    -1.94718731E-16   # Re(ZD(5,6))
  6  1     9.99999949E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.52241656E-38   # Re(ZD(6,3))
  6  4     1.41592265E-04   # Re(ZD(6,4))
  6  5    -8.35850208E-26   # Re(ZD(6,5))
  6  6    -2.01475087E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.34267421E-18   # Re(ZE(1,2))
  1  3    -9.05122299E-02   # Re(ZE(1,3))
  1  4     5.85153256E-33   # Re(ZE(1,4))
  1  5     8.96692253E-17   # Re(ZE(1,5))
  1  6     9.31029071E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.71795141E-02   # Re(ZE(2,2))
  2  3    -2.41779377E-17   # Re(ZE(2,3))
  2  4     2.62145311E-22   # Re(ZE(2,4))
  2  5     5.53129084E-01   # Re(ZE(2,5))
  2  6    -1.12239510E-16   # Re(ZE(2,6))
  3  1     8.32200444E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.31890805E-35   # Re(ZE(3,3))
  3  4    -5.91875777E-01   # Re(ZE(3,4))
  3  5     5.27597938E-22   # Re(ZE(3,5))
  3  6    -8.42773678E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.09759586E-39   # Re(ZE(4,3))
  4  4     4.92559286E-05   # Re(ZE(4,4))
  4  5    -4.39067240E-26   # Re(ZE(4,5))
  4  6     7.01356631E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98739877E-01   # Re(ZE(5,2))
  5  3    -6.29601717E-16   # Re(ZE(5,3))
  5  4     4.50921122E-24   # Re(ZE(5,4))
  5  5     9.51447830E-03   # Re(ZE(5,5))
  5  6    -5.11981867E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.00026318E-15   # Re(ZE(6,2))
  6  3    -3.18780535E-01   # Re(ZE(6,3))
  6  4     1.24747720E-32   # Re(ZE(6,4))
  6  5     2.66677453E-16   # Re(ZE(6,5))
  6  6    -2.44735665E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.42322464E-05   # ZH(1,1)
  1  2    -5.78205079E-05   # ZH(1,2)
  1  3    -1.01713912E-01   # ZH(1,3)
  1  4     9.94813688E-01   # ZH(1,4)
  2  1     1.17197134E-01   # ZH(2,1)
  2  2     9.93106994E-01   # ZH(2,2)
  2  3    -1.81992421E-03   # ZH(2,3)
  2  4    -1.33566269E-04   # ZH(2,4)
  3  1    -3.63823888E-02   # ZH(3,1)
  3  2     2.45799668E-03   # ZH(3,2)
  3  3    -9.94152237E-01   # ZH(3,3)
  3  4    -1.01644522E-01   # ZH(3,4)
  4  1     9.92442014E-01   # ZH(4,1)
  4  2    -1.17185550E-01   # ZH(4,2)
  4  3    -3.62256372E-02   # ZH(4,3)
  4  4    -3.75479850E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89833285E-01   # Re(ZN(1,1))
  1  2     1.91708411E-02   # Re(ZN(1,2))
  1  3     8.78781027E-02   # Re(ZN(1,3))
  1  4     3.07347429E-02   # Re(ZN(1,4))
  2  1    -6.09533671E-02   # Re(ZN(2,1))
  2  2    -9.49748407E-01   # Re(ZN(2,2))
  2  3    -1.71711858E-01   # Re(ZN(2,3))
  2  4    -1.33230208E-01   # Re(ZN(2,4))
  3  1     1.59172498E-02   # Re(ZN(3,1))
  3  2    -4.24317214E-02   # Re(ZN(3,2))
  3  3     6.11602661E-01   # Re(ZN(3,3))
  3  4     1.54981434E-01   # Re(ZN(3,4))
  4  1     1.05104552E-01   # Re(ZN(4,1))
  4  2    -2.90606185E-01   # Re(ZN(4,2))
  4  3     2.95166059E-01   # Re(ZN(4,3))
  4  4     6.73771103E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73307032E-02   # Re(ZP(1,1))
  1  2    -9.95236790E-01   # Re(ZP(1,2))
  2  1     9.95252096E-01   # Re(ZP(2,1))
  2  2     9.73292064E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     9.64985156E-17   # Re(ZU(1,2))
  1  3    -5.20997618E-01   # Re(ZU(1,3))
  1  4     1.55442677E-32   # Re(ZU(1,4))
  1  5    -9.72767476E-17   # Re(ZU(1,5))
  1  6    -7.97090645E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.20080248E-02   # Re(ZU(2,2))
  2  3    -1.22668214E-15   # Re(ZU(2,3))
  2  4    -4.81804829E-18   # Re(ZU(2,4))
  2  5    -9.97838787E-01   # Re(ZU(2,5))
  2  6     1.14013662E-15   # Re(ZU(2,6))
  3  1    -4.85471133E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.93884146E-33   # Re(ZU(3,3))
  3  4    -9.99103192E-01   # Re(ZU(3,4))
  3  5    -6.49894059E-20   # Re(ZU(3,5))
  3  6     1.09212452E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.42672270E-37   # Re(ZU(4,3))
  4  4    -4.85035759E-05   # Re(ZU(4,4))
  4  5    -3.15504806E-24   # Re(ZU(4,5))
  4  6     5.30194930E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99565416E-01   # Re(ZU(5,2))
  5  3    -1.25491480E-15   # Re(ZU(5,3))
  5  4     2.21992337E-16   # Re(ZU(5,4))
  5  5    -2.19700086E-02   # Re(ZU(5,5))
  5  6     8.95614258E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.53557981E-15   # Re(ZU(6,2))
  6  3    -8.41416989E-01   # Re(ZU(6,3))
  6  4    -3.33312213E-31   # Re(ZU(6,4))
  6  5     1.95216425E-15   # Re(ZU(6,5))
  6  6     5.38874950E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.46501132E-17   # Re(ZV(1,2))
  1  3    -7.75248809E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99196943E-01   # Re(ZV(2,2))
  2  3    -3.65933030E-19   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.75149823E-01   # Im(UM(1,1))
  1  2     2.59217109E-01   # Im(UM(1,2))
  2  1    -1.66530029E-02   # Im(UM(2,1))
  2  2    -7.04417308E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.67430207E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.28940121E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.15847051E-16   # Im(ZD(1,2))
  1  3    -2.57339837E-02   # Im(ZD(1,3))
  1  4    -1.66148230E-31   # Im(ZD(1,4))
  1  5     3.54419215E-15   # Im(ZD(1,5))
  1  6     2.51349419E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -8.65099516E-17   # Im(ZD(2,2))
  2  3     6.46237720E-02   # Im(ZD(2,3))
  2  4     9.81518851E-32   # Im(ZD(2,4))
  2  5    -1.11447054E-14   # Im(ZD(2,5))
  2  6     9.32495257E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     7.71872904E-04   # Im(ZD(3,2))
  3  3     1.36941782E-14   # Im(ZD(3,3))
  3  4    -7.73359049E-19   # Im(ZD(3,4))
  3  5    -9.39191101E-01   # Im(ZD(3,5))
  3  6     4.51122891E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.48663562E-20   # Im(ZD(4,2))
  4  3    -9.28084965E-36   # Im(ZD(4,3))
  4  4     8.95346412E-01   # Im(ZD(4,4))
  4  5    -6.16093978E-22   # Im(ZD(4,5))
  4  6    -1.25079513E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.10894408E-01   # Im(ZD(5,2))
  5  3    -5.62871539E-18   # Im(ZD(5,3))
  5  4     1.11019609E-16   # Im(ZD(5,4))
  5  5    -6.53717512E-03   # Im(ZD(5,5))
  5  6    -4.14118126E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.74431292E-23   # Im(ZD(6,2))
  6  3    -2.95057064E-39   # Im(ZD(6,3))
  6  4     2.84648813E-04   # Im(ZD(6,4))
  6  5    -1.95868791E-25   # Im(ZD(6,5))
  6  6    -3.97653181E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.11233210E-17   # Im(ZE(1,2))
  1  3     2.39463999E-01   # Im(ZE(1,3))
  1  4    -9.10529806E-33   # Im(ZE(1,4))
  1  5     1.80358743E-16   # Im(ZE(1,5))
  1  6    -2.60094982E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -8.10989121E-04   # Im(ZE(2,2))
  2  3     5.62923162E-17   # Im(ZE(2,3))
  2  4     1.91009108E-18   # Im(ZE(2,4))
  2  5     8.32918017E-01   # Im(ZE(2,5))
  2  6     7.81754138E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     7.05158945E-21   # Im(ZE(3,2))
  3  3     3.52602957E-35   # Im(ZE(3,3))
  3  4    -8.06029191E-01   # Im(ZE(3,4))
  3  5     4.72533044E-22   # Im(ZE(3,5))
  3  6    -8.06402858E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.86833589E-25   # Im(ZE(4,2))
  4  3    -2.93436339E-39   # Im(ZE(4,3))
  4  4     6.70777853E-05   # Im(ZE(4,4))
  4  5    -3.93242211E-26   # Im(ZE(4,5))
  4  6     6.71088819E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.71472692E-02   # Im(ZE(5,2))
  5  3     1.80368341E-15   # Im(ZE(5,3))
  5  4    -1.11005870E-16   # Im(ZE(5,4))
  5  5     1.43271808E-02   # Im(ZE(5,5))
  5  6     1.57152513E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.02215281E-17   # Im(ZE(6,2))
  6  3     9.12602597E-01   # Im(ZE(6,3))
  6  4     2.19771855E-31   # Im(ZE(6,4))
  6  5    -9.94606676E-18   # Im(ZE(6,5))
  6  6     7.50994303E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.51956578E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.39786071E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.01907761E-18   # Im(ZU(1,2))
  1  3     1.43008177E-01   # Im(ZU(1,3))
  1  4     2.48060293E-33   # Im(ZU(1,4))
  1  5     4.20821329E-17   # Im(ZU(1,5))
  1  6     2.69734400E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.31702181E-04   # Im(ZU(2,2))
  2  3    -7.60410194E-17   # Im(ZU(2,3))
  2  4     3.46799858E-19   # Im(ZU(2,4))
  2  5     6.19129643E-02   # Im(ZU(2,5))
  2  6     4.65031371E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.59504214E-19   # Im(ZU(3,2))
  3  3    -7.17758027E-34   # Im(ZU(3,3))
  3  4     4.23415860E-02   # Im(ZU(3,4))
  3  5     4.83588526E-20   # Im(ZU(3,5))
  3  6     3.56982982E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.20170259E-23   # Im(ZU(4,2))
  4  3    -3.48450803E-38   # Im(ZU(4,3))
  4  4     2.05556178E-06   # Im(ZU(4,4))
  4  5     2.34768270E-24   # Im(ZU(4,5))
  4  6     1.73304933E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.96071466E-02   # Im(ZU(5,2))
  5  3     1.57279052E-17   # Im(ZU(5,3))
  5  4    -1.38735155E-17   # Im(ZU(5,4))
  5  5     1.36317447E-03   # Im(ZU(5,5))
  5  6    -6.66164072E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.77174438E-17   # Im(ZU(6,2))
  6  3     1.12957811E-02   # Im(ZU(6,3))
  6  4     1.94501361E-32   # Im(ZU(6,4))
  6  5    -2.58463631E-16   # Im(ZU(6,5))
  6  6    -3.87768648E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.13451396E-16   # Im(ZV(1,2))
  1  3    -6.31655985E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.00683074E-02   # Im(ZV(2,2))
  2  3     1.41551147E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.34365297E-03   # Im(ZN(1,1))
  1  2    -5.76565992E-03   # Im(ZN(1,2))
  1  3     1.05082508E-01   # Im(ZN(1,3))
  1  4    -1.00457882E-02   # Im(ZN(1,4))
  2  1    -6.67116860E-03   # Im(ZN(2,1))
  2  2     8.87260487E-03   # Im(ZN(2,2))
  2  3    -2.15479806E-01   # Im(ZN(2,3))
  2  4     2.17399675E-02   # Im(ZN(2,4))
  3  1    -6.90120431E-02   # Im(ZN(3,1))
  3  2     1.01683841E-01   # Im(ZN(3,2))
  3  3    -3.24495514E-01   # Im(ZN(3,3))
  3  4     6.92437380E-01   # Im(ZN(3,4))
  4  1     1.97077538E-02   # Im(ZN(4,1))
  4  2    -3.01076036E-02   # Im(ZN(4,2))
  4  3     5.82100026E-01   # Im(ZN(4,3))
  4  4    -1.52562358E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92762378E+16   # HighScale
     1     4.69701686E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45331493E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.27279869E+02   # Re(Mu)
     2     9.74948604E+00   # vu/vd
     3     2.44962822E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53833410E+04   # Re(BMu)
   102     2.49945827E+01   # vd
   103     2.43684335E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.74734167E+02   # Im(Mu)
   101    -5.60207328E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79583217E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79579919E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98080351E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57273950E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57270833E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92392106E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50900324E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50894534E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49262508E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02101491E+02   # Re(MassB)
     2     1.92001134E+02   # Re(MassWB)
     3     5.87310007E+02   # Re(MassG)
    21     3.06410838E+04   # mHd2
    22    -1.27732898E+05   # mHu2
    31     1.94975642E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94972877E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94194320E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883578E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875518E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33590644E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46462443E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46460830E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97474569E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28646053E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28644414E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23242446E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26565811E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26564068E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22366734E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
