Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.00530965E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532516E-01   # g1 * 0.7745966692414834
     2     6.46016021E-01   # g2
     3     1.10213740E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37583202E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34680052E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92104530E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43120100E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13357834E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51123926E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88027020E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95548697E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00168178E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.23995330E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49695724E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50078268E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22750960E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68759142E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19903934E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01429629E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27523728E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45000246E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98570108E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98568343E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47665821E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84634281E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611445E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78194111E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80067915E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80056675E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76898610E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79422482E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79420748E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79180582E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77227503E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77225667E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73208478E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575695E+02   # Glu
        24     8.04018356E+01   # VWm
   1000024     1.81398163E+02   # Cha(1)
   1000037     3.73211411E+02   # Cha(2)
        37     4.05242510E+02   # Hpm(2)
   1000012     1.84796601E+02   # Sv(1)
   1000014     1.85708670E+02   # Sv(2)
   1000016     1.85711906E+02   # Sv(3)
   1000022     9.82424494E+01   # Chi(1)
   1000023     1.81777346E+02   # Chi(2)
   1000025     3.55918118E+02   # Chi(3)
   1000035     3.72501664E+02   # Chi(4)
        25     1.08123919E+02   # hh(2)
        35     3.96860312E+02   # hh(3)
        36     3.97340842E+02   # hh(4)
   1000001     5.14214365E+02   # Sd(1)
   1000003     5.46192184E+02   # Sd(2)
   1000005     5.46881816E+02   # Sd(3)
   2000001     5.46923837E+02   # Sd(4)
   2000003     5.69151936E+02   # Sd(5)
   2000005     5.69152089E+02   # Sd(6)
   1000011     1.34889577E+02   # Se(1)
   1000013     1.43984033E+02   # Se(2)
   1000015     1.44017849E+02   # Se(3)
   2000011     2.01906525E+02   # Se(4)
   2000013     2.01921702E+02   # Se(5)
   2000015     2.05654075E+02   # Se(6)
   1000002     4.03052248E+02   # Su(1)
   1000004     5.47036180E+02   # Su(2)
   1000006     5.47046663E+02   # Su(3)
   2000002     5.63717612E+02   # Su(4)
   2000004     5.63725055E+02   # Su(5)
   2000006     5.83738248E+02   # Su(6)
Block UMIX
  1  1     9.02993379E-01   # Re(UM(1,1))
  1  2    -1.88702133E-01   # Re(UM(1,2))
  2  1     4.09147697E-01   # Re(UM(2,1))
  2  2     5.01916465E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64564807E-01   # Re(UP(1,1))
  1  2    -2.34070749E-01   # Re(UP(1,2))
  2  1     2.32227796E-01   # Re(UP(2,1))
  2  2     9.72219566E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.42160934E-16   # Re(ZD(1,2))
  1  3     9.44776297E-01   # Re(ZD(1,3))
  1  4     4.96552060E-32   # Re(ZD(1,4))
  1  5    -6.33769037E-16   # Re(ZD(1,5))
  1  6     2.26178420E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.03485375E-16   # Re(ZD(2,2))
  2  3    -3.05231210E-01   # Re(ZD(2,3))
  2  4    -2.99119620E-32   # Re(ZD(2,4))
  2  5     1.22734723E-14   # Re(ZD(2,5))
  2  6     3.45162284E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.23245761E-03   # Re(ZD(3,2))
  3  3     2.28598240E-15   # Re(ZD(3,3))
  3  4     1.03317920E-18   # Re(ZD(3,4))
  3  5    -5.78964688E-01   # Re(ZD(3,5))
  3  6    -1.32072217E-14   # Re(ZD(3,6))
  4  1     4.25332571E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.35717067E-34   # Re(ZD(4,3))
  4  4     6.79971330E-01   # Re(ZD(4,4))
  4  5    -7.08333695E-22   # Re(ZD(4,5))
  4  6     3.80285844E-36   # Re(ZD(4,6))
  5  1     9.99999910E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     5.77248944E-38   # Re(ZD(5,3))
  5  4    -2.89213981E-04   # Re(ZD(5,4))
  5  5     3.01277419E-25   # Re(ZD(5,5))
  5  6    -1.61747970E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.91488540E-01   # Re(ZD(6,2))
  6  3     5.41743495E-16   # Re(ZD(6,3))
  6  4    -1.11017495E-16   # Re(ZD(6,4))
  6  5    -5.39115353E-03   # Re(ZD(6,5))
  6  6    -1.35405852E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.95340221E-17   # Re(ZE(1,2))
  1  3     2.73549275E-01   # Re(ZE(1,3))
  1  4    -9.78019784E-36   # Re(ZE(1,4))
  1  5    -7.67857430E-16   # Re(ZE(1,5))
  1  6     6.94895855E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.69524023E-02   # Re(ZE(2,2))
  2  3    -1.61270241E-16   # Re(ZE(2,3))
  2  4     5.19762979E-22   # Re(ZE(2,4))
  2  5     8.93838446E-01   # Re(ZE(2,5))
  2  6     9.80283251E-16   # Re(ZE(2,6))
  3  1     9.25358525E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.46806790E-35   # Re(ZE(3,3))
  3  4     5.85287877E-01   # Re(ZE(3,4))
  3  5    -3.09740118E-22   # Re(ZE(3,5))
  3  6    -7.31099997E-38   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.13456474E-39   # Re(ZE(4,3))
  4  4    -5.41601129E-05   # Re(ZE(4,4))
  4  5     2.86620660E-26   # Re(ZE(4,5))
  4  6     6.76529618E-42   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.86386832E-01   # Re(ZE(5,2))
  5  3    -2.96306666E-15   # Re(ZE(5,3))
  5  4     9.94061597E-24   # Re(ZE(5,4))
  5  5     1.70949165E-02   # Re(ZE(5,5))
  5  6     7.36952634E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.90160279E-15   # Re(ZE(6,2))
  6  3    -9.28594788E-01   # Re(ZE(6,3))
  6  4    -6.38749074E-36   # Re(ZE(6,4))
  6  5    -6.97792845E-16   # Re(ZE(6,5))
  6  6     2.15048845E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.75562110E-05   # ZH(1,1)
  1  2    -6.45838970E-05   # ZH(1,2)
  1  3    -1.01777262E-01   # ZH(1,3)
  1  4     9.94807209E-01   # ZH(1,4)
  2  1     1.14574547E-01   # ZH(2,1)
  2  2     9.93412772E-01   # ZH(2,2)
  2  3    -1.92839615E-03   # ZH(2,3)
  2  4    -1.38275178E-04   # ZH(2,4)
  3  1    -1.53605437E-01   # ZH(3,1)
  3  2     1.57940339E-02   # ZH(3,2)
  3  3    -9.82876373E-01   # ZH(3,3)
  3  4    -1.00548268E-01   # ZH(3,4)
  4  1     9.81467290E-01   # ZH(4,1)
  4  2    -1.13497176E-01   # ZH(4,2)
  4  3    -1.53595918E-01   # ZH(4,3)
  4  4    -1.57684593E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86337266E-01   # Re(ZN(1,1))
  1  2     4.82283730E-02   # Re(ZN(1,2))
  1  3    -8.22004429E-02   # Re(ZN(1,3))
  1  4     4.95316273E-02   # Re(ZN(1,4))
  2  1    -9.66434855E-02   # Re(ZN(2,1))
  2  2    -9.41519522E-01   # Re(ZN(2,2))
  2  3     1.59648158E-01   # Re(ZN(2,3))
  2  4    -1.57608650E-01   # Re(ZN(2,4))
  3  1     7.97559242E-03   # Re(ZN(3,1))
  3  2    -2.41170386E-02   # Re(ZN(3,2))
  3  3     5.24246537E-01   # Re(ZN(3,3))
  3  4     9.96561981E-02   # Re(ZN(3,4))
  4  1    -1.16260833E-01   # Re(ZN(4,1))
  4  2     3.18738835E-01   # Re(ZN(4,2))
  4  3     4.29070709E-01   # Re(ZN(4,3))
  4  4    -6.76442414E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81312868E-02   # Re(ZP(1,1))
  1  2    -9.95155936E-01   # Re(ZP(1,2))
  2  1     9.95173478E-01   # Re(ZP(2,1))
  2  2     9.81295570E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     1.71364803E-35   # Re(ZU(1,1))
  1  2     1.25665541E-16   # Re(ZU(1,2))
  1  3     5.52158713E-01   # Re(ZU(1,3))
  1  4    -5.32658620E-31   # Re(ZU(1,4))
  1  5     1.99364417E-16   # Re(ZU(1,5))
  1  6     8.33181565E-01   # Re(ZU(1,6))
  2  1    -2.66922809E-21   # Re(ZU(2,1))
  2  2    -2.34185637E-02   # Re(ZU(2,2))
  2  3    -7.65343851E-16   # Re(ZU(2,3))
  2  4     8.47391717E-17   # Re(ZU(2,4))
  2  5    -9.98910910E-01   # Re(ZU(2,5))
  2  6     7.40470227E-16   # Re(ZU(2,6))
  3  1     5.16538666E-05   # Re(ZU(3,1))
  3  2     3.18507932E-15   # Re(ZU(3,2))
  3  3     1.72383747E-34   # Re(ZU(3,3))
  3  4     9.99050182E-01   # Re(ZU(3,4))
  3  5    -1.72734314E-19   # Re(ZU(3,5))
  3  6    -4.66655849E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.78496385E-19   # Re(ZU(4,2))
  4  3     8.90428707E-39   # Re(ZU(4,3))
  4  4     5.16048048E-05   # Re(ZU(4,4))
  4  5    -8.92239523E-24   # Re(ZU(4,5))
  4  6    -3.45549074E-36   # Re(ZU(4,6))
  5  1     1.13944314E-19   # Re(ZU(5,1))
  5  2     9.99718272E-01   # Re(ZU(5,2))
  5  3     9.72338417E-16   # Re(ZU(5,3))
  5  4    -3.62517683E-15   # Re(ZU(5,4))
  5  5    -2.34002116E-02   # Re(ZU(5,5))
  5  6    -8.28087836E-16   # Re(ZU(5,6))
  6  1     1.46783779E-34   # Re(ZU(6,1))
  6  2     1.39979115E-15   # Re(ZU(6,2))
  6  3    -8.33180406E-01   # Re(ZU(6,3))
  6  4    -4.68313101E-30   # Re(ZU(6,4))
  6  5     1.04863927E-15   # Re(ZU(6,5))
  6  6     5.51897171E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.65358997E-16   # Re(ZV(1,2))
  1  3    -9.85857199E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.87589727E-01   # Re(ZV(2,2))
  2  3     1.63945079E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.30149895E-01   # Im(UM(1,1))
  1  2     3.63394368E-01   # Im(UM(1,2))
  2  1    -1.61902544E-02   # Im(UM(2,1))
  2  2    -7.61850314E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.21760491E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.93149515E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.77718289E-17   # Im(ZD(1,2))
  1  3     2.18420901E-02   # Im(ZD(1,3))
  1  4    -4.95539117E-32   # Im(ZD(1,4))
  1  5    -1.04389104E-15   # Im(ZD(1,5))
  1  6    -2.36144011E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.25720428E-17   # Im(ZD(2,2))
  2  3     1.17279923E-01   # Im(ZD(2,3))
  2  4     3.60652450E-32   # Im(ZD(2,4))
  2  5     9.15809960E-15   # Im(ZD(2,5))
  2  6    -8.79739919E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     1.20922475E-03   # Im(ZD(3,2))
  3  3     5.52175326E-15   # Im(ZD(3,3))
  3  4    -1.03291780E-18   # Im(ZD(3,4))
  3  5     8.15299448E-01   # Im(ZD(3,5))
  3  6    -4.82430310E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.13369605E-19   # Im(ZD(4,2))
  4  3     5.19786545E-35   # Im(ZD(4,3))
  4  4    -7.33238576E-01   # Im(ZD(4,4))
  4  5     7.44197965E-22   # Im(ZD(4,5))
  4  6    -9.12318297E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.82197900E-23   # Im(ZD(5,2))
  5  3    -2.21082168E-38   # Im(ZD(5,3))
  5  4     3.11870277E-04   # Im(ZD(5,4))
  5  5    -3.16531663E-25   # Im(ZD(5,5))
  5  6     3.88038722E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.29860599E-01   # Im(ZD(6,2))
  6  3     2.97992446E-17   # Im(ZD(6,3))
  6  4     1.11017497E-16   # Im(ZD(6,4))
  6  5     7.59183520E-03   # Im(ZD(6,5))
  6  6     1.35820828E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     2.19382307E-17   # Im(ZE(1,2))
  1  3     5.08950344E-02   # Im(ZE(1,3))
  1  4     7.14418725E-33   # Im(ZE(1,4))
  1  5     6.33566014E-16   # Im(ZE(1,5))
  1  6    -6.63098968E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     8.84640630E-03   # Im(ZE(2,2))
  2  3    -1.31792617E-16   # Im(ZE(2,3))
  2  4     3.18418820E-18   # Im(ZE(2,4))
  2  5    -4.47981238E-01   # Im(ZE(2,5))
  2  6    -5.70999532E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.61801466E-20   # Im(ZE(3,2))
  3  3    -2.83883492E-35   # Im(ZE(3,3))
  3  4    -8.10825562E-01   # Im(ZE(3,4))
  3  5     4.76449933E-22   # Im(ZE(3,5))
  3  6     6.82205256E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.42260220E-24   # Im(ZE(4,2))
  4  3     2.62694010E-39   # Im(ZE(4,3))
  4  4     7.50304350E-05   # Im(ZE(4,4))
  4  5    -4.40887009E-26   # Im(ZE(4,5))
  4  6    -6.31284452E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -4.62550259E-01   # Im(ZE(5,2))
  5  3    -7.86136773E-16   # Im(ZE(5,3))
  5  4    -1.66503009E-16   # Im(ZE(5,4))
  5  5    -8.56776960E-03   # Im(ZE(5,5))
  5  6    -6.04105871E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.57026181E-15   # Im(ZE(6,2))
  6  3    -2.45544719E-01   # Im(ZE(6,3))
  6  4     5.32850534E-31   # Im(ZE(6,4))
  6  5     4.67645818E-16   # Im(ZE(6,5))
  6  6    -1.76560200E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.90884753E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.82655009E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     4.88088978E-18   # Im(ZU(1,2))
  1  3     3.03144065E-02   # Im(ZU(1,3))
  1  4     3.35007665E-32   # Im(ZU(1,4))
  1  5     4.45812099E-19   # Im(ZU(1,5))
  1  6    -3.20486420E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -7.51970320E-05   # Im(ZU(2,2))
  2  3    -2.12999774E-17   # Im(ZU(2,3))
  2  4    -3.85640737E-18   # Im(ZU(2,4))
  2  5     4.03554193E-02   # Im(ZU(2,5))
  2  6    -2.75706514E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.40364402E-17   # Im(ZU(3,2))
  3  3     2.23686976E-32   # Im(ZU(3,3))
  3  4    -4.35744405E-02   # Im(ZU(3,4))
  3  5     7.93459679E-20   # Im(ZU(3,5))
  3  6     3.76798864E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.16569325E-21   # Im(ZU(4,2))
  4  3     2.00140869E-36   # Im(ZU(4,3))
  4  4    -2.25078834E-06   # Im(ZU(4,4))
  4  5     2.34762965E-24   # Im(ZU(4,5))
  4  6     2.76740906E-36   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.86553843E-03   # Im(ZU(5,2))
  5  3    -2.13359099E-18   # Im(ZU(5,3))
  5  4     1.59559217E-16   # Im(ZU(5,4))
  5  5     9.29988679E-04   # Im(ZU(5,5))
  5  6     5.18103534E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     6.39531233E-18   # Im(ZU(6,2))
  6  3     3.49325246E-03   # Im(ZU(6,3))
  6  4     2.14907494E-31   # Im(ZU(6,4))
  6  5    -7.25473911E-17   # Im(ZU(6,5))
  6  6    -3.47522749E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.31592205E-16   # Im(ZV(1,2))
  1  3     1.67587536E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.57055821E-01   # Im(ZV(2,2))
  2  3    -1.33349606E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.18642673E-03   # Im(ZN(1,1))
  1  2    -6.18324943E-03   # Im(ZN(1,2))
  1  3     1.24085152E-01   # Im(ZN(1,3))
  1  4    -1.18435583E-02   # Im(ZN(1,4))
  2  1    -6.73319280E-03   # Im(ZN(2,1))
  2  2     7.94477544E-03   # Im(ZN(2,2))
  2  3    -2.31021700E-01   # Im(ZN(2,3))
  2  4     1.98374332E-02   # Im(ZN(2,4))
  3  1    -6.29751371E-02   # Im(ZN(3,1))
  3  2     9.25484165E-02   # Im(ZN(3,2))
  3  3     4.54696325E-01   # Im(ZN(3,3))
  3  4     7.03782028E-01   # Im(ZN(3,4))
  4  1    -1.34365181E-02   # Im(ZN(4,1))
  4  2     1.92970227E-02   # Im(ZN(4,2))
  4  3    -4.83014026E-01   # Im(ZN(4,3))
  4  4     9.67341536E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91948313E+16   # HighScale
     1     4.67408223E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45595319E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.90907321E+02   # Re(Mu)
     2     9.74918625E+00   # vu/vd
     3     2.44931031E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.62754696E+04   # Re(BMu)
   102     2.49920994E+01   # vd
   103     2.43652632E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.00821802E+02   # Im(Mu)
   101    -6.07958670E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79827886E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79824587E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98820745E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57677995E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57674878E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93414632E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51363684E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51357655E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49658396E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02127453E+02   # Re(MassB)
     2     1.92015566E+02   # Re(MassWB)
     3     5.87260787E+02   # Re(MassG)
    21     3.12383574E+04   # mHd2
    22    -1.27577615E+05   # mHu2
    31     1.94953306E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94950423E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94138767E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880197E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871794E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33489367E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46415691E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46414077E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97660347E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28604277E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28602637E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23297273E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26523981E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26522238E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22693484E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
