Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59454451E-01   # g1 * 0.7745966692414834
     2     6.44705089E-01   # g2
     3     1.11772349E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53824264E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42049411E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.02921953E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47615185E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23199656E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.53768867E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.91244902E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.02201974E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01273680E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.37258816E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.52437914E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.54558578E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31393044E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87680600E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26471194E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29592520E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40302551E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62482525E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16962183E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16960226E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62569416E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85014267E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84990323E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78264517E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83349775E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83337988E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80027808E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97683602E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97681702E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90656006E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95503194E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95501134E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91121202E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09760369E+02   # Glu
        24     8.04038045E+01   # VWm
   1000024     1.80720003E+02   # Cha(1)
   1000037     3.80622370E+02   # Cha(2)
        37     4.05307240E+02   # Hpm(2)
   1000012     1.84676695E+02   # Sv(1)
   1000014     1.85592668E+02   # Sv(2)
   1000016     1.85595917E+02   # Sv(3)
   1000022     9.78515198E+01   # Chi(1)
   1000023     1.81129945E+02   # Chi(2)
   1000025     3.62962485E+02   # Chi(3)
   1000035     3.79716218E+02   # Chi(4)
        25     1.10035673E+02   # hh(2)
        35     3.97048459E+02   # hh(3)
        36     3.97488615E+02   # hh(4)
   1000001     5.13906019E+02   # Sd(1)
   1000003     5.46584583E+02   # Sd(2)
   1000005     5.46992575E+02   # Sd(3)
   2000001     5.46996521E+02   # Sd(4)
   2000003     5.69060430E+02   # Sd(5)
   2000005     5.69060788E+02   # Sd(6)
   1000011     1.34399825E+02   # Se(1)
   1000013     1.43827372E+02   # Se(2)
   1000015     1.43862521E+02   # Se(3)
   2000011     2.01787670E+02   # Se(4)
   2000013     2.01803749E+02   # Se(5)
   2000015     2.05740115E+02   # Se(6)
   1000002     4.01896755E+02   # Su(1)
   1000004     5.47160824E+02   # Su(2)
   1000006     5.47171636E+02   # Su(3)
   2000002     5.63635178E+02   # Su(4)
   2000004     5.63642958E+02   # Su(5)
   2000006     5.84864750E+02   # Su(6)
Block UMIX
  1  1     9.11740770E-01   # Re(UM(1,1))
  1  2    -3.09581090E-01   # Re(UM(1,2))
  2  1     4.01515793E-01   # Re(UM(2,1))
  2  2     7.43681218E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69811916E-01   # Re(UP(1,1))
  1  2    -2.30185402E-01   # Re(UP(1,2))
  2  1     2.29396580E-01   # Re(UP(2,1))
  2  2     9.73146793E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.86718677E-16   # Re(ZD(1,2))
  1  3     9.39827434E-01   # Re(ZD(1,3))
  1  4     4.43620102E-32   # Re(ZD(1,4))
  1  5    -1.56925643E-15   # Re(ZD(1,5))
  1  6     3.00754249E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.28214246E-16   # Re(ZD(2,2))
  2  3     4.89062367E-02   # Re(ZD(2,3))
  2  4     5.91267098E-32   # Re(ZD(2,4))
  2  5    -7.05689512E-14   # Re(ZD(2,5))
  2  6    -5.87653443E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     1.52538351E-03   # Re(ZD(3,2))
  3  3     1.12323208E-14   # Re(ZD(3,3))
  3  4     5.49221125E-19   # Re(ZD(3,4))
  3  5    -3.58195500E-01   # Re(ZD(3,5))
  3  6     1.61258864E-14   # Re(ZD(3,6))
  4  1    -4.52250078E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     5.58381302E-35   # Re(ZD(4,3))
  4  4    -8.67300978E-01   # Re(ZD(4,4))
  4  5     7.45237550E-22   # Re(ZD(4,5))
  4  6    -1.53439819E-35   # Re(ZD(4,6))
  5  1     9.99999898E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     2.52528013E-38   # Re(ZD(5,3))
  5  4    -3.92236975E-04   # Re(ZD(5,4))
  5  5     3.37033775E-25   # Re(ZD(5,5))
  5  6    -6.93931772E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -1.54065093E-01   # Re(ZD(6,2))
  6  3     6.93568737E-16   # Re(ZD(6,3))
  6  4    -5.55084342E-17   # Re(ZD(6,4))
  6  5    -3.54645884E-03   # Re(ZD(6,5))
  6  6    -2.11580199E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     7.01714123E-17   # Re(ZE(1,2))
  1  3    -2.82779034E-01   # Re(ZE(1,3))
  1  4     6.18540719E-33   # Re(ZE(1,4))
  1  5     1.40644908E-16   # Re(ZE(1,5))
  1  6    -8.32368534E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.94390166E-02   # Re(ZE(2,2))
  2  3    -6.65524558E-17   # Re(ZE(2,3))
  2  4     2.17464909E-18   # Re(ZE(2,4))
  2  5     8.93939679E-01   # Re(ZE(2,5))
  2  6     3.47775574E-17   # Re(ZE(2,6))
  3  1     9.47872457E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.73391534E-36   # Re(ZE(3,3))
  3  4     8.32529640E-01   # Re(ZE(3,4))
  3  5    -3.75802007E-22   # Re(ZE(3,5))
  3  6     4.28826385E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.59140306E-40   # Re(ZE(4,3))
  4  4    -7.89131919E-05   # Re(ZE(4,4))
  4  5     3.56212374E-26   # Re(ZE(4,5))
  4  6    -4.06472721E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.92280988E-01   # Re(ZE(5,2))
  5  3     2.59312789E-15   # Re(ZE(5,3))
  5  4    -1.11001002E-16   # Re(ZE(5,4))
  5  5     1.75124874E-02   # Re(ZE(5,5))
  5  6    -7.44636292E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.59905313E-15   # Re(ZE(6,2))
  6  3     9.51695090E-01   # Re(ZE(6,3))
  6  4     2.92257229E-31   # Re(ZE(6,4))
  6  5     2.60192096E-16   # Re(ZE(6,5))
  6  6    -2.53468849E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.19417636E-06   # ZH(1,1)
  1  2    -5.03669267E-05   # ZH(1,2)
  1  3     1.00978245E-01   # ZH(1,3)
  1  4    -9.94888633E-01   # ZH(1,4)
  2  1     1.13099221E-01   # ZH(2,1)
  2  2     9.93582682E-01   # ZH(2,2)
  2  3     1.41803598E-03   # ZH(2,3)
  2  4     9.44434705E-05   # ZH(2,4)
  3  1    -1.48854737E-01   # ZH(3,1)
  3  2     1.55306925E-02   # ZH(3,2)
  3  3     9.83683496E-01   # ZH(3,3)
  3  4     9.98390946E-02   # ZH(3,4)
  4  1     9.82370008E-01   # ZH(4,1)
  4  2    -1.12036818E-01   # ZH(4,2)
  4  3     1.48889768E-01   # ZH(4,3)
  4  4     1.51246454E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86170699E-01   # Re(ZN(1,1))
  1  2     5.27080656E-02   # Re(ZN(1,2))
  1  3    -1.20311116E-01   # Re(ZN(1,3))
  1  4     5.19548106E-02   # Re(ZN(1,4))
  2  1    -1.00009478E-01   # Re(ZN(2,1))
  2  2    -9.43389310E-01   # Re(ZN(2,2))
  2  3     2.25575806E-01   # Re(ZN(2,3))
  2  4    -1.55659423E-01   # Re(ZN(2,4))
  3  1     4.90915975E-03   # Re(ZN(3,1))
  3  2    -1.51972144E-02   # Re(ZN(3,2))
  3  3     3.55206382E-01   # Re(ZN(3,3))
  3  4     6.53818552E-02   # Re(ZN(3,4))
  4  1    -1.16537654E-01   # Re(ZN(4,1))
  4  2     3.13955514E-01   # Re(ZN(4,2))
  4  3     5.59367007E-01   # Re(ZN(4,3))
  4  4    -6.80793507E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.90882580E-02   # Re(ZP(1,1))
  1  2    -9.95070940E-01   # Re(ZP(1,2))
  2  1     9.95078649E-01   # Re(ZP(2,1))
  2  2     9.90874904E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -9.18557497E-17   # Re(ZU(1,2))
  1  3     5.42016972E-01   # Re(ZU(1,3))
  1  4     1.82085126E-32   # Re(ZU(1,4))
  1  5     2.33563517E-16   # Re(ZU(1,5))
  1  6     8.04970406E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.40023659E-02   # Re(ZU(2,2))
  2  3     7.92843731E-16   # Re(ZU(2,3))
  2  4     5.15427602E-19   # Re(ZU(2,4))
  2  5     9.98195371E-01   # Re(ZU(2,5))
  2  6    -8.98255144E-16   # Re(ZU(2,6))
  3  1     5.29606186E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -7.93169253E-34   # Re(ZU(3,3))
  3  4     9.99559585E-01   # Re(ZU(3,4))
  3  5    -5.16001918E-19   # Re(ZU(3,5))
  3  6    -5.54838549E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.20067343E-38   # Re(ZU(4,3))
  4  4    -5.29372940E-05   # Re(ZU(4,4))
  4  5     2.73277808E-23   # Re(ZU(4,5))
  4  6     2.93845928E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99389124E-01   # Re(ZU(5,2))
  5  3     1.41823718E-15   # Re(ZU(5,3))
  5  4     1.23790440E-20   # Re(ZU(5,4))
  5  5     2.39736955E-02   # Re(ZU(5,5))
  5  6    -1.22104105E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.00833088E-15   # Re(ZU(6,2))
  6  3     8.31615678E-01   # Re(ZU(6,3))
  6  4     2.43983046E-32   # Re(ZU(6,4))
  6  5    -1.25881599E-15   # Re(ZU(6,5))
  6  6    -5.53571218E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.32254238E-17   # Re(ZV(1,2))
  1  3    -7.82270964E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.41932200E-01   # Re(ZV(2,2))
  2  3     5.57087079E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     8.60298756E-02   # Im(UM(1,1))
  1  2    -2.55904625E-01   # Im(UM(1,2))
  2  1     1.06158684E-02   # Im(UM(2,1))
  2  2     5.34425503E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -8.04955179E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.90401831E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.84605962E-16   # Im(ZD(1,2))
  1  3    -7.27628133E-02   # Im(ZD(1,3))
  1  4     1.41409897E-34   # Im(ZD(1,4))
  1  5    -1.25925823E-15   # Im(ZD(1,5))
  1  6     1.44833866E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.10370968E-15   # Im(ZD(2,2))
  2  3    -3.30209248E-01   # Im(ZD(2,3))
  2  4     8.01740642E-35   # Im(ZD(2,4))
  2  5     6.14378421E-14   # Im(ZD(2,5))
  2  6     7.37043732E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     9.78220187E-03   # Im(ZD(3,2))
  3  3     3.16095920E-14   # Im(ZD(3,3))
  3  4     7.35063964E-22   # Im(ZD(3,4))
  3  5     9.33594112E-01   # Im(ZD(3,5))
  3  6    -8.60086870E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     6.39053281E-20   # Im(ZD(4,2))
  4  3    -1.20231661E-34   # Im(ZD(4,3))
  4  4    -4.97783898E-01   # Im(ZD(4,4))
  4  5     3.41141882E-22   # Im(ZD(4,5))
  4  6    -9.36932677E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.89011926E-23   # Im(ZD(5,2))
  5  3    -5.43747836E-38   # Im(ZD(5,3))
  5  4    -2.25122830E-04   # Im(ZD(5,4))
  5  5     1.54281458E-25   # Im(ZD(5,5))
  5  6    -4.23727919E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -9.88011098E-01   # Im(ZD(6,2))
  6  3    -4.04403727E-16   # Im(ZD(6,3))
  6  4     7.27779688E-24   # Im(ZD(6,4))
  6  5     9.24342458E-03   # Im(ZD(6,5))
  6  6     1.15865863E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.63311920E-17   # Im(ZE(1,2))
  1  3     1.91659837E-02   # Im(ZE(1,3))
  1  4     9.25247483E-33   # Im(ZE(1,4))
  1  5    -1.96040179E-16   # Im(ZE(1,5))
  1  6    -4.76268103E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.39888878E-03   # Im(ZE(2,2))
  2  3     1.76576063E-17   # Im(ZE(2,3))
  2  4     1.08763575E-18   # Im(ZE(2,4))
  2  5     4.47759109E-01   # Im(ZE(2,5))
  2  6     2.23931985E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.21089164E-20   # Im(ZE(3,2))
  3  3    -1.39695889E-36   # Im(ZE(3,3))
  3  4     5.53980495E-01   # Im(ZE(3,4))
  3  5     8.41150162E-23   # Im(ZE(3,5))
  3  6     1.26596608E-38   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -4.93926068E-24   # Im(ZE(4,2))
  4  3     1.32413886E-40   # Im(ZE(4,3))
  4  4    -5.25102856E-05   # Im(ZE(4,4))
  4  5    -7.97303075E-27   # Im(ZE(4,5))
  4  6    -1.19997439E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.22453300E-01   # Im(ZE(5,2))
  5  3    -3.22581461E-16   # Im(ZE(5,3))
  5  4    -5.55004951E-17   # Im(ZE(5,4))
  5  5     8.77170566E-03   # Im(ZE(5,5))
  5  6    -3.72119962E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.21581983E-16   # Im(ZE(6,2))
  6  3    -1.18089535E-01   # Im(ZE(6,3))
  6  4     1.45895471E-31   # Im(ZE(6,4))
  6  5     3.53436746E-16   # Im(ZE(6,5))
  6  6    -1.26826101E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.91674893E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.90023270E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.07438917E-18   # Im(ZU(1,2))
  1  3     1.18666755E-01   # Im(ZU(1,3))
  1  4     9.28955043E-33   # Im(ZU(1,4))
  1  5     7.23742729E-17   # Im(ZU(1,5))
  1  6     2.10139116E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     6.09906506E-04   # Im(ZU(2,2))
  2  3    -6.73706676E-17   # Im(ZU(2,3))
  2  4     2.68846301E-20   # Im(ZU(2,4))
  2  5     5.50410449E-02   # Im(ZU(2,5))
  2  6     3.51459330E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.23032511E-18   # Im(ZU(3,2))
  3  3    -7.38181601E-34   # Im(ZU(3,3))
  3  4     2.96754741E-02   # Im(ZU(3,4))
  3  5    -1.68544696E-20   # Im(ZU(3,5))
  3  6     1.03544103E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.51587789E-23   # Im(ZU(4,2))
  4  3     3.90945543E-38   # Im(ZU(4,3))
  4  4    -1.57163147E-06   # Im(ZU(4,4))
  4  5     8.92623135E-25   # Im(ZU(4,5))
  4  6    -5.48375974E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.53947436E-02   # Im(ZU(5,2))
  5  3     4.53650935E-17   # Im(ZU(5,3))
  5  4     6.45689165E-22   # Im(ZU(5,4))
  5  5     1.32192283E-03   # Im(ZU(5,5))
  5  6    -8.50063880E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.07145908E-17   # Im(ZU(6,2))
  6  3     2.34769552E-02   # Im(ZU(6,3))
  6  4    -6.80985735E-33   # Im(ZU(6,4))
  6  5    -2.29700336E-16   # Im(ZU(6,5))
  6  6    -3.77240457E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.93126289E-17   # Im(ZV(1,2))
  1  3     6.22938310E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.40422210E-01   # Im(ZV(2,2))
  2  3    -3.89673787E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.62299127E-03   # Im(ZN(1,1))
  1  2     4.20588698E-03   # Im(ZN(1,2))
  1  3    -8.61205574E-02   # Im(ZN(1,3))
  1  4     8.22069759E-03   # Im(ZN(1,4))
  2  1     4.52126614E-03   # Im(ZN(2,1))
  2  2    -5.19184222E-03   # Im(ZN(2,2))
  2  3     1.57108051E-01   # Im(ZN(2,3))
  2  4    -1.30413598E-02   # Im(ZN(2,4))
  3  1     6.12317613E-02   # Im(ZN(3,1))
  3  2    -9.07743797E-02   # Im(ZN(3,2))
  3  3    -5.96875959E-01   # Im(ZN(3,3))
  3  4    -7.07847693E-01   # Im(ZN(3,4))
  4  1     8.79977192E-03   # Im(ZN(4,1))
  4  2    -1.24425423E-02   # Im(ZN(4,2))
  4  3     3.27440328E-01   # Im(ZN(4,3))
  4  4    -6.34841846E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91775615E+16   # HighScale
     1     4.66869128E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45744560E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     2.87086505E+02   # Re(Mu)
     2     9.84233494E+00   # vu/vd
     3     2.46646172E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.90013229E+04   # Re(BMu)
   102     2.49313692E+01   # vd
   103     2.45382886E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     2.08580555E+02   # Im(Mu)
   101     2.28100592E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02541089E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02537536E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.12206535E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.90105202E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.90101814E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22475943E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.53140505E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.53134198E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51357093E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00839306E+02   # Re(MassB)
     2     1.90890751E+02   # Re(MassWB)
     3     6.03388955E+02   # Re(MassG)
    21     3.09560489E+04   # mHd2
    22    -1.38949289E+05   # mHu2
    31     1.95793201E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95790191E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94943019E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36019949E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36011148E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33515736E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.62993946E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.62992207E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12415277E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45603888E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45602147E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36641736E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43602055E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43600160E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39556486E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
