Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.70176968E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61548617E-01   # g1 * 0.7745966692414834
     2     6.46127331E-01   # g2
     3     1.10211312E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37503464E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34643871E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93055498E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43110383E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13336560E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60087539E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81044380E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81110983E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77485231E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04819843E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45731139E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43552269E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672023E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68586311E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26812229E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01165402E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27403835E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44666739E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98641506E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98639743E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47439502E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84646957E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84625248E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78522392E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80189828E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80179142E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77175893E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79484222E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79482489E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79127816E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77289080E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77287245E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72783922E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10580951E+02   # Glu
        24     8.04049024E+01   # VWm
   1000024     1.88959469E+02   # Cha(1)
   1000037     3.76682640E+02   # Cha(2)
        37     4.04749932E+02   # Hpm(2)
   1000012     1.84954744E+02   # Sv(1)
   1000014     1.85815783E+02   # Sv(2)
   1000016     1.85818837E+02   # Sv(3)
   1000022     1.00241972E+02   # Chi(1)
   1000023     1.88694124E+02   # Chi(2)
   1000025     3.64914224E+02   # Chi(3)
   1000035     3.72903985E+02   # Chi(4)
        25     1.07231814E+02   # hh(2)
        35     3.96292358E+02   # hh(3)
        36     3.96912944E+02   # hh(4)
   1000001     5.15818155E+02   # Sd(1)
   1000003     5.44402208E+02   # Sd(2)
   1000005     5.46938387E+02   # Sd(3)
   2000001     5.46941058E+02   # Sd(4)
   2000003     5.69216604E+02   # Sd(5)
   2000005     5.69217466E+02   # Sd(6)
   1000011     1.36519422E+02   # Se(1)
   1000013     1.44007440E+02   # Se(2)
   1000015     1.44034925E+02   # Se(3)
   2000011     2.02014306E+02   # Se(4)
   2000013     2.02025465E+02   # Se(5)
   2000015     2.04833319E+02   # Se(6)
   1000002     4.12874419E+02   # Su(1)
   1000004     5.47093625E+02   # Su(2)
   1000006     5.47102803E+02   # Su(3)
   2000002     5.63772656E+02   # Su(4)
   2000004     5.63778852E+02   # Su(5)
   2000006     5.77457636E+02   # Su(6)
Block UMIX
  1  1     9.17916222E-01   # Re(UM(1,1))
  1  2     3.59947917E-01   # Re(UM(1,2))
  2  1     3.81572815E-01   # Re(UM(2,1))
  2  2    -8.39116413E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.79061093E-01   # Re(UP(1,1))
  1  2    -1.74720163E-01   # Re(UP(1,2))
  2  1     1.73734068E-01   # Re(UP(2,1))
  2  2     9.84618131E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.46990214E-16   # Re(ZD(1,2))
  1  3     9.54985160E-01   # Re(ZD(1,3))
  1  4    -6.46025455E-32   # Re(ZD(1,4))
  1  5    -3.78013165E-16   # Re(ZD(1,5))
  1  6    -2.38444659E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.53872577E-16   # Re(ZD(2,2))
  2  3     2.60285415E-01   # Re(ZD(2,3))
  2  4    -3.74503755E-33   # Re(ZD(2,4))
  2  5    -2.02680478E-15   # Re(ZD(2,5))
  2  6     8.64256190E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.27816302E-03   # Re(ZD(3,2))
  3  3     2.07885824E-15   # Re(ZD(3,3))
  3  4    -5.48561957E-20   # Re(ZD(3,4))
  3  5     8.30078222E-01   # Re(ZD(3,5))
  3  6     4.73484499E-15   # Re(ZD(3,6))
  4  1    -2.86777616E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.33766770E-32   # Re(ZD(4,3))
  4  4     8.36158926E-01   # Re(ZD(4,4))
  4  5     6.04266529E-20   # Re(ZD(4,5))
  4  6    -1.03176119E-32   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99920168E-01   # Re(ZD(5,2))
  5  3     5.98053653E-16   # Re(ZD(5,3))
  5  4    -3.44423635E-22   # Re(ZD(5,4))
  5  5     5.21178246E-03   # Re(ZD(5,5))
  5  6     1.42450585E-16   # Re(ZD(5,6))
  6  1     9.99999959E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.10427893E-35   # Re(ZD(6,3))
  6  4     2.39791673E-04   # Re(ZD(6,4))
  6  5     1.73290122E-23   # Re(ZD(6,5))
  6  6    -2.95886027E-36   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -9.52761429E-17   # Re(ZE(1,2))
  1  3     2.50804250E-01   # Re(ZE(1,3))
  1  4    -1.89934476E-33   # Re(ZE(1,4))
  1  5    -3.93560602E-16   # Re(ZE(1,5))
  1  6    -8.58842991E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.57626398E-02   # Re(ZE(2,2))
  2  3     8.65514012E-17   # Re(ZE(2,3))
  2  4     1.86148560E-18   # Re(ZE(2,4))
  2  5     9.92138495E-01   # Re(ZE(2,5))
  2  6    -4.14154291E-16   # Re(ZE(2,6))
  3  1    -8.11284235E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -4.20231288E-35   # Re(ZE(3,3))
  3  4     8.90572868E-01   # Re(ZE(3,4))
  3  5    -3.78139669E-49   # Re(ZE(3,5))
  3  6     7.34246047E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.40927020E-39   # Re(ZE(4,3))
  4  4     7.22507730E-05   # Re(ZE(4,4))
  4  5    -3.06778753E-53   # Re(ZE(4,5))
  4  6     5.95682245E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.39979636E-01   # Re(ZE(5,2))
  5  3    -1.52327807E-14   # Re(ZE(5,3))
  5  4    -1.11006696E-16   # Re(ZE(5,4))
  5  5     1.66372984E-02   # Re(ZE(5,5))
  5  6    -3.71093888E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.51606722E-14   # Re(ZE(6,2))
  6  3    -9.68035945E-01   # Re(ZE(6,3))
  6  4     1.75344569E-30   # Re(ZE(6,4))
  6  5    -3.85108067E-16   # Re(ZE(6,5))
  6  6    -2.23401640E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.45552471E-05   # ZH(1,1)
  1  2    -3.18063181E-05   # ZH(1,2)
  1  3    -1.01699143E-01   # ZH(1,3)
  1  4     9.94815200E-01   # ZH(1,4)
  2  1    -1.17820562E-01   # ZH(2,1)
  2  2    -9.93034381E-01   # ZH(2,2)
  2  3     1.01332229E-03   # ZH(2,3)
  2  4     7.47499180E-05   # ZH(2,4)
  3  1    -1.04833153E-02   # ZH(3,1)
  3  2     2.21075436E-04   # ZH(3,2)
  3  3    -9.94760537E-01   # ZH(3,3)
  3  4    -1.01693289E-01   # ZH(3,4)
  4  1    -9.92979564E-01   # ZH(4,1)
  4  2     1.17824731E-01   # ZH(4,2)
  4  3     1.03793686E-02   # ZH(4,3)
  4  4     1.08935139E-03   # ZH(4,4)
Block NMIX
  1  1     9.90672484E-01   # Re(ZN(1,1))
  1  2    -1.22009197E-02   # Re(ZN(1,2))
  1  3    -1.20656838E-01   # Re(ZN(1,3))
  1  4    -2.62957143E-02   # Re(ZN(1,4))
  2  1     5.14304152E-02   # Re(ZN(2,1))
  2  2     9.53224429E-01   # Re(ZN(2,2))
  2  3     2.43905280E-01   # Re(ZN(2,3))
  2  4     1.23820323E-01   # Re(ZN(2,4))
  3  1     1.22134074E-02   # Re(ZN(3,1))
  3  2    -3.21072723E-02   # Re(ZN(3,2))
  3  3     3.81974461E-01   # Re(ZN(3,3))
  3  4     1.11229635E-01   # Re(ZN(3,4))
  4  1     1.02208592E-01   # Re(ZN(4,1))
  4  2    -2.79948382E-01   # Re(ZN(4,2))
  4  3     5.41753287E-01   # Re(ZN(4,3))
  4  4     6.84839585E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71446444E-02   # Re(ZP(1,1))
  1  2    -9.95265546E-01   # Re(ZP(1,2))
  2  1     9.95270274E-01   # Re(ZP(2,1))
  2  2     9.71441829E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.32354631E-16   # Re(ZU(1,2))
  1  3     4.64799543E-01   # Re(ZU(1,3))
  1  4    -1.88368792E-32   # Re(ZU(1,4))
  1  5    -7.20614385E-17   # Re(ZU(1,5))
  1  6     7.43904126E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16718611E-02   # Re(ZU(2,2))
  2  3    -3.99481908E-16   # Re(ZU(2,3))
  2  4    -5.41833982E-18   # Re(ZU(2,4))
  2  5     9.99764401E-01   # Re(ZU(2,5))
  2  6     2.66002075E-16   # Re(ZU(2,6))
  3  1    -4.78076032E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.54607470E-33   # Re(ZU(3,3))
  3  4    -9.99717640E-01   # Re(ZU(3,4))
  3  5    -6.03089607E-19   # Re(ZU(3,5))
  3  6     1.16630217E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -7.39141258E-38   # Re(ZU(4,3))
  4  4    -4.77941043E-05   # Re(ZU(4,4))
  4  5    -2.88322687E-23   # Re(ZU(4,5))
  4  6     5.57581114E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99508470E-01   # Re(ZU(5,2))
  5  3    -5.45869374E-16   # Re(ZU(5,3))
  5  4     2.21979311E-16   # Re(ZU(5,4))
  5  5     2.16774103E-02   # Re(ZU(5,5))
  5  6     4.54941784E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     6.36224810E-16   # Re(ZU(6,2))
  6  3    -8.43439582E-01   # Re(ZU(6,3))
  6  4    -1.38814557E-31   # Re(ZU(6,4))
  6  5    -6.44832809E-16   # Re(ZU(6,5))
  6  6     5.36858067E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.22044605E-16   # Re(ZV(1,2))
  1  3    -8.68145433E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.83450032E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.08390097E-01   # Im(UM(1,1))
  1  2     1.26960204E-01   # Im(UM(1,2))
  2  1    -9.14236502E-03   # Im(UM(2,1))
  2  2    -3.87559350E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.04461675E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.85366897E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -8.40410826E-17   # Im(ZD(1,2))
  1  3    -1.39394006E-01   # Im(ZD(1,3))
  1  4    -9.64862787E-32   # Im(ZD(1,4))
  1  5    -1.08509302E-15   # Im(ZD(1,5))
  1  6    -1.08244163E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     1.50317190E-17   # Im(ZD(2,2))
  2  3    -2.87081368E-02   # Im(ZD(2,3))
  2  4    -3.59667639E-32   # Im(ZD(2,4))
  2  5    -4.83999086E-15   # Im(ZD(2,5))
  2  6     4.29521342E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -6.88473228E-05   # Im(ZD(3,2))
  3  3    -1.75631335E-15   # Im(ZD(3,3))
  3  4    -7.39516557E-19   # Im(ZD(3,4))
  3  5     5.57611625E-01   # Im(ZD(3,5))
  3  6    -5.55748800E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.27460347E-18   # Im(ZD(4,2))
  4  3     1.17600685E-32   # Im(ZD(4,3))
  4  4     5.48487164E-01   # Im(ZD(4,4))
  4  5     3.40696093E-20   # Im(ZD(4,5))
  4  6    -9.06268894E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.09652818E-02   # Im(ZD(5,2))
  5  3    -1.61842589E-16   # Im(ZD(5,3))
  5  4     1.11019848E-16   # Im(ZD(5,4))
  5  5     3.50105618E-03   # Im(ZD(5,5))
  5  6     7.34393043E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.52305388E-22   # Im(ZD(6,2))
  6  3     3.37252454E-36   # Im(ZD(6,3))
  6  4     1.57293848E-04   # Im(ZD(6,4))
  6  5     9.77040172E-24   # Im(ZD(6,5))
  6  6    -2.59897643E-36   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.45452798E-17   # Im(ZE(1,2))
  1  3     1.90556210E-03   # Im(ZE(1,3))
  1  4    -3.62380964E-33   # Im(ZE(1,4))
  1  5    -1.47009855E-16   # Im(ZE(1,5))
  1  6    -4.46634429E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.71522718E-03   # Im(ZE(2,2))
  2  3    -1.64092106E-17   # Im(ZE(2,3))
  2  4     2.32685700E-19   # Im(ZE(2,4))
  2  5     1.24016463E-01   # Im(ZE(2,5))
  2  6    -9.88341984E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.54003353E-49   # Im(ZE(3,2))
  3  3    -3.66206749E-35   # Im(ZE(3,3))
  3  4     4.54840588E-01   # Im(ZE(3,4))
  3  5     8.62273616E-49   # Im(ZE(3,5))
  3  6    -2.87542386E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.24940493E-53   # Im(ZE(4,2))
  4  3    -2.97097763E-39   # Im(ZE(4,3))
  4  4     3.69004999E-05   # Im(ZE(4,4))
  4  5     6.99548993E-53   # Im(ZE(4,5))
  4  6    -2.33278606E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.40818368E-01   # Im(ZE(5,2))
  5  3     1.76981023E-18   # Im(ZE(5,3))
  5  4    -1.38758370E-17   # Im(ZE(5,4))
  5  5     2.07964806E-03   # Im(ZE(5,5))
  5  6    -1.89325557E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.49696543E-15   # Im(ZE(6,2))
  6  3     7.24140575E-05   # Im(ZE(6,3))
  6  4     2.06935018E-31   # Im(ZE(6,4))
  6  5    -7.34291620E-17   # Im(ZE(6,5))
  6  6    -1.14009255E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.06771900E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.99428687E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     7.42811866E-18   # Im(ZU(1,2))
  1  3     2.68718024E-01   # Im(ZU(1,3))
  1  4     5.14889406E-34   # Im(ZU(1,4))
  1  5     6.16581112E-17   # Im(ZU(1,5))
  1  6     3.97943037E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.91053913E-04   # Im(ZU(2,2))
  2  3    -5.19442262E-18   # Im(ZU(2,3))
  2  4     1.02351585E-20   # Im(ZU(2,4))
  2  5    -1.10950528E-03   # Im(ZU(2,5))
  2  6    -9.42744391E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.02466424E-18   # Im(ZU(3,2))
  3  3    -7.03400358E-34   # Im(ZU(3,3))
  3  4     2.37621238E-02   # Im(ZU(3,4))
  3  5     8.94195197E-20   # Im(ZU(3,5))
  3  6     4.79397860E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.89867415E-23   # Im(ZU(4,2))
  4  3    -3.36278853E-38   # Im(ZU(4,3))
  4  4     1.13601019E-06   # Im(ZU(4,4))
  4  5     4.27493292E-24   # Im(ZU(4,5))
  4  6     2.29188627E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.26474572E-02   # Im(ZU(5,2))
  5  3     3.72376730E-18   # Im(ZU(5,3))
  5  4    -3.90382328E-18   # Im(ZU(5,4))
  5  5    -2.40568690E-05   # Im(ZU(5,5))
  5  6    -1.58848082E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.81786555E-17   # Im(ZU(6,2))
  6  3    -1.90178896E-02   # Im(ZU(6,3))
  6  4    -5.95982865E-33   # Im(ZU(6,4))
  6  5    -1.63776168E-17   # Im(ZU(6,5))
  6  6    -5.60419264E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     8.71015944E-16   # Im(ZV(1,2))
  1  3    -4.96309891E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.81179567E-01   # Im(ZV(2,2))
  2  3    -9.43689571E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.29582473E-03   # Im(ZN(1,1))
  1  2     3.12218163E-03   # Im(ZN(1,2))
  1  3    -5.59140403E-02   # Im(ZN(1,3))
  1  4     5.31321061E-03   # Im(ZN(1,4))
  2  1     3.65975180E-03   # Im(ZN(2,1))
  2  2    -4.97624117E-03   # Im(ZN(2,2))
  2  3     1.17092596E-01   # Im(ZN(2,3))
  2  4    -1.21658829E-02   # Im(ZN(2,4))
  3  1    -7.15609185E-02   # Im(ZN(3,1))
  3  2     1.06454181E-01   # Im(ZN(3,2))
  3  3    -5.77752028E-01   # Im(ZN(3,3))
  3  4     7.00208948E-01   # Im(ZN(3,4))
  4  1     1.36948036E-02   # Im(ZN(4,1))
  4  2    -2.11032532E-02   # Im(ZN(4,2))
  4  3     3.68668641E-01   # Im(ZN(4,3))
  4  4    -1.10140658E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93072277E+16   # HighScale
     1     4.70222090E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45269704E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.22686761E+02   # Re(Mu)
     2     9.74957887E+00   # vu/vd
     3     2.44957577E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51760151E+04   # Re(BMu)
   102     2.49938120E+01   # vd
   103     2.43679142E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.51844864E+02   # Im(Mu)
   101    -3.10286396E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79543117E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79539818E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97916131E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57184646E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57181529E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92143035E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50785958E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50780219E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49162096E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02090052E+02   # Re(MassB)
     2     1.91993575E+02   # Re(MassWB)
     3     5.87328066E+02   # Re(MassG)
    21     3.04857285E+04   # mHd2
    22    -1.27772096E+05   # mHu2
    31     1.94984571E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94981830E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94210168E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884862E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876874E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33612272E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46481021E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46479408E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97432912E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28662673E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28661034E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23234942E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26582453E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26580711E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22287203E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
