Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59465676E-01   # g1 * 0.7745966692414834
     2     6.44793390E-01   # g2
     3     1.11769861E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53677497E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41982815E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03846787E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47589972E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23144454E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.62677523E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.83976101E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87172575E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87547425E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.17115006E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48273135E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47707372E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31290839E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87456825E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.33579948E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29257196E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40150397E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62111377E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17026872E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17024916E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62324010E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85024995E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85002268E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78616242E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83452585E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83441398E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80298501E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97740152E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97738253E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90604527E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95559619E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95557560E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90660684E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09757101E+02   # Glu
        24     8.04008658E+01   # VWm
   1000024     1.87090856E+02   # Cha(1)
   1000037     3.76828143E+02   # Cha(2)
        37     4.05393471E+02   # Hpm(2)
   1000012     1.84760627E+02   # Sv(1)
   1000014     1.85636673E+02   # Sv(2)
   1000016     1.85639781E+02   # Sv(3)
   1000022     9.98144711E+01   # Chi(1)
   1000023     1.86963171E+02   # Chi(2)
   1000025     3.64166208E+02   # Chi(3)
   1000035     3.74273928E+02   # Chi(4)
        25     1.09107935E+02   # hh(2)
        35     3.96913486E+02   # hh(3)
        36     3.97516349E+02   # hh(4)
   1000001     5.15184348E+02   # Sd(1)
   1000003     5.44898847E+02   # Sd(2)
   1000005     5.47056972E+02   # Sd(3)
   2000001     5.47059907E+02   # Sd(4)
   2000003     5.69122107E+02   # Sd(5)
   2000005     5.69122734E+02   # Sd(6)
   1000011     1.36204610E+02   # Se(1)
   1000013     1.44009310E+02   # Se(2)
   1000015     1.44038034E+02   # Se(3)
   2000011     2.01830674E+02   # Se(4)
   2000013     2.01842588E+02   # Se(5)
   2000015     2.04825113E+02   # Se(6)
   1000002     4.11389268E+02   # Su(1)
   1000004     5.47182511E+02   # Su(2)
   1000006     5.47191988E+02   # Su(3)
   2000002     5.63688782E+02   # Su(4)
   2000004     5.63695270E+02   # Su(5)
   2000006     5.78497222E+02   # Su(6)
Block UMIX
  1  1     9.05839807E-01   # Re(UM(1,1))
  1  2     2.86113104E-01   # Re(UM(1,2))
  2  1     3.83533654E-01   # Re(UM(2,1))
  2  2    -5.86382226E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.67411115E-01   # Re(UP(1,1))
  1  2    -1.86204451E-01   # Re(UP(1,2))
  2  1     1.83342734E-01   # Re(UP(2,1))
  2  2     9.82511019E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.62454071E-16   # Re(ZD(1,2))
  1  3     9.59449006E-01   # Re(ZD(1,3))
  1  4     8.03203544E-32   # Re(ZD(1,4))
  1  5     2.46438811E-15   # Re(ZD(1,5))
  1  6    -1.31590914E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.76823272E-16   # Re(ZD(2,2))
  2  3    -2.61030797E-01   # Re(ZD(2,3))
  2  4    -6.70033427E-32   # Re(ZD(2,4))
  2  5    -5.00975612E-15   # Re(ZD(2,5))
  2  6    -7.15479792E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.18249162E-03   # Re(ZD(3,2))
  3  3    -4.51407335E-15   # Re(ZD(3,3))
  3  4     1.59466543E-18   # Re(ZD(3,4))
  3  5    -4.39801888E-01   # Re(ZD(3,5))
  3  6    -1.73648081E-14   # Re(ZD(3,6))
  4  1    -3.28075192E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.75162114E-35   # Re(ZD(4,3))
  4  4     4.36201799E-01   # Re(ZD(4,4))
  4  5    -1.48725272E-21   # Re(ZD(4,5))
  4  6    -1.08500382E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99966139E-01   # Re(ZD(5,2))
  5  3     3.93481111E-16   # Re(ZD(5,3))
  5  4    -2.22038879E-16   # Re(ZD(5,4))
  5  5    -3.15898034E-03   # Re(ZD(5,5))
  5  6     4.35960902E-17   # Re(ZD(5,6))
  6  1     9.99999946E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.23081389E-38   # Re(ZD(6,3))
  6  4     1.43106997E-04   # Re(ZD(6,4))
  6  5    -4.87930747E-25   # Re(ZD(6,5))
  6  6    -3.55962856E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.03858166E-16   # Re(ZE(1,2))
  1  3    -2.55180398E-01   # Re(ZE(1,3))
  1  4    -1.40097336E-32   # Re(ZE(1,4))
  1  5     2.97857289E-16   # Re(ZE(1,5))
  1  6     4.83619470E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.72609650E-02   # Re(ZE(2,2))
  2  3     9.67114957E-17   # Re(ZE(2,3))
  2  4    -1.91603161E-18   # Re(ZE(2,4))
  2  5     5.80487640E-01   # Re(ZE(2,5))
  2  6     9.03771317E-16   # Re(ZE(2,6))
  3  1     8.35303812E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.08123014E-35   # Re(ZE(3,3))
  3  4    -5.92096252E-01   # Re(ZE(3,4))
  3  5    -1.24547283E-22   # Re(ZE(3,5))
  3  6     2.09376918E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.73845948E-39   # Re(ZE(4,3))
  4  4     4.94580258E-05   # Re(ZE(4,4))
  4  5     1.04034821E-26   # Re(ZE(4,5))
  4  6    -1.74893338E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99749824E-01   # Re(ZE(5,2))
  5  3     8.93907771E-15   # Re(ZE(5,3))
  5  4     1.11005768E-16   # Re(ZE(5,4))
  5  5     1.00222841E-02   # Re(ZE(5,5))
  5  6     1.44990676E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -9.28079221E-15   # Re(ZE(6,2))
  6  3     9.66289621E-01   # Re(ZE(6,3))
  6  4    -1.03041131E-30   # Re(ZE(6,4))
  6  5     1.23106202E-16   # Re(ZE(6,5))
  6  6     1.47934494E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.97178955E-05   # ZH(1,1)
  1  2    -6.33999491E-05   # ZH(1,2)
  1  3    -1.00900627E-01   # ZH(1,3)
  1  4     9.94896507E-01   # ZH(1,4)
  2  1     1.16443758E-01   # ZH(2,1)
  2  2     9.93195415E-01   # ZH(2,2)
  2  3    -1.92375222E-03   # ZH(2,3)
  2  4    -1.34119772E-04   # ZH(2,4)
  3  1    -3.95833968E-02   # ZH(3,1)
  3  2     2.70167369E-03   # ZH(3,2)
  3  3    -9.94113241E-01   # ZH(3,3)
  3  4    -1.00820233E-01   # ZH(3,4)
  4  1     9.92408185E-01   # ZH(4,1)
  4  2    -1.16428366E-01   # ZH(4,2)
  4  3    -3.94236777E-02   # ZH(4,3)
  4  4    -4.02536699E-03   # ZH(4,4)
Block NMIX
  1  1    -9.90178395E-01   # Re(ZN(1,1))
  1  2     1.86624761E-02   # Re(ZN(1,2))
  1  3     8.53221169E-02   # Re(ZN(1,3))
  1  4     2.97697778E-02   # Re(ZN(1,4))
  2  1    -5.88495006E-02   # Re(ZN(2,1))
  2  2    -9.52100340E-01   # Re(ZN(2,2))
  2  3    -1.65995175E-01   # Re(ZN(2,3))
  2  4    -1.28599099E-01   # Re(ZN(2,4))
  3  1     1.63139180E-02   # Re(ZN(3,1))
  3  2    -4.30654367E-02   # Re(ZN(3,2))
  3  3     6.17544972E-01   # Re(ZN(3,3))
  3  4     1.59747399E-01   # Re(ZN(3,4))
  4  1     1.03510329E-01   # Re(ZN(4,1))
  4  2    -2.83091921E-01   # Re(ZN(4,2))
  4  3     2.86031399E-01   # Re(ZN(4,3))
  4  4     6.73644297E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81437677E-02   # Re(ZP(1,1))
  1  2    -9.95154405E-01   # Re(ZP(1,2))
  2  1     9.95172247E-01   # Re(ZP(2,1))
  2  2     9.81420081E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -1.58319035E-35   # Re(ZU(1,1))
  1  2     1.75918144E-17   # Re(ZU(1,2))
  1  3     5.39227563E-01   # Re(ZU(1,3))
  1  4     3.09824984E-31   # Re(ZU(1,4))
  1  5    -3.95914597E-17   # Re(ZU(1,5))
  1  6     8.41104855E-01   # Re(ZU(1,6))
  2  1     2.98513118E-21   # Re(ZU(2,1))
  2  2     2.22090010E-02   # Re(ZU(2,2))
  2  3    -9.44309599E-16   # Re(ZU(2,3))
  2  4    -6.59615167E-17   # Re(ZU(2,4))
  2  5     9.98776049E-01   # Re(ZU(2,5))
  2  6     7.86245974E-16   # Re(ZU(2,6))
  3  1     4.89817815E-05   # Re(ZU(3,1))
  3  2     2.84828591E-15   # Re(ZU(3,2))
  3  3    -3.43187308E-33   # Re(ZU(3,3))
  3  4     9.99117990E-01   # Re(ZU(3,4))
  3  5     2.95198191E-19   # Re(ZU(3,5))
  3  6     9.55412389E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.73924330E-19   # Re(ZU(4,2))
  4  3    -1.68099257E-37   # Re(ZU(4,3))
  4  4     4.89385791E-05   # Re(ZU(4,4))
  4  5     1.44593333E-23   # Re(ZU(4,5))
  4  6     7.71280725E-36   # Re(ZU(4,6))
  5  1    -1.34377389E-19   # Re(ZU(5,1))
  5  2    -9.99750893E-01   # Re(ZU(5,2))
  5  3     1.09090614E-15   # Re(ZU(5,3))
  5  4     2.95606717E-15   # Re(ZU(5,4))
  5  5     2.21873453E-02   # Re(ZU(5,5))
  5  6    -8.54210092E-16   # Re(ZU(5,6))
  6  1    -1.87647799E-34   # Re(ZU(6,1))
  6  2    -1.70134238E-15   # Re(ZU(6,2))
  6  3    -8.41731187E-01   # Re(ZU(6,3))
  6  4     4.14009067E-30   # Re(ZU(6,4))
  6  5    -1.39609415E-15   # Re(ZU(6,5))
  6  6     5.37092635E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.55619191E-16   # Re(ZV(1,2))
  1  3    -4.43992077E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -4.20864998E-01   # Re(ZV(2,2))
  2  3     1.61336985E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.79144979E-01   # Im(UM(1,1))
  1  2     2.55930874E-01   # Im(UM(1,2))
  2  1    -1.62252010E-02   # Im(UM(2,1))
  2  2    -7.13298370E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.71591480E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.25198362E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.12842405E-18   # Im(ZD(1,2))
  1  3    -2.36024709E-02   # Im(ZD(1,3))
  1  4     1.60957623E-31   # Im(ZD(1,4))
  1  5    -3.37671154E-15   # Im(ZD(1,5))
  1  6    -2.48161961E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.33148171E-17   # Im(ZD(2,2))
  2  3     1.03747053E-01   # Im(ZD(2,3))
  2  4    -1.21613559E-31   # Im(ZD(2,4))
  2  5     1.86740113E-14   # Im(ZD(2,5))
  2  6    -6.39678153E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.88484501E-05   # Im(ZD(3,2))
  3  3     8.71232520E-15   # Im(ZD(3,3))
  3  4     3.18766265E-18   # Im(ZD(3,4))
  3  5    -8.98066094E-01   # Im(ZD(3,5))
  3  6    -2.08977560E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.74646004E-20   # Im(ZD(4,2))
  4  3     2.81986745E-36   # Im(ZD(4,3))
  4  4     8.99848811E-01   # Im(ZD(4,4))
  4  5    -1.39368262E-21   # Im(ZD(4,5))
  4  6    -1.55115700E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     4.01636018E-03   # Im(ZD(5,2))
  5  3     1.64609578E-17   # Im(ZD(5,3))
  5  4    -4.44077769E-16   # Im(ZD(5,4))
  5  5    -6.45057062E-03   # Im(ZD(5,5))
  5  6     1.02429614E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.55719587E-23   # Im(ZD(6,2))
  6  3     9.25128604E-40   # Im(ZD(6,3))
  6  4     2.95218087E-04   # Im(ZD(6,4))
  6  5    -4.57232718E-25   # Im(ZD(6,5))
  6  6    -5.08896157E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.46329739E-17   # Im(ZE(1,2))
  1  3    -2.81891971E-02   # Im(ZE(1,3))
  1  4    -7.85257512E-33   # Im(ZE(1,4))
  1  5    -7.32287205E-16   # Im(ZE(1,5))
  1  6     8.36779864E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.45560472E-04   # Im(ZE(2,2))
  2  3    -1.22085088E-16   # Im(ZE(2,3))
  2  4    -1.91650793E-18   # Im(ZE(2,4))
  2  5     8.14086051E-01   # Im(ZE(2,5))
  2  6     5.86038763E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.31075650E-20   # Im(ZE(3,2))
  3  3    -9.86860574E-36   # Im(ZE(3,3))
  3  4    -8.05867248E-01   # Im(ZE(3,4))
  3  5     5.00600940E-22   # Im(ZE(3,5))
  3  6     4.52246692E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.43609516E-24   # Im(ZE(4,2))
  4  3     8.24328403E-40   # Im(ZE(4,3))
  4  4     6.73143987E-05   # Im(ZE(4,4))
  4  5    -4.18153875E-26   # Im(ZE(4,5))
  4  6    -3.77763387E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.42227876E-02   # Im(ZE(5,2))
  5  3     1.73537177E-16   # Im(ZE(5,3))
  5  4     1.11005759E-16   # Im(ZE(5,4))
  5  5     1.40554271E-02   # Im(ZE(5,5))
  5  6     2.05442650E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.32443918E-16   # Im(ZE(6,2))
  6  3     1.93054748E-02   # Im(ZE(6,3))
  6  4    -1.03055089E-30   # Im(ZE(6,4))
  6  5    -8.54612743E-16   # Im(ZE(6,5))
  6  6     2.09826242E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.95910428E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.87686149E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.67761557E-19   # Im(ZU(1,2))
  1  3     4.36245211E-03   # Im(ZU(1,3))
  1  4    -1.33689623E-32   # Im(ZU(1,4))
  1  5    -5.92120672E-18   # Im(ZU(1,5))
  1  6    -4.19192821E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.92240667E-05   # Im(ZU(2,2))
  2  3    -8.50186614E-18   # Im(ZU(2,3))
  2  4     2.68530950E-18   # Im(ZU(2,4))
  2  5    -4.41946011E-02   # Im(ZU(2,5))
  2  6    -4.36065700E-17   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.02780102E-18   # Im(ZU(3,2))
  3  3     2.36055025E-34   # Im(ZU(3,3))
  3  4    -4.19909525E-02   # Im(ZU(3,4))
  3  5     3.64952703E-21   # Im(ZU(3,5))
  3  6    -5.17066940E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.42141231E-22   # Im(ZU(4,2))
  4  3     3.15165217E-38   # Im(ZU(4,3))
  4  4    -2.05679166E-06   # Im(ZU(4,4))
  4  5     1.78760336E-25   # Im(ZU(4,5))
  4  6    -4.12901607E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.21584954E-03   # Im(ZU(5,2))
  5  3    -3.78819319E-17   # Im(ZU(5,3))
  5  4    -1.19572387E-16   # Im(ZU(5,4))
  5  5    -9.81762503E-04   # Im(ZU(5,5))
  5  6     7.23737321E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.77667534E-17   # Im(ZU(6,2))
  6  3     2.65181680E-02   # Im(ZU(6,3))
  6  4    -1.67583273E-31   # Im(ZU(6,4))
  6  5     1.21310865E-16   # Im(ZU(6,5))
  6  6    -4.81341613E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.24932872E-16   # Im(ZV(1,2))
  1  3     8.96030711E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.07123285E-01   # Im(ZV(2,2))
  2  3    -2.20867622E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.30794365E-03   # Im(ZN(1,1))
  1  2    -5.73288824E-03   # Im(ZN(1,2))
  1  3     1.04312586E-01   # Im(ZN(1,3))
  1  4    -9.99076847E-03   # Im(ZN(1,4))
  2  1    -6.60754257E-03   # Im(ZN(2,1))
  2  2     8.75467854E-03   # Im(ZN(2,2))
  2  3    -2.12991846E-01   # Im(ZN(2,3))
  2  4     2.15341787E-02   # Im(ZN(2,4))
  3  1    -6.81077271E-02   # Im(ZN(3,1))
  3  2     1.00555243E-01   # Im(ZN(3,2))
  3  3    -3.13595152E-01   # Im(ZN(3,3))
  3  4     6.91307646E-01   # Im(ZN(3,4))
  4  1     2.00516947E-02   # Im(ZN(4,1))
  4  2    -3.06613548E-02   # Im(ZN(4,2))
  4  3     5.89407688E-01   # Im(ZN(4,3))
  4  4    -1.57449559E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92762315E+16   # HighScale
     1     4.69701698E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45407173E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -2.26381750E+02   # Re(Mu)
     2     9.84257063E+00   # vu/vd
     3     2.46694339E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.32930592E+04   # Re(BMu)
   102     2.49356470E+01   # vd
   103     2.45430867E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -2.73648528E+02   # Im(Mu)
   101    -3.01270180E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02232982E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02229430E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11271803E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89564765E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89561377E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.21133404E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52526534E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52520539E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50830862E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00809435E+02   # Re(MassB)
     2     1.90874447E+02   # Re(MassWB)
     3     6.03450794E+02   # Re(MassG)
    21     3.01517946E+04   # mHd2
    22    -1.39137286E+05   # mHu2
    31     1.95819454E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95816597E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95012436E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36023893E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36015539E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33647388E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63051394E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63049657E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12175761E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45655708E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45653969E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36582784E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43653951E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43652058E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39129562E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
