Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     2.48689887E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.31946891E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.68583161E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67972765E+02
     1     3.61544467E-01   # g1 * 0.7745966692414834
     2     6.46036424E-01   # g2
     3     1.10205490E+00   # g3
Block Yu Q= 4.67972765E+02
  1  1     7.37469440E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34628433E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92242031E-01   # Yu(3,3)
Block IMYu Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67972765E+02
  1  1     1.43092306E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13296980E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52757566E-01   # Yd(3,3)
Block IMYd Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67972765E+02
  1  1     2.86540743E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.92475575E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.96528014E-02   # Ye(3,3)
Block IMYe Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67972765E+02
  1  1    -7.19930467E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48855303E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48694859E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67972765E+02
  1  1    -1.22690904E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68627652E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.21142294E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67972765E+02
  1  1    -5.01221989E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27429512E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44846804E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67972765E+02
  1  1     2.98491520E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98489757E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47550084E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67972765E+02
  1  1     1.84634214E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611622E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78262530E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67972765E+02
  1  1     3.80068468E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80057348E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76932876E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67972765E+02
  1  1     2.79343211E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79341479E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79112267E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67972765E+02
  1  1     2.77148140E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77146305E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73043652E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67972765E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67972765E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575824E+02   # Glu
        24     8.04004640E+01   # VWm
   1000024     1.82390225E+02   # Cha(1)
   1000037     3.70053722E+02   # Cha(2)
        37     4.05162311E+02   # Hpm(2)
   1000012     1.84827608E+02   # Sv(1)
   1000014     1.85728830E+02   # Sv(2)
   1000016     1.85732027E+02   # Sv(3)
   1000022     9.86369407E+01   # Chi(1)
   1000023     1.82675876E+02   # Chi(2)
   1000025     3.53626584E+02   # Chi(3)
   1000035     3.69297793E+02   # Chi(4)
        25     1.07942987E+02   # hh(2)
        35     3.96757591E+02   # hh(3)
        36     3.97270600E+02   # hh(4)
   1000001     5.14484195E+02   # Sd(1)
   1000003     5.45914655E+02   # Sd(2)
   1000005     5.46885320E+02   # Sd(3)
   2000001     5.46888840E+02   # Sd(4)
   2000003     5.69159314E+02   # Sd(5)
   2000005     5.69159439E+02   # Sd(6)
   1000011     1.35234094E+02   # Se(1)
   1000013     1.43989464E+02   # Se(2)
   1000015     1.44021933E+02   # Se(3)
   2000011     2.01926931E+02   # Se(4)
   2000013     2.01941252E+02   # Se(5)
   2000015     2.05479843E+02   # Se(6)
   1000002     4.04953430E+02   # Su(1)
   1000004     5.47041124E+02   # Su(2)
   1000006     5.47051346E+02   # Su(3)
   2000002     5.63722773E+02   # Su(4)
   2000004     5.63729966E+02   # Su(5)
   2000006     5.82535881E+02   # Su(6)
Block UMIX
  1  1     8.97659604E-01   # Re(UM(1,1))
  1  2    -5.40396090E-02   # Re(UM(1,2))
  2  1     4.09081899E-01   # Re(UM(2,1))
  2  2     2.38021050E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61207147E-01   # Re(UP(1,1))
  1  2    -2.29760787E-01   # Re(UP(1,2))
  2  1     2.26918429E-01   # Re(UP(2,1))
  2  2     9.73247132E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     1.17628033E-15   # Re(ZD(1,2))
  1  3     9.47840383E-01   # Re(ZD(1,3))
  1  4    -5.61998733E-32   # Re(ZD(1,4))
  1  5    -2.17215994E-15   # Re(ZD(1,5))
  1  6     1.49236282E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.07023285E-15   # Re(ZD(2,2))
  2  3     3.05477784E-01   # Re(ZD(2,3))
  2  4    -6.02804581E-32   # Re(ZD(2,4))
  2  5    -2.07095813E-14   # Re(ZD(2,5))
  2  6    -6.43866716E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.57401877E-03   # Re(ZD(3,2))
  3  3    -5.36602859E-15   # Re(ZD(3,3))
  3  4    -4.88803448E-19   # Re(ZD(3,4))
  3  5     2.42905114E-01   # Re(ZD(3,5))
  3  6     3.17456585E-14   # Re(ZD(3,6))
  4  1    -4.02169537E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.10577677E-33   # Re(ZD(4,3))
  4  4    -4.56993487E-01   # Re(ZD(4,4))
  4  5     1.21076919E-22   # Re(ZD(4,5))
  4  6    -4.95135408E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.73801096E-01   # Re(ZD(5,2))
  5  3     1.45818830E-15   # Re(ZD(5,3))
  5  4     5.55089991E-17   # Re(ZD(5,4))
  5  5     2.13870473E-03   # Re(ZD(5,5))
  5  6    -2.41646448E-16   # Re(ZD(5,6))
  6  1     9.99999919E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     8.46879334E-37   # Re(ZD(6,3))
  6  4    -1.83788874E-04   # Re(ZD(6,4))
  6  5     4.86934523E-26   # Re(ZD(6,5))
  6  6    -1.99128394E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -4.40769342E-18   # Re(ZE(1,2))
  1  3    -2.72807094E-01   # Re(ZE(1,3))
  1  4     2.61740482E-33   # Re(ZE(1,4))
  1  5    -1.56865208E-16   # Re(ZE(1,5))
  1  6    -2.84034121E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.77684379E-02   # Re(ZE(2,2))
  2  3    -4.76444712E-18   # Re(ZE(2,3))
  2  4    -4.52464973E-19   # Re(ZE(2,4))
  2  5     1.28570421E-02   # Re(ZE(2,5))
  2  6     1.61767171E-16   # Re(ZE(2,6))
  3  1     9.02287706E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.53758775E-38   # Re(ZE(3,3))
  3  4     3.15335393E-01   # Re(ZE(3,4))
  3  5    -5.81227891E-23   # Re(ZE(3,5))
  3  6    -2.99772275E-38   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.19192195E-42   # Re(ZE(4,3))
  4  4    -2.84523250E-05   # Re(ZE(4,4))
  4  5     5.24434783E-27   # Re(ZE(4,5))
  4  6     2.70480839E-42   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.52791628E-01   # Re(ZE(5,2))
  5  3    -5.64590129E-15   # Re(ZE(5,3))
  5  4     2.42819135E-17   # Re(ZE(5,4))
  5  5     2.39768641E-04   # Re(ZE(5,5))
  5  6     5.52625040E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.83589516E-15   # Re(ZE(6,2))
  6  3    -9.62022020E-01   # Re(ZE(6,3))
  6  4    -1.43254311E-31   # Re(ZE(6,4))
  6  5     2.58491245E-16   # Re(ZE(6,5))
  6  6     8.79773914E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.46975621E-05   # ZH(1,1)
  1  2    -7.38153714E-05   # ZH(1,2)
  1  3     1.01766099E-01   # ZH(1,3)
  1  4    -9.94808350E-01   # ZH(1,4)
  2  1     1.15203649E-01   # ZH(2,1)
  2  2     9.93339378E-01   # ZH(2,2)
  2  3     2.23014239E-03   # ZH(2,3)
  2  4     1.60765172E-04   # ZH(2,4)
  3  1    -1.32144545E-01   # ZH(3,1)
  3  2     1.30956261E-02   # ZH(3,2)
  3  3     9.85999112E-01   # ZH(3,3)
  3  4     1.00856701E-01   # ZH(3,4)
  4  1     9.84513045E-01   # ZH(4,1)
  4  2    -1.14478729E-01   # ZH(4,2)
  4  3     1.32077393E-01   # ZH(4,3)
  4  4     1.35737721E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87052110E-01   # Re(ZN(1,1))
  1  2     4.18593328E-02   # Re(ZN(1,2))
  1  3    -3.87895539E-02   # Re(ZN(1,3))
  1  4     4.53967737E-02   # Re(ZN(1,4))
  2  1    -8.95509650E-02   # Re(ZN(2,1))
  2  2    -9.42216866E-01   # Re(ZN(2,2))
  2  3     8.09682937E-02   # Re(ZN(2,3))
  2  4    -1.54556761E-01   # Re(ZN(2,4))
  3  1     1.07427919E-02   # Re(ZN(3,1))
  3  2    -3.13004834E-02   # Re(ZN(3,2))
  3  3     6.29830075E-01   # Re(ZN(3,3))
  3  4     1.25890677E-01   # Re(ZN(3,4))
  4  1    -1.14314654E-01   # Re(ZN(4,1))
  4  2     3.16033848E-01   # Re(ZN(4,2))
  4  3     2.79471739E-01   # Re(ZN(4,3))
  4  4    -6.73283396E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79336272E-02   # Re(ZP(1,1))
  1  2    -9.95169598E-01   # Re(ZP(1,2))
  2  1     9.95192948E-01   # Re(ZP(2,1))
  2  2     9.79313294E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.62730986E-17   # Re(ZU(1,2))
  1  3     5.48536843E-01   # Re(ZU(1,3))
  1  4     6.68449250E-32   # Re(ZU(1,4))
  1  5    -3.16334156E-16   # Re(ZU(1,5))
  1  6     8.26247493E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.30813445E-02   # Re(ZU(2,2))
  2  3     1.10017377E-15   # Re(ZU(2,3))
  2  4    -1.33868532E-18   # Re(ZU(2,4))
  2  5    -9.98280004E-01   # Re(ZU(2,5))
  2  6    -1.25494992E-15   # Re(ZU(2,6))
  3  1    -5.09088685E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.67743834E-32   # Re(ZU(3,3))
  3  4    -9.98712506E-01   # Re(ZU(3,4))
  3  5    -1.24813447E-18   # Re(ZU(3,5))
  3  6     2.49473773E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.41758568E-36   # Re(ZU(4,3))
  4  4    -5.08433237E-05   # Re(ZU(4,4))
  4  5    -6.35411138E-23   # Re(ZU(4,5))
  4  6     1.27004275E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99733560E-01   # Re(ZU(5,2))
  5  3     8.08413704E-16   # Re(ZU(5,3))
  5  4     1.11019526E-16   # Re(ZU(5,4))
  5  5    -2.30514706E-02   # Re(ZU(5,5))
  5  6    -6.18435272E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     1.01742672E-15   # Re(ZU(6,2))
  6  3    -8.35027577E-01   # Re(ZU(6,3))
  6  4     4.64990479E-32   # Re(ZU(6,4))
  6  5    -1.88826847E-15   # Re(ZU(6,5))
  6  6     5.48490298E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -7.67648377E-19   # Re(ZV(1,2))
  1  3    -8.42254048E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98906141E-01   # Re(ZV(2,2))
  2  3     2.45110332E-19   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.62720291E-01   # Im(UM(1,1))
  1  2    -4.05966825E-01   # Im(UM(1,2))
  2  1     1.95279735E-02   # Im(UM(2,1))
  2  2     8.80691000E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.52613240E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.60284011E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     3.29769475E-16   # Im(ZD(1,2))
  1  3    -2.20948678E-02   # Im(ZD(1,3))
  1  4    -2.70875291E-31   # Im(ZD(1,4))
  1  5     1.73516672E-15   # Im(ZD(1,5))
  1  6     2.80782759E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.50389839E-16   # Im(ZD(2,2))
  2  3    -8.82822102E-02   # Im(ZD(2,3))
  2  4    -2.43528574E-31   # Im(ZD(2,4))
  2  5     2.75575964E-14   # Im(ZD(2,5))
  2  6    -6.95934786E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.00069862E-03   # Im(ZD(3,2))
  3  3     1.28488247E-14   # Im(ZD(3,3))
  3  4    -1.95484772E-18   # Im(ZD(3,4))
  3  5     9.70010097E-01   # Im(ZD(3,5))
  3  6    -2.08125790E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.87731784E-20   # Im(ZD(4,2))
  4  3     1.58567193E-34   # Im(ZD(4,3))
  4  4    -8.89469950E-01   # Im(ZD(4,4))
  4  5     4.12894839E-23   # Im(ZD(4,5))
  4  6    -1.49756408E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.27230959E-01   # Im(ZD(5,2))
  5  3    -1.24436386E-17   # Im(ZD(5,3))
  5  4     2.22036000E-16   # Im(ZD(5,4))
  5  5     8.54064019E-03   # Im(ZD(5,5))
  5  6    -4.40054895E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.55933925E-23   # Im(ZD(6,2))
  6  3     6.37708996E-38   # Im(ZD(6,3))
  6  4    -3.57717746E-04   # Im(ZD(6,4))
  6  5     1.66053739E-26   # Im(ZD(6,5))
  6  6    -6.02274699E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.43817390E-19   # Im(ZE(1,2))
  1  3    -5.63522732E-03   # Im(ZE(1,3))
  1  4    -8.04740617E-34   # Im(ZE(1,4))
  1  5    -2.24791562E-17   # Im(ZE(1,5))
  1  6    -9.19167641E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.65155988E-03   # Im(ZE(2,2))
  2  3    -2.09263104E-18   # Im(ZE(2,3))
  2  4     1.22723473E-21   # Im(ZE(2,4))
  2  5     9.99743487E-01   # Im(ZE(2,5))
  2  6    -7.84461590E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.67102128E-20   # Im(ZE(3,2))
  3  3     8.55052877E-38   # Im(ZE(3,3))
  3  4     9.48980285E-01   # Im(ZE(3,4))
  3  5    -1.27895033E-21   # Im(ZE(3,5))
  3  6     1.61732382E-38   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.50774197E-24   # Im(ZE(4,2))
  4  3    -7.71503703E-42   # Im(ZE(4,3))
  4  4    -8.56253248E-05   # Im(ZE(4,4))
  4  5     1.15398116E-25   # Im(ZE(4,5))
  4  6    -1.45929141E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.03051904E-01   # Im(ZE(5,2))
  5  3     4.55949349E-17   # Im(ZE(5,3))
  5  4     2.28864775E-23   # Im(ZE(5,4))
  5  5     1.86440346E-02   # Im(ZE(5,5))
  5  6     1.62147937E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.85562004E-15   # Im(ZE(6,2))
  6  3     7.62677905E-03   # Im(ZE(6,3))
  6  4     2.46109094E-32   # Im(ZE(6,4))
  6  5    -1.09552163E-16   # Im(ZE(6,5))
  6  6     2.58293331E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.81737783E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.70875472E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.23259784E-19   # Im(ZU(1,2))
  1  3     4.21696066E-02   # Im(ZU(1,3))
  1  4     8.94879865E-34   # Im(ZU(1,4))
  1  5    -4.95914652E-17   # Im(ZU(1,5))
  1  6     1.21012961E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -7.34419609E-05   # Im(ZU(2,2))
  2  3    -5.27368165E-17   # Im(ZU(2,3))
  2  4    -4.30199317E-20   # Im(ZU(2,4))
  2  5    -5.38913718E-02   # Im(ZU(2,5))
  2  6    -2.35372888E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     9.10948826E-19   # Im(ZU(3,2))
  3  3     5.83807776E-33   # Im(ZU(3,3))
  3  4    -5.07279804E-02   # Im(ZU(3,4))
  3  5    -1.23728058E-20   # Im(ZU(3,5))
  3  6     5.99243669E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.63753740E-23   # Im(ZU(4,2))
  4  3     2.97209933E-37   # Im(ZU(4,3))
  4  4    -2.58250409E-06   # Im(ZU(4,4))
  4  5    -6.29885541E-25   # Im(ZU(4,5))
  4  6     3.05068171E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.32795879E-04   # Im(ZU(5,2))
  5  3     4.48328771E-18   # Im(ZU(5,3))
  5  4     6.93960754E-18   # Im(ZU(5,4))
  5  5    -1.17624936E-03   # Im(ZU(5,5))
  5  6    -4.44687957E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.81793679E-18   # Im(ZU(6,2))
  6  3    -7.61585231E-03   # Im(ZU(6,3))
  6  4     7.06648512E-33   # Im(ZU(6,4))
  6  5    -1.92232769E-16   # Im(ZU(6,5))
  6  6     4.27707511E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.16446004E-19   # Im(ZV(1,2))
  1  3    -9.96446728E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.67602491E-02   # Im(ZV(2,2))
  2  3     7.58982100E-19   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.92447269E-03   # Im(ZN(1,1))
  1  2     7.25438908E-03   # Im(ZN(1,2))
  1  3    -1.41910185E-01   # Im(ZN(1,3))
  1  4     1.35722072E-02   # Im(ZN(1,4))
  2  1     8.00725025E-03   # Im(ZN(2,1))
  2  2    -9.76740802E-03   # Im(ZN(2,2))
  2  3     2.70221057E-01   # Im(ZN(2,3))
  2  4    -2.41951713E-02   # Im(ZN(2,4))
  3  1     6.43619357E-02   # Im(ZN(3,1))
  3  2    -9.41482462E-02   # Im(ZN(3,2))
  3  3    -2.90226809E-01   # Im(ZN(3,3))
  3  4    -6.99380107E-01   # Im(ZN(3,4))
  4  1     1.68473718E-02   # Im(ZN(4,1))
  4  2    -2.46198847E-02   # Im(ZN(4,2))
  4  3     5.82889019E-01   # Im(ZN(4,3))
  4  4    -1.22434479E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67972765E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92132809E+16   # HighScale
     1     4.67972765E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45531447E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67972765E+02
     1     8.86220980E+01   # Re(Mu)
     2     9.74877851E+00   # vu/vd
     3     2.44933504E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.60560262E+04   # Re(BMu)
   102     2.49933861E+01   # vd
   103     2.43654986E+02   # vu
Block ImHMIX Q= 4.67972765E+02
     1     3.45160283E+02   # Im(Mu)
   101     6.84465394E+02   # Im(BMu)
Block Au Q= 4.67972765E+02
  1  1    -6.79651199E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79647901E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98571899E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67972765E+02
  1  1    -8.57424888E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57421773E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93036292E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67972765E+02
  1  1    -2.51248901E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51242935E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49561333E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67972765E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67972765E+02
     1     1.02129150E+02   # Re(MassB)
     2     1.92018834E+02   # Re(MassWB)
     3     5.87192095E+02   # Re(MassG)
    21     3.11046641E+04   # mHd2
    22    -1.27560754E+05   # mHu2
    31     1.94953448E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94950596E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94147592E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880173E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871859E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33514992E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46343775E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46342161E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97544052E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28529291E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28527652E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23216572E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26448611E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26446868E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22535790E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67972765E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
