Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     7.28968627E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.84547106E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59454631E-01   # g1 * 0.7745966692414834
     2     6.44708266E-01   # g2
     3     1.11772208E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53813168E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42044376E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.02974531E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47613149E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23195197E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54223622E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.90813706E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01310405E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01124147E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.36078121E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.52193802E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.54157042E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31387255E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87667926E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26834786E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29570664E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40292634E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62462108E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16965396E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16963438E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62556848E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85014754E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84990883E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78285404E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83354218E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83342467E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80042294E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97686460E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97684560E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90652727E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95506047E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95503986E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91098347E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09759888E+02   # Glu
        24     8.04031409E+01   # VWm
   1000024     1.80972753E+02   # Cha(1)
   1000037     3.79929723E+02   # Cha(2)
        37     4.05303255E+02   # Hpm(2)
   1000012     1.84680466E+02   # Sv(1)
   1000014     1.85594206E+02   # Sv(2)
   1000016     1.85597447E+02   # Sv(3)
   1000022     9.79654915E+01   # Chi(1)
   1000023     1.81365371E+02   # Chi(2)
   1000025     3.62575744E+02   # Chi(3)
   1000035     3.79079348E+02   # Chi(4)
        25     1.09985711E+02   # hh(2)
        35     3.97034600E+02   # hh(3)
        36     3.97489762E+02   # hh(4)
   1000001     5.13948312E+02   # Sd(1)
   1000003     5.46518740E+02   # Sd(2)
   1000005     5.46996012E+02   # Sd(3)
   2000001     5.46999912E+02   # Sd(4)
   2000003     5.69063636E+02   # Sd(5)
   2000005     5.69063949E+02   # Sd(6)
   1000011     1.34507347E+02   # Se(1)
   1000013     1.43838818E+02   # Se(2)
   1000015     1.43873583E+02   # Se(3)
   2000011     2.01789258E+02   # Se(4)
   2000013     2.01805086E+02   # Se(5)
   2000015     2.05685228E+02   # Se(6)
   1000002     4.02405777E+02   # Su(1)
   1000004     5.47161542E+02   # Su(2)
   1000006     5.47172280E+02   # Su(3)
   2000002     5.63637863E+02   # Su(4)
   2000004     5.63645572E+02   # Su(5)
   2000006     5.84524806E+02   # Su(6)
Block UMIX
  1  1     9.10276950E-01   # Re(UM(1,1))
  1  2    -2.70974050E-01   # Re(UM(1,2))
  2  1     4.00921645E-01   # Re(UM(2,1))
  2  2     6.71425693E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68717654E-01   # Re(UP(1,1))
  1  2    -2.28870641E-01   # Re(UP(1,2))
  2  1     2.27756404E-01   # Re(UP(2,1))
  2  2     9.73456845E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.64948580E-17   # Re(ZD(1,2))
  1  3     5.88680498E-01   # Re(ZD(1,3))
  1  4    -9.35796180E-33   # Re(ZD(1,4))
  1  5    -3.69295594E-16   # Re(ZD(1,5))
  1  6     1.39805208E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.66883316E-16   # Re(ZD(2,2))
  2  3    -5.01602816E-02   # Re(ZD(2,3))
  2  4     3.95248110E-32   # Re(ZD(2,4))
  2  5     9.81319983E-15   # Re(ZD(2,5))
  2  6    -4.35908216E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.17650079E-03   # Re(ZD(3,2))
  3  3     7.82612594E-16   # Re(ZD(3,3))
  3  4    -2.17516357E-18   # Re(ZD(3,4))
  3  5    -5.54005121E-01   # Re(ZD(3,5))
  3  6    -8.40687806E-15   # Re(ZD(3,6))
  4  1    -4.47485529E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.49504826E-34   # Re(ZD(4,3))
  4  4    -8.10368547E-01   # Re(ZD(4,4))
  4  5     3.64607596E-22   # Re(ZD(4,5))
  4  6    -1.17128401E-36   # Re(ZD(4,6))
  5  1     9.99999900E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -6.69012529E-38   # Re(ZD(5,3))
  5  4    -3.62628234E-04   # Re(ZD(5,4))
  5  5     1.63156639E-25   # Re(ZD(5,5))
  5  6    -5.24132699E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.36701195E-01   # Re(ZD(6,2))
  6  3     7.41156837E-17   # Re(ZD(6,3))
  6  4     2.22033951E-16   # Re(ZD(6,4))
  6  5    -5.42737477E-03   # Re(ZD(6,5))
  6  6    -5.32982646E-18   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -9.35609301E-17   # Re(ZE(1,2))
  1  3    -2.79262163E-01   # Re(ZE(1,3))
  1  4     6.64615788E-36   # Re(ZE(1,4))
  1  5    -1.49276075E-17   # Re(ZE(1,5))
  1  6    -6.36731695E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.79689571E-02   # Re(ZE(2,2))
  2  3    -2.47171545E-17   # Re(ZE(2,3))
  2  4     9.30765274E-22   # Re(ZE(2,4))
  2  5    -4.54098069E-01   # Re(ZE(2,5))
  2  6    -1.42051919E-16   # Re(ZE(2,6))
  3  1    -9.41540144E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.37122082E-37   # Re(ZE(3,3))
  3  4    -7.61056379E-01   # Re(ZE(3,4))
  3  5    -3.68432063E-22   # Re(ZE(3,5))
  3  6    -6.45463464E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.17413975E-41   # Re(ZE(4,3))
  4  4    -7.16565136E-05   # Re(ZE(4,4))
  4  5    -3.46893580E-26   # Re(ZE(4,5))
  4  6    -6.07729766E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.23404482E-01   # Re(ZE(5,2))
  5  3     5.79598693E-15   # Re(ZE(5,3))
  5  4     1.81121942E-23   # Re(ZE(5,4))
  5  5    -8.83650543E-03   # Re(ZE(5,5))
  5  6    -1.23703117E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.81825109E-15   # Re(ZE(6,2))
  6  3     9.51113339E-01   # Re(ZE(6,3))
  6  4    -2.32500710E-35   # Re(ZE(6,4))
  6  5     2.34205184E-16   # Re(ZE(6,5))
  6  6    -1.88663584E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     8.81908318E-06   # ZH(1,1)
  1  2    -5.86104552E-05   # ZH(1,2)
  1  3    -1.00974000E-01   # ZH(1,3)
  1  4     9.94889063E-01   # ZH(1,4)
  2  1     1.13276979E-01   # ZH(2,1)
  2  2     9.93562064E-01   # ZH(2,2)
  2  3    -1.65464962E-03   # ZH(2,3)
  2  4    -1.10406747E-04   # ZH(2,4)
  3  1    -1.57144987E-01   # ZH(3,1)
  3  2     1.62691215E-02   # ZH(3,2)
  3  3    -9.82395013E-01   # ZH(3,3)
  3  4    -9.97035933E-02   # ZH(3,4)
  4  1     9.81057480E-01   # ZH(4,1)
  4  2    -1.12114835E-01   # ZH(4,2)
  4  3    -1.57167272E-01   # ZH(4,3)
  4  4    -1.59666357E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86412419E-01   # Re(ZN(1,1))
  1  2     5.09608886E-02   # Re(ZN(1,2))
  1  3    -1.08166072E-01   # Re(ZN(1,3))
  1  4     5.07007361E-02   # Re(ZN(1,4))
  2  1    -9.79263603E-02   # Re(ZN(2,1))
  2  2    -9.43773740E-01   # Re(ZN(2,2))
  2  3     2.04639316E-01   # Re(ZN(2,3))
  2  4    -1.54580727E-01   # Re(ZN(2,4))
  3  1     5.99967648E-03   # Re(ZN(3,1))
  3  2    -1.83169198E-02   # Re(ZN(3,2))
  3  3     4.17352366E-01   # Re(ZN(3,3))
  3  4     7.81658665E-02   # Re(ZN(3,4))
  4  1    -1.15874144E-01   # Re(ZN(4,1))
  4  2     3.12722699E-01   # Re(ZN(4,2))
  4  3     5.21668077E-01   # Re(ZN(4,3))
  4  4    -6.79834687E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.90363092E-02   # Re(ZP(1,1))
  1  2    -9.95073282E-01   # Re(ZP(1,2))
  2  1     9.95083820E-01   # Re(ZP(2,1))
  2  2     9.90352604E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     7.48346700E-18   # Re(ZU(1,2))
  1  3     5.53124064E-01   # Re(ZU(1,3))
  1  4     3.95714967E-32   # Re(ZU(1,4))
  1  5     2.53713289E-16   # Re(ZU(1,5))
  1  6     8.27787091E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.37220810E-02   # Re(ZU(2,2))
  2  3     5.51687306E-16   # Re(ZU(2,3))
  2  4    -2.00859657E-18   # Re(ZU(2,4))
  2  5     9.95500365E-01   # Re(ZU(2,5))
  2  6    -7.30303930E-16   # Re(ZU(2,6))
  3  1     5.27467281E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -8.97163280E-34   # Re(ZU(3,3))
  3  4     9.99397865E-01   # Re(ZU(3,4))
  3  5    -6.53709846E-19   # Re(ZU(3,5))
  3  6     3.73794774E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.73224276E-38   # Re(ZU(4,3))
  4  4    -5.27149675E-05   # Re(ZU(4,4))
  4  5     3.44810555E-23   # Re(ZU(4,5))
  4  6    -1.97164513E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.91719499E-01   # Re(ZU(5,2))
  5  3     9.63513013E-16   # Re(ZU(5,3))
  5  4     1.11006014E-16   # Re(ZU(5,4))
  5  5     2.38125199E-02   # Re(ZU(5,5))
  5  6    -6.83850972E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.20545952E-15   # Re(ZU(6,2))
  6  3     8.32444014E-01   # Re(ZU(6,3))
  6  4    -7.19253167E-32   # Re(ZU(6,4))
  6  5    -1.02290904E-15   # Re(ZU(6,5))
  6  6    -5.53380075E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.90491690E-17   # Re(ZV(1,2))
  1  3    -4.08249264E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.54282234E-01   # Re(ZV(2,2))
  2  3    -4.05886278E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.02478387E-01   # Im(UM(1,1))
  1  2     2.95748406E-01   # Im(UM(1,2))
  2  1    -1.24855686E-02   # Im(UM(2,1))
  2  2    -6.23131995E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     9.59392307E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.25563910E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.67037462E-17   # Im(ZD(1,2))
  1  3    -7.36898058E-01   # Im(ZD(1,3))
  1  4     1.08500798E-32   # Im(ZD(1,4))
  1  5     1.57920777E-16   # Im(ZD(1,5))
  1  6    -3.32025704E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.28073444E-17   # Im(ZD(2,2))
  2  3     3.28512510E-01   # Im(ZD(2,3))
  2  4    -1.98758571E-32   # Im(ZD(2,4))
  2  5    -7.19284319E-15   # Im(ZD(2,5))
  2  6    -8.36389565E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.42874391E-03   # Im(ZD(3,2))
  3  3     4.32635390E-15   # Im(ZD(3,3))
  3  4     1.08795473E-18   # Im(ZD(3,4))
  3  5     8.32455621E-01   # Im(ZD(3,5))
  3  6    -7.62411634E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -8.81937910E-20   # Im(ZD(4,2))
  4  3     9.95089542E-36   # Im(ZD(4,3))
  4  4     5.85920316E-01   # Im(ZD(4,4))
  4  5     3.37347620E-24   # Im(ZD(4,5))
  4  6     1.45626623E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -3.94654492E-23   # Im(ZD(5,2))
  5  3     4.45288214E-39   # Im(ZD(5,3))
  5  4     2.62190889E-04   # Im(ZD(5,4))
  5  5     1.50958193E-27   # Im(ZD(5,5))
  5  6     6.51658130E-41   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.49992725E-01   # Im(ZD(6,2))
  6  3    -8.38741528E-17   # Im(ZD(6,3))
  6  4    -1.11016972E-16   # Im(ZD(6,4))
  6  5     8.15524706E-03   # Im(ZD(6,5))
  6  6     4.33591312E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.62897718E-18   # Im(ZE(1,2))
  1  3     3.90519781E-02   # Im(ZE(1,3))
  1  4    -4.29128648E-36   # Im(ZE(1,4))
  1  5    -1.81836883E-16   # Im(ZE(1,5))
  1  6     7.17677042E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     7.45949175E-03   # Im(ZE(2,2))
  2  3    -4.90917304E-17   # Im(ZE(2,3))
  2  4    -6.00975859E-22   # Im(ZE(2,4))
  2  5     8.90739253E-01   # Im(ZE(2,5))
  2  6     8.35386980E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.01823634E-20   # Im(ZE(3,2))
  3  3     8.60462649E-36   # Im(ZE(3,3))
  3  4     6.48685732E-01   # Im(ZE(3,4))
  3  5     1.04509263E-21   # Im(ZE(3,5))
  3  6    -3.00484700E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.72487099E-24   # Im(ZE(4,2))
  4  3     8.10160130E-40   # Im(ZE(4,3))
  4  4     6.10763660E-05   # Im(ZE(4,4))
  4  5     9.83996667E-26   # Im(ZE(4,5))
  4  6    -2.82918409E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.83334885E-01   # Im(ZE(5,2))
  5  3    -7.68475506E-16   # Im(ZE(5,3))
  5  4    -1.16946686E-23   # Im(ZE(5,4))
  5  5     1.73333092E-02   # Im(ZE(5,5))
  5  6     1.37506264E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.36427746E-15   # Im(ZE(6,2))
  6  3    -1.25980169E-01   # Im(ZE(6,3))
  6  4     1.50120893E-35   # Im(ZE(6,4))
  6  5    -1.40434693E-16   # Im(ZE(6,5))
  6  6     2.09567328E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.57960027E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.55787442E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -4.82257863E-18   # Im(ZU(1,2))
  1  3    -3.28335617E-02   # Im(ZU(1,3))
  1  4     4.42231980E-33   # Im(ZU(1,4))
  1  5     5.88268469E-17   # Im(ZU(1,5))
  1  6    -8.80014739E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.01816857E-03   # Im(ZU(2,2))
  2  3    -1.58445489E-16   # Im(ZU(2,3))
  2  4    -1.87171718E-19   # Im(ZU(2,4))
  2  5     9.16906585E-02   # Im(ZU(2,5))
  2  6     2.11601260E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.84885653E-18   # Im(ZU(3,2))
  3  3     4.05739977E-35   # Im(ZU(3,3))
  3  4    -3.46973290E-02   # Im(ZU(3,4))
  3  5     1.07575366E-19   # Im(ZU(3,5))
  3  6    -3.45798829E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -9.75211328E-23   # Im(ZU(4,2))
  4  3    -2.14014563E-39   # Im(ZU(4,3))
  4  4     1.83017058E-06   # Im(ZU(4,4))
  4  5    -5.67424857E-24   # Im(ZU(4,5))
  4  6     1.82397568E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.26176815E-01   # Im(ZU(5,2))
  5  3    -5.54534548E-18   # Im(ZU(5,3))
  5  4     1.38772803E-17   # Im(ZU(5,4))
  5  5     2.19325447E-03   # Im(ZU(5,5))
  5  6     4.47895167E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.47916575E-16   # Im(ZU(6,2))
  6  3    -3.56244804E-03   # Im(ZU(6,3))
  6  4    -1.74068618E-32   # Im(ZU(6,4))
  6  5    -3.25475694E-16   # Im(ZU(6,5))
  6  6     2.81915922E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.96508065E-17   # Im(ZV(1,2))
  1  3    -9.12870494E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.98907038E-01   # Im(ZV(2,2))
  2  3    -1.62343800E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.20150180E-03   # Im(ZN(1,1))
  1  2    -4.91613313E-03   # Im(ZN(1,2))
  1  3     9.99506729E-02   # Im(ZN(1,3))
  1  4    -9.54488668E-03   # Im(ZN(1,4))
  2  1    -5.30084638E-03   # Im(ZN(2,1))
  2  2     6.14401663E-03   # Im(ZN(2,2))
  2  3    -1.83374221E-01   # Im(ZN(2,3))
  2  4     1.53997346E-02   # Im(ZN(2,4))
  3  1    -6.15034665E-02   # Im(ZN(3,1))
  3  2     9.09909578E-02   # Im(ZN(3,2))
  3  3     5.55085518E-01   # Im(ZN(3,3))
  3  4     7.06508055E-01   # Im(ZN(3,4))
  4  1    -1.04749924E-02   # Im(ZN(4,1))
  4  2     1.48945381E-02   # Im(ZN(4,2))
  4  3    -3.85183200E-01   # Im(ZN(4,3))
  4  4     7.59423534E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91826150E+16   # HighScale
     1     4.67027306E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45726347E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     2.58692659E+02   # Re(Mu)
     2     9.84234406E+00   # vu/vd
     3     2.46649816E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.86879751E+04   # Re(BMu)
   102     2.49317147E+01   # vd
   103     2.45386514E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -2.42928577E+02   # Im(Mu)
   101    -2.65755365E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02522437E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02518884E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.12154100E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.90078266E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.90074877E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22408292E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.53109845E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.53103557E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51331703E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00838115E+02   # Re(MassB)
     2     1.90890209E+02   # Re(MassWB)
     3     6.03392118E+02   # Re(MassG)
    21     3.09161596E+04   # mHd2
    22    -1.38960107E+05   # mHu2
    31     1.95794335E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95791335E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94946735E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36020129E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36011354E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33523557E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.62996799E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.62995061E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12403014E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45606507E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45604766E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36637982E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43604679E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43602784E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39535306E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
