Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.45044227E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61545705E-01   # g1 * 0.7745966692414834
     2     6.46108207E-01   # g2
     3     1.10211548E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37491289E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34638347E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92964472E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43107326E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13329867E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59165284E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81648390E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.82359863E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.79575403E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.06495384E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46077562E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44122192E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22675351E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68593599E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26101326E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01170036E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27405938E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44694608E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98629288E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98627525E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47459199E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84644967E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84623161E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78493438E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80169915E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80159182E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77142704E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79473562E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79471829E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79130177E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77278446E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77276611E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72824653E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575896E+02   # Glu
        24     8.04022631E+01   # VWm
   1000024     1.88049287E+02   # Cha(1)
   1000037     3.74318342E+02   # Cha(2)
        37     4.04806935E+02   # Hpm(2)
   1000012     1.84938028E+02   # Sv(1)
   1000014     1.85803390E+02   # Sv(2)
   1000016     1.85806460E+02   # Sv(3)
   1000022     1.00070738E+02   # Chi(1)
   1000023     1.87852768E+02   # Chi(2)
   1000025     3.61865840E+02   # Chi(3)
   1000035     3.71219686E+02   # Chi(4)
        25     1.07318536E+02   # hh(2)
        35     3.96354079E+02   # hh(3)
        36     3.96958266E+02   # hh(4)
   1000001     5.15637214E+02   # Sd(1)
   1000003     5.44601124E+02   # Sd(2)
   1000005     5.46928409E+02   # Sd(3)
   2000001     5.46931181E+02   # Sd(4)
   2000003     5.69205671E+02   # Sd(5)
   2000005     5.69206438E+02   # Sd(6)
   1000011     1.36377259E+02   # Se(1)
   1000013     1.44005430E+02   # Se(2)
   1000015     1.44033463E+02   # Se(3)
   2000011     2.02002186E+02   # Se(4)
   2000013     2.02013692E+02   # Se(5)
   2000015     2.04902942E+02   # Se(6)
   1000002     4.11927003E+02   # Su(1)
   1000004     5.47083609E+02   # Su(2)
   1000006     5.47092910E+02   # Su(3)
   2000002     5.63762405E+02   # Su(4)
   2000004     5.63768718E+02   # Su(5)
   2000006     5.78071336E+02   # Su(6)
Block UMIX
  1  1     9.09301719E-01   # Re(UM(1,1))
  1  2     3.29617205E-01   # Re(UM(1,2))
  2  1     3.86750594E-01   # Re(UM(2,1))
  2  2    -7.15449621E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71863629E-01   # Re(UP(1,1))
  1  2    -1.84182452E-01   # Re(UP(1,2))
  2  1     1.82115851E-01   # Re(UP(2,1))
  2  2     9.82892072E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.15804330E-15   # Re(ZD(1,2))
  1  3    -9.60627824E-01   # Re(ZD(1,3))
  1  4     1.79641878E-31   # Re(ZD(1,4))
  1  5     2.65013704E-16   # Re(ZD(1,5))
  1  6     1.59195424E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     7.89519747E-16   # Re(ZD(2,2))
  2  3    -2.70690606E-01   # Re(ZD(2,3))
  2  4     1.01575831E-31   # Re(ZD(2,4))
  2  5     1.49825741E-15   # Re(ZD(2,5))
  2  6    -5.88650344E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.09074891E-03   # Re(ZD(3,2))
  3  3    -3.07285685E-16   # Re(ZD(3,3))
  3  4     7.36693028E-19   # Re(ZD(3,4))
  3  5    -2.70313341E-01   # Re(ZD(3,5))
  3  6     8.05828323E-16   # Re(ZD(3,6))
  4  1     3.02868929E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.09056603E-34   # Re(ZD(4,3))
  4  4    -6.28877417E-01   # Re(ZD(4,4))
  4  5    -5.02180008E-22   # Re(ZD(4,5))
  4  6     2.25162409E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.18535721E-01   # Re(ZD(5,2))
  5  3    -1.69076756E-15   # Re(ZD(5,3))
  5  4    -1.11019858E-16   # Re(ZD(5,4))
  5  5    -1.79242968E-03   # Re(ZD(5,5))
  5  6    -2.82055970E-16   # Re(ZD(5,6))
  6  1     9.99999954E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.30298580E-38   # Re(ZD(6,3))
  6  4     1.90467439E-04   # Re(ZD(6,4))
  6  5     1.52094728E-25   # Re(ZD(6,5))
  6  6    -6.81947008E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.69242723E-17   # Re(ZE(1,2))
  1  3     2.51916355E-01   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     2.22988440E-16   # Re(ZE(1,5))
  1  6    -6.39863310E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.58471758E-02   # Re(ZE(2,2))
  2  3    -3.98423521E-17   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5    -4.47150197E-01   # Re(ZE(2,5))
  2  6     3.42973736E-16   # Re(ZE(2,6))
  3  1    -8.21780475E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -4.36048230E-35   # Re(ZE(3,3))
  3  4     7.38960315E-01   # Re(ZE(3,4))
  3  5    -3.16651913E-50   # Re(ZE(3,5))
  3  6    -2.35537911E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.58335923E-39   # Re(ZE(4,3))
  4  4     6.07263160E-05   # Re(ZE(4,4))
  4  5    -2.60218360E-54   # Re(ZE(4,5))
  4  6    -1.93560457E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.32957902E-01   # Re(ZE(5,2))
  5  3     3.95662044E-15   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5    -7.59527068E-03   # Re(ZE(5,5))
  5  6     8.07828687E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     4.10532749E-15   # Re(ZE(6,2))
  6  3     9.67348996E-01   # Re(ZE(6,3))
  6  4     0.00000000E+00   # Re(ZE(6,4))
  6  5    -9.64955035E-17   # Re(ZE(6,5))
  6  6     1.86706245E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.66751056E-05   # ZH(1,1)
  1  2    -4.77264809E-05   # ZH(1,2)
  1  3    -1.01706571E-01   # ZH(1,3)
  1  4     9.94814440E-01   # ZH(1,4)
  2  1     1.17506366E-01   # ZH(2,1)
  2  2     9.93070973E-01   # ZH(2,2)
  2  3    -1.51127175E-03   # ZH(2,3)
  2  4    -1.11196660E-04   # ZH(2,4)
  3  1    -2.29396059E-02   # ZH(3,1)
  3  2     1.18944666E-03   # ZH(3,2)
  3  3    -9.94552046E-01   # ZH(3,3)
  3  4    -1.01678842E-01   # ZH(3,4)
  4  1     9.92807145E-01   # ZH(4,1)
  4  2    -1.17510107E-01   # ZH(4,2)
  4  3    -2.27972954E-02   # ZH(4,3)
  4  4    -2.37295952E-03   # ZH(4,4)
Block NMIX
  1  1     9.90256588E-01   # Re(ZN(1,1))
  1  2    -1.56779151E-02   # Re(ZN(1,2))
  1  3    -1.04605981E-01   # Re(ZN(1,3))
  1  4    -2.85044508E-02   # Re(ZN(1,4))
  2  1     5.62184467E-02   # Re(ZN(2,1))
  2  2     9.51430587E-01   # Re(ZN(2,2))
  2  3     2.08161722E-01   # Re(ZN(2,3))
  2  4     1.28684034E-01   # Re(ZN(2,4))
  3  1     1.52340877E-02   # Re(ZN(3,1))
  3  2    -4.02876398E-02   # Re(ZN(3,2))
  3  3     5.32954240E-01   # Re(ZN(3,3))
  3  4     1.43663148E-01   # Re(ZN(3,4))
  4  1     1.03550675E-01   # Re(ZN(4,1))
  4  2    -2.85167360E-01   # Re(ZN(4,2))
  4  3     4.08790468E-01   # Re(ZN(4,3))
  4  4     6.77501942E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72382897E-02   # Re(ZP(1,1))
  1  2    -9.95250595E-01   # Re(ZP(1,2))
  2  1     9.95261129E-01   # Re(ZP(2,1))
  2  2     9.72372605E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.36171474E-16   # Re(ZU(1,2))
  1  3     5.38252312E-01   # Re(ZU(1,3))
  1  4    -2.27463558E-32   # Re(ZU(1,4))
  1  5    -3.58937207E-16   # Re(ZU(1,5))
  1  6     8.39480888E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.18392419E-02   # Re(ZU(2,2))
  2  3     1.64703812E-15   # Re(ZU(2,3))
  2  4     2.20297811E-18   # Re(ZU(2,4))
  2  5    -9.97906241E-01   # Re(ZU(2,5))
  2  6    -1.61210216E-15   # Re(ZU(2,6))
  3  1     4.81808254E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.80956613E-33   # Re(ZU(3,3))
  3  4     9.99376887E-01   # Re(ZU(3,4))
  3  5    -2.22762537E-19   # Re(ZU(3,5))
  3  6     1.79708127E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     8.71863901E-38   # Re(ZU(4,3))
  4  4    -4.81508034E-05   # Re(ZU(4,4))
  4  5     1.07328829E-23   # Re(ZU(4,5))
  4  6    -8.65848589E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99433136E-01   # Re(ZU(5,2))
  5  3     3.87597174E-15   # Re(ZU(5,3))
  5  4    -1.11000667E-16   # Re(ZU(5,4))
  5  5    -2.18058767E-02   # Re(ZU(5,5))
  5  6    -2.94490887E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.98032743E-15   # Re(ZU(6,2))
  6  3     8.42552578E-01   # Re(ZU(6,3))
  6  4     5.64285003E-31   # Re(ZU(6,4))
  6  5     2.56500841E-15   # Re(ZU(6,5))
  6  6    -5.37932762E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1    -0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.87553844E-14   # Re(ZV(1,2))
  1  3     9.68664643E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99809065E-01   # Re(ZV(2,2))
  2  3    -3.80894178E-14   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.52987465E-01   # Im(UM(1,1))
  1  2     2.02775039E-01   # Im(UM(1,2))
  2  1    -1.37548752E-02   # Im(UM(2,1))
  2  2    -5.81692893E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.46826124E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.75134944E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.20136672E-16   # Im(ZD(1,2))
  1  3    -6.19081700E-02   # Im(ZD(1,3))
  1  4     1.67594575E-31   # Im(ZD(1,4))
  1  5     1.60359125E-16   # Im(ZD(1,5))
  1  6     2.19130964E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.46619691E-16   # Im(ZD(2,2))
  2  3    -9.38924452E-03   # Im(ZD(2,3))
  2  4     9.98335413E-32   # Im(ZD(2,4))
  2  5     4.92341044E-17   # Im(ZD(2,5))
  2  6    -7.61662137E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.62109104E-03   # Im(ZD(3,2))
  3  3    -6.38173155E-16   # Im(ZD(3,3))
  3  4     7.37155304E-19   # Im(ZD(3,4))
  3  5    -9.62749568E-01   # Im(ZD(3,5))
  3  6    -1.10781120E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.61275800E-21   # Im(ZD(4,2))
  4  3    -1.86319274E-35   # Im(ZD(4,3))
  4  4    -7.77504407E-01   # Im(ZD(4,4))
  4  5    -1.00326904E-21   # Im(ZD(4,5))
  4  6     2.59379951E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -3.95282383E-01   # Im(ZD(5,2))
  5  3    -1.01618731E-16   # Im(ZD(5,3))
  5  4    -1.11019855E-16   # Im(ZD(5,4))
  5  5    -6.38392797E-03   # Im(ZD(5,5))
  5  6    -3.62001309E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.39706114E-24   # Im(ZD(6,2))
  6  3     5.64303217E-39   # Im(ZD(6,3))
  6  4     2.35481938E-04   # Im(ZD(6,4))
  6  5     3.03859035E-25   # Im(ZD(6,5))
  6  6    -7.85581316E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.27420683E-17   # Im(ZE(1,2))
  1  3     2.75978064E-02   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -2.03536402E-16   # Im(ZE(1,5))
  1  6    -7.25500830E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.10788654E-03   # Im(ZE(2,2))
  2  3     7.92903244E-18   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5    -8.94297636E-01   # Im(ZE(2,5))
  2  6    -1.83661064E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.38215931E-50   # Im(ZE(3,2))
  3  3    -8.25954805E-36   # Im(ZE(3,3))
  3  4     6.73748949E-01   # Im(ZE(3,4))
  3  5    -1.40337485E-49   # Im(ZE(3,5))
  3  6    -1.06940405E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.13583154E-54   # Im(ZE(4,2))
  4  3    -6.78753534E-40   # Im(ZE(4,3))
  4  4     5.53673733E-05   # Im(ZE(4,4))
  4  5    -1.15326605E-53   # Im(ZE(4,5))
  4  6    -8.78815374E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.59584640E-01   # Im(ZE(5,2))
  5  3     1.30808836E-17   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5    -1.51904945E-02   # Im(ZE(5,5))
  5  6     7.39750891E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.52943886E-15   # Im(ZE(6,2))
  6  3     3.52571059E-03   # Im(ZE(6,3))
  6  4    -0.00000000E+00   # Im(ZE(6,4))
  6  5     2.34623018E-16   # Im(ZE(6,5))
  6  6     1.71360051E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.57910099E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.47384044E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.36743803E-18   # Im(ZU(1,2))
  1  3    -1.97022443E-02   # Im(ZU(1,3))
  1  4    -3.41347614E-33   # Im(ZU(1,4))
  1  5     7.27024239E-17   # Im(ZU(1,5))
  1  6    -7.18895623E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.59734794E-04   # Im(ZU(2,2))
  2  3     1.69703942E-16   # Im(ZU(2,3))
  2  4    -1.38293191E-19   # Im(ZU(2,4))
  2  5     6.08758495E-02   # Im(ZU(2,5))
  2  6    -8.50055130E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.00116215E-20   # Im(ZU(3,2))
  3  3     9.31602006E-34   # Im(ZU(3,3))
  3  4    -3.52963934E-02   # Im(ZU(3,4))
  3  5     8.14150710E-21   # Im(ZU(3,5))
  3  6    -7.94324162E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -9.64176441E-25   # Im(ZU(4,2))
  4  3    -4.48853537E-38   # Im(ZU(4,3))
  4  4     1.70060937E-06   # Im(ZU(4,4))
  4  5    -3.92264532E-25   # Im(ZU(4,5))
  4  6     3.82711938E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.56152436E-02   # Im(ZU(5,2))
  5  3    -4.06067266E-18   # Im(ZU(5,3))
  5  4     6.93752841E-18   # Im(ZU(5,4))
  5  5     1.33023647E-03   # Im(ZU(5,5))
  5  6     1.47366498E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.28627983E-16   # Im(ZU(6,2))
  6  3    -1.19298235E-03   # Im(ZU(6,3))
  6  4    -3.11132144E-32   # Im(ZU(6,4))
  6  5    -3.98825323E-16   # Im(ZU(6,5))
  6  6     2.70568395E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1     0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.62028147E-16   # Im(ZV(1,2))
  1  3    -2.48372319E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.95405768E-02   # Im(ZV(2,2))
  2  3     9.57139002E-15   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.51856512E-03   # Im(ZN(1,1))
  1  2     4.72705663E-03   # Im(ZN(1,2))
  1  3    -8.53824429E-02   # Im(ZN(1,3))
  1  4     8.14190452E-03   # Im(ZN(1,4))
  2  1     5.50597095E-03   # Im(ZN(2,1))
  2  2    -7.40538888E-03   # Im(ZN(2,2))
  2  3     1.76959746E-01   # Im(ZN(2,3))
  2  4    -1.81255062E-02   # Im(ZN(2,4))
  3  1    -7.00692270E-02   # Im(ZN(3,1))
  3  2     1.03679991E-01   # Im(ZN(3,2))
  3  3    -4.41963407E-01   # Im(ZN(3,3))
  3  4     6.94603928E-01   # Im(ZN(3,4))
  4  1     1.80045400E-02   # Im(ZN(4,1))
  4  2    -2.76369033E-02   # Im(ZN(4,2))
  4  3     5.10528992E-01   # Im(ZN(4,3))
  4  4    -1.41811471E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92885878E+16   # HighScale
     1     4.69959968E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45300801E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.74758745E+02   # Re(Mu)
     2     9.74953154E+00   # vu/vd
     3     2.44961659E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52802436E+04   # Re(BMu)
   102     2.49943486E+01   # vd
   103     2.43683190E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.27300201E+02   # Im(Mu)
   101    -4.63969504E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79560618E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79557319E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97998098E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57226214E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57223097E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92266519E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50843040E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50837276E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49212252E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02096677E+02   # Re(MassB)
     2     1.91998047E+02   # Re(MassWB)
     3     5.87317326E+02   # Re(MassG)
    21     3.05648654E+04   # mHd2
    22    -1.27750995E+05   # mHu2
    31     1.94979464E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94976712E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94201623E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884130E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876106E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33601436E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46469842E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46468228E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97452711E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28652591E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28650952E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23237731E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26572356E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26570613E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22326194E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
