Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.44327926E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -5.65486678E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -5.35826795E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531681E-01   # g1 * 0.7745966692414834
     2     6.46003270E-01   # g2
     3     1.10214272E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37621273E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34697327E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91895378E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43126714E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13372316E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49402504E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89663702E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98932807E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00735921E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.28425585E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50611692E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51586113E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22770254E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68801386E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18574485E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01508037E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27559306E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45072516E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98558304E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98556539E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47710751E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84632349E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609246E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78117334E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80050532E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80039161E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76844387E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79412072E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79410338E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79194568E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77217118E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77215281E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73288320E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577503E+02   # Glu
        24     8.04041284E+01   # VWm
   1000024     1.80679145E+02   # Cha(1)
   1000037     3.78590546E+02   # Cha(2)
        37     4.05322578E+02   # Hpm(2)
   1000012     1.84763994E+02   # Sv(1)
   1000014     1.85688082E+02   # Sv(2)
   1000016     1.85691360E+02   # Sv(3)
   1000022     9.78481533E+01   # Chi(1)
   1000023     1.81115519E+02   # Chi(2)
   1000025     3.60481026E+02   # Chi(3)
   1000035     3.77703391E+02   # Chi(4)
        25     1.08306962E+02   # hh(2)
        35     3.96964766E+02   # hh(3)
        36     3.97394294E+02   # hh(4)
   1000001     5.13943622E+02   # Sd(1)
   1000003     5.46417978E+02   # Sd(2)
   1000005     5.46872017E+02   # Sd(3)
   2000001     5.47004117E+02   # Sd(4)
   2000003     5.69140976E+02   # Sd(5)
   2000005     5.69141310E+02   # Sd(6)
   1000011     1.34509000E+02   # Se(1)
   1000013     1.43978551E+02   # Se(2)
   1000015     1.44013864E+02   # Se(3)
   2000011     2.01885742E+02   # Se(4)
   2000013     2.01901871E+02   # Se(5)
   2000015     2.05847769E+02   # Se(6)
   1000002     4.01029596E+02   # Su(1)
   1000004     5.47026623E+02   # Su(2)
   1000006     5.47037385E+02   # Su(3)
   2000002     5.63709055E+02   # Su(4)
   2000004     5.63716764E+02   # Su(5)
   2000006     5.85001803E+02   # Su(6)
Block UMIX
  1  1     9.10544897E-01   # Re(UM(1,1))
  1  2    -3.33227165E-01   # Re(UM(1,2))
  2  1     4.06348145E-01   # Re(UM(2,1))
  2  2     7.78608102E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69437615E-01   # Re(UP(1,1))
  1  2    -2.34966894E-01   # Re(UP(1,2))
  2  1     2.34346661E-01   # Re(UP(2,1))
  2  2     9.72003374E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.82112123E-16   # Re(ZD(1,2))
  1  3    -9.15408597E-01   # Re(ZD(1,3))
  1  4    -1.34817754E-31   # Re(ZD(1,4))
  1  5     8.26814882E-16   # Re(ZD(1,5))
  1  6    -3.27082066E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.56007787E-16   # Re(ZD(2,2))
  2  3    -5.09467990E-02   # Re(ZD(2,3))
  2  4    -6.30181262E-32   # Re(ZD(2,4))
  2  5    -5.71052835E-14   # Re(ZD(2,5))
  2  6    -2.85857743E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.79725003E-03   # Re(ZD(3,2))
  3  3    -1.86641618E-14   # Re(ZD(3,3))
  3  4    -2.17899098E-18   # Re(ZD(3,4))
  3  5    -8.66815085E-01   # Re(ZD(3,5))
  3  6     6.05284604E-14   # Re(ZD(3,6))
  4  1    -4.48480948E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.44667409E-35   # Re(ZD(4,3))
  4  4    -8.97371207E-01   # Re(ZD(4,4))
  4  5    -9.96681157E-22   # Re(ZD(4,5))
  4  6    -1.17304146E-35   # Re(ZD(4,6))
  5  1     9.99999899E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.54576782E-38   # Re(ZD(5,3))
  5  4    -4.02453930E-04   # Re(ZD(5,4))
  5  5    -4.46992554E-25   # Re(ZD(5,5))
  5  6    -5.26086798E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.97845808E-01   # Re(ZD(6,2))
  6  3    -7.52797576E-16   # Re(ZD(6,3))
  6  4     2.22033913E-16   # Re(ZD(6,4))
  6  5    -8.51073788E-03   # Re(ZD(6,5))
  6  6     3.22220444E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.77772276E-17   # Re(ZE(1,2))
  1  3    -1.53156743E-01   # Re(ZE(1,3))
  1  4    -5.73051338E-33   # Re(ZE(1,4))
  1  5    -7.59759323E-16   # Re(ZE(1,5))
  1  6    -8.53641890E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.96011164E-02   # Re(ZE(2,2))
  2  3    -6.93761020E-18   # Re(ZE(2,3))
  2  4    -1.04103664E-22   # Re(ZE(2,4))
  2  5    -8.92631745E-01   # Re(ZE(2,5))
  2  6     8.19614043E-16   # Re(ZE(2,6))
  3  1     9.50342781E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.83281146E-36   # Re(ZE(3,3))
  3  4     8.63762014E-01   # Re(ZE(3,4))
  3  5    -3.58212199E-22   # Re(ZE(3,5))
  3  6    -3.12219900E-37   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.69214193E-40   # Re(ZE(4,3))
  4  4    -8.20869997E-05   # Re(ZE(4,4))
  4  5     3.40424378E-26   # Re(ZE(4,5))
  4  6     2.96715929E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97957070E-01   # Re(ZE(5,2))
  5  3    -1.69341654E-17   # Re(ZE(5,3))
  5  4    -2.04472527E-24   # Re(ZE(5,4))
  5  5    -1.75323962E-02   # Re(ZE(5,5))
  5  6    -8.47116858E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.92940465E-16   # Re(ZE(6,2))
  6  3    -2.24553330E-02   # Re(ZE(6,3))
  6  4     6.56739505E-33   # Re(ZE(6,4))
  6  5    -3.16649952E-16   # Re(ZE(6,5))
  6  6    -1.37366586E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.00335772E-05   # ZH(1,1)
  1  2    -4.11935226E-05   # ZH(1,2)
  1  3    -1.01793550E-01   # ZH(1,3)
  1  4     9.94805544E-01   # ZH(1,4)
  2  1     1.13915855E-01   # ZH(2,1)
  2  2     9.93489657E-01   # ZH(2,2)
  2  3    -1.21298613E-03   # ZH(2,3)
  2  4    -8.64190267E-05   # ZH(2,4)
  3  1    -1.39611598E-01   # ZH(3,1)
  3  2     1.47968633E-02   # ZH(3,2)
  3  3    -9.84953262E-01   # ZH(3,3)
  3  4    -1.00780587E-01   # ZH(3,4)
  4  1     9.83631932E-01   # ZH(4,1)
  4  2    -1.12957302E-01   # ZH(4,2)
  4  3    -1.39655555E-01   # ZH(4,3)
  4  4    -1.43246386E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85754016E-01   # Re(ZN(1,1))
  1  2     5.41822385E-02   # Re(ZN(1,2))
  1  3    -1.27728098E-01   # Re(ZN(1,3))
  1  4     5.34174177E-02   # Re(ZN(1,4))
  2  1    -1.02698916E-01   # Re(ZN(2,1))
  2  2    -9.41702585E-01   # Re(ZN(2,2))
  2  3     2.38698119E-01   # Re(ZN(2,3))
  2  4    -1.58909352E-01   # Re(ZN(2,4))
  3  1     4.20956940E-03   # Re(ZN(3,1))
  3  2    -1.33201456E-02   # Re(ZN(3,2))
  3  3     3.17897108E-01   # Re(ZN(3,3))
  3  4     5.72078096E-02   # Re(ZN(3,4))
  4  1    -1.17737472E-01   # Re(ZN(4,1))
  4  2     3.18807486E-01   # Re(ZN(4,2))
  4  3     5.76736000E-01   # Re(ZN(4,3))
  4  4    -6.80608524E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83383602E-02   # Re(ZP(1,1))
  1  2    -9.95146047E-01   # Re(ZP(1,2))
  2  1     9.95153037E-01   # Re(ZP(2,1))
  2  2     9.83376696E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -5.12350649E-16   # Re(ZU(1,2))
  1  3     5.55443735E-01   # Re(ZU(1,3))
  1  4    -4.55888259E-32   # Re(ZU(1,4))
  1  5    -2.88182538E-16   # Re(ZU(1,5))
  1  6     8.31263711E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.37698283E-02   # Re(ZU(2,2))
  2  3    -1.26960246E-16   # Re(ZU(2,3))
  2  4     2.54955972E-18   # Re(ZU(2,4))
  2  5     9.98691643E-01   # Re(ZU(2,5))
  2  6     2.90972959E-16   # Re(ZU(2,6))
  3  1    -5.24382479E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     9.37505540E-34   # Re(ZU(3,3))
  3  4    -9.99629114E-01   # Re(ZU(3,4))
  3  5    -9.27083386E-20   # Re(ZU(3,5))
  3  6    -5.35630429E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.91611479E-38   # Re(ZU(4,3))
  4  4    -5.24187993E-05   # Re(ZU(4,4))
  4  5    -4.86146284E-24   # Re(ZU(4,5))
  4  6    -2.80875212E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99554212E-01   # Re(ZU(5,2))
  5  3     4.47934414E-15   # Re(ZU(5,3))
  5  4    -1.10993060E-16   # Re(ZU(5,4))
  5  5     2.37493161E-02   # Re(ZU(5,5))
  5  6    -3.83580670E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -6.13871442E-15   # Re(ZU(6,2))
  6  3    -8.31235402E-01   # Re(ZU(6,3))
  6  4    -6.79766893E-31   # Re(ZU(6,4))
  6  5     1.14930107E-16   # Re(ZU(6,5))
  6  6     5.55659246E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.34964895E-17   # Re(ZV(1,2))
  1  3    -8.86038506E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.75052262E-01   # Re(ZV(2,2))
  2  3     1.64160983E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -7.54760167E-02   # Im(UM(1,1))
  1  2     2.32746680E-01   # Im(UM(1,2))
  2  1    -9.62004945E-03   # Im(UM(2,1))
  2  2    -4.78077466E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     7.05781128E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.70611753E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.02832126E-17   # Im(ZD(1,2))
  1  3    -2.22674586E-01   # Im(ZD(1,3))
  1  4     7.65265478E-32   # Im(ZD(1,4))
  1  5    -1.29103560E-15   # Im(ZD(1,5))
  1  6     7.38948610E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.55238363E-17   # Im(ZD(2,2))
  2  3     3.31432576E-01   # Im(ZD(2,3))
  2  4     3.02830501E-32   # Im(ZD(2,4))
  2  5    -3.35819425E-14   # Im(ZD(2,5))
  2  6    -8.97687152E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     6.36861721E-04   # Im(ZD(3,2))
  3  3    -1.47197746E-14   # Im(ZD(3,3))
  3  4     1.63450277E-18   # Im(ZD(3,4))
  3  5     4.98533064E-01   # Im(ZD(3,5))
  3  6     1.28520278E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.06944199E-20   # Im(ZD(4,2))
  4  3    -2.22314849E-35   # Im(ZD(4,3))
  4  4     4.41276235E-01   # Im(ZD(4,4))
  4  5     5.67366207E-22   # Im(ZD(4,5))
  4  6     8.00463051E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.37658639E-23   # Im(ZD(5,2))
  5  3    -9.97039841E-39   # Im(ZD(5,3))
  5  4     1.97904004E-04   # Im(ZD(5,4))
  5  5     2.54452960E-25   # Im(ZD(5,5))
  5  6     3.58992464E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -6.48640993E-02   # Im(ZD(6,2))
  6  3    -2.02832368E-16   # Im(ZD(6,3))
  6  4    -1.66525432E-16   # Im(ZD(6,4))
  6  5     4.89479741E-03   # Im(ZD(6,5))
  6  6    -5.96035220E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.48398689E-17   # Im(ZE(1,2))
  1  3    -2.39129514E-01   # Im(ZE(1,3))
  1  4     8.37254262E-34   # Im(ZE(1,4))
  1  5    -2.55776681E-17   # Im(ZE(1,5))
  1  6    -4.36641285E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.19409316E-03   # Im(ZE(2,2))
  2  3    -9.75489048E-18   # Im(ZE(2,3))
  2  4     3.59361961E-22   # Im(ZE(2,4))
  2  5     4.50358678E-01   # Im(ZE(2,5))
  2  6    -1.02559805E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -9.49009862E-20   # Im(ZE(3,2))
  3  3    -9.93315315E-38   # Im(ZE(3,3))
  3  4    -5.03899965E-01   # Im(ZE(3,4))
  3  5    -1.08243300E-22   # Im(ZE(3,5))
  3  6     1.17629879E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     9.01884675E-24   # Im(ZE(4,2))
  4  3     9.43990043E-42   # Im(ZE(4,3))
  4  4     4.78877696E-05   # Im(ZE(4,4))
  4  5     1.02868239E-26   # Im(ZE(4,5))
  4  6    -1.11788707E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.07951957E-02   # Im(ZE(5,2))
  5  3     5.58303672E-16   # Im(ZE(5,3))
  5  4     7.05831527E-24   # Im(ZE(5,4))
  5  5     8.84560382E-03   # Im(ZE(5,5))
  5  6    -1.56662416E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     9.13334119E-17   # Im(ZE(6,2))
  6  3     9.58569688E-01   # Im(ZE(6,3))
  6  4     1.22966458E-32   # Im(ZE(6,4))
  6  5    -2.68621796E-16   # Im(ZE(6,5))
  6  6    -2.48536382E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.72976549E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.68565446E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.56893872E-18   # Im(ZU(1,2))
  1  3     2.18480592E-02   # Im(ZU(1,3))
  1  4     1.58063083E-32   # Im(ZU(1,4))
  1  5     5.68568986E-18   # Im(ZU(1,5))
  1  6     2.35854788E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.29490093E-04   # Im(ZU(2,2))
  2  3     1.36495519E-17   # Im(ZU(2,3))
  2  4    -2.87618121E-19   # Im(ZU(2,4))
  2  5    -4.52748693E-02   # Im(ZU(2,5))
  2  6    -1.79451931E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.27047570E-19   # Im(ZU(3,2))
  3  3     1.52826778E-33   # Im(ZU(3,3))
  3  4     2.72329265E-02   # Im(ZU(3,4))
  3  5    -3.56950733E-20   # Im(ZU(3,5))
  3  6    -1.12129633E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.76374511E-23   # Im(ZU(4,2))
  4  3     8.01396846E-38   # Im(ZU(4,3))
  4  4     1.42804695E-06   # Im(ZU(4,4))
  4  5    -1.87178710E-24   # Im(ZU(4,5))
  4  6    -5.87988149E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.80606534E-02   # Im(ZU(5,2))
  5  3     5.04519567E-17   # Im(ZU(5,3))
  5  4     1.38748716E-17   # Im(ZU(5,4))
  5  5    -1.07665583E-03   # Im(ZU(5,5))
  5  6     1.07339873E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.13151248E-16   # Im(ZU(6,2))
  6  3    -7.25431187E-03   # Im(ZU(6,3))
  6  4     9.20151116E-32   # Im(ZU(6,4))
  6  5    -2.32356579E-17   # Im(ZU(6,5))
  6  6    -1.54234680E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -9.64542850E-18   # Im(ZV(1,2))
  1  3     4.63611655E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -8.18116676E-01   # Im(ZV(2,2))
  2  3    -2.38772568E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.27020706E-03   # Im(ZN(1,1))
  1  2    -3.78681751E-03   # Im(ZN(1,2))
  1  3     7.81335458E-02   # Im(ZN(1,3))
  1  4    -7.45203796E-03   # Im(ZN(1,4))
  2  1    -4.07363835E-03   # Im(ZN(2,1))
  2  2     4.62273332E-03   # Im(ZN(2,2))
  2  3    -1.42286638E-01   # Im(ZN(2,3))
  2  4     1.16939577E-02   # Im(ZN(2,4))
  3  1    -6.14362365E-02   # Im(ZN(3,1))
  3  2     9.10468889E-02   # Im(ZN(3,2))
  3  3     6.17482225E-01   # Im(ZN(3,3))
  3  4     7.08608004E-01   # Im(ZN(3,4))
  4  1    -7.77307026E-03   # Im(ZN(4,1))
  4  2     1.09380600E-02   # Im(ZN(4,2))
  4  3    -2.92217590E-01   # Im(ZN(4,3))
  4  4     5.54627462E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91753274E+16   # HighScale
     1     4.66799301E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45662611E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.00758888E+02   # Re(Mu)
     2     9.74913347E+00   # vu/vd
     3     2.44918311E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65053053E+04   # Re(BMu)
   102     2.49909353E+01   # vd
   103     2.43639964E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.90867394E+02   # Im(Mu)
   101    -3.84857012E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79899097E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79895797E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99018749E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57773164E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57770047E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93657954E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51472856E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51466759E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49748164E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02132220E+02   # Re(MassB)
     2     1.92017779E+02   # Re(MassWB)
     3     5.87248984E+02   # Re(MassG)
    21     3.13777558E+04   # mHd2
    22    -1.27535168E+05   # mHu2
    31     1.94948848E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945931E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94124802E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879487E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870985E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33460606E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46404890E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46403275E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97705486E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28594431E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28592790E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23313794E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26514119E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26512375E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22769854E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
