Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.87785252E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -9.42477796E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532338E-01   # g1 * 0.7745966692414834
     2     6.46013740E-01   # g2
     3     1.10213829E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37589475E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34682898E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92069465E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43121177E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13360193E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50830047E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88299036E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96111134E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00262526E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.24733097E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49848259E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50329375E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22754228E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68766296E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19677053E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01442648E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27529636E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45012457E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98568106E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98566342E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47673503E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84633947E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611067E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78181361E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80064898E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80053636E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76889482E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79420722E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79418989E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79182907E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77225748E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77223911E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73222197E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575984E+02   # Glu
        24     8.04021521E+01   # VWm
   1000024     1.81251556E+02   # Cha(1)
   1000037     3.73971987E+02   # Cha(2)
        37     4.05256284E+02   # Hpm(2)
   1000012     1.84791114E+02   # Sv(1)
   1000014     1.85705181E+02   # Sv(2)
   1000016     1.85708424E+02   # Sv(3)
   1000022     9.81735693E+01   # Chi(1)
   1000023     1.81643921E+02   # Chi(2)
   1000025     3.56532672E+02   # Chi(3)
   1000035     3.73247936E+02   # Chi(4)
        25     1.08154909E+02   # hh(2)
        35     3.96877796E+02   # hh(3)
        36     3.97351169E+02   # hh(4)
   1000001     5.14167304E+02   # Sd(1)
   1000003     5.46229968E+02   # Sd(2)
   1000005     5.46880161E+02   # Sd(3)
   2000001     5.46939282E+02   # Sd(4)
   2000003     5.69150088E+02   # Sd(5)
   2000005     5.69150253E+02   # Sd(6)
   1000011     1.34826305E+02   # Se(1)
   1000013     1.43983119E+02   # Se(2)
   1000015     1.44017184E+02   # Se(3)
   2000011     2.01902996E+02   # Se(4)
   2000013     2.01918331E+02   # Se(5)
   2000015     2.05686264E+02   # Se(6)
   1000002     4.02709816E+02   # Su(1)
   1000004     5.47034563E+02   # Su(2)
   1000006     5.47045092E+02   # Su(3)
   2000002     5.63716159E+02   # Su(4)
   2000004     5.63723646E+02   # Su(5)
   2000006     5.83952892E+02   # Su(6)
Block UMIX
  1  1     9.04154147E-01   # Re(UM(1,1))
  1  2    -2.13251509E-01   # Re(UM(1,2))
  2  1     4.08884821E-01   # Re(UM(2,1))
  2  2     5.49076314E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.65308505E-01   # Re(UP(1,1))
  1  2    -2.34488687E-01   # Re(UP(1,2))
  2  1     2.32845937E-01   # Re(UP(2,1))
  2  2     9.72118848E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -9.75844196E-16   # Re(ZD(1,2))
  1  3    -9.29489696E-01   # Re(ZD(1,3))
  1  4    -3.24667184E-32   # Re(ZD(1,4))
  1  5     4.07560006E-15   # Re(ZD(1,5))
  1  6    -2.71523693E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.28509605E-15   # Re(ZD(2,2))
  2  3    -2.36318681E-01   # Re(ZD(2,3))
  2  4    -4.46314444E-32   # Re(ZD(2,4))
  2  5     3.60757893E-14   # Re(ZD(2,5))
  2  6     9.44476514E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.86065460E-03   # Re(ZD(3,2))
  3  3     9.94474816E-15   # Re(ZD(3,3))
  3  4    -2.60976764E-19   # Re(ZD(3,4))
  3  5    -2.18923102E-01   # Re(ZD(3,5))
  3  6    -8.57601814E-14   # Re(ZD(3,6))
  4  1    -4.29344831E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.51192342E-34   # Re(ZD(4,3))
  4  4    -7.18041959E-01   # Re(ZD(4,4))
  4  5     6.11307348E-22   # Re(ZD(4,5))
  4  6     5.29399195E-36   # Re(ZD(4,6))
  5  1     9.99999908E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     6.49136564E-38   # Re(ZD(5,3))
  5  4    -3.08287632E-04   # Re(ZD(5,4))
  5  5     2.62461674E-25   # Re(ZD(5,5))
  5  6     2.27294829E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     8.36280962E-01   # Re(ZD(6,2))
  6  3    -1.37031001E-15   # Re(ZD(6,3))
  6  4     2.77543486E-17   # Re(ZD(6,4))
  6  5    -2.05777600E-03   # Re(ZD(6,5))
  6  6     3.98981814E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.25975943E-17   # Re(ZE(1,2))
  1  3    -1.72626925E-01   # Re(ZE(1,3))
  1  4    -6.92995285E-33   # Re(ZE(1,4))
  1  5    -1.07225362E-16   # Re(ZE(1,5))
  1  6    -9.60064658E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.92032587E-02   # Re(ZE(2,2))
  2  3    -5.67544112E-17   # Re(ZE(2,3))
  2  4     6.39777717E-18   # Re(ZE(2,4))
  2  5    -6.50459548E-01   # Re(ZE(2,5))
  2  6     1.25890899E-16   # Re(ZE(2,6))
  3  1    -9.29550010E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.11867188E-36   # Re(ZE(3,3))
  3  4    -6.33005163E-01   # Re(ZE(3,4))
  3  5    -3.48202582E-22   # Re(ZE(3,5))
  3  6    -3.61130170E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.89896150E-40   # Re(ZE(4,3))
  4  4    -5.88409959E-05   # Re(ZE(4,4))
  4  5    -3.23671715E-26   # Re(ZE(4,5))
  4  6    -3.35688555E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99552908E-01   # Re(ZE(5,2))
  5  3    -5.59597986E-16   # Re(ZE(5,3))
  5  4    -3.33005455E-16   # Re(ZE(5,4))
  5  5    -1.24965301E-02   # Re(ZE(5,5))
  5  6     2.80020830E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -9.91838814E-16   # Re(ZE(6,2))
  6  3    -5.98457492E-01   # Re(ZE(6,3))
  6  4     3.61626014E-31   # Re(ZE(6,4))
  6  5    -1.56203078E-17   # Re(ZE(6,5))
  6  6     2.79190837E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.55299259E-05   # ZH(1,1)
  1  2    -6.19353358E-05   # ZH(1,2)
  1  3    -1.01780015E-01   # ZH(1,3)
  1  4     9.94806927E-01   # ZH(1,4)
  2  1     1.14462719E-01   # ZH(2,1)
  2  2     9.93425822E-01   # ZH(2,2)
  2  3    -1.84498977E-03   # ZH(2,3)
  2  4    -1.32152683E-04   # ZH(2,4)
  3  1    -1.55509425E-01   # ZH(3,1)
  3  2     1.60796168E-02   # ZH(3,2)
  3  3    -9.82575139E-01   # ZH(3,3)
  3  4    -1.00520447E-01   # ZH(3,4)
  4  1     9.81180464E-01   # ZH(4,1)
  4  2    -1.13342744E-01   # ZH(4,2)
  4  3    -1.55510515E-01   # ZH(4,3)
  4  4    -1.59624497E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86224156E-01   # Re(ZN(1,1))
  1  2     4.93006803E-02   # Re(ZN(1,2))
  1  3    -8.99907658E-02   # Re(ZN(1,3))
  1  4     5.02299401E-02   # Re(ZN(1,4))
  2  1    -9.77825745E-02   # Re(ZN(2,1))
  2  2    -9.41482675E-01   # Re(ZN(2,2))
  2  3     1.73413787E-01   # Re(ZN(2,3))
  2  4    -1.57969991E-01   # Re(ZN(2,4))
  3  1     7.41873649E-03   # Re(ZN(3,1))
  3  2    -2.25945193E-02   # Re(ZN(3,2))
  3  3     4.98345979E-01   # Re(ZN(3,3))
  3  4     9.38876953E-02   # Re(ZN(3,4))
  4  1    -1.16555383E-01   # Re(ZN(4,1))
  4  2     3.18955840E-01   # Re(ZN(4,2))
  4  3     4.54808702E-01   # Re(ZN(4,3))
  4  4    -6.77099084E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81662502E-02   # Re(ZP(1,1))
  1  2    -9.95153954E-01   # Re(ZP(1,2))
  2  1     9.95170029E-01   # Re(ZP(2,1))
  2  2     9.81646644E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.25116016E-16   # Re(ZU(1,2))
  1  3    -5.50428787E-01   # Re(ZU(1,3))
  1  4     2.83987485E-32   # Re(ZU(1,4))
  1  5     1.80595887E-16   # Re(ZU(1,5))
  1  6    -8.22057447E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.33064626E-02   # Re(ZU(2,2))
  2  3    -3.53255194E-16   # Re(ZU(2,3))
  2  4    -2.79199633E-18   # Re(ZU(2,4))
  2  5     9.96558111E-01   # Re(ZU(2,5))
  2  6     4.88515650E-16   # Re(ZU(2,6))
  3  1    -5.17868558E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.62585531E-34   # Re(ZU(3,3))
  3  4    -9.99132544E-01   # Re(ZU(3,4))
  3  5    -1.87381525E-19   # Re(ZU(3,5))
  3  6     1.03560892E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.91345358E-38   # Re(ZU(4,3))
  4  4    -5.17419330E-05   # Re(ZU(4,4))
  4  5    -9.70390000E-24   # Re(ZU(4,5))
  4  6     5.36309296E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.92382871E-01   # Re(ZU(5,2))
  5  3    -2.68144161E-15   # Re(ZU(5,3))
  5  4     1.10987345E-16   # Re(ZU(5,4))
  5  5     2.34045196E-02   # Re(ZU(5,5))
  5  6     2.32799320E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.66840003E-15   # Re(ZU(6,2))
  6  3     8.32486014E-01   # Re(ZU(6,3))
  6  4     4.04966079E-31   # Re(ZU(6,4))
  6  5     6.90726017E-16   # Re(ZU(6,5))
  6  6    -5.53297990E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.40873468E-18   # Re(ZV(1,2))
  1  3    -8.77084169E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.35197807E-01   # Re(ZV(2,2))
  2  3     2.45357643E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.22811673E-01   # Im(UM(1,1))
  1  2     3.49208199E-01   # Im(UM(1,2))
  2  1    -1.53549765E-02   # Im(UM(2,1))
  2  2    -7.28761023E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.14867513E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.77076536E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.39107699E-16   # Im(ZD(1,2))
  1  3    -1.67778051E-01   # Im(ZD(1,3))
  1  4    -1.29353507E-31   # Im(ZD(1,4))
  1  5     3.07433668E-15   # Im(ZD(1,5))
  1  6     1.84862964E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     8.99935788E-16   # Im(ZD(2,2))
  2  3    -2.28151073E-01   # Im(ZD(2,3))
  2  4    -1.78318800E-31   # Im(ZD(2,4))
  2  5     1.02211268E-13   # Im(ZD(2,5))
  2  6    -8.04255178E-03   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     5.15302016E-03   # Im(ZD(3,2))
  3  3     3.94932364E-14   # Im(ZD(3,3))
  3  4    -1.04273523E-18   # Im(ZD(3,4))
  3  5     9.75696844E-01   # Im(ZD(3,5))
  3  6    -5.28037692E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.99251547E-20   # Im(ZD(4,2))
  4  3     3.37976986E-35   # Im(ZD(4,3))
  4  4     6.95999685E-01   # Im(ZD(4,4))
  4  5    -4.89749275E-22   # Im(ZD(4,5))
  4  6    -1.12091296E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.71416604E-23   # Im(ZD(5,2))
  5  3     1.45108685E-38   # Im(ZD(5,3))
  5  4     2.98823895E-04   # Im(ZD(5,4))
  5  5    -2.10271339E-25   # Im(ZD(5,5))
  5  6    -4.81258231E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.48220584E-01   # Im(ZD(6,2))
  6  3    -1.98888342E-16   # Im(ZD(6,3))
  6  4     1.11017406E-16   # Im(ZD(6,4))
  6  5     9.17109947E-03   # Im(ZD(6,5))
  6  6    -2.92994117E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     7.75846679E-18   # Im(ZE(1,2))
  1  3    -2.19451690E-01   # Im(ZE(1,3))
  1  4     1.80264562E-33   # Im(ZE(1,4))
  1  5     1.03801768E-16   # Im(ZE(1,5))
  1  6    -1.77975663E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.40208884E-04   # Im(ZE(2,2))
  2  3    -6.90041392E-17   # Im(ZE(2,3))
  2  4    -6.39802666E-18   # Im(ZE(2,4))
  2  5     7.59297977E-01   # Im(ZE(2,5))
  2  6    -4.31211508E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.45901336E-20   # Im(ZE(3,2))
  3  3     9.26064637E-36   # Im(ZE(3,3))
  3  4     7.74147566E-01   # Im(ZE(3,4))
  3  5     1.91208546E-22   # Im(ZE(3,5))
  3  6    -1.45259770E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -6.00397596E-24   # Im(ZE(4,2))
  4  3     8.60823396E-40   # Im(ZE(4,3))
  4  4     7.19608881E-05   # Im(ZE(4,4))
  4  5     1.77737906E-26   # Im(ZE(4,5))
  4  6    -1.35026221E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.29134064E-02   # Im(ZE(5,2))
  5  3    -7.02077158E-16   # Im(ZE(5,3))
  5  4     3.33005450E-16   # Im(ZE(5,4))
  5  5     1.45875174E-02   # Im(ZE(5,5))
  5  6     3.44029236E-18   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.20438653E-16   # Im(ZE(6,2))
  6  3    -7.50925782E-01   # Im(ZE(6,3))
  6  4    -2.93956333E-31   # Im(ZE(6,4))
  6  5    -5.80700005E-17   # Im(ZE(6,5))
  6  6     3.40228965E-03   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.65646300E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.57968735E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.51195980E-18   # Im(ZU(1,2))
  1  3     5.81083659E-02   # Im(ZU(1,3))
  1  4     5.43878285E-33   # Im(ZU(1,4))
  1  5     2.74417293E-17   # Im(ZU(1,5))
  1  6     1.33690398E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.84017259E-03   # Im(ZU(2,2))
  2  3     7.69331983E-17   # Im(ZU(2,3))
  2  4    -3.82397924E-19   # Im(ZU(2,4))
  2  5     7.95026626E-02   # Im(ZU(2,5))
  2  6    -1.06429118E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.01209886E-19   # Im(ZU(3,2))
  3  3    -4.39611109E-34   # Im(ZU(3,3))
  3  4     4.16432166E-02   # Im(ZU(3,4))
  3  5     4.95042087E-20   # Im(ZU(3,5))
  3  6     6.17473711E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.11347697E-23   # Im(ZU(4,2))
  4  3    -2.27660772E-38   # Im(ZU(4,3))
  4  4     2.15657126E-06   # Im(ZU(4,4))
  4  5     2.56366732E-24   # Im(ZU(4,5))
  4  6     3.19770221E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.20933780E-01   # Im(ZU(5,2))
  5  3    -7.29604766E-17   # Im(ZU(5,3))
  5  4     1.38726338E-17   # Im(ZU(5,4))
  5  5     1.86714814E-03   # Im(ZU(5,5))
  5  6    -6.71708950E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.50317847E-16   # Im(ZU(6,2))
  6  3     2.48717669E-02   # Im(ZU(6,3))
  6  4     5.40376403E-32   # Im(ZU(6,4))
  6  5     1.80606484E-16   # Im(ZU(6,5))
  6  6     1.44832826E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.02683311E-20   # Im(ZV(1,2))
  1  3    -4.80336716E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.49949655E-01   # Im(ZV(2,2))
  2  3     4.82104988E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.96802107E-03   # Im(ZN(1,1))
  1  2    -5.89405861E-03   # Im(ZN(1,2))
  1  3     1.18835886E-01   # Im(ZN(1,3))
  1  4    -1.13394484E-02   # Im(ZN(1,4))
  2  1    -6.40392966E-03   # Im(ZN(2,1))
  2  2     7.50861969E-03   # Im(ZN(2,2))
  2  3    -2.20390334E-01   # Im(ZN(2,3))
  2  4     1.87827581E-02   # Im(ZN(2,4))
  3  1    -6.27212038E-02   # Im(ZN(3,1))
  3  2     9.22832100E-02   # Im(ZN(3,2))
  3  3     4.83072332E-01   # Im(ZN(3,3))
  3  4     7.04600466E-01   # Im(ZN(3,4))
  4  1    -1.26746332E-02   # Im(ZN(4,1))
  4  2     1.81429014E-02   # Im(ZN(4,2))
  4  3    -4.58886592E-01   # Im(ZN(4,3))
  4  4     9.11107751E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91915342E+16   # HighScale
     1     4.67305844E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45606714E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.09412034E+02   # Re(Mu)
     2     9.74917669E+00   # vu/vd
     3     2.44928936E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63143097E+04   # Re(BMu)
   102     2.49919099E+01   # vd
   103     2.43650545E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.88230938E+02   # Im(Mu)
   101    -5.82286915E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79839756E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79836456E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98854040E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57694368E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57691251E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93456311E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51382421E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51376381E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49673916E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02128289E+02   # Re(MassB)
     2     1.92015964E+02   # Re(MassWB)
     3     5.87258790E+02   # Re(MassG)
    21     3.12622816E+04   # mHd2
    22    -1.27570517E+05   # mHu2
    31     1.94952532E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94949644E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94136416E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880075E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871655E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33484591E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46413860E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46412246E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97668065E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28602613E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28600973E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23300020E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26522315E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26520571E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22706607E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
