Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.13628300E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61541450E-01   # g1 * 0.7745966692414834
     2     6.46083483E-01   # g2
     3     1.10211934E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37489000E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637307E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92811672E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105728E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326367E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57608742E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82729288E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84594784E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83318019E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.09491127E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46696939E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45141529E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22686141E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68617223E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24902922E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01198915E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27419041E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44748258E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98615928E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98614164E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47497776E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84642460E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84620480E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78442382E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80145082E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80134264E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77093969E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79462159E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79460426E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79137595E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77267076E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77265241E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72899174E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573679E+02   # Glu
        24     8.04002304E+01   # VWm
   1000024     1.86520127E+02   # Cha(1)
   1000037     3.71199872E+02   # Cha(2)
        37     4.04905978E+02   # Hpm(2)
   1000012     1.84911416E+02   # Sv(1)
   1000014     1.85784540E+02   # Sv(2)
   1000016     1.85787638E+02   # Sv(3)
   1000022     9.97544755E+01   # Chi(1)
   1000023     1.86442609E+02   # Chi(2)
   1000025     3.57692012E+02   # Chi(3)
   1000035     3.69016012E+02   # Chi(4)
        25     1.07467821E+02   # hh(2)
        35     3.96460478E+02   # hh(3)
        36     3.97040377E+02   # hh(4)
   1000001     5.15342062E+02   # Sd(1)
   1000003     5.44936349E+02   # Sd(2)
   1000005     5.46917686E+02   # Sd(3)
   2000001     5.46920634E+02   # Sd(4)
   2000003     5.69193669E+02   # Sd(5)
   2000005     5.69194270E+02   # Sd(6)
   1000011     1.36124099E+02   # Se(1)
   1000013     1.44001871E+02   # Se(2)
   1000015     1.44030880E+02   # Se(3)
   2000011     2.01983397E+02   # Se(4)
   2000013     2.01995522E+02   # Se(5)
   2000015     2.05029277E+02   # Se(6)
   1000002     4.10291419E+02   # Su(1)
   1000004     5.47072926E+02   # Su(2)
   1000006     5.47082439E+02   # Su(3)
   2000002     5.63751806E+02   # Su(4)
   2000004     5.63758322E+02   # Su(5)
   2000006     5.79130888E+02   # Su(6)
Block UMIX
  1  1     8.99911014E-01   # Re(UM(1,1))
  1  2     2.62813169E-01   # Re(UM(1,2))
  2  1     3.94681405E-01   # Re(UM(2,1))
  2  2    -4.96985523E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64122797E-01   # Re(UP(1,1))
  1  2    -1.98814844E-01   # Re(UP(1,2))
  2  1     1.95586402E-01   # Re(UP(2,1))
  2  2     9.80037070E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -7.44767310E-34   # Re(ZD(1,1))
  1  2     1.13120147E-15   # Re(ZD(1,2))
  1  3     9.56896542E-01   # Re(ZD(1,3))
  1  4     1.59905215E-30   # Re(ZD(1,4))
  1  5     2.33798822E-15   # Re(ZD(1,5))
  1  6    -7.74834607E-02   # Re(ZD(1,6))
  2  1     1.58382466E-32   # Re(ZD(2,1))
  2  2    -7.92465262E-16   # Re(ZD(2,2))
  2  3    -2.84504989E-01   # Re(ZD(2,3))
  2  4    -1.65405694E-29   # Re(ZD(2,4))
  2  5    -1.19803538E-14   # Re(ZD(2,5))
  2  6    -3.36129845E-01   # Re(ZD(2,6))
  3  1    -9.06994734E-17   # Re(ZD(3,1))
  3  2     7.18018838E-03   # Re(ZD(3,2))
  3  3    -2.05559633E-15   # Re(ZD(3,3))
  3  4     8.74528224E-14   # Re(ZD(3,4))
  3  5    -3.87072167E-01   # Re(ZD(3,5))
  3  6    -1.41771487E-14   # Re(ZD(3,6))
  4  1     3.28887588E-04   # Re(ZD(4,1))
  4  2    -3.01607471E-15   # Re(ZD(4,2))
  4  3    -5.39297399E-28   # Re(ZD(4,3))
  4  4    -3.17074901E-01   # Re(ZD(4,4))
  4  5    -1.06773324E-13   # Re(ZD(4,5))
  4  6    -3.89258222E-27   # Re(ZD(4,6))
  5  1     6.22851974E-14   # Re(ZD(5,1))
  5  2     9.97176403E-01   # Re(ZD(5,2))
  5  3    -1.55855336E-15   # Re(ZD(5,3))
  5  4    -1.63775281E-15   # Re(ZD(5,4))
  5  5     2.78712078E-03   # Re(ZD(5,5))
  5  6    -9.67840911E-17   # Re(ZD(5,6))
  6  1     9.99999946E-01   # Re(ZD(6,1))
  6  2    -6.21076893E-14   # Re(ZD(6,2))
  6  3     9.70709543E-29   # Re(ZD(6,3))
  6  4     1.04282005E-04   # Re(ZD(6,4))
  6  5    -1.73587198E-16   # Re(ZD(6,5))
  6  6     6.02784460E-30   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.55450100E-17   # Re(ZE(1,2))
  1  3     2.57719551E-01   # Re(ZE(1,3))
  1  4     1.23225906E-32   # Re(ZE(1,4))
  1  5     1.66494876E-16   # Re(ZE(1,5))
  1  6    -4.28958125E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -9.94336961E-03   # Re(ZE(2,2))
  2  3     3.90994335E-17   # Re(ZE(2,3))
  2  4     1.46889545E-22   # Re(ZE(2,4))
  2  5    -4.42555488E-01   # Re(ZE(2,5))
  2  6    -1.20148806E-16   # Re(ZE(2,6))
  3  1     8.40170993E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.02863197E-36   # Re(ZE(3,3))
  3  4    -4.81632268E-01   # Re(ZE(3,4))
  3  5    -1.38077828E-22   # Re(ZE(3,5))
  3  6     9.10363636E-38   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -8.64226744E-41   # Re(ZE(4,3))
  4  4     4.04653462E-05   # Re(ZE(4,4))
  4  5     1.16008986E-26   # Re(ZE(4,5))
  4  6    -7.64861123E-42   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     5.72582452E-01   # Re(ZE(5,2))
  5  3    -7.80612702E-15   # Re(ZE(5,3))
  5  4     2.55085889E-24   # Re(ZE(5,4))
  5  5    -7.68534343E-03   # Re(ZE(5,5))
  5  6    -9.92565280E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.81684309E-15   # Re(ZE(6,2))
  6  3    -9.65482528E-01   # Re(ZE(6,3))
  6  4    -3.35945384E-34   # Re(ZE(6,4))
  6  5     7.33436622E-17   # Re(ZE(6,5))
  6  6    -1.15814793E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.83870702E-05   # ZH(1,1)
  1  2    -6.34666026E-05   # ZH(1,2)
  1  3    -1.01719495E-01   # ZH(1,3)
  1  4     9.94813117E-01   # ZH(1,4)
  2  1     1.16962630E-01   # ZH(2,1)
  2  2     9.93134315E-01   # ZH(2,2)
  2  3    -1.98851374E-03   # ZH(2,3)
  2  4    -1.45654726E-04   # ZH(2,4)
  3  1    -4.71844512E-02   # ZH(3,1)
  3  2     3.55242411E-03   # ZH(3,2)
  3  3    -9.93699062E-01   # ZH(3,3)
  3  4    -1.01603062E-01   # ZH(3,4)
  4  1     9.92014803E-01   # ZH(4,1)
  4  2    -1.16925653E-01   # ZH(4,2)
  4  3    -4.70251463E-02   # ZH(4,3)
  4  4    -4.86402484E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89504815E-01   # Re(ZN(1,1))
  1  2     2.18551099E-02   # Re(ZN(1,2))
  1  3     7.45925312E-02   # Re(ZN(1,3))
  1  4     3.24554782E-02   # Re(ZN(1,4))
  2  1    -6.45392141E-02   # Re(ZN(2,1))
  2  2    -9.48540206E-01   # Re(ZN(2,2))
  2  3    -1.43327086E-01   # Re(ZN(2,3))
  2  4    -1.36497113E-01   # Re(ZN(2,4))
  3  1     1.58517359E-02   # Re(ZN(3,1))
  3  2    -4.25675275E-02   # Re(ZN(3,2))
  3  3     6.48770745E-01   # Re(ZN(3,3))
  3  4     1.57951399E-01   # Re(ZN(3,4))
  4  1    -1.06322640E-01   # Re(ZN(4,1))
  4  2     2.94633279E-01   # Re(ZN(4,2))
  4  3    -2.16110765E-01   # Re(ZN(4,3))
  4  4    -6.72169993E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74010063E-02   # Re(ZP(1,1))
  1  2    -9.95226917E-01   # Re(ZP(1,2))
  2  1     9.95245218E-01   # Re(ZP(2,1))
  2  2     9.73992152E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.31211431E-16   # Re(ZU(1,2))
  1  3     5.38124834E-01   # Re(ZU(1,3))
  1  4    -6.57926752E-32   # Re(ZU(1,4))
  1  5    -6.86824332E-17   # Re(ZU(1,5))
  1  6     8.27834229E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.21352479E-02   # Re(ZU(2,2))
  2  3     7.77482647E-16   # Re(ZU(2,3))
  2  4     9.46584487E-18   # Re(ZU(2,4))
  2  5    -9.99284663E-01   # Re(ZU(2,5))
  2  6    -7.38749230E-16   # Re(ZU(2,6))
  3  1     4.88246128E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.11735807E-33   # Re(ZU(3,3))
  3  4     9.98935358E-01   # Re(ZU(3,4))
  3  5    -3.63623019E-19   # Re(ZU(3,5))
  3  6     6.28438044E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     5.45545752E-38   # Re(ZU(4,3))
  4  4    -4.87726321E-05   # Re(ZU(4,4))
  4  5     1.77537531E-23   # Re(ZU(4,5))
  4  6    -3.06832442E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99635213E-01   # Re(ZU(5,2))
  5  3     1.27856006E-15   # Re(ZU(5,3))
  5  4    -4.43988466E-16   # Re(ZU(5,4))
  5  5    -2.21274855E-02   # Re(ZU(5,5))
  5  6    -9.90079107E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.58760958E-15   # Re(ZU(6,2))
  6  3     8.39770505E-01   # Re(ZU(6,3))
  6  4     7.11393897E-31   # Re(ZU(6,4))
  6  5     1.33109190E-15   # Re(ZU(6,5))
  6  6    -5.38192239E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.75620083E-17   # Re(ZV(1,2))
  1  3    -9.99971764E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -2.84562484E-01   # Re(ZV(2,2))
  2  3     2.13863942E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.84538395E-01   # Im(UM(1,1))
  1  2     2.95016924E-01   # Im(UM(1,2))
  2  1    -1.82300804E-02   # Im(UM(2,1))
  2  2    -7.72592805E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.75897384E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.56833553E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -6.84554312E-17   # Im(ZD(1,2))
  1  3     5.80261961E-02   # Im(ZD(1,3))
  1  4     4.66754105E-30   # Im(ZD(1,4))
  1  5    -1.58306656E-15   # Im(ZD(1,5))
  1  6    -2.73821625E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.29072218E-17   # Im(ZD(2,2))
  2  3     6.23543092E-03   # Im(ZD(2,3))
  2  4    -4.94083430E-29   # Im(ZD(2,4))
  2  5     1.00792732E-14   # Im(ZD(2,5))
  2  6    -8.97794385E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.38229910E-04   # Im(ZD(3,2))
  3  3     7.41842047E-15   # Im(ZD(3,3))
  3  4     2.61579125E-13   # Im(ZD(3,4))
  3  5    -9.22021308E-01   # Im(ZD(3,5))
  3  6     7.82954765E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.24800634E-16   # Im(ZD(4,2))
  4  3     2.04675461E-27   # Im(ZD(4,3))
  4  4    -9.48400442E-01   # Im(ZD(4,4))
  4  5    -2.54338288E-13   # Im(ZD(4,5))
  4  6     2.63626111E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.47487583E-02   # Im(ZD(5,2))
  5  3    -1.34313845E-16   # Im(ZD(5,3))
  5  4    -4.95467491E-15   # Im(ZD(5,4))
  5  5     6.63903264E-03   # Im(ZD(5,5))
  5  6    -4.34197184E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.65561867E-15   # Im(ZD(6,2))
  6  3     8.36540390E-30   # Im(ZD(6,3))
  6  4     3.11917150E-04   # Im(ZD(6,4))
  6  5    -4.13491622E-16   # Im(ZD(6,5))
  6  6     2.70423845E-29   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.17335632E-17   # Im(ZE(1,2))
  1  3     1.10684831E-02   # Im(ZE(1,3))
  1  4     2.04400640E-33   # Im(ZE(1,4))
  1  5    -1.29998941E-16   # Im(ZE(1,5))
  1  6    -8.65709564E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.42341329E-02   # Im(ZE(2,2))
  2  3     4.75030730E-18   # Im(ZE(2,3))
  2  4     1.92790139E-18   # Im(ZE(2,4))
  2  5     8.96573008E-01   # Im(ZE(2,5))
  2  6    -1.49140492E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.95760347E-20   # Im(ZE(3,2))
  3  3     1.26677063E-36   # Im(ZE(3,3))
  3  4    -8.76373409E-01   # Im(ZE(3,4))
  3  5     2.03893060E-22   # Im(ZE(3,5))
  3  6    -2.22861015E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.00540564E-24   # Im(ZE(4,2))
  4  3    -1.06430395E-40   # Im(ZE(4,3))
  4  4     7.36303520E-05   # Im(ZE(4,4))
  4  5    -1.71305036E-26   # Im(ZE(4,5))
  4  6     1.87241361E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.19663257E-01   # Im(ZE(5,2))
  5  3    -2.91276165E-16   # Im(ZE(5,3))
  5  4    -1.11005562E-16   # Im(ZE(5,4))
  5  5     1.55697346E-02   # Im(ZE(5,5))
  5  6    -1.97517108E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -6.81134549E-15   # Im(ZE(6,2))
  6  3    -3.60778333E-02   # Im(ZE(6,3))
  6  4     9.50673143E-31   # Im(ZE(6,4))
  6  5    -2.59961120E-16   # Im(ZE(6,5))
  6  6    -2.30496881E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.03556737E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.90678885E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.64634249E-18   # Im(ZU(1,2))
  1  3    -6.03529904E-02   # Im(ZU(1,3))
  1  4    -3.33727729E-33   # Im(ZU(1,4))
  1  5     1.70480438E-17   # Im(ZU(1,5))
  1  6    -1.46525319E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.42580949E-04   # Im(ZU(2,2))
  2  3     3.79552229E-17   # Im(ZU(2,3))
  2  4    -2.40134397E-19   # Im(ZU(2,4))
  2  5     3.06606629E-02   # Im(ZU(2,5))
  2  6     1.13590127E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.84123745E-19   # Im(ZU(3,2))
  3  3     9.62045951E-34   # Im(ZU(3,3))
  3  4    -4.61318558E-02   # Im(ZU(3,4))
  3  5     3.77357744E-20   # Im(ZU(3,5))
  3  6    -7.93221501E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.34020770E-23   # Im(ZU(4,2))
  4  3    -4.69715211E-38   # Im(ZU(4,3))
  4  4     2.25237000E-06   # Im(ZU(4,4))
  4  5    -1.84243458E-24   # Im(ZU(4,5))
  4  6     3.87287327E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.54710705E-02   # Im(ZU(5,2))
  5  3    -5.93345624E-17   # Im(ZU(5,3))
  5  4     1.04055749E-17   # Im(ZU(5,4))
  5  5     6.78929038E-04   # Im(ZU(5,5))
  5  6     1.10834408E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.43881337E-17   # Im(ZU(6,2))
  6  3    -3.95560189E-02   # Im(ZU(6,3))
  6  4    -1.22251258E-32   # Im(ZU(6,4))
  6  5    -1.42195550E-16   # Im(ZU(6,5))
  6  6     5.97489237E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.14164354E-17   # Im(ZV(1,2))
  1  3    -7.51470291E-03   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.58657495E-01   # Im(ZV(2,2))
  2  3     3.29220535E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.82957771E-03   # Im(ZN(1,1))
  1  2    -6.35204883E-03   # Im(ZN(1,2))
  1  3     1.16605741E-01   # Im(ZN(1,3))
  1  4    -1.11624257E-02   # Im(ZN(1,4))
  2  1    -7.31094694E-03   # Im(ZN(2,1))
  2  2     9.63801390E-03   # Im(ZN(2,2))
  2  3    -2.37122582E-01   # Im(ZN(2,3))
  2  4     2.36345588E-02   # Im(ZN(2,4))
  3  1    -6.83463741E-02   # Im(ZN(3,1))
  3  2     1.00439844E-01   # Im(ZN(3,2))
  3  3    -2.41945976E-01   # Im(ZN(3,3))
  3  4     6.91944622E-01   # Im(ZN(3,4))
  4  1    -2.02763023E-02   # Im(ZN(4,1))
  4  2     3.08491036E-02   # Im(ZN(4,2))
  4  3    -6.14755305E-01   # Im(ZN(4,3))
  4  4     1.55188543E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92681157E+16   # HighScale
     1     4.69504497E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45354825E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.91041741E+02   # Re(Mu)
     2     9.74945287E+00   # vu/vd
     3     2.44962452E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54618020E+04   # Re(BMu)
   102     2.49946290E+01   # vd
   103     2.43683958E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.01033615E+02   # Im(Mu)
   101    -6.13350670E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79601886E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79598587E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98143417E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57311185E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57308068E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92487273E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50943626E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50937817E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49300353E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02104631E+02   # Re(MassB)
     2     1.92003077E+02   # Re(MassWB)
     3     5.87305137E+02   # Re(MassG)
    21     3.06978748E+04   # mHd2
    22    -1.27719604E+05   # mHu2
    31     1.94973096E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94970322E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94189075E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883207E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875119E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33582327E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46457617E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46456004E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97491484E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28641806E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28640167E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23246494E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26561560E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26559817E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22397525E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
