Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     3.68124553E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.19380521E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.29776486E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67738188E+02
     1     3.61542173E-01   # g1 * 0.7745966692414834
     2     6.46029382E-01   # g2
     3     1.10206920E+00   # g3
Block Yu Q= 4.67738188E+02
  1  1     7.37495606E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34640306E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92170902E-01   # Yu(3,3)
Block IMYu Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67738188E+02
  1  1     1.43098052E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13309561E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52066217E-01   # Yd(3,3)
Block IMYd Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67738188E+02
  1  1     2.87151372E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93738150E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98645373E-02   # Ye(3,3)
Block IMYe Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67738188E+02
  1  1    -7.21596896E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49199841E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49262048E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67738188E+02
  1  1    -1.22705055E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68658634E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20612520E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67738188E+02
  1  1    -5.01272439E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27452404E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44888514E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67738188E+02
  1  1     2.98500985E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98499222E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47579678E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67738188E+02
  1  1     1.84633715E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611024E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78234130E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67738188E+02
  1  1     3.80063680E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80052511E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76914354E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67738188E+02
  1  1     2.79353159E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79351427E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79126218E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67738188E+02
  1  1     2.77158109E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77156274E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73090178E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67738188E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67738188E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576118E+02   # Glu
        24     8.04009610E+01   # VWm
   1000024     1.81939484E+02   # Cha(1)
   1000037     3.71134780E+02   # Cha(2)
        37     4.05194351E+02   # Hpm(2)
   1000012     1.84814877E+02   # Sv(1)
   1000014     1.85720571E+02   # Sv(2)
   1000016     1.85723784E+02   # Sv(3)
   1000022     9.84702574E+01   # Chi(1)
   1000023     1.82268101E+02   # Chi(2)
   1000025     3.54333202E+02   # Chi(3)
   1000035     3.70424883E+02   # Chi(4)
        25     1.08016310E+02   # hh(2)
        35     3.96799588E+02   # hh(3)
        36     3.97300315E+02   # hh(4)
   1000001     5.14368980E+02   # Sd(1)
   1000003     5.46048507E+02   # Sd(2)
   1000005     5.46882049E+02   # Sd(3)
   2000001     5.46885655E+02   # Sd(4)
   2000003     5.69155425E+02   # Sd(5)
   2000005     5.69155565E+02   # Sd(6)
   1000011     1.35092178E+02   # Se(1)
   1000013     1.43987337E+02   # Se(2)
   1000015     1.44020361E+02   # Se(3)
   2000011     2.01918556E+02   # Se(4)
   2000013     2.01933230E+02   # Se(5)
   2000015     2.05551792E+02   # Se(6)
   1000002     4.04158541E+02   # Su(1)
   1000004     5.47037963E+02   # Su(2)
   1000006     5.47048293E+02   # Su(3)
   2000002     5.63719790E+02   # Su(4)
   2000004     5.63727087E+02   # Su(5)
   2000006     5.83038206E+02   # Su(6)
Block UMIX
  1  1     8.99618261E-01   # Re(UM(1,1))
  1  2    -1.09674770E-01   # Re(UM(1,2))
  2  1     4.09456596E-01   # Re(UM(2,1))
  2  2     3.48413173E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62426263E-01   # Re(UP(1,1))
  1  2    -2.32001028E-01   # Re(UP(1,2))
  2  1     2.29546947E-01   # Re(UP(2,1))
  2  2     9.72715541E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.81653322E-16   # Re(ZD(1,2))
  1  3    -8.75715193E-01   # Re(ZD(1,3))
  1  4     3.65698724E-35   # Re(ZD(1,4))
  1  5     1.49159568E-15   # Re(ZD(1,5))
  1  6    -2.64952616E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.89532267E-16   # Re(ZD(2,2))
  2  3     3.20243248E-01   # Re(ZD(2,3))
  2  4     6.16149774E-33   # Re(ZD(2,4))
  2  5    -4.66844183E-15   # Re(ZD(2,5))
  2  6    -4.33709798E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.62230208E-03   # Re(ZD(3,2))
  3  3    -1.09459650E-14   # Re(ZD(3,3))
  3  4     4.04452932E-23   # Re(ZD(3,4))
  3  5    -7.72735706E-01   # Re(ZD(3,5))
  3  6     2.99167391E-14   # Re(ZD(3,6))
  4  1    -4.11988577E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -9.04367740E-35   # Re(ZD(4,3))
  4  4    -5.52534644E-01   # Re(ZD(4,4))
  4  5     2.35216653E-22   # Re(ZD(4,5))
  4  6     2.68733746E-36   # Re(ZD(4,6))
  5  1     9.99999915E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -3.72589210E-38   # Re(ZD(5,3))
  5  4    -2.27637981E-04   # Re(ZD(5,4))
  5  5     9.69065825E-26   # Re(ZD(5,5))
  5  6     1.10715243E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.55949031E-01   # Re(ZD(6,2))
  6  3    -8.34039421E-16   # Re(ZD(6,3))
  6  4     3.64801391E-25   # Re(ZD(6,4))
  6  5    -6.96978654E-03   # Re(ZD(6,5))
  6  6     2.04535421E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.55978203E-17   # Re(ZE(1,2))
  1  3    -2.75049560E-01   # Re(ZE(1,3))
  1  4     6.88814073E-34   # Re(ZE(1,4))
  1  5     4.20465100E-16   # Re(ZE(1,5))
  1  6    -3.94274524E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88398284E-02   # Re(ZE(2,2))
  2  3     1.07276025E-16   # Re(ZE(2,3))
  2  4     2.09088100E-18   # Re(ZE(2,4))
  2  5     4.45587412E-01   # Re(ZE(2,5))
  2  6    -9.08436718E-16   # Re(ZE(2,6))
  3  1    -9.11856363E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.30731300E-34   # Re(ZE(3,3))
  3  4    -4.28931968E-01   # Re(ZE(3,4))
  3  5    -3.92447486E-22   # Re(ZE(3,5))
  3  6     2.69320825E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.10393805E-38   # Re(ZE(4,3))
  4  4    -3.91124346E-05   # Re(ZE(4,4))
  4  5    -3.57855739E-26   # Re(ZE(4,5))
  4  6     2.45581909E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99649322E-01   # Re(ZE(5,2))
  5  3     3.54284436E-15   # Re(ZE(5,3))
  5  4    -1.11002612E-16   # Re(ZE(5,4))
  5  5     8.39773529E-03   # Re(ZE(5,5))
  5  6    -6.45529132E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.96080069E-15   # Re(ZE(6,2))
  6  3     9.45902822E-01   # Re(ZE(6,3))
  6  4     4.17705862E-31   # Re(ZE(6,4))
  6  5     2.23575162E-16   # Re(ZE(6,5))
  6  6    -1.60463019E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.24240502E-05   # ZH(1,1)
  1  2    -7.09824625E-05   # ZH(1,2)
  1  3    -1.01771822E-01   # ZH(1,3)
  1  4     9.94807765E-01   # ZH(1,4)
  2  1     1.14941841E-01   # ZH(2,1)
  2  2     9.93369920E-01   # ZH(2,2)
  2  3    -2.13351345E-03   # ZH(2,3)
  2  4    -1.53442133E-04   # ZH(2,4)
  3  1    -1.42671238E-01   # ZH(3,1)
  3  2     1.43782668E-02   # ZH(3,2)
  3  3    -9.84527984E-01   # ZH(3,3)
  3  4    -1.00711625E-01   # ZH(3,4)
  4  1     9.83073389E-01   # ZH(4,1)
  4  2    -1.14059032E-01   # ZH(4,2)
  4  3    -1.42627461E-01   # ZH(4,3)
  4  4    -1.46511617E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86735616E-01   # Re(ZN(1,1))
  1  2     4.45993771E-02   # Re(ZN(1,2))
  1  3    -5.68875064E-02   # Re(ZN(1,3))
  1  4     4.71758332E-02   # Re(ZN(1,4))
  2  1    -9.26719304E-02   # Re(ZN(2,1))
  2  2    -9.41814287E-01   # Re(ZN(2,2))
  2  3     1.14191587E-01   # Re(ZN(2,3))
  2  4    -1.56064053E-01   # Re(ZN(2,4))
  3  1     9.64724095E-03   # Re(ZN(3,1))
  3  2    -2.85344768E-02   # Re(ZN(3,2))
  3  3     5.92786736E-01   # Re(ZN(3,3))
  3  4     1.15989003E-01   # Re(ZN(3,4))
  4  1    -1.15195370E-01   # Re(ZN(4,1))
  4  2     3.17501146E-01   # Re(ZN(4,2))
  4  3     3.43290717E-01   # Re(ZN(4,3))
  4  4    -6.74486172E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80150076E-02   # Re(ZP(1,1))
  1  2    -9.95163520E-01   # Re(ZP(1,2))
  2  1     9.95184937E-01   # Re(ZP(2,1))
  2  2     9.80128983E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     9.32009820E-19   # Re(ZU(1,2))
  1  3    -5.48044748E-01   # Re(ZU(1,3))
  1  4    -9.92252167E-34   # Re(ZU(1,4))
  1  5     5.53464553E-16   # Re(ZU(1,5))
  1  6    -8.21524951E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.32161350E-02   # Re(ZU(2,2))
  2  3    -2.30472042E-15   # Re(ZU(2,3))
  2  4    -2.79041028E-18   # Re(ZU(2,4))
  2  5     9.99391508E-01   # Re(ZU(2,5))
  2  6     2.37401413E-15   # Re(ZU(2,6))
  3  1    -5.12192317E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.55873881E-33   # Re(ZU(3,3))
  3  4    -9.98828202E-01   # Re(ZU(3,4))
  3  5    -2.13475038E-19   # Re(ZU(3,5))
  3  6     3.56730333E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -7.98374044E-38   # Re(ZU(4,3))
  4  4    -5.11592132E-05   # Re(ZU(4,4))
  4  5    -1.09340274E-23   # Re(ZU(4,5))
  4  6     1.82714536E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99479989E-01   # Re(ZU(5,2))
  5  3    -4.00620304E-16   # Re(ZU(5,3))
  5  4     1.10987433E-16   # Re(ZU(5,4))
  5  5     2.32140797E-02   # Re(ZU(5,5))
  5  6     3.49404993E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.48032790E-16   # Re(ZU(6,2))
  6  3     8.30849392E-01   # Re(ZU(6,3))
  6  4     5.28621671E-32   # Re(ZU(6,4))
  6  5     3.47919292E-15   # Re(ZU(6,5))
  6  6    -5.51179723E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.08711322E-16   # Re(ZV(1,2))
  1  3    -9.40677479E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99998581E-01   # Re(ZV(2,2))
  2  3    -2.35323256E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.50646074E-01   # Im(UM(1,1))
  1  2     3.94923018E-01   # Im(UM(1,2))
  2  1    -1.83859087E-02   # Im(UM(2,1))
  2  2    -8.42980139E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.41107092E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.36552560E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.00108630E-17   # Im(ZD(1,2))
  1  3    -3.59876570E-01   # Im(ZD(1,3))
  1  4    -1.35534455E-35   # Im(ZD(1,4))
  1  5    -2.10979805E-15   # Im(ZD(1,5))
  1  6     1.82789132E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     8.83533778E-17   # Im(ZD(2,2))
  2  3    -3.24964314E-02   # Im(ZD(2,3))
  2  4    -1.23339170E-32   # Im(ZD(2,4))
  2  5     3.42324746E-14   # Im(ZD(2,5))
  2  6     8.41596136E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.64630495E-03   # Im(ZD(3,2))
  3  3    -8.29496969E-15   # Im(ZD(3,3))
  3  4     2.32292788E-22   # Im(ZD(3,4))
  3  5     6.34663834E-01   # Im(ZD(3,5))
  3  6    -1.07933839E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.18929175E-20   # Im(ZD(4,2))
  4  3    -2.69325424E-35   # Im(ZD(4,3))
  4  4     8.33489830E-01   # Im(ZD(4,4))
  4  5     1.65348260E-23   # Im(ZD(4,5))
  4  6    -1.10569991E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.89974659E-24   # Im(ZD(5,2))
  5  3    -1.10959008E-38   # Im(ZD(5,3))
  5  4     3.43388318E-04   # Im(ZD(5,4))
  5  5     6.81216001E-27   # Im(ZD(5,5))
  5  6    -4.55535772E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.93394110E-01   # Im(ZD(6,2))
  6  3    -3.29174873E-16   # Im(ZD(6,3))
  6  4     2.09519391E-24   # Im(ZD(6,4))
  6  5     5.72442999E-03   # Im(ZD(6,5))
  6  6    -2.20040543E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.66576456E-17   # Im(ZE(1,2))
  1  3     5.59019196E-03   # Im(ZE(1,3))
  1  4    -8.26884232E-33   # Im(ZE(1,4))
  1  5     5.94974669E-16   # Im(ZE(1,5))
  1  6     8.76848955E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.50651074E-04   # Im(ZE(2,2))
  2  3     2.12960956E-16   # Im(ZE(2,3))
  2  4    -2.09062339E-18   # Im(ZE(2,4))
  2  5    -8.95040109E-01   # Im(ZE(2,5))
  2  6     5.85363436E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -9.63730222E-22   # Im(ZE(3,2))
  3  3    -4.70225969E-35   # Im(ZE(3,3))
  3  4     9.03336791E-01   # Im(ZE(3,4))
  3  5     1.73528776E-21   # Im(ZE(3,5))
  3  6    -2.69138305E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -8.78783539E-26   # Im(ZE(4,2))
  4  3    -4.28778544E-39   # Im(ZE(4,3))
  4  4     8.23713404E-05   # Im(ZE(4,4))
  4  5     1.58233320E-25   # Im(ZE(4,5))
  4  6    -2.45415477E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.86056954E-02   # Im(ZE(5,2))
  5  3     6.50782955E-16   # Im(ZE(5,3))
  5  4     1.11002617E-16   # Im(ZE(5,4))
  5  5    -1.68683174E-02   # Im(ZE(5,5))
  5  6     8.95936908E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.44988778E-17   # Im(ZE(6,2))
  6  3     1.72000992E-01   # Im(ZE(6,3))
  6  4    -4.66815437E-31   # Im(ZE(6,4))
  6  5     7.89940472E-16   # Im(ZE(6,5))
  6  6     2.23461698E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.52884566E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.43021044E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.84021200E-17   # Im(ZU(1,2))
  1  3     6.03249883E-02   # Im(ZU(1,3))
  1  4    -1.91071246E-33   # Im(ZU(1,4))
  1  5    -9.12512283E-17   # Im(ZU(1,5))
  1  6     1.45274242E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.19654850E-04   # Im(ZU(2,2))
  2  3    -8.19347856E-17   # Im(ZU(2,3))
  2  4     2.35209838E-20   # Im(ZU(2,4))
  2  5    -2.60260547E-02   # Im(ZU(2,5))
  2  6    -7.47413867E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.28557798E-19   # Im(ZU(3,2))
  3  3    -4.25809785E-34   # Im(ZU(3,3))
  3  4     4.83964816E-02   # Im(ZU(3,4))
  3  5    -7.66973643E-21   # Im(ZU(3,5))
  3  6     1.74906303E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.17065548E-23   # Im(ZU(4,2))
  4  3    -2.18096501E-38   # Im(ZU(4,3))
  4  4     2.47883061E-06   # Im(ZU(4,4))
  4  5    -3.92838008E-25   # Im(ZU(4,5))
  4  6     8.95856650E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.23717093E-02   # Im(ZU(5,2))
  5  3    -2.65283410E-17   # Im(ZU(5,3))
  5  4     5.46350442E-22   # Im(ZU(5,4))
  5  5    -6.04538765E-04   # Im(ZU(5,5))
  5  6     6.69484715E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.69182972E-17   # Im(ZU(6,2))
  6  3     7.54793849E-02   # Im(ZU(6,3))
  6  4     3.28938781E-33   # Im(ZU(6,4))
  6  5     1.01593446E-16   # Im(ZU(6,5))
  6  6    -1.38947011E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.15108864E-16   # Im(ZV(1,2))
  1  3     3.39302050E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.68490757E-03   # Im(ZV(2,2))
  2  3    -3.78606883E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.70448330E-03   # Im(ZN(1,1))
  1  2    -6.90813613E-03   # Im(ZN(1,2))
  1  3     1.36570181E-01   # Im(ZN(1,3))
  1  4    -1.30496609E-02   # Im(ZN(1,4))
  2  1    -7.58061754E-03   # Im(ZN(2,1))
  2  2     9.12312564E-03   # Im(ZN(2,2))
  2  3    -2.57580411E-01   # Im(ZN(2,3))
  2  4     2.26647027E-02   # Im(ZN(2,4))
  3  1    -6.37897666E-02   # Im(ZN(3,1))
  3  2     9.34552852E-02   # Im(ZN(3,2))
  3  3     3.60267327E-01   # Im(ZN(3,3))
  3  4     7.01175855E-01   # Im(ZN(3,4))
  4  1    -1.55741216E-02   # Im(ZN(4,1))
  4  2     2.25987859E-02   # Im(ZN(4,2))
  4  3    -5.47437515E-01   # Im(ZN(4,3))
  4  4     1.12702464E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67738188E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92055557E+16   # HighScale
     1     4.67738188E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45557984E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67738188E+02
     1     1.31172807E+02   # Re(Mu)
     2     9.74882692E+00   # vu/vd
     3     2.44930382E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61450065E+04   # Re(BMu)
   102     2.49929447E+01   # vd
   103     2.43651892E+02   # vu
Block ImHMIX Q= 4.67738188E+02
     1    -3.31304693E+02   # Im(Mu)
   101    -6.58609144E+02   # Im(BMu)
Block Au Q= 4.67738188E+02
  1  1    -6.79695492E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79692194E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98658400E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67738188E+02
  1  1    -8.57489345E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57486230E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93157892E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67738188E+02
  1  1    -2.51294950E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51288958E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49600163E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67738188E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67738188E+02
     1     1.02130223E+02   # Re(MassB)
     2     1.92018998E+02   # Re(MassWB)
     3     5.87200039E+02   # Re(MassG)
    21     3.11614806E+04   # mHd2
    22    -1.27553495E+05   # mHu2
    31     1.94952220E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94949355E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94142822E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879989E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871639E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33504356E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46352437E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46350823E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97573792E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28538702E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28537063E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23233053E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26458079E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26456336E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22580308E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67738188E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
