Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.29776486E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.76460154E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     3.68124553E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61549153E-01   # g1 * 0.7745966692414834
     2     6.46131732E-01   # g2
     3     1.10211263E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37507205E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34645568E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93073281E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43111237E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13338430E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60261831E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80933560E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80881846E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77101865E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04513386E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45667779E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43448058E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22671959E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68586171E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26946865E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01166610E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27404383E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44662314E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98644930E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98643166E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47436608E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84647447E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84625754E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78527795E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80194721E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80184044E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77183206E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79487265E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79485531E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79127864E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77292116E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77290281E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72777196E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10582861E+02   # Glu
        24     8.04056499E+01   # VWm
   1000024     1.89130471E+02   # Cha(1)
   1000037     3.77168695E+02   # Cha(2)
        37     4.04740066E+02   # Hpm(2)
   1000012     1.84958168E+02   # Sv(1)
   1000014     1.85818410E+02   # Sv(2)
   1000016     1.85821462E+02   # Sv(3)
   1000022     1.00272647E+02   # Chi(1)
   1000023     1.88852279E+02   # Chi(2)
   1000025     3.65537896E+02   # Chi(3)
   1000035     3.73246947E+02   # Chi(4)
        25     1.07215603E+02   # hh(2)
        35     3.96281567E+02   # hh(3)
        36     3.96905433E+02   # hh(4)
   1000001     5.15853339E+02   # Sd(1)
   1000003     5.44365291E+02   # Sd(2)
   1000005     5.46941229E+02   # Sd(3)
   2000001     5.46943881E+02   # Sd(4)
   2000003     5.69219666E+02   # Sd(5)
   2000005     5.69220546E+02   # Sd(6)
   1000011     1.36545610E+02   # Se(1)
   1000013     1.44007824E+02   # Se(2)
   1000015     1.44035209E+02   # Se(3)
   2000011     2.02016848E+02   # Se(4)
   2000013     2.02027943E+02   # Se(5)
   2000015     2.04820780E+02   # Se(6)
   1000002     4.13051821E+02   # Su(1)
   1000004     5.47096482E+02   # Su(2)
   1000006     5.47105638E+02   # Su(3)
   2000002     5.63775609E+02   # Su(4)
   2000004     5.63781784E+02   # Su(5)
   2000006     5.77343483E+02   # Su(6)
Block UMIX
  1  1     9.19849728E-01   # Re(UM(1,1))
  1  2     3.64899606E-01   # Re(UM(1,2))
  2  1     3.80563089E-01   # Re(UM(2,1))
  2  2    -8.61948913E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80690873E-01   # Re(UP(1,1))
  1  2    -1.72875020E-01   # Re(UP(1,2))
  2  1     1.72128562E-01   # Re(UP(2,1))
  2  2     9.84943769E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.01779933E-16   # Re(ZD(1,2))
  1  3     8.03324168E-01   # Re(ZD(1,3))
  1  4    -4.55281713E-32   # Re(ZD(1,4))
  1  5     1.29440296E-15   # Re(ZD(1,5))
  1  6    -2.58874417E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.24942563E-16   # Re(ZD(2,2))
  2  3     2.18482870E-01   # Re(ZD(2,3))
  2  4    -2.75664576E-32   # Re(ZD(2,4))
  2  5     3.88645874E-15   # Re(ZD(2,5))
  2  6     9.62351642E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.05903635E-03   # Re(ZD(3,2))
  3  3    -2.05646081E-15   # Re(ZD(3,3))
  3  4    -6.88471466E-19   # Re(ZD(3,4))
  3  5     9.61436655E-01   # Re(ZD(3,5))
  3  6    -3.46456954E-15   # Re(ZD(3,6))
  4  1    -2.83676738E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.44802519E-34   # Re(ZD(4,3))
  4  4     8.77596700E-01   # Re(ZD(4,4))
  4  5    -9.07636711E-22   # Re(ZD(4,5))
  4  6     5.85729261E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.75567741E-01   # Re(ZD(5,2))
  5  3     3.72044048E-16   # Re(ZD(5,3))
  5  4     1.11020168E-16   # Re(ZD(5,4))
  5  5     5.97127129E-03   # Re(ZD(5,5))
  5  6     1.16497498E-16   # Re(ZD(5,6))
  6  1     9.99999960E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -4.10771080E-38   # Re(ZD(6,3))
  6  4     2.48953779E-04   # Re(ZD(6,4))
  6  5    -2.57475432E-25   # Re(ZD(6,5))
  6  6     1.66157773E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.09908823E-17   # Re(ZE(1,2))
  1  3     2.47292315E-01   # Re(ZE(1,3))
  1  4     3.70095816E-36   # Re(ZE(1,4))
  1  5     4.34432486E-16   # Re(ZE(1,5))
  1  6    -9.38303230E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.67265367E-02   # Re(ZE(2,2))
  2  3     1.18017173E-16   # Re(ZE(2,3))
  2  4    -1.46597283E-22   # Re(ZE(2,4))
  2  5     9.19138482E-01   # Re(ZE(2,5))
  2  6     5.67339456E-16   # Re(ZE(2,6))
  3  1    -8.09335748E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.99727361E-36   # Re(ZE(3,3))
  3  4     9.19096472E-01   # Re(ZE(3,4))
  3  5     4.65847166E-22   # Re(ZE(3,5))
  3  6     6.16354860E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.23513644E-40   # Re(ZE(4,3))
  4  4     7.43857633E-05   # Re(ZE(4,4))
  4  5     3.77026766E-26   # Re(ZE(4,5))
  4  6     4.98838023E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99860008E-01   # Re(ZE(5,2))
  5  3    -1.59247382E-16   # Re(ZE(5,3))
  5  4    -2.45240816E-24   # Re(ZE(5,4))
  5  5     1.53761561E-02   # Re(ZE(5,5))
  5  6    -2.84737362E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.03676034E-16   # Re(ZE(6,2))
  6  3    -8.10481716E-01   # Re(ZE(6,3))
  6  4    -2.84718298E-37   # Re(ZE(6,4))
  6  5     1.72011879E-18   # Re(ZE(6,5))
  6  6    -1.38691110E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.12396633E-05   # ZH(1,1)
  1  2    -2.74873711E-05   # ZH(1,2)
  1  3     1.01697765E-01   # ZH(1,3)
  1  4    -9.94815341E-01   # ZH(1,4)
  2  1    -1.17879106E-01   # ZH(2,1)
  2  2    -9.93027564E-01   # ZH(2,2)
  2  3    -8.76723670E-04   # ZH(2,3)
  2  4    -6.47043026E-05   # ZH(2,4)
  3  1    -8.27933233E-03   # ZH(3,1)
  3  2     9.79146770E-05   # ZH(3,2)
  3  3     9.94781259E-01   # ZH(3,3)
  3  4     1.01694101E-01   # ZH(3,4)
  4  1    -9.92993438E-01   # ZH(4,1)
  4  2     1.17882340E-01   # ZH(4,2)
  4  3    -8.18798685E-03   # ZH(4,3)
  4  4    -8.61497652E-04   # ZH(4,4)
Block NMIX
  1  1     9.90748285E-01   # Re(ZN(1,1))
  1  2    -1.15620184E-02   # Re(ZN(1,2))
  1  3    -1.23542241E-01   # Re(ZN(1,3))
  1  4    -2.58911407E-02   # Re(ZN(1,4))
  2  1     5.05425443E-02   # Re(ZN(2,1))
  2  2     9.53566847E-01   # Re(ZN(2,2))
  2  3     2.50412427E-01   # Re(ZN(2,3))
  2  4     1.22888783E-01   # Re(ZN(2,4))
  3  1     1.09859419E-02   # Re(ZN(3,1))
  3  2    -2.88559776E-02   # Re(ZN(3,2))
  3  3     3.35640471E-01   # Re(ZN(3,3))
  3  4     9.93669303E-02   # Re(ZN(3,4))
  4  1     1.02016542E-01   # Re(ZN(4,1))
  4  2    -2.79091234E-01   # Re(ZN(4,2))
  4  3     5.69567508E-01   # Re(ZN(4,3))
  4  4     6.86898644E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71272063E-02   # Re(ZP(1,1))
  1  2    -9.95268438E-01   # Re(ZP(1,2))
  2  1     9.95271976E-01   # Re(ZP(2,1))
  2  2     9.71268611E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.27684464E-16   # Re(ZU(1,2))
  1  3     5.36346538E-01   # Re(ZU(1,3))
  1  4     3.92761857E-32   # Re(ZU(1,4))
  1  5    -2.69221942E-16   # Re(ZU(1,5))
  1  6     8.43862070E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.16452954E-02   # Re(ZU(2,2))
  2  3     1.10226189E-15   # Re(ZU(2,3))
  2  4    -4.63719520E-18   # Re(ZU(2,4))
  2  5    -9.99673017E-01   # Re(ZU(2,5))
  2  6    -1.05723206E-15   # Re(ZU(2,6))
  3  1    -4.77378057E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.50243583E-33   # Re(ZU(3,3))
  3  4    -9.99788318E-01   # Re(ZU(3,4))
  3  5    -1.69671764E-19   # Re(ZU(3,5))
  3  6     4.32615387E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -7.17229899E-38   # Re(ZU(4,3))
  4  4    -4.77277004E-05   # Re(ZU(4,4))
  4  5    -8.09975772E-24   # Re(ZU(4,5))
  4  6     2.06521093E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99741490E-01   # Re(ZU(5,2))
  5  3     1.78074160E-15   # Re(ZU(5,3))
  5  4     2.21996242E-16   # Re(ZU(5,4))
  5  5    -2.16438129E-02   # Re(ZU(5,5))
  5  6    -1.34054680E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.29303359E-15   # Re(ZU(6,2))
  6  3    -8.43860202E-01   # Re(ZU(6,3))
  6  4     4.95782631E-31   # Re(ZU(6,4))
  6  5    -1.66811741E-15   # Re(ZU(6,5))
  6  6     5.36372528E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.65057229E-17   # Re(ZV(1,2))
  1  3    -8.41864577E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.93129853E-01   # Re(ZV(2,2))
  2  3    -4.40357315E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.47939689E-02   # Im(UM(1,1))
  1  2    -1.08346016E-01   # Im(UM(1,2))
  2  1     7.89411599E-03   # Im(UM(2,1))
  2  2     3.34893252E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -9.14310562E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.60477646E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.09867536E-17   # Im(ZD(1,2))
  1  3     5.35747269E-01   # Im(ZD(1,3))
  1  4    -4.50121072E-35   # Im(ZD(1,4))
  1  5    -4.41784735E-17   # Im(ZD(1,5))
  1  6    -2.50834717E-02   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.91443953E-17   # Im(ZD(2,2))
  2  3     1.41104145E-01   # Im(ZD(2,3))
  2  4     1.53083766E-33   # Im(ZD(2,4))
  2  5    -4.26430447E-16   # Im(ZD(2,5))
  2  6     7.89567754E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.36395583E-03   # Im(ZD(3,2))
  3  3    -8.05435940E-16   # Im(ZD(3,3))
  3  4    -2.27638008E-22   # Im(ZD(3,4))
  3  5    -2.74956336E-01   # Im(ZD(3,5))
  3  6     3.00427531E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.64198925E-20   # Im(ZD(4,2))
  4  3    -1.97384633E-35   # Im(ZD(4,3))
  4  4    -4.79399575E-01   # Im(ZD(4,4))
  4  5     5.75493128E-22   # Im(ZD(4,5))
  4  6    -3.67875543E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.19611045E-01   # Im(ZD(5,2))
  5  3     2.53929342E-16   # Im(ZD(5,3))
  5  4    -1.41380952E-24   # Im(ZD(5,4))
  5  5    -1.70769324E-03   # Im(ZD(5,5))
  5  6     1.26891422E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.65794172E-24   # Im(ZD(6,2))
  6  3    -5.59934311E-39   # Im(ZD(6,3))
  6  4    -1.35994513E-04   # Im(ZD(6,4))
  6  5     1.63254020E-25   # Im(ZD(6,5))
  6  6    -1.04357738E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.41823614E-18   # Im(ZE(1,2))
  1  3     3.88449806E-02   # Im(ZE(1,3))
  1  4    -5.93866763E-34   # Im(ZE(1,4))
  1  5    -2.89869008E-16   # Im(ZE(1,5))
  1  6     2.38588824E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -7.23378789E-06   # Im(ZE(2,2))
  2  3     4.61563870E-17   # Im(ZE(2,3))
  2  4    -9.28005728E-19   # Im(ZE(2,4))
  2  5    -3.93579311E-01   # Im(ZE(2,5))
  2  6    -2.55036980E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -9.15633442E-20   # Im(ZE(3,2))
  3  3     2.15267814E-35   # Im(ZE(3,3))
  3  4    -3.94032573E-01   # Im(ZE(3,4))
  3  5     2.41321667E-22   # Im(ZE(3,5))
  3  6     5.02793159E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.41054879E-24   # Im(ZE(4,2))
  4  3     1.74223938E-39   # Im(ZE(4,3))
  4  4    -3.18904648E-05   # Im(ZE(4,4))
  4  5     1.95310253E-26   # Im(ZE(4,5))
  4  6     4.06928479E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.32413197E-04   # Im(ZE(5,2))
  5  3     1.08261089E-16   # Im(ZE(5,3))
  5  4     5.55033937E-17   # Im(ZE(5,4))
  5  5    -6.58414053E-03   # Im(ZE(5,5))
  5  6     4.43608616E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -4.36106152E-17   # Im(ZE(6,2))
  6  3     5.29581879E-01   # Im(ZE(6,3))
  6  4    -1.12222393E-32   # Im(ZE(6,4))
  6  5    -3.96943792E-16   # Im(ZE(6,5))
  6  6     2.08391933E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     2.65381392E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.58982005E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.18649856E-18   # Im(ZU(1,2))
  1  3    -1.51362196E-02   # Im(ZU(1,3))
  1  4     1.68736100E-33   # Im(ZU(1,4))
  1  5    -3.02677691E-18   # Im(ZU(1,5))
  1  6     3.05337190E-04   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.50642912E-04   # Im(ZU(2,2))
  2  3    -1.70352746E-17   # Im(ZU(2,3))
  2  4    -9.54307484E-20   # Im(ZU(2,4))
  2  5    -1.36131358E-02   # Im(ZU(2,5))
  2  6    -1.24902774E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.05197736E-19   # Im(ZU(3,2))
  3  3     2.70203338E-34   # Im(ZU(3,3))
  3  4    -2.05746898E-02   # Im(ZU(3,4))
  3  5     1.14280636E-20   # Im(ZU(3,5))
  3  6    -1.58492901E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     9.79568966E-24   # Im(ZU(4,2))
  4  3     1.28989144E-38   # Im(ZU(4,3))
  4  4    -9.82190546E-07   # Im(ZU(4,4))
  4  5     5.45550679E-25   # Im(ZU(4,5))
  4  6    -7.56610332E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -6.95781539E-03   # Im(ZU(5,2))
  5  3    -3.69766814E-18   # Im(ZU(5,3))
  5  4     5.20332388E-18   # Im(ZU(5,4))
  5  5    -2.94736538E-04   # Im(ZU(5,5))
  5  6    -3.31846888E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.72776079E-17   # Im(ZU(6,2))
  6  3     1.80132074E-03   # Im(ZU(6,3))
  6  4     1.23462359E-32   # Im(ZU(6,4))
  6  5    -4.02353430E-17   # Im(ZU(6,5))
  6  6     1.41853700E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     7.84437471E-17   # Im(ZV(1,2))
  1  3     5.39688831E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.20812740E-01   # Im(ZV(2,2))
  2  3     7.01201052E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.97584432E-03   # Im(ZN(1,1))
  1  2    -2.69313429E-03   # Im(ZN(1,2))
  1  3     4.81565575E-02   # Im(ZN(1,3))
  1  4    -4.57256973E-03   # Im(ZN(1,4))
  2  1    -3.16039171E-03   # Im(ZN(2,1))
  2  2     4.30578145E-03   # Im(ZN(2,2))
  2  3    -1.01036596E-01   # Im(ZN(2,3))
  2  4     1.05243654E-02   # Im(ZN(2,4))
  3  1     7.19218854E-02   # Im(ZN(3,1))
  3  2    -1.07112077E-01   # Im(ZN(3,2))
  3  3     6.05948349E-01   # Im(ZN(3,3))
  3  4    -7.01925333E-01   # Im(ZN(3,4))
  4  1    -1.21890083E-02   # Im(ZN(4,1))
  4  2     1.87940072E-02   # Im(ZN(4,2))
  4  3    -3.24450937E-01   # Im(ZN(4,3))
  4  4     9.84561752E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93124735E+16   # HighScale
     1     4.70271354E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45263920E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.31591786E+02   # Re(Mu)
     2     9.74958758E+00   # vu/vd
     3     2.44956326E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51566824E+04   # Re(BMu)
   102     2.49936623E+01   # vd
   103     2.43677899E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.31286475E+02   # Im(Mu)
   101     2.68333384E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79541307E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79538007E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97901263E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57179082E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57175965E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92121646E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50775801E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50770066E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49153201E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02088391E+02   # Re(MassB)
     2     1.91992416E+02   # Re(MassWB)
     3     5.87331028E+02   # Re(MassG)
    21     3.04707882E+04   # mHd2
    22    -1.27776847E+05   # mHu2
    31     1.94985825E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94983087E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94212051E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885042E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877060E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33614294E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46484153E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46482540E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97430003E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28665551E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28663912E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23234998E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26585336E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26583593E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22280763E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
