Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.06814150E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67514682E+02
     1     3.61540080E-01   # g1 * 0.7745966692414834
     2     6.46023031E-01   # g2
     3     1.10208284E+00   # g3
Block Yu Q= 4.67514682E+02
  1  1     7.37521015E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34651835E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92102898E-01   # Yu(3,3)
Block IMYu Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67514682E+02
  1  1     1.43103642E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13321801E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51417057E-01   # Yd(3,3)
Block IMYd Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67514682E+02
  1  1     2.87739284E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94953754E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00068419E-01   # Ye(3,3)
Block IMYe Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67514682E+02
  1  1    -7.23198292E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49530935E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49807092E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67514682E+02
  1  1    -1.22718537E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68688153E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20114941E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67514682E+02
  1  1    -5.01321065E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27474467E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44928194E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67514682E+02
  1  1     2.98510083E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98508320E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47607646E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67514682E+02
  1  1     1.84633262E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610475E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78206772E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67514682E+02
  1  1     3.80059378E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80048161E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76896808E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67514682E+02
  1  1     2.79362699E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79360966E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79139605E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67514682E+02
  1  1     2.77167668E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77165833E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73133917E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67514682E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67514682E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576456E+02   # Glu
        24     8.04015299E+01   # VWm
   1000024     1.81560322E+02   # Cha(1)
   1000037     3.72460628E+02   # Cha(2)
        37     4.05225504E+02   # Hpm(2)
   1000012     1.84802775E+02   # Sv(1)
   1000014     1.85712774E+02   # Sv(2)
   1000016     1.85716003E+02   # Sv(3)
   1000022     9.83149456E+01   # Chi(1)
   1000023     1.81924601E+02   # Chi(2)
   1000025     3.55320206E+02   # Chi(3)
   1000035     3.71758891E+02   # Chi(4)
        25     1.08085734E+02   # hh(2)
        35     3.96838946E+02   # hh(3)
        36     3.97326426E+02   # hh(4)
   1000001     5.14262617E+02   # Sd(1)
   1000003     5.46150388E+02   # Sd(2)
   1000005     5.46880660E+02   # Sd(3)
   2000001     5.46903814E+02   # Sd(4)
   2000003     5.69151786E+02   # Sd(5)
   2000005     5.69151936E+02   # Sd(6)
   1000011     1.34955581E+02   # Se(1)
   1000013     1.43985294E+02   # Se(2)
   1000015     1.44018852E+02   # Se(3)
   2000011     2.01910661E+02   # Se(4)
   2000013     2.01925675E+02   # Se(5)
   2000015     2.05621099E+02   # Se(6)
   1000002     4.03406051E+02   # Su(1)
   1000004     5.47035004E+02   # Su(2)
   1000006     5.47045437E+02   # Su(3)
   2000002     5.63717015E+02   # Su(4)
   2000004     5.63724410E+02   # Su(5)
   2000006     5.83512313E+02   # Su(6)
Block UMIX
  1  1     9.01825933E-01   # Re(UM(1,1))
  1  2    -1.63186829E-01   # Re(UM(1,2))
  2  1     4.09371640E-01   # Re(UM(2,1))
  2  2     4.52643006E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63823329E-01   # Re(UP(1,1))
  1  2    -2.33554934E-01   # Re(UP(1,2))
  2  1     2.31508381E-01   # Re(UP(2,1))
  2  2     9.72343608E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.23647125E-17   # Re(ZD(1,2))
  1  3     9.21375637E-01   # Re(ZD(1,3))
  1  4     1.75746764E-34   # Re(ZD(1,4))
  1  5     8.12695754E-17   # Re(ZD(1,5))
  1  6     2.57570467E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.65219668E-18   # Re(ZD(2,2))
  2  3    -3.25076344E-01   # Re(ZD(2,3))
  2  4    -8.27472570E-35   # Re(ZD(2,4))
  2  5    -1.34789593E-14   # Re(ZD(2,5))
  2  6     5.66799118E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     1.26741126E-04   # Re(ZD(3,2))
  3  3    -1.39555977E-14   # Re(ZD(3,3))
  3  4     6.68259005E-22   # Re(ZD(3,4))
  3  5     7.77317875E-01   # Re(ZD(3,5))
  3  6     2.44807888E-15   # Re(ZD(3,6))
  4  1     4.21065261E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.61647501E-33   # Re(ZD(4,3))
  4  4     6.39696190E-01   # Re(ZD(4,4))
  4  5    -5.57410388E-22   # Re(ZD(4,5))
  4  6    -2.15632155E-34   # Re(ZD(4,6))
  5  1     9.99999911E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.94383743E-36   # Re(ZD(5,3))
  5  4    -2.69353867E-04   # Re(ZD(5,4))
  5  5     2.34706171E-25   # Re(ZD(5,5))
  5  6     9.07952179E-38   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -1.37488512E-02   # Re(ZD(6,2))
  6  3     1.17846490E-15   # Re(ZD(6,3))
  6  4     6.16021642E-24   # Re(ZD(6,4))
  6  5     7.16555452E-03   # Re(ZD(6,5))
  6  6    -3.33503129E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.75523586E-18   # Re(ZE(1,2))
  1  3    -2.62941615E-01   # Re(ZE(1,3))
  1  4    -6.50170591E-33   # Re(ZE(1,4))
  1  5    -8.57338530E-16   # Re(ZE(1,5))
  1  6    -2.30210277E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.61283779E-02   # Re(ZE(2,2))
  2  3     2.74099158E-17   # Re(ZE(2,3))
  2  4     1.45293644E-18   # Re(ZE(2,4))
  2  5     5.19303667E-03   # Re(ZE(2,5))
  2  6     7.90481674E-16   # Re(ZE(2,6))
  3  1     9.20989482E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.41427040E-35   # Re(ZE(3,3))
  3  4     5.35267511E-01   # Re(ZE(3,4))
  3  5    -3.51463717E-22   # Re(ZE(3,5))
  3  6     2.49345157E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.22351766E-39   # Re(ZE(4,3))
  4  4    -4.92975750E-05   # Re(ZE(4,4))
  4  5     3.23694388E-26   # Re(ZE(4,5))
  4  6    -2.29644268E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.47298624E-01   # Re(ZE(5,2))
  5  3    -2.18258664E-15   # Re(ZE(5,3))
  5  4    -7.63140030E-17   # Re(ZE(5,4))
  5  5     9.88497508E-05   # Re(ZE(5,5))
  5  6     3.79596850E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.03148371E-15   # Re(ZE(6,2))
  6  3    -9.60402230E-01   # Re(ZE(6,3))
  6  4     1.74299402E-31   # Re(ZE(6,4))
  6  5     2.57219924E-16   # Re(ZE(6,5))
  6  6     1.55004189E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.93356062E-05   # ZH(1,1)
  1  2    -6.70131233E-05   # ZH(1,2)
  1  3    -1.01777245E-01   # ZH(1,3)
  1  4     9.94807210E-01   # ZH(1,4)
  2  1     1.14694531E-01   # ZH(2,1)
  2  2     9.93398775E-01   # ZH(2,2)
  2  3    -2.00431238E-03   # ZH(2,3)
  2  4    -1.43828030E-04   # ZH(2,4)
  3  1    -1.50742575E-01   # ZH(3,1)
  3  2     1.54056948E-02   # ZH(3,2)
  3  3    -9.83321040E-01   # ZH(3,3)
  3  4    -1.00593598E-01   # ZH(3,4)
  4  1     9.81897061E-01   # ZH(4,1)
  4  2    -1.13672924E-01   # ZH(4,2)
  4  3    -1.50721951E-01   # ZH(4,3)
  4  4    -1.54764912E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86458070E-01   # Re(ZN(1,1))
  1  2     4.70909313E-02   # Re(ZN(1,2))
  1  3    -7.40704241E-02   # Re(ZN(1,3))
  1  4     4.87949405E-02   # Re(ZN(1,4))
  2  1    -9.54247808E-02   # Re(ZN(2,1))
  2  2    -9.41573769E-01   # Re(ZN(2,2))
  2  3     1.45173483E-01   # Re(ZN(2,3))
  2  4    -1.57194243E-01   # Re(ZN(2,4))
  3  1     8.53314964E-03   # Re(ZN(3,1))
  3  2    -2.56174208E-02   # Re(ZN(3,2))
  3  3     5.48681415E-01   # Re(ZN(3,3))
  3  4     1.05266210E-01   # Re(ZN(3,4))
  4  1    -1.15943248E-01   # Re(ZN(4,1))
  4  2     3.18461760E-01   # Re(ZN(4,2))
  4  3     4.01876199E-01   # Re(ZN(4,3))
  4  4    -6.75778747E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80922558E-02   # Re(ZP(1,1))
  1  2    -9.95158383E-01   # Re(ZP(1,2))
  2  1     9.95177326E-01   # Re(ZP(2,1))
  2  2     9.80903887E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     4.92817776E-17   # Re(ZU(1,2))
  1  3    -5.50562583E-01   # Re(ZU(1,3))
  1  4     1.79499050E-31   # Re(ZU(1,4))
  1  5     1.19910374E-16   # Re(ZU(1,5))
  1  6    -8.33331056E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.33547743E-02   # Re(ZU(2,2))
  2  3     6.00968346E-16   # Re(ZU(2,3))
  2  4    -3.25542731E-18   # Re(ZU(2,4))
  2  5    -9.98726668E-01   # Re(ZU(2,5))
  2  6    -5.72120616E-16   # Re(ZU(2,6))
  3  1     5.15126813E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.04561889E-31   # Re(ZU(3,3))
  3  4     9.98971168E-01   # Re(ZU(3,4))
  3  5    -6.65328575E-19   # Re(ZU(3,5))
  3  6     4.86561795E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.05375314E-35   # Re(ZU(4,3))
  4  4    -5.14596835E-05   # Re(ZU(4,4))
  4  5     3.42728589E-23   # Re(ZU(4,5))
  4  6    -2.50641027E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99727047E-01   # Re(ZU(5,2))
  5  3     2.60429353E-17   # Re(ZU(5,3))
  5  4     1.10976543E-16   # Re(ZU(5,4))
  5  5    -2.33314043E-02   # Re(ZU(5,5))
  5  6    -7.96845393E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.39612446E-16   # Re(ZU(6,2))
  6  3    -8.32195928E-01   # Re(ZU(6,3))
  6  4     8.84322094E-32   # Re(ZU(6,4))
  6  5    -9.29589933E-16   # Re(ZU(6,5))
  6  6     5.48642691E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     9.59465327E-18   # Re(ZV(1,2))
  1  3    -9.48942839E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99141095E-01   # Re(ZV(2,2))
  2  3    -2.68840664E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.37246319E-01   # Im(UM(1,1))
  1  2     3.75823754E-01   # Im(UM(1,2))
  2  1    -1.69792668E-02   # Im(UM(2,1))
  2  2    -7.91985400E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.28439414E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.08508829E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     7.85298482E-16   # Im(ZD(1,2))
  1  3     2.12576474E-01   # Im(ZD(1,3))
  1  4    -1.26241066E-31   # Im(ZD(1,4))
  1  5     2.57583852E-15   # Im(ZD(1,5))
  1  6    -1.98835692E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.12440816E-15   # Im(ZD(2,2))
  2  3     1.42670455E-02   # Im(ZD(2,3))
  2  4     1.23206505E-31   # Im(ZD(2,4))
  2  5    -4.26671363E-14   # Im(ZD(2,5))
  2  6    -7.56875539E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     9.21704364E-03   # Im(ZD(3,2))
  3  3     1.02335028E-14   # Im(ZD(3,3))
  3  4    -1.02289162E-18   # Im(ZD(3,4))
  3  5     6.29040501E-01   # Im(ZD(3,5))
  3  6    -4.14304453E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.97901133E-20   # Im(ZD(4,2))
  4  3     5.07558348E-35   # Im(ZD(4,3))
  4  4    -7.68627743E-01   # Im(ZD(4,4))
  4  5     6.23259594E-22   # Im(ZD(4,5))
  4  6     2.99719747E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.33292995E-24   # Im(ZD(5,2))
  5  3    -2.13715207E-38   # Im(ZD(5,3))
  5  4     3.23642470E-04   # Im(ZD(5,4))
  5  5    -2.62432987E-25   # Im(ZD(5,5))
  5  6    -1.26201585E-37   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -9.99862990E-01   # Im(ZD(6,2))
  6  3     3.29060934E-16   # Im(ZD(6,3))
  6  4     1.11017590E-16   # Im(ZD(6,4))
  6  5     5.79868822E-03   # Im(ZD(6,5))
  6  6     2.63426169E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.55833895E-17   # Im(ZE(1,2))
  1  3     8.78584730E-02   # Im(ZE(1,3))
  1  4    -3.36828719E-34   # Im(ZE(1,4))
  1  5     1.68173203E-16   # Im(ZE(1,5))
  1  6     9.32816072E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.01033458E-02   # Im(ZE(2,2))
  2  3    -6.67376802E-17   # Im(ZE(2,3))
  2  4    -2.11404439E-18   # Im(ZE(2,4))
  2  5    -9.99805396E-01   # Im(ZE(2,5))
  2  6     3.95554919E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.37872348E-20   # Im(ZE(3,2))
  3  3     1.85281473E-35   # Im(ZE(3,3))
  3  4    -8.44682593E-01   # Im(ZE(3,4))
  3  5     1.09489976E-21   # Im(ZE(3,5))
  3  6    -5.90240683E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.26978983E-24   # Im(ZE(4,2))
  4  3    -1.70642288E-39   # Im(ZE(4,3))
  4  4     7.77943787E-05   # Im(ZE(4,4))
  4  5    -1.00839117E-25   # Im(ZE(4,5))
  4  6     5.43605463E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.30775696E-01   # Im(ZE(5,2))
  5  3    -6.90649257E-17   # Im(ZE(5,3))
  5  4     1.11002173E-16   # Im(ZE(5,4))
  5  5    -1.90313531E-02   # Im(ZE(5,5))
  5  6    -5.59695808E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.27384017E-15   # Im(ZE(6,2))
  6  3    -2.77516041E-02   # Im(ZE(6,3))
  6  4    -2.78521811E-31   # Im(ZE(6,4))
  6  5     5.40187485E-17   # Im(ZE(6,5))
  6  6    -2.29850181E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.14016113E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.05221040E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.41927236E-18   # Im(ZU(1,2))
  1  3    -4.58742222E-02   # Im(ZU(1,3))
  1  4    -2.36714160E-33   # Im(ZU(1,4))
  1  5    -1.09160788E-17   # Im(ZU(1,5))
  1  6    -1.83234613E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.45167471E-05   # Im(ZU(2,2))
  2  3     7.02921972E-17   # Im(ZU(2,3))
  2  4     2.21053964E-19   # Im(ZU(2,4))
  2  5     4.47168538E-02   # Im(ZU(2,5))
  2  6    -3.36751580E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.38578596E-19   # Im(ZU(3,2))
  3  3     1.08031547E-33   # Im(ZU(3,3))
  3  4    -4.53497805E-02   # Im(ZU(3,4))
  3  5     8.60972049E-22   # Im(ZU(3,5))
  3  6     4.32898456E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.22898232E-23   # Im(ZU(4,2))
  4  3    -5.56499468E-38   # Im(ZU(4,3))
  4  4     2.33608879E-06   # Im(ZU(4,4))
  4  5    -4.43509788E-26   # Im(ZU(4,5))
  4  6    -2.22997603E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     6.21405479E-04   # Im(ZU(5,2))
  5  3     4.91214523E-18   # Im(ZU(5,3))
  5  4    -6.93562300E-18   # Im(ZU(5,4))
  5  5     1.04463717E-03   # Im(ZU(5,5))
  5  6     2.66169027E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.77635643E-17   # Im(ZU(6,2))
  6  3     4.71840721E-02   # Im(ZU(6,3))
  6  4    -1.21046148E-32   # Im(ZU(6,4))
  6  5     1.97456273E-16   # Im(ZU(6,5))
  6  6    -6.49214883E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     6.40252243E-17   # Im(ZV(1,2))
  1  3    -3.15448075E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.14375828E-02   # Im(ZV(2,2))
  2  3     5.88942586E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.38300634E-03   # Im(ZN(1,1))
  1  2    -6.45016009E-03   # Im(ZN(1,2))
  1  3     1.28816528E-01   # Im(ZN(1,3))
  1  4    -1.22990668E-02   # Im(ZN(1,4))
  2  1    -7.04079478E-03   # Im(ZN(2,1))
  2  2     8.36164494E-03   # Im(ZN(2,2))
  2  3    -2.40818864E-01   # Im(ZN(2,3))
  2  4     2.08413835E-02   # Im(ZN(2,4))
  3  1    -6.32412311E-02   # Im(ZN(3,1))
  3  2     9.28352056E-02   # Im(ZN(3,2))
  3  3     4.24737680E-01   # Im(ZN(3,3))
  3  4     7.02935799E-01   # Im(ZN(3,4))
  4  1    -1.41750850E-02   # Im(ZN(4,1))
  4  2     2.04264406E-02   # Im(ZN(4,2))
  4  3    -5.05858613E-01   # Im(ZN(4,3))
  4  4     1.02209429E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67514682E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91982735E+16   # HighScale
     1     4.67514682E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45583111E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67514682E+02
     1     1.71648764E+02   # Re(Mu)
     2     9.74887457E+00   # vu/vd
     3     2.44927249E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.62299231E+04   # Re(BMu)
   102     2.49925041E+01   # vd
   103     2.43648788E+02   # vu
Block ImHMIX Q= 4.67514682E+02
     1    -3.12227942E+02   # Im(Mu)
   101    -6.22142658E+02   # Im(BMu)
Block Au Q= 4.67514682E+02
  1  1    -6.79738006E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79734708E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98740891E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67514682E+02
  1  1    -8.57550063E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57546946E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93272196E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67514682E+02
  1  1    -2.51338046E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51332030E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49636294E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67514682E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67514682E+02
     1     1.02131148E+02   # Re(MassB)
     2     1.92019081E+02   # Re(MassWB)
     3     5.87207663E+02   # Re(MassG)
    21     3.12145793E+04   # mHd2
    22    -1.27546494E+05   # mHu2
    31     1.94951116E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948240E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94138303E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879823E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871437E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33494109E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46360763E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46359149E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97601895E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28547726E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28546086E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23248869E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26467158E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26465414E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22622155E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67514682E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
