Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.70176968E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61548617E-01   # g1 * 0.7745966692414834
     2     6.46127331E-01   # g2
     3     1.10211312E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37503466E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34643872E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93055501E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43110384E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13336561E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60087540E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81044381E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81110986E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77485235E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04819847E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45731140E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43552270E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672024E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68586314E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26812230E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01165407E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27403837E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44666742E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98641509E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98639746E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47439505E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84646958E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84625248E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78522392E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80189829E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80179144E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77175895E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79484225E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79482492E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79127818E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77289083E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77287248E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72783925E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10580953E+02   # Glu
        24     8.04049024E+01   # VWm
   1000024     1.88959469E+02   # Cha(1)
   1000037     3.76682641E+02   # Cha(2)
        37     4.04749934E+02   # Hpm(2)
   1000012     1.84954744E+02   # Sv(1)
   1000014     1.85815784E+02   # Sv(2)
   1000016     1.85818838E+02   # Sv(3)
   1000022     1.00241971E+02   # Chi(1)
   1000023     1.88694124E+02   # Chi(2)
   1000025     3.64914225E+02   # Chi(3)
   1000035     3.72903986E+02   # Chi(4)
        25     1.07231814E+02   # hh(2)
        35     3.96292359E+02   # hh(3)
        36     3.96912946E+02   # hh(4)
   1000001     5.15818157E+02   # Sd(1)
   1000003     5.44402210E+02   # Sd(2)
   1000005     5.46938389E+02   # Sd(3)
   2000001     5.46941060E+02   # Sd(4)
   2000003     5.69216607E+02   # Sd(5)
   2000005     5.69217469E+02   # Sd(6)
   1000011     1.36519422E+02   # Se(1)
   1000013     1.44007440E+02   # Se(2)
   1000015     1.44034925E+02   # Se(3)
   2000011     2.02014306E+02   # Se(4)
   2000013     2.02025465E+02   # Se(5)
   2000015     2.04833319E+02   # Se(6)
   1000002     4.12874422E+02   # Su(1)
   1000004     5.47093627E+02   # Su(2)
   1000006     5.47102806E+02   # Su(3)
   2000002     5.63772658E+02   # Su(4)
   2000004     5.63778854E+02   # Su(5)
   2000006     5.77457639E+02   # Su(6)
Block UMIX
  1  1     9.17916223E-01   # Re(UM(1,1))
  1  2     3.59947914E-01   # Re(UM(1,2))
  2  1     3.81572813E-01   # Re(UM(2,1))
  2  2    -8.39116414E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.79061093E-01   # Re(UP(1,1))
  1  2    -1.74720160E-01   # Re(UP(1,2))
  2  1     1.73734066E-01   # Re(UP(2,1))
  2  2     9.84618132E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     5.28765338E-16   # Re(ZD(1,2))
  1  3    -9.57738180E-01   # Re(ZD(1,3))
  1  4     2.26715313E-31   # Re(ZD(1,4))
  1  5     3.00588305E-15   # Re(ZD(1,5))
  1  6     2.01172906E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.01755705E-16   # Re(ZD(2,2))
  2  3    -2.58059375E-01   # Re(ZD(2,3))
  2  4     1.12470242E-31   # Re(ZD(2,4))
  2  5     1.06786891E-14   # Re(ZD(2,5))
  2  6    -7.11559959E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     5.70937701E-03   # Re(ZD(3,2))
  3  3    -6.76922373E-15   # Re(ZD(3,3))
  3  4     2.09211719E-18   # Re(ZD(3,4))
  3  5    -9.88530743E-01   # Re(ZD(3,5))
  3  6    -9.65044371E-15   # Re(ZD(3,6))
  4  1    -2.86777616E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -8.44580516E-33   # Re(ZD(4,3))
  4  4     8.36158925E-01   # Re(ZD(4,4))
  4  5     9.79117978E-22   # Re(ZD(4,5))
  4  6    -4.04538124E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.09329878E-01   # Re(ZD(5,2))
  5  3    -8.17555958E-16   # Re(ZD(5,3))
  5  4    -3.33060337E-16   # Re(ZD(5,4))
  5  5    -6.20665265E-03   # Re(ZD(5,5))
  5  6    -1.58801026E-16   # Re(ZD(5,6))
  6  1     9.99999959E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.42206797E-36   # Re(ZD(6,3))
  6  4     2.39791673E-04   # Re(ZD(6,4))
  6  5     2.80789131E-25   # Re(ZD(6,5))
  6  6    -1.16012484E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.14198830E-17   # Re(ZE(1,2))
  1  3    -2.49585965E-01   # Re(ZE(1,3))
  1  4    -3.28901373E-34   # Re(ZE(1,4))
  1  5    -1.06760898E-16   # Re(ZE(1,5))
  1  6     9.01451484E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.67165712E-02   # Re(ZE(2,2))
  2  3     1.05547864E-17   # Re(ZE(2,3))
  2  4    -6.94698242E-47   # Re(ZE(2,4))
  2  5     9.22947488E-01   # Re(ZE(2,5))
  2  6     2.61169586E-16   # Re(ZE(2,6))
  3  1     8.11284235E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -8.90572868E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     7.22507731E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.96865802E-01   # Re(ZE(5,2))
  5  3    -6.48371601E-15   # Re(ZE(5,3))
  5  4     8.19818102E-47   # Re(ZE(5,4))
  5  5     1.54770255E-02   # Re(ZE(5,5))
  5  6    -1.64605534E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -6.84998024E-15   # Re(ZE(6,2))
  6  3    -9.64692377E-01   # Re(ZE(6,3))
  6  4     1.23215627E-32   # Re(ZE(6,4))
  6  5     2.87973762E-16   # Re(ZE(6,5))
  6  6    -2.32090493E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.45552476E-05   # ZH(1,1)
  1  2    -3.18063175E-05   # ZH(1,2)
  1  3     1.01699143E-01   # ZH(1,3)
  1  4    -9.94815200E-01   # ZH(1,4)
  2  1    -1.17820562E-01   # ZH(2,1)
  2  2    -9.93034381E-01   # ZH(2,2)
  2  3    -1.01332230E-03   # ZH(2,3)
  2  4    -7.47499193E-05   # ZH(2,4)
  3  1    -1.04833153E-02   # ZH(3,1)
  3  2     2.21075428E-04   # ZH(3,2)
  3  3     9.94760537E-01   # ZH(3,3)
  3  4     1.01693289E-01   # ZH(3,4)
  4  1    -9.92979564E-01   # ZH(4,1)
  4  2     1.17824731E-01   # ZH(4,2)
  4  3    -1.03793686E-02   # ZH(4,3)
  4  4    -1.08935140E-03   # ZH(4,4)
Block NMIX
  1  1     9.90672485E-01   # Re(ZN(1,1))
  1  2    -1.22009190E-02   # Re(ZN(1,2))
  1  3    -1.20656837E-01   # Re(ZN(1,3))
  1  4    -2.62957135E-02   # Re(ZN(1,4))
  2  1     5.14304140E-02   # Re(ZN(2,1))
  2  2     9.53224430E-01   # Re(ZN(2,2))
  2  3     2.43905279E-01   # Re(ZN(2,3))
  2  4     1.23820321E-01   # Re(ZN(2,4))
  3  1     1.22134075E-02   # Re(ZN(3,1))
  3  2    -3.21072726E-02   # Re(ZN(3,2))
  3  3     3.81974463E-01   # Re(ZN(3,3))
  3  4     1.11229637E-01   # Re(ZN(3,4))
  4  1     1.02208591E-01   # Re(ZN(4,1))
  4  2    -2.79948380E-01   # Re(ZN(4,2))
  4  3     5.41753287E-01   # Re(ZN(4,3))
  4  4     6.84839585E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71446444E-02   # Re(ZP(1,1))
  1  2    -9.95265546E-01   # Re(ZP(1,2))
  2  1     9.95270274E-01   # Re(ZP(2,1))
  2  2     9.71441829E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.78146100E-16   # Re(ZU(1,2))
  1  3     5.36810653E-01   # Re(ZU(1,3))
  1  4     7.61924161E-32   # Re(ZU(1,4))
  1  5     7.87651695E-17   # Re(ZU(1,5))
  1  6     8.42604574E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16772265E-02   # Re(ZU(2,2))
  2  3     4.55390103E-16   # Re(ZU(2,3))
  2  4     8.58924505E-19   # Re(ZU(2,4))
  2  5     9.99372297E-01   # Re(ZU(2,5))
  2  6    -3.51485909E-16   # Re(ZU(2,6))
  3  1    -4.78076033E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.84067796E-31   # Re(ZU(3,3))
  3  4    -9.99717640E-01   # Re(ZU(3,4))
  3  5    -1.54966414E-18   # Re(ZU(3,5))
  3  6    -7.51424515E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.35806005E-35   # Re(ZU(4,3))
  4  4    -4.77941044E-05   # Re(ZU(4,4))
  4  5    -7.40857286E-23   # Re(ZU(4,5))
  4  6    -3.59238052E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99765011E-01   # Re(ZU(5,2))
  5  3     1.23611970E-15   # Re(ZU(5,3))
  5  4    -1.11029777E-16   # Re(ZU(5,4))
  5  5     2.16712445E-02   # Re(ZU(5,5))
  5  6    -9.78865953E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.47142720E-15   # Re(ZU(6,2))
  6  3    -8.43576053E-01   # Re(ZU(6,3))
  6  4     1.05417154E-31   # Re(ZU(6,4))
  6  5     6.20825848E-16   # Re(ZU(6,5))
  6  6     5.36786369E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.06278882E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.08390098E-01   # Im(UM(1,1))
  1  2    -1.26960203E-01   # Im(UM(1,2))
  2  1     9.14236491E-03   # Im(UM(2,1))
  2  2     3.87559351E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.04461675E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.85366896E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     2.83536529E-16   # Im(ZD(1,2))
  1  3     1.19016487E-01   # Im(ZD(1,3))
  1  4    -5.36977616E-32   # Im(ZD(1,4))
  1  5    -1.38395094E-15   # Im(ZD(1,5))
  1  6    -1.67636857E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.53960115E-16   # Im(ZD(2,2))
  2  3     4.44748589E-02   # Im(ZD(2,3))
  2  4    -2.53723916E-32   # Im(ZD(2,4))
  2  5    -5.31461406E-15   # Im(ZD(2,5))
  2  6     6.52004425E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.61210359E-03   # Im(ZD(3,2))
  3  3    -9.56373146E-16   # Im(ZD(3,3))
  3  4    -5.23208832E-19   # Im(ZD(3,4))
  3  5     1.50889200E-01   # Im(ZD(3,5))
  3  6     4.46196741E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.45338690E-20   # Im(ZD(4,2))
  4  3     6.11543722E-36   # Im(ZD(4,3))
  4  4    -5.48487164E-01   # Im(ZD(4,4))
  4  5    -3.21444706E-22   # Im(ZD(4,5))
  4  6     2.27832500E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.16028549E-01   # Im(ZD(5,2))
  5  3     8.22075274E-17   # Im(ZD(5,3))
  5  4     8.32650830E-17   # Im(ZD(5,4))
  5  5     9.47382629E-04   # Im(ZD(5,5))
  5  6     1.31390377E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     7.03576477E-24   # Im(ZD(6,2))
  6  3     1.75377058E-39   # Im(ZD(6,3))
  6  4    -1.57293848E-04   # Im(ZD(6,4))
  6  5    -9.21831503E-26   # Im(ZD(6,5))
  6  6     6.53372639E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -5.57893771E-18   # Im(ZE(1,2))
  1  3    -2.47638642E-02   # Im(ZE(1,3))
  1  4    -5.06018681E-33   # Im(ZE(1,4))
  1  5     1.27131099E-16   # Im(ZE(1,5))
  1  6    -3.52815560E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.29648768E-03   # Im(ZE(2,2))
  2  3    -7.42566757E-18   # Im(ZE(2,3))
  2  4     9.30742802E-19   # Im(ZE(2,4))
  2  5    -3.84560541E-01   # Im(ZE(2,5))
  2  6    -4.79454359E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     4.54840588E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -3.69005000E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.73139546E-02   # Im(ZE(5,2))
  5  3    -5.40054623E-16   # Im(ZE(5,3))
  5  4    -5.55033479E-17   # Im(ZE(5,4))
  5  5    -6.44874532E-03   # Im(ZE(5,5))
  5  6     6.74505424E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.22929942E-16   # Im(ZE(6,2))
  6  3    -8.03879064E-02   # Im(ZE(6,3))
  6  4     3.68240193E-31   # Im(ZE(6,4))
  6  5    -1.82589936E-16   # Im(ZE(6,5))
  6  6     9.50810516E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.06771904E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.99428691E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.11693506E-18   # Im(ZU(1,2))
  1  3     9.07273128E-03   # Im(ZU(1,3))
  1  4    -2.87016784E-33   # Im(ZU(1,4))
  1  5     8.23888458E-19   # Im(ZU(1,5))
  1  6     4.20659130E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     9.24634337E-05   # Im(ZU(2,2))
  2  3     6.31391033E-18   # Im(ZU(2,3))
  2  4     8.26868415E-20   # Im(ZU(2,4))
  2  5     2.80196666E-02   # Im(ZU(2,5))
  2  6    -2.05788341E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.02365404E-20   # Im(ZU(3,2))
  3  3     1.08067147E-33   # Im(ZU(3,3))
  3  4    -2.37621238E-02   # Im(ZU(3,4))
  3  5    -4.82504825E-21   # Im(ZU(3,5))
  3  6    -6.93902064E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.89384463E-25   # Im(ZU(4,2))
  4  3     5.16643130E-38   # Im(ZU(4,3))
  4  4    -1.13601019E-06   # Im(ZU(4,4))
  4  5    -2.30673993E-25   # Im(ZU(4,5))
  4  6    -3.31737947E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.12952037E-04   # Im(ZU(5,2))
  5  3    -2.04149895E-17   # Im(ZU(5,3))
  5  4    -6.93873211E-18   # Im(ZU(5,4))
  5  5     5.17552696E-04   # Im(ZU(5,5))
  5  6    -1.93769790E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.45732776E-18   # Im(ZU(6,2))
  6  3     1.14652290E-02   # Im(ZU(6,3))
  6  4    -7.98026116E-33   # Im(ZU(6,4))
  6  5     1.30290204E-18   # Im(ZU(6,5))
  6  6     1.04108298E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -4.22680242E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.29582474E-03   # Im(ZN(1,1))
  1  2    -3.12218162E-03   # Im(ZN(1,2))
  1  3     5.59140399E-02   # Im(ZN(1,3))
  1  4    -5.31321057E-03   # Im(ZN(1,4))
  2  1    -3.65975180E-03   # Im(ZN(2,1))
  2  2     4.97624114E-03   # Im(ZN(2,2))
  2  3    -1.17092595E-01   # Im(ZN(2,3))
  2  4     1.21658828E-02   # Im(ZN(2,4))
  3  1     7.15609184E-02   # Im(ZN(3,1))
  3  2    -1.06454181E-01   # Im(ZN(3,2))
  3  3     5.77752027E-01   # Im(ZN(3,3))
  3  4    -7.00208948E-01   # Im(ZN(3,4))
  4  1    -1.36948038E-02   # Im(ZN(4,1))
  4  2     2.11032534E-02   # Im(ZN(4,2))
  4  3    -3.68668642E-01   # Im(ZN(4,3))
  4  4     1.10140660E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93072271E+16   # HighScale
     1     4.70222092E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45269704E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.22686762E+02   # Re(Mu)
     2     9.74957887E+00   # vu/vd
     3     2.44957577E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51760152E+04   # Re(BMu)
   102     2.49938120E+01   # vd
   103     2.43679142E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.51844864E+02   # Im(Mu)
   101     3.10286408E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79543121E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79539821E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97916133E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57184649E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57181532E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92143038E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50785959E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50780219E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49162097E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02090051E+02   # Re(MassB)
     2     1.91993574E+02   # Re(MassWB)
     3     5.87328068E+02   # Re(MassG)
    21     3.04857285E+04   # mHd2
    22    -1.27772097E+05   # mHu2
    31     1.94984571E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94981831E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94210168E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884862E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876874E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33612272E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46481024E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46479410E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97432915E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28662676E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28661037E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23234944E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26582456E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26580713E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22287205E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
