Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.63893783E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70166106E+02
     1     3.61574350E-01   # g1 * 0.7745966692414834
     2     6.46139102E-01   # g2
     3     1.10192169E+00   # g3
Block Yu Q= 4.70166106E+02
  1  1     7.37300567E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34551807E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92899814E-01   # Yu(3,3)
Block IMYu Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70166106E+02
  1  1     1.43054635E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214501E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59834960E-01   # Yd(3,3)
Block IMYd Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70166106E+02
  1  1     2.81150083E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81329542E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77851945E-02   # Ye(3,3)
Block IMYe Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70166106E+02
  1  1    -7.05059847E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45780762E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43634194E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70166106E+02
  1  1    -1.22568699E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68360088E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26559904E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70166106E+02
  1  1    -5.00824882E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27249325E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44460253E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70166106E+02
  1  1     2.98415897E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414136E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47264098E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70166106E+02
  1  1     1.84641561E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619841E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78514179E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70166106E+02
  1  1     3.80142891E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80132201E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77127573E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70166106E+02
  1  1     2.79260778E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79259046E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78989953E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70166106E+02
  1  1     2.77065473E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77063640E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72577352E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70166106E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70166106E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10583009E+02   # Glu
        24     8.04041767E+01   # VWm
   1000024     1.88767181E+02   # Cha(1)
   1000037     3.76111126E+02   # Cha(2)
        37     4.04743897E+02   # Hpm(2)
   1000012     1.84952608E+02   # Sv(1)
   1000014     1.85814533E+02   # Sv(2)
   1000016     1.85817589E+02   # Sv(3)
   1000022     1.00207334E+02   # Chi(1)
   1000023     1.88516438E+02   # Chi(2)
   1000025     3.64187083E+02   # Chi(3)
   1000035     3.72489087E+02   # Chi(4)
        25     1.07229865E+02   # hh(2)
        35     3.96288441E+02   # hh(3)
        36     3.96905242E+02   # hh(4)
   1000001     5.15774373E+02   # Sd(1)
   1000003     5.44435343E+02   # Sd(2)
   1000005     5.46925296E+02   # Sd(3)
   2000001     5.46927988E+02   # Sd(4)
   2000003     5.69206188E+02   # Sd(5)
   2000005     5.69207030E+02   # Sd(6)
   1000011     1.36491257E+02   # Se(1)
   1000013     1.44008196E+02   # Se(2)
   1000015     1.44035794E+02   # Se(3)
   2000011     2.02013187E+02   # Se(4)
   2000013     2.02024418E+02   # Se(5)
   2000015     2.04849123E+02   # Se(6)
   1000002     4.12662262E+02   # Su(1)
   1000004     5.47080572E+02   # Su(2)
   1000006     5.47089775E+02   # Su(3)
   2000002     5.63762199E+02   # Su(4)
   2000004     5.63768419E+02   # Su(5)
   2000006     5.77583323E+02   # Su(6)
Block UMIX
  1  1     9.15822854E-01   # Re(UM(1,1))
  1  2     3.54089552E-01   # Re(UM(1,2))
  2  1     3.82770544E-01   # Re(UM(2,1))
  2  2    -8.12989122E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.77314980E-01   # Re(UP(1,1))
  1  2    -1.76847564E-01   # Re(UP(1,2))
  2  1     1.75603593E-01   # Re(UP(2,1))
  2  2     9.84238253E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.21219071E-16   # Re(ZD(1,2))
  1  3    -6.53549104E-01   # Re(ZD(1,3))
  1  4     4.87644163E-32   # Re(ZD(1,4))
  1  5     2.25957899E-16   # Re(ZD(1,5))
  1  6     2.50426653E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.18546372E-16   # Re(ZD(2,2))
  2  3    -1.64440641E-01   # Re(ZD(2,3))
  2  4     2.40031088E-32   # Re(ZD(2,4))
  2  5     1.11469953E-15   # Re(ZD(2,5))
  2  6    -2.25934741E-02   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.27531809E-03   # Re(ZD(3,2))
  3  3    -1.26507802E-15   # Re(ZD(3,3))
  3  4     7.50904313E-19   # Re(ZD(3,4))
  3  5     8.76141299E-01   # Re(ZD(3,5))
  3  6    -2.61737265E-15   # Re(ZD(3,6))
  4  1     2.90194501E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     6.89708334E-33   # Re(ZD(4,3))
  4  4    -7.90090021E-01   # Re(ZD(4,4))
  4  5     4.32105579E-20   # Re(ZD(4,5))
  4  6    -1.63224956E-33   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.87699857E-01   # Re(ZD(5,2))
  5  3    -2.93130063E-16   # Re(ZD(5,3))
  5  4    -1.11019772E-16   # Re(ZD(5,4))
  5  5     5.56653451E-03   # Re(ZD(5,5))
  5  6    -1.19094834E-17   # Re(ZD(5,6))
  6  1     9.99999958E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.00149574E-36   # Re(ZD(6,3))
  6  4     2.29279789E-04   # Re(ZD(6,4))
  6  5    -1.25394668E-23   # Re(ZD(6,5))
  6  6     4.73669867E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.81322582E-18   # Re(ZE(1,2))
  1  3     2.48426388E-01   # Re(ZE(1,3))
  1  4     5.48505493E-33   # Re(ZE(1,4))
  1  5     9.27242126E-17   # Re(ZE(1,5))
  1  6    -7.45392615E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.51848584E-02   # Re(ZE(2,2))
  2  3     2.94741609E-17   # Re(ZE(2,3))
  2  4     1.86648146E-18   # Re(ZE(2,4))
  2  5     5.54622591E-01   # Re(ZE(2,5))
  2  6    -7.06382784E-16   # Re(ZE(2,6))
  3  1     8.13463513E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -8.58104541E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     6.98036737E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.03100146E-01   # Re(ZE(5,2))
  5  3    -4.15101124E-15   # Re(ZE(5,3))
  5  4    -1.11006612E-16   # Re(ZE(5,4))
  5  5     9.32550562E-03   # Re(ZE(5,5))
  5  6    -9.64386965E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.94383035E-15   # Re(ZE(6,2))
  6  3    -9.67655574E-01   # Re(ZE(6,3))
  6  4     4.77656877E-31   # Re(ZE(6,4))
  6  5     8.31205988E-18   # Re(ZE(6,5))
  6  6    -2.12802044E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.76120116E-05   # ZH(1,1)
  1  2    -3.61257896E-05   # ZH(1,2)
  1  3    -1.01710930E-01   # ZH(1,3)
  1  4     9.94813995E-01   # ZH(1,4)
  2  1    -1.17763731E-01   # ZH(2,1)
  2  2    -9.93040979E-01   # ZH(2,2)
  2  3     1.14519003E-03   # ZH(2,3)
  2  4     8.42927906E-05   # ZH(2,4)
  3  1    -1.30085015E-02   # ZH(3,1)
  3  2     3.86894707E-04   # ZH(3,2)
  3  3    -9.94729784E-01   # ZH(3,3)
  3  4    -1.01701945E-01   # ZH(3,4)
  4  1    -9.92956435E-01   # ZH(4,1)
  4  2     1.17768688E-01   # ZH(4,2)
  4  3     1.28930869E-02   # ZH(4,3)
  4  4     1.35004120E-03   # ZH(4,4)
Block NMIX
  1  1     9.90582844E-01   # Re(ZN(1,1))
  1  2    -1.29374265E-02   # Re(ZN(1,2))
  1  3    -1.17342854E-01   # Re(ZN(1,3))
  1  4    -2.67675933E-02   # Re(ZN(1,4))
  2  1     5.24615045E-02   # Re(ZN(2,1))
  2  2     9.52818235E-01   # Re(ZN(2,2))
  2  3     2.36467601E-01   # Re(ZN(2,3))
  2  4     1.24912151E-01   # Re(ZN(2,4))
  3  1     1.32356181E-02   # Re(ZN(3,1))
  3  2    -3.48345680E-02   # Re(ZN(3,2))
  3  3     4.24758189E-01   # Re(ZN(3,3))
  3  4     1.21463391E-01   # Re(ZN(3,4))
  4  1     1.02469267E-01   # Re(ZN(4,1))
  4  2    -2.81049322E-01   # Re(ZN(4,2))
  4  3     5.11442529E-01   # Re(ZN(4,3))
  4  4     6.82819785E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71548817E-02   # Re(ZP(1,1))
  1  2    -9.95263226E-01   # Re(ZP(1,2))
  2  1     9.95269275E-01   # Re(ZP(2,1))
  2  2     9.71542912E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.56061057E-16   # Re(ZU(1,2))
  1  3     5.37271601E-01   # Re(ZU(1,3))
  1  4     1.16586383E-31   # Re(ZU(1,4))
  1  5    -5.00799257E-16   # Re(ZU(1,5))
  1  6     8.42790212E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.17097502E-02   # Re(ZU(2,2))
  2  3     2.24222223E-15   # Re(ZU(2,3))
  2  4     1.05704881E-18   # Re(ZU(2,4))
  2  5    -9.99281139E-01   # Re(ZU(2,5))
  2  6    -2.17009161E-15   # Re(ZU(2,6))
  3  1    -4.78794288E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.38972026E-31   # Re(ZU(3,3))
  3  4    -9.99639643E-01   # Re(ZU(3,4))
  3  5    -1.06204456E-18   # Re(ZU(3,5))
  3  6     4.42380219E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     6.65390125E-36   # Re(ZU(4,3))
  4  4    -4.78621752E-05   # Re(ZU(4,4))
  4  5    -5.08500870E-23   # Re(ZU(4,5))
  4  6     2.11809122E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99755308E-01   # Re(ZU(5,2))
  5  3     1.76093466E-15   # Re(ZU(5,3))
  5  4     2.29538823E-20   # Re(ZU(5,4))
  5  5    -2.16994536E-02   # Re(ZU(5,5))
  5  6    -1.36908763E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.09580123E-15   # Re(ZU(6,2))
  6  3    -8.43206195E-01   # Re(ZU(6,3))
  6  4    -7.65038952E-32   # Re(ZU(6,4))
  6  5    -3.30001107E-15   # Re(ZU(6,5))
  6  6     5.37209027E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -8.86429728E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.21028524E-01   # Im(UM(1,1))
  1  2     1.45743563E-01   # Im(UM(1,2))
  2  1    -1.03589296E-02   # Im(UM(2,1))
  2  2    -4.38666263E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.16534841E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.09389370E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     9.36350592E-17   # Im(ZD(1,2))
  1  3    -7.09399391E-01   # Im(ZD(1,3))
  1  4     3.69856420E-32   # Im(ZD(1,4))
  1  5    -6.12490217E-16   # Im(ZD(1,5))
  1  6     2.62676488E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.85635122E-17   # Im(ZD(2,2))
  2  3    -2.06362176E-01   # Im(ZD(2,3))
  2  4     2.42709201E-32   # Im(ZD(2,4))
  2  5    -2.70467907E-15   # Im(ZD(2,5))
  2  6    -9.64294282E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     9.92618678E-04   # Im(ZD(3,2))
  3  3     8.37686734E-16   # Im(ZD(3,3))
  3  4     7.32750313E-19   # Im(ZD(3,4))
  3  5     4.82012509E-01   # Im(ZD(3,5))
  3  6    -2.23015208E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.17290626E-18   # Im(ZD(4,2))
  4  3     1.71803975E-33   # Im(ZD(4,3))
  4  4    -6.12990762E-01   # Im(ZD(4,4))
  4  5     3.09377721E-20   # Im(ZD(4,5))
  4  6    -1.58058733E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.56232610E-01   # Im(ZD(5,2))
  5  3    -3.10963455E-16   # Im(ZD(5,3))
  5  4    -1.11019888E-16   # Im(ZD(5,4))
  5  5     3.06245039E-03   # Im(ZD(5,5))
  5  6    -1.08077222E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.40370961E-22   # Im(ZD(6,2))
  6  3    -4.98565710E-37   # Im(ZD(6,3))
  6  4     1.77886556E-04   # Im(ZD(6,4))
  6  5    -8.97797173E-24   # Im(ZD(6,5))
  6  6     4.58677770E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.37271000E-17   # Im(ZE(1,2))
  1  3     3.82603818E-02   # Im(ZE(1,3))
  1  4     6.02521499E-33   # Im(ZE(1,4))
  1  5    -6.45794928E-16   # Im(ZE(1,5))
  1  6    -6.17422321E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -7.21496371E-03   # Im(ZE(2,2))
  2  3    -1.06100874E-17   # Im(ZE(2,3))
  2  4     1.86648146E-18   # Im(ZE(2,4))
  2  5     8.31932176E-01   # Im(ZE(2,5))
  2  6     3.92672427E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -5.13475014E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     4.17693190E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.29100794E-01   # Im(ZE(5,2))
  5  3    -9.08927653E-17   # Im(ZE(5,3))
  5  4    -1.11006612E-16   # Im(ZE(5,4))
  5  5     1.39882297E-02   # Im(ZE(5,5))
  5  6    -6.05461109E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.94185850E-15   # Im(ZE(6,2))
  6  3    -2.15212115E-02   # Im(ZE(6,3))
  6  4     5.02302862E-31   # Im(ZE(6,4))
  6  5    -3.31213852E-16   # Im(ZE(6,5))
  6  6    -1.33771512E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.46992633E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.38722686E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.63192639E-18   # Im(ZU(1,2))
  1  3    -5.78055602E-04   # Im(ZU(1,3))
  1  4    -3.78426609E-33   # Im(ZU(1,4))
  1  5     3.01593779E-17   # Im(ZU(1,5))
  1  6    -3.23040561E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     9.21366310E-05   # Im(ZU(2,2))
  2  3     7.54999427E-17   # Im(ZU(2,3))
  2  4    -1.12581659E-19   # Im(ZU(2,4))
  2  5     3.10786759E-02   # Im(ZU(2,5))
  2  6     6.81394429E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -9.14197975E-19   # Im(ZU(3,2))
  3  3    -1.26118733E-33   # Im(ZU(3,3))
  3  4     2.68436516E-02   # Im(ZU(3,4))
  3  5    -5.11959034E-20   # Im(ZU(3,5))
  3  6    -2.04861217E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.37712769E-23   # Im(ZU(4,2))
  4  3    -6.03849290E-38   # Im(ZU(4,3))
  4  4     1.28525871E-06   # Im(ZU(4,4))
  4  5    -2.45123062E-24   # Im(ZU(4,5))
  4  6    -9.80863807E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.24298229E-03   # Im(ZU(5,2))
  5  3     4.59817848E-17   # Im(ZU(5,3))
  5  4    -2.44471790E-21   # Im(ZU(5,4))
  5  5     6.74875429E-04   # Im(ZU(5,5))
  5  6     1.76889078E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.79654159E-17   # Im(ZU(6,2))
  6  3    -1.84988114E-02   # Im(ZU(6,3))
  6  4    -2.21797946E-33   # Im(ZU(6,4))
  6  5     1.40003100E-16   # Im(ZU(6,5))
  6  6    -8.21998687E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -4.62863194E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.61087696E-03   # Im(ZN(1,1))
  1  2     3.54133491E-03   # Im(ZN(1,2))
  1  3    -6.35337454E-02   # Im(ZN(1,3))
  1  4     6.04218346E-03   # Im(ZN(1,4))
  2  1     4.14579363E-03   # Im(ZN(2,1))
  2  2    -5.62454358E-03   # Im(ZN(2,2))
  2  3     1.32767607E-01   # Im(ZN(2,3))
  2  4    -1.37538911E-02   # Im(ZN(2,4))
  3  1    -7.11952642E-02   # Im(ZN(3,1))
  3  2     1.05777902E-01   # Im(ZN(3,2))
  3  3    -5.46962138E-01   # Im(ZN(3,3))
  3  4     6.98579406E-01   # Im(ZN(3,4))
  4  1     1.50172363E-02   # Im(ZN(4,1))
  4  2    -2.31241190E-02   # Im(ZN(4,2))
  4  3     4.09254680E-01   # Im(ZN(4,3))
  4  4    -1.20188905E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70166106E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93022054E+16   # HighScale
     1     4.70166106E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45275305E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70166106E+02
     1    -3.12512625E+02   # Re(Mu)
     2     9.74841790E+00   # vu/vd
     3     2.44937470E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52308812E+04   # Re(BMu)
   102     2.49947057E+01   # vd
   103     2.43658837E+02   # vu
Block ImHMIX Q= 4.70166106E+02
     1    -1.71805269E+02   # Im(Mu)
   101    -3.32921955E+02   # Im(BMu)
Block Au Q= 4.70166106E+02
  1  1    -6.79268271E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79264975E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97771694E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70166106E+02
  1  1    -8.56796421E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56793308E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91816158E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70166106E+02
  1  1    -2.50777037E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50771294E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49152436E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70166106E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70166106E+02
     1     1.02108125E+02   # Re(MassB)
     2     1.92008836E+02   # Re(MassWB)
     3     5.87127575E+02   # Re(MassG)
    21     3.05084047E+04   # mHd2
    22    -1.27629398E+05   # mHu2
    31     1.94972534E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94969793E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94197727E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882876E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874884E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33609199E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46274562E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46272950E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97256572E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28451301E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28449663E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23072042E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26370091E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26368350E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22089410E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70166106E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
