Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.87785252E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.19911486E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61542288E-01   # g1 * 0.7745966692414834
     2     6.46088378E-01   # g2
     3     1.10211849E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37488075E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34636888E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92845313E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105795E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326514E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57947985E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82487391E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84094625E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82480254E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.08821726E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46558539E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44913731E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22683472E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68611378E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25164101E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01191166E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27415525E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44736196E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98618566E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98616803E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47489170E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84642965E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84621024E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78453769E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80150043E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80139244E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77104288E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79464406E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79462673E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79135816E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77269316E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77267481E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72882769E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573913E+02   # Glu
        24     8.04005196E+01   # VWm
   1000024     1.86850434E+02   # Cha(1)
   1000037     3.71779338E+02   # Cha(2)
        37     4.04884634E+02   # Hpm(2)
   1000012     1.84917180E+02   # Sv(1)
   1000014     1.85788559E+02   # Sv(2)
   1000016     1.85791650E+02   # Sv(3)
   1000022     9.98259667E+01   # Chi(1)
   1000023     1.86746715E+02   # Chi(2)
   1000025     3.58494531E+02   # Chi(3)
   1000035     3.69417695E+02   # Chi(4)
        25     1.07434997E+02   # hh(2)
        35     3.96437564E+02   # hh(3)
        36     3.97022435E+02   # hh(4)
   1000001     5.15405569E+02   # Sd(1)
   1000003     5.44863838E+02   # Sd(2)
   1000005     5.46919803E+02   # Sd(3)
   2000001     5.46922712E+02   # Sd(4)
   2000003     5.69196045E+02   # Sd(5)
   2000005     5.69196683E+02   # Sd(6)
   1000011     1.36180668E+02   # Se(1)
   1000013     1.44002671E+02   # Se(2)
   1000015     1.44031463E+02   # Se(3)
   2000011     2.01987429E+02   # Se(4)
   2000013     2.01999416E+02   # Se(5)
   2000015     2.05000925E+02   # Se(6)
   1000002     4.10651731E+02   # Su(1)
   1000004     5.47075026E+02   # Su(2)
   1000006     5.47084492E+02   # Su(3)
   2000002     5.63753857E+02   # Su(4)
   2000004     5.63760328E+02   # Su(5)
   2000006     5.78897952E+02   # Su(6)
Block UMIX
  1  1     9.01481664E-01   # Re(UM(1,1))
  1  2     2.79019258E-01   # Re(UM(1,2))
  2  1     3.93055273E-01   # Re(UM(2,1))
  2  2    -5.45555370E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.65414174E-01   # Re(UP(1,1))
  1  2    -1.95785163E-01   # Re(UP(1,2))
  2  1     1.92743982E-01   # Re(UP(2,1))
  2  2     9.80646812E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.01006278E-15   # Re(ZD(1,2))
  1  3    -9.57172816E-01   # Re(ZD(1,3))
  1  4    -2.06264982E-35   # Re(ZD(1,4))
  1  5    -1.40634396E-15   # Re(ZD(1,5))
  1  6     1.28767343E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.90644139E-16   # Re(ZD(2,2))
  2  3     2.81684585E-01   # Re(ZD(2,3))
  2  4     5.87232289E-36   # Re(ZD(2,4))
  2  5     7.13594936E-15   # Re(ZD(2,5))
  2  6     3.62652314E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     7.00291225E-03   # Re(ZD(3,2))
  3  3    -1.31893498E-15   # Re(ZD(3,3))
  3  4    -7.03480017E-23   # Re(ZD(3,4))
  3  5    -2.42530370E-01   # Re(ZD(3,5))
  3  6    -7.48197822E-15   # Re(ZD(3,6))
  4  1    -3.23331766E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.71072432E-35   # Re(ZD(4,3))
  4  4     3.81537102E-01   # Re(ZD(4,4))
  4  5    -3.26942465E-22   # Re(ZD(4,5))
  4  6    -9.90413544E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.89266190E-01   # Re(ZD(5,2))
  5  3    -1.02071548E-15   # Re(ZD(5,3))
  5  4    -4.97986171E-25   # Re(ZD(5,4))
  5  5    -1.71684721E-03   # Re(ZD(5,5))
  5  6    -1.31869655E-16   # Re(ZD(5,6))
  6  1     9.99999948E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.84645868E-38   # Re(ZD(6,3))
  6  4     1.23363071E-04   # Re(ZD(6,4))
  6  5    -1.05710890E-25   # Re(ZD(6,5))
  6  6    -3.20232177E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.73106894E-17   # Re(ZE(1,2))
  1  3    -2.44041003E-01   # Re(ZE(1,3))
  1  4    -8.80251533E-34   # Re(ZE(1,4))
  1  5    -3.81622601E-16   # Re(ZE(1,5))
  1  6     2.38954381E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.44302333E-02   # Re(ZE(2,2))
  2  3     2.97565899E-17   # Re(ZE(2,3))
  2  4     5.69488162E-19   # Re(ZE(2,4))
  2  5    -1.46012653E-02   # Re(ZE(2,5))
  2  6    -5.08709808E-16   # Re(ZE(2,6))
  3  1    -8.36092866E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.02929022E-35   # Re(ZE(3,3))
  3  4     5.37795860E-01   # Re(ZE(3,4))
  3  5     3.48750388E-22   # Re(ZE(3,5))
  3  6    -1.31563220E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.04104656E-39   # Re(ZE(4,3))
  4  4     4.49647284E-05   # Re(ZE(4,4))
  4  5     2.91587712E-26   # Re(ZE(4,5))
  4  6    -1.09999070E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.35006001E-01   # Re(ZE(5,2))
  5  3    -1.75727306E-15   # Re(ZE(5,3))
  5  4    -3.29548258E-17   # Re(ZE(5,4))
  5  5    -2.52333114E-04   # Re(ZE(5,5))
  5  6    -2.76149188E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.71174811E-15   # Re(ZE(6,2))
  6  3    -9.66265583E-01   # Re(ZE(6,3))
  6  4     6.01714733E-32   # Re(ZE(6,4))
  6  5     7.49960159E-16   # Re(ZE(6,5))
  6  6    -1.42169233E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.64038117E-05   # ZH(1,1)
  1  2    -6.07600320E-05   # ZH(1,2)
  1  3    -1.01716642E-01   # ZH(1,3)
  1  4     9.94813409E-01   # ZH(1,4)
  2  1     1.17082387E-01   # ZH(2,1)
  2  2     9.93120362E-01   # ZH(2,2)
  2  3    -1.90817230E-03   # ZH(2,3)
  2  4    -1.39909577E-04   # ZH(2,4)
  3  1    -4.16127655E-02   # ZH(3,1)
  3  2     2.98179403E-03   # ZH(3,2)
  3  3    -9.93947507E-01   # ZH(3,3)
  3  4    -1.01625983E-01   # ZH(3,4)
  4  1     9.92250014E-01   # ZH(4,1)
  4  2    -1.17060033E-01   # ZH(4,2)
  4  3    -4.14540393E-02   # ZH(4,3)
  4  4    -4.29198320E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89673242E-01   # Re(ZN(1,1))
  1  2     2.04811969E-02   # Re(ZN(1,2))
  1  3     8.14406404E-02   # Re(ZN(1,3))
  1  4     3.15740635E-02   # Re(ZN(1,4))
  2  1    -6.27097097E-02   # Re(ZN(2,1))
  2  2    -9.49149237E-01   # Re(ZN(2,2))
  2  3    -1.57896852E-01   # Re(ZN(2,3))
  2  4    -1.34849466E-01   # Re(ZN(2,4))
  3  1     1.59274086E-02   # Re(ZN(3,1))
  3  2    -4.26056149E-02   # Re(ZN(3,2))
  3  3     6.31663595E-01   # Re(ZN(3,3))
  3  4     1.56860323E-01   # Re(ZN(3,4))
  4  1    -1.05699721E-01   # Re(ZN(4,1))
  4  2     2.92596289E-01   # Re(ZN(4,2))
  4  3    -2.55855774E-01   # Re(ZN(4,3))
  4  4    -6.72887617E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73650779E-02   # Re(ZP(1,1))
  1  2    -9.95231895E-01   # Re(ZP(1,2))
  2  1     9.95248734E-01   # Re(ZP(2,1))
  2  2     9.73634306E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.56253094E-17   # Re(ZU(1,2))
  1  3    -3.99183678E-01   # Re(ZU(1,3))
  1  4    -1.10998483E-32   # Re(ZU(1,4))
  1  5    -4.10322327E-17   # Re(ZU(1,5))
  1  6    -6.54256864E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.20186935E-02   # Re(ZU(2,2))
  2  3    -4.43526351E-16   # Re(ZU(2,3))
  2  4     4.90139360E-18   # Re(ZU(2,4))
  2  5    -9.99410790E-01   # Re(ZU(2,5))
  2  6     4.23529574E-16   # Re(ZU(2,6))
  3  1    -4.86829164E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.11498974E-33   # Re(ZU(3,3))
  3  4    -9.99016836E-01   # Re(ZU(3,4))
  3  5    -3.69728320E-23   # Re(ZU(3,5))
  3  6     3.77782771E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.42809523E-38   # Re(ZU(4,3))
  4  4    -4.86350531E-05   # Re(ZU(4,4))
  4  5    -1.79994529E-27   # Re(ZU(4,5))
  4  6     1.83915671E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.97262980E-01   # Re(ZU(5,2))
  5  3    -3.60260439E-16   # Re(ZU(5,3))
  5  4    -2.21990502E-16   # Re(ZU(5,4))
  5  5    -2.20661153E-02   # Re(ZU(5,5))
  5  6     2.99298312E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     4.40762005E-16   # Re(ZU(6,2))
  6  3     8.37271609E-01   # Re(ZU(6,3))
  6  4    -1.01482443E-31   # Re(ZU(6,4))
  6  5    -7.36656415E-16   # Re(ZU(6,5))
  6  6    -5.34255227E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.38523313E-16   # Re(ZV(1,2))
  1  3    -9.99165585E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.74949235E-01   # Re(ZV(2,2))
  2  3    -1.52157311E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.80368469E-01   # Im(UM(1,1))
  1  2     2.77391923E-01   # Im(UM(1,2))
  2  1    -1.74807643E-02   # Im(UM(2,1))
  2  2    -7.39980617E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.72173291E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.43742267E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.21546654E-16   # Im(ZD(1,2))
  1  3     6.67056123E-02   # Im(ZD(1,3))
  1  4    -1.89198922E-34   # Im(ZD(1,4))
  1  5     1.07362810E-15   # Im(ZD(1,5))
  1  6     2.50578397E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.00225663E-16   # Im(ZD(2,2))
  2  3     4.93521184E-03   # Im(ZD(2,3))
  2  4     5.38645556E-35   # Im(ZD(2,4))
  2  5    -4.30112015E-15   # Im(ZD(2,5))
  2  6     8.88320178E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     1.03318652E-03   # Im(ZD(3,2))
  3  3     4.04505824E-15   # Im(ZD(3,3))
  3  4    -6.45275118E-22   # Im(ZD(3,4))
  3  5    -9.70117988E-01   # Im(ZD(3,5))
  3  6     6.83367376E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.00035179E-21   # Im(ZD(4,2))
  4  3    -7.29783073E-37   # Im(ZD(4,3))
  4  4     9.24353469E-01   # Im(ZD(4,4))
  4  5    -5.60766006E-22   # Im(ZD(4,5))
  4  6    -1.03279391E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.45953062E-01   # Im(ZD(5,2))
  5  3     9.06795824E-17   # Im(ZD(5,3))
  5  4    -4.56783531E-24   # Im(ZD(5,4))
  5  5    -6.86736412E-03   # Im(ZD(5,5))
  5  6    -2.51979803E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.23445527E-25   # Im(ZD(6,2))
  6  3    -2.35962062E-40   # Im(ZD(6,3))
  6  4     2.98872855E-04   # Im(ZD(6,4))
  6  5    -1.81313473E-25   # Im(ZD(6,5))
  6  6    -3.33935097E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.78823089E-17   # Im(ZE(1,2))
  1  3    -8.04402965E-02   # Im(ZE(1,3))
  1  4     3.61942452E-33   # Im(ZE(1,4))
  1  5    -2.26312361E-17   # Im(ZE(1,5))
  1  6     9.36415587E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.50434809E-03   # Im(ZE(2,2))
  2  3     9.96039338E-17   # Im(ZE(2,3))
  2  4    -1.91905774E-18   # Im(ZE(2,4))
  2  5     9.99744087E-01   # Im(ZE(2,5))
  2  6     2.18759928E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.92453291E-20   # Im(ZE(3,2))
  3  3     2.03525697E-35   # Im(ZE(3,3))
  3  4     8.43075089E-01   # Im(ZE(3,4))
  3  5     6.09844126E-22   # Im(ZE(3,5))
  3  6    -6.02479213E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.28127398E-24   # Im(ZE(4,2))
  4  3     1.70166384E-39   # Im(ZE(4,3))
  4  4     7.04889070E-05   # Im(ZE(4,4))
  4  5     5.09886325E-26   # Im(ZE(4,5))
  4  6    -5.03728574E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.49969466E-01   # Im(ZE(5,2))
  5  3     3.59237643E-17   # Im(ZE(5,3))
  5  4     1.11005715E-16   # Im(ZE(5,4))
  5  5     1.72771697E-02   # Im(ZE(5,5))
  5  6    -4.11952356E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.12354632E-15   # Im(ZE(6,2))
  6  3     1.74404941E-02   # Im(ZE(6,3))
  6  4    -2.27321048E-31   # Im(ZE(6,4))
  6  5    -2.22232372E-17   # Im(ZE(6,5))
  6  6    -2.14043364E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.78938220E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.66374645E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.51334236E-17   # Im(ZU(1,2))
  1  3    -3.64960201E-01   # Im(ZU(1,3))
  1  4    -1.96382108E-32   # Im(ZU(1,4))
  1  5     3.72024667E-17   # Im(ZU(1,5))
  1  6    -5.28587173E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.55799468E-03   # Im(ZU(2,2))
  2  3     1.67733357E-17   # Im(ZU(2,3))
  2  4     7.66211134E-20   # Im(ZU(2,4))
  2  5    -2.62835094E-02   # Im(ZU(2,5))
  2  6    -4.82117191E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.35913221E-21   # Im(ZU(3,2))
  3  3     6.24919031E-34   # Im(ZU(3,3))
  3  4     4.43323777E-02   # Im(ZU(3,4))
  3  5     3.81093340E-23   # Im(ZU(3,5))
  3  6    -3.84480268E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.63532353E-25   # Im(ZU(4,2))
  4  3     3.04228810E-38   # Im(ZU(4,3))
  4  4     2.15822944E-06   # Im(ZU(4,4))
  4  5     1.85527352E-27   # Im(ZU(4,5))
  4  6    -1.87176208E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     7.05641509E-02   # Im(ZU(5,2))
  5  3     2.84818938E-17   # Im(ZU(5,3))
  5  4    -3.46860078E-18   # Im(ZU(5,4))
  5  5    -5.80316877E-04   # Im(ZU(5,5))
  5  6    -3.59647513E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.51681566E-17   # Im(ZU(6,2))
  6  3    -8.02040858E-02   # Im(ZU(6,3))
  6  4    -2.40737031E-33   # Im(ZU(6,4))
  6  5     5.37056794E-17   # Im(ZU(6,5))
  6  6     8.43499241E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     7.04995701E-17   # Im(ZV(1,2))
  1  3    -4.08427998E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.22427491E-01   # Im(ZV(2,2))
  2  3     3.17340577E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.59402472E-03   # Im(ZN(1,1))
  1  2    -6.07068897E-03   # Im(ZN(1,2))
  1  3     1.11027547E-01   # Im(ZN(1,3))
  1  4    -1.06217488E-02   # Im(ZN(1,4))
  2  1    -7.00613628E-03   # Im(ZN(2,1))
  2  2     9.27827955E-03   # Im(ZN(2,2))
  2  3    -2.26748783E-01   # Im(ZN(2,3))
  2  4     2.27429415E-02   # Im(ZN(2,4))
  3  1    -6.86758123E-02   # Im(ZN(3,1))
  3  2     1.01052682E-01   # Im(ZN(3,2))
  3  3    -2.83532761E-01   # Im(ZN(3,3))
  3  4     6.92104170E-01   # Im(ZN(3,4))
  4  1    -2.00423493E-02   # Im(ZN(4,1))
  4  2     3.05587313E-02   # Im(ZN(4,2))
  4  3    -5.99868301E-01   # Im(ZN(4,3))
  4  4     1.54264542E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92721875E+16   # HighScale
     1     4.69605365E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45342904E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.09573887E+02   # Re(Mu)
     2     9.74946966E+00   # vu/vd
     3     2.44962755E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54217042E+04   # Re(BMu)
   102     2.49946174E+01   # vd
   103     2.43684263E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.88453709E+02   # Im(Mu)
   101    -5.87955856E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79592230E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79588931E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98111139E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57292132E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57289015E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92438734E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50921545E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50915746E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49281072E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02103068E+02   # Re(MassB)
     2     1.92002116E+02   # Re(MassWB)
     3     5.87307582E+02   # Re(MassG)
    21     3.06689762E+04   # mHd2
    22    -1.27726377E+05   # mHu2
    31     1.94974368E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94971599E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94191732E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883393E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875319E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33586590E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46460032E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46458418E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97482834E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28643931E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28642292E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23244393E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26563687E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26561944E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22381823E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
