Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -2.48689887E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.82212374E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.68583161E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61537772E-01   # g1 * 0.7745966692414834
     2     6.46059948E-01   # g2
     3     1.10212412E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37503274E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34643785E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92624983E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43107242E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13329682E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55781679E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.84091207E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87410764E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.88036344E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.13246460E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47473364E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46419623E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22702121E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68652210E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23495678E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01249537E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27442011E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44815078E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98601924E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98600161E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47544262E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84639884E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84617686E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78378412E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80120112E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80109185E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77038773E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79450133E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79448400E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79147804E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77255083E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77253248E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72986927E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572793E+02   # Glu
        24     8.03995486E+01   # VWm
   1000024     1.84803125E+02   # Cha(1)
   1000037     3.69135436E+02   # Cha(2)
        37     4.05015573E+02   # Hpm(2)
   1000012     1.84879841E+02   # Sv(1)
   1000014     1.85763051E+02   # Sv(2)
   1000016     1.85766184E+02   # Sv(3)
   1000022     9.93493883E+01   # Chi(1)
   1000023     1.84867897E+02   # Chi(2)
   1000025     3.54470095E+02   # Chi(3)
   1000035     3.67725868E+02   # Chi(4)
        25     1.07647203E+02   # hh(2)
        35     3.96579149E+02   # hh(3)
        36     3.97134311E+02   # hh(4)
   1000001     5.15007031E+02   # Sd(1)
   1000003     5.45318944E+02   # Sd(2)
   1000005     5.46906339E+02   # Sd(3)
   2000001     5.46909498E+02   # Sd(4)
   2000003     5.69181017E+02   # Sd(5)
   2000005     5.69181418E+02   # Sd(6)
   1000011     1.35806119E+02   # Se(1)
   1000013     1.43997303E+02   # Se(2)
   1000015     1.44027544E+02   # Se(3)
   2000011     2.01961697E+02   # Se(4)
   2000013     2.01974603E+02   # Se(5)
   2000015     2.05189205E+02   # Se(6)
   1000002     4.08316471E+02   # Su(1)
   1000004     5.47061721E+02   # Su(2)
   1000006     5.47071493E+02   # Su(3)
   2000002     5.63741039E+02   # Su(4)
   2000004     5.63747804E+02   # Su(5)
   2000006     5.80400885E+02   # Su(6)
Block UMIX
  1  1     8.95162845E-01   # Re(UM(1,1))
  1  2     1.60560838E-01   # Re(UM(1,2))
  2  1     4.02224587E-01   # Re(UM(2,1))
  2  2    -2.27461037E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60112657E-01   # Re(UP(1,1))
  1  2    -2.13369814E-01   # Re(UP(1,2))
  2  1     2.09687854E-01   # Re(UP(2,1))
  2  2     9.76971505E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     7.50594339E-16   # Re(ZD(1,2))
  1  3     8.59601646E-01   # Re(ZD(1,3))
  1  4     6.30753651E-33   # Re(ZD(1,4))
  1  5     1.44789629E-15   # Re(ZD(1,5))
  1  6    -1.32297838E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -6.51182010E-16   # Re(ZD(2,2))
  2  3    -2.97247940E-01   # Re(ZD(2,3))
  2  4    -2.39386803E-32   # Re(ZD(2,4))
  2  5    -1.09929765E-14   # Re(ZD(2,5))
  2  6    -1.01766769E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.83069234E-03   # Re(ZD(3,2))
  3  3     1.64455888E-16   # Re(ZD(3,3))
  3  4    -1.30438197E-21   # Re(ZD(3,4))
  3  5     2.36632336E-02   # Re(ZD(3,5))
  3  6     1.00677348E-14   # Re(ZD(3,6))
  4  1    -3.57815144E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -7.31099308E-32   # Re(ZD(4,3))
  4  4    -3.25174695E-03   # Re(ZD(4,4))
  4  5     1.70764328E-22   # Re(ZD(4,5))
  4  6     4.25748966E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99607084E-01   # Re(ZD(5,2))
  5  3    -1.24989406E-15   # Re(ZD(5,3))
  5  4    -1.02182288E-23   # Re(ZD(5,4))
  5  5     1.85372338E-04   # Re(ZD(5,5))
  5  6     2.16679266E-18   # Re(ZD(5,6))
  6  1     9.99999936E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.61598421E-35   # Re(ZD(6,3))
  6  4    -1.16352438E-06   # Re(ZD(6,4))
  6  5     6.11020664E-26   # Re(ZD(6,5))
  6  6     1.52339437E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.60796037E-17   # Re(ZE(1,2))
  1  3     2.62912638E-01   # Re(ZE(1,3))
  1  4     1.42836737E-33   # Re(ZE(1,4))
  1  5     3.46363623E-16   # Re(ZE(1,5))
  1  6    -2.33898130E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.78285166E-02   # Re(ZE(2,2))
  2  3     3.83330327E-17   # Re(ZE(2,3))
  2  4     9.89706768E-19   # Re(ZE(2,4))
  2  5    -1.66015918E-01   # Re(ZE(2,5))
  2  6     5.22091826E-16   # Re(ZE(2,6))
  3  1     8.62785065E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     8.86858829E-35   # Re(ZE(3,3))
  3  4    -1.79159359E-01   # Re(ZE(3,4))
  3  5     1.18155107E-22   # Re(ZE(3,5))
  3  6    -3.21388934E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -7.65168555E-39   # Re(ZE(4,3))
  4  4     1.54576020E-05   # Re(ZE(4,4))
  4  5    -1.01942462E-26   # Re(ZE(4,5))
  4  6     2.77289573E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99752352E-01   # Re(ZE(5,2))
  5  3    -1.05012358E-15   # Re(ZE(5,3))
  5  4    -5.55023278E-17   # Re(ZE(5,4))
  5  5    -2.96055072E-03   # Re(ZE(5,5))
  5  6     7.06657105E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.08068264E-15   # Re(ZE(6,2))
  6  3    -8.90868902E-01   # Re(ZE(6,3))
  6  4     7.81012922E-32   # Re(ZE(6,4))
  6  5     3.76048577E-16   # Re(ZE(6,5))
  6  6     5.57142977E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.52453533E-05   # ZH(1,1)
  1  2    -7.31505221E-05   # ZH(1,2)
  1  3    -1.01735168E-01   # ZH(1,3)
  1  4     9.94811513E-01   # ZH(1,4)
  2  1     1.16307453E-01   # ZH(2,1)
  2  2     9.93210668E-01   # ZH(2,2)
  2  3    -2.26253625E-03   # ZH(2,3)
  2  4    -1.64806168E-04   # ZH(2,4)
  3  1    -7.90209653E-02   # ZH(3,1)
  3  2     6.97768312E-03   # ZH(3,2)
  3  3    -9.91676899E-01   # ZH(3,3)
  3  4    -1.01409703E-01   # ZH(3,4)
  4  1     9.90064776E-01   # ZH(4,1)
  4  2    -1.16120095E-01   # ZH(4,2)
  4  3    -7.88781679E-02   # ZH(4,3)
  4  4    -8.13005711E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88569828E-01   # Re(ZN(1,1))
  1  2     2.94235350E-02   # Re(ZN(1,2))
  1  3     3.49308793E-02   # Re(ZN(1,3))
  1  4     3.73317187E-02   # Re(ZN(1,4))
  2  1    -7.43830173E-02   # Re(ZN(2,1))
  2  2    -9.45556860E-01   # Re(ZN(2,2))
  2  3    -6.13966204E-02   # Re(ZN(2,3))
  2  4    -1.44653817E-01   # Re(ZN(2,4))
  3  1     1.45450084E-02   # Re(ZN(3,1))
  3  2    -4.00662720E-02   # Re(ZN(3,2))
  3  3     6.92097686E-01   # Re(ZN(3,3))
  3  4     1.54059711E-01   # Re(ZN(3,4))
  4  1    -1.09626351E-01   # Re(ZN(4,1))
  4  2     3.04678232E-01   # Re(ZN(4,2))
  4  3    -1.58715915E-02   # Re(ZN(4,3))
  4  4    -6.70682897E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75986191E-02   # Re(ZP(1,1))
  1  2    -9.95202053E-01   # Re(ZP(1,2))
  2  1     9.95225859E-01   # Re(ZP(2,1))
  2  2     9.75962846E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.92949693E-16   # Re(ZU(1,2))
  1  3     5.44824869E-01   # Re(ZU(1,3))
  1  4    -4.67513774E-32   # Re(ZU(1,4))
  1  5     9.82253751E-17   # Re(ZU(1,5))
  1  6     8.36111294E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.24868397E-02   # Re(ZU(2,2))
  2  3     2.60353792E-16   # Re(ZU(2,3))
  2  4     4.61369491E-18   # Re(ZU(2,4))
  2  5     9.98993196E-01   # Re(ZU(2,5))
  2  6    -2.21278572E-16   # Re(ZU(2,6))
  3  1    -4.95997240E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.57232337E-33   # Re(ZU(3,3))
  3  4    -9.98642630E-01   # Re(ZU(3,4))
  3  5    -3.71984593E-19   # Re(ZU(3,5))
  3  6    -3.72169661E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     7.79868054E-38   # Re(ZU(4,3))
  4  4    -4.95323988E-05   # Re(ZU(4,4))
  4  5    -1.84503332E-23   # Re(ZU(4,5))
  4  6    -1.84595125E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99659051E-01   # Re(ZU(5,2))
  5  3     2.34296123E-15   # Re(ZU(5,3))
  5  4    -2.21996993E-16   # Re(ZU(5,4))
  5  5     2.24718616E-02   # Re(ZU(5,5))
  5  6    -1.86045209E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.17471679E-15   # Re(ZU(6,2))
  6  3    -8.38535025E-01   # Re(ZU(6,3))
  6  4    -7.04870200E-31   # Re(ZU(6,4))
  6  5     3.67404203E-16   # Re(ZU(6,5))
  6  6     5.43248604E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.58051732E-16   # Re(ZV(1,2))
  1  3    -9.79162049E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.85585691E-01   # Re(ZV(2,2))
  2  3     5.56997617E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.90978205E-01   # Im(UM(1,1))
  1  2     3.69365703E-01   # Im(UM(1,2))
  2  1    -2.06442896E-02   # Im(UM(2,1))
  2  2    -8.86594987E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.80712504E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.94674698E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.51697559E-16   # Im(ZD(1,2))
  1  3    -4.14591956E-01   # Im(ZD(1,3))
  1  4     1.95728541E-31   # Im(ZD(1,4))
  1  5    -8.35223516E-16   # Im(ZD(1,5))
  1  6    -2.67760720E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.63701538E-17   # Im(ZD(2,2))
  2  3     2.90203888E-02   # Im(ZD(2,3))
  2  4     2.05418502E-32   # Im(ZD(2,4))
  2  5     1.70608020E-15   # Im(ZD(2,5))
  2  6    -9.48917807E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.10830736E-04   # Im(ZD(3,2))
  3  3    -5.19790958E-15   # Im(ZD(3,3))
  3  4    -7.22514779E-20   # Im(ZD(3,4))
  3  5     9.99689295E-01   # Im(ZD(3,5))
  3  6     2.33329637E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     9.24548341E-20   # Im(ZD(4,2))
  4  3     3.93849221E-34   # Im(ZD(4,3))
  4  4     9.99994649E-01   # Im(ZD(4,4))
  4  5     7.22652620E-20   # Im(ZD(4,5))
  4  6     1.53980136E-32   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.69130606E-02   # Im(ZD(5,2))
  5  3    -4.21016871E-17   # Im(ZD(5,3))
  5  4    -5.66001485E-22   # Im(ZD(5,4))
  5  5     7.83133636E-03   # Im(ZD(5,5))
  5  6    -3.67580277E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.30817419E-23   # Im(ZD(6,2))
  6  3     1.40925225E-37   # Im(ZD(6,3))
  6  4     3.57813253E-04   # Im(ZD(6,4))
  6  5     2.58576068E-23   # Im(ZD(6,5))
  6  6     5.50964280E-36   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.13581524E-18   # Im(ZE(1,2))
  1  3    -1.69246217E-02   # Im(ZE(1,3))
  1  4     3.55121358E-33   # Im(ZE(1,4))
  1  5    -1.80736972E-16   # Im(ZE(1,5))
  1  6    -9.35885766E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.37467446E-04   # Im(ZE(2,2))
  2  3    -2.01394025E-16   # Im(ZE(2,3))
  2  4     3.95855678E-18   # Im(ZE(2,4))
  2  5    -9.85961867E-01   # Im(ZE(2,5))
  2  6     8.32175030E-19   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.31878774E-20   # Im(ZE(3,2))
  3  3     3.73988259E-37   # Im(ZE(3,3))
  3  4    -9.83820063E-01   # Im(ZE(3,4))
  3  5     5.10611672E-22   # Im(ZE(3,5))
  3  6     1.84769764E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.00061544E-24   # Im(ZE(4,2))
  4  3    -3.22671486E-41   # Im(ZE(4,3))
  4  4     8.48825260E-05   # Im(ZE(4,4))
  4  5    -4.40548126E-26   # Im(ZE(4,5))
  4  6    -1.59416593E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.33162306E-02   # Im(ZE(5,2))
  5  3    -4.41933519E-16   # Im(ZE(5,3))
  5  4    -2.22009316E-16   # Im(ZE(5,4))
  5  5    -1.75825918E-02   # Im(ZE(5,5))
  5  6    -3.23310150E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.13944916E-17   # Im(ZE(6,2))
  6  3    -3.70058241E-01   # Im(ZE(6,3))
  6  4     2.38482244E-31   # Im(ZE(6,4))
  6  5     5.75635949E-17   # Im(ZE(6,5))
  6  6    -2.57498379E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.88354356E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.75047117E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.62016870E-18   # Im(ZU(1,2))
  1  3    -2.70439903E-03   # Im(ZU(1,3))
  1  4     4.11385706E-33   # Im(ZU(1,4))
  1  5     4.75362658E-19   # Im(ZU(1,5))
  1  6    -6.38470980E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.98453623E-04   # Im(ZU(2,2))
  2  3    -2.64724379E-19   # Im(ZU(2,3))
  2  4    -3.82188961E-19   # Im(ZU(2,4))
  2  5    -3.88181294E-02   # Im(ZU(2,5))
  2  6     1.98112060E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.49226914E-18   # Im(ZU(3,2))
  3  3     6.91842711E-35   # Im(ZU(3,3))
  3  4     5.20854612E-02   # Im(ZU(3,4))
  3  5     1.04326953E-19   # Im(ZU(3,5))
  3  6    -8.75186567E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     7.40161376E-23   # Im(ZU(4,2))
  4  3     3.43152075E-39   # Im(ZU(4,3))
  4  4     2.58342450E-06   # Im(ZU(4,4))
  4  5     5.17458807E-24   # Im(ZU(4,5))
  4  6    -4.34090122E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.32678433E-02   # Im(ZU(5,2))
  5  3    -9.99217414E-18   # Im(ZU(5,3))
  5  4     1.38727013E-17   # Im(ZU(5,4))
  5  5    -8.73194768E-04   # Im(ZU(5,5))
  5  6     1.43788011E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.77867683E-17   # Im(ZU(6,2))
  6  3     4.19047536E-03   # Im(ZU(6,3))
  6  4     4.36294175E-32   # Im(ZU(6,4))
  6  5    -1.61561393E-17   # Im(ZU(6,5))
  6  6    -4.15018778E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.09230041E-17   # Im(ZV(1,2))
  1  3     2.03080481E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.69176965E-01   # Im(ZV(2,2))
  2  3    -4.01641988E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.73148812E-03   # Im(ZN(1,1))
  1  2    -7.34486624E-03   # Im(ZN(1,2))
  1  3     1.37799823E-01   # Im(ZN(1,3))
  1  4    -1.32113133E-02   # Im(ZN(1,4))
  2  1    -8.32384237E-03   # Im(ZN(2,1))
  2  2     1.06876918E-02   # Im(ZN(2,2))
  2  3    -2.73534616E-01   # Im(ZN(2,3))
  2  4     2.62758415E-02   # Im(ZN(2,4))
  3  1    -6.67658335E-02   # Im(ZN(3,1))
  3  2     9.76499141E-02   # Im(ZN(3,2))
  3  3    -2.98323220E-02   # Im(ZN(3,3))
  3  4     6.93228956E-01   # Im(ZN(3,4))
  4  1    -2.01879883E-02   # Im(ZN(4,1))
  4  2     3.03095456E-02   # Im(ZN(4,2))
  4  3    -6.48890769E-01   # Im(ZN(4,3))
  4  4     1.50666285E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92462095E+16   # HighScale
     1     4.68945477E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45420277E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -8.86503972E+01   # Re(Mu)
     2     9.74936720E+00   # vu/vd
     3     2.44957711E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56822380E+04   # Re(BMu)
   102     2.49943627E+01   # vd
   103     2.43679220E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.45270501E+02   # Im(Mu)
   101    -7.01928990E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79657371E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79654072E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98322461E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57413779E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57410662E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92748408E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51062491E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51056626E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49403399E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02112345E+02   # Re(MassB)
     2     1.92007662E+02   # Re(MassWB)
     3     5.87291976E+02   # Re(MassG)
    21     3.08524748E+04   # mHd2
    22    -1.27681917E+05   # mHu2
    31     1.94966692E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94963890E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94174863E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882259E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874091E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33558381E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46444804E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46443191E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97538201E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28630432E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28628792E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23258555E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26550172E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26548429E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22481509E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
