Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59455635E-01   # g1 * 0.7745966692414834
     2     6.44721447E-01   # g2
     3     1.11771677E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53772426E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42025890E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03172264E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47605743E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23178983E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55981405E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.89212383E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97999409E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00568925E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.31679498E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51284377E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52661057E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31365114E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87619449E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.28239393E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29489612E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40255856E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62384370E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16977660E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16975703E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62508093E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85016666E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84993065E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78362883E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83371820E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83360203E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80097098E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97697321E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97695421E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90640553E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95516885E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95514825E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91009132E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09758192E+02   # Glu
        24     8.04012376E+01   # VWm
   1000024     1.82040792E+02   # Cha(1)
   1000037     3.77813161E+02   # Cha(2)
        37     4.05296473E+02   # Hpm(2)
   1000012     1.84695425E+02   # Sv(1)
   1000014     1.85600761E+02   # Sv(2)
   1000016     1.85603972E+02   # Sv(3)
   1000022     9.83928572E+01   # Chi(1)
   1000023     1.82348197E+02   # Chi(2)
   1000025     3.61578630E+02   # Chi(3)
   1000035     3.77045570E+02   # Chi(4)
        25     1.09795182E+02   # hh(2)
        35     3.96989443E+02   # hh(3)
        36     3.97489212E+02   # hh(4)
   1000001     5.14134421E+02   # Sd(1)
   1000003     5.46243715E+02   # Sd(2)
   1000005     5.47008954E+02   # Sd(3)
   2000001     5.47012671E+02   # Sd(4)
   2000003     5.69075795E+02   # Sd(5)
   2000005     5.69075929E+02   # Sd(6)
   1000011     1.34906407E+02   # Se(1)
   1000013     1.43880852E+02   # Se(2)
   1000015     1.43914194E+02   # Se(3)
   2000011     2.01795946E+02   # Se(4)
   2000013     2.01810849E+02   # Se(5)
   2000015     2.05481697E+02   # Se(6)
   1000002     4.04349572E+02   # Su(1)
   1000004     5.47164521E+02   # Su(2)
   1000006     5.47174978E+02   # Su(3)
   2000002     5.63648073E+02   # Su(4)
   2000004     5.63655510E+02   # Su(5)
   2000006     5.83224481E+02   # Su(6)
Block UMIX
  1  1     9.05137604E-01   # Re(UM(1,1))
  1  2    -1.28314314E-01   # Re(UM(1,2))
  2  1     3.98240817E-01   # Re(UM(2,1))
  2  2     3.96145061E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64929342E-01   # Re(UP(1,1))
  1  2    -2.22842611E-01   # Re(UP(1,2))
  2  1     2.20573827E-01   # Re(UP(2,1))
  2  2     9.74854436E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -3.91778725E-17   # Re(ZD(1,2))
  1  3    -9.44450939E-01   # Re(ZD(1,3))
  1  4    -3.29051476E-32   # Re(ZD(1,4))
  1  5     1.52347957E-16   # Re(ZD(1,5))
  1  6    -2.00832784E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.78392271E-16   # Re(ZD(2,2))
  2  3     3.24302265E-01   # Re(ZD(2,3))
  2  4    -1.52073517E-32   # Re(ZD(2,4))
  2  5     7.63761478E-16   # Re(ZD(2,5))
  2  6    -6.13180908E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.99634921E-03   # Re(ZD(3,2))
  3  3     2.03111209E-15   # Re(ZD(3,3))
  3  4     5.20031616E-19   # Re(ZD(3,4))
  3  5    -3.38704164E-01   # Re(ZD(3,5))
  3  6    -3.96955338E-15   # Re(ZD(3,6))
  4  1     4.27622304E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.86443608E-34   # Re(ZD(4,3))
  4  4     5.85704061E-01   # Re(ZD(4,4))
  4  5     2.36611091E-22   # Re(ZD(4,5))
  4  6    -3.68218429E-36   # Re(ZD(4,6))
  5  1     9.99999909E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -7.97274526E-38   # Re(ZD(5,3))
  5  4    -2.50460143E-04   # Re(ZD(5,4))
  5  5    -1.01180189E-25   # Re(ZD(5,5))
  5  6     1.57458427E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.60959996E-01   # Re(ZD(6,2))
  6  3    -3.50790972E-16   # Re(ZD(6,3))
  6  4    -5.55087153E-17   # Re(ZD(6,4))
  6  5    -3.17089260E-03   # Re(ZD(6,5))
  6  6     7.41344659E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     2.63014491E-35   # Re(ZE(1,1))
  1  2    -1.03952006E-17   # Re(ZE(1,2))
  1  3    -2.72503510E-01   # Re(ZE(1,3))
  1  4     1.50732979E-31   # Re(ZE(1,4))
  1  5    -2.04953044E-16   # Re(ZE(1,5))
  1  6    -3.15429012E-01   # Re(ZE(1,6))
  2  1     8.26037371E-21   # Re(ZE(2,1))
  2  2    -1.89008818E-02   # Re(ZE(2,2))
  2  3    -2.36606991E-17   # Re(ZE(2,3))
  2  4     3.69782931E-17   # Re(ZE(2,4))
  2  5    -4.10647456E-01   # Re(ZE(2,5))
  2  6    -6.08084808E-17   # Re(ZE(2,6))
  3  1     9.17670503E-05   # Re(ZE(3,1))
  3  2    -2.30719345E-16   # Re(ZE(3,2))
  3  3     1.19136541E-30   # Re(ZE(3,3))
  3  4     4.83174643E-01   # Re(ZE(3,4))
  3  5     3.59272384E-17   # Re(ZE(3,5))
  3  6    -8.30518546E-36   # Re(ZE(3,6))
  4  1    -9.99999996E-01   # Re(ZE(4,1))
  4  2    -7.06597498E-19   # Re(ZE(4,2))
  4  3     1.74442012E-34   # Re(ZE(4,3))
  4  4     4.43395120E-05   # Re(ZE(4,4))
  4  5     5.26062022E-21   # Re(ZE(4,5))
  4  6    -1.43454230E-38   # Re(ZE(4,6))
  5  1    -6.87648478E-19   # Re(ZE(5,1))
  5  2     9.96539591E-01   # Re(ZE(5,2))
  5  3     3.16829879E-15   # Re(ZE(5,3))
  5  4     2.79129620E-16   # Re(ZE(5,4))
  5  5    -7.78855058E-03   # Re(ZE(5,5))
  5  6    -3.46450464E-16   # Re(ZE(5,6))
  6  1     2.36753650E-33   # Re(ZE(6,1))
  6  2    -3.56283248E-15   # Re(ZE(6,2))
  6  3     9.50841707E-01   # Re(ZE(6,3))
  6  4    -1.50551104E-30   # Re(ZE(6,4))
  6  5     2.87498934E-16   # Re(ZE(6,5))
  6  6    -9.69155813E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.39416744E-05   # ZH(1,1)
  1  2    -7.71352098E-05   # ZH(1,2)
  1  3     1.00957865E-01   # ZH(1,3)
  1  4    -9.94890699E-01   # ZH(1,4)
  2  1     1.13957927E-01   # ZH(2,1)
  2  2     9.93483123E-01   # ZH(2,2)
  2  3     2.20303084E-03   # ZH(2,3)
  2  4     1.48126347E-04   # ZH(2,4)
  3  1    -1.50463919E-01   # ZH(3,1)
  3  2     1.50633686E-02   # ZH(3,2)
  3  3     9.83450520E-01   # ZH(3,3)
  3  4     9.97936809E-02   # ZH(3,4)
  4  1     9.82025560E-01   # ZH(4,1)
  4  2    -1.12979527E-01   # ZH(4,2)
  4  3     1.50425167E-01   # ZH(4,3)
  4  4     1.52871160E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87315481E-01   # Re(ZN(1,1))
  1  2     4.41652297E-02   # Re(ZN(1,2))
  1  3    -6.28499734E-02   # Re(ZN(1,3))
  1  4     4.59639857E-02   # Re(ZN(1,4))
  2  1    -8.97970085E-02   # Re(ZN(2,1))
  2  2    -9.45328766E-01   # Re(ZN(2,2))
  2  3     1.24477679E-01   # Re(ZN(2,3))
  2  4    -1.50069602E-01   # Re(ZN(2,4))
  3  1     9.39810842E-03   # Re(ZN(3,1))
  3  2    -2.74166703E-02   # Re(ZN(3,2))
  3  3     5.73295223E-01   # Re(ZN(3,3))
  3  4     1.14104345E-01   # Re(ZN(3,4))
  4  1    -1.13281949E-01   # Re(ZN(4,1))
  4  2     3.07551927E-01   # Re(ZN(4,2))
  4  3     3.73112117E-01   # Re(ZN(4,3))
  4  4    -6.76326394E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.88390841E-02   # Re(ZP(1,1))
  1  2    -9.95084330E-01   # Re(ZP(1,2))
  2  1     9.95103430E-01   # Re(ZP(2,1))
  2  2     9.88371870E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.42216753E-16   # Re(ZU(1,2))
  1  3     3.05715365E-01   # Re(ZU(1,3))
  1  4    -3.37106032E-32   # Re(ZU(1,4))
  1  5     6.78916099E-17   # Re(ZU(1,5))
  1  6     4.18301696E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.34546221E-02   # Re(ZU(2,2))
  2  3    -1.03054144E-15   # Re(ZU(2,3))
  2  4     2.61398031E-18   # Re(ZU(2,4))
  2  5    -9.90806439E-01   # Re(ZU(2,5))
  2  6     1.06163144E-15   # Re(ZU(2,6))
  3  1     5.19303511E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.75953061E-33   # Re(ZU(3,3))
  3  4     9.98915204E-01   # Re(ZU(3,4))
  3  5     8.57048967E-23   # Re(ZU(3,5))
  3  6     3.50641083E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -9.13730424E-38   # Re(ZU(4,3))
  4  4    -5.18740173E-05   # Re(ZU(4,4))
  4  5    -4.45068538E-27   # Re(ZU(4,5))
  4  6    -1.82089146E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.95935314E-01   # Re(ZU(5,2))
  5  3     1.62804072E-15   # Re(ZU(5,3))
  5  4    -1.10991526E-16   # Re(ZU(5,4))
  5  5    -2.33338353E-02   # Re(ZU(5,5))
  5  6    -1.36561269E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.04326213E-15   # Re(ZU(6,2))
  6  3    -8.25432869E-01   # Re(ZU(6,3))
  6  4    -2.39575864E-31   # Re(ZU(6,4))
  6  5     1.55644561E-15   # Re(ZU(6,5))
  6  6     5.49184626E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.75757304E-16   # Re(ZV(1,2))
  1  3    -9.98533935E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.90741150E-01   # Re(ZV(2,2))
  2  3     1.82729979E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.47775247E-01   # Im(UM(1,1))
  1  2    -3.77390819E-01   # Im(UM(1,2))
  2  1     1.71068886E-02   # Im(UM(2,1))
  2  2     8.27152161E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.38753506E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.17177544E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.20494779E-17   # Im(ZD(1,2))
  1  3     4.48862439E-02   # Im(ZD(1,3))
  1  4     1.64303049E-32   # Im(ZD(1,4))
  1  5    -4.23937667E-16   # Im(ZD(1,5))
  1  6    -2.56249571E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.24700624E-17   # Im(ZD(2,2))
  2  3    -2.87348334E-02   # Im(ZD(2,3))
  2  4    -3.74388591E-32   # Im(ZD(2,4))
  2  5     5.43202710E-15   # Im(ZD(2,5))
  2  6    -7.19730175E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.58881831E-03   # Im(ZD(3,2))
  3  3    -6.59075802E-16   # Im(ZD(3,3))
  3  4     2.07919208E-18   # Im(ZD(3,4))
  3  5    -9.40846349E-01   # Im(ZD(3,5))
  3  6    -3.12681318E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.36995340E-21   # Im(ZD(4,2))
  4  3     1.86721581E-34   # Im(ZD(4,3))
  4  4     8.10524873E-01   # Im(ZD(4,4))
  4  5     6.07603333E-22   # Im(ZD(4,5))
  4  6    -1.05654640E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.85822684E-25   # Im(ZD(5,2))
  5  3    -7.98463199E-38   # Im(ZD(5,3))
  5  4    -3.46598545E-04   # Im(ZD(5,4))
  5  5    -2.59824761E-25   # Im(ZD(5,5))
  5  6     4.51802845E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.76528932E-01   # Im(ZD(6,2))
  6  3     2.76911669E-17   # Im(ZD(6,3))
  6  4    -2.22034870E-16   # Im(ZD(6,4))
  6  5    -8.80804856E-03   # Im(ZD(6,5))
  6  6     1.01943410E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.73963135E-18   # Im(ZE(1,2))
  1  3    -4.66217991E-02   # Im(ZE(1,3))
  1  4     2.70501253E-31   # Im(ZE(1,4))
  1  5     5.90584236E-18   # Im(ZE(1,5))
  1  6    -9.07784547E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.53491071E-03   # Im(ZE(2,2))
  2  3     2.56763871E-17   # Im(ZE(2,3))
  2  4     6.64121136E-17   # Im(ZE(2,4))
  2  5    -9.11596988E-01   # Im(ZE(2,5))
  2  6     8.87609488E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.87103123E-17   # Im(ZE(3,2))
  3  3     1.74552038E-31   # Im(ZE(3,3))
  3  4     8.75523989E-01   # Im(ZE(3,4))
  3  5     7.97547136E-17   # Im(ZE(3,5))
  3  6     7.89563960E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.73792753E-20   # Im(ZE(4,2))
  4  3     2.56648390E-35   # Im(ZE(4,3))
  4  4     8.03442543E-05   # Im(ZE(4,4))
  4  5     1.16780392E-20   # Im(ZE(4,5))
  4  6     2.78911208E-38   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.09274037E-02   # Im(ZE(5,2))
  5  3     4.64886876E-16   # Im(ZE(5,3))
  5  4     5.37088224E-16   # Im(ZE(5,4))
  5  5    -1.72898167E-02   # Im(ZE(5,5))
  5  6    -9.25139181E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.29942669E-16   # Im(ZE(6,2))
  6  3     1.39528827E-01   # Im(ZE(6,3))
  6  4    -2.88454377E-30   # Im(ZE(6,4))
  6  5    -2.53292905E-16   # Im(ZE(6,5))
  6  6    -2.58919148E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.16542472E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.12383512E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.38832917E-16   # Im(ZU(1,2))
  1  3     4.58563206E-01   # Im(ZU(1,3))
  1  4    -4.83032563E-32   # Im(ZU(1,4))
  1  5     1.72996432E-16   # Im(ZU(1,5))
  1  6     7.21998333E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.04746373E-03   # Im(ZU(2,2))
  2  3     1.62308304E-16   # Im(ZU(2,3))
  2  4     6.53448973E-19   # Im(ZU(2,4))
  2  5    -1.33222708E-01   # Im(ZU(2,5))
  2  6    -9.35611200E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     7.33983537E-21   # Im(ZU(3,2))
  3  3     2.41906578E-33   # Im(ZU(3,3))
  3  4     4.65662211E-02   # Im(ZU(3,4))
  3  5     3.92792428E-23   # Im(ZU(3,5))
  3  6    -1.52650616E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.81160228E-25   # Im(ZU(4,2))
  4  3    -1.25622935E-37   # Im(ZU(4,3))
  4  4    -2.41820021E-06   # Im(ZU(4,4))
  4  5    -2.03978487E-27   # Im(ZU(4,5))
  4  6     7.92720011E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.69398544E-02   # Im(ZU(5,2))
  5  3    -1.65549377E-16   # Im(ZU(5,3))
  5  4    -2.77478825E-17   # Im(ZU(5,4))
  5  5    -3.13744099E-03   # Im(ZU(5,5))
  5  6     5.68842753E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.11047283E-16   # Im(ZU(6,2))
  6  3     1.22141233E-01   # Im(ZU(6,3))
  6  4    -2.03599196E-32   # Im(ZU(6,4))
  6  5     2.53199350E-16   # Im(ZU(6,5))
  6  6    -4.62422468E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.23104092E-17   # Im(ZV(1,2))
  1  3    -5.41293012E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.35764404E-01   # Im(ZV(2,2))
  2  3     7.75989465E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.46086052E-03   # Im(ZN(1,1))
  1  2     6.58082742E-03   # Im(ZN(1,2))
  1  3    -1.30254180E-01   # Im(ZN(1,3))
  1  4     1.24694567E-02   # Im(ZN(1,4))
  2  1     7.18534383E-03   # Im(ZN(2,1))
  2  2    -8.61356895E-03   # Im(ZN(2,2))
  2  3     2.44312058E-01   # Im(ZN(2,3))
  2  4    -2.14531677E-02   # Im(ZN(2,4))
  3  1     6.25673288E-02   # Im(ZN(3,1))
  3  2    -9.20181793E-02   # Im(ZN(3,2))
  3  3    -3.91311812E-01   # Im(ZN(3,3))
  3  4    -7.01402764E-01   # Im(ZN(3,4))
  4  1     1.50795798E-02   # Im(ZN(4,1))
  4  2    -2.18688903E-02   # Im(ZN(4,2))
  4  3     5.31879363E-01   # Im(ZN(4,3))
  4  4    -1.11120070E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92018533E+16   # HighScale
     1     4.67624820E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45656877E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     1.51124765E+02   # Re(Mu)
     2     9.84238233E+00   # vu/vd
     3     2.46663194E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.74985773E+04   # Re(BMu)
   102     2.49329710E+01   # vd
   103     2.45399834E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     3.21156474E+02   # Im(Mu)
   101     3.51803758E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02452881E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02449328E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11955901E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89972921E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89969533E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22145392E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52990377E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52984158E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51231736E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00833320E+02   # Re(MassB)
     2     1.90887936E+02   # Re(MassWB)
     3     6.03404183E+02   # Re(MassG)
    21     3.07607493E+04   # mHd2
    22    -1.39000628E+05   # mHu2
    31     1.95798831E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95795864E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94960790E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36020832E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36012156E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33552568E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63007691E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63005953E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12355436E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45616459E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45614719E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36624041E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43614648E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43612753E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39452622E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
