Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.27905195E-02   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.50796447E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.98026728E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61534997E-01   # g1 * 0.7745966692414834
     2     6.46039995E-01   # g2
     3     1.10212933E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37530552E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34656162E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92420535E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43111353E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13338684E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.53879485E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.85616069E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.90563660E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.93321594E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.17428606E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48338035E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47843124E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22721239E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68694069E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22029777E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01316444E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27472370E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44888723E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98588923E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98587159E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47593873E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84637512E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84615067E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78307016E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80097665E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80086617E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76982347E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79438919E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79437186E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79160282E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77243900E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77242064E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73078368E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573628E+02   # Glu
        24     8.03998920E+01   # VWm
   1000024     1.83198038E+02   # Cha(1)
   1000037     3.69068061E+02   # Cha(2)
        37     4.05118705E+02   # Hpm(2)
   1000012     1.84846627E+02   # Sv(1)
   1000014     1.85741012E+02   # Sv(2)
   1000016     1.85744185E+02   # Sv(3)
   1000022     9.89015411E+01   # Chi(1)
   1000023     1.83407084E+02   # Chi(2)
   1000025     3.53266513E+02   # Chi(3)
   1000035     3.68158769E+02   # Chi(4)
        25     1.07838588E+02   # hh(2)
        35     3.96696758E+02   # hh(3)
        36     3.97226597E+02   # hh(4)
   1000001     5.14672784E+02   # Sd(1)
   1000003     5.45703478E+02   # Sd(2)
   1000005     5.46895719E+02   # Sd(3)
   2000001     5.46899106E+02   # Sd(4)
   2000003     5.69169213E+02   # Sd(5)
   2000005     5.69169401E+02   # Sd(6)
   1000011     1.35450756E+02   # Se(1)
   1000013     1.43992165E+02   # Se(2)
   1000015     1.44023787E+02   # Se(3)
   2000011     2.01939319E+02   # Se(4)
   2000013     2.01953103E+02   # Se(5)
   2000015     2.05369053E+02   # Se(6)
   1000002     4.06204611E+02   # Su(1)
   1000004     5.47051332E+02   # Su(2)
   1000006     5.47061387E+02   # Su(3)
   2000002     5.63731390E+02   # Su(4)
   2000004     5.63738423E+02   # Su(5)
   2000006     5.81748436E+02   # Su(6)
Block UMIX
  1  1     8.95545446E-01   # Re(UM(1,1))
  1  2     3.02288657E-02   # Re(UM(1,2))
  2  1     4.07438247E-01   # Re(UM(2,1))
  2  2     6.48357070E-02   # Re(UM(2,2))
Block VMIX
  1  1     9.59947064E-01   # Re(UP(1,1))
  1  2    -2.24909885E-01   # Re(UP(1,2))
  2  1     2.21578521E-01   # Re(UP(2,1))
  2  2     9.74379569E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.24644863E-16   # Re(ZD(1,2))
  1  3    -9.48217835E-01   # Re(ZD(1,3))
  1  4    -4.25339499E-35   # Re(ZD(1,4))
  1  5     5.72160574E-17   # Re(ZD(1,5))
  1  6    -1.09354597E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -3.31107901E-16   # Re(ZD(2,2))
  2  3    -3.09614354E-01   # Re(ZD(2,3))
  2  4    -3.10853527E-33   # Re(ZD(2,4))
  2  5    -1.88963941E-15   # Re(ZD(2,5))
  2  6     1.75768989E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.33958658E-03   # Re(ZD(3,2))
  3  3    -1.62508813E-15   # Re(ZD(3,3))
  3  4    -5.70601655E-22   # Re(ZD(3,4))
  3  5    -4.54117486E-01   # Re(ZD(3,5))
  3  6     4.32453447E-15   # Re(ZD(3,6))
  4  1    -3.86356518E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -7.62382313E-35   # Re(ZD(4,3))
  4  4    -2.99052232E-01   # Re(ZD(4,4))
  4  5     4.34320638E-22   # Re(ZD(4,5))
  4  6     4.50315940E-37   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.85935840E-01   # Re(ZD(5,2))
  5  3    -6.21006198E-16   # Re(ZD(5,3))
  5  4    -4.82646204E-24   # Re(ZD(5,4))
  5  5    -3.84117499E-03   # Re(ZD(5,5))
  5  6     4.11371777E-17   # Re(ZD(5,6))
  6  1     9.99999925E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.94551398E-38   # Re(ZD(6,3))
  6  4    -1.15540788E-04   # Re(ZD(6,4))
  6  5     1.67802622E-25   # Re(ZD(6,5))
  6  6     1.73982512E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     7.29232864E-17   # Re(ZE(1,2))
  1  3     2.68222255E-01   # Re(ZE(1,3))
  1  4     1.05798342E-33   # Re(ZE(1,4))
  1  5    -1.10971031E-15   # Re(ZE(1,5))
  1  6     2.16593249E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.83384422E-02   # Re(ZE(2,2))
  2  3    -1.67170781E-18   # Re(ZE(2,3))
  2  4     5.08651000E-19   # Re(ZE(2,4))
  2  5    -1.22234772E-01   # Re(ZE(2,5))
  2  6     1.27649794E-15   # Re(ZE(2,6))
  3  1     8.87478678E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.60014364E-36   # Re(ZE(3,3))
  3  4     1.34662089E-01   # Re(ZE(3,4))
  3  5     1.64951622E-22   # Re(ZE(3,5))
  3  6     1.38457096E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     5.85748677E-40   # Re(ZE(4,3))
  4  4    -1.19509733E-05   # Re(ZE(4,4))
  4  5    -1.46391048E-26   # Re(ZE(4,5))
  4  6    -1.22877721E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99753589E-01   # Re(ZE(5,2))
  5  3     9.56261361E-15   # Re(ZE(5,3))
  5  4    -2.77509144E-17   # Re(ZE(5,4))
  5  5    -2.24214779E-03   # Re(ZE(5,5))
  5  6    -2.94921692E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.03201784E-14   # Re(ZE(6,2))
  6  3     9.62595870E-01   # Re(ZE(6,3))
  6  4     2.83421813E-31   # Re(ZE(6,4))
  6  5     6.84894956E-16   # Re(ZE(6,5))
  6  6    -2.80469921E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.66383954E-05   # ZH(1,1)
  1  2    -7.57565511E-05   # ZH(1,2)
  1  3    -1.01752004E-01   # ZH(1,3)
  1  4     9.94809791E-01   # ZH(1,4)
  2  1     1.15609397E-01   # ZH(2,1)
  2  2     9.93292052E-01   # ZH(2,2)
  2  3    -2.31060966E-03   # ZH(2,3)
  2  4    -1.67276917E-04   # ZH(2,4)
  3  1    -1.13374298E-01   # ZH(3,1)
  3  2     1.08795436E-02   # ZH(3,2)
  3  3    -9.88337087E-01   # ZH(3,3)
  3  4    -1.01082674E-01   # ZH(3,4)
  4  1     9.86803290E-01   # ZH(4,1)
  4  2    -1.15119631E-01   # ZH(4,2)
  4  3    -1.13273975E-01   # ZH(4,3)
  4  4    -1.16509369E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87592863E-01   # Re(ZN(1,1))
  1  2     3.73670477E-02   # Re(ZN(1,2))
  1  3    -1.07608465E-02   # Re(ZN(1,3))
  1  4     4.24751128E-02   # Re(ZN(1,4))
  2  1    -8.42304620E-02   # Re(ZN(2,1))
  2  2    -9.43180845E-01   # Re(ZN(2,2))
  2  3     2.82328971E-02   # Re(ZN(2,3))
  2  4    -1.51493575E-01   # Re(ZN(2,4))
  3  1     1.23129669E-02   # Re(ZN(3,1))
  3  2    -3.50802128E-02   # Re(ZN(3,2))
  3  3     6.70399715E-01   # Re(ZN(3,3))
  3  4     1.38886246E-01   # Re(ZN(3,4))
  4  1    -1.12734836E-01   # Re(ZN(4,1))
  4  2     3.12709969E-01   # Re(ZN(4,2))
  4  3     1.75132625E-01   # Re(ZN(4,3))
  4  4    -6.71801222E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.78113060E-02   # Re(ZP(1,1))
  1  2    -9.95180013E-01   # Re(ZP(1,2))
  2  1     9.95204978E-01   # Re(ZP(2,1))
  2  2     9.78088523E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.10024327E-16   # Re(ZU(1,2))
  1  3     5.46404709E-01   # Re(ZU(1,3))
  1  4     5.10328865E-32   # Re(ZU(1,4))
  1  5     1.17419483E-16   # Re(ZU(1,5))
  1  6     8.26527622E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.28390158E-02   # Re(ZU(2,2))
  2  3     7.46444896E-17   # Re(ZU(2,3))
  2  4    -2.66119445E-18   # Re(ZU(2,4))
  2  5     9.94894504E-01   # Re(ZU(2,5))
  2  6    -1.49644131E-16   # Re(ZU(2,6))
  3  1    -5.04259657E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.91497897E-33   # Re(ZU(3,3))
  3  4    -9.98606224E-01   # Re(ZU(3,4))
  3  5    -1.18918247E-19   # Re(ZU(3,5))
  3  6     1.68972473E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.46990630E-37   # Re(ZU(4,3))
  4  4    -5.03556833E-05   # Re(ZU(4,4))
  4  5    -5.99656747E-24   # Re(ZU(4,5))
  4  6     8.52060013E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98867608E-01   # Re(ZU(5,2))
  5  3     1.91128810E-15   # Re(ZU(5,3))
  5  4     1.10990471E-16   # Re(ZU(5,4))
  5  5     2.27607465E-02   # Re(ZU(5,5))
  5  6    -1.53237135E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.62714644E-15   # Re(ZU(6,2))
  6  3    -8.36280282E-01   # Re(ZU(6,3))
  6  4     2.60483009E-31   # Re(ZU(6,4))
  6  5     1.44795105E-16   # Re(ZU(6,5))
  6  6     5.46350861E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.26231301E-17   # Re(ZV(1,2))
  1  3    -9.48475905E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.95956991E-01   # Re(ZV(2,2))
  2  3     3.09498493E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.77669621E-01   # Im(UM(1,1))
  1  2     4.06839128E-01   # Im(UM(1,2))
  2  1    -2.06381875E-02   # Im(UM(2,1))
  2  2    -9.10694499E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.67084342E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.85670238E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.38493856E-16   # Im(ZD(1,2))
  1  3    -6.25983802E-02   # Im(ZD(1,3))
  1  4     1.71562283E-34   # Im(ZD(1,4))
  1  5    -2.64452959E-16   # Im(ZD(1,5))
  1  6     2.91557803E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -9.47910234E-17   # Im(ZD(2,2))
  2  3     3.32164410E-02   # Im(ZD(2,3))
  2  4     5.75448109E-35   # Im(ZD(2,4))
  2  5    -5.07027437E-15   # Im(ZD(2,5))
  2  6    -9.33884833E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.41181715E-03   # Im(ZD(3,2))
  3  3    -1.34589398E-15   # Im(ZD(3,3))
  3  4     1.20310283E-21   # Im(ZD(3,4))
  3  5     8.90901660E-01   # Im(ZD(3,5))
  3  6    -2.63035772E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.37278061E-20   # Im(ZD(4,2))
  4  3    -3.13040157E-35   # Im(ZD(4,3))
  4  4     9.54236665E-01   # Im(ZD(4,4))
  4  5    -1.25878308E-21   # Im(ZD(4,5))
  4  6    -1.87384158E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.66910088E-01   # Im(ZD(5,2))
  5  3     2.40309155E-17   # Im(ZD(5,3))
  5  4     1.01765042E-23   # Im(ZD(5,4))
  5  5     7.53573531E-03   # Im(ZD(5,5))
  5  6    -1.97587319E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.68945242E-23   # Im(ZD(6,2))
  6  3    -1.20945114E-38   # Im(ZD(6,3))
  6  4     3.68675583E-04   # Im(ZD(6,4))
  6  5    -4.86339086E-25   # Im(ZD(6,5))
  6  6    -7.23970961E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.17452955E-17   # Im(ZE(1,2))
  1  3     2.48149655E-02   # Im(ZE(1,3))
  1  4     2.11963575E-32   # Im(ZE(1,4))
  1  5    -3.82110116E-16   # Im(ZE(1,5))
  1  6    -9.38364750E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     2.29403819E-04   # Im(ZE(2,2))
  2  3    -1.79671101E-17   # Im(ZE(2,3))
  2  4    -2.03532969E-18   # Im(ZE(2,4))
  2  5     9.92331754E-01   # Im(ZE(2,5))
  2  6     9.62361155E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.17562873E-20   # Im(ZE(3,2))
  3  3     2.69580862E-36   # Im(ZE(3,3))
  3  4    -9.90891575E-01   # Im(ZE(3,4))
  3  5     8.76790239E-22   # Im(ZE(3,5))
  3  6    -6.20053261E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.93082412E-24   # Im(ZE(4,2))
  4  3    -2.39247268E-40   # Im(ZE(4,3))
  4  4     8.79395148E-05   # Im(ZE(4,4))
  4  5    -7.78132645E-26   # Im(ZE(4,5))
  4  6     5.50284051E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.25063671E-02   # Im(ZE(5,2))
  5  3    -2.95827774E-16   # Im(ZE(5,3))
  5  4     1.11003644E-16   # Im(ZE(5,4))
  5  5     1.82023038E-02   # Im(ZE(5,5))
  5  6     2.84052959E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.27837834E-16   # Im(ZE(6,2))
  6  3    -2.91587067E-02   # Im(ZE(6,3))
  6  4    -1.15751825E-30   # Im(ZE(6,4))
  6  5    -4.15767578E-17   # Im(ZE(6,5))
  6  6     2.67903577E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -7.04911592E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.92805250E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.69728458E-17   # Im(ZU(1,2))
  1  3    -4.46419977E-02   # Im(ZU(1,3))
  1  4     6.77011704E-33   # Im(ZU(1,4))
  1  5    -6.48656987E-17   # Im(ZU(1,5))
  1  6    -1.27675665E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.04396064E-03   # Im(ZU(2,2))
  2  3     1.09502063E-16   # Im(ZU(2,3))
  2  4    -2.70979639E-20   # Im(ZU(2,4))
  2  5    -9.82965689E-02   # Im(ZU(2,5))
  2  6    -1.00781357E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.14189960E-19   # Im(ZU(3,2))
  3  3     1.36127790E-33   # Im(ZU(3,3))
  3  4     5.27788528E-02   # Im(ZU(3,4))
  3  5     4.88542093E-20   # Im(ZU(3,5))
  3  6    -1.27795197E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.09711219E-23   # Im(ZU(4,2))
  4  3     6.86437528E-38   # Im(ZU(4,3))
  4  4     2.66142462E-06   # Im(ZU(4,4))
  4  5     2.46352069E-24   # Im(ZU(4,5))
  4  6    -6.44419622E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.17227990E-02   # Im(ZU(5,2))
  5  3    -2.70861042E-17   # Im(ZU(5,3))
  5  4    -6.19934963E-22   # Im(ZU(5,4))
  5  5    -2.15845245E-03   # Im(ZU(5,5))
  5  6     1.23387133E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     9.60258171E-17   # Im(ZU(6,2))
  6  3     9.18023287E-03   # Im(ZU(6,3))
  6  4     8.55959618E-33   # Im(ZU(6,4))
  6  5    -1.57348387E-16   # Im(ZU(6,5))
  6  6    -4.52962593E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.45475460E-18   # Im(ZV(1,2))
  1  3    -3.16849267E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.98313549E-02   # Im(ZV(2,2))
  2  3     1.08770756E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     6.05206508E-03   # Im(ZN(1,1))
  1  2    -7.53855559E-03   # Im(ZN(1,2))
  1  3     1.45112093E-01   # Im(ZN(1,3))
  1  4    -1.38972080E-02   # Im(ZN(1,4))
  2  1    -8.40087020E-03   # Im(ZN(2,1))
  2  2     1.04551331E-02   # Im(ZN(2,2))
  2  3    -2.80574036E-01   # Im(ZN(2,3))
  2  4     2.58079237E-02   # Im(ZN(2,4))
  3  1    -6.52419063E-02   # Im(ZN(3,1))
  3  2     9.53167003E-02   # Im(ZN(3,2))
  3  3     1.76293294E-01   # Im(ZN(3,3))
  3  4     6.96757847E-01   # Im(ZN(3,4))
  4  1    -1.84690280E-02   # Im(ZN(4,1))
  4  2     2.72770693E-02   # Im(ZN(4,2))
  4  3    -6.22993787E-01   # Im(ZN(4,3))
  4  4     1.35309323E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92254470E+16   # HighScale
     1     4.68337137E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45490447E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.23783875E+01   # Re(Mu)
     2     9.74928657E+00   # vu/vd
     3     2.44948621E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.59193438E+04   # Re(BMu)
   102     2.49936397E+01   # vd
   103     2.43670156E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.55694283E+02   # Im(Mu)
   101    -7.21413228E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79722953E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79719654E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98519146E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57522735E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57519618E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93021739E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51186360E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51180432E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49509449E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02118988E+02   # Re(MassB)
     2     1.92011300E+02   # Re(MassWB)
     3     5.87279372E+02   # Re(MassG)
    21     3.10115667E+04   # mHd2
    22    -1.27641210E+05   # mHu2
    31     1.94960936E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94958102E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94160332E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881387E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873127E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33531650E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46432908E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46431294E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97588056E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28619825E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28618186E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23273295E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26539552E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26537809E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22569007E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
