Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.25663706E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67854324E+02
     1     3.61543296E-01   # g1 * 0.7745966692414834
     2     6.46032817E-01   # g2
     3     1.10206212E+00   # g3
Block Yu Q= 4.67854324E+02
  1  1     7.37482580E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34634395E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92206149E-01   # Yu(3,3)
Block IMYu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67854324E+02
  1  1     1.43095190E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13303295E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52407183E-01   # Yd(3,3)
Block IMYd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67854324E+02
  1  1     2.86848244E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93111383E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97594243E-02   # Ye(3,3)
Block IMYe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67854324E+02
  1  1    -7.20770057E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49028890E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48980625E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67854324E+02
  1  1    -1.22698048E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68643293E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20873817E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67854324E+02
  1  1    -5.01247381E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27441033E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44867871E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67854324E+02
  1  1     2.98496287E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98494524E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47565058E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67854324E+02
  1  1     1.84633958E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611317E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78248230E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67854324E+02
  1  1     3.80066012E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80054868E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76923507E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67854324E+02
  1  1     2.79348225E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79346492E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79119298E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67854324E+02
  1  1     2.77153164E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77151329E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73067224E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67854324E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67854324E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575963E+02   # Glu
        24     8.04007024E+01   # VWm
   1000024     1.82155770E+02   # Cha(1)
   1000037     3.70559502E+02   # Cha(2)
        37     4.05178261E+02   # Hpm(2)
   1000012     1.84821175E+02   # Sv(1)
   1000014     1.85724649E+02   # Sv(2)
   1000016     1.85727854E+02   # Sv(3)
   1000022     9.85523583E+01   # Chi(1)
   1000023     1.82463943E+02   # Chi(2)
   1000025     3.53940898E+02   # Chi(3)
   1000035     3.69831747E+02   # Chi(4)
        25     1.07980069E+02   # hh(2)
        35     3.96778900E+02   # hh(3)
        36     3.97285888E+02   # hh(4)
   1000001     5.14425553E+02   # Sd(1)
   1000003     5.45982753E+02   # Sd(2)
   1000005     5.46883661E+02   # Sd(3)
   2000001     5.46887224E+02   # Sd(4)
   2000003     5.69157341E+02   # Sd(5)
   2000005     5.69157474E+02   # Sd(6)
   1000011     1.35162623E+02   # Se(1)
   1000013     1.43988392E+02   # Se(2)
   1000015     1.44021141E+02   # Se(3)
   2000011     2.01922690E+02   # Se(4)
   2000013     2.01937189E+02   # Se(5)
   2000015     2.05516069E+02   # Se(6)
   1000002     4.04551415E+02   # Su(1)
   1000004     5.47039520E+02   # Su(2)
   1000006     5.47049797E+02   # Su(3)
   2000002     5.63721257E+02   # Su(4)
   2000004     5.63728503E+02   # Su(5)
   2000006     5.82790126E+02   # Su(6)
Block UMIX
  1  1     8.98597907E-01   # Re(UM(1,1))
  1  2    -8.20365809E-02   # Re(UM(1,2))
  2  1     4.09333648E-01   # Re(UM(2,1))
  2  2     2.93878527E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61787666E-01   # Re(UP(1,1))
  1  2    -2.30974765E-01   # Re(UP(1,2))
  2  1     2.28322582E-01   # Re(UP(2,1))
  2  2     9.72959741E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.38839875E-15   # Re(ZD(1,2))
  1  3     9.42003458E-01   # Re(ZD(1,3))
  1  4    -3.61256761E-33   # Re(ZD(1,4))
  1  5    -3.96443723E-16   # Re(ZD(1,5))
  1  6     1.28828873E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.90402124E-15   # Re(ZD(2,2))
  2  3    -3.15599460E-01   # Re(ZD(2,3))
  2  4     1.65027130E-33   # Re(ZD(2,4))
  2  5     6.87466194E-15   # Re(ZD(2,5))
  2  6     3.29892779E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.50582356E-03   # Re(ZD(3,2))
  3  3     2.48103302E-15   # Re(ZD(3,3))
  3  4    -7.34722358E-20   # Re(ZD(3,4))
  3  5    -7.40578569E-01   # Re(ZD(3,5))
  3  6    -1.38992799E-14   # Re(ZD(3,6))
  4  1     4.07166065E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.72834634E-32   # Re(ZD(4,3))
  4  4     5.05782592E-01   # Re(ZD(4,4))
  4  5    -4.81368867E-20   # Re(ZD(4,5))
  4  6     3.68405988E-33   # Re(ZD(4,6))
  5  1     9.99999917E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.51805623E-35   # Re(ZD(5,3))
  5  4    -2.05937525E-04   # Re(ZD(5,4))
  5  5     1.95997083E-23   # Re(ZD(5,5))
  5  6    -1.50002429E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.54202706E-01   # Re(ZD(6,2))
  6  3     3.23117721E-15   # Re(ZD(6,3))
  6  4    -6.54936178E-22   # Re(ZD(6,4))
  6  5    -6.60156443E-03   # Re(ZD(6,5))
  6  6    -4.57906743E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -8.99121841E-17   # Re(ZE(1,2))
  1  3    -1.74742479E-01   # Re(ZE(1,3))
  1  4    -1.58984384E-32   # Re(ZE(1,4))
  1  5    -1.04215812E-16   # Re(ZE(1,5))
  1  6    -9.15938837E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.74089176E-02   # Re(ZE(2,2))
  2  3     7.27098073E-18   # Re(ZE(2,3))
  2  4     5.12111310E-19   # Re(ZE(2,4))
  2  5    -2.30870540E-03   # Re(ZE(2,5))
  2  6     3.25987766E-18   # Re(ZE(2,6))
  3  1    -9.07116984E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.21961035E-35   # Re(ZE(3,3))
  3  4    -3.72951170E-01   # Re(ZE(3,4))
  3  5    -1.98748422E-22   # Re(ZE(3,5))
  3  6     5.20680288E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.01344625E-39   # Re(ZE(4,3))
  4  4    -3.38310342E-05   # Re(ZE(4,4))
  4  5    -1.80288070E-26   # Re(ZE(4,5))
  4  6     4.72317935E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.28547078E-01   # Re(ZE(5,2))
  5  3     6.52022096E-15   # Re(ZE(5,3))
  5  4    -2.73170949E-17   # Re(ZE(5,4))
  5  5    -4.32848942E-05   # Re(ZE(5,5))
  5  6    -7.25315268E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -6.26883322E-15   # Re(ZE(6,2))
  6  3     9.61681750E-01   # Re(ZE(6,3))
  6  4     1.84136184E-31   # Re(ZE(6,4))
  6  5     3.90019704E-16   # Re(ZE(6,5))
  6  6    -9.95184949E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.36654266E-05   # ZH(1,1)
  1  2    -7.25438631E-05   # ZH(1,2)
  1  3     1.01768993E-01   # ZH(1,3)
  1  4    -9.94808054E-01   # ZH(1,4)
  2  1     1.15071170E-01   # ZH(2,1)
  2  2     9.93354832E-01   # ZH(2,2)
  2  3     2.18602495E-03   # ZH(2,3)
  2  4     1.57400318E-04   # ZH(2,4)
  3  1    -1.37665767E-01   # ZH(3,1)
  3  2     1.37631930E-02   # ZH(3,2)
  3  3     9.85241955E-01   # ZH(3,3)
  3  4     1.00781949E-01   # ZH(3,4)
  4  1     9.83771701E-01   # ZH(4,1)
  4  2    -1.14266123E-01   # ZH(4,2)
  4  3     1.37610260E-01   # ZH(4,3)
  4  4     1.41389501E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86889271E-01   # Re(ZN(1,1))
  1  2     4.32580978E-02   # Re(ZN(1,2))
  1  3    -4.79299624E-02   # Re(ZN(1,3))
  1  4     4.63047917E-02   # Re(ZN(1,4))
  2  1    -9.11557127E-02   # Re(ZN(2,1))
  2  2    -9.41994254E-01   # Re(ZN(2,2))
  2  3     9.78256940E-02   # Re(ZN(2,3))
  2  4    -1.55359368E-01   # Re(ZN(2,4))
  3  1     1.01984650E-02   # Re(ZN(3,1))
  3  2    -2.99389889E-02   # Re(ZN(3,2))
  3  3     6.12242233E-01   # Re(ZN(3,3))
  3  4     1.21052334E-01   # Re(ZN(3,4))
  4  1    -1.14771569E-01   # Re(ZN(4,1))
  4  2     3.16834163E-01   # Re(ZN(4,2))
  4  3     3.12005353E-01   # Re(ZN(4,3))
  4  4    -6.73869391E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79747556E-02   # Re(ZP(1,1))
  1  2    -9.95166441E-01   # Re(ZP(1,2))
  2  1     9.95188900E-01   # Re(ZP(2,1))
  2  2     9.79725445E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -7.85312695E-17   # Re(ZU(1,2))
  1  3     4.73993195E-01   # Re(ZU(1,3))
  1  4    -6.48793733E-32   # Re(ZU(1,4))
  1  5     1.10257943E-16   # Re(ZU(1,5))
  1  6     6.88166686E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.24758058E-02   # Re(ZU(2,2))
  2  3    -7.55859448E-16   # Re(ZU(2,3))
  2  4     4.71918557E-18   # Re(ZU(2,4))
  2  5    -9.81227823E-01   # Re(ZU(2,5))
  2  6     7.77801031E-16   # Re(ZU(2,6))
  3  1     5.10658833E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.20037325E-33   # Re(ZU(3,3))
  3  4     9.98766436E-01   # Re(ZU(3,4))
  3  5    -4.39003336E-19   # Re(ZU(3,5))
  3  6    -6.05441268E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.12981206E-38   # Re(ZU(4,3))
  4  4    -5.10028903E-05   # Re(ZU(4,4))
  4  5     2.24180931E-23   # Re(ZU(4,5))
  4  6     3.09173932E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.70510574E-01   # Re(ZU(5,2))
  5  3     7.98664596E-17   # Re(ZU(5,3))
  5  4    -2.21994851E-16   # Re(ZU(5,4))
  5  5    -2.27240038E-02   # Re(ZU(5,5))
  5  6    -9.11275261E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.46593165E-16   # Re(ZU(6,2))
  6  3     7.07869097E-01   # Re(ZU(6,3))
  6  4     5.80276796E-32   # Re(ZU(6,4))
  6  5    -1.15809983E-15   # Re(ZU(6,5))
  6  6    -4.46459059E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     9.20629055E-18   # Re(ZV(1,2))
  1  3    -5.24465841E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.44497728E-01   # Re(ZV(2,2))
  2  3    -1.26828796E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.56866223E-01   # Im(UM(1,1))
  1  2    -4.01478255E-01   # Im(UM(1,2))
  2  1     1.89935565E-02   # Im(UM(2,1))
  2  2     8.63551169E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.47020893E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.49018719E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.77894093E-16   # Im(ZD(1,2))
  1  3     1.01192301E-01   # Im(ZD(1,3))
  1  4    -3.36207433E-31   # Im(ZD(1,4))
  1  5     1.09166066E-15   # Im(ZD(1,5))
  1  6     2.92903952E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.39116179E-16   # Im(ZD(2,2))
  2  3    -5.27881047E-02   # Im(ZD(2,3))
  2  4     2.30272268E-31   # Im(ZD(2,4))
  2  5    -1.34086536E-14   # Im(ZD(2,5))
  2  6     8.88133521E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     2.66555454E-03   # Im(ZD(3,2))
  3  3    -5.32314806E-15   # Im(ZD(3,3))
  3  4    -1.05419462E-18   # Im(ZD(3,4))
  3  5    -6.71910655E-01   # Im(ZD(3,5))
  3  6     1.31268415E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.37091974E-19   # Im(ZD(4,2))
  4  3     2.36265041E-33   # Im(ZD(4,3))
  4  4     8.62660886E-01   # Im(ZD(4,4))
  4  5    -8.51562109E-20   # Im(ZD(4,5))
  4  6     7.62576008E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.37252424E-22   # Im(ZD(5,2))
  5  3    -9.61991150E-37   # Im(ZD(5,3))
  5  4    -3.51246267E-04   # Im(ZD(5,4))
  5  5     3.46727221E-23   # Im(ZD(5,5))
  5  6    -3.10495098E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.99027994E-01   # Im(ZD(6,2))
  6  3     3.34051905E-16   # Im(ZD(6,3))
  6  4     1.11017316E-16   # Im(ZD(6,4))
  6  5    -5.98945427E-03   # Im(ZD(6,5))
  6  6    -1.02235389E-15   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.43790025E-17   # Im(ZE(1,2))
  1  3     2.11045205E-01   # Im(ZE(1,3))
  1  4    -2.46934363E-32   # Im(ZE(1,4))
  1  5     5.18984374E-17   # Im(ZE(1,5))
  1  6    -2.93225228E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.95085995E-03   # Im(ZE(2,2))
  2  3     7.85373658E-17   # Im(ZE(2,3))
  2  4     4.19108562E-22   # Im(ZE(2,4))
  2  5    -9.99821627E-01   # Im(ZE(2,5))
  2  6     4.58315556E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.92115257E-20   # Im(ZE(3,2))
  3  3     7.51529374E-36   # Im(ZE(3,3))
  3  4    -9.27850967E-01   # Im(ZE(3,4))
  3  5    -3.71777617E-22   # Im(ZE(3,5))
  3  6     6.04491731E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.55694411E-24   # Im(ZE(4,2))
  4  3     6.81725062E-40   # Im(ZE(4,3))
  4  4    -8.41669374E-05   # Im(ZE(4,4))
  4  5    -3.37245792E-26   # Im(ZE(4,5))
  4  6     5.48344719E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.70741068E-01   # Im(ZE(5,2))
  5  3     3.90368047E-17   # Im(ZE(5,3))
  5  4     7.85768066E-24   # Im(ZE(5,4))
  5  5    -1.87452125E-02   # Im(ZE(5,5))
  5  6    -1.85850375E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.53371780E-15   # Im(ZE(6,2))
  6  3     9.65396257E-03   # Im(ZE(6,3))
  6  4     6.86693454E-34   # Im(ZE(6,4))
  6  5     1.24849008E-16   # Im(ZE(6,5))
  6  6    -2.55286273E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.68595109E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.58221192E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.31796142E-17   # Im(ZU(1,2))
  1  3     2.80485722E-01   # Im(ZU(1,3))
  1  4     1.27865266E-32   # Im(ZU(1,4))
  1  5     3.25902600E-17   # Im(ZU(1,5))
  1  6     4.72318561E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.55680464E-03   # Im(ZU(2,2))
  2  3    -1.55777517E-16   # Im(ZU(2,3))
  2  4    -1.13451619E-18   # Im(ZU(2,4))
  2  5     1.91457355E-01   # Im(ZU(2,5))
  2  6     2.22552620E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.24267392E-18   # Im(ZU(3,2))
  3  3     1.67174098E-34   # Im(ZU(3,3))
  3  4     4.96548449E-02   # Im(ZU(3,4))
  3  5    -8.90836617E-20   # Im(ZU(3,5))
  3  6    -2.19550769E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.34582416E-23   # Im(ZU(4,2))
  4  3    -8.53689297E-39   # Im(ZU(4,3))
  4  4    -2.53566852E-06   # Im(ZU(4,4))
  4  5     4.54913587E-24   # Im(ZU(4,5))
  4  6     1.12115539E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.39944130E-01   # Im(ZU(5,2))
  5  3     1.27020157E-16   # Im(ZU(5,3))
  5  4     5.54997613E-17   # Im(ZU(5,4))
  5  5     4.43391185E-03   # Im(ZU(5,5))
  5  6    -1.13331135E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     6.70212712E-17   # Im(ZU(6,2))
  6  3     4.42243771E-01   # Im(ZU(6,3))
  6  4    -1.68609539E-32   # Im(ZU(6,4))
  6  5    -1.58075655E-16   # Im(ZU(6,5))
  6  6    -3.22515268E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.09553395E-17   # Im(ZV(1,2))
  1  3     8.51431490E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.28517947E-01   # Im(ZV(2,2))
  2  3     6.62720270E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.82757353E-03   # Im(ZN(1,1))
  1  2     7.09601498E-03   # Im(ZN(1,2))
  1  3    -1.39551446E-01   # Im(ZN(1,3))
  1  4     1.33404604E-02   # Im(ZN(1,4))
  2  1     7.80907117E-03   # Im(ZN(2,1))
  2  2    -9.46156683E-03   # Im(ZN(2,2))
  2  3     2.64442252E-01   # Im(ZN(2,3))
  2  4    -2.34702747E-02   # Im(ZN(2,4))
  3  1     6.40733216E-02   # Im(ZN(3,1))
  3  2    -9.37925465E-02   # Im(ZN(3,2))
  3  3    -3.25903370E-01   # Im(ZN(3,3))
  3  4    -7.00278509E-01   # Im(ZN(3,4))
  4  1     1.62279885E-02   # Im(ZN(4,1))
  4  2    -2.36308172E-02   # Im(ZN(4,2))
  4  3     5.65974949E-01   # Im(ZN(4,3))
  4  4    -1.17672844E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67854324E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92093675E+16   # HighScale
     1     4.67854324E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45544867E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67854324E+02
     1     1.10115556E+02   # Re(Mu)
     2     9.74880274E+00   # vu/vd
     3     2.44931951E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61009357E+04   # Re(BMu)
   102     2.49931662E+01   # vd
   103     2.43653447E+02   # vu
Block ImHMIX Q= 4.67854324E+02
     1     3.38900835E+02   # Im(Mu)
   101     6.72889028E+02   # Im(BMu)
Block Au Q= 4.67854324E+02
  1  1    -6.79673519E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79670221E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98615563E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67854324E+02
  1  1    -8.57457528E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57454412E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93097902E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67854324E+02
  1  1    -2.51272258E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51266279E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49581056E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67854324E+02
     1     1.02129706E+02   # Re(MassB)
     2     1.92018927E+02   # Re(MassWB)
     3     5.87196098E+02   # Re(MassG)
    21     3.11334934E+04   # mHd2
    22    -1.27557099E+05   # mHu2
    31     1.94952818E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94949960E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94145179E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880079E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871747E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33509636E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46348137E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46346524E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97559100E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28534034E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28532395E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23224878E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26453383E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26451640E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22558345E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67854324E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
