Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.12323400E-17   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.57079633E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.00000000E+00   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61535467E-01   # g1 * 0.7745966692414834
     2     6.46043702E-01   # g2
     3     1.10212827E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37524415E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34653377E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92461993E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43110386E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13336566E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54256902E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.85304723E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89919903E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.92242285E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.16576666E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48161894E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47553141E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22717332E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68685515E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22320732E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01302344E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27465972E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44873888E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98591508E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98589744E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47584032E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84637973E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84615578E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78321591E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80101980E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80090957E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76993610E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79441160E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79439427E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79157713E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77246134E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77244299E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73060337E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573430E+02   # Glu
        24     8.03997563E+01   # VWm
   1000024     1.83496956E+02   # Cha(1)
   1000037     3.68900981E+02   # Cha(2)
        37     4.05099567E+02   # Hpm(2)
   1000012     1.84853296E+02   # Sv(1)
   1000014     1.85745399E+02   # Sv(2)
   1000016     1.85748564E+02   # Sv(3)
   1000022     9.89917003E+01   # Chi(1)
   1000023     1.83678261E+02   # Chi(2)
   1000025     3.53318929E+02   # Chi(3)
   1000035     3.67916396E+02   # Chi(4)
        25     1.07800249E+02   # hh(2)
        35     3.96673904E+02   # hh(3)
        36     3.97208994E+02   # hh(4)
   1000001     5.14737970E+02   # Sd(1)
   1000003     5.45628441E+02   # Sd(2)
   1000005     5.46897842E+02   # Sd(3)
   2000001     5.46901184E+02   # Sd(4)
   2000003     5.69171562E+02   # Sd(5)
   2000005     5.69171793E+02   # Sd(6)
   1000011     1.35523279E+02   # Se(1)
   1000013     1.43993216E+02   # Se(2)
   1000015     1.44024556E+02   # Se(3)
   2000011     2.01943775E+02   # Se(4)
   2000013     2.01957379E+02   # Se(5)
   2000015     2.05332300E+02   # Se(6)
   1000002     4.06627952E+02   # Su(1)
   1000004     5.47053404E+02   # Su(2)
   1000006     5.47063402E+02   # Su(3)
   2000002     5.63733300E+02   # Su(4)
   2000004     5.63740279E+02   # Su(5)
   2000006     5.81479275E+02   # Su(6)
Block UMIX
  1  1     8.95109520E-01   # Re(UM(1,1))
  1  2     5.77679798E-02   # Re(UM(1,2))
  2  1     4.06645583E-01   # Re(UM(2,1))
  2  2     6.06531095E-03   # Re(UM(2,2))
Block VMIX
  1  1     9.59720493E-01   # Re(UP(1,1))
  1  2    -2.22940197E-01   # Re(UP(1,2))
  2  1     2.19484227E-01   # Re(UP(2,1))
  2  2     9.74832123E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.15837619E-16   # Re(ZD(1,2))
  1  3     1.58902832E-01   # Re(ZD(1,3))
  1  4    -2.54518877E-32   # Re(ZD(1,4))
  1  5    -1.41864874E-15   # Re(ZD(1,5))
  1  6     3.08328446E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -3.34294010E-16   # Re(ZD(2,2))
  2  3     1.17688296E-02   # Re(ZD(2,3))
  2  4    -2.77864594E-32   # Re(ZD(2,4))
  2  5    -1.07861474E-14   # Re(ZD(2,5))
  2  6    -9.32852410E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.04188167E-03   # Re(ZD(3,2))
  3  3    -3.29665662E-15   # Re(ZD(3,3))
  3  4    -4.63601793E-19   # Re(ZD(3,4))
  3  5    -4.90000689E-01   # Re(ZD(3,5))
  3  6     9.07690857E-15   # Re(ZD(3,6))
  4  1     3.80809257E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.66804535E-34   # Re(ZD(4,3))
  4  4     2.42863623E-01   # Re(ZD(4,4))
  4  5     1.44801753E-23   # Re(ZD(4,5))
  4  6    -4.72832017E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.64587566E-01   # Re(ZD(5,2))
  5  3     4.99217198E-17   # Re(ZD(5,3))
  5  4     5.55092153E-17   # Re(ZD(5,4))
  5  5    -4.08519422E-03   # Re(ZD(5,5))
  5  6    -1.49236202E-16   # Re(ZD(5,6))
  6  1     9.99999927E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.01601644E-37   # Re(ZD(6,3))
  6  4    -9.24847225E-05   # Re(ZD(6,4))
  6  5    -5.51418519E-27   # Re(ZD(6,5))
  6  6     1.80058822E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.34674984E-16   # Re(ZE(1,2))
  1  3    -2.67124003E-01   # Re(ZE(1,3))
  1  4    -3.26654732E-33   # Re(ZE(1,4))
  1  5     1.03777959E-15   # Re(ZE(1,5))
  1  6     1.60622385E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.82365466E-02   # Re(ZE(2,2))
  2  3     6.01419716E-19   # Re(ZE(2,3))
  2  4    -2.53086561E-19   # Re(ZE(2,4))
  2  5     7.78730054E-02   # Re(ZE(2,5))
  2  6    -1.15638802E-15   # Re(ZE(2,6))
  3  1     8.82485894E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -9.85896553E-62   # Re(ZE(3,3))
  3  4     7.25420212E-02   # Re(ZE(3,4))
  3  5     5.14530009E-49   # Re(ZE(3,5))
  3  6     9.04453674E-64   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     8.70039804E-66   # Re(ZE(4,3))
  4  4    -6.40173107E-06   # Re(ZE(4,4))
  4  5    -4.54065477E-53   # Re(ZE(4,5))
  4  6    -7.98167612E-68   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99819329E-01   # Re(ZE(5,2))
  5  3     1.32132301E-14   # Re(ZE(5,3))
  5  4     1.38754799E-17   # Re(ZE(5,4))
  5  5     1.42039132E-03   # Re(ZE(5,5))
  5  6    -2.62847700E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.41150882E-14   # Re(ZE(6,2))
  6  3     9.63353372E-01   # Re(ZE(6,3))
  6  4    -1.91219894E-31   # Re(ZE(6,4))
  6  5     3.83330934E-16   # Re(ZE(6,5))
  6  6    -1.78168687E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.68077378E-05   # ZH(1,1)
  1  2    -7.58290793E-05   # ZH(1,2)
  1  3    -1.01748624E-01   # ZH(1,3)
  1  4     9.94810137E-01   # ZH(1,4)
  2  1     1.15749048E-01   # ZH(2,1)
  2  2     9.93275767E-01   # ZH(2,2)
  2  3    -2.31934950E-03   # ZH(2,3)
  2  4    -1.68119392E-04   # ZH(2,4)
  3  1    -1.06628179E-01   # ZH(3,1)
  3  2     1.00989700E-02   # ZH(3,2)
  3  3    -9.89088366E-01   # ZH(3,3)
  3  4    -1.01156546E-01   # ZH(3,4)
  4  1     9.87538650E-01   # ZH(4,1)
  4  2    -1.15331066E-01   # ZH(4,2)
  4  3    -1.06517804E-01   # ZH(4,3)
  4  4    -1.09597650E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87783416E-01   # Re(ZN(1,1))
  1  2     3.58029770E-02   # Re(ZN(1,2))
  1  3    -1.39027532E-03   # Re(ZN(1,3))
  1  4     4.14609627E-02   # Re(ZN(1,4))
  2  1    -8.23355896E-02   # Re(ZN(2,1))
  2  2    -9.43580950E-01   # Re(ZN(2,2))
  2  3     1.02361565E-02   # Re(ZN(2,3))
  2  4    -1.50292203E-01   # Re(ZN(2,4))
  3  1     1.28056162E-02   # Re(ZN(3,1))
  3  2    -3.62222878E-02   # Re(ZN(3,2))
  3  3     6.79549360E-01   # Re(ZN(3,3))
  3  4     1.42627107E-01   # Re(ZN(3,4))
  4  1    -1.12155572E-01   # Re(ZN(4,1))
  4  2     3.11348581E-01   # Re(ZN(4,2))
  4  3     1.38375721E-01   # Re(ZN(4,3))
  4  4    -6.71420168E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.77685671E-02   # Re(ZP(1,1))
  1  2    -9.95184051E-01   # Re(ZP(1,2))
  2  1     9.95209178E-01   # Re(ZP(2,1))
  2  2     9.77660988E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.75097021E-16   # Re(ZU(1,2))
  1  3    -5.34745100E-01   # Re(ZU(1,3))
  1  4     1.45828702E-32   # Re(ZU(1,4))
  1  5     8.75049354E-17   # Re(ZU(1,5))
  1  6    -8.28040680E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.27767443E-02   # Re(ZU(2,2))
  2  3    -6.00475909E-16   # Re(ZU(2,3))
  2  4    -2.33125353E-18   # Re(ZU(2,4))
  2  5     9.99505693E-01   # Re(ZU(2,5))
  2  6     6.27999516E-16   # Re(ZU(2,6))
  3  1     5.02605726E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.17496026E-33   # Re(ZU(3,3))
  3  4     9.98591353E-01   # Re(ZU(3,4))
  3  5    -1.95932344E-19   # Re(ZU(3,5))
  3  6    -7.04172726E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.90541756E-38   # Re(ZU(4,3))
  4  4    -5.01897733E-05   # Re(ZU(4,4))
  4  5     9.84767180E-24   # Re(ZU(4,5))
  4  6     3.53921245E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99246908E-01   # Re(ZU(5,2))
  5  3    -1.27076389E-15   # Re(ZU(5,3))
  5  4     1.10998002E-16   # Re(ZU(5,4))
  5  5     2.27826430E-02   # Re(ZU(5,5))
  5  6     1.04259177E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.61281829E-15   # Re(ZU(6,2))
  6  3    -8.36767025E-01   # Re(ZU(6,3))
  6  4    -1.73228567E-31   # Re(ZU(6,4))
  6  5    -1.03587895E-15   # Re(ZU(6,5))
  6  6     5.46095259E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.21237788E-16   # Re(ZV(1,2))
  1  3    -9.99877755E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.95456254E-01   # Re(ZV(2,2))
  2  3    -2.26305191E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.81615858E-01   # Im(UM(1,1))
  1  2     4.03060154E-01   # Im(UM(1,2))
  2  1    -2.08326131E-02   # Im(UM(2,1))
  2  2    -9.13328300E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.70980247E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.91024967E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.40962678E-16   # Im(ZD(1,2))
  1  3     9.37691515E-01   # Im(ZD(1,3))
  1  4     1.08183722E-34   # Im(ZD(1,4))
  1  5     7.44699678E-16   # Im(ZD(1,5))
  1  6     2.04470307E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.71692864E-16   # Im(ZD(2,2))
  2  3     3.08781487E-01   # Im(ZD(2,3))
  2  4     4.13187519E-35   # Im(ZD(2,4))
  2  5     3.93845286E-15   # Im(ZD(2,5))
  2  6    -1.85207637E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.19792342E-03   # Im(ZD(3,2))
  3  3    -3.68733169E-15   # Im(ZD(3,3))
  3  4     8.40613312E-22   # Im(ZD(3,4))
  3  5     8.71682180E-01   # Im(ZD(3,5))
  3  6    -5.14246605E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.96675930E-20   # Im(ZD(4,2))
  4  3     2.65139340E-35   # Im(ZD(4,3))
  4  4    -9.70060367E-01   # Im(ZD(4,4))
  4  5     1.17063550E-21   # Im(ZD(4,5))
  4  6     1.57048298E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.63631037E-01   # Im(ZD(5,2))
  5  3     5.40089165E-16   # Im(ZD(5,3))
  5  4     7.00829351E-24   # Im(ZD(5,4))
  5  5     7.26731837E-03   # Im(ZD(5,5))
  5  6    -6.35356547E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.51057877E-23   # Im(ZD(6,2))
  6  3    -1.00967522E-38   # Im(ZD(6,3))
  6  4     3.69407994E-04   # Im(ZD(6,4))
  6  5    -4.45788869E-25   # Im(ZD(6,5))
  6  6    -5.98054500E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.75299984E-18   # Im(ZE(1,2))
  1  3     2.37817184E-02   # Im(ZE(1,3))
  1  4     4.51437458E-33   # Im(ZE(1,4))
  1  5     6.14894773E-17   # Im(ZE(1,5))
  1  6     9.63234759E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     9.77641031E-05   # Im(ZE(2,2))
  2  3     1.90738026E-17   # Im(ZE(2,3))
  2  4     2.02469249E-18   # Im(ZE(2,4))
  2  5    -9.96796476E-01   # Im(ZE(2,5))
  2  6    -1.07764446E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -7.92164887E-50   # Im(ZE(3,2))
  3  3    -1.93335412E-64   # Im(ZE(3,3))
  3  4    -9.97365353E-01   # Im(ZE(3,4))
  3  5    -3.40848824E-48   # Im(ZE(3,5))
  3  6     7.19465269E-63   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     6.99074341E-54   # Im(ZE(4,2))
  4  3     1.70615775E-68   # Im(ZE(4,3))
  4  4     8.80160859E-05   # Im(ZE(4,4))
  4  5     3.00794280E-52   # Im(ZE(4,5))
  4  6    -6.34917954E-67   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.35992050E-03   # Im(ZE(5,2))
  5  3    -6.88759812E-17   # Im(ZE(5,3))
  5  4    -1.11003839E-16   # Im(ZE(5,4))
  5  5    -1.81814102E-02   # Im(ZE(5,5))
  5  6     3.91423453E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.34031090E-17   # Im(ZE(6,2))
  6  3    -5.42934471E-03   # Im(ZE(6,3))
  6  4     1.62907602E-30   # Im(ZE(6,4))
  6  5     2.94546118E-16   # Im(ZE(6,5))
  6  6     2.67588046E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -7.07184081E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.94732081E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.23314974E-17   # Im(ZU(1,2))
  1  3    -1.17762657E-01   # Im(ZU(1,3))
  1  4    -4.63017592E-33   # Im(ZU(1,4))
  1  5     4.21668062E-18   # Im(ZU(1,5))
  1  6    -1.20533265E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     7.15860949E-04   # Im(ZU(2,2))
  2  3    -1.84932991E-17   # Im(ZU(2,3))
  2  4     3.06013136E-20   # Im(ZU(2,4))
  2  5    -2.16582077E-02   # Im(ZU(2,5))
  2  6    -2.39242759E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     5.18605001E-19   # Im(ZU(3,2))
  3  3    -1.25501116E-33   # Im(ZU(3,3))
  3  4    -5.30594631E-02   # Im(ZU(3,4))
  3  5     4.53682434E-20   # Im(ZU(3,5))
  3  6     1.13129290E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.60653844E-23   # Im(ZU(4,2))
  4  3     6.30775795E-38   # Im(ZU(4,3))
  4  4     2.66679900E-06   # Im(ZU(4,4))
  4  5    -2.28023389E-24   # Im(ZU(4,5))
  4  6    -5.68594290E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.14057984E-02   # Im(ZU(5,2))
  5  3    -3.97474166E-18   # Im(ZU(5,3))
  5  4     6.97523594E-22   # Im(ZU(5,4))
  5  5    -4.93675241E-04   # Im(ZU(5,5))
  5  6    -6.87122544E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     5.04718946E-17   # Im(ZU(6,2))
  6  3     7.62628422E-04   # Im(ZU(6,3))
  6  4     5.46373347E-33   # Im(ZU(6,4))
  6  5     5.83088756E-17   # Im(ZU(6,5))
  6  6    -4.00041637E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.80372408E-17   # Im(ZV(1,2))
  1  3    -1.56356820E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.52199925E-02   # Im(ZV(2,2))
  2  3     3.31728930E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     6.04043889E-03   # Im(ZN(1,1))
  1  2    -7.56745335E-03   # Im(ZN(1,2))
  1  3     1.44895388E-01   # Im(ZN(1,3))
  1  4    -1.38816332E-02   # Im(ZN(1,4))
  2  1    -8.46126146E-03   # Im(ZN(2,1))
  2  2     1.05992263E-02   # Im(ZN(2,2))
  2  3    -2.81631279E-01   # Im(ZN(2,3))
  2  4     2.61381341E-02   # Im(ZN(2,4))
  3  1    -6.55429951E-02   # Im(ZN(3,1))
  3  2     9.57462233E-02   # Im(ZN(3,2))
  3  3     1.36364746E-01   # Im(ZN(3,3))
  3  4     6.95942218E-01   # Im(ZN(3,4))
  4  1    -1.89196837E-02   # Im(ZN(4,1))
  4  2     2.80391720E-02   # Im(ZN(4,2))
  4  3    -6.32496577E-01   # Im(ZN(4,3))
  4  4     1.39047606E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92296045E+16   # HighScale
     1     4.68460000E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45476373E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.18239532E-14   # Re(Mu)
     2     9.74930183E+00   # vu/vd
     3     2.44950667E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.58717188E+04   # Re(BMu)
   102     2.49938098E+01   # vd
   103     2.43672195E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.56412203E+02   # Im(Mu)
   101    -7.23212637E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79709490E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79706191E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98479366E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57501231E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57498114E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92967641E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51161866E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51155951E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49488602E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02117728E+02   # Re(MassB)
     2     1.92010628E+02   # Re(MassWB)
     3     5.87281894E+02   # Re(MassG)
    21     3.09801634E+04   # mHd2
    22    -1.27649498E+05   # mHu2
    31     1.94962042E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94959215E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94163233E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881556E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873315E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33537107E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46435273E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46433659E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97578166E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28621944E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28620305E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23270260E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26541674E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26539931E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22551755E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
