Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.32477856E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61544004E-01   # g1 * 0.7745966692414834
     2     6.46098280E-01   # g2
     3     1.10211690E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37488334E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637005E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92908131E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43106318E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13327659E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58587666E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82040780E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83171188E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.80933780E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.07584147E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46302666E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44492617E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22678864E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68601288E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25656568E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01178565E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27409808E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44713942E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98623852E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98622089E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47473168E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84643969E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84622100E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78474842E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80159975E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80149212E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77124100E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79468909E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79467176E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79132668E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77273806E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77271970E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72851990E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574645E+02   # Glu
        24     8.04012712E+01   # VWm
   1000024     1.87478661E+02   # Cha(1)
   1000037     3.73026673E+02   # Cha(2)
        37     4.04843899E+02   # Hpm(2)
   1000012     1.84928073E+02   # Sv(1)
   1000014     1.85796243E+02   # Sv(2)
   1000016     1.85799323E+02   # Sv(3)
   1000022     9.99570053E+01   # Chi(1)
   1000023     1.87325920E+02   # Chi(2)
   1000025     3.60171950E+02   # Chi(3)
   1000035     3.70298048E+02   # Chi(4)
        25     1.07373535E+02   # hh(2)
        35     3.96393837E+02   # hh(3)
        36     3.96988549E+02   # hh(4)
   1000001     5.15526519E+02   # Sd(1)
   1000003     5.44726167E+02   # Sd(2)
   1000005     5.46924039E+02   # Sd(3)
   2000001     5.46926876E+02   # Sd(4)
   2000003     5.69200797E+02   # Sd(5)
   2000005     5.69201503E+02   # Sd(6)
   1000011     1.36285227E+02   # Se(1)
   1000013     1.44004143E+02   # Se(2)
   1000015     1.44032530E+02   # Se(3)
   2000011     2.01995103E+02   # Se(4)
   2000013     2.02006834E+02   # Se(5)
   2000015     2.04948676E+02   # Se(6)
   1000002     4.11325381E+02   # Su(1)
   1000004     5.47079243E+02   # Su(2)
   1000006     5.47088621E+02   # Su(3)
   2000002     5.63758022E+02   # Su(4)
   2000004     5.63764409E+02   # Su(5)
   2000006     5.78461634E+02   # Su(6)
Block UMIX
  1  1     9.05137569E-01   # Re(UM(1,1))
  1  2     3.07095011E-01   # Re(UM(1,2))
  2  1     3.89827291E-01   # Re(UM(2,1))
  2  2    -6.35722929E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68421473E-01   # Re(UP(1,1))
  1  2    -1.89824076E-01   # Re(UP(1,2))
  2  1     1.87233977E-01   # Re(UP(2,1))
  2  2     9.81818120E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.35001720E-16   # Re(ZD(1,2))
  1  3     8.13650227E-01   # Re(ZD(1,3))
  1  4     7.89529731E-32   # Re(ZD(1,4))
  1  5     9.36775089E-16   # Re(ZD(1,5))
  1  6    -2.47056919E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     1.75682774E-16   # Re(ZD(2,2))
  2  3     2.62716408E-01   # Re(ZD(2,3))
  2  4     2.49246200E-32   # Re(ZD(2,4))
  2  5     1.34915541E-16   # Re(ZD(2,5))
  2  6     7.28082453E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.83478999E-03   # Re(ZD(3,2))
  3  3     5.75455283E-15   # Re(ZD(3,3))
  3  4     7.59565851E-19   # Re(ZD(3,4))
  3  5    -5.55849905E-01   # Re(ZD(3,5))
  3  6     1.56646797E-14   # Re(ZD(3,6))
  4  1    -3.12684489E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.68659368E-32   # Re(ZD(4,3))
  4  4     5.08172334E-01   # Re(ZD(4,4))
  4  5     3.25883964E-22   # Re(ZD(4,5))
  4  6    -6.21769214E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.98390014E-01   # Re(ZD(5,2))
  5  3     3.84357762E-16   # Re(ZD(5,3))
  5  4    -1.11019704E-16   # Re(ZD(5,4))
  5  5    -3.80524376E-03   # Re(ZD(5,5))
  5  6     1.15341329E-16   # Re(ZD(5,6))
  6  1     9.99999951E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -5.27371709E-36   # Re(ZD(6,3))
  6  4     1.58897614E-04   # Re(ZD(6,4))
  6  5     1.01898866E-25   # Re(ZD(6,5))
  6  6    -1.94417599E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.13774051E-36   # Re(ZE(1,2))
  1  3     4.61967300E-02   # Re(ZE(1,3))
  1  4    -3.28771927E-36   # Re(ZE(1,4))
  1  5     1.67825164E-18   # Re(ZE(1,5))
  1  6    -8.40315280E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.31047982E-02   # Re(ZE(2,2))
  2  3     8.99241356E-17   # Re(ZE(2,3))
  2  4     9.44894848E-36   # Re(ZE(2,4))
  2  5    -1.39137574E-06   # Re(ZE(2,5))
  2  6     1.29949121E-20   # Re(ZE(2,6))
  3  1     8.28508427E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.94376164E-35   # Re(ZE(3,3))
  3  4    -6.43603371E-01   # Re(ZE(3,4))
  3  5    -2.27499116E-48   # Re(ZE(3,5))
  3  6     1.29556468E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.26743976E-39   # Re(ZE(4,3))
  4  4     5.33230819E-05   # Re(ZE(4,4))
  4  5     1.88484936E-52   # Re(ZE(4,5))
  4  6    -1.07338626E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     7.65246994E-01   # Re(ZE(5,2))
  5  3    -1.53994418E-18   # Re(ZE(5,3))
  5  4     5.51765797E-34   # Re(ZE(5,4))
  5  5     2.38272067E-08   # Re(ZE(5,5))
  5  6     7.58830260E-19   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.30733152E-35   # Re(ZE(6,2))
  6  3     2.52434779E-01   # Re(ZE(6,3))
  6  4    -5.47227763E-36   # Re(ZE(6,4))
  6  5    -2.11373504E-16   # Re(ZE(6,5))
  6  6    -1.45519309E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.18807201E-05   # ZH(1,1)
  1  2    -5.46598786E-05   # ZH(1,2)
  1  3    -1.01711316E-01   # ZH(1,3)
  1  4     9.94813954E-01   # ZH(1,4)
  2  1     1.17306365E-01   # ZH(2,1)
  2  2     9.93094269E-01   # ZH(2,2)
  2  3    -1.72410472E-03   # ZH(2,3)
  2  4    -1.26648227E-04   # ZH(2,4)
  3  1    -3.15162350E-02   # ZH(3,1)
  3  2     1.98356972E-03   # ZH(3,2)
  3  3    -9.94317960E-01   # ZH(3,3)
  3  4    -1.01659169E-01   # ZH(3,4)
  4  1     9.92595558E-01   # ZH(4,1)
  4  2    -1.17302320E-01   # ZH(4,2)
  4  3    -3.13628748E-02   # ZH(4,3)
  4  4    -3.25482127E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89984237E-01   # Re(ZN(1,1))
  1  2     1.79300574E-02   # Re(ZN(1,2))
  1  3     9.38912711E-02   # Re(ZN(1,3))
  1  4     2.99412610E-02   # Re(ZN(1,4))
  2  1    -5.92801495E-02   # Re(ZN(2,1))
  2  2    -9.50331953E-01   # Re(ZN(2,2))
  2  3    -1.84721990E-01   # Re(ZN(2,3))
  2  4    -1.31653712E-01   # Re(ZN(2,4))
  3  1     1.58081631E-02   # Re(ZN(3,1))
  3  2    -4.20127824E-02   # Re(ZN(3,2))
  3  3     5.88517212E-01   # Re(ZN(3,3))
  3  4     1.52224105E-01   # Re(ZN(3,4))
  4  1     1.04543782E-01   # Re(ZN(4,1))
  4  2    -2.88688277E-01   # Re(ZN(4,2))
  4  3     3.33880463E-01   # Re(ZN(4,3))
  4  4     6.74830405E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72980243E-02   # Re(ZP(1,1))
  1  2    -9.95241564E-01   # Re(ZP(1,2))
  2  1     9.95255291E-01   # Re(ZP(2,1))
  2  2     9.72966824E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.68737520E-17   # Re(ZU(1,2))
  1  3     5.39563847E-01   # Re(ZU(1,3))
  1  4    -4.82014646E-31   # Re(ZU(1,4))
  1  5    -2.11824690E-16   # Re(ZU(1,5))
  1  6     8.39375999E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.19112660E-02   # Re(ZU(2,2))
  2  3    -7.46723975E-16   # Re(ZU(2,3))
  2  4    -1.40912282E-18   # Re(ZU(2,4))
  2  5     9.94525305E-01   # Re(ZU(2,5))
  2  6     6.79363743E-16   # Re(ZU(2,6))
  3  1    -4.84177916E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -6.02807929E-31   # Re(ZU(3,3))
  3  4    -9.99193000E-01   # Re(ZU(3,4))
  3  5    -1.40700234E-18   # Re(ZU(3,5))
  3  6    -1.83733622E-31   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.91866287E-35   # Re(ZU(4,3))
  4  4    -4.83787185E-05   # Re(ZU(4,4))
  4  5    -6.81239464E-23   # Re(ZU(4,5))
  4  6    -8.89597625E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98092198E-01   # Re(ZU(5,2))
  5  3     1.29962188E-16   # Re(ZU(5,3))
  5  4    -3.09567263E-20   # Re(ZU(5,4))
  5  5     2.18485196E-02   # Re(ZU(5,5))
  5  6    -1.02638761E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.70457228E-16   # Re(ZU(6,2))
  6  3    -8.25561558E-01   # Re(ZU(6,3))
  6  4     4.59627481E-31   # Re(ZU(6,4))
  6  5    -1.06581185E-15   # Re(ZU(6,5))
  6  6     5.34282365E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -6.21724894E-15   # Re(ZV(1,2))
  1  3    -7.12668368E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.06374066E-01   # Re(ZV(2,2))
  2  3    -1.11022302E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.68856541E-01   # Im(UM(1,1))
  1  2     2.40636872E-01   # Im(UM(1,2))
  2  1    -1.57522484E-02   # Im(UM(2,1))
  2  2    -6.66065243E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.61637466E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.12508825E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.16867718E-16   # Im(ZD(1,2))
  1  3    -5.11581897E-01   # Im(ZD(1,3))
  1  4     4.20161943E-32   # Im(ZD(1,4))
  1  5     3.90031550E-15   # Im(ZD(1,5))
  1  6    -1.23369970E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.87121527E-17   # Im(ZD(2,2))
  2  3    -8.50726729E-02   # Im(ZD(2,3))
  2  4     2.75596618E-32   # Im(ZD(2,4))
  2  5     1.75499646E-14   # Im(ZD(2,5))
  2  6     6.27406305E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.85469506E-04   # Im(ZD(3,2))
  3  3    -7.21318885E-15   # Im(ZD(3,3))
  3  4     7.60163149E-19   # Im(ZD(3,4))
  3  5    -8.31254486E-01   # Im(ZD(3,5))
  3  6     2.03292653E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.05835541E-19   # Im(ZD(4,2))
  4  3     1.00661061E-34   # Im(ZD(4,3))
  4  4     8.61255352E-01   # Im(ZD(4,4))
  4  5    -3.47175272E-22   # Im(ZD(4,5))
  4  6    -8.30206267E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     5.63073490E-02   # Im(ZD(5,2))
  5  3    -2.51280412E-16   # Im(ZD(5,3))
  5  4    -1.11019700E-16   # Im(ZD(5,4))
  5  5    -5.69061165E-03   # Im(ZD(5,5))
  5  6     5.45314539E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.30931337E-23   # Im(ZD(6,2))
  6  3     3.14751540E-38   # Im(ZD(6,3))
  6  4     2.69301203E-04   # Im(ZD(6,4))
  6  5    -1.08556328E-25   # Im(ZD(6,5))
  6  6    -2.59592635E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     6.09331710E-36   # Im(ZE(1,2))
  1  3    -2.50870440E-01   # Im(ZE(1,3))
  1  4     5.55781880E-36   # Im(ZE(1,4))
  1  5     1.90984470E-16   # Im(ZE(1,5))
  1  6     4.78330549E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.10200444E-02   # Im(ZE(2,2))
  2  3    -2.22012053E-16   # Im(ZE(2,3))
  2  4     2.62099696E-48   # Im(ZE(2,4))
  2  5    -9.99853401E-01   # Im(ZE(2,5))
  2  6    -7.42566407E-21   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.18361999E-49   # Im(ZE(3,2))
  3  3    -3.36831873E-35   # Im(ZE(3,3))
  3  4    -7.65359193E-01   # Im(ZE(3,4))
  3  5    -1.49811082E-48   # Im(ZE(3,5))
  3  6    -7.11182637E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.80639144E-54   # Im(ZE(4,2))
  4  3     2.79068047E-39   # Im(ZE(4,3))
  4  4     6.34106543E-05   # Im(ZE(4,4))
  4  5     1.24119745E-52   # Im(ZE(4,5))
  4  6     5.89220810E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.43509022E-01   # Im(ZE(5,2))
  5  3     3.80194000E-18   # Im(ZE(5,3))
  5  4    -4.48843792E-50   # Im(ZE(5,4))
  5  5     1.71224156E-02   # Im(ZE(5,5))
  5  6    -4.33617292E-19   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.90711257E-35   # Im(ZE(6,2))
  6  3     9.33384469E-01   # Im(ZE(6,3))
  6  4    -5.16768324E-35   # Im(ZE(6,4))
  6  5    -6.43577920E-16   # Im(ZE(6,5))
  6  6     2.09509537E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.22714477E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.11015479E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.86374298E-17   # Im(ZU(1,2))
  1  3    -1.15742985E-02   # Im(ZU(1,3))
  1  4     3.15558709E-33   # Im(ZU(1,4))
  1  5     1.88889143E-17   # Im(ZU(1,5))
  1  6    -6.46902087E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.36441391E-03   # Im(ZU(2,2))
  2  3     8.01282090E-17   # Im(ZU(2,3))
  2  4     3.86100237E-19   # Im(ZU(2,4))
  2  5    -1.02163851E-01   # Im(ZU(2,5))
  2  6    -1.12301146E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.02866079E-18   # Im(ZU(3,2))
  3  3     1.94604646E-33   # Im(ZU(3,3))
  3  4     4.01664830E-02   # Im(ZU(3,4))
  3  5     1.35576263E-19   # Im(ZU(3,5))
  3  6     2.24574008E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.98054836E-23   # Im(ZU(4,2))
  4  3     9.42232722E-38   # Im(ZU(4,3))
  4  4     1.94477241E-06   # Im(ZU(4,4))
  4  5     6.56430326E-24   # Im(ZU(4,5))
  4  6     1.08733776E-36   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     5.77061392E-02   # Im(ZU(5,2))
  5  3     2.11207861E-16   # Im(ZU(5,3))
  5  4    -1.38726542E-17   # Im(ZU(5,4))
  5  5    -2.14648393E-03   # Im(ZU(5,5))
  5  6    -1.47511238E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.35220906E-16   # Im(ZU(6,2))
  6  3    -1.64878759E-01   # Im(ZU(6,3))
  6  4     3.86476521E-32   # Im(ZU(6,4))
  6  5    -2.04986961E-16   # Im(ZU(6,5))
  6  6     7.61935957E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.17154225E-15   # Im(ZV(1,2))
  1  3    -7.01501103E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.22476097E-01   # Im(ZV(2,2))
  2  3    -6.43929354E-15   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.07998236E-03   # Im(ZN(1,1))
  1  2    -5.43880336E-03   # Im(ZN(1,2))
  1  3     9.88047004E-02   # Im(ZN(1,3))
  1  4    -9.43816509E-03   # Im(ZN(1,4))
  2  1    -6.30806268E-03   # Im(ZN(2,1))
  2  2     8.42340947E-03   # Im(ZN(2,2))
  2  3    -2.03380731E-01   # Im(ZN(2,3))
  2  4     2.06315859E-02   # Im(ZN(2,4))
  3  1    -6.93560178E-02   # Im(ZN(3,1))
  3  2     1.02332927E-01   # Im(ZN(3,2))
  3  3    -3.64673878E-01   # Im(ZN(3,3))
  3  4     6.92958165E-01   # Im(ZN(3,4))
  4  1     1.92634322E-02   # Im(ZN(4,1))
  4  2    -2.94810853E-02   # Im(ZN(4,2))
  4  3     5.61355872E-01   # Im(ZN(4,3))
  4  4    -1.49989362E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92802963E+16   # HighScale
     1     4.69793109E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45320642E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.44089682E+02   # Re(Mu)
     2     9.74950190E+00   # vu/vd
     3     2.44962657E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53468744E+04   # Re(BMu)
   102     2.49945256E+01   # vd
   103     2.43684175E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.59929110E+02   # Im(Mu)
   101    -5.30213442E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79574906E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79571607E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98051173E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57256795E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57253679E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92347670E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50880085E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50874304E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49244773E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02099900E+02   # Re(MassB)
     2     1.92000129E+02   # Re(MassWB)
     3     5.87312427E+02   # Re(MassG)
    21     3.06143406E+04   # mHd2
    22    -1.27739170E+05   # mHu2
    31     1.94976915E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94974155E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94196833E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883762E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875715E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33594477E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46464868E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46463255E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97466750E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28648190E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28646551E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23240674E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26567950E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26566207E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22352362E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
