Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.88495559E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69062950E+02
     1     3.61556924E-01   # g1 * 0.7745966692414834
     2     6.46075792E-01   # g2
     3     1.10198861E+00   # g3
Block Yu Q= 4.69062950E+02
  1  1     7.37359415E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34578509E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92568950E-01   # Yu(3,3)
Block IMYu Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69062950E+02
  1  1     1.43068198E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13244196E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56121869E-01   # Yd(3,3)
Block IMYd Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69062950E+02
  1  1     2.83786268E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86780257E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.86980500E-02   # Ye(3,3)
Block IMYe Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69062950E+02
  1  1    -7.12368854E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47291918E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46121167E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69062950E+02
  1  1    -1.22625818E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68485149E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23718266E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69062950E+02
  1  1    -5.00999177E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27328411E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44652161E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69062950E+02
  1  1     2.98448706E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98446943E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47408793E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69062950E+02
  1  1     1.84636938E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614793E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78390585E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69062950E+02
  1  1     3.80095385E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80084485E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77021491E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69062950E+02
  1  1     2.79297788E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79296056E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79048728E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69062950E+02
  1  1     2.77102613E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77100779E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72817939E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69062950E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69062950E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575277E+02   # Glu
        24     8.03995925E+01   # VWm
   1000024     1.85144339E+02   # Cha(1)
   1000037     3.69343292E+02   # Cha(2)
        37     4.04983125E+02   # Hpm(2)
   1000012     1.84887546E+02   # Sv(1)
   1000014     1.85768549E+02   # Sv(2)
   1000016     1.85771675E+02   # Sv(3)
   1000022     9.94357632E+01   # Chi(1)
   1000023     1.85179841E+02   # Chi(2)
   1000025     3.54904867E+02   # Chi(3)
   1000035     3.67798354E+02   # Chi(4)
        25     1.07595283E+02   # hh(2)
        35     3.96544980E+02   # hh(3)
        36     3.97104979E+02   # hh(4)
   1000001     5.15072507E+02   # Sd(1)
   1000003     5.45233575E+02   # Sd(2)
   1000005     5.46901155E+02   # Sd(3)
   2000001     5.46904269E+02   # Sd(4)
   2000003     5.69178113E+02   # Sd(5)
   2000005     5.69178557E+02   # Sd(6)
   1000011     1.35874943E+02   # Se(1)
   1000013     1.43999069E+02   # Se(2)
   1000015     1.44029046E+02   # Se(3)
   2000011     2.01967261E+02   # Se(4)
   2000013     2.01980000E+02   # Se(5)
   2000015     2.05155983E+02   # Se(6)
   1000002     4.08721462E+02   # Su(1)
   1000004     5.47056545E+02   # Su(2)
   1000006     5.47066263E+02   # Su(3)
   2000002     5.63737614E+02   # Su(4)
   2000004     5.63744325E+02   # Su(5)
   2000006     5.80132590E+02   # Su(6)
Block UMIX
  1  1     8.95636398E-01   # Re(UM(1,1))
  1  2     1.83740770E-01   # Re(UM(1,2))
  2  1     4.00971659E-01   # Re(UM(2,1))
  2  2    -2.84204795E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60569804E-01   # Re(UP(1,1))
  1  2    -2.10726059E-01   # Re(UP(1,2))
  2  1     2.07066741E-01   # Re(UP(2,1))
  2  2     9.77545154E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.27936874E-16   # Re(ZD(1,2))
  1  3    -9.55199855E-01   # Re(ZD(1,3))
  1  4    -1.29334917E-32   # Re(ZD(1,4))
  1  5     1.79023189E-15   # Re(ZD(1,5))
  1  6     1.94486708E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.41910013E-16   # Re(ZD(2,2))
  2  3    -2.93994431E-01   # Re(ZD(2,3))
  2  4    -8.94608204E-33   # Re(ZD(2,4))
  2  5     1.08420417E-14   # Re(ZD(2,5))
  2  6    -1.76556935E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.70139790E-03   # Re(ZD(3,2))
  3  3     4.99982536E-16   # Re(ZD(3,3))
  3  4    -1.06520687E-19   # Re(ZD(3,4))
  3  5    -7.94409481E-02   # Re(ZD(3,5))
  3  6     1.02931885E-14   # Re(ZD(3,6))
  4  1     3.51847927E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.44647153E-35   # Re(ZD(4,3))
  4  4    -5.96407496E-02   # Re(ZD(4,4))
  4  5     1.99127592E-22   # Re(ZD(4,5))
  4  6     6.51609181E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99773330E-01   # Re(ZD(5,2))
  5  3    -1.08315093E-15   # Re(ZD(5,3))
  5  4     1.38773790E-17   # Re(ZD(5,4))
  5  5    -6.11945061E-04   # Re(ZD(5,5))
  5  6    -1.60227015E-17   # Re(ZD(5,6))
  6  1     9.99999938E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.91632983E-38   # Re(ZD(6,3))
  6  4     2.09844754E-05   # Re(ZD(6,4))
  6  5    -7.00626348E-26   # Re(ZD(6,5))
  6  6    -2.29267353E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.41216112E-18   # Re(ZE(1,2))
  1  3    -2.61612113E-01   # Re(ZE(1,3))
  1  4     1.86474396E-32   # Re(ZE(1,4))
  1  5     6.71156344E-17   # Re(ZE(1,5))
  1  6     3.00651939E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -3.10713981E-03   # Re(ZE(2,2))
  2  3    -7.52596390E-18   # Re(ZE(2,3))
  2  4    -5.90405576E-18   # Re(ZE(2,4))
  2  5     9.97539321E-01   # Re(ZE(2,5))
  2  6     1.33795587E-18   # Re(ZE(2,6))
  3  1     8.57989813E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.68465919E-34   # Re(ZE(3,3))
  3  4    -2.41622289E-01   # Re(ZE(3,4))
  3  5     5.62869712E-22   # Re(ZE(3,5))
  3  6    -5.12871571E-38   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.44542042E-38   # Re(ZE(4,3))
  4  4     2.07309464E-05   # Re(ZE(4,4))
  4  5    -4.82936480E-26   # Re(ZE(4,5))
  4  6     4.40038584E-42   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     1.75209181E-01   # Re(ZE(5,2))
  5  3    -7.45240812E-15   # Re(ZE(5,3))
  5  4     3.33014575E-16   # Re(ZE(5,4))
  5  5     1.76902496E-02   # Re(ZE(5,5))
  5  6    -4.70845309E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.44103961E-15   # Re(ZE(6,2))
  6  3    -9.64528832E-01   # Re(ZE(6,3))
  6  4    -2.63438876E-30   # Re(ZE(6,4))
  6  5    -1.35791351E-17   # Re(ZE(6,5))
  6  6    -5.56283439E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.41003850E-05   # ZH(1,1)
  1  2    -7.18987555E-05   # ZH(1,2)
  1  3     1.01739041E-01   # ZH(1,3)
  1  4    -9.94811117E-01   # ZH(1,4)
  2  1     1.16451656E-01   # ZH(2,1)
  2  2     9.93193856E-01   # ZH(2,2)
  2  3     2.22482059E-03   # ZH(2,3)
  2  4     1.62082820E-04   # ZH(2,4)
  3  1    -7.22253467E-02   # ZH(3,1)
  3  2     6.22925852E-03   # ZH(3,2)
  3  3     9.92194104E-01   # ZH(3,3)
  3  4     1.01467022E-01   # ZH(3,4)
  4  1     9.90566761E-01   # ZH(4,1)
  4  2    -1.16306300E-01   # ZH(4,2)
  4  3     7.20768935E-02   # ZH(4,3)
  4  4     7.43355823E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88759272E-01   # Re(ZN(1,1))
  1  2     2.78554338E-02   # Re(ZN(1,2))
  1  3     4.35149948E-02   # Re(ZN(1,3))
  1  4     3.63286851E-02   # Re(ZN(1,4))
  2  1    -7.24006256E-02   # Re(ZN(2,1))
  2  2    -9.46087151E-01   # Re(ZN(2,2))
  2  3    -7.87857067E-02   # Re(ZN(2,3))
  2  4    -1.43151507E-01   # Re(ZN(2,4))
  3  1     1.48990528E-02   # Re(ZN(3,1))
  3  2    -4.08079096E-02   # Re(ZN(3,2))
  3  3     6.88860921E-01   # Re(ZN(3,3))
  3  4     1.55848449E-01   # Re(ZN(3,4))
  4  1    -1.08985252E-01   # Re(ZN(4,1))
  4  2     3.02876507E-01   # Re(ZN(4,2))
  4  3    -5.57472671E-02   # Re(ZN(4,3))
  4  4    -6.70729248E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75505492E-02   # Re(ZP(1,1))
  1  2    -9.95207547E-01   # Re(ZP(1,2))
  2  1     9.95230571E-01   # Re(ZP(2,1))
  2  2     9.75482924E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     8.32535014E-17   # Re(ZU(1,2))
  1  3    -5.44066684E-01   # Re(ZU(1,3))
  1  4     3.17931052E-32   # Re(ZU(1,4))
  1  5    -4.01809603E-16   # Re(ZU(1,5))
  1  6    -8.35698566E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.23676184E-02   # Re(ZU(2,2))
  2  3    -1.66217586E-15   # Re(ZU(2,3))
  2  4    -5.24161828E-18   # Re(ZU(2,4))
  2  5    -9.99672775E-01   # Re(ZU(2,5))
  2  6     1.59077203E-15   # Re(ZU(2,6))
  3  1     4.94323229E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.06075257E-33   # Re(ZU(3,3))
  3  4     9.98682482E-01   # Re(ZU(3,4))
  3  5    -2.64170036E-19   # Re(ZU(3,5))
  3  6    -5.32766567E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     5.24354636E-38   # Re(ZU(4,3))
  4  4    -4.93671950E-05   # Re(ZU(4,4))
  4  5     1.30585385E-23   # Re(ZU(4,5))
  4  6     2.63358890E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.97723015E-01   # Re(ZU(5,2))
  5  3    -2.74647326E-15   # Re(ZU(5,3))
  5  4     2.21982887E-16   # Re(ZU(5,4))
  5  5    -2.24113294E-02   # Re(ZU(5,5))
  5  6     2.10106942E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.67185997E-15   # Re(ZU(6,2))
  6  3    -8.38982310E-01   # Re(ZU(6,3))
  6  4    -7.91408732E-31   # Re(ZU(6,4))
  6  5     2.40017402E-15   # Re(ZU(6,5))
  6  6     5.42872518E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.94457560E-16   # Re(ZV(1,2))
  1  3    -7.95101455E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.95633259E-01   # Re(ZV(2,2))
  2  3     3.39054327E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.91422674E-01   # Im(UM(1,1))
  1  2    -3.56976375E-01   # Im(UM(1,2))
  2  1     2.03600524E-02   # Im(UM(2,1))
  2  2     8.70651958E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.81384065E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.91003415E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.14225178E-17   # Im(ZD(1,2))
  1  3     6.65945582E-03   # Im(ZD(1,3))
  1  4     9.16479025E-32   # Im(ZD(1,4))
  1  5     3.03982244E-16   # Im(ZD(1,5))
  1  6    -2.95246740E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.26584352E-17   # Im(ZD(2,2))
  2  3    -3.34090241E-02   # Im(ZD(2,3))
  2  4     7.12862086E-32   # Im(ZD(2,4))
  2  5     3.23034282E-15   # Im(ZD(2,5))
  2  6     9.38764486E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.52893875E-04   # Im(ZD(3,2))
  3  3     5.17196852E-15   # Im(ZD(3,3))
  3  4     8.53927309E-19   # Im(ZD(3,4))
  3  5     9.96809812E-01   # Im(ZD(3,5))
  3  6    -2.64737215E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.94850548E-20   # Im(ZD(4,2))
  4  3     2.15531451E-36   # Im(ZD(4,3))
  4  4     9.98219844E-01   # Im(ZD(4,4))
  4  5     1.30842196E-21   # Im(ZD(4,5))
  4  6    -3.35956729E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.98482432E-02   # Im(ZD(5,2))
  5  3     2.45850172E-17   # Im(ZD(5,3))
  5  4    -1.11019018E-16   # Im(ZD(5,4))
  5  5     7.67856949E-03   # Im(ZD(5,5))
  5  6     3.26681386E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.85577656E-24   # Im(ZD(6,2))
  6  3    -7.58342989E-40   # Im(ZD(6,3))
  6  4    -3.51221604E-04   # Im(ZD(6,4))
  6  5    -4.60365581E-25   # Im(ZD(6,5))
  6  6     1.18205686E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.21776440E-17   # Im(ZE(1,2))
  1  3    -1.89511898E-02   # Im(ZE(1,3))
  1  4     4.86528795E-33   # Im(ZE(1,4))
  1  5     1.21135342E-17   # Im(ZE(1,5))
  1  6    -9.16956033E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.74567339E-02   # Im(ZE(2,2))
  2  3     1.72601292E-18   # Im(ZE(2,3))
  2  4    -7.38285005E-19   # Im(ZE(2,4))
  2  5     6.78300162E-02   # Im(ZE(2,5))
  2  6     1.56984828E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.87063144E-20   # Im(ZE(3,2))
  3  3     6.32465671E-36   # Im(ZE(3,3))
  3  4     9.70370374E-01   # Im(ZE(3,4))
  3  5    -1.48578619E-21   # Im(ZE(3,5))
  3  6    -3.09898667E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.32096236E-24   # Im(ZE(4,2))
  4  3    -5.42649105E-40   # Im(ZE(4,3))
  4  4    -8.32567898E-05   # Im(ZE(4,4))
  4  5     1.27478942E-25   # Im(ZE(4,5))
  4  6     2.65889901E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.84371551E-01   # Im(ZE(5,2))
  5  3     2.03369381E-16   # Im(ZE(5,3))
  5  4     4.16268169E-17   # Im(ZE(5,4))
  5  5     1.20288984E-03   # Im(ZE(5,5))
  5  6     2.10844174E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -7.85099158E-15   # Im(ZE(6,2))
  6  3     2.97335966E-02   # Im(ZE(6,3))
  6  4    -3.10718559E-31   # Im(ZE(6,4))
  6  5    -9.39923777E-18   # Im(ZE(6,5))
  6  6     2.56330905E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.76966637E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.63549424E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.42768817E-18   # Im(ZU(1,2))
  1  3    -9.92037756E-03   # Im(ZU(1,3))
  1  4     4.90007509E-33   # Im(ZU(1,4))
  1  5     3.13817438E-18   # Im(ZU(1,5))
  1  6    -7.41682925E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.42608821E-03   # Im(ZU(2,2))
  2  3    -9.12476620E-18   # Im(ZU(2,3))
  2  4    -2.95147396E-19   # Im(ZU(2,4))
  2  5     1.23287651E-02   # Im(ZU(2,5))
  2  6     1.22197182E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.11345281E-19   # Im(ZU(3,2))
  3  3     3.02668101E-35   # Im(ZU(3,3))
  3  4     5.13156591E-02   # Im(ZU(3,4))
  3  5    -2.62214811E-20   # Im(ZU(3,5))
  3  6     1.43732702E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.04472882E-23   # Im(ZU(4,2))
  4  3    -1.49615873E-39   # Im(ZU(4,3))
  4  4    -2.53665223E-06   # Im(ZU(4,4))
  4  5     1.29618872E-24   # Im(ZU(4,5))
  4  6    -7.10504134E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -6.36116464E-02   # Im(ZU(5,2))
  5  3     5.75052784E-18   # Im(ZU(5,3))
  5  4     1.38746580E-17   # Im(ZU(5,4))
  5  5     2.76394458E-04   # Im(ZU(5,5))
  5  6     1.47563148E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.32001627E-16   # Im(ZU(6,2))
  6  3     1.30896359E-03   # Im(ZU(6,3))
  6  4    -4.44509928E-32   # Im(ZU(6,4))
  6  5    -4.39912103E-17   # Im(ZU(6,5))
  6  6     3.73684295E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.68582901E-16   # Im(ZV(1,2))
  1  3    -6.06476443E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.33510189E-02   # Im(ZV(2,2))
  2  3     1.29465308E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.59414017E-03   # Im(ZN(1,1))
  1  2     7.20804433E-03   # Im(ZN(1,2))
  1  3    -1.34596114E-01   # Im(ZN(1,3))
  1  4     1.29029013E-02   # Im(ZN(1,4))
  2  1     8.19603267E-03   # Im(ZN(2,1))
  2  2    -1.05842282E-02   # Im(ZN(2,2))
  2  3     2.68555891E-01   # Im(ZN(2,3))
  2  4    -2.60046661E-02   # Im(ZN(2,4))
  3  1     6.70882702E-02   # Im(ZN(3,1))
  3  2    -9.81866571E-02   # Im(ZN(3,2))
  3  3     7.24216823E-02   # Im(ZN(3,3))
  3  4    -6.92754119E-01   # Im(ZN(3,4))
  4  1     2.03514005E-02   # Im(ZN(4,1))
  4  2    -3.06449238E-02   # Im(ZN(4,2))
  4  3     6.47131248E-01   # Im(ZN(4,3))
  4  4    -1.52546425E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69062950E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92502510E+16   # HighScale
     1     4.69062950E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45405834E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69062950E+02
     1    -1.10160520E+02   # Re(Mu)
     2     9.74857737E+00   # vu/vd
     3     2.44944179E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56440518E+04   # Re(BMu)
   102     2.49949858E+01   # vd
   103     2.43665553E+02   # vu
Block ImHMIX Q= 4.69062950E+02
     1     3.39039220E+02   # Im(Mu)
   101     6.64656096E+02   # Im(BMu)
Block Au Q= 4.69062950E+02
  1  1    -6.79450437E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79447141E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98171218E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69062950E+02
  1  1    -8.57114442E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57111328E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92446741E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69062950E+02
  1  1    -2.51023018E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51017167E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49367811E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69062950E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69062950E+02
     1     1.02122425E+02   # Re(MassB)
     2     1.92016745E+02   # Re(MassWB)
     3     5.87155959E+02   # Re(MassG)
    21     3.08243373E+04   # mHd2
    22    -1.27593149E+05   # mHu2
    31     1.94960351E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94957556E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94170413E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881175E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873026E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33562938E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46304590E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46302978E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97402044E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28486318E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28484679E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23141499E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26405369E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26403628E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22319767E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69062950E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
