Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.88495559E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61538457E-01   # g1 * 0.7745966692414834
     2     6.46064320E-01   # g2
     3     1.10212312E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37499115E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34641897E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92664230E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43106686E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13328464E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56159243E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.83801539E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86811830E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87032601E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.12449111E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47308510E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46148235E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22698523E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68644332E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23786486E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01237604E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27436597E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44800798E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98604487E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98602723E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47534404E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84640372E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618220E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78391983E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80124790E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80113887E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77049892E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79452324E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79450591E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79145460E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77257268E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77255432E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72968598E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572664E+02   # Glu
        24     8.03995925E+01   # VWm
   1000024     1.85146996E+02   # Cha(1)
   1000037     3.69409092E+02   # Cha(2)
        37     4.04993443E+02   # Hpm(2)
   1000012     1.84886372E+02   # Sv(1)
   1000014     1.85767410E+02   # Sv(2)
   1000016     1.85770535E+02   # Sv(3)
   1000022     9.94356492E+01   # Chi(1)
   1000023     1.85182351E+02   # Chi(2)
   1000025     3.54977590E+02   # Chi(3)
   1000035     3.67863818E+02   # Chi(4)
        25     1.07609766E+02   # hh(2)
        35     3.96554957E+02   # hh(3)
        36     3.97115044E+02   # hh(4)
   1000001     5.15075027E+02   # Sd(1)
   1000003     5.45240743E+02   # Sd(2)
   1000005     5.46908412E+02   # Sd(3)
   2000001     5.46911527E+02   # Sd(4)
   2000003     5.69183339E+02   # Sd(5)
   2000005     5.69183782E+02   # Sd(6)
   1000011     1.35873683E+02   # Se(1)
   1000013     1.43998274E+02   # Se(2)
   1000015     1.44028253E+02   # Se(3)
   2000011     2.01966116E+02   # Se(4)
   2000013     2.01978856E+02   # Se(5)
   2000015     2.05155088E+02   # Se(6)
   1000002     4.08728980E+02   # Su(1)
   1000004     5.47063756E+02   # Su(2)
   1000006     5.47073474E+02   # Su(3)
   2000002     5.63742953E+02   # Su(4)
   2000004     5.63749665E+02   # Su(5)
   2000006     5.80136215E+02   # Su(6)
Block UMIX
  1  1     8.95681719E-01   # Re(UM(1,1))
  1  2     1.83680796E-01   # Re(UM(1,2))
  2  1     4.00850651E-01   # Re(UM(2,1))
  2  2    -2.84173070E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60583873E-01   # Re(UP(1,1))
  1  2    -2.10622323E-01   # Re(UP(1,2))
  2  1     2.06963104E-01   # Re(UP(2,1))
  2  2     9.77567510E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.18088557E-15   # Re(ZD(1,2))
  1  3    -9.54713415E-01   # Re(ZD(1,3))
  1  4     1.79973741E-32   # Re(ZD(1,4))
  1  5     8.95984078E-16   # Re(ZD(1,5))
  1  6     3.10609356E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     8.07901941E-16   # Re(ZD(2,2))
  2  3     2.95817527E-01   # Re(ZD(2,3))
  2  4    -1.04921869E-32   # Re(ZD(2,4))
  2  5    -5.22936066E-15   # Re(ZD(2,5))
  2  6     4.54620588E-02   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.70257908E-03   # Re(ZD(3,2))
  3  3    -1.40266652E-16   # Re(ZD(3,3))
  3  4     1.07068733E-19   # Re(ZD(3,4))
  3  5     8.71961435E-02   # Re(ZD(3,5))
  3  6    -4.67635524E-15   # Re(ZD(3,6))
  4  1    -3.51966993E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.53200458E-35   # Re(ZD(4,3))
  4  4     5.96363981E-02   # Re(ZD(4,4))
  4  5     4.18149379E-23   # Re(ZD(4,5))
  4  6     1.13154546E-37   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99588446E-01   # Re(ZD(5,2))
  5  3    -1.49005473E-15   # Re(ZD(5,3))
  5  4    -1.38773748E-17   # Re(ZD(5,4))
  5  5     6.71911719E-04   # Re(ZD(5,5))
  5  6    -3.62303890E-17   # Re(ZD(5,6))
  6  1     9.99999938E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.59511612E-38   # Re(ZD(6,3))
  6  4     2.09900450E-05   # Re(ZD(6,4))
  6  5     1.47174788E-26   # Re(ZD(6,5))
  6  6     3.98266678E-41   # Re(ZD(6,6))
Block SELMIX
  1  1    -4.83564511E-35   # Re(ZE(1,1))
  1  2     1.27208067E-16   # Re(ZE(1,2))
  1  3    -2.62148671E-01   # Re(ZE(1,3))
  1  4     1.48213092E-31   # Re(ZE(1,4))
  1  5     6.26393316E-16   # Re(ZE(1,5))
  1  6     2.65856042E-01   # Re(ZE(1,6))
  2  1     7.45600472E-21   # Re(ZE(2,1))
  2  2    -1.76876770E-02   # Re(ZE(2,2))
  2  3    -9.83347747E-18   # Re(ZE(2,3))
  2  4    -1.88586899E-17   # Re(ZE(2,4))
  2  5     1.72599591E-01   # Re(ZE(2,5))
  2  6     7.53556078E-16   # Re(ZE(2,6))
  3  1     8.58022903E-05   # Re(ZE(3,1))
  3  2    -2.30595760E-16   # Re(ZE(3,2))
  3  3    -2.41373157E-30   # Re(ZE(3,3))
  3  4    -2.41625245E-01   # Re(ZE(3,4))
  3  5    -1.45346456E-17   # Re(ZE(3,5))
  3  6     2.10539323E-35   # Re(ZE(3,6))
  4  1    -9.99999996E-01   # Re(ZE(4,1))
  4  2    -7.13331895E-19   # Re(ZE(4,2))
  4  3    -3.46804828E-34   # Re(ZE(4,3))
  4  4    -2.07319995E-05   # Re(ZE(4,4))
  4  5    -2.08835700E-21   # Re(ZE(4,5))
  4  6     5.37553058E-38   # Re(ZE(4,6))
  5  1    -6.95252746E-19   # Re(ZE(5,1))
  5  2     9.97355814E-01   # Re(ZE(5,2))
  5  3    -7.27636774E-15   # Re(ZE(5,3))
  5  4    -8.39598815E-17   # Re(ZE(5,4))
  5  5     3.06097962E-03   # Re(ZE(5,5))
  5  6    -3.81801151E-16   # Re(ZE(5,6))
  6  1     5.41057526E-33   # Re(ZE(6,1))
  6  2    -7.67932315E-15   # Re(ZE(6,2))
  6  3    -9.63154339E-01   # Re(ZE(6,3))
  6  4     1.19967384E-30   # Re(ZE(6,4))
  6  5    -1.83548248E-16   # Re(ZE(6,5))
  6  6    -4.77137827E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.42992487E-05   # ZH(1,1)
  1  2    -7.17562120E-05   # ZH(1,2)
  1  3     1.01731887E-01   # ZH(1,3)
  1  4    -9.94811849E-01   # ZH(1,4)
  2  1     1.16444189E-01   # ZH(2,1)
  2  2     9.93194730E-01   # ZH(2,2)
  2  3     2.22543048E-03   # ZH(2,3)
  2  4     1.62294191E-04   # ZH(2,4)
  3  1    -7.22536577E-02   # ZH(3,1)
  3  2     6.23140259E-03   # ZH(3,2)
  3  3     9.92192781E-01   # ZH(3,3)
  3  4     1.01459662E-01   # ZH(3,4)
  4  1     9.90565574E-01   # ZH(4,1)
  4  2    -1.16298721E-01   # ZH(4,2)
  4  3     7.21051660E-02   # ZH(4,3)
  4  4     7.43610640E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88765466E-01   # Re(ZN(1,1))
  1  2     2.78438293E-02   # Re(ZN(1,2))
  1  3     4.34959619E-02   # Re(ZN(1,3))
  1  4     3.63115325E-02   # Re(ZN(1,4))
  2  1    -7.23628620E-02   # Re(ZN(2,1))
  2  2    -9.46125241E-01   # Re(ZN(2,2))
  2  3    -7.87476717E-02   # Re(ZN(2,3))
  2  4    -1.43080790E-01   # Re(ZN(2,4))
  3  1     1.49024949E-02   # Re(ZN(3,1))
  3  2    -4.08108256E-02   # Re(ZN(3,2))
  3  3     6.88874352E-01   # Re(ZN(3,3))
  3  4     1.55894404E-01   # Re(ZN(3,4))
  4  1    -1.08961052E-01   # Re(ZN(4,1))
  4  2     3.02762803E-01   # Re(ZN(4,2))
  4  3    -5.56733421E-02   # Re(ZN(4,3))
  4  4    -6.70735644E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75572270E-02   # Re(ZP(1,1))
  1  2    -9.95206910E-01   # Re(ZP(1,2))
  2  1     9.95229917E-01   # Re(ZP(2,1))
  2  2     9.75549717E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.43095711E-16   # Re(ZU(1,2))
  1  3     5.43736367E-01   # Re(ZU(1,3))
  1  4    -1.47027949E-33   # Re(ZU(1,4))
  1  5     1.31430558E-16   # Re(ZU(1,5))
  1  6     8.33991427E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.23927820E-02   # Re(ZU(2,2))
  2  3     3.10419979E-16   # Re(ZU(2,3))
  2  4    -8.57380041E-20   # Re(ZU(2,4))
  2  5     9.95101348E-01   # Re(ZU(2,5))
  2  6    -2.97835050E-16   # Re(ZU(2,6))
  3  1    -4.94379897E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.55060161E-34   # Re(ZU(3,3))
  3  4    -9.98682664E-01   # Re(ZU(3,4))
  3  5    -8.65859656E-20   # Re(ZU(3,5))
  3  6    -9.67201565E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.22724555E-38   # Re(ZU(4,3))
  4  4    -4.93728634E-05   # Re(ZU(4,4))
  4  5    -4.28063609E-24   # Re(ZU(4,5))
  4  6    -4.78165011E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98731078E-01   # Re(ZU(5,2))
  5  3     1.57931750E-15   # Re(ZU(5,3))
  5  4    -1.92235175E-21   # Re(ZU(5,4))
  5  5     2.23113990E-02   # Re(ZU(5,5))
  5  6    -1.24712846E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.09694000E-15   # Re(ZU(6,2))
  6  3    -8.38401911E-01   # Re(ZU(6,3))
  6  4     9.60680291E-34   # Re(ZU(6,4))
  6  5     3.57787580E-16   # Re(ZU(6,5))
  6  6     5.40996071E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.64850002E-16   # Re(ZV(1,2))
  1  3    -9.65684097E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98848169E-01   # Re(ZV(2,2))
  2  3    -1.42809575E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.91465043E-01   # Im(UM(1,1))
  1  2    -3.56870789E-01   # Im(UM(1,2))
  2  1     2.03506814E-02   # Im(UM(2,1))
  2  2     8.70718250E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.81430040E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.90901047E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.23621868E-17   # Im(ZD(1,2))
  1  3    -3.09681758E-02   # Im(ZD(1,3))
  1  4    -2.62513116E-31   # Im(ZD(1,4))
  1  5     2.09987521E-16   # Im(ZD(1,5))
  1  6    -2.94276206E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.04221749E-17   # Im(ZD(2,2))
  2  3    -7.43357609E-03   # Im(ZD(2,3))
  2  4     1.79606800E-31   # Im(ZD(2,4))
  2  5    -5.96061358E-16   # Im(ZD(2,5))
  2  6    -9.54133080E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.12930423E-04   # Im(ZD(3,2))
  3  3    -2.35293979E-15   # Im(ZD(3,3))
  3  4    -1.71158329E-18   # Im(ZD(3,4))
  3  5    -9.96161361E-01   # Im(ZD(3,5))
  3  6    -1.13079397E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.74168083E-21   # Im(ZD(4,2))
  4  3    -9.54966152E-36   # Im(ZD(4,3))
  4  4    -9.98220104E-01   # Im(ZD(4,4))
  4  5     6.26677909E-22   # Im(ZD(4,5))
  4  6    -8.02912753E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.76326655E-02   # Im(ZD(5,2))
  5  3    -5.21524527E-17   # Im(ZD(5,3))
  5  4     2.22038008E-16   # Im(ZD(5,4))
  5  5    -7.67617082E-03   # Im(ZD(5,5))
  5  6     4.44394478E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.13014200E-25   # Im(ZD(6,2))
  6  3    -3.36116585E-39   # Im(ZD(6,3))
  6  4    -3.51340550E-04   # Im(ZD(6,4))
  6  5     2.20569953E-25   # Im(ZD(6,5))
  6  6    -2.82598804E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.15405700E-18   # Im(ZE(1,2))
  1  3    -9.07093360E-03   # Im(ZE(1,3))
  1  4    -6.09056416E-31   # Im(ZE(1,4))
  1  5     4.15141851E-16   # Im(ZE(1,5))
  1  6    -9.27640209E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.24987377E-03   # Im(ZE(2,2))
  2  3    -7.05822470E-17   # Im(ZE(2,3))
  2  4     7.77125525E-17   # Im(ZE(2,4))
  2  5    -9.84832455E-01   # Im(ZE(2,5))
  2  6    -1.01181688E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.62886656E-17   # Im(ZE(3,2))
  3  3     1.38347859E-31   # Im(ZE(3,3))
  3  4     9.70369638E-01   # Im(ZE(3,4))
  3  5     8.29338536E-17   # Im(ZE(3,5))
  3  6     6.02125150E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.04060340E-20   # Im(ZE(4,2))
  4  3     1.99348782E-35   # Im(ZE(4,3))
  4  4     8.32599377E-05   # Im(ZE(4,4))
  4  5     1.19159920E-20   # Im(ZE(4,5))
  4  6     5.16637171E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -7.04766867E-02   # Im(ZE(5,2))
  5  3     4.50611170E-16   # Im(ZE(5,3))
  5  4     2.25734623E-16   # Im(ZE(5,4))
  5  5    -1.74655806E-02   # Im(ZE(5,5))
  5  6     2.07068537E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.48155125E-16   # Im(ZE(6,2))
  6  3     5.94096887E-02   # Im(ZE(6,3))
  6  4    -3.97216932E-30   # Im(ZE(6,4))
  6  5     1.05158942E-16   # Im(ZE(6,5))
  6  6     2.57929452E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.76715817E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.63349417E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.11049530E-17   # Im(ZU(1,2))
  1  3     2.11730503E-02   # Im(ZU(1,3))
  1  4     9.71665689E-35   # Im(ZU(1,4))
  1  5     2.84161180E-17   # Im(ZU(1,5))
  1  6     9.14372180E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.01113894E-03   # Im(ZU(2,2))
  2  3    -7.78717774E-17   # Im(ZU(2,3))
  2  4    -1.19579946E-20   # Im(ZU(2,4))
  2  5     9.62852460E-02   # Im(ZU(2,5))
  2  6     5.55670196E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.27370367E-20   # Im(ZU(3,2))
  3  3     5.82950476E-35   # Im(ZU(3,3))
  3  4    -5.13121252E-02   # Im(ZU(3,4))
  3  5    -7.98017549E-22   # Im(ZU(3,5))
  3  6    -2.88428102E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.11283318E-24   # Im(ZU(4,2))
  4  3     2.88198997E-39   # Im(ZU(4,3))
  4  4    -2.53676832E-06   # Im(ZU(4,4))
  4  5    -3.94523834E-26   # Im(ZU(4,5))
  4  6    -1.42593055E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.50973836E-02   # Im(ZU(5,2))
  5  3     5.84185828E-17   # Im(ZU(5,3))
  5  4    -2.68112980E-22   # Im(ZU(5,4))
  5  5     2.15883391E-03   # Im(ZU(5,5))
  5  6    -1.31986818E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -8.50430182E-17   # Im(ZU(6,2))
  6  3    -3.13799408E-02   # Im(ZU(6,3))
  6  4     8.15392766E-35   # Im(ZU(6,4))
  6  5     1.64313690E-16   # Im(ZU(6,5))
  6  6     5.84874895E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     8.56677571E-17   # Im(ZV(1,2))
  1  3     2.59719513E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.79826503E-02   # Im(ZV(2,2))
  2  3     1.18827240E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.59283032E-03   # Im(ZN(1,1))
  1  2     7.20649057E-03   # Im(ZN(1,2))
  1  3    -1.34564192E-01   # Im(ZN(1,3))
  1  4     1.29001544E-02   # Im(ZN(1,4))
  2  1     8.19391939E-03   # Im(ZN(2,1))
  2  2    -1.05812522E-02   # Im(ZN(2,2))
  2  3     2.68481481E-01   # Im(ZN(2,3))
  2  4    -2.59986277E-02   # Im(ZN(2,4))
  3  1     6.70759720E-02   # Im(ZN(3,1))
  3  2    -9.81716143E-02   # Im(ZN(3,2))
  3  3     7.23335831E-02   # Im(ZN(3,3))
  3  4    -6.92742704E-01   # Im(ZN(3,4))
  4  1     2.03535947E-02   # Im(ZN(4,1))
  4  2    -3.06488147E-02   # Im(ZN(4,2))
  4  3     6.47176588E-01   # Im(ZN(4,3))
  4  4    -1.52594866E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92502510E+16   # HighScale
     1     4.69062950E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45406585E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.10159440E+02   # Re(Mu)
     2     9.74938430E+00   # vu/vd
     3     2.44959096E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56360615E+04   # Re(BMu)
   102     2.49944606E+01   # vd
   103     2.43680602E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.39035894E+02   # Im(Mu)
   101     6.89571326E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79645024E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79641726E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98284554E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57391969E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57388853E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92693947E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51037790E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51031937E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49382072E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02110933E+02   # Re(MassB)
     2     1.92006860E+02   # Re(MassWB)
     3     5.87294435E+02   # Re(MassG)
    21     3.08206565E+04   # mHd2
    22    -1.27689672E+05   # mHu2
    31     1.94967892E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94965096E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94177726E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882439E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874287E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33563462E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46447149E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46445536E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97528295E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28632504E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28630865E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23255786E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26552246E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26550503E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22463968E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
