Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.01061930E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61539952E-01   # g1 * 0.7745966692414834
     2     6.46073352E-01   # g2
     3     1.10212121E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37492481E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34638887E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92739880E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105905E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326755E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56899257E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.83246127E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85663428E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.85108297E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.10917437E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46991833E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45626930E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22691708E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68629411E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24356309E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01215708E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27426661E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44773127E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98609468E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98607704E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47515050E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84641345E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619282E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78418019E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80134198E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80123339E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77071639E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79456558E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79454825E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79140972E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77261489E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77259654E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72932474E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572421E+02   # Glu
        24     8.03998134E+01   # VWm
   1000024     1.85839093E+02   # Cha(1)
   1000037     3.70180112E+02   # Cha(2)
        37     4.04948743E+02   # Hpm(2)
   1000012     1.84899067E+02   # Sv(1)
   1000014     1.85775947E+02   # Sv(2)
   1000016     1.85779059E+02   # Sv(3)
   1000022     9.96012295E+01   # Chi(1)
   1000023     1.85816706E+02   # Chi(2)
   1000025     3.56214709E+02   # Chi(3)
   1000035     3.68332630E+02   # Chi(4)
        25     1.07536925E+02   # hh(2)
        35     3.96506552E+02   # hh(3)
        36     3.97076514E+02   # hh(4)
   1000001     5.15209794E+02   # Sd(1)
   1000003     5.45085682E+02   # Sd(2)
   1000005     5.46912415E+02   # Sd(3)
   2000001     5.46915444E+02   # Sd(4)
   2000003     5.69187845E+02   # Sd(5)
   2000005     5.69188369E+02   # Sd(6)
   1000011     1.36003305E+02   # Se(1)
   1000013     1.44000125E+02   # Se(2)
   1000015     1.44029602E+02   # Se(3)
   2000011     2.01974756E+02   # Se(4)
   2000013     2.01987178E+02   # Se(5)
   2000015     2.05089713E+02   # Se(6)
   1000002     4.09530689E+02   # Su(1)
   1000004     5.47067696E+02   # Su(2)
   1000006     5.47077309E+02   # Su(3)
   2000002     5.63746683E+02   # Su(4)
   2000004     5.63753294E+02   # Su(5)
   2000006     5.79620380E+02   # Su(6)
Block UMIX
  1  1     8.97368689E-01   # Re(UM(1,1))
  1  2     2.26045714E-01   # Re(UM(1,2))
  2  1     3.97869466E-01   # Re(UM(2,1))
  2  2    -3.93851436E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62020092E-01   # Re(UP(1,1))
  1  2    -2.04834885E-01   # Re(UP(1,2))
  2  1     2.01324041E-01   # Re(UP(2,1))
  2  2     9.78796542E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.44697862E-16   # Re(ZD(1,2))
  1  3    -9.56314199E-01   # Re(ZD(1,3))
  1  4    -1.67624948E-34   # Re(ZD(1,4))
  1  5    -6.73583117E-16   # Re(ZD(1,5))
  1  6     4.79970316E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.45166866E-16   # Re(ZD(2,2))
  2  3    -2.90223041E-01   # Re(ZD(2,3))
  2  4    -1.78858564E-34   # Re(ZD(2,4))
  2  5    -2.79497496E-15   # Re(ZD(2,5))
  2  6    -2.11294906E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.25534744E-03   # Re(ZD(3,2))
  3  3     8.70026843E-17   # Re(ZD(3,3))
  3  4    -5.19647877E-20   # Re(ZD(3,4))
  3  5    -4.05249923E-02   # Re(ZD(3,5))
  3  6     2.49716807E-15   # Re(ZD(3,6))
  4  1     3.40312393E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -2.38720444E-35   # Re(ZD(4,3))
  4  4    -1.87676580E-01   # Re(ZD(4,4))
  4  5     4.60405688E-22   # Re(ZD(4,5))
  4  6    -7.46323059E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.73790934E-01   # Re(ZD(5,2))
  5  3    -5.12074646E-16   # Re(ZD(5,3))
  5  4     6.93869933E-18   # Re(ZD(5,4))
  5  5    -3.01936370E-04   # Re(ZD(5,5))
  5  6    -1.65338519E-17   # Re(ZD(5,6))
  6  1     9.99999942E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     8.12395303E-39   # Re(ZD(6,3))
  6  4     6.38686697E-05   # Re(ZD(6,4))
  6  5    -1.56681770E-25   # Re(ZD(6,5))
  6  6     2.53983001E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.26309041E-16   # Re(ZE(1,2))
  1  3     2.60024147E-01   # Re(ZE(1,3))
  1  4    -1.54537710E-32   # Re(ZE(1,4))
  1  5     2.35214664E-16   # Re(ZE(1,5))
  1  6    -3.69070298E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.74693819E-02   # Re(ZE(2,2))
  2  3    -1.73650192E-17   # Re(ZE(2,3))
  2  4     1.94753677E-18   # Re(ZE(2,4))
  2  5     4.47146265E-01   # Re(ZE(2,5))
  2  6    -2.94824670E-16   # Re(ZE(2,6))
  3  1    -8.48823374E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     8.59872361E-35   # Re(ZE(3,3))
  3  4     3.64148146E-01   # Re(ZE(3,4))
  3  5    -1.09237595E-48   # Re(ZE(3,5))
  3  6     4.26888050E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     7.29879761E-39   # Re(ZE(4,3))
  4  4     3.09097459E-05   # Re(ZE(4,4))
  4  5    -9.27234244E-53   # Re(ZE(4,5))
  4  6     3.62352556E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.95715515E-01   # Re(ZE(5,2))
  5  3     1.53946111E-14   # Re(ZE(5,3))
  5  4    -1.11005219E-16   # Re(ZE(5,4))
  5  5     7.84498058E-03   # Re(ZE(5,5))
  5  6     1.58897144E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.61913595E-14   # Re(ZE(6,2))
  6  3     9.65583109E-01   # Re(ZE(6,3))
  6  4     1.80210963E-30   # Re(ZE(6,4))
  6  5    -5.78924184E-16   # Re(ZE(6,5))
  6  6     9.39394555E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.17592178E-05   # ZH(1,1)
  1  2    -6.81379384E-05   # ZH(1,2)
  1  3     1.01725517E-01   # ZH(1,3)
  1  4    -9.94812501E-01   # ZH(1,4)
  2  1     1.16710261E-01   # ZH(2,1)
  2  2     9.93163722E-01   # ZH(2,2)
  2  3     2.12432857E-03   # ZH(2,3)
  2  4     1.55272603E-04   # ZH(2,4)
  3  1    -5.92347115E-02   # ZH(3,1)
  3  2     4.82091508E-03   # ZH(3,2)
  3  3     9.93054461E-01   # ZH(3,3)
  3  4     1.01542335E-01   # ZH(3,4)
  4  1     9.91397983E-01   # ZH(4,1)
  4  2    -1.16630082E-01   # ZH(4,2)
  4  3     5.90782908E-02   # ZH(4,3)
  4  4     6.10067787E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89146102E-01   # Re(ZN(1,1))
  1  2     2.47666167E-02   # Re(ZN(1,2))
  1  3     5.97373085E-02   # Re(ZN(1,3))
  1  4     3.43277272E-02   # Re(ZN(1,4))
  2  1    -6.83745883E-02   # Re(ZN(2,1))
  2  2    -9.47315894E-01   # Re(ZN(2,2))
  2  3    -1.12159535E-01   # Re(ZN(2,3))
  2  4    -1.39820264E-01   # Re(ZN(2,4))
  3  1     1.54879668E-02   # Re(ZN(3,1))
  3  2    -4.19664156E-02   # Re(ZN(3,2))
  3  3     6.74374096E-01   # Re(ZN(3,3))
  3  4     1.58080017E-01   # Re(ZN(3,4))
  4  1    -1.07625719E-01   # Re(ZN(4,1))
  4  2     2.98750143E-01   # Re(ZN(4,2))
  4  3    -1.35908396E-01   # Re(ZN(4,3))
  4  4    -6.71187636E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74769219E-02   # Re(ZP(1,1))
  1  2    -9.95216862E-01   # Re(ZP(1,2))
  2  1     9.95237786E-01   # Re(ZP(2,1))
  2  2     9.74748726E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -5.84843617E-17   # Re(ZU(1,2))
  1  3    -5.42108268E-01   # Re(ZU(1,3))
  1  4    -2.89904338E-32   # Re(ZU(1,4))
  1  5    -1.29829146E-16   # Re(ZU(1,5))
  1  6    -8.34021513E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.22708937E-02   # Re(ZU(2,2))
  2  3     7.11612407E-16   # Re(ZU(2,3))
  2  4     9.97853430E-18   # Re(ZU(2,4))
  2  5     9.97745860E-01   # Re(ZU(2,5))
  2  6    -7.02475570E-16   # Re(ZU(2,6))
  3  1     4.91233280E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.02407846E-34   # Re(ZU(3,3))
  3  4     9.98792199E-01   # Re(ZU(3,4))
  3  5    -9.06746267E-20   # Re(ZU(3,5))
  3  6     5.44863715E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.48552798E-38   # Re(ZU(4,3))
  4  4    -4.90639969E-05   # Re(ZU(4,4))
  4  5     4.45423943E-24   # Re(ZU(4,5))
  4  6    -2.67655190E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99651046E-01   # Re(ZU(5,2))
  5  3    -1.45916594E-15   # Re(ZU(5,3))
  5  4    -4.43977097E-16   # Re(ZU(5,4))
  5  5     2.22284487E-02   # Re(ZU(5,5))
  5  6     1.15400765E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.06101126E-15   # Re(ZU(6,2))
  6  3    -8.39861047E-01   # Re(ZU(6,3))
  6  4     9.05075032E-31   # Re(ZU(6,4))
  6  5     9.98451484E-16   # Re(ZU(6,5))
  6  6     5.41536500E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.33226763E-15   # Re(ZV(1,2))
  1  3     9.35766362E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.68109291E-01   # Re(ZV(2,2))
  2  3    -1.55431223E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.89868619E-01   # Im(UM(1,1))
  1  2    -3.27997987E-01   # Im(UM(1,2))
  2  1     1.94738849E-02   # Im(UM(2,1))
  2  2     8.28372925E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.80443932E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.77618947E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.17940106E-16   # Im(ZD(1,2))
  1  3     3.46249775E-02   # Im(ZD(1,3))
  1  4     5.08033161E-32   # Im(ZD(1,4))
  1  5     2.85547743E-17   # Im(ZD(1,5))
  1  6    -2.86287527E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     6.45673116E-17   # Im(ZD(2,2))
  2  3    -5.90332966E-03   # Im(ZD(2,3))
  2  4     2.80550998E-32   # Im(ZD(2,4))
  2  5    -1.83414170E-16   # Im(ZD(2,5))
  2  6     9.33322131E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.69369696E-03   # Im(ZD(3,2))
  3  3     1.27981393E-15   # Im(ZD(3,3))
  3  4     8.25834141E-19   # Im(ZD(3,4))
  3  5    -9.99150748E-01   # Im(ZD(3,5))
  3  6     2.79998494E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.85532025E-20   # Im(ZD(4,2))
  4  3    -1.30493065E-35   # Im(ZD(4,3))
  4  4     9.82230821E-01   # Im(ZD(4,4))
  4  5    -1.27403149E-21   # Im(ZD(4,5))
  4  6     1.82676910E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.27322917E-01   # Im(ZD(5,2))
  5  3     9.15515321E-18   # Im(ZD(5,3))
  5  4    -1.11019231E-16   # Im(ZD(5,4))
  5  5    -7.44429380E-03   # Im(ZD(5,5))
  5  6     1.06852565E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -9.71700921E-24   # Im(ZD(6,2))
  6  3     4.44084099E-39   # Im(ZD(6,3))
  6  4    -3.34265340E-04   # Im(ZD(6,4))
  6  5     4.33568731E-25   # Im(ZD(6,5))
  6  6    -6.21672200E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.15169923E-17   # Im(ZE(1,2))
  1  3     4.94459109E-03   # Im(ZE(1,3))
  1  4     3.82595860E-33   # Im(ZE(1,4))
  1  5     3.55156079E-17   # Im(ZE(1,5))
  1  6     8.92272441E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.59287677E-03   # Im(ZE(2,2))
  2  3    -9.30144247E-17   # Im(ZE(2,3))
  2  4    -1.94753677E-18   # Im(ZE(2,4))
  2  5    -8.94288824E-01   # Im(ZE(2,5))
  2  6    -1.74141922E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.07400347E-49   # Im(ZE(3,2))
  3  3     2.57429200E-35   # Im(ZE(3,3))
  3  4    -9.31341033E-01   # Im(ZE(3,4))
  3  5     9.19990552E-49   # Im(ZE(3,5))
  3  6    -5.86074901E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.11639255E-54   # Im(ZE(4,2))
  4  3     2.18511922E-39   # Im(ZE(4,3))
  4  4    -7.90544041E-05   # Im(ZE(4,4))
  4  5     7.80909487E-53   # Im(ZE(4,5))
  4  6    -4.97474077E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.07903967E-02   # Im(ZE(5,2))
  5  3    -5.86849586E-17   # Im(ZE(5,3))
  5  4     1.11005219E-16   # Im(ZE(5,4))
  5  5    -1.56898962E-02   # Im(ZE(5,5))
  5  6    -4.10301472E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.47634533E-15   # Im(ZE(6,2))
  6  3    -3.50050077E-03   # Im(ZE(6,3))
  6  4    -1.82709842E-30   # Im(ZE(6,4))
  6  5    -4.98591213E-17   # Im(ZE(6,5))
  6  6    -2.42512649E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.45342298E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.32069861E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     3.35018975E-18   # Im(ZU(1,2))
  1  3    -2.74151389E-02   # Im(ZU(1,3))
  1  4     1.16475353E-33   # Im(ZU(1,4))
  1  5    -3.43718742E-17   # Im(ZU(1,5))
  1  6    -9.88693703E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.16398365E-04   # Im(ZU(2,2))
  2  3    -6.37421779E-17   # Im(ZU(2,3))
  2  4     6.53218163E-19   # Im(ZU(2,4))
  2  5     6.33017041E-02   # Im(ZU(2,5))
  2  6     1.43517866E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.06712267E-19   # Im(ZU(3,2))
  3  3     3.96896384E-34   # Im(ZU(3,3))
  3  4     4.91339016E-02   # Im(ZU(3,4))
  3  5     2.50004697E-20   # Im(ZU(3,5))
  3  6    -2.05969879E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.99790601E-23   # Im(ZU(4,2))
  4  3    -1.94968713E-38   # Im(ZU(4,3))
  4  4    -2.41362077E-06   # Im(ZU(4,4))
  4  5    -1.22810627E-24   # Im(ZU(4,5))
  4  6     1.01179259E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.42018529E-02   # Im(ZU(5,2))
  5  3    -4.79261504E-19   # Im(ZU(5,3))
  5  4    -2.77479100E-17   # Im(ZU(5,4))
  5  5     1.41027764E-03   # Im(ZU(5,5))
  5  6     8.52731901E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.23843124E-17   # Im(ZU(6,2))
  6  3    -6.76852980E-04   # Im(ZU(6,3))
  6  4     5.82021226E-32   # Im(ZU(6,4))
  6  5     1.38040384E-16   # Im(ZU(6,5))
  6  6     3.70294921E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.26834603E-16   # Im(ZV(1,2))
  1  3     3.52620639E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.50528245E-01   # Im(ZV(2,2))
  2  3     3.19189120E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.25005647E-03   # Im(ZN(1,1))
  1  2     6.83670688E-03   # Im(ZN(1,2))
  1  3    -1.26524245E-01   # Im(ZN(1,3))
  1  4     1.21234012E-02   # Im(ZN(1,4))
  2  1     7.82277892E-03   # Im(ZN(2,1))
  2  2    -1.02116459E-02   # Im(ZN(2,2))
  2  3     2.54939922E-01   # Im(ZN(2,3))
  2  4    -2.50640782E-02   # Im(ZN(2,4))
  3  1     6.77038020E-02   # Im(ZN(3,1))
  3  2    -9.92694224E-02   # Im(ZN(3,2))
  3  3     1.57503623E-01   # Im(ZN(3,3))
  3  4    -6.92086422E-01   # Im(ZN(3,4))
  4  1     2.04736122E-02   # Im(ZN(4,1))
  4  2    -3.09991530E-02   # Im(ZN(4,2))
  4  3     6.36231121E-01   # Im(ZN(4,3))
  4  4    -1.55019246E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92580560E+16   # HighScale
     1     4.69289952E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45379990E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.51794549E+02   # Re(Mu)
     2     9.74941888E+00   # vu/vd
     3     2.44961301E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55464434E+04   # Re(BMu)
   102     2.49945978E+01   # vd
   103     2.43682804E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.22579836E+02   # Im(Mu)
   101     6.56686807E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79621449E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79618150E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98211334E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57349025E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57345908E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92586981E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50989288E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50983458E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49340028E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02108065E+02   # Re(MassB)
     2     1.92005202E+02   # Re(MassWB)
     3     5.87299190E+02   # Re(MassG)
    21     3.07580665E+04   # mHd2
    22    -1.27704549E+05   # mHu2
    31     1.94970305E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94967520E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94183325E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882797E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874678E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33573208E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46451707E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46450093E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97508845E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28636508E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28634869E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23250483E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26556255E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26554512E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22429396E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
