Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.29776486E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.76460154E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.68124553E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61549153E-01   # g1 * 0.7745966692414834
     2     6.46131732E-01   # g2
     3     1.10211263E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37507203E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34645567E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93073277E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43111237E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13338429E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60261830E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80933559E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80881844E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77101861E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04513382E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45667778E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43448056E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22671958E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68586169E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26946864E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01166605E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27404381E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44662311E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98644927E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98643163E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47436605E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84647446E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84625754E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78527795E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80194719E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80184042E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77183204E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79487262E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79485529E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79127862E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77292113E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77290278E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72777193E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10582858E+02   # Glu
        24     8.04056499E+01   # VWm
   1000024     1.89130471E+02   # Cha(1)
   1000037     3.77168693E+02   # Cha(2)
        37     4.04740065E+02   # Hpm(2)
   1000012     1.84958167E+02   # Sv(1)
   1000014     1.85818410E+02   # Sv(2)
   1000016     1.85821461E+02   # Sv(3)
   1000022     1.00272648E+02   # Chi(1)
   1000023     1.88852280E+02   # Chi(2)
   1000025     3.65537894E+02   # Chi(3)
   1000035     3.73246946E+02   # Chi(4)
        25     1.07215603E+02   # hh(2)
        35     3.96281566E+02   # hh(3)
        36     3.96905432E+02   # hh(4)
   1000001     5.15853337E+02   # Sd(1)
   1000003     5.44365288E+02   # Sd(2)
   1000005     5.46941227E+02   # Sd(3)
   2000001     5.46943879E+02   # Sd(4)
   2000003     5.69219664E+02   # Sd(5)
   2000005     5.69220544E+02   # Sd(6)
   1000011     1.36545610E+02   # Se(1)
   1000013     1.44007824E+02   # Se(2)
   1000015     1.44035209E+02   # Se(3)
   2000011     2.02016847E+02   # Se(4)
   2000013     2.02027942E+02   # Se(5)
   2000015     2.04820779E+02   # Se(6)
   1000002     4.13051819E+02   # Su(1)
   1000004     5.47096480E+02   # Su(2)
   1000006     5.47105635E+02   # Su(3)
   2000002     5.63775607E+02   # Su(4)
   2000004     5.63781781E+02   # Su(5)
   2000006     5.77343480E+02   # Su(6)
Block UMIX
  1  1     9.19849727E-01   # Re(UM(1,1))
  1  2     3.64899609E-01   # Re(UM(1,2))
  2  1     3.80563092E-01   # Re(UM(2,1))
  2  2    -8.61948912E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80690873E-01   # Re(UP(1,1))
  1  2    -1.72875023E-01   # Re(UP(1,2))
  2  1     1.72128565E-01   # Re(UP(2,1))
  2  2     9.84943768E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.59032240E-17   # Re(ZD(1,2))
  1  3    -8.60382899E-01   # Re(ZD(1,3))
  1  4     8.55152180E-35   # Re(ZD(1,4))
  1  5     5.51927114E-16   # Re(ZD(1,5))
  1  6     1.48583293E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.76327951E-17   # Re(ZD(2,2))
  2  3     2.49488029E-01   # Re(ZD(2,3))
  2  4    -3.22941316E-35   # Re(ZD(2,4))
  2  5    -2.01495250E-15   # Re(ZD(2,5))
  2  6     6.87774609E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.87279736E-03   # Re(ZD(3,2))
  3  3     1.85048482E-15   # Re(ZD(3,3))
  3  4     9.86609416E-22   # Re(ZD(3,4))
  3  5     7.21705556E-01   # Re(ZD(3,5))
  3  6     1.83378548E-15   # Re(ZD(3,6))
  4  1     2.83676737E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -8.81292518E-33   # Re(ZD(4,3))
  4  4    -8.77596700E-01   # Re(ZD(4,4))
  4  5     1.10635105E-21   # Re(ZD(4,5))
  4  6    -4.42362707E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     3.01539813E-01   # Re(ZD(5,2))
  5  3    -2.35822237E-16   # Re(ZD(5,3))
  5  4     6.12761375E-24   # Re(ZD(5,4))
  5  5     4.48235423E-03   # Re(ZD(5,5))
  5  6    -7.13633329E-17   # Re(ZD(5,6))
  6  1     9.99999960E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.50002196E-36   # Re(ZD(6,3))
  6  4     2.48953778E-04   # Re(ZD(6,4))
  6  5    -3.13846069E-25   # Re(ZD(6,5))
  6  6     1.25488014E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.64419063E-18   # Re(ZE(1,2))
  1  3     2.30626562E-01   # Re(ZE(1,3))
  1  4     8.90427205E-34   # Re(ZE(1,4))
  1  5    -7.54270822E-17   # Re(ZE(1,5))
  1  6    -6.71624127E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.67256685E-02   # Re(ZE(2,2))
  2  3    -4.04913587E-17   # Re(ZE(2,3))
  2  4     5.57135892E-18   # Re(ZE(2,4))
  2  5    -9.22938179E-01   # Re(ZE(2,5))
  2  6    -1.80419993E-16   # Re(ZE(2,6))
  3  1    -8.09335747E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.48282349E-35   # Re(ZE(3,3))
  3  4     9.19096472E-01   # Re(ZE(3,4))
  3  5     5.18254035E-22   # Re(ZE(3,5))
  3  6     2.09259977E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.43744506E-39   # Re(ZE(4,3))
  4  4     7.43857632E-05   # Re(ZE(4,4))
  4  5     4.19441518E-26   # Re(ZE(4,5))
  4  6     1.69361581E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99808108E-01   # Re(ZE(5,2))
  5  3    -1.42139696E-15   # Re(ZE(5,3))
  5  4    -3.33020307E-16   # Re(ZE(5,4))
  5  5    -1.54397208E-02   # Re(ZE(5,5))
  5  6    -3.22195706E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.61122575E-15   # Re(ZE(6,2))
  6  3    -9.44531133E-01   # Re(ZE(6,3))
  6  4     5.27281705E-31   # Re(ZE(6,4))
  6  5    -5.30878089E-17   # Re(ZE(6,5))
  6  6    -2.02827710E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.12396629E-05   # ZH(1,1)
  1  2    -2.74873715E-05   # ZH(1,2)
  1  3    -1.01697765E-01   # ZH(1,3)
  1  4     9.94815341E-01   # ZH(1,4)
  2  1    -1.17879106E-01   # ZH(2,1)
  2  2    -9.93027564E-01   # ZH(2,2)
  2  3     8.76723664E-04   # ZH(2,3)
  2  4     6.47043014E-05   # ZH(2,4)
  3  1    -8.27933235E-03   # ZH(3,1)
  3  2     9.79146858E-05   # ZH(3,2)
  3  3    -9.94781259E-01   # ZH(3,3)
  3  4    -1.01694101E-01   # ZH(3,4)
  4  1    -9.92993438E-01   # ZH(4,1)
  4  2     1.17882340E-01   # ZH(4,2)
  4  3     8.18798686E-03   # ZH(4,3)
  4  4     8.61497654E-04   # ZH(4,4)
Block NMIX
  1  1     9.90748285E-01   # Re(ZN(1,1))
  1  2    -1.15620191E-02   # Re(ZN(1,2))
  1  3    -1.23542242E-01   # Re(ZN(1,3))
  1  4    -2.58911415E-02   # Re(ZN(1,4))
  2  1     5.05425457E-02   # Re(ZN(2,1))
  2  2     9.53566846E-01   # Re(ZN(2,2))
  2  3     2.50412428E-01   # Re(ZN(2,3))
  2  4     1.22888785E-01   # Re(ZN(2,4))
  3  1     1.09859418E-02   # Re(ZN(3,1))
  3  2    -2.88559773E-02   # Re(ZN(3,2))
  3  3     3.35640469E-01   # Re(ZN(3,3))
  3  4     9.93669288E-02   # Re(ZN(3,4))
  4  1     1.02016543E-01   # Re(ZN(4,1))
  4  2    -2.79091237E-01   # Re(ZN(4,2))
  4  3     5.69567508E-01   # Re(ZN(4,3))
  4  4     6.86898644E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71272064E-02   # Re(ZP(1,1))
  1  2    -9.95268438E-01   # Re(ZP(1,2))
  2  1     9.95271976E-01   # Re(ZP(2,1))
  2  2     9.71268611E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.15226431E-16   # Re(ZU(1,2))
  1  3     5.36500752E-01   # Re(ZU(1,3))
  1  4     2.11961849E-31   # Re(ZU(1,4))
  1  5     1.20040140E-16   # Re(ZU(1,5))
  1  6     8.43065844E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16452101E-02   # Re(ZU(2,2))
  2  3     6.69902409E-16   # Re(ZU(2,3))
  2  4    -7.86070568E-19   # Re(ZU(2,4))
  2  5     9.99371562E-01   # Re(ZU(2,5))
  2  6    -6.04276547E-16   # Re(ZU(2,6))
  3  1     4.77378056E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.95342546E-31   # Re(ZU(3,3))
  3  4     9.99788318E-01   # Re(ZU(3,4))
  3  5    -1.61750422E-18   # Re(ZU(3,5))
  3  6    -8.69496874E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.40990051E-35   # Re(ZU(4,3))
  4  4    -4.77277004E-05   # Re(ZU(4,4))
  4  5     7.72161020E-23   # Re(ZU(4,5))
  4  6     4.15078728E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99729669E-01   # Re(ZU(5,2))
  5  3     3.86858779E-16   # Re(ZU(5,3))
  5  4     1.11031301E-16   # Re(ZU(5,4))
  5  5     2.16366764E-02   # Re(ZU(5,5))
  5  6    -2.45142484E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     4.55038507E-16   # Re(ZU(6,2))
  6  3     8.43809123E-01   # Re(ZU(6,3))
  6  4     1.87262227E-31   # Re(ZU(6,4))
  6  5    -9.66279066E-16   # Re(ZU(6,5))
  6  6    -5.36135521E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     6.35748821E-16   # Re(ZV(1,2))
  1  3    -4.83030455E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.85491602E-01   # Re(ZV(2,2))
  2  3     2.30834372E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -9.47939683E-02   # Im(UM(1,1))
  1  2     1.08346017E-01   # Im(UM(1,2))
  2  1    -7.89411610E-03   # Im(UM(2,1))
  2  2    -3.34893251E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     9.14310555E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.60477647E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.70738617E-16   # Im(ZD(1,2))
  1  3    -4.38287717E-01   # Im(ZD(1,3))
  1  4     6.05857652E-33   # Im(ZD(1,4))
  1  5    -1.05849500E-15   # Im(ZD(1,5))
  1  6     2.13466976E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.59332972E-16   # Im(ZD(2,2))
  2  3     7.34906002E-02   # Im(ZD(2,3))
  2  4    -1.72095963E-33   # Im(ZD(2,4))
  2  5     4.10550784E-15   # Im(ZD(2,5))
  2  6     6.77732206E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     5.92156456E-03   # Im(ZD(3,2))
  3  3     1.55365065E-15   # Im(ZD(3,3))
  3  4    -5.89144421E-22   # Im(ZD(3,4))
  3  5    -6.92172318E-01   # Im(ZD(3,5))
  3  6     3.68171104E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.78271395E-20   # Im(ZD(4,2))
  4  3     4.81129249E-35   # Im(ZD(4,3))
  4  4    -4.79399575E-01   # Im(ZD(4,4))
  4  5     3.10688701E-22   # Im(ZD(4,5))
  4  6    -2.04138861E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.53433358E-01   # Im(ZD(5,2))
  5  3    -1.22924175E-16   # Im(ZD(5,3))
  5  4    -3.65904622E-24   # Im(ZD(5,4))
  5  5    -4.29892979E-03   # Im(ZD(5,5))
  5  6    -5.10354126E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.05714496E-24   # Im(ZD(6,2))
  6  3    -1.36485181E-38   # Im(ZD(6,3))
  6  4     1.35994513E-04   # Im(ZD(6,4))
  6  5    -8.81351606E-26   # Im(ZD(6,5))
  6  6     5.79094482E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     9.66080122E-18   # Im(ZE(1,2))
  1  3     9.73335013E-02   # Im(ZE(1,3))
  1  4     2.14897662E-33   # Im(ZE(1,4))
  1  5     1.89224323E-16   # Im(ZE(1,5))
  1  6    -6.97322458E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.70577571E-04   # Im(ZE(2,2))
  2  3     3.43591283E-17   # Im(ZE(2,3))
  2  4     1.85744732E-18   # Im(ZE(2,4))
  2  5    -3.84584635E-01   # Im(ZE(2,5))
  2  6     1.39687717E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.90237006E-20   # Im(ZE(3,2))
  3  3     1.13416922E-34   # Im(ZE(3,3))
  3  4     3.94032573E-01   # Im(ZE(3,4))
  3  5    -8.16240266E-23   # Im(ZE(3,5))
  3  6     2.07253839E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.77699909E-24   # Im(ZE(4,2))
  4  3     9.17923693E-39   # Im(ZE(4,3))
  4  4     3.18904648E-05   # Im(ZE(4,4))
  4  5    -6.60612428E-27   # Im(ZE(4,5))
  4  6     1.67737941E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.01965932E-02   # Im(ZE(5,2))
  5  3    -3.18328219E-16   # Im(ZE(5,3))
  5  4    -1.11006763E-16   # Im(ZE(5,4))
  5  5    -6.43366967E-03   # Im(ZE(5,5))
  5  6    -2.31924674E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.93874024E-17   # Im(ZE(6,2))
  6  3    -2.12599430E-01   # Im(ZE(6,3))
  6  4     1.67493574E-31   # Im(ZE(6,4))
  6  5     2.96506783E-16   # Im(ZE(6,5))
  6  6    -1.46708355E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.65381388E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.58982001E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.99494437E-18   # Im(ZU(1,2))
  1  3    -7.97855452E-03   # Im(ZU(1,3))
  1  4    -5.93291301E-33   # Im(ZU(1,4))
  1  5    -9.43506446E-18   # Im(ZU(1,5))
  1  6    -3.66506382E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.62434467E-04   # Im(ZU(2,2))
  2  3     2.74540170E-17   # Im(ZU(2,3))
  2  4     1.06158421E-19   # Im(ZU(2,4))
  2  5    -2.80702467E-02   # Im(ZU(2,5))
  2  6    -7.60582237E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.13240234E-21   # Im(ZU(3,2))
  3  3     1.40469525E-33   # Im(ZU(3,3))
  3  4    -2.05746899E-02   # Im(ZU(3,4))
  3  5     4.02454343E-20   # Im(ZU(3,5))
  3  6     3.27070203E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.45009625E-25   # Im(ZU(4,2))
  4  3    -6.70570686E-38   # Im(ZU(4,3))
  4  4     9.82190545E-07   # Im(ZU(4,4))
  4  5    -1.92122872E-24   # Im(ZU(4,5))
  4  6    -1.56136137E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.48802693E-03   # Im(ZU(5,2))
  5  3    -3.04707823E-18   # Im(ZU(5,3))
  5  4    -6.93822160E-18   # Im(ZU(5,4))
  5  5    -6.29076751E-04   # Im(ZU(5,5))
  5  6     1.27785267E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.22946542E-18   # Im(ZU(6,2))
  6  3    -9.45782410E-03   # Im(ZU(6,3))
  6  4    -2.25352692E-33   # Im(ZU(6,4))
  6  5     7.03275616E-17   # Im(ZU(6,5))
  6  6     2.13405178E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.44152750E-16   # Im(ZV(1,2))
  1  3     8.75603552E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.64655380E-01   # Im(ZV(2,2))
  2  3     6.40704785E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.97584431E-03   # Im(ZN(1,1))
  1  2     2.69313430E-03   # Im(ZN(1,2))
  1  3    -4.81565579E-02   # Im(ZN(1,3))
  1  4     4.57256976E-03   # Im(ZN(1,4))
  2  1     3.16039171E-03   # Im(ZN(2,1))
  2  2    -4.30578147E-03   # Im(ZN(2,2))
  2  3     1.01036597E-01   # Im(ZN(2,3))
  2  4    -1.05243655E-02   # Im(ZN(2,4))
  3  1    -7.19218855E-02   # Im(ZN(3,1))
  3  2     1.07112077E-01   # Im(ZN(3,2))
  3  3    -6.05948350E-01   # Im(ZN(3,3))
  3  4     7.01925333E-01   # Im(ZN(3,4))
  4  1     1.21890081E-02   # Im(ZN(4,1))
  4  2    -1.87940070E-02   # Im(ZN(4,2))
  4  3     3.24450935E-01   # Im(ZN(4,3))
  4  4    -9.84561736E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93124740E+16   # HighScale
     1     4.70271353E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45263920E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.31591784E+02   # Re(Mu)
     2     9.74958758E+00   # vu/vd
     3     2.44956326E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51566823E+04   # Re(BMu)
   102     2.49936623E+01   # vd
   103     2.43677899E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.31286475E+02   # Im(Mu)
   101    -2.68333373E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79541303E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79538004E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97901261E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57179078E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57175961E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92121643E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50775801E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50770066E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49153201E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02088393E+02   # Re(MassB)
     2     1.91992416E+02   # Re(MassWB)
     3     5.87331025E+02   # Re(MassG)
    21     3.04707881E+04   # mHd2
    22    -1.27776846E+05   # mHu2
    31     1.94985825E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94983087E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94212050E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885042E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877060E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33614294E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46484151E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46482537E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97430001E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28665548E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28663909E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23234996E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26585333E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26583591E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22280761E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
