Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59472729E-01   # g1 * 0.7745966692414834
     2     6.44844904E-01   # g2
     3     1.11769204E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53706707E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41996070E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.04081232E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47596919E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23159664E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.65168935E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.82365329E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83842067E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.81974942E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.12585360E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47336622E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46167607E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31280009E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87433112E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.35568395E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29246775E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40145668E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62032451E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17064881E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17062925E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62269929E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85030452E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85007991E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78696019E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83508257E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83497201E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80390771E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97773842E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97771943E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90602627E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95593243E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95591184E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90544302E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09773602E+02   # Glu
        24     8.04083458E+01   # VWm
   1000024     1.89176607E+02   # Cha(1)
   1000037     3.78764493E+02   # Cha(2)
        37     4.05444136E+02   # Hpm(2)
   1000012     1.84794072E+02   # Sv(1)
   1000014     1.85660154E+02   # Sv(2)
   1000016     1.85663227E+02   # Sv(3)
   1000022     1.00240526E+02   # Chi(1)
   1000023     1.88867582E+02   # Chi(2)
   1000025     3.67572387E+02   # Chi(3)
   1000035     3.74432275E+02   # Chi(4)
        25     1.08869292E+02   # hh(2)
        35     3.96962859E+02   # hh(3)
        36     3.97611869E+02   # hh(4)
   1000001     5.15725453E+02   # Sd(1)
   1000003     5.44296127E+02   # Sd(2)
   1000005     5.47089391E+02   # Sd(3)
   2000001     5.47092017E+02   # Sd(4)
   2000003     5.69155312E+02   # Sd(5)
   2000005     5.69156237E+02   # Sd(6)
   1000011     1.36602171E+02   # Se(1)
   1000013     1.44044469E+02   # Se(2)
   1000015     1.44071775E+02   # Se(3)
   2000011     2.01851768E+02   # Se(4)
   2000013     2.01862771E+02   # Se(5)
   2000015     2.04631617E+02   # Se(6)
   1000002     4.13836529E+02   # Su(1)
   1000004     5.47207136E+02   # Su(2)
   1000006     5.47216286E+02   # Su(3)
   2000002     5.63720944E+02   # Su(4)
   2000004     5.63727117E+02   # Su(5)
   2000006     5.76867624E+02   # Su(6)
Block UMIX
  1  1     9.25635536E-01   # Re(UM(1,1))
  1  2     3.75129845E-01   # Re(UM(1,2))
  2  1     3.76872970E-01   # Re(UM(2,1))
  2  2    -9.18915101E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.85409884E-01   # Re(UP(1,1))
  1  2    -1.66985861E-01   # Re(UP(1,2))
  2  1     1.66892811E-01   # Re(UP(2,1))
  2  2     9.85959290E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -7.16874208E-34   # Re(ZD(1,1))
  1  2     1.25696146E-15   # Re(ZD(1,2))
  1  3    -9.67433104E-01   # Re(ZD(1,3))
  1  4     5.40804011E-30   # Re(ZD(1,4))
  1  5    -3.15178723E-15   # Re(ZD(1,5))
  1  6     2.49565513E-01   # Re(ZD(1,6))
  2  1    -9.15899305E-33   # Re(ZD(2,1))
  2  2     7.80519716E-16   # Re(ZD(2,2))
  2  3    -2.52395520E-01   # Re(ZD(2,3))
  2  4     3.60076300E-29   # Re(ZD(2,4))
  2  5    -9.30771424E-15   # Re(ZD(2,5))
  2  6    -9.57266968E-01   # Re(ZD(2,6))
  3  1    -7.61069684E-17   # Re(ZD(3,1))
  3  2     6.09801454E-03   # Re(ZD(3,2))
  3  3     5.69612868E-15   # Re(ZD(3,3))
  3  4     2.69100454E-13   # Re(ZD(3,4))
  3  5    -9.89015100E-01   # Re(ZD(3,5))
  3  6     8.45579867E-15   # Re(ZD(3,6))
  4  1     2.78618023E-04   # Re(ZD(4,1))
  4  2    -3.58559416E-15   # Re(ZD(4,2))
  4  3     1.53263562E-27   # Re(ZD(4,3))
  4  4    -9.85034752E-01   # Re(ZD(4,4))
  4  5    -2.70221574E-13   # Re(ZD(4,5))
  4  6     2.27424859E-27   # Re(ZD(4,6))
  5  1     3.47293610E-14   # Re(ZD(5,1))
  5  2     9.99669248E-01   # Re(ZD(5,2))
  5  3     1.60927435E-15   # Re(ZD(5,3))
  5  4    -5.49816695E-15   # Re(ZD(5,4))
  5  5     6.03302390E-03   # Re(ZD(5,5))
  5  6     3.86169888E-16   # Re(ZD(5,6))
  6  1     9.99999961E-01   # Re(ZD(6,1))
  6  2    -3.47164124E-14   # Re(ZD(6,2))
  6  3    -5.58855821E-29   # Re(ZD(6,3))
  6  4     2.74448445E-04   # Re(ZD(6,4))
  6  5    -2.09505413E-16   # Re(ZD(6,5))
  6  6    -1.34101241E-29   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.55223283E-16   # Re(ZE(1,2))
  1  3     2.49989508E-01   # Re(ZE(1,3))
  1  4    -1.62584751E-35   # Re(ZE(1,4))
  1  5     1.29871077E-15   # Re(ZE(1,5))
  1  6    -9.57337104E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.66568173E-02   # Re(ZE(2,2))
  2  3     1.83291829E-16   # Re(ZE(2,3))
  2  4    -2.44755359E-21   # Re(ZE(2,4))
  2  5     9.98071074E-01   # Re(ZE(2,5))
  2  6     1.38525455E-15   # Re(ZE(2,6))
  3  1    -8.08253567E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.78358237E-35   # Re(ZE(3,3))
  3  4     9.90879744E-01   # Re(ZE(3,4))
  3  5     2.44773404E-21   # Re(ZE(3,5))
  3  6     2.12107065E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.86634752E-39   # Re(ZE(4,3))
  4  4     8.00882090E-05   # Re(ZE(4,4))
  4  5     1.97838977E-25   # Re(ZE(4,5))
  4  6     1.71436292E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97025373E-01   # Re(ZE(5,2))
  5  3    -1.33924357E-14   # Re(ZE(5,3))
  5  4    -4.08900857E-23   # Re(ZE(5,4))
  5  5     1.66742873E-02   # Re(ZE(5,5))
  5  6    -3.60693988E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.40498053E-14   # Re(ZE(6,2))
  6  3    -9.68212004E-01   # Re(ZE(6,3))
  6  4     1.16873168E-34   # Re(ZE(6,4))
  6  5     4.91907642E-16   # Re(ZE(6,5))
  6  6    -2.47471561E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.70656568E-06   # ZH(1,1)
  1  2    -1.00961236E-05   # ZH(1,2)
  1  3     1.00881353E-01   # ZH(1,3)
  1  4    -9.94898463E-01   # ZH(1,4)
  2  1    -1.17305868E-01   # ZH(2,1)
  2  2    -9.93095783E-01   # ZH(2,2)
  2  3    -3.15488311E-04   # ZH(2,3)
  2  4    -2.23492874E-05   # ZH(2,4)
  3  1    -2.74803138E-03   # ZH(3,1)
  3  2     6.27123587E-06   # ZH(3,2)
  3  3     9.94894708E-01   # ZH(3,3)
  3  4     1.00880962E-01   # ZH(3,4)
  4  1    -9.93092031E-01   # ZH(4,1)
  4  2     1.17306294E-01   # ZH(4,2)
  4  3    -2.71537706E-03   # ZH(4,3)
  4  4    -2.80225792E-04   # ZH(4,4)
Block NMIX
  1  1    -9.90961845E-01   # Re(ZN(1,1))
  1  2     9.93581393E-03   # Re(ZN(1,2))
  1  3     1.30398878E-01   # Re(ZN(1,3))
  1  4     2.47724878E-02   # Re(ZN(1,4))
  2  1    -4.81058919E-02   # Re(ZN(2,1))
  2  2    -9.54768599E-01   # Re(ZN(2,2))
  2  3    -2.65600158E-01   # Re(ZN(2,3))
  2  4    -1.19695120E-01   # Re(ZN(2,4))
  3  1     4.31987368E-03   # Re(ZN(3,1))
  3  2    -1.13059603E-02   # Re(ZN(3,2))
  3  3     1.22764455E-01   # Re(ZN(3,3))
  3  4     3.83171379E-02   # Re(ZN(3,4))
  4  1     1.01556232E-01   # Re(ZN(4,1))
  4  2    -2.76123384E-01   # Re(ZN(4,2))
  4  3     6.45339639E-01   # Re(ZN(4,3))
  4  4     6.93716922E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79129646E-02   # Re(ZP(1,1))
  1  2    -9.95194442E-01   # Re(ZP(1,2))
  2  1     9.95194982E-01   # Re(ZP(2,1))
  2  2     9.79129115E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.40673130E-16   # Re(ZU(1,2))
  1  3     5.34651415E-01   # Re(ZU(1,3))
  1  4    -4.68887181E-32   # Re(ZU(1,4))
  1  5    -1.86158960E-16   # Re(ZU(1,5))
  1  6     8.45054218E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17472085E-02   # Re(ZU(2,2))
  2  3    -1.26915693E-15   # Re(ZU(2,3))
  2  4     2.19630988E-18   # Re(ZU(2,4))
  2  5     9.99762949E-01   # Re(ZU(2,5))
  2  6     1.22741883E-15   # Re(ZU(2,6))
  3  1    -4.79625659E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.70446365E-34   # Re(ZU(3,3))
  3  4    -9.99975688E-01   # Re(ZU(3,4))
  3  5    -2.18081366E-19   # Re(ZU(3,5))
  3  6    -9.54574142E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.73600714E-38   # Re(ZU(4,3))
  4  4    -4.79614000E-05   # Re(ZU(4,4))
  4  5    -1.04597419E-23   # Re(ZU(4,5))
  4  6    -4.57838253E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99753097E-01   # Re(ZU(5,2))
  5  3     3.45916436E-15   # Re(ZU(5,3))
  5  4    -1.11000790E-16   # Re(ZU(5,4))
  5  5     2.17475276E-02   # Re(ZU(5,5))
  5  6    -2.52366497E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.61353272E-15   # Re(ZU(6,2))
  6  3    -8.45065647E-01   # Re(ZU(6,3))
  6  4    -4.83144276E-31   # Re(ZU(6,4))
  6  5    -1.92499131E-15   # Re(ZU(6,5))
  6  6     5.34644211E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.09395446E-17   # Re(ZV(1,2))
  1  3    -8.69867159E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99985079E-01   # Re(ZV(2,2))
  2  3     8.63322762E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     3.40328488E-02   # Im(UM(1,1))
  1  2    -3.63072999E-02   # Im(UM(1,2))
  2  1     2.71757268E-03   # Im(UM(2,1))
  2  2     1.16423435E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -3.29102130E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -5.57380037E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.60179099E-17   # Im(ZD(1,2))
  1  3    -1.82169756E-02   # Im(ZD(1,3))
  1  4    -9.47903699E-31   # Im(ZD(1,4))
  1  5     7.42317217E-16   # Im(ZD(1,5))
  1  6    -3.81888061E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.14667622E-17   # Im(ZD(2,2))
  2  3    -6.15074809E-03   # Im(ZD(2,3))
  2  4    -6.30360700E-30   # Im(ZD(2,4))
  2  5     2.28840659E-15   # Im(ZD(2,5))
  2  6     1.41062473E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.52401526E-04   # Im(ZD(3,2))
  3  3     6.75548641E-16   # Im(ZD(3,3))
  3  4    -4.70856412E-14   # Im(ZD(3,4))
  3  5     1.47688598E-01   # Im(ZD(3,5))
  3  6    -4.55055071E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -8.95980123E-17   # Im(ZD(4,2))
  4  3     1.84071505E-28   # Im(ZD(4,3))
  4  4     1.72355622E-01   # Im(ZD(4,4))
  4  5     4.03519070E-14   # Im(ZD(4,5))
  4  6    -1.19035827E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     2.49837250E-02   # Im(ZD(5,2))
  5  3     2.80796354E-17   # Im(ZD(5,3))
  5  4     9.59270212E-16   # Im(ZD(5,4))
  5  5    -9.00905195E-04   # Im(ZD(5,5))
  5  6    -5.96147962E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -8.67632276E-16   # Im(ZD(6,2))
  6  3    -9.75128907E-31   # Im(ZD(6,3))
  6  4    -4.80213845E-05   # Im(ZD(6,4))
  6  5     3.12852259E-17   # Im(ZD(6,5))
  6  6     2.07018114E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.48511881E-17   # Im(ZE(1,2))
  1  3    -3.78278779E-03   # Im(ZE(1,3))
  1  4     1.58469282E-36   # Im(ZE(1,4))
  1  5    -1.60256158E-16   # Im(ZE(1,5))
  1  6     1.44902058E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.25703345E-03   # Im(ZE(2,2))
  2  3     2.48093535E-17   # Im(ZE(2,3))
  2  4     2.38559924E-22   # Im(ZE(2,4))
  2  5    -5.97921526E-02   # Im(ZE(2,5))
  2  6    -1.19471014E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.11606358E-21   # Im(ZE(3,2))
  3  3     7.62804797E-36   # Im(ZE(3,3))
  3  4    -1.34749126E-01   # Im(ZE(3,4))
  3  5    -2.40240204E-22   # Im(ZE(3,5))
  3  6    -2.02252892E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.71031594E-25   # Im(ZE(4,2))
  4  3     6.16539700E-40   # Im(ZE(4,3))
  4  4    -1.08911462E-05   # Im(ZE(4,4))
  4  5    -1.94175002E-26   # Im(ZE(4,5))
  4  6    -1.63471622E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.52421202E-02   # Im(ZE(5,2))
  5  3     9.41912652E-17   # Im(ZE(5,3))
  5  4     3.98550445E-24   # Im(ZE(5,4))
  5  5    -9.98918369E-04   # Im(ZE(5,5))
  5  6     5.21418961E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.04635415E-15   # Im(ZE(6,2))
  6  3     7.51344715E-03   # Im(ZE(6,3))
  6  4    -1.13914784E-35   # Im(ZE(6,4))
  6  5    -9.05052172E-17   # Im(ZE(6,5))
  6  6     3.55933984E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     1.03631253E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.01958344E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.26392961E-18   # Im(ZU(1,2))
  1  3    -1.83881524E-03   # Im(ZU(1,3))
  1  4    -4.70715696E-34   # Im(ZU(1,4))
  1  5    -3.88836138E-19   # Im(ZU(1,5))
  1  6     5.27739424E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.28962348E-04   # Im(ZU(2,2))
  2  3     1.53407189E-18   # Im(ZU(2,3))
  2  4     2.90249751E-20   # Im(ZU(2,4))
  2  5     1.04267861E-03   # Im(ZU(2,5))
  2  6     9.43585930E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.86512533E-19   # Im(ZU(3,2))
  3  3    -8.21351107E-35   # Im(ZU(3,3))
  3  4    -6.97282757E-03   # Im(ZU(3,4))
  3  5    -1.50720290E-20   # Im(ZU(3,5))
  3  6     9.35984391E-35   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.94561966E-24   # Im(ZU(4,2))
  4  3    -3.93941067E-39   # Im(ZU(4,3))
  4  4    -3.34434703E-07   # Im(ZU(4,4))
  4  5    -7.22893185E-25   # Im(ZU(4,5))
  4  6     4.48922131E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.55927616E-03   # Im(ZU(5,2))
  5  3    -1.26855287E-17   # Im(ZU(5,3))
  5  4    -8.66935551E-19   # Im(ZU(5,4))
  5  5     5.24670967E-05   # Im(ZU(5,5))
  5  6    -1.60201555E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.08468671E-17   # Im(ZU(6,2))
  6  3     2.92154683E-03   # Im(ZU(6,3))
  6  4    -3.96329908E-33   # Im(ZU(6,4))
  6  5     1.79735823E-18   # Im(ZU(6,5))
  6  6     3.32929966E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.97277752E-17   # Im(ZV(1,2))
  1  3    -4.93286049E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.46270644E-03   # Im(ZV(2,2))
  2  3     2.74429777E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -6.76792017E-04   # Im(ZN(1,1))
  1  2     9.30631594E-04   # Im(ZN(1,2))
  1  3    -1.65700193E-02   # Im(ZN(1,3))
  1  4     1.57078350E-03   # Im(ZN(1,4))
  2  1     1.09417149E-03   # Im(ZN(2,1))
  2  2    -1.49138984E-03   # Im(ZN(2,2))
  2  3     3.48660802E-02   # Im(ZN(2,3))
  2  4    -3.64892277E-03   # Im(ZN(2,4))
  3  1     7.29717092E-02   # Im(ZN(3,1))
  3  2    -1.09049350E-01   # Im(ZN(3,2))
  3  3     6.82064895E-01   # Im(ZN(3,3))
  3  4    -7.07732327E-01   # Im(ZN(3,4))
  4  1    -4.64640026E-03   # Im(ZN(4,1))
  4  2     7.16957120E-03   # Im(ZN(4,2))
  4  3    -1.19229181E-01   # Im(ZN(4,3))
  4  4     3.80421147E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93317498E+16   # HighScale
     1     4.70396658E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45321932E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -3.52439808E+02   # Re(Mu)
     2     9.84265248E+00   # vu/vd
     3     2.46684721E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.18775182E+04   # Re(BMu)
   102     2.49344696E+01   # vd
   103     2.45421319E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     4.45235018E+01   # Im(Mu)
   101     4.91109453E+02   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02191940E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02188387E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11051921E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89449516E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89446127E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.20786274E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52362910E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52356982E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50686242E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00791017E+02   # Re(MassB)
     2     1.90861760E+02   # Re(MassWB)
     3     6.03483557E+02   # Re(MassG)
    21     2.99197689E+04   # mHd2
    22    -1.39195233E+05   # mHu2
    31     1.95833668E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95830846E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95036092E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36025899E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36017643E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33677230E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63085146E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63083408E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12122963E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45686579E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45684839E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36580608E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43684875E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43682981E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39021616E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
