Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.45044227E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69959969E+02
     1     3.61570591E-01   # g1 * 0.7745966692414834
     2     6.46123668E-01   # g2
     3     1.10193424E+00   # g3
Block Yu Q= 4.69959969E+02
  1  1     7.37303115E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552963E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92836217E-01   # Yu(3,3)
Block IMYu Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69959969E+02
  1  1     1.43055487E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13216367E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59114004E-01   # Yd(3,3)
Block IMYd Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69959969E+02
  1  1     2.81628005E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.82317715E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.79505831E-02   # Ye(3,3)
Block IMYe Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69959969E+02
  1  1    -7.06388794E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46055524E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44086230E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69959969E+02
  1  1    -1.22577450E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68379247E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26007767E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69959969E+02
  1  1    -5.00848854E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27260202E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44494465E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69959969E+02
  1  1     2.98419389E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98417627E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47290045E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69959969E+02
  1  1     1.84640341E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618544E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78491507E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69959969E+02
  1  1     3.80130291E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80119563E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77104410E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69959969E+02
  1  1     2.79265341E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79263609E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78999822E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69959969E+02
  1  1     2.77070065E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77068232E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72621859E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69959969E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69959969E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10579404E+02   # Glu
        24     8.04022631E+01   # VWm
   1000024     1.88050548E+02   # Cha(1)
   1000037     3.74271586E+02   # Cha(2)
        37     4.04790671E+02   # Hpm(2)
   1000012     1.84939560E+02   # Sv(1)
   1000014     1.85804895E+02   # Sv(2)
   1000016     1.85807965E+02   # Sv(3)
   1000022     1.00071511E+02   # Chi(1)
   1000023     1.87853979E+02   # Chi(2)
   1000025     3.61814935E+02   # Chi(3)
   1000035     3.71173035E+02   # Chi(4)
        25     1.07299195E+02   # hh(2)
        35     3.96338778E+02   # hh(3)
        36     3.96942840E+02   # hh(4)
   1000001     5.15633396E+02   # Sd(1)
   1000003     5.44592147E+02   # Sd(2)
   1000005     5.46918612E+02   # Sd(3)
   2000001     5.46921384E+02   # Sd(4)
   2000003     5.69198616E+02   # Sd(5)
   2000005     5.69199383E+02   # Sd(6)
   1000011     1.36378996E+02   # Se(1)
   1000013     1.44006540E+02   # Se(2)
   1000015     1.44034570E+02   # Se(3)
   2000011     2.02003729E+02   # Se(4)
   2000013     2.02015234E+02   # Se(5)
   2000015     2.04904152E+02   # Se(6)
   1000002     4.11917425E+02   # Su(1)
   1000004     5.47073865E+02   # Su(2)
   1000006     5.47083164E+02   # Su(3)
   2000002     5.63755188E+02   # Su(4)
   2000004     5.63761499E+02   # Su(5)
   2000006     5.78066729E+02   # Su(6)
Block UMIX
  1  1     9.09274004E-01   # Re(UM(1,1))
  1  2     3.29705697E-01   # Re(UM(1,2))
  2  1     3.86834081E-01   # Re(UM(2,1))
  2  2    -7.15498333E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71857679E-01   # Re(UP(1,1))
  1  2    -1.84251936E-01   # Re(UP(1,2))
  2  1     1.82185854E-01   # Re(UP(2,1))
  2  2     9.82879049E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -5.00351554E-34   # Re(ZD(1,1))
  1  2     9.70692617E-16   # Re(ZD(1,2))
  1  3    -9.42000908E-01   # Re(ZD(1,3))
  1  4     2.29822028E-30   # Re(ZD(1,4))
  1  5    -2.03395417E-15   # Re(ZD(1,5))
  1  6     1.26380608E-01   # Re(ZD(1,6))
  2  1     7.47867066E-33   # Re(ZD(2,1))
  2  2    -5.77645546E-16   # Re(ZD(2,2))
  2  3     2.62222156E-01   # Re(ZD(2,3))
  2  4    -1.70353420E-29   # Re(ZD(2,4))
  2  5     7.63173091E-15   # Re(ZD(2,5))
  2  6     4.09750290E-01   # Re(ZD(2,6))
  3  1    -7.36047085E-17   # Re(ZD(3,1))
  3  2     6.56203348E-03   # Re(ZD(3,2))
  3  3    -1.24872718E-15   # Re(ZD(3,3))
  3  4     1.52930050E-13   # Re(ZD(3,4))
  3  5    -5.12822297E-01   # Re(ZD(3,5))
  3  6    -7.09245435E-15   # Re(ZD(3,6))
  4  1     3.02766054E-04   # Re(ZD(4,1))
  4  2    -2.86700936E-15   # Re(ZD(4,2))
  4  3    -3.19767701E-28   # Re(ZD(4,3))
  4  4    -6.28989120E-01   # Re(ZD(4,4))
  4  5    -1.24701609E-13   # Re(ZD(4,5))
  4  6    -1.73580452E-27   # Re(ZD(4,6))
  5  1     3.97683763E-14   # Re(ZD(5,1))
  5  2     9.89945586E-01   # Re(ZD(5,2))
  5  3     1.20624844E-15   # Re(ZD(5,3))
  5  4    -2.93880931E-15   # Re(ZD(5,4))
  5  5     3.39933540E-03   # Re(ZD(5,5))
  5  6     1.56119878E-16   # Re(ZD(5,6))
  6  1     9.99999954E-01   # Re(ZD(6,1))
  6  2    -3.93671794E-14   # Re(ZD(6,2))
  6  3    -4.79680739E-29   # Re(ZD(6,3))
  6  4     1.90436562E-04   # Re(ZD(6,4))
  6  5    -1.35176777E-16   # Re(ZD(6,5))
  6  6    -6.20813086E-30   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.08981586E-17   # Re(ZE(1,2))
  1  3     2.53012753E-01   # Re(ZE(1,3))
  1  4     1.18215310E-32   # Re(ZE(1,4))
  1  5     1.39259062E-16   # Re(ZE(1,5))
  1  6    -6.77359700E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.63415336E-02   # Re(ZE(2,2))
  2  3    -6.83500795E-17   # Re(ZE(2,3))
  2  4    -1.88593122E-18   # Re(ZE(2,4))
  2  5    -8.94300685E-01   # Re(ZE(2,5))
  2  6    -9.89156559E-17   # Re(ZE(2,6))
  3  1     8.21735276E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.69319186E-35   # Re(ZE(3,3))
  3  4    -7.38957253E-01   # Re(ZE(3,4))
  3  5     6.73945139E-22   # Re(ZE(3,5))
  3  6    -1.94563615E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.21309077E-39   # Re(ZE(4,3))
  4  4     6.07227244E-05   # Re(ZE(4,4))
  4  5    -5.53804497E-26   # Re(ZE(4,5))
  4  6     1.59879787E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.62114709E-01   # Re(ZE(5,2))
  5  3     7.17684458E-15   # Re(ZE(5,3))
  5  4     1.11006283E-16   # Re(ZE(5,4))
  5  5    -1.51897114E-02   # Re(ZE(5,5))
  5  6     1.40079738E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     7.49828163E-15   # Re(ZE(6,2))
  6  3     9.66088313E-01   # Re(ZE(6,3))
  6  4    -8.27855687E-31   # Re(ZE(6,4))
  6  5    -8.42024158E-17   # Re(ZE(6,5))
  6  6     1.78331941E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.64817766E-05   # ZH(1,1)
  1  2    -4.78724380E-05   # ZH(1,2)
  1  3     1.01716210E-01   # ZH(1,3)
  1  4    -9.94813454E-01   # ZH(1,4)
  2  1     1.17515950E-01   # ZH(2,1)
  2  2     9.93069840E-01   # ZH(2,2)
  2  3     1.51073665E-03   # ZH(2,3)
  2  4     1.10988570E-04   # ZH(2,4)
  3  1    -2.29130719E-02   # ZH(3,1)
  3  2     1.18708620E-03   # ZH(3,2)
  3  3     9.94551669E-01   # ZH(3,3)
  3  4     1.01688546E-01   # ZH(3,4)
  4  1     9.92806623E-01   # ZH(4,1)
  4  2    -1.17519708E-01   # ZH(4,2)
  4  3     2.27707863E-02   # ZH(4,3)
  4  4     2.37029704E-03   # ZH(4,4)
Block NMIX
  1  1     9.90253100E-01   # Re(ZN(1,1))
  1  2    -1.56828234E-02   # Re(ZN(1,2))
  1  3    -1.04634999E-01   # Re(ZN(1,3))
  1  4    -2.85143515E-02   # Re(ZN(1,4))
  2  1     5.62400004E-02   # Re(ZN(2,1))
  2  2     9.51405761E-01   # Re(ZN(2,2))
  2  3     2.08229760E-01   # Re(ZN(2,3))
  2  4     1.28733641E-01   # Re(ZN(2,4))
  3  1     1.52287428E-02   # Re(ZN(3,1))
  3  2    -4.02776363E-02   # Re(ZN(3,2))
  3  3     5.32856008E-01   # Re(ZN(3,3))
  3  4     1.43603888E-01   # Re(ZN(3,4))
  4  1     1.03567447E-01   # Re(ZN(4,1))
  4  2    -2.85247664E-01   # Re(ZN(4,2))
  4  3     4.08883608E-01   # Re(ZN(4,3))
  4  4     6.77504282E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72291774E-02   # Re(ZP(1,1))
  1  2    -9.95251478E-01   # Re(ZP(1,2))
  2  1     9.95262019E-01   # Re(ZP(2,1))
  2  2     9.72281476E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.04318844E-16   # Re(ZU(1,2))
  1  3     2.68136157E-01   # Re(ZU(1,3))
  1  4    -1.01929284E-32   # Re(ZU(1,4))
  1  5    -1.12681967E-16   # Re(ZU(1,5))
  1  6     4.54609884E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18365596E-02   # Re(ZU(2,2))
  2  3    -1.44879969E-15   # Re(ZU(2,3))
  2  4     7.29390138E-18   # Re(ZU(2,4))
  2  5     9.97978973E-01   # Re(ZU(2,5))
  2  6     1.38975509E-15   # Re(ZU(2,6))
  3  1     4.81734401E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.94225070E-34   # Re(ZU(3,3))
  3  4     9.99376772E-01   # Re(ZU(3,4))
  3  5    -2.20737457E-20   # Re(ZU(3,5))
  3  6    -2.88368087E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.38085218E-38   # Re(ZU(4,3))
  4  4    -4.81434171E-05   # Re(ZU(4,4))
  4  5     1.06336827E-24   # Re(ZU(4,5))
  4  6     1.38916828E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99463441E-01   # Re(ZU(5,2))
  5  3    -8.13329795E-17   # Re(ZU(5,3))
  5  4    -3.32987033E-16   # Re(ZU(5,4))
  5  5     2.18041266E-02   # Re(ZU(5,5))
  5  6     6.08697615E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.06480805E-16   # Re(ZU(6,2))
  6  3    -8.22342643E-01   # Re(ZU(6,3))
  6  4     2.68290806E-32   # Re(ZU(6,4))
  6  5    -2.12125288E-15   # Re(ZU(6,5))
  6  6     5.30807270E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.41277387E-16   # Re(ZV(1,2))
  1  3    -4.21158670E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.73374280E-01   # Re(ZV(2,2))
  2  3     6.80466657E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.52940836E-01   # Im(UM(1,1))
  1  2    -2.02790631E-01   # Im(UM(1,2))
  2  1     1.37579102E-02   # Im(UM(2,1))
  2  2     5.81577381E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.46778324E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.75152781E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.29464978E-16   # Im(ZD(1,2))
  1  3     1.98175572E-01   # Im(ZD(1,3))
  1  4    -2.75359314E-30   # Im(ZD(1,4))
  1  5    -1.43445807E-15   # Im(ZD(1,5))
  1  6    -2.39559332E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     6.78808041E-17   # Im(ZD(2,2))
  2  3    -6.78253059E-02   # Im(ZD(2,3))
  2  4     2.10100256E-29   # Im(ZD(2,4))
  2  5     4.52661311E-15   # Im(ZD(2,5))
  2  6    -8.71059107E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -9.36588260E-04   # Im(ZD(3,2))
  3  3    -4.70477829E-15   # Im(ZD(3,3))
  3  4    -1.89016966E-13   # Im(ZD(3,4))
  3  5     8.58469193E-01   # Im(ZD(3,5))
  3  6    -3.38525642E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.09243821E-16   # Im(ZD(4,2))
  4  3    -1.14028109E-27   # Im(ZD(4,3))
  4  4     7.77414043E-01   # Im(ZD(4,4))
  4  5     2.08751628E-13   # Im(ZD(4,5))
  4  6    -7.99216001E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.41293308E-01   # Im(ZD(5,2))
  5  3    -2.27937380E-16   # Im(ZD(5,3))
  5  4     3.71711326E-15   # Im(ZD(5,4))
  5  5    -5.69051841E-03   # Im(ZD(5,5))
  5  6    -2.42858126E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.61881284E-15   # Im(ZD(6,2))
  6  3     9.06425089E-30   # Im(ZD(6,3))
  6  4    -2.35374593E-04   # Im(ZD(6,4))
  6  5     2.26287156E-16   # Im(ZD(6,5))
  6  6     9.65727294E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.76170310E-18   # Im(ZE(1,2))
  1  3    -1.42268795E-02   # Im(ZE(1,3))
  1  4    -4.18000374E-34   # Im(ZE(1,4))
  1  5     2.15242698E-17   # Im(ZE(1,5))
  1  6     6.90627236E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.62188717E-03   # Im(ZE(2,2))
  2  3    -3.22197763E-17   # Im(ZE(2,3))
  2  4     9.43256048E-19   # Im(ZE(2,4))
  2  5     4.47144134E-01   # Im(ZE(2,5))
  2  6     1.46773156E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.10626564E-20   # Im(ZE(3,2))
  3  3    -5.38975629E-35   # Im(ZE(3,3))
  3  4     6.73752307E-01   # Im(ZE(3,4))
  3  5    -2.62877767E-22   # Im(ZE(3,5))
  3  6    -1.61998044E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.37426334E-24   # Im(ZE(4,2))
  4  3     4.42895289E-39   # Im(ZE(4,3))
  4  4    -5.53646040E-05   # Im(ZE(4,4))
  4  5     2.16015935E-26   # Im(ZE(4,5))
  4  6     1.33119508E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.72115563E-01   # Im(ZE(5,2))
  5  3    -3.70153458E-16   # Im(ZE(5,3))
  5  4    -5.55031367E-17   # Im(ZE(5,4))
  5  5     7.59475022E-03   # Im(ZE(5,5))
  5  6    -1.41279398E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.17267055E-15   # Im(ZE(6,2))
  6  3    -4.95531406E-02   # Im(ZE(6,3))
  6  4     4.38729709E-31   # Im(ZE(6,4))
  6  5     2.66849979E-16   # Im(ZE(6,5))
  6  6    -1.80043262E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.58066321E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.47494336E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.81491749E-17   # Im(ZU(1,2))
  1  3    -4.67140305E-01   # Im(ZU(1,3))
  1  4    -2.33201259E-32   # Im(ZU(1,4))
  1  5     2.05098935E-16   # Im(ZU(1,5))
  1  6    -7.09374929E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.33254783E-04   # Im(ZU(2,2))
  2  3     7.14420668E-17   # Im(ZU(2,3))
  2  4     3.39547062E-19   # Im(ZU(2,4))
  2  5     5.96728481E-02   # Im(ZU(2,5))
  2  6     2.11080203E-19   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.91885344E-19   # Im(ZU(3,2))
  3  3     2.26921194E-34   # Im(ZU(3,3))
  3  4     3.52996460E-02   # Im(ZU(3,4))
  3  5     3.44833477E-20   # Im(ZU(3,5))
  3  6    -1.12362981E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.36958092E-23   # Im(ZU(4,2))
  4  3    -1.09315745E-38   # Im(ZU(4,3))
  4  4    -1.70050538E-06   # Im(ZU(4,4))
  4  5    -1.66118149E-24   # Im(ZU(4,5))
  4  6     5.41291134E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.44071717E-02   # Im(ZU(5,2))
  5  3     1.16600751E-17   # Im(ZU(5,3))
  5  4    -1.38736812E-17   # Im(ZU(5,4))
  5  5     1.30374924E-03   # Im(ZU(5,5))
  5  6    -7.95531905E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.41210384E-17   # Im(ZU(6,2))
  6  3     1.83399876E-01   # Im(ZU(6,3))
  6  4     8.85898107E-33   # Im(ZU(6,4))
  6  5     2.44266593E-16   # Im(ZU(6,5))
  6  6    -9.14368920E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.02356712E-16   # Im(ZV(1,2))
  1  3     9.06986976E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.29221533E-01   # Im(ZV(2,2))
  2  3    -1.74326971E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.51864092E-03   # Im(ZN(1,1))
  1  2    -4.72702679E-03   # Im(ZN(1,2))
  1  3     8.53831418E-02   # Im(ZN(1,3))
  1  4    -8.14181694E-03   # Im(ZN(1,4))
  2  1    -5.50617799E-03   # Im(ZN(2,1))
  2  2     7.40600436E-03   # Im(ZN(2,2))
  2  3    -1.76970130E-01   # Im(ZN(2,3))
  2  4     1.81262834E-02   # Im(ZN(2,4))
  3  1     7.00788526E-02   # Im(ZN(3,1))
  3  2    -1.03692076E-01   # Im(ZN(3,2))
  3  3     4.42077947E-01   # Im(ZN(3,3))
  3  4    -6.94616579E-01   # Im(ZN(3,4))
  4  1    -1.79995850E-02   # Im(ZN(4,1))
  4  2     2.76291117E-02   # Im(ZN(4,2))
  4  3    -5.10420351E-01   # Im(ZN(4,3))
  4  4     1.41751221E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69959969E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92885874E+16   # HighScale
     1     4.69959969E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45299837E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69959969E+02
     1    -2.74762390E+02   # Re(Mu)
     2     9.74844479E+00   # vu/vd
     3     2.44941542E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53073899E+04   # Re(BMu)
   102     2.49950531E+01   # vd
   103     2.43662895E+02   # vu
Block ImHMIX Q= 4.69959969E+02
     1     2.27303217E+02   # Im(Mu)
   101     4.41416674E+02   # Im(BMu)
Block Au Q= 4.69959969E+02
  1  1    -6.79298438E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79295142E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97845469E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69959969E+02
  1  1    -8.56852487E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56849374E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91933858E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69959969E+02
  1  1    -2.50823350E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50817588E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49193239E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69959969E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69959969E+02
     1     1.02112160E+02   # Re(MassB)
     2     1.92011366E+02   # Re(MassWB)
     3     5.87130739E+02   # Re(MassG)
    21     3.05701534E+04   # mHd2
    22    -1.27620964E+05   # mHu2
    31     1.94969303E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94966552E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94191764E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882427E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874407E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33600714E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46277758E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46276146E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97282661E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28455618E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28453980E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23083706E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26374453E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26372712E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22132032E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69959969E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
