Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.26194671E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69701686E+02
     1     3.61566181E-01   # g1 * 0.7745966692414834
     2     6.46107629E-01   # g2
     3     1.10194988E+00   # g3
Block Yu Q= 4.69701686E+02
  1  1     7.37313625E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34557732E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92758719E-01   # Yu(3,3)
Block IMYu Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69701686E+02
  1  1     1.43057994E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13221855E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58227592E-01   # Yd(3,3)
Block IMYd Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69701686E+02
  1  1     2.82238718E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83580457E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.81620078E-02   # Ye(3,3)
Block IMYe Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69701686E+02
  1  1    -7.08086238E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46406475E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44663748E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69701686E+02
  1  1    -1.22590384E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68407567E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25329545E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69701686E+02
  1  1    -5.00886995E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27277508E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44539403E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69701686E+02
  1  1     2.98426872E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98425111E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47324314E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69701686E+02
  1  1     1.84639184E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84617289E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78462825E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69701686E+02
  1  1     3.80118324E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80107547E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77078890E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69701686E+02
  1  1     2.79273873E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79272142E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79013488E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69701686E+02
  1  1     2.77078629E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77076796E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72679198E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69701686E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69701686E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577477E+02   # Glu
        24     8.04008658E+01   # VWm
   1000024     1.87170493E+02   # Cha(1)
   1000037     3.72333982E+02   # Cha(2)
        37     4.04849429E+02   # Hpm(2)
   1000012     1.84924165E+02   # Sv(1)
   1000014     1.85793865E+02   # Sv(2)
   1000016     1.85796951E+02   # Sv(3)
   1000022     9.98941245E+01   # Chi(1)
   1000023     1.87041652E+02   # Chi(2)
   1000025     3.59261849E+02   # Chi(3)
   1000035     3.69790320E+02   # Chi(4)
        25     1.07385571E+02   # hh(2)
        35     3.96401643E+02   # hh(3)
        36     3.96991344E+02   # hh(4)
   1000001     5.15463837E+02   # Sd(1)
   1000003     5.44785069E+02   # Sd(2)
   1000005     5.46912849E+02   # Sd(3)
   2000001     5.46915720E+02   # Sd(4)
   2000003     5.69191886E+02   # Sd(5)
   2000005     5.69192559E+02   # Sd(6)
   1000011     1.36236029E+02   # Se(1)
   1000013     1.44004444E+02   # Se(2)
   1000015     1.44033026E+02   # Se(3)
   2000011     2.01992764E+02   # Se(4)
   2000013     2.02004619E+02   # Se(5)
   2000015     2.04975150E+02   # Se(6)
   1000002     4.10987863E+02   # Su(1)
   1000004     5.47068111E+02   # Su(2)
   1000006     5.47077531E+02   # Su(3)
   2000002     5.63749246E+02   # Su(4)
   2000004     5.63755673E+02   # Su(5)
   2000006     5.78670212E+02   # Su(6)
Block UMIX
  1  1     9.03195730E-01   # Re(UM(1,1))
  1  2     2.93868977E-01   # Re(UM(1,2))
  2  1     3.91534899E-01   # Re(UM(2,1))
  2  2    -5.91918391E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66843888E-01   # Re(UP(1,1))
  1  2    -1.92865446E-01   # Re(UP(1,2))
  2  1     1.90038714E-01   # Re(UP(2,1))
  2  2     9.81225214E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.05292724E-15   # Re(ZD(1,2))
  1  3    -9.60219240E-01   # Re(ZD(1,3))
  1  4     2.41964703E-31   # Re(ZD(1,4))
  1  5     5.93545501E-16   # Re(ZD(1,5))
  1  6     1.23989455E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.29289764E-15   # Re(ZD(2,2))
  2  3    -2.78865322E-01   # Re(ZD(2,3))
  2  4     1.48288381E-31   # Re(ZD(2,4))
  2  5     2.03094840E-15   # Re(ZD(2,5))
  2  6    -4.26386296E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.87962792E-03   # Re(ZD(3,2))
  3  3     6.59389774E-16   # Re(ZD(3,3))
  3  4     7.72951290E-19   # Re(ZD(3,4))
  3  5    -5.74189884E-01   # Re(ZD(3,5))
  3  6     3.15120414E-15   # Re(ZD(3,6))
  4  1     3.17802769E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.30886805E-34   # Re(ZD(4,3))
  4  4    -4.45464711E-01   # Re(ZD(4,4))
  4  5    -9.84295906E-23   # Re(ZD(4,5))
  4  6     8.11274391E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.88756531E-01   # Re(ZD(5,2))
  5  3    -2.45732803E-15   # Re(ZD(5,3))
  5  4    -1.11019612E-16   # Re(ZD(5,4))
  5  5    -3.99513190E-03   # Re(ZD(5,5))
  5  6    -2.75093055E-16   # Re(ZD(5,6))
  6  1     9.99999950E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -4.15961910E-38   # Re(ZD(6,3))
  6  4     1.41569926E-04   # Re(ZD(6,4))
  6  5     3.12811980E-26   # Re(ZD(6,5))
  6  6    -2.57825260E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.44309731E-17   # Re(ZE(1,2))
  1  3     2.55984657E-01   # Re(ZE(1,3))
  1  4    -3.17624408E-36   # Re(ZE(1,4))
  1  5     7.14731849E-17   # Re(ZE(1,5))
  1  6    -5.68010398E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.61489437E-02   # Re(ZE(2,2))
  2  3     1.50399498E-16   # Re(ZE(2,3))
  2  4    -1.09874451E-21   # Re(ZE(2,4))
  2  5     8.32833195E-01   # Re(ZE(2,5))
  2  6     4.24070810E-16   # Re(ZE(2,6))
  3  1    -8.32158950E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -4.45564882E-35   # Re(ZE(3,3))
  3  4     5.91872202E-01   # Re(ZE(3,4))
  3  5     9.43890487E-22   # Re(ZE(3,5))
  3  6     2.49875139E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.70780806E-39   # Re(ZE(4,3))
  4  4     4.92531752E-05   # Re(ZE(4,4))
  4  5     7.85466920E-26   # Re(ZE(4,5))
  4  6     2.07935834E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.38873920E-01   # Re(ZE(5,2))
  5  3    -2.66258472E-15   # Re(ZE(5,3))
  5  4    -1.88987711E-23   # Re(ZE(5,4))
  5  5     1.43250080E-02   # Re(ZE(5,5))
  5  6    -3.65282045E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.77657668E-15   # Re(ZE(6,2))
  6  3    -9.58892791E-01   # Re(ZE(6,3))
  6  4     1.08259300E-35   # Re(ZE(6,4))
  6  5    -2.72327165E-17   # Re(ZE(6,5))
  6  6    -1.24247761E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.40204044E-05   # ZH(1,1)
  1  2    -5.79780593E-05   # ZH(1,2)
  1  3    -1.01722836E-01   # ZH(1,3)
  1  4     9.94812776E-01   # ZH(1,4)
  2  1     1.17206134E-01   # ZH(2,1)
  2  2     9.93105933E-01   # ZH(2,2)
  2  3    -1.81932026E-03   # ZH(2,3)
  2  4    -1.33339184E-04   # ZH(2,4)
  3  1    -3.63533282E-02   # ZH(3,1)
  3  2     2.45552565E-03   # ZH(3,2)
  3  3    -9.94152383E-01   # ZH(3,3)
  3  4    -1.01653557E-01   # ZH(3,4)
  4  1     9.92442016E-01   # ZH(4,1)
  4  2    -1.17194593E-01   # ZH(4,2)
  4  3    -3.61966079E-02   # ZH(4,3)
  4  4    -3.75196632E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89828663E-01   # Re(ZN(1,1))
  1  2     1.91779473E-02   # Re(ZN(1,2))
  1  3     8.79098577E-02   # Re(ZN(1,3))
  1  4     3.07476556E-02   # Re(ZN(1,4))
  2  1    -6.09817162E-02   # Re(ZN(2,1))
  2  2    -9.49717040E-01   # Re(ZN(2,2))
  2  3    -1.71782963E-01   # Re(ZN(2,3))
  2  4    -1.33291149E-01   # Re(ZN(2,4))
  3  1     1.59124895E-02   # Re(ZN(3,1))
  3  2    -4.24244481E-02   # Re(ZN(3,2))
  3  3     6.11531951E-01   # Re(ZN(3,3))
  3  4     1.54923357E-01   # Re(ZN(3,4))
  4  1     1.05125401E-01   # Re(ZN(4,1))
  4  2    -2.90704810E-01   # Re(ZN(4,2))
  4  3     2.95269001E-01   # Re(ZN(4,3))
  4  4     6.73771178E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73222980E-02   # Re(ZP(1,1))
  1  2    -9.95237601E-01   # Re(ZP(1,2))
  2  1     9.95252918E-01   # Re(ZP(2,1))
  2  2     9.73208002E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -1.23434075E-36   # Re(ZU(1,1))
  1  2     1.77358923E-16   # Re(ZU(1,2))
  1  3     5.38227429E-01   # Re(ZU(1,3))
  1  4    -6.31744925E-32   # Re(ZU(1,4))
  1  5     3.71928293E-16   # Re(ZU(1,5))
  1  6     8.41137311E-01   # Re(ZU(1,6))
  2  1     2.48856368E-17   # Re(ZU(2,1))
  2  2    -2.20090420E-02   # Re(ZU(2,2))
  2  3    -1.90686336E-15   # Re(ZU(2,3))
  2  4     5.12496227E-13   # Re(ZU(2,4))
  2  5    -9.98978663E-01   # Re(ZU(2,5))
  2  6     1.89573678E-15   # Re(ZU(2,6))
  3  1    -4.85402104E-05   # Re(ZU(3,1))
  3  2     1.89622101E-15   # Re(ZU(3,2))
  3  3    -9.72980487E-28   # Re(ZU(3,3))
  3  4    -9.99103038E-01   # Re(ZU(3,4))
  3  5    -5.12737152E-13   # Re(ZU(3,5))
  3  6     9.67463599E-28   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     1.59420566E-15   # Re(ZU(4,2))
  4  3     1.36674911E-30   # Re(ZU(4,3))
  4  4    -4.84966717E-05   # Re(ZU(4,4))
  4  5    -3.50824572E-17   # Re(ZU(4,5))
  4  6    -1.05312442E-30   # Re(ZU(4,6))
  5  1    -1.59395861E-15   # Re(ZU(5,1))
  5  2     9.99753633E-01   # Re(ZU(5,2))
  5  3     8.57480702E-16   # Re(ZU(5,3))
  5  4     1.38436902E-14   # Re(ZU(5,4))
  5  5    -2.19919815E-02   # Re(ZU(5,5))
  5  6    -6.60669956E-16   # Re(ZU(5,6))
  6  1    -3.16347892E-34   # Re(ZU(6,1))
  6  2     1.05217223E-15   # Re(ZU(6,2))
  6  3    -8.38109665E-01   # Re(ZU(6,3))
  6  4     7.87816095E-30   # Re(ZU(6,4))
  6  5     2.92893975E-15   # Re(ZU(6,5))
  6  6     5.40016865E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.06262923E-17   # Re(ZV(1,2))
  1  3    -4.96439730E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.97539583E-01   # Re(ZV(2,2))
  2  3    -7.26697136E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.75101055E-01   # Im(UM(1,1))
  1  2     2.59264571E-01   # Im(UM(1,2))
  2  1    -1.66588113E-02   # Im(UM(2,1))
  2  2    -7.04312094E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.67379258E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.28993535E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.74270110E-16   # Im(ZD(1,2))
  1  3    -1.39720255E-02   # Im(ZD(1,3))
  1  4     1.25352331E-32   # Im(ZD(1,4))
  1  5    -5.51258143E-16   # Im(ZD(1,5))
  1  6     2.49820754E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.12742179E-16   # Im(ZD(2,2))
  2  3    -4.23397139E-03   # Im(ZD(2,3))
  2  4     3.41040517E-33   # Im(ZD(2,4))
  2  5    -2.90719046E-15   # Im(ZD(2,5))
  2  6    -8.60471343E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.03931199E-03   # Im(ZD(3,2))
  3  3    -1.63594812E-15   # Im(ZD(3,3))
  3  4     3.79458519E-22   # Im(ZD(3,4))
  3  5    -8.18692597E-01   # Im(ZD(3,5))
  3  6    -3.76827931E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.37812952E-20   # Im(ZD(4,2))
  4  3     1.98842577E-35   # Im(ZD(4,3))
  4  4    -8.95299442E-01   # Im(ZD(4,4))
  4  5    -6.13925666E-22   # Im(ZD(4,5))
  4  6     8.84199636E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.49372397E-01   # Im(ZD(5,2))
  5  3    -4.34635685E-17   # Im(ZD(5,3))
  5  4     2.64021864E-24   # Im(ZD(5,4))
  5  5    -5.69634715E-03   # Im(ZD(5,5))
  5  6    -6.02926975E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.07357897E-23   # Im(ZD(6,2))
  6  3    -6.31927248E-39   # Im(ZD(6,3))
  6  4     2.84528656E-04   # Im(ZD(6,4))
  6  5     1.95107286E-25   # Im(ZD(6,5))
  6  6    -2.81001107E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.25611813E-17   # Im(ZE(1,2))
  1  3     1.46341327E-03   # Im(ZE(1,3))
  1  4    -2.58177389E-36   # Im(ZE(1,4))
  1  5     3.30539961E-16   # Im(ZE(1,5))
  1  6    -7.82198122E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.91401364E-03   # Im(ZE(2,2))
  2  3    -1.59416252E-16   # Im(ZE(2,3))
  2  4    -8.93101985E-22   # Im(ZE(2,4))
  2  5     5.53256817E-01   # Im(ZE(2,5))
  2  6     6.72571746E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.49800274E-20   # Im(ZE(3,2))
  3  3    -3.51937194E-35   # Im(ZE(3,3))
  3  4     8.06031817E-01   # Im(ZE(3,4))
  3  5     1.05571518E-21   # Im(ZE(3,5))
  3  6    -9.36047476E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.07873535E-24   # Im(ZE(4,2))
  4  3    -2.92867687E-39   # Im(ZE(4,3))
  4  4     6.70746593E-05   # Im(ZE(4,4))
  4  5     8.78522839E-26   # Im(ZE(4,5))
  4  6    -7.78940287E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.43831353E-01   # Im(ZE(5,2))
  5  3    -3.44009849E-16   # Im(ZE(5,3))
  5  4    -1.53616512E-23   # Im(ZE(5,4))
  5  5     9.51620129E-03   # Im(ZE(5,5))
  5  6    -6.58391168E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     9.83042759E-16   # Im(ZE(6,2))
  6  3    -1.22451337E-01   # Im(ZE(6,3))
  6  4     8.79973414E-36   # Im(ZE(6,4))
  6  5     3.62758712E-16   # Im(ZE(6,5))
  6  6    -2.23814164E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.52153840E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.39931907E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.50868947E-18   # Im(ZU(1,2))
  1  3     4.70456721E-02   # Im(ZU(1,3))
  1  4     1.45340313E-32   # Im(ZU(1,4))
  1  5    -9.75198820E-19   # Im(ZU(1,5))
  1  6     2.42066751E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.33099295E-05   # Im(ZU(2,2))
  2  3    -8.94707354E-17   # Im(ZU(2,3))
  2  4    -2.17214310E-14   # Im(ZU(2,4))
  2  5     3.94617365E-02   # Im(ZU(2,5))
  2  6    -1.99176257E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     5.06814438E-18   # Im(ZU(3,2))
  3  3    -4.54322315E-29   # Im(ZU(3,3))
  3  4     4.23452058E-02   # Im(ZU(3,4))
  3  5     2.02541583E-14   # Im(ZU(3,5))
  3  6    -1.04349895E-29   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.58578047E-18   # Im(ZU(4,2))
  4  3     1.22397427E-31   # Im(ZU(4,3))
  4  4     2.05544520E-06   # Im(ZU(4,4))
  4  5     1.38582880E-18   # Im(ZU(4,5))
  4  6    -3.93732377E-32   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.87583312E-03   # Im(ZU(5,2))
  5  3     7.67899138E-17   # Im(ZU(5,3))
  5  4    -5.79326356E-16   # Im(ZU(5,4))
  5  5     8.68729043E-04   # Im(ZU(5,5))
  5  6    -2.46980965E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.42741184E-17   # Im(ZU(6,2))
  6  3    -7.53002599E-02   # Im(ZU(6,3))
  6  4    -3.32105373E-31   # Im(ZU(6,4))
  6  5     1.14248894E-17   # Im(ZU(6,5))
  6  6     1.68477196E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -9.45441952E-17   # Im(ZV(1,2))
  1  3     8.68071192E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.01054884E-02   # Im(ZV(2,2))
  2  3    -6.14055019E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.34417263E-03   # Im(ZN(1,1))
  1  2    -5.76620352E-03   # Im(ZN(1,2))
  1  3     1.05094274E-01   # Im(ZN(1,3))
  1  4    -1.00466883E-02   # Im(ZN(1,4))
  2  1    -6.67212344E-03   # Im(ZN(2,1))
  2  2     8.87422949E-03   # Im(ZN(2,2))
  2  3    -2.15515274E-01   # Im(ZN(2,3))
  2  4     2.17429264E-02   # Im(ZN(2,4))
  3  1    -6.90236751E-02   # Im(ZN(3,1))
  3  2     1.01698369E-01   # Im(ZN(3,2))
  3  3    -3.24621498E-01   # Im(ZN(3,3))
  3  4     6.92451040E-01   # Im(ZN(3,4))
  4  1     1.97036676E-02   # Im(ZN(4,1))
  4  2    -3.01010027E-02   # Im(ZN(4,2))
  4  3     5.82010828E-01   # Im(ZN(4,3))
  4  4    -1.52502694E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69701686E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92762378E+16   # HighScale
     1     4.69701686E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45330588E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69701686E+02
     1    -2.27282657E+02   # Re(Mu)
     2     9.74847977E+00   # vu/vd
     3     2.44944202E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54040924E+04   # Re(BMu)
   102     2.49952358E+01   # vd
   103     2.43665551E+02   # vu
Block ImHMIX Q= 4.69701686E+02
     1    -2.74737538E+02   # Im(Mu)
   101    -5.34985668E+02   # Im(BMu)
Block Au Q= 4.69701686E+02
  1  1    -6.79340484E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79337187E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97939021E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69701686E+02
  1  1    -8.56927888E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56924774E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92084005E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69701686E+02
  1  1    -2.50882035E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50876248E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49244849E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69701686E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69701686E+02
     1     1.02115826E+02   # Re(MassB)
     2     1.92013466E+02   # Re(MassWB)
     3     5.87137262E+02   # Re(MassG)
    21     3.06458888E+04   # mHd2
    22    -1.27612507E+05   # mHu2
    31     1.94966234E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94963470E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94185193E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882002E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873945E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33589979E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46284607E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46282995E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97317116E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28463692E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28462054E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23099855E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26382588E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26380847E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22186938E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69701686E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
