Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -1.25333234E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.69646003E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.92114701E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61536534E-01   # g1 * 0.7745966692414834
     2     6.46051555E-01   # g2
     3     1.10212617E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37513053E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34648222E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92544382E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43108649E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13332764E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55019184E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.84689239E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.88647291E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.90108896E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.14889593E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47813087E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46978898E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22709603E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68668592E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22908227E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01275069E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27453597E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44844262E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98596725E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98594961E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47564155E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84638917E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616622E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78350405E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80110898E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80099924E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77016248E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79445667E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79443933E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79152668E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77250629E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77248793E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73023755E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573084E+02   # Glu
        24     8.03995808E+01   # VWm
   1000024     1.84131786E+02   # Cha(1)
   1000037     3.68839747E+02   # Cha(2)
        37     4.05058743E+02   # Hpm(2)
   1000012     1.84866644E+02   # Sv(1)
   1000014     1.85754236E+02   # Sv(2)
   1000016     1.85757384E+02   # Sv(3)
   1000022     9.91721193E+01   # Chi(1)
   1000023     1.84255487E+02   # Chi(2)
   1000025     3.53710274E+02   # Chi(3)
   1000035     3.67667101E+02   # Chi(4)
        25     1.07723367E+02   # hh(2)
        35     3.96627072E+02   # hh(3)
        36     3.97172324E+02   # hh(4)
   1000001     5.14871354E+02   # Sd(1)
   1000003     5.45474984E+02   # Sd(2)
   1000005     5.46902111E+02   # Sd(3)
   2000001     5.46905361E+02   # Sd(4)
   2000003     5.69176301E+02   # Sd(5)
   2000005     5.69176617E+02   # Sd(6)
   1000011     1.35666696E+02   # Se(1)
   1000013     1.43995292E+02   # Se(2)
   1000015     1.44026074E+02   # Se(3)
   2000011     2.01952750E+02   # Se(4)
   2000013     2.01966000E+02   # Se(5)
   2000015     2.05259691E+02   # Se(6)
   1000002     4.07476535E+02   # Su(1)
   1000004     5.47057577E+02   # Su(2)
   1000006     5.47067461E+02   # Su(3)
   2000002     5.63737168E+02   # Su(4)
   2000004     5.63744039E+02   # Su(5)
   2000006     5.80938301E+02   # Su(6)
Block UMIX
  1  1     8.94751002E-01   # Re(UM(1,1))
  1  2     1.10955702E-01   # Re(UM(1,2))
  2  1     4.04670855E-01   # Re(UM(2,1))
  2  2    -1.11523798E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.59635642E-01   # Re(UP(1,1))
  1  2    -2.18470524E-01   # Re(UP(1,2))
  2  1     2.14841920E-01   # Re(UP(2,1))
  2  2     9.75843548E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -3.25417266E-16   # Re(ZD(1,2))
  1  3     9.51312109E-01   # Re(ZD(1,3))
  1  4    -1.56685738E-33   # Re(ZD(1,4))
  1  5     3.80895353E-16   # Re(ZD(1,5))
  1  6     5.07085771E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.08399839E-16   # Re(ZD(2,2))
  2  3    -3.01625340E-01   # Re(ZD(2,3))
  2  4    -1.03005182E-33   # Re(ZD(2,4))
  2  5    -3.74940943E-15   # Re(ZD(2,5))
  2  6     2.25181026E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.04538817E-03   # Re(ZD(3,2))
  3  3    -8.35331618E-17   # Re(ZD(3,3))
  3  4     2.79744832E-20   # Re(ZD(3,4))
  3  5    -2.35684733E-02   # Re(ZD(3,5))
  3  6     3.51694286E-15   # Re(ZD(3,6))
  4  1     3.69434544E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.43090390E-35   # Re(ZD(4,3))
  4  4     1.25765330E-01   # Re(ZD(4,4))
  4  5     8.98094144E-23   # Re(ZD(4,5))
  4  6    -1.91541178E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.94716165E-01   # Re(ZD(5,2))
  5  3     5.11547845E-16   # Re(ZD(5,3))
  5  4    -3.46933417E-18   # Re(ZD(5,4))
  5  5    -1.90624746E-04   # Re(ZD(5,5))
  5  6    -1.94486609E-17   # Re(ZD(5,6))
  6  1     9.99999932E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.26749450E-38   # Re(ZD(6,3))
  6  4    -4.64620605E-05   # Re(ZD(6,4))
  6  5    -3.31787023E-26   # Re(ZD(6,5))
  6  6     7.07619324E-40   # Re(ZD(6,6))
Block SELMIX
  1  1    -6.60079662E-35   # Re(ZE(1,1))
  1  2    -8.11377696E-19   # Re(ZE(1,2))
  1  3     2.65285200E-01   # Re(ZE(1,3))
  1  4     4.56381448E-32   # Re(ZE(1,4))
  1  5    -4.87587355E-16   # Re(ZE(1,5))
  1  6    -1.11752308E-01   # Re(ZE(1,6))
  2  1     1.18242025E-20   # Re(ZE(2,1))
  2  2     1.80297395E-02   # Re(ZE(2,2))
  2  3    -1.93654050E-18   # Re(ZE(2,3))
  2  4    -6.51643383E-18   # Re(ZE(2,4))
  2  5    -3.90212709E-02   # Re(ZE(2,5))
  2  6    -4.62296431E-16   # Re(ZE(2,6))
  3  1     8.72542845E-05   # Re(ZE(3,1))
  3  2     3.57449996E-16   # Re(ZE(3,2))
  3  3     3.29809404E-30   # Re(ZE(3,3))
  3  4    -5.31595250E-02   # Re(ZE(3,4))
  3  5     5.12862120E-18   # Re(ZE(3,5))
  3  6    -1.75874092E-35   # Re(ZE(3,6))
  4  1    -9.99999996E-01   # Re(ZE(4,1))
  4  2     1.10238292E-18   # Re(ZE(4,2))
  4  3     4.75865566E-34   # Re(ZE(4,3))
  4  4    -4.63839633E-06   # Re(ZE(4,4))
  4  5     7.39976080E-22   # Re(ZE(4,5))
  4  6    -4.50716552E-38   # Re(ZE(4,6))
  5  1    -1.07126206E-18   # Re(ZE(5,1))
  5  2    -9.99737342E-01   # Re(ZE(5,2))
  5  3     6.24311344E-15   # Re(ZE(5,3))
  5  4    -2.60644121E-17   # Re(ZE(5,4))
  5  5    -7.03728189E-04   # Re(ZE(5,5))
  5  6     8.16451560E-17   # Re(ZE(5,6))
  6  1     7.15114459E-33   # Re(ZE(6,1))
  6  2     6.61909522E-15   # Re(ZE(6,2))
  6  3     9.63990738E-01   # Re(ZE(6,3))
  6  4     3.40096464E-31   # Re(ZE(6,4))
  6  5     3.71424463E-17   # Re(ZE(6,5))
  6  6     1.19574656E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.64740686E-05   # ZH(1,1)
  1  2    -7.50782354E-05   # ZH(1,2)
  1  3     1.01741857E-01   # ZH(1,3)
  1  4    -9.94810829E-01   # ZH(1,4)
  2  1     1.16029410E-01   # ZH(2,1)
  2  2     9.93243079E-01   # ZH(2,2)
  2  3     2.30933765E-03   # ZH(2,3)
  2  4     1.67808803E-04   # ZH(2,4)
  3  1    -9.28273508E-02   # ZH(3,1)
  3  2     8.52394833E-03   # ZH(3,2)
  3  3     9.90479760E-01   # ZH(3,3)
  3  4     1.01292994E-01   # ZH(3,4)
  4  1     9.88898506E-01   # ZH(4,1)
  4  2    -1.15739025E-01   # ZH(4,2)
  4  3     9.26990128E-02   # ZH(4,3)
  4  4     9.54543918E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88174582E-01   # Re(ZN(1,1))
  1  2     3.26196937E-02   # Re(ZN(1,2))
  1  3     1.70965567E-02   # Re(ZN(1,3))
  1  4     3.93988663E-02   # Re(ZN(1,4))
  2  1    -7.84102468E-02   # Re(ZN(2,1))
  2  2    -9.44500579E-01   # Re(ZN(2,2))
  2  3    -2.58403779E-02   # Re(ZN(2,3))
  2  4    -1.47623957E-01   # Re(ZN(2,4))
  3  1     1.37285842E-02   # Re(ZN(3,1))
  3  2    -3.83013468E-02   # Re(ZN(3,2))
  3  3     6.90780859E-01   # Re(ZN(3,3))
  3  4     1.49101031E-01   # Re(ZN(3,4))
  4  1    -1.10926137E-01   # Re(ZN(4,1))
  4  2     3.08238836E-01   # Re(ZN(4,2))
  4  3     6.24779506E-02   # Re(ZN(4,3))
  4  4    -6.70878386E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.76830537E-02   # Re(ZP(1,1))
  1  2    -9.95192721E-01   # Re(ZP(1,2))
  2  1     9.95217575E-01   # Re(ZP(2,1))
  2  2     9.76806142E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.67097355E-16   # Re(ZU(1,2))
  1  3     5.45219186E-01   # Re(ZU(1,3))
  1  4    -3.94650048E-32   # Re(ZU(1,4))
  1  5    -3.60586708E-16   # Re(ZU(1,5))
  1  6     8.37590087E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.26376833E-02   # Re(ZU(2,2))
  2  3    -1.31467952E-15   # Re(ZU(2,3))
  2  4     2.61201543E-18   # Re(ZU(2,4))
  2  5     9.98462824E-01   # Re(ZU(2,5))
  2  6     1.38809620E-15   # Re(ZU(2,6))
  3  1     4.99286909E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.54549588E-33   # Re(ZU(3,3))
  3  4     9.98594761E-01   # Re(ZU(3,4))
  3  5    -9.78500887E-20   # Re(ZU(3,5))
  3  6     1.21443027E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     7.71645864E-38   # Re(ZU(4,3))
  4  4    -4.98585292E-05   # Re(ZU(4,4))
  4  5     4.88552684E-24   # Re(ZU(4,5))
  4  6    -6.06349139E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99740868E-01   # Re(ZU(5,2))
  5  3     1.96362829E-16   # Re(ZU(5,3))
  5  4    -1.10991616E-16   # Re(ZU(5,4))
  5  5     2.26087438E-02   # Re(ZU(5,5))
  5  6    -2.37842203E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     3.67709529E-16   # Re(ZU(6,2))
  6  3     8.02468955E-01   # Re(ZU(6,3))
  6  4     4.95348149E-32   # Re(ZU(6,4))
  6  5     1.92068418E-15   # Re(ZU(6,5))
  6  6    -5.33208556E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.64282704E-17   # Re(ZV(1,2))
  1  3    -9.12922358E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.96762166E-01   # Re(ZV(2,2))
  2  3     6.01658833E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.87680224E-01   # Im(UM(1,1))
  1  2    -3.89725045E-01   # Im(UM(1,2))
  2  1     2.09350825E-02   # Im(UM(2,1))
  2  2     9.07394988E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.77115963E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.96524806E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.47968318E-17   # Im(ZD(1,2))
  1  3    -5.09966361E-02   # Im(ZD(1,3))
  1  4     4.88096773E-32   # Im(ZD(1,4))
  1  5    -3.12074549E-17   # Im(ZD(1,5))
  1  6     2.99721961E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.18966539E-17   # Im(ZD(2,2))
  2  3     3.77725793E-02   # Im(ZD(2,3))
  2  4    -3.45933685E-32   # Im(ZD(2,4))
  2  5     7.63016394E-16   # Im(ZD(2,5))
  2  6     9.25682933E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.27772743E-04   # Im(ZD(3,2))
  3  3     1.60370792E-15   # Im(ZD(3,3))
  3  4     8.97965354E-19   # Im(ZD(3,4))
  3  5    -9.99689509E-01   # Im(ZD(3,5))
  3  6    -2.04403693E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.21664971E-20   # Im(ZD(4,2))
  4  3     1.68561021E-35   # Im(ZD(4,3))
  4  4     9.92059950E-01   # Im(ZD(4,4))
  4  5     1.93458828E-23   # Im(ZD(4,5))
  4  6    -6.53015132E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.02344214E-01   # Im(ZD(5,2))
  5  3    -2.79171557E-17   # Im(ZD(5,3))
  5  4    -1.11018671E-16   # Im(ZD(5,4))
  5  5    -8.08561320E-03   # Im(ZD(5,5))
  5  6    -1.60508471E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.49472460E-24   # Im(ZD(6,2))
  6  3    -6.22722682E-39   # Im(ZD(6,3))
  6  4    -3.66501240E-04   # Im(ZD(6,4))
  6  5    -7.14703788E-27   # Im(ZD(6,5))
  6  6     2.41246364E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.53285057E-18   # Im(ZE(1,2))
  1  3     1.66042137E-02   # Im(ZE(1,3))
  1  4    -8.67091653E-31   # Im(ZE(1,4))
  1  5    -9.00325212E-17   # Im(ZE(1,5))
  1  6     9.57527798E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.55116169E-04   # Im(ZE(2,2))
  2  3     8.26552767E-19   # Im(ZE(2,3))
  2  4     1.20758519E-16   # Im(ZE(2,4))
  2  5     9.99075675E-01   # Im(ZE(2,5))
  2  6     1.79398609E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.06757756E-18   # Im(ZE(3,2))
  3  3    -1.19956563E-32   # Im(ZE(3,3))
  3  4     9.98586029E-01   # Im(ZE(3,4))
  3  5    -1.31306244E-16   # Im(ZE(3,5))
  3  6    -1.58815384E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.55992853E-20   # Im(ZE(4,2))
  4  3    -1.67341681E-36   # Im(ZE(4,3))
  4  4     8.71309098E-05   # Im(ZE(4,4))
  4  5    -1.89455521E-20   # Im(ZE(4,5))
  4  6    -3.04104512E-38   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.41460258E-02   # Im(ZE(5,2))
  5  3    -5.62475770E-17   # Im(ZE(5,3))
  5  4     5.81296975E-16   # Im(ZE(5,4))
  5  5     1.80178067E-02   # Im(ZE(5,5))
  5  6    -1.83133910E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -9.09799858E-17   # Im(ZE(6,2))
  6  3    -8.36179468E-03   # Im(ZE(6,3))
  6  4    -7.00616903E-30   # Im(ZE(6,4))
  6  5    -1.03798261E-16   # Im(ZE(6,5))
  6  6    -2.65535226E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.03349621E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.90354959E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.67286028E-18   # Im(ZU(1,2))
  1  3    -3.27479340E-02   # Im(ZU(1,3))
  1  4     3.66109040E-33   # Im(ZU(1,4))
  1  5    -1.31254964E-17   # Im(ZU(1,5))
  1  6     1.03178684E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.41970488E-05   # Im(ZU(2,2))
  2  3     4.50674347E-17   # Im(ZU(2,3))
  2  4    -3.53476688E-21   # Im(ZU(2,4))
  2  5     5.05917064E-02   # Im(ZU(2,5))
  2  6     5.03371458E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.35671823E-19   # Im(ZU(3,2))
  3  3    -5.39182301E-34   # Im(ZU(3,3))
  3  4     5.29952998E-02   # Im(ZU(3,4))
  3  5    -1.37330355E-20   # Im(ZU(3,5))
  3  6     6.54285336E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.77391649E-24   # Im(ZU(4,2))
  4  3     2.69206665E-38   # Im(ZU(4,3))
  4  4    -2.64598594E-06   # Im(ZU(4,4))
  4  5     6.85672487E-25   # Im(ZU(4,5))
  4  6    -3.26676103E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.39348718E-03   # Im(ZU(5,2))
  5  3    -7.33395622E-17   # Im(ZU(5,3))
  5  4    -8.00396739E-23   # Im(ZU(5,4))
  5  5     1.14557588E-03   # Im(ZU(5,5))
  5  6     5.05258562E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.87448670E-17   # Im(ZU(6,2))
  6  3    -2.40223206E-01   # Im(ZU(6,3))
  6  4     2.64002014E-33   # Im(ZU(6,4))
  6  5    -4.16539197E-16   # Im(ZU(6,5))
  6  6     1.18427291E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.08941910E-17   # Im(ZV(1,2))
  1  3     4.08133272E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -8.04063672E-02   # Im(ZV(2,2))
  2  3     8.85105384E-19   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.93706596E-03   # Im(ZN(1,1))
  1  2     7.52349114E-03   # Im(ZN(1,2))
  1  3    -1.42561541E-01   # Im(ZN(1,3))
  1  4     1.36654255E-02   # Im(ZN(1,4))
  2  1     8.46916649E-03   # Im(ZN(2,1))
  2  2    -1.07443664E-02   # Im(ZN(2,2))
  2  3     2.80041206E-01   # Im(ZN(2,3))
  2  4    -2.64515832E-02   # Im(ZN(2,4))
  3  1     6.61510420E-02   # Im(ZN(3,1))
  3  2    -9.66611984E-02   # Im(ZN(3,2))
  3  3    -5.43009115E-02   # Im(ZN(3,3))
  3  4    -6.94454666E-01   # Im(ZN(3,4))
  4  1     1.96675200E-02   # Im(ZN(4,1))
  4  2    -2.93429242E-02   # Im(ZN(4,2))
  4  3     6.45184341E-01   # Im(ZN(4,3))
  4  4    -1.45575603E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92379491E+16   # HighScale
     1     4.68704902E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45448172E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -4.46739374E+01   # Re(Mu)
     2     9.74933376E+00   # vu/vd
     3     2.44954455E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.57763987E+04   # Re(BMu)
   102     2.49941152E+01   # vd
   103     2.43675972E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.53630628E+02   # Im(Mu)
   101     7.18250635E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79682979E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79679680E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98400160E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57457628E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57454511E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92858176E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51112264E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51106374E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49446196E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02115098E+02   # Re(MassB)
     2     1.92009198E+02   # Re(MassWB)
     3     5.87286960E+02   # Re(MassG)
    21     3.09164910E+04   # mHd2
    22    -1.27665921E+05   # mHu2
    31     1.94964330E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94961515E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94169062E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881904E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873700E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33547896E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46440047E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46438433E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97558192E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28626207E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28624567E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23264300E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26545942E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26544199E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22516751E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
