Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.87381315E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.38230077E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.82287251E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61534173E-01   # g1 * 0.7745966692414834
     2     6.46033044E-01   # g2
     3     1.10213144E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37543451E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34662015E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92337923E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43113433E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13343237E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.53139052E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.86239809E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91853344E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.95484078E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.19132526E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48690325E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48423104E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22729038E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68711145E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.21458823E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01345172E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27485406E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44918143E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98583859E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98582095E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47613190E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84636623E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614078E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78277818E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80089384E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80078287E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76960131E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79434516E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79432782E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79165468E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77239507E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77237671E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73113593E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574075E+02   # Glu
        24     8.04002480E+01   # VWm
   1000024     1.82644783E+02   # Cha(1)
   1000037     3.69667558E+02   # Cha(2)
        37     4.05152779E+02   # Hpm(2)
   1000012     1.84833422E+02   # Sv(1)
   1000014     1.85732381E+02   # Sv(2)
   1000016     1.85735570E+02   # Sv(3)
   1000022     9.87237763E+01   # Chi(1)
   1000023     1.82906088E+02   # Chi(2)
   1000025     3.53445072E+02   # Chi(3)
   1000035     3.68872039E+02   # Chi(4)
        25     1.07914325E+02   # hh(2)
        35     3.96741101E+02   # hh(3)
        36     3.97259943E+02   # hh(4)
   1000001     5.14546566E+02   # Sd(1)
   1000003     5.45848880E+02   # Sd(2)
   1000005     5.46891544E+02   # Sd(3)
   2000001     5.46895020E+02   # Sd(4)
   2000003     5.69164601E+02   # Sd(5)
   2000005     5.69164714E+02   # Sd(6)
   1000011     1.35305505E+02   # Se(1)
   1000013     1.43990058E+02   # Se(2)
   1000015     1.44022247E+02   # Se(3)
   2000011     2.01930555E+02   # Se(4)
   2000013     2.01944698E+02   # Se(5)
   2000015     2.05442728E+02   # Se(6)
   1000002     4.05368080E+02   # Su(1)
   1000004     5.47047265E+02   # Su(2)
   1000006     5.47057432E+02   # Su(3)
   2000002     5.63727660E+02   # Su(4)
   2000004     5.63734801E+02   # Su(5)
   2000006     5.82278930E+02   # Su(6)
Block UMIX
  1  1     8.96852475E-01   # Re(UM(1,1))
  1  2    -2.58466288E-02   # Re(UM(1,2))
  2  1     4.08619020E-01   # Re(UM(2,1))
  2  2     1.81052772E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60708820E-01   # Re(UP(1,1))
  1  2    -2.28288920E-01   # Re(UP(1,2))
  2  1     2.25267727E-01   # Re(UP(2,1))
  2  2     9.73593431E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.35708916E-16   # Re(ZD(1,2))
  1  3    -9.02330856E-01   # Re(ZD(1,3))
  1  4     4.59903384E-32   # Re(ZD(1,4))
  1  5    -4.63834508E-16   # Re(ZD(1,5))
  1  6    -2.96952983E-02   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     4.17356482E-16   # Re(ZD(2,2))
  2  3    -3.12713982E-01   # Re(ZD(2,3))
  2  4     4.00560898E-32   # Re(ZD(2,4))
  2  5    -4.87399934E-15   # Re(ZD(2,5))
  2  6     2.49948434E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.69040666E-03   # Re(ZD(3,2))
  3  3     2.10992696E-15   # Re(ZD(3,3))
  3  4     9.64986294E-19   # Re(ZD(3,4))
  3  5     3.83427758E-01   # Re(ZD(3,5))
  3  6    -7.29310763E-15   # Re(ZD(3,6))
  4  1    -3.97085160E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.11776308E-34   # Re(ZD(4,3))
  4  4    -4.06178799E-01   # Re(ZD(4,4))
  4  5     1.86832204E-22   # Re(ZD(4,5))
  4  6     1.06511363E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99656026E-01   # Re(ZD(5,2))
  5  3    -4.93583778E-16   # Re(ZD(5,3))
  5  4    -1.11018109E-16   # Re(ZD(5,4))
  5  5     3.33328971E-03   # Re(ZD(5,5))
  5  6     1.13367708E-17   # Re(ZD(5,6))
  6  1     9.99999921E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     4.43847165E-38   # Re(ZD(6,3))
  6  4    -1.61287586E-04   # Re(ZD(6,4))
  6  5     7.41883017E-26   # Re(ZD(6,5))
  6  6     4.22940851E-40   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.65311573E-16   # Re(ZE(1,2))
  1  3     2.71710983E-01   # Re(ZE(1,3))
  1  4    -3.48072054E-33   # Re(ZE(1,4))
  1  5    -1.16064797E-16   # Re(ZE(1,5))
  1  6     2.40044500E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.85425489E-02   # Re(ZE(2,2))
  2  3     3.06361496E-18   # Re(ZE(2,3))
  2  4     5.14827390E-19   # Re(ZE(2,4))
  2  5     2.40914692E-01   # Re(ZE(2,5))
  2  6    -2.45530313E-17   # Re(ZE(2,6))
  3  1     8.97409015E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.02211472E-37   # Re(ZE(3,3))
  3  4     2.56277058E-01   # Re(ZE(3,4))
  3  5     1.05260384E-22   # Re(ZE(3,5))
  3  6    -1.88711575E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.60948203E-41   # Re(ZE(4,3))
  4  4    -2.29985344E-05   # Re(ZE(4,4))
  4  5    -9.44616175E-27   # Re(ZE(4,5))
  4  6     1.69351470E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99702978E-01   # Re(ZE(5,2))
  5  3     1.68905414E-14   # Re(ZE(5,3))
  5  4    -2.77508005E-17   # Re(ZE(5,4))
  5  5     4.46849970E-03   # Re(ZE(5,5))
  5  6    -1.28781202E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.82059086E-14   # Re(ZE(6,2))
  6  3     9.62371977E-01   # Re(ZE(6,3))
  6  4     5.14379172E-31   # Re(ZE(6,4))
  6  5     7.22417872E-17   # Re(ZE(6,5))
  6  6    -6.86459636E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.56339912E-05   # ZH(1,1)
  1  2    -7.47125829E-05   # ZH(1,2)
  1  3    -1.01758692E-01   # ZH(1,3)
  1  4     9.94809107E-01   # ZH(1,4)
  2  1     1.15333890E-01   # ZH(2,1)
  2  2     9.93324183E-01   # ZH(2,2)
  2  3    -2.26605618E-03   # ZH(2,3)
  2  4    -1.63643035E-04   # ZH(2,4)
  3  1    -1.26217055E-01   # ZH(3,1)
  3  2     1.23871897E-02   # ZH(3,2)
  3  3    -9.86777141E-01   # ZH(3,3)
  3  4    -1.00929116E-01   # ZH(3,4)
  4  1     9.85275264E-01   # ZH(4,1)
  4  2    -1.14689232E-01   # ZH(4,2)
  4  3    -1.26138445E-01   # ZH(4,3)
  4  4    -1.29663738E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87228355E-01   # Re(ZN(1,1))
  1  2     4.03976623E-02   # Re(ZN(1,2))
  1  3    -2.95061797E-02   # Re(ZN(1,3))
  1  4     4.44416657E-02   # Re(ZN(1,4))
  2  1    -8.78330671E-02   # Re(ZN(2,1))
  2  2    -9.42510150E-01   # Re(ZN(2,2))
  2  3     6.36770495E-02   # Re(ZN(2,3))
  2  4    -1.53606498E-01   # Re(ZN(2,4))
  3  1     1.12798607E-02   # Re(ZN(3,1))
  3  2    -3.26154196E-02   # Re(ZN(3,2))
  3  3     6.45449784E-01   # Re(ZN(3,3))
  3  4     1.30507906E-01   # Re(ZN(3,4))
  4  1    -1.13808894E-01   # Re(ZN(4,1))
  4  2     3.15019632E-01   # Re(ZN(4,2))
  4  3     2.45772671E-01   # Re(ZN(4,3))
  4  4    -6.72744615E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.78959010E-02   # Re(ZP(1,1))
  1  2    -9.95172597E-01   # Re(ZP(1,2))
  2  1     9.95196660E-01   # Re(ZP(2,1))
  2  2     9.78935340E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.98803560E-16   # Re(ZU(1,2))
  1  3     5.49258105E-01   # Re(ZU(1,3))
  1  4     3.65923962E-33   # Re(ZU(1,4))
  1  5    -2.34270766E-16   # Re(ZU(1,5))
  1  6     8.34846551E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.30026239E-02   # Re(ZU(2,2))
  2  3    -1.08378131E-15   # Re(ZU(2,3))
  2  4    -1.87815724E-19   # Re(ZU(2,4))
  2  5     9.99417451E-01   # Re(ZU(2,5))
  2  6     1.08954757E-15   # Re(ZU(2,6))
  3  1    -5.07524438E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.18142054E-34   # Re(ZU(3,3))
  3  4    -9.98667423E-01   # Re(ZU(3,4))
  3  5    -1.89652578E-19   # Re(ZU(3,5))
  3  6     9.72044022E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.12217311E-38   # Re(ZU(4,3))
  4  4    -5.06848123E-05   # Re(ZU(4,4))
  4  5    -9.62533183E-24   # Re(ZU(4,5))
  4  6     4.93336096E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99386398E-01   # Re(ZU(5,2))
  5  3     1.08661300E-15   # Re(ZU(5,3))
  5  4    -4.32290701E-21   # Re(ZU(5,4))
  5  5     2.30033387E-02   # Re(ZU(5,5))
  5  6    -9.66726781E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.58893141E-15   # Re(ZU(6,2))
  6  3    -8.35401230E-01   # Re(ZU(6,3))
  6  4     1.86742046E-32   # Re(ZU(6,4))
  6  5    -1.63782710E-15   # Re(ZU(6,5))
  6  6     5.48649666E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -9.32431140E-18   # Re(ZV(1,2))
  1  3    -1.39037681E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.96273074E-01   # Re(ZV(2,2))
  2  3     7.50969154E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.68187306E-01   # Im(UM(1,1))
  1  2     4.08289871E-01   # Im(UM(1,2))
  2  1    -1.99790908E-02   # Im(UM(2,1))
  2  2    -8.94344020E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.57869351E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.70173241E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.35048562E-17   # Im(ZD(1,2))
  1  3     2.93283923E-01   # Im(ZD(1,3))
  1  4    -9.80457594E-32   # Im(ZD(1,4))
  1  5    -5.20650728E-16   # Im(ZD(1,5))
  1  6     3.14486497E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.89523216E-17   # Im(ZD(2,2))
  2  3     4.46489947E-02   # Im(ZD(2,3))
  2  4    -9.25275316E-32   # Im(ZD(2,4))
  2  5    -6.66923413E-15   # Im(ZD(2,5))
  2  6    -9.15282586E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.15108400E-04   # Im(ZD(3,2))
  3  3     2.43787591E-15   # Im(ZD(3,3))
  3  4    -1.93037538E-18   # Im(ZD(3,4))
  3  5    -9.23529959E-01   # Im(ZD(3,5))
  3  6     2.12958606E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.88606827E-20   # Im(ZD(4,2))
  4  3    -1.14783028E-35   # Im(ZD(4,3))
  4  4     9.13793536E-01   # Im(ZD(4,4))
  4  5     1.32480530E-23   # Im(ZD(4,5))
  4  6     1.84999686E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.47438833E-02   # Im(ZD(5,2))
  5  3     1.58967100E-16   # Im(ZD(5,3))
  5  4     2.22036214E-16   # Im(ZD(5,4))
  5  5    -8.02861254E-03   # Im(ZD(5,5))
  5  6    -1.75431694E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -7.48929779E-24   # Im(ZD(6,2))
  6  3    -4.55786406E-39   # Im(ZD(6,3))
  6  4     3.62853881E-04   # Im(ZD(6,4))
  6  5     5.26060565E-27   # Im(ZD(6,5))
  6  6     7.34606356E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.72770141E-18   # Im(ZE(1,2))
  1  3    -1.79753274E-03   # Im(ZE(1,3))
  1  4    -2.46397998E-32   # Im(ZE(1,4))
  1  5     6.46848856E-17   # Im(ZE(1,5))
  1  6    -9.31959521E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.93295852E-04   # Im(ZE(2,2))
  2  3     7.60026765E-17   # Im(ZE(2,3))
  2  4     2.94676395E-23   # Im(ZE(2,4))
  2  5    -9.70369105E-01   # Im(ZE(2,5))
  2  6    -1.49291179E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.93431819E-20   # Im(ZE(3,2))
  3  3     5.07260324E-36   # Im(ZE(3,3))
  3  4    -9.66603363E-01   # Im(ZE(3,4))
  3  5     2.42184750E-23   # Im(ZE(3,5))
  3  6    -3.35540098E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.63328361E-24   # Im(ZE(4,2))
  4  3    -4.55219990E-40   # Im(ZE(4,3))
  4  4     8.67438576E-05   # Im(ZE(4,4))
  4  5    -2.17338779E-27   # Im(ZE(4,5))
  4  6     3.01116710E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.58127525E-02   # Im(ZE(5,2))
  5  3    -5.40463077E-17   # Im(ZE(5,3))
  5  4     5.46567490E-25   # Im(ZE(5,4))
  5  5    -1.79984625E-02   # Im(ZE(5,5))
  5  6     4.93222500E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.13959297E-16   # Im(ZE(6,2))
  6  3    -3.17609137E-03   # Im(ZE(6,3))
  6  4    -7.92310970E-34   # Im(ZE(6,4))
  6  5     2.06452376E-16   # Im(ZE(6,5))
  6  6     2.62902684E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.92055368E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.80763778E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -8.20301667E-18   # Im(ZU(1,2))
  1  3     1.70823720E-02   # Im(ZU(1,3))
  1  4    -1.56704026E-33   # Im(ZU(1,4))
  1  5     7.40547170E-18   # Im(ZU(1,5))
  1  6    -3.24801910E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     6.07806833E-04   # Im(ZU(2,2))
  2  3    -4.04793706E-17   # Im(ZU(2,3))
  2  4     3.04927610E-20   # Im(ZU(2,4))
  2  5    -2.52045215E-02   # Im(ZU(2,5))
  2  6    -3.56900076E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.39574468E-19   # Im(ZU(3,2))
  3  3    -4.06648684E-34   # Im(ZU(3,3))
  3  4     5.16079027E-02   # Im(ZU(3,4))
  3  5    -1.59885631E-20   # Im(ZU(3,5))
  3  6     2.01306277E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.72342341E-23   # Im(ZU(4,2))
  4  3    -2.06384145E-38   # Im(ZU(4,3))
  4  4     2.61922718E-06   # Im(ZU(4,4))
  4  5    -8.11458651E-25   # Im(ZU(4,5))
  4  6     1.02167855E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.64071561E-02   # Im(ZU(5,2))
  5  3     1.73395520E-17   # Im(ZU(5,3))
  5  4     7.01844168E-22   # Im(ZU(5,4))
  5  5    -5.80126097E-04   # Im(ZU(5,5))
  5  6     5.62602571E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.40991987E-17   # Im(ZU(6,2))
  6  3    -1.13363091E-02   # Im(ZU(6,3))
  6  4    -2.71412375E-33   # Im(ZU(6,4))
  6  5     8.07274617E-17   # Im(ZU(6,5))
  6  6    -3.09809280E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.09977571E-17   # Im(ZV(1,2))
  1  3    -9.90287091E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.80549275E-01   # Im(ZV(2,2))
  2  3     3.14866363E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.99363530E-03   # Im(ZN(1,1))
  1  2    -7.38076773E-03   # Im(ZN(1,2))
  1  3     1.43608178E-01   # Im(ZN(1,3))
  1  4    -1.37411961E-02   # Im(ZN(1,4))
  2  1    -8.17192522E-03   # Im(ZN(2,1))
  2  2     1.00356946E-02   # Im(ZN(2,2))
  2  3    -2.74820495E-01   # Im(ZN(2,3))
  2  4     2.48283537E-02   # Im(ZN(2,4))
  3  1    -6.46475961E-02   # Im(ZN(3,1))
  3  2     9.45138966E-02   # Im(ZN(3,2))
  3  3     2.53336657E-01   # Im(ZN(3,3))
  3  4     6.98483795E-01   # Im(ZN(3,4))
  4  1    -1.74302363E-02   # Im(ZN(4,1))
  4  2     2.55625696E-02   # Im(ZN(4,2))
  4  3    -5.98110287E-01   # Im(ZN(4,3))
  4  4     1.26993983E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92172610E+16   # HighScale
     1     4.68093034E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45518267E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     6.67767656E+01   # Re(Mu)
     2     9.74925769E+00   # vu/vd
     3     2.44944318E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.60135930E+04   # Re(BMu)
   102     2.49932739E+01   # vd
   103     2.43665867E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.50056064E+02   # Im(Mu)
   101    -7.09310977E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79750015E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79746716E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98598267E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57564770E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57561653E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93127689E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51234281E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51228327E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49550053E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02121382E+02   # Re(MassB)
     2     1.92012551E+02   # Re(MassWB)
     3     5.87274408E+02   # Re(MassG)
    21     3.10729389E+04   # mHd2
    22    -1.27624656E+05   # mHu2
    31     1.94958812E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94955966E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94154611E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881060E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872763E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33520717E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46428274E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46426660E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97607466E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28615660E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28614020E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23279421E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26535381E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26533637E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22602711E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
