Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.87381315E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.38230077E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.82287251E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68093034E+02
     1     3.61545687E-01   # g1 * 0.7745966692414834
     2     6.46040197E-01   # g2
     3     1.10204757E+00   # g3
Block Yu Q= 4.68093034E+02
  1  1     7.37456305E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34622473E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92278449E-01   # Yu(3,3)
Block IMYu Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68093034E+02
  1  1     1.43089423E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13290669E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.53116178E-01   # Yd(3,3)
Block IMYd Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68093034E+02
  1  1     2.86230189E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91833455E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.95451269E-02   # Ye(3,3)
Block IMYe Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68093034E+02
  1  1    -7.19081713E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48679820E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48405973E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68093034E+02
  1  1    -1.22683672E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68611816E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.21417048E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68093034E+02
  1  1    -5.01196450E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27417924E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44825395E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68093034E+02
  1  1     2.98486718E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98484955E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47534820E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68093034E+02
  1  1     1.84634482E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611941E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78276971E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68093034E+02
  1  1     3.80071051E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80059956E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76942436E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68093034E+02
  1  1     2.79338151E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79336418E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79105157E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68093034E+02
  1  1     2.77143068E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77141233E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73019554E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68093034E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68093034E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575713E+02   # Glu
        24     8.04002480E+01   # VWm
   1000024     1.82642087E+02   # Cha(1)
   1000037     3.69624421E+02   # Cha(2)
        37     4.05148097E+02   # Hpm(2)
   1000012     1.84834152E+02   # Sv(1)
   1000014     1.85733100E+02   # Sv(2)
   1000016     1.85736290E+02   # Sv(3)
   1000022     9.87235926E+01   # Chi(1)
   1000023     1.82903634E+02   # Chi(2)
   1000025     3.53396714E+02   # Chi(3)
   1000035     3.68829283E+02   # Chi(4)
        25     1.07905207E+02   # hh(2)
        35     3.96735712E+02   # hh(3)
        36     3.97254515E+02   # hh(4)
   1000001     5.14544748E+02   # Sd(1)
   1000003     5.45844414E+02   # Sd(2)
   1000005     5.46887030E+02   # Sd(3)
   2000001     5.46890506E+02   # Sd(4)
   2000003     5.69161351E+02   # Sd(5)
   2000005     5.69161465E+02   # Sd(6)
   1000011     1.35306290E+02   # Se(1)
   1000013     1.43990547E+02   # Se(2)
   1000015     1.44022735E+02   # Se(3)
   2000011     2.01931264E+02   # Se(4)
   2000013     2.01945407E+02   # Se(5)
   2000015     2.05443269E+02   # Se(6)
   1000002     4.05363077E+02   # Su(1)
   1000004     5.47042781E+02   # Su(2)
   1000006     5.47052948E+02   # Su(3)
   2000002     5.63724344E+02   # Su(4)
   2000004     5.63731484E+02   # Su(5)
   2000006     5.82276411E+02   # Su(6)
Block UMIX
  1  1     8.96819774E-01   # Re(UM(1,1))
  1  2    -2.58724180E-02   # Re(UM(1,2))
  2  1     4.08700522E-01   # Re(UM(2,1))
  2  2     1.81069393E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60696031E-01   # Re(UP(1,1))
  1  2    -2.28361001E-01   # Re(UP(1,2))
  2  1     2.25339767E-01   # Re(UP(2,1))
  2  2     9.73576527E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.31942098E-16   # Re(ZD(1,2))
  1  3    -3.15960093E-01   # Re(ZD(1,3))
  1  4     3.83804876E-32   # Re(ZD(1,4))
  1  5     3.72691177E-15   # Re(ZD(1,5))
  1  6    -3.15123031E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     4.56294332E-16   # Re(ZD(2,2))
  2  3    -2.21679737E-01   # Re(ZD(2,3))
  2  4     6.08477520E-32   # Re(ZD(2,4))
  2  5     4.01526225E-14   # Re(ZD(2,5))
  2  6     8.84780412E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.22311279E-03   # Re(ZD(3,2))
  3  3     1.50690916E-14   # Re(ZD(3,3))
  3  4     9.65579720E-19   # Re(ZD(3,4))
  3  5     8.45796460E-01   # Re(ZD(3,5))
  3  6    -2.88235375E-14   # Re(ZD(3,6))
  4  1     3.97011824E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.31456100E-35   # Re(ZD(4,3))
  4  4     4.06233369E-01   # Re(ZD(4,4))
  4  5    -1.33866749E-22   # Re(ZD(4,5))
  4  6     3.72297867E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -8.31026912E-01   # Re(ZD(5,2))
  5  3    -9.95275587E-17   # Re(ZD(5,3))
  5  4    -1.11018103E-16   # Re(ZD(5,4))
  5  5     7.35148663E-03   # Re(ZD(5,5))
  5  6     1.23443889E-16   # Re(ZD(5,6))
  6  1     9.99999921E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -5.21896300E-39   # Re(ZD(6,3))
  6  4    -1.61279464E-04   # Re(ZD(6,4))
  6  5     5.31466863E-26   # Re(ZD(6,5))
  6  6    -1.47806667E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.03923993E-17   # Re(ZE(1,2))
  1  3     2.43304118E-01   # Re(ZE(1,3))
  1  4    -8.34234924E-34   # Re(ZE(1,4))
  1  5     2.10816815E-17   # Re(ZE(1,5))
  1  6    -1.93695542E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.71963870E-02   # Re(ZE(2,2))
  2  3     7.32215602E-17   # Re(ZE(2,3))
  2  4     2.05842375E-18   # Re(ZE(2,4))
  2  5     5.99344647E-01   # Re(ZE(2,5))
  2  6    -5.75726127E-17   # Re(ZE(2,6))
  3  1    -8.97387922E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.28050598E-34   # Re(ZE(3,3))
  3  4    -2.56278030E-01   # Re(ZE(3,4))
  3  5     7.72628340E-23   # Re(ZE(3,5))
  3  6     2.79644910E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.14911061E-38   # Re(ZE(4,3))
  4  4    -2.29980810E-05   # Re(ZE(4,4))
  4  5     6.93347344E-27   # Re(ZE(4,5))
  4  6     2.50949965E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.27147778E-01   # Re(ZE(5,2))
  5  3     2.04613390E-15   # Re(ZE(5,3))
  5  4    -1.11003219E-16   # Re(ZE(5,4))
  5  5     1.11164183E-02   # Re(ZE(5,5))
  5  6     1.03438492E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.15316115E-15   # Re(ZE(6,2))
  6  3     8.81465770E-01   # Re(ZE(6,3))
  6  4     2.52557248E-31   # Re(ZE(6,4))
  6  5    -2.41969695E-16   # Re(ZE(6,5))
  6  6     4.17550126E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.55159457E-05   # ZH(1,1)
  1  2    -7.47926775E-05   # ZH(1,2)
  1  3    -1.01763152E-01   # ZH(1,3)
  1  4     9.94808651E-01   # ZH(1,4)
  2  1     1.15338785E-01   # ZH(2,1)
  2  2     9.93323615E-01   # ZH(2,2)
  2  3    -2.26565156E-03   # ZH(2,3)
  2  4    -1.63518535E-04   # ZH(2,4)
  3  1    -1.26197160E-01   # ZH(3,1)
  3  2     1.23859178E-02   # ZH(3,2)
  3  3    -9.86779221E-01   # ZH(3,3)
  3  4    -1.00933815E-01   # ZH(3,4)
  4  1     9.85277239E-01   # ZH(4,1)
  4  2    -1.14694283E-01   # ZH(4,2)
  4  3    -1.26118582E-01   # ZH(4,3)
  4  4    -1.29648062E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87223364E-01   # Re(ZN(1,1))
  1  2     4.04087837E-02   # Re(ZN(1,2))
  1  3    -2.95149562E-02   # Re(ZN(1,3))
  1  4     4.44554939E-02   # Re(ZN(1,4))
  2  1    -8.78628807E-02   # Re(ZN(2,1))
  2  2    -9.42483414E-01   # Re(ZN(2,2))
  2  3     6.36962194E-02   # Re(ZN(2,3))
  2  4    -1.53654287E-01   # Re(ZN(2,4))
  3  1     1.12778864E-02   # Re(ZN(3,1))
  3  2    -3.26140420E-02   # Re(ZN(3,2))
  3  3     6.45450254E-01   # Re(ZN(3,3))
  3  4     1.30484281E-01   # Re(ZN(3,4))
  4  1    -1.13825265E-01   # Re(ZN(4,1))
  4  2     3.15095814E-01   # Re(ZN(4,2))
  4  3     2.45758760E-01   # Re(ZN(4,3))
  4  4    -6.72736487E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.78917957E-02   # Re(ZP(1,1))
  1  2    -9.95172985E-01   # Re(ZP(1,2))
  2  1     9.95197064E-01   # Re(ZP(2,1))
  2  2     9.78894272E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.18458710E-16   # Re(ZU(1,2))
  1  3     5.47721996E-01   # Re(ZU(1,3))
  1  4     5.03301394E-33   # Re(ZU(1,4))
  1  5    -9.80818162E-17   # Re(ZU(1,5))
  1  6     8.35423124E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.30053492E-02   # Re(ZU(2,2))
  2  3    -6.14068690E-16   # Re(ZU(2,3))
  2  4     7.56566170E-20   # Re(ZU(2,4))
  2  5     9.99163049E-01   # Re(ZU(2,5))
  2  6     5.23839399E-16   # Re(ZU(2,6))
  3  1     5.07487782E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.59156557E-33   # Re(ZU(3,3))
  3  4     9.98667308E-01   # Re(ZU(3,4))
  3  5    -8.15845675E-20   # Re(ZU(3,5))
  3  6    -1.02797085E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -8.07700084E-38   # Re(ZU(4,3))
  4  4    -5.06811457E-05   # Re(ZU(4,4))
  4  5     4.14031713E-24   # Re(ZU(4,5))
  4  6     5.21682645E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99576920E-01   # Re(ZU(5,2))
  5  3     1.18991454E-15   # Re(ZU(5,3))
  5  4     1.74124358E-21   # Re(ZU(5,4))
  5  5     2.29958240E-02   # Re(ZU(5,5))
  5  6    -1.05144658E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.79279305E-15   # Re(ZU(6,2))
  6  3     8.35350962E-01   # Re(ZU(6,3))
  6  4    -1.11220847E-32   # Re(ZU(6,4))
  6  5     8.23484418E-16   # Re(ZU(6,5))
  6  6    -5.47440567E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     5.24852111E-16   # Re(ZV(1,2))
  1  3    -9.80391109E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.82086296E-01   # Re(ZV(2,2))
  2  3    -5.25392973E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.68162973E-01   # Im(UM(1,1))
  1  2     4.08370085E-01   # Im(UM(1,2))
  2  1    -1.99847955E-02   # Im(UM(2,1))
  2  2    -8.94303286E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.57842923E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.70234562E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.93398270E-16   # Im(ZD(1,2))
  1  3    -8.94646757E-01   # Im(ZD(1,3))
  1  4    -3.83427867E-32   # Im(ZD(1,4))
  1  5     6.27713018E-16   # Im(ZD(1,5))
  1  6    -2.17686667E-02   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     3.07010478E-16   # Im(ZD(2,2))
  2  3    -2.25021096E-01   # Im(ZD(2,3))
  2  4    -6.08134051E-32   # Im(ZD(2,4))
  2  5    -9.30073537E-15   # Im(ZD(2,5))
  2  6    -3.42618187E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.83406424E-03   # Im(ZD(3,2))
  3  3     7.67882816E-15   # Im(ZD(3,3))
  3  4    -9.65173623E-19   # Im(ZD(3,4))
  3  5    -5.33434913E-01   # Im(ZD(3,5))
  3  6     2.45725039E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -6.28148308E-20   # Im(ZD(4,2))
  4  3    -1.57698009E-35   # Im(ZD(4,3))
  4  4    -9.13769277E-01   # Im(ZD(4,4))
  4  5     6.59585662E-22   # Im(ZD(4,5))
  4  6    -5.48019557E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.56164301E-01   # Im(ZD(5,2))
  5  3    -3.81029859E-16   # Im(ZD(5,3))
  5  4     1.11018107E-16   # Im(ZD(5,4))
  5  5    -4.63650514E-03   # Im(ZD(5,5))
  5  6     1.83694445E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.49382325E-23   # Im(ZD(6,2))
  6  3     6.26079791E-39   # Im(ZD(6,3))
  6  4     3.62777237E-04   # Im(ZD(6,4))
  6  5    -2.61863328E-25   # Im(ZD(6,5))
  6  6     2.17570261E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.78146161E-19   # Im(ZE(1,2))
  1  3    -1.20956668E-01   # Im(ZE(1,3))
  1  4     4.08774743E-33   # Im(ZE(1,4))
  1  5    -2.70062474E-16   # Im(ZE(1,5))
  1  6    -9.42684798E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.94120088E-03   # Im(ZE(2,2))
  2  3     3.53327238E-17   # Im(ZE(2,3))
  2  4    -2.05861068E-18   # Im(ZE(2,4))
  2  5    -8.00276263E-01   # Im(ZE(2,5))
  2  6     3.03656202E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.52650044E-20   # Im(ZE(3,2))
  3  3     1.12797244E-35   # Im(ZE(3,3))
  3  4     9.66603105E-01   # Im(ZE(3,4))
  3  5     4.76776039E-22   # Im(ZE(3,5))
  3  6    -1.83287885E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.26725099E-24   # Im(ZE(4,2))
  4  3     1.01222885E-39   # Im(ZE(4,3))
  4  4     8.67417956E-05   # Im(ZE(4,4))
  4  5     4.27853061E-26   # Im(ZE(4,5))
  4  6    -1.64480335E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.74236692E-01   # Im(ZE(5,2))
  5  3    -8.96215145E-16   # Im(ZE(5,3))
  5  4     1.11003215E-16   # Im(ZE(5,4))
  5  5    -1.48432220E-02   # Im(ZE(5,5))
  5  6     6.66244438E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     8.45496252E-16   # Im(ZE(6,2))
  6  3    -3.86252103E-01   # Im(ZE(6,3))
  6  4    -2.58629709E-31   # Im(ZE(6,4))
  6  5     1.40997872E-16   # Im(ZE(6,5))
  6  6     2.68484503E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.92284740E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.80960573E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.55251258E-17   # Im(ZU(1,2))
  1  3     4.45235176E-02   # Im(ZU(1,3))
  1  4    -7.57926264E-33   # Im(ZU(1,4))
  1  5    -9.67898195E-18   # Im(ZU(1,5))
  1  6     9.29922484E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.09492026E-04   # Im(ZU(2,2))
  2  3    -1.51914091E-17   # Im(ZU(2,3))
  2  4     8.72319984E-20   # Im(ZU(2,4))
  2  5    -3.38199328E-02   # Im(ZU(2,5))
  2  6    -3.35202003E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -9.66615143E-19   # Im(ZU(3,2))
  3  3     9.97166319E-34   # Im(ZU(3,3))
  3  4    -5.16101349E-02   # Im(ZU(3,4))
  3  5    -6.57196168E-20   # Im(ZU(3,5))
  3  6    -6.71926515E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.90545375E-23   # Im(ZU(4,2))
  4  3    -5.06049724E-38   # Im(ZU(4,3))
  4  4     2.61915129E-06   # Im(ZU(4,4))
  4  5     3.33519026E-24   # Im(ZU(4,5))
  4  6     3.40994497E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.77923306E-02   # Im(ZU(5,2))
  5  3    -2.04246525E-17   # Im(ZU(5,3))
  5  4    -6.93872375E-18   # Im(ZU(5,4))
  5  5    -7.78368679E-04   # Im(ZU(5,5))
  5  6     8.47810427E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.98401518E-17   # Im(ZU(6,2))
  6  3    -1.43889418E-02   # Im(ZU(6,3))
  6  4     1.56039383E-32   # Im(ZU(6,4))
  6  5    -5.22517768E-17   # Im(ZU(6,5))
  6  6     4.78597362E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     6.38064402E-17   # Im(ZV(1,2))
  1  3    -1.97061597E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.88431702E-01   # Im(ZV(2,2))
  2  3     5.91880406E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.99459779E-03   # Im(ZN(1,1))
  1  2    -7.38189727E-03   # Im(ZN(1,2))
  1  3     1.43632968E-01   # Im(ZN(1,3))
  1  4    -1.37433433E-02   # Im(ZN(1,4))
  2  1    -8.17331848E-03   # Im(ZN(2,1))
  2  2     1.00373877E-02   # Im(ZN(2,2))
  2  3    -2.74871066E-01   # Im(ZN(2,3))
  2  4     2.48319526E-02   # Im(ZN(2,4))
  3  1    -6.46548315E-02   # Im(ZN(3,1))
  3  2     9.45225431E-02   # Im(ZN(3,2))
  3  3     2.53328262E-01   # Im(ZN(3,3))
  3  4     6.98489075E-01   # Im(ZN(3,4))
  4  1    -1.74292017E-02   # Im(ZN(4,1))
  4  2     2.55606150E-02   # Im(ZN(4,2))
  4  3    -5.98087384E-01   # Im(ZN(4,3))
  4  4     1.26968686E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68093034E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92172610E+16   # HighScale
     1     4.68093034E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45517776E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68093034E+02
     1     6.67771722E+01   # Re(Mu)
     2     9.74875432E+00   # vu/vd
     3     2.44935025E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.60104597E+04   # Re(BMu)
   102     2.49936028E+01   # vd
   103     2.43656493E+02   # vu
Block ImHMIX Q= 4.68093034E+02
     1    -3.50058196E+02   # Im(Mu)
   101    -6.93301671E+02   # Im(BMu)
Block Au Q= 4.68093034E+02
  1  1    -6.79628673E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79625375E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98527557E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68093034E+02
  1  1    -8.57391615E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57388499E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92973345E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68093034E+02
  1  1    -2.51224972E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51219019E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49541069E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68093034E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68093034E+02
     1     1.02128548E+02   # Re(MassB)
     2     1.92018715E+02   # Re(MassWB)
     3     5.87188061E+02   # Re(MassG)
    21     3.10750845E+04   # mHd2
    22    -1.27564454E+05   # mHu2
    31     1.94954110E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94951265E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94150054E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880272E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871977E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33520400E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46339379E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46337766E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97528713E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28524503E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28522864E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23208173E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26443794E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26442051E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22512731E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68093034E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
