Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -6.91150384E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531834E-01   # g1 * 0.7745966692414834
     2     6.46006160E-01   # g2
     3     1.10214144E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37612007E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34693122E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91945630E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43125089E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13368757E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49809338E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89267326E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98113233E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00598409E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.27354558E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50390254E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51221597E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22765667E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68791341E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18888787E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01489061E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27550695E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45055279E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98561118E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98559354E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47700151E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84632802E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609764E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78135943E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80054588E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80043248E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76857379E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79414561E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79412827E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79191183E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77219601E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77217764E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73269569E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577057E+02   # Glu
        24     8.04034743E+01   # VWm
   1000024     1.80818118E+02   # Cha(1)
   1000037     3.77115882E+02   # Cha(2)
        37     4.05303847E+02   # Hpm(2)
   1000012     1.84771807E+02   # Sv(1)
   1000014     1.85692983E+02   # Sv(2)
   1000016     1.85696250E+02   # Sv(3)
   1000022     9.79390925E+01   # Chi(1)
   1000023     1.81245675E+02   # Chi(2)
   1000025     3.59190731E+02   # Chi(3)
   1000035     3.76290758E+02   # Chi(4)
        25     1.08263372E+02   # hh(2)
        35     3.96939513E+02   # hh(3)
        36     3.97383342E+02   # hh(4)
   1000001     5.14006543E+02   # Sd(1)
   1000003     5.46364104E+02   # Sd(2)
   1000005     5.46874360E+02   # Sd(3)
   2000001     5.46986894E+02   # Sd(4)
   2000003     5.69143592E+02   # Sd(5)
   2000005     5.69143879E+02   # Sd(6)
   1000011     1.34601141E+02   # Se(1)
   1000013     1.43979875E+02   # Se(2)
   1000015     1.44014825E+02   # Se(3)
   2000011     2.01890680E+02   # Se(4)
   2000013     2.01906578E+02   # Se(5)
   2000015     2.05800860E+02   # Se(6)
   1000002     4.01511246E+02   # Su(1)
   1000004     5.47028906E+02   # Su(2)
   1000006     5.47039601E+02   # Su(3)
   2000002     5.63711094E+02   # Su(4)
   2000004     5.63718739E+02   # Su(5)
   2000006     5.84701832E+02   # Su(6)
Block UMIX
  1  1     9.08608513E-01   # Re(UM(1,1))
  1  2    -2.99046190E-01   # Re(UM(1,2))
  2  1     4.07284274E-01   # Re(UM(2,1))
  2  2     7.13171553E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68181386E-01   # Re(UP(1,1))
  1  2    -2.35092141E-01   # Re(UP(1,2))
  2  1     2.34175038E-01   # Re(UP(2,1))
  2  2     9.71973089E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.09916576E-16   # Re(ZD(1,2))
  1  3    -6.71911696E-01   # Re(ZD(1,3))
  1  4    -8.12956649E-32   # Re(ZD(1,4))
  1  5    -2.05779174E-15   # Re(ZD(1,5))
  1  6    -3.25934616E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.19308480E-16   # Re(ZD(2,2))
  2  3     3.27255086E-01   # Re(ZD(2,3))
  2  4    -9.36343220E-32   # Re(ZD(2,4))
  2  5     4.68152363E-14   # Re(ZD(2,5))
  2  6    -6.84786652E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.63381791E-03   # Re(ZD(3,2))
  3  3    -2.67314309E-14   # Re(ZD(3,3))
  3  4    -2.15269297E-18   # Re(ZD(3,4))
  3  5     9.03234889E-01   # Re(ZD(3,5))
  3  6     6.83332963E-14   # Re(ZD(3,6))
  4  1    -4.43085308E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     5.33061757E-36   # Re(ZD(4,3))
  4  4    -8.47153240E-01   # Re(ZD(4,4))
  4  5     1.00708113E-21   # Re(ZD(4,5))
  4  6    -5.42711172E-36   # Re(ZD(4,6))
  5  1     9.99999902E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     2.36191856E-39   # Re(ZD(5,3))
  5  4    -3.75361191E-04   # Re(ZD(5,4))
  5  5     4.46222896E-25   # Re(ZD(5,5))
  5  6    -2.40467370E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.93146517E-01   # Re(ZD(6,2))
  6  3    -4.42048111E-16   # Re(ZD(6,3))
  6  4     2.22034170E-16   # Re(ZD(6,4))
  6  5     8.76164826E-03   # Re(ZD(6,5))
  6  6     2.17830181E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.49833491E-18   # Re(ZE(1,2))
  1  3    -2.82212039E-01   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5    -1.35069579E-16   # Re(ZE(1,5))
  1  6    -7.94900418E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.84934572E-02   # Re(ZE(2,2))
  2  3     1.37088665E-16   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     9.48502352E-01   # Re(ZE(2,5))
  2  6    -2.23040965E-16   # Re(ZE(2,6))
  3  1     9.44343075E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     7.98177073E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -7.53752995E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.47539656E-01   # Re(ZE(5,2))
  5  3     5.13170682E-15   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5     1.85122464E-02   # Re(ZE(5,5))
  5  6    -1.34774703E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.28324068E-15   # Re(ZE(6,2))
  6  3     9.58032129E-01   # Re(ZE(6,3))
  6  4     0.00000000E+00   # Re(ZE(6,4))
  6  5    -5.64241734E-16   # Re(ZE(6,5))
  6  6    -2.33770015E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.57697417E-05   # ZH(1,1)
  1  2    -4.89448100E-05   # ZH(1,2)
  1  3    -1.01789666E-01   # ZH(1,3)
  1  4     9.94805941E-01   # ZH(1,4)
  2  1     1.14072306E-01   # ZH(2,1)
  2  2     9.93471392E-01   # ZH(2,2)
  2  3    -1.44604627E-03   # ZH(2,3)
  2  4    -1.03183576E-04   # ZH(2,4)
  3  1    -1.51037356E-01   # ZH(3,1)
  3  2     1.59007591E-02   # ZH(3,2)
  3  3    -9.83266986E-01   # ZH(3,3)
  3  4    -1.00602774E-01   # ZH(3,4)
  4  1     9.81924246E-01   # ZH(4,1)
  4  2    -1.12967943E-01   # ZH(4,2)
  4  3    -1.51072195E-01   # ZH(4,3)
  4  4    -1.54987420E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85873638E-01   # Re(ZN(1,1))
  1  2     5.28502995E-02   # Re(ZN(1,2))
  1  3    -1.17021388E-01   # Re(ZN(1,3))
  1  4     5.25458533E-02   # Re(ZN(1,4))
  2  1    -1.01406324E-01   # Re(ZN(2,1))
  2  2    -9.41572689E-01   # Re(ZN(2,2))
  2  3     2.20403754E-01   # Re(ZN(2,3))
  2  4    -1.58778915E-01   # Re(ZN(2,4))
  3  1     5.24514534E-03   # Re(ZN(3,1))
  3  2    -1.64058603E-02   # Re(ZN(3,2))
  3  3     3.82172612E-01   # Re(ZN(3,3))
  3  4     6.97180150E-02   # Re(ZN(3,4))
  4  1    -1.17443679E-01   # Re(ZN(4,1))
  4  2     3.19053233E-01   # Re(ZN(4,2))
  4  3     5.42475826E-01   # Re(ZN(4,3))
  4  4    -6.79561781E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82889267E-02   # Re(ZP(1,1))
  1  2    -9.95148004E-01   # Re(ZP(1,2))
  2  1     9.95157921E-01   # Re(ZP(2,1))
  2  2     9.82879473E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.14175986E-17   # Re(ZU(1,2))
  1  3     5.30172449E-01   # Re(ZU(1,3))
  1  4    -3.58699014E-33   # Re(ZU(1,4))
  1  5    -1.48821819E-16   # Re(ZU(1,5))
  1  6     8.04236139E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.36619277E-02   # Re(ZU(2,2))
  2  3    -6.52193767E-16   # Re(ZU(2,3))
  2  4     2.62984708E-18   # Re(ZU(2,4))
  2  5     9.96475669E-01   # Re(ZU(2,5))
  2  6     5.86271488E-16   # Re(ZU(2,6))
  3  1    -5.22517042E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.18620277E-35   # Re(ZU(3,3))
  3  4    -9.99471275E-01   # Re(ZU(3,4))
  3  5    -1.86722149E-22   # Re(ZU(3,5))
  3  6    -1.85354556E-35   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.14232821E-39   # Re(ZU(4,3))
  4  4    -5.22240775E-05   # Re(ZU(4,4))
  4  5    -9.75655054E-27   # Re(ZU(4,5))
  4  6    -9.68509147E-40   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98565153E-01   # Re(ZU(5,2))
  5  3     1.66397696E-16   # Re(ZU(5,3))
  5  4    -1.10991151E-16   # Re(ZU(5,4))
  5  5     2.36124155E-02   # Re(ZU(5,5))
  5  6    -1.45219898E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.53593416E-16   # Re(ZU(6,2))
  6  3    -7.88384239E-01   # Re(ZU(6,3))
  6  4    -2.80141953E-32   # Re(ZU(6,4))
  6  5    -7.98811392E-16   # Re(ZU(6,5))
  6  6     5.33481752E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -6.48698181E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -9.17313860E-02   # Im(UM(1,1))
  1  2     2.76744105E-01   # Im(UM(1,2))
  2  1    -1.16380269E-02   # Im(UM(2,1))
  2  2    -5.70412493E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     8.57699744E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.07452728E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.03724591E-17   # Im(ZD(1,2))
  1  3    -6.61325682E-01   # Im(ZD(1,3))
  1  4     6.53069536E-32   # Im(ZD(1,4))
  1  5    -2.24878163E-16   # Im(ZD(1,5))
  1  6    -7.03536889E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.87537554E-17   # Im(ZD(2,2))
  2  3    -6.39306219E-02   # Im(ZD(2,3))
  2  4     4.68783358E-32   # Im(ZD(2,4))
  2  5    -6.03955597E-14   # Im(ZD(2,5))
  2  6     6.47984742E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.12982074E-03   # Im(ZD(3,2))
  3  3    -7.45688955E-15   # Im(ZD(3,3))
  3  4     1.07640852E-18   # Im(ZD(3,4))
  3  5    -4.29036884E-01   # Im(ZD(3,5))
  3  6    -2.04461109E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.39617916E-22   # Im(ZD(4,2))
  4  3    -3.35080976E-37   # Im(ZD(4,3))
  4  4     5.31348466E-01   # Im(ZD(4,4))
  4  5    -6.68360581E-22   # Im(ZD(4,5))
  4  6     3.88909428E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.06171189E-25   # Im(ZD(5,2))
  5  3    -1.48469472E-40   # Im(ZD(5,3))
  5  4     2.35432722E-04   # Im(ZD(5,4))
  5  5    -2.96140783E-25   # Im(ZD(5,5))
  5  6     1.72320070E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.16472778E-01   # Im(ZD(6,2))
  6  3    -4.15290079E-16   # Im(ZD(6,3))
  6  4    -1.11017084E-16   # Im(ZD(6,4))
  6  5    -4.16178595E-03   # Im(ZD(6,5))
  6  6     4.18185007E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -6.23943946E-18   # Im(ZE(1,2))
  1  3    -1.49028929E-02   # Im(ZE(1,3))
  1  4    -1.82210022E-32   # Im(ZE(1,4))
  1  5    -5.44347106E-18   # Im(ZE(1,5))
  1  6     5.36905573E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.22685304E-03   # Im(ZE(2,2))
  2  3     7.06535494E-17   # Im(ZE(2,3))
  2  4    -1.08322392E-18   # Im(ZE(2,4))
  2  5    -3.16168478E-01   # Im(ZE(2,5))
  2  6     1.70410224E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -6.02422901E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     5.68893898E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.19042034E-01   # Im(ZE(5,2))
  5  3     2.58540075E-16   # Im(ZE(5,3))
  5  4     5.55005814E-17   # Im(ZE(5,4))
  5  5    -6.17076886E-03   # Im(ZE(5,5))
  5  6     9.15564871E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.85325892E-15   # Im(ZE(6,2))
  6  3     4.80490148E-02   # Im(ZE(6,3))
  6  4    -2.98455022E-31   # Im(ZE(6,4))
  6  5     3.37929900E-16   # Im(ZE(6,5))
  6  6     1.58799594E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.44253153E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.38776245E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.92997380E-17   # Im(ZU(1,2))
  1  3     1.64809716E-01   # Im(ZU(1,3))
  1  4    -4.18434919E-33   # Im(ZU(1,4))
  1  5    -2.62737906E-17   # Im(ZU(1,5))
  1  6     2.12035762E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.13800981E-03   # Im(ZU(2,2))
  2  3     2.26034981E-17   # Im(ZU(2,3))
  2  4    -3.28783264E-19   # Im(ZU(2,4))
  2  5    -8.04677541E-02   # Im(ZU(2,5))
  2  6    -5.57142147E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.01799860E-22   # Im(ZU(3,2))
  3  3    -2.74803557E-36   # Im(ZU(3,3))
  3  4     3.25141025E-02   # Im(ZU(3,4))
  3  5     4.98906395E-23   # Im(ZU(3,5))
  3  6     6.92051056E-37   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.57695570E-26   # Im(ZU(4,2))
  4  3    -1.43589542E-40   # Im(ZU(4,3))
  4  4     1.69891727E-06   # Im(ZU(4,4))
  4  5     2.60687094E-27   # Im(ZU(4,5))
  4  6     3.61608472E-41   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.80255434E-02   # Im(ZU(5,2))
  5  3     6.20001038E-17   # Im(ZU(5,3))
  5  4     1.38738926E-17   # Im(ZU(5,4))
  5  5    -1.90675809E-03   # Im(ZU(5,5))
  5  6    -4.70086622E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     6.36503713E-17   # Im(ZU(6,2))
  6  3    -2.64962683E-01   # Im(ZU(6,3))
  6  4     1.49486530E-32   # Im(ZU(6,4))
  6  5    -2.65960949E-16   # Im(ZU(6,5))
  6  6     1.53760489E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3     7.61045774E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.90018829E-03   # Im(ZN(1,1))
  1  2    -4.54807636E-03   # Im(ZN(1,2))
  1  3     9.32201964E-02   # Im(ZN(1,3))
  1  4    -8.89059567E-03   # Im(ZN(1,4))
  2  1    -4.90563524E-03   # Im(ZN(2,1))
  2  2     5.62090694E-03   # Im(ZN(2,2))
  2  3    -1.70624400E-01   # Im(ZN(2,3))
  2  4     1.41677005E-02   # Im(ZN(2,4))
  3  1    -6.18121256E-02   # Im(ZN(3,1))
  3  2     9.13921510E-02   # Im(ZN(3,2))
  3  3     5.79741798E-01   # Im(ZN(3,3))
  3  4     7.07469443E-01   # Im(ZN(3,4))
  4  1    -9.45423979E-03   # Im(ZN(4,1))
  4  2     1.33713843E-02   # Im(ZN(4,2))
  4  3    -3.51410031E-01   # Im(ZN(4,3))
  4  4     6.76061757E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91799915E+16   # HighScale
     1     4.66945227E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45646589E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.74479109E+02   # Re(Mu)
     2     9.74914525E+00   # vu/vd
     3     2.44921408E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64504823E+04   # Re(BMu)
   102     2.49912214E+01   # vd
   103     2.43643048E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.27068867E+02   # Im(Mu)
   101    -4.58103217E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79881912E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79878612E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98971310E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57750851E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57747734E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93600643E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51447189E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51441108E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49727206E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02131118E+02   # Re(MassB)
     2     1.92017278E+02   # Re(MassWB)
     3     5.87251804E+02   # Re(MassG)
    21     3.13449731E+04   # mHd2
    22    -1.27545398E+05   # mHu2
    31     1.94949888E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94946980E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94128148E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879653E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871176E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33467578E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46407465E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46405851E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97694837E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28596785E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28595145E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23309796E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26516477E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26514733E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22751920E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
