Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     8.79645943E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532183E-01   # g1 * 0.7745966692414834
     2     6.46011616E-01   # g2
     3     1.10213915E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37595528E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34685645E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92035905E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43122222E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13362480E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50550815E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88560270E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96651279E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00353138E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.25441066E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49994634E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50570338E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22757345E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68773121E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19461450E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01455169E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27535317E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45024114E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98566206E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98564441E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47680805E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84633632E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610709E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78169112E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80062055E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80050772E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76880764E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79419049E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79417316E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79185148E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77224079E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77222242E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73235204E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576268E+02   # Glu
        24     8.04024770E+01   # VWm
   1000024     1.81121156E+02   # Cha(1)
   1000037     3.74754041E+02   # Cha(2)
        37     4.05269345E+02   # Hpm(2)
   1000012     1.84785873E+02   # Sv(1)
   1000014     1.85701857E+02   # Sv(2)
   1000016     1.85705106E+02   # Sv(3)
   1000022     9.81086337E+01   # Chi(1)
   1000023     1.81524858E+02   # Chi(2)
   1000025     3.57178510E+02   # Chi(3)
   1000035     3.74010216E+02   # Chi(4)
        25     1.08184453E+02   # hh(2)
        35     3.96894496E+02   # hh(3)
        36     3.97360562E+02   # hh(4)
   1000001     5.14122916E+02   # Sd(1)
   1000003     5.46266367E+02   # Sd(2)
   1000005     5.46878586E+02   # Sd(3)
   2000001     5.46953090E+02   # Sd(4)
   2000003     5.69148321E+02   # Sd(5)
   2000005     5.69148519E+02   # Sd(6)
   1000011     1.34765548E+02   # Se(1)
   1000013     1.43982243E+02   # Se(2)
   1000015     1.44016546E+02   # Se(3)
   2000011     2.01899637E+02   # Se(4)
   2000013     2.01915124E+02   # Se(5)
   2000015     2.05717179E+02   # Se(6)
   1000002     4.02383357E+02   # Su(1)
   1000004     5.47033026E+02   # Su(2)
   1000006     5.47043601E+02   # Su(3)
   2000002     5.63714781E+02   # Su(4)
   2000004     5.63722311E+02   # Su(5)
   2000006     5.84157257E+02   # Su(6)
Block UMIX
  1  1     9.05310104E-01   # Re(UM(1,1))
  1  2    -2.36669313E-01   # Re(UM(1,2))
  2  1     4.08553256E-01   # Re(UM(2,1))
  2  2     5.93932890E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66051424E-01   # Re(UP(1,1))
  1  2    -2.34784628E-01   # Re(UP(1,2))
  2  1     2.33336379E-01   # Re(UP(2,1))
  2  2     9.72047416E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.52240005E-16   # Re(ZD(1,2))
  1  3     9.40561009E-01   # Re(ZD(1,3))
  1  4    -1.42478142E-31   # Re(ZD(1,4))
  1  5     1.06504832E-15   # Re(ZD(1,5))
  1  6     2.27762189E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.53656054E-16   # Re(ZD(2,2))
  2  3    -3.28625748E-01   # Re(ZD(2,3))
  2  4     1.68714678E-31   # Re(ZD(2,4))
  2  5    -2.19178513E-14   # Re(ZD(2,5))
  2  6     6.50958484E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     7.21860931E-03   # Re(ZD(3,2))
  3  3    -8.15503477E-15   # Re(ZD(3,3))
  3  4    -2.18860694E-18   # Re(ZD(3,4))
  3  5     9.99889694E-01   # Re(ZD(3,5))
  3  6     1.39763843E-14   # Re(ZD(3,6))
  4  1    -4.33133446E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -3.97981246E-33   # Re(ZD(4,3))
  4  4    -7.53830347E-01   # Re(ZD(4,4))
  4  5    -6.77139006E-20   # Re(ZD(4,5))
  4  6     1.07725458E-33   # Re(ZD(4,6))
  5  1     9.99999906E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.72379005E-36   # Re(ZD(5,3))
  5  4    -3.26509166E-04   # Re(ZD(5,4))
  5  5    -2.93291578E-23   # Re(ZD(5,5))
  5  6     4.66595031E-37   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -7.61258641E-01   # Re(ZD(6,2))
  6  3     9.40549729E-16   # Re(ZD(6,3))
  6  4     2.22033834E-16   # Re(ZD(6,4))
  6  5     9.48142020E-03   # Re(ZD(6,5))
  6  6    -2.24982289E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.49954845E-17   # Re(ZE(1,2))
  1  3     2.75083911E-01   # Re(ZE(1,3))
  1  4     2.13052499E-33   # Re(ZE(1,4))
  1  5    -3.44616432E-16   # Re(ZE(1,5))
  1  6     5.05755315E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.91950530E-02   # Re(ZE(2,2))
  2  3     5.78654530E-17   # Re(ZE(2,3))
  2  4     2.14234163E-18   # Re(ZE(2,4))
  2  5    -6.01563666E-01   # Re(ZE(2,5))
  2  6     3.32347472E-16   # Re(ZE(2,6))
  3  1    -9.33560415E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -6.78278229E-01   # Re(ZE(3,4))
  3  5    -3.89397378E-22   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -6.33213707E-05   # Re(ZE(4,4))
  4  5    -3.63525979E-26   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.94837112E-01   # Re(ZE(5,2))
  5  3    -3.37876419E-15   # Re(ZE(5,3))
  5  4    -1.11001631E-16   # Re(ZE(5,4))
  5  5    -1.16069719E-02   # Re(ZE(5,5))
  5  6     6.46765800E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.65940459E-15   # Re(ZE(6,2))
  6  3    -9.55803774E-01   # Re(ZE(6,3))
  6  4     4.07305425E-31   # Re(ZE(6,4))
  6  5     5.31222548E-18   # Re(ZE(6,5))
  6  6     1.69975727E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.33290213E-05   # ZH(1,1)
  1  2    -5.90354336E-05   # ZH(1,2)
  1  3     1.01782642E-01   # ZH(1,3)
  1  4    -9.94806659E-01   # ZH(1,4)
  2  1     1.14356222E-01   # ZH(2,1)
  2  2     9.93438252E-01   # ZH(2,2)
  2  3     1.75467421E-03   # ZH(2,3)
  2  4     1.25554308E-04   # ZH(2,4)
  3  1    -1.56340788E-01   # ZH(3,1)
  3  2     1.62486773E-02   # ZH(3,2)
  3  3     9.82441515E-01   # ZH(3,3)
  3  4     1.00509741E-01   # ZH(3,4)
  4  1     9.81060758E-01   # ZH(4,1)
  4  2    -1.13209616E-01   # ZH(4,2)
  4  3     1.56351797E-01   # ZH(4,3)
  4  4     1.60464253E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86121511E-01   # Re(ZN(1,1))
  1  2     5.02996088E-02   # Re(ZN(1,2))
  1  3    -9.73961472E-02   # Re(ZN(1,3))
  1  4     5.08809215E-02   # Re(ZN(1,4))
  2  1    -9.88262463E-02   # Re(ZN(2,1))
  2  2    -9.41473644E-01   # Re(ZN(2,2))
  2  3     1.86404986E-01   # Re(ZN(2,3))
  2  4    -1.58260089E-01   # Re(ZN(2,4))
  3  1     6.86560917E-03   # Re(ZN(3,1))
  3  2    -2.10567388E-02   # Re(ZN(3,2))
  3  3     4.71089262E-01   # Re(ZN(3,3))
  3  4     8.79917063E-02   # Re(ZN(3,4))
  4  1    -1.16819428E-01   # Re(ZN(4,1))
  4  2     3.19083908E-01   # Re(ZN(4,2))
  4  3     4.79050868E-01   # Re(ZN(4,3))
  4  4    -6.77746229E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81996189E-02   # Re(ZP(1,1))
  1  2    -9.95152181E-01   # Re(ZP(1,2))
  2  1     9.95166737E-01   # Re(ZP(2,1))
  2  2     9.81981826E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.09750745E-16   # Re(ZU(1,2))
  1  3     5.53805639E-01   # Re(ZU(1,3))
  1  4    -1.29772477E-31   # Re(ZU(1,4))
  1  5    -1.62870299E-16   # Re(ZU(1,5))
  1  6     8.30100181E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.35336748E-02   # Re(ZU(2,2))
  2  3    -3.03260752E-16   # Re(ZU(2,3))
  2  4     1.00203054E-17   # Re(ZU(2,4))
  2  5     9.99414878E-01   # Re(ZU(2,5))
  2  6     4.14671993E-16   # Re(ZU(2,6))
  3  1    -5.19135703E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -9.92291647E-34   # Re(ZU(3,3))
  3  4    -9.99217079E-01   # Re(ZU(3,4))
  3  5    -4.34687118E-19   # Re(ZU(3,5))
  3  6     3.76931933E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.15134023E-38   # Re(ZU(4,3))
  4  4    -5.18729262E-05   # Re(ZU(4,4))
  4  5    -2.25661603E-23   # Re(ZU(4,5))
  4  6     1.95678825E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99614298E-01   # Re(ZU(5,2))
  5  3     2.90186945E-15   # Re(ZU(5,3))
  5  4    -4.43976358E-16   # Re(ZU(5,4))
  5  5     2.35289799E-02   # Re(ZU(5,5))
  5  6    -2.45914860E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.16736919E-15   # Re(ZU(6,2))
  6  3    -8.32538477E-01   # Re(ZU(6,3))
  6  4    -1.78539136E-30   # Re(ZU(6,4))
  6  5    -4.03302534E-16   # Re(ZU(6,5))
  6  6     5.53057799E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -6.52844765E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99356629E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.15274763E-01   # Im(UM(1,1))
  1  2    -3.33336137E-01   # Im(UM(1,2))
  2  1     1.44769312E-02   # Im(UM(2,1))
  2  2     6.92905750E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.07799928E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.60375837E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.45404434E-16   # Im(ZD(1,2))
  1  3     8.08057498E-02   # Im(ZD(1,3))
  1  4     2.16032773E-32   # Im(ZD(1,4))
  1  5    -6.03699506E-17   # Im(ZD(1,5))
  1  6     2.38620630E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.69603619E-16   # Im(ZD(2,2))
  2  3    -2.86450242E-02   # Im(ZD(2,3))
  2  4    -2.39649667E-32   # Im(ZD(2,4))
  2  5    -1.34873642E-16   # Im(ZD(2,5))
  2  6     6.83694107E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -6.14823226E-03   # Im(ZD(3,2))
  3  3    -8.25071935E-16   # Im(ZD(3,3))
  3  4     2.71150985E-19   # Im(ZD(3,4))
  3  5     1.14319975E-02   # Im(ZD(3,5))
  3  6     1.47966062E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.87392547E-18   # Im(ZD(4,2))
  4  3    -1.14025151E-32   # Im(ZD(4,3))
  4  4    -6.57068961E-01   # Im(ZD(4,4))
  4  5    -4.90383112E-20   # Im(ZD(4,5))
  4  6    -2.62538501E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.24479336E-21   # Im(ZD(5,2))
  5  3    -4.93881113E-36   # Im(ZD(5,3))
  5  4    -2.84598570E-04   # Im(ZD(5,4))
  5  5    -2.12401347E-23   # Im(ZD(5,5))
  5  6    -1.13714216E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.48379035E-01   # Im(ZD(6,2))
  6  3     3.14383133E-17   # Im(ZD(6,3))
  6  4    -2.94890537E-17   # Im(ZD(6,4))
  6  5     1.08403530E-04   # Im(ZD(6,5))
  6  6    -2.53205104E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     9.00063354E-18   # Im(ZE(1,2))
  1  3     5.29574760E-02   # Im(ZE(1,3))
  1  4     2.13012490E-33   # Im(ZE(1,4))
  1  5     3.96722629E-16   # Im(ZE(1,5))
  1  6     8.15926411E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.92240911E-03   # Im(ZE(2,2))
  2  3    -4.02590177E-17   # Im(ZE(2,3))
  2  4     2.14224502E-18   # Im(ZE(2,4))
  2  5    -7.98591892E-01   # Im(ZE(2,5))
  2  6    -1.99735942E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.35698933E-21   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -7.34805169E-01   # Im(ZE(3,4))
  3  5    -6.82398729E-22   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.80175446E-25   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -6.85985021E-05   # Im(ZE(4,4))
  4  5    -6.37060443E-26   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.96342091E-02   # Im(ZE(5,2))
  5  3    -3.14406601E-16   # Im(ZE(5,3))
  5  4    -1.11001633E-16   # Im(ZE(5,4))
  5  5    -1.54085664E-02   # Im(ZE(5,5))
  5  6     8.45896417E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.89442235E-16   # Im(ZE(6,2))
  6  3    -8.92384095E-02   # Im(ZE(6,3))
  6  4     4.07306811E-31   # Im(ZE(6,4))
  6  5    -3.31254217E-16   # Im(ZE(6,5))
  6  6     2.22674437E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.38251952E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.31128449E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -8.98278394E-18   # Im(ZU(1,2))
  1  3     1.29937830E-02   # Im(ZU(1,3))
  1  4     1.35698323E-33   # Im(ZU(1,4))
  1  5    -1.58846499E-17   # Im(ZU(1,5))
  1  6     6.37508094E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.47047125E-04   # Im(ZU(2,2))
  2  3     3.13514604E-18   # Im(ZU(2,3))
  2  4     1.89345124E-19   # Im(ZU(2,4))
  2  5     2.48182744E-02   # Im(ZU(2,5))
  2  6     1.53054256E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.72530616E-20   # Im(ZU(3,2))
  3  3     2.16281786E-33   # Im(ZU(3,3))
  3  4    -3.95629475E-02   # Im(ZU(3,4))
  3  5     2.77259797E-20   # Im(ZU(3,5))
  3  6    -1.08650991E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.95668029E-25   # Im(ZU(4,2))
  4  3     1.12279597E-37   # Im(ZU(4,3))
  4  4    -2.05385386E-06   # Im(ZU(4,4))
  4  5     1.43935460E-24   # Im(ZU(4,5))
  4  6    -5.64046088E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.47411431E-02   # Im(ZU(5,2))
  5  3     1.58487674E-17   # Im(ZU(5,3))
  5  4    -1.04067672E-17   # Im(ZU(5,4))
  5  5     5.84290562E-04   # Im(ZU(5,5))
  5  6    -1.39737394E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     6.77226360E-17   # Im(ZU(6,2))
  6  3    -3.18755504E-03   # Im(ZU(6,3))
  6  4    -3.33394191E-32   # Im(ZU(6,4))
  6  5    -1.29906736E-17   # Im(ZU(6,5))
  6  6     3.15688932E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -7.57491724E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.58654165E-02   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.72877380E-03   # Im(ZN(1,1))
  1  2     5.58407962E-03   # Im(ZN(1,2))
  1  3    -1.13090642E-01   # Im(ZN(1,3))
  1  4     1.07889233E-02   # Im(ZN(1,4))
  2  1     6.05457948E-03   # Im(ZN(2,1))
  2  2    -7.05559072E-03   # Im(ZN(2,2))
  2  3     2.08970234E-01   # Im(ZN(2,3))
  2  4    -1.76827003E-02   # Im(ZN(2,4))
  3  1     6.24768996E-02   # Im(ZN(3,1))
  3  2    -9.20351609E-02   # Im(ZN(3,2))
  3  3    -5.09806513E-01   # Im(ZN(3,3))
  3  4    -7.05383108E-01   # Im(ZN(3,4))
  4  1     1.18929058E-02   # Im(ZN(4,1))
  4  2    -1.69695536E-02   # Im(ZN(4,2))
  4  3     4.33579995E-01   # Im(ZN(4,3))
  4  4    -8.53696488E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91883938E+16   # HighScale
     1     4.67207976E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45617576E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.27089360E+02   # Re(Mu)
     2     9.74916782E+00   # vu/vd
     3     2.44926914E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63513656E+04   # Re(BMu)
   102     2.49917260E+01   # vd
   103     2.43648531E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.74503881E+02   # Im(Mu)
   101     5.54350366E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79851151E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79847852E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98885876E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57709888E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57706771E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93495870E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51400189E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51394138E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49688591E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02129074E+02   # Re(MassB)
     2     1.92016333E+02   # Re(MassWB)
     3     5.87256888E+02   # Re(MassG)
    21     3.12849657E+04   # mHd2
    22    -1.27563713E+05   # mHu2
    31     1.94951803E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948909E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94134171E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879959E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871524E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33480003E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46412121E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46410506E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97675401E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28601031E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28599391E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23302668E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26520730E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26518986E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22719049E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
