Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -8.16814090E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532048E-01   # g1 * 0.7745966692414834
     2     6.46009646E-01   # g2
     3     1.10213996E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37601324E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34688275E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92003989E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43123227E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13364680E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50287092E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88809506E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97166616E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00439593E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.26116012E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50134181E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50800058E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22760298E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68779586E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19257794E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01467118E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27540739E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45035165E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98564404E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98562639E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47687695E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84633336E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610372E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78157423E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80059386E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80048083E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76872487E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79417462E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79415728E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79187283E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77222495E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77220658E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73247457E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576544E+02   # Glu
        24     8.04028075E+01   # VWm
   1000024     1.81006107E+02   # Cha(1)
   1000037     3.75546315E+02   # Cha(2)
        37     4.05281650E+02   # Hpm(2)
   1000012     1.84780894E+02   # Sv(1)
   1000014     1.85698708E+02   # Sv(2)
   1000016     1.85701964E+02   # Sv(3)
   1000022     9.80478203E+01   # Chi(1)
   1000023     1.81419377E+02   # Chi(2)
   1000025     3.57844416E+02   # Chi(3)
   1000035     3.74778334E+02   # Chi(4)
        25     1.08212445E+02   # hh(2)
        35     3.96910376E+02   # hh(3)
        36     3.97369038E+02   # hh(4)
   1000001     5.14081279E+02   # Sd(1)
   1000003     5.46301007E+02   # Sd(2)
   1000005     5.46877091E+02   # Sd(3)
   2000001     5.46965532E+02   # Sd(4)
   2000003     5.69146646E+02   # Sd(5)
   2000005     5.69146876E+02   # Sd(6)
   1000011     1.34707588E+02   # Se(1)
   1000013     1.43981407E+02   # Se(2)
   1000015     1.44015938E+02   # Se(3)
   2000011     2.01896457E+02   # Se(4)
   2000013     2.01912089E+02   # Se(5)
   2000015     2.05746676E+02   # Se(6)
   1000002     4.02074043E+02   # Su(1)
   1000004     5.47031568E+02   # Su(2)
   1000006     5.47042185E+02   # Su(3)
   2000002     5.63713475E+02   # Su(4)
   2000004     5.63721046E+02   # Su(5)
   2000006     5.84350634E+02   # Su(6)
Block UMIX
  1  1     9.06446659E-01   # Re(UM(1,1))
  1  2    -2.58839571E-01   # Re(UM(1,2))
  2  1     4.08166664E-01   # Re(UM(2,1))
  2  2     6.36328377E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66783799E-01   # Re(UP(1,1))
  1  2    -2.34973567E-01   # Re(UP(1,2))
  2  1     2.33712167E-01   # Re(UP(2,1))
  2  2     9.72001761E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.25692985E-17   # Re(ZD(1,2))
  1  3     5.61975357E-01   # Re(ZD(1,3))
  1  4     9.96220146E-33   # Re(ZD(1,4))
  1  5    -3.56713992E-15   # Re(ZD(1,5))
  1  6    -1.05873541E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.19072418E-15   # Re(ZD(2,2))
  2  3    -2.52262390E-01   # Re(ZD(2,3))
  2  4    -1.30346061E-31   # Re(ZD(2,4))
  2  5    -9.27765008E-14   # Re(ZD(2,5))
  2  6     9.43001950E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.55242789E-03   # Re(ZD(3,2))
  3  3    -3.43924319E-14   # Re(ZD(3,3))
  3  4     1.06039962E-18   # Re(ZD(3,4))
  3  5     7.62282698E-01   # Re(ZD(3,5))
  3  6     1.18236482E-13   # Re(ZD(3,6))
  4  1     4.36690861E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.37872549E-36   # Re(ZD(4,3))
  4  4     7.87299993E-01   # Re(ZD(4,4))
  4  5     1.05733291E-21   # Re(ZD(4,5))
  4  6     1.27607015E-35   # Re(ZD(4,6))
  5  1     9.99999905E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -3.22222229E-39   # Re(ZD(5,3))
  5  4    -3.43806744E-04   # Re(ZD(5,4))
  5  5    -4.61727664E-25   # Re(ZD(5,5))
  5  6    -5.57248226E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99173093E-01   # Re(ZD(6,2))
  6  3     1.00806625E-17   # Re(ZD(6,3))
  6  4    -1.11017238E-16   # Re(ZD(6,4))
  6  5     7.28767674E-03   # Re(ZD(6,5))
  6  6     2.50415695E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     8.96344898E-17   # Re(ZE(1,2))
  1  3    -2.79834734E-01   # Re(ZE(1,3))
  1  4     2.89655407E-33   # Re(ZE(1,4))
  1  5     5.84540651E-17   # Re(ZE(1,5))
  1  6    -7.49614046E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.89542652E-02   # Re(ZE(2,2))
  2  3    -2.69004891E-18   # Re(ZE(2,3))
  2  4    -2.15035004E-18   # Re(ZE(2,4))
  2  5     8.48111512E-01   # Re(ZE(2,5))
  2  6     4.72078101E-18   # Re(ZE(2,6))
  3  1     9.37373169E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.11567581E-36   # Re(ZE(3,3))
  3  4     7.20976516E-01   # Re(ZE(3,4))
  3  5    -3.87227784E-22   # Re(ZE(3,5))
  3  6    -2.36122578E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.79529726E-40   # Re(ZE(4,3))
  4  4    -6.75824044E-05   # Re(ZE(4,4))
  4  5     3.62976936E-26   # Re(ZE(4,5))
  4  6     2.21334970E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.78365062E-01   # Re(ZE(5,2))
  5  3     8.39704327E-15   # Re(ZE(5,3))
  5  4     1.11001476E-16   # Re(ZE(5,4))
  5  5     1.64308101E-02   # Re(ZE(5,5))
  5  6    -2.08609686E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     9.01199664E-15   # Re(ZE(6,2))
  6  3     9.55112800E-01   # Re(ZE(6,3))
  6  4    -1.03190173E-30   # Re(ZE(6,4))
  6  5    -9.92863596E-17   # Re(ZE(6,5))
  6  6    -2.20603324E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.09623300E-05   # ZH(1,1)
  1  2    -5.58953766E-05   # ZH(1,2)
  1  3    -1.01785132E-01   # ZH(1,3)
  1  4     9.94806404E-01   # ZH(1,4)
  2  1     1.14255426E-01   # ZH(2,1)
  2  2     9.93450017E-01   # ZH(2,2)
  2  3    -1.65781710E-03   # ZH(2,3)
  2  4    -1.18507518E-04   # ZH(2,4)
  3  1    -1.55965739E-01   # ZH(3,1)
  3  2     1.62858873E-02   # ZH(3,2)
  3  3    -9.82499602E-01   # ZH(3,3)
  3  4    -1.00518605E-01   # ZH(3,4)
  4  1     9.81132195E-01   # ZH(4,1)
  4  2    -1.13100979E-01   # ZH(4,2)
  4  3    -1.55985802E-01   # ZH(4,3)
  4  4    -1.60066789E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86029116E-01   # Re(ZN(1,1))
  1  2     5.12242804E-02   # Re(ZN(1,2))
  1  3    -1.04386589E-01   # Re(ZN(1,3))
  1  4     5.14839834E-02   # Re(ZN(1,4))
  2  1    -9.97763054E-02   # Re(ZN(2,1))
  2  2    -9.41488403E-01   # Re(ZN(2,2))
  2  3     1.98585784E-01   # Re(ZN(2,3))
  2  4    -1.58486432E-01   # Re(ZN(2,4))
  3  1     6.31797110E-03   # Re(ZN(3,1))
  3  2    -1.95092690E-02   # Re(ZN(3,2))
  3  3     4.42576339E-01   # Re(ZN(3,3))
  3  4     8.19865958E-02   # Re(ZN(3,4))
  4  1    -1.17054394E-01   # Re(ZN(4,1))
  4  2     3.19134771E-01   # Re(ZN(4,2))
  4  3     5.01762783E-01   # Re(ZN(4,3))
  4  4    -6.78376711E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82312665E-02   # Re(ZP(1,1))
  1  2    -9.95150606E-01   # Re(ZP(1,2))
  2  1     9.95163614E-01   # Re(ZP(2,1))
  2  2     9.82299826E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -2.50844568E-35   # Re(ZU(1,1))
  1  2    -1.71600583E-16   # Re(ZU(1,2))
  1  3    -5.54163064E-01   # Re(ZU(1,3))
  1  4     7.42078328E-31   # Re(ZU(1,4))
  1  5     2.07426233E-17   # Re(ZU(1,5))
  1  6    -8.29625151E-01   # Re(ZU(1,6))
  2  1     1.99454446E-21   # Re(ZU(2,1))
  2  2     2.35904526E-02   # Re(ZU(2,2))
  2  3     4.45523989E-16   # Re(ZU(2,3))
  2  4    -6.20156893E-17   # Re(ZU(2,4))
  2  5     9.98917018E-01   # Re(ZU(2,5))
  2  6    -3.16730153E-16   # Re(ZU(2,6))
  3  1     5.20335604E-05   # Re(ZU(3,1))
  3  2     2.41311144E-15   # Re(ZU(3,2))
  3  3     3.26540653E-34   # Re(ZU(3,3))
  3  4     9.99302539E-01   # Re(ZU(3,4))
  3  5    -1.09278832E-19   # Re(ZU(3,5))
  3  6     8.85318449E-33   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.10110929E-19   # Re(ZU(4,2))
  4  3     1.69910728E-38   # Re(ZU(4,3))
  4  4     5.19972691E-05   # Re(ZU(4,4))
  4  5    -5.68616672E-24   # Re(ZU(4,5))
  4  6     6.76194133E-37   # Re(ZU(4,6))
  5  1    -8.45249449E-20   # Re(ZU(5,1))
  5  2    -9.99717857E-01   # Re(ZU(5,2))
  5  3    -1.90636439E-15   # Re(ZU(5,3))
  5  4     2.63275198E-15   # Re(ZU(5,4))
  5  5     2.35715552E-02   # Re(ZU(5,5))
  5  6     1.61887127E-15   # Re(ZU(5,6))
  6  1    -2.11476039E-34   # Re(ZU(6,1))
  6  2    -2.68722893E-15   # Re(ZU(6,2))
  6  3     8.31890189E-01   # Re(ZU(6,3))
  6  4     6.64545797E-30   # Re(ZU(6,4))
  6  5    -5.44758337E-16   # Re(ZU(6,5))
  6  6    -5.52646877E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.22317838E-16   # Re(ZV(1,2))
  1  3    -8.62304327E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.50836560E-01   # Re(ZV(2,2))
  2  3     5.23352303E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.07566332E-01   # Im(UM(1,1))
  1  2     3.15889246E-01   # Im(UM(1,2))
  2  1    -1.35614747E-02   # Im(UM(2,1))
  2  2    -6.54448056E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.00580858E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.43146092E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.43554433E-18   # Im(ZD(1,2))
  1  3    -7.57968017E-01   # Im(ZD(1,3))
  1  4    -8.14026105E-33   # Im(ZD(1,4))
  1  5    -3.44019434E-15   # Im(ZD(1,5))
  1  6    -3.30992584E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     6.75429986E-17   # Im(ZD(2,2))
  2  3    -2.14550388E-01   # Im(ZD(2,3))
  2  4     1.33279206E-31   # Im(ZD(2,4))
  2  5     8.74862074E-14   # Im(ZD(2,5))
  2  6     3.28502520E-02   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.77813214E-04   # Im(ZD(3,2))
  3  3    -3.23643730E-14   # Im(ZD(3,3))
  3  4    -1.06047992E-18   # Im(ZD(3,4))
  3  5    -6.47173621E-01   # Im(ZD(3,5))
  3  6     1.03472161E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.69964432E-21   # Im(ZD(4,2))
  4  3    -3.58949374E-36   # Im(ZD(4,3))
  4  4    -6.16569972E-01   # Im(ZD(4,4))
  4  5    -7.65123585E-22   # Im(ZD(4,5))
  4  6    -1.01497395E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.05229192E-24   # Im(ZD(5,2))
  5  3     1.56749926E-39   # Im(ZD(5,3))
  5  4     2.69250497E-04   # Im(ZD(5,4))
  5  5     3.34122509E-25   # Im(ZD(5,5))
  5  6     4.43229888E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.95188325E-02   # Im(ZD(6,2))
  6  3    -1.05443837E-16   # Im(ZD(6,3))
  6  4     1.11017238E-16   # Im(ZD(6,4))
  6  5    -6.18719559E-03   # Im(ZD(6,5))
  6  6     3.51778041E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.58672340E-17   # Im(ZE(1,2))
  1  3    -2.56808774E-02   # Im(ZE(1,3))
  1  4    -1.23221937E-32   # Im(ZE(1,4))
  1  5     4.47024634E-17   # Im(ZE(1,5))
  1  6     5.99259372E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.99048076E-03   # Im(ZE(2,2))
  2  3     8.93093545E-18   # Im(ZE(2,3))
  2  4    -3.67305928E-22   # Im(ZE(2,4))
  2  5    -5.29463572E-01   # Im(ZE(2,5))
  2  6    -8.52140052E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.87391111E-20   # Im(ZE(3,2))
  3  3     3.95878953E-35   # Im(ZE(3,3))
  3  4    -6.92959490E-01   # Im(ZE(3,4))
  3  5     3.30671819E-23   # Im(ZE(3,5))
  3  6    -8.60722192E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     8.31816622E-24   # Im(ZE(4,2))
  4  3    -3.71086310E-39   # Im(ZE(4,3))
  4  4     6.49561636E-05   # Im(ZE(4,4))
  4  5    -3.09962892E-27   # Im(ZE(4,5))
  4  6     8.06817892E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.05977225E-01   # Im(ZE(5,2))
  5  3     8.24884547E-16   # Im(ZE(5,3))
  5  4    -7.11596750E-24   # Im(ZE(5,4))
  5  5    -1.02575137E-02   # Im(ZE(5,5))
  5  6     1.64618836E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.93444201E-15   # Im(ZE(6,2))
  6  3     9.37686159E-02   # Im(ZE(6,3))
  6  4     4.46392490E-34   # Im(ZE(6,4))
  6  5    -1.01172510E-16   # Im(ZE(6,5))
  6  6     1.74072283E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.08810165E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.02239694E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.85934383E-18   # Im(ZU(1,2))
  1  3     1.62304731E-02   # Im(ZU(1,3))
  1  4    -2.81086891E-32   # Im(ZU(1,4))
  1  5    -3.02273203E-18   # Im(ZU(1,5))
  1  6     6.60452745E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.54470922E-05   # Im(ZU(2,2))
  2  3     7.90959460E-18   # Im(ZU(2,3))
  2  4     2.28961040E-18   # Im(ZU(2,4))
  2  5    -4.01033248E-02   # Im(ZU(2,5))
  2  6     1.45929999E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -6.62579530E-18   # Im(ZU(3,2))
  3  3     2.68896086E-33   # Im(ZU(3,3))
  3  4    -3.73420963E-02   # Im(ZU(3,4))
  3  5     8.63494056E-21   # Im(ZU(3,5))
  3  6     3.24187418E-33   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -5.79326007E-22   # Im(ZU(4,2))
  4  3     2.41694935E-37   # Im(ZU(4,3))
  4  4    -1.94304223E-06   # Im(ZU(4,4))
  4  5     4.49306702E-25   # Im(ZU(4,5))
  4  6     2.36039825E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.77352146E-03   # Im(ZU(5,2))
  5  3     5.53781062E-17   # Im(ZU(5,3))
  5  4    -9.70228687E-17   # Im(ZU(5,4))
  5  5    -9.46322583E-04   # Im(ZU(5,5))
  5  6    -1.30295893E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.08224418E-17   # Im(ZU(6,2))
  6  3    -2.44659712E-02   # Im(ZU(6,3))
  6  4    -2.45819382E-31   # Im(ZU(6,4))
  6  5     4.57825061E-17   # Im(ZU(6,5))
  6  6     4.40631301E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.32472431E-17   # Im(ZV(1,2))
  1  3    -5.06390410E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.59217869E-01   # Im(ZV(2,2))
  2  3     2.16475712E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.47008127E-03   # Im(ZN(1,1))
  1  2    -5.25519487E-03   # Im(ZN(1,2))
  1  3     1.06882909E-01   # Im(ZN(1,3))
  1  4    -1.01951174E-02   # Im(ZN(1,4))
  2  1    -5.68714451E-03   # Im(ZN(2,1))
  2  2     6.58837239E-03   # Im(ZN(2,2))
  2  3    -1.96826276E-01   # Im(ZN(2,3))
  2  4     1.65432558E-02   # Im(ZN(2,4))
  3  1    -6.22432525E-02   # Im(ZN(3,1))
  3  2     9.18040640E-02   # Im(ZN(3,2))
  3  3     5.34854422E-01   # Im(ZN(3,3))
  3  4     7.06124912E-01   # Im(ZN(3,4))
  4  1    -1.10939723E-02   # Im(ZN(4,1))
  4  2     1.57808836E-02   # Im(ZN(4,2))
  4  3    -4.07177637E-01   # Im(ZN(4,3))
  4  4     7.95278266E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91854159E+16   # HighScale
     1     4.67115005E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45627867E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.43869710E+02   # Re(Mu)
     2     9.74915963E+00   # vu/vd
     3     2.44924977E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63864990E+04   # Re(BMu)
   102     2.49915492E+01   # vd
   103     2.43646602E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.59694864E+02   # Im(Mu)
   101    -5.24260174E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79862009E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79858709E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98916115E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57724498E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57721381E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93533180E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51416936E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51410874E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49702385E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02129807E+02   # Re(MassB)
     2     1.92016675E+02   # Re(MassWB)
     3     5.87255085E+02   # Re(MassG)
    21     3.13063468E+04   # mHd2
    22    -1.27557238E+05   # mHu2
    31     1.94951118E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948219E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94132039E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879850E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871400E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33475624E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46410472E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46408857E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97682323E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28599529E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28597889E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23305189E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26519226E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26517482E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22730769E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
