Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     7.28968627E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     7.53982237E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.84547106E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67027304E+02
     1     3.61535791E-01   # g1 * 0.7745966692414834
     2     6.46010225E-01   # g2
     3     1.10211261E+00   # g3
Block Yu Q= 4.67027304E+02
  1  1     7.37577607E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34677514E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91953899E-01   # Yu(3,3)
Block IMYu Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67027304E+02
  1  1     1.43116134E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13349150E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50032167E-01   # Yd(3,3)
Block IMYd Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67027304E+02
  1  1     2.89042307E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97647970E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00520369E-01   # Ye(3,3)
Block IMYe Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67027304E+02
  1  1    -7.26737525E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50262681E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51011649E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67027304E+02
  1  1    -1.22747860E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68752354E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19052977E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67027304E+02
  1  1    -5.01428573E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27523249E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45014461E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67027304E+02
  1  1     2.98530150E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98528386E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47667870E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67027304E+02
  1  1     1.84632341E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609341E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78146075E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67027304E+02
  1  1     3.80050753E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80039432E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76858758E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67027304E+02
  1  1     2.79383668E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79381934E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79169088E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67027304E+02
  1  1     2.77188679E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77186843E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73227374E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67027304E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67027304E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577361E+02   # Glu
        24     8.04031409E+01   # VWm
   1000024     1.80905125E+02   # Cha(1)
   1000037     3.76329357E+02   # Cha(2)
        37     4.05291966E+02   # Hpm(2)
   1000012     1.84776443E+02   # Sv(1)
   1000014     1.85695989E+02   # Sv(2)
   1000016     1.85699251E+02   # Sv(3)
   1000022     9.79912595E+01   # Chi(1)
   1000023     1.81326365E+02   # Chi(2)
   1000025     3.58509906E+02   # Chi(3)
   1000035     3.75534035E+02   # Chi(4)
        25     1.08235695E+02   # hh(2)
        35     3.96923865E+02   # hh(3)
        36     3.97375084E+02   # hh(4)
   1000001     5.14041621E+02   # Sd(1)
   1000003     5.46332044E+02   # Sd(2)
   1000005     5.46874174E+02   # Sd(3)
   2000001     5.46975475E+02   # Sd(4)
   2000003     5.69143984E+02   # Sd(5)
   2000005     5.69144243E+02   # Sd(6)
   1000011     1.34652967E+02   # Se(1)
   1000013     1.43980783E+02   # Se(2)
   1000015     1.44015529E+02   # Se(3)
   2000011     2.01893703E+02   # Se(4)
   2000013     2.01909472E+02   # Se(5)
   2000015     2.05774785E+02   # Se(6)
   1000002     4.01781184E+02   # Su(1)
   1000004     5.47028696E+02   # Su(2)
   1000006     5.47039353E+02   # Su(3)
   2000002     5.63711140E+02   # Su(4)
   2000004     5.63718749E+02   # Su(5)
   2000006     5.84531383E+02   # Su(6)
Block UMIX
  1  1     9.07544048E-01   # Re(UM(1,1))
  1  2    -2.79679045E-01   # Re(UM(1,2))
  2  1     4.07754191E-01   # Re(UM(2,1))
  2  2     6.76126272E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.67493749E-01   # Re(UP(1,1))
  1  2    -2.35084645E-01   # Re(UP(1,2))
  2  1     2.34000821E-01   # Re(UP(2,1))
  2  2     9.71974902E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     5.03705037E-16   # Re(ZD(1,2))
  1  3     8.98229180E-01   # Re(ZD(1,3))
  1  4     4.97533641E-35   # Re(ZD(1,4))
  1  5    -1.36141189E-16   # Re(ZD(1,5))
  1  6     1.99453046E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.90319602E-16   # Re(ZD(2,2))
  2  3    -3.19084514E-01   # Re(ZD(2,3))
  2  4     6.18783063E-33   # Re(ZD(2,4))
  2  5     3.33711820E-15   # Re(ZD(2,5))
  2  6     5.85709607E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.24730243E-03   # Re(ZD(3,2))
  3  3     1.58512979E-15   # Re(ZD(3,3))
  3  4    -5.53167999E-22   # Re(ZD(3,4))
  3  5     4.03896492E-01   # Re(ZD(3,5))
  3  6    -2.01955145E-15   # Re(ZD(3,6))
  4  1     4.39994243E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -3.61932219E-35   # Re(ZD(4,3))
  4  4     8.18431614E-01   # Re(ZD(4,4))
  4  5     1.15764978E-21   # Re(ZD(4,5))
  4  6    -1.51297095E-35   # Re(ZD(4,6))
  5  1     9.99999903E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.59248108E-38   # Re(ZD(5,3))
  5  4    -3.60105234E-04   # Re(ZD(5,4))
  5  5    -5.09359286E-25   # Re(ZD(5,5))
  5  6     6.65698574E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -8.56182992E-01   # Re(ZD(6,2))
  6  3     6.81690676E-16   # Re(ZD(6,3))
  6  4    -5.32846812E-24   # Re(ZD(6,4))
  6  5     3.89058946E-03   # Re(ZD(6,5))
  6  6    -1.58969962E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     4.15212261E-17   # Re(ZE(1,2))
  1  3     2.38316022E-01   # Re(ZE(1,3))
  1  4    -4.75008695E-33   # Re(ZE(1,4))
  1  5     4.65035292E-17   # Re(ZE(1,5))
  1  6     2.84824527E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.88721862E-02   # Re(ZE(2,2))
  2  3     2.50955676E-17   # Re(ZE(2,3))
  2  4     2.15924346E-18   # Re(ZE(2,4))
  2  5    -8.94603087E-01   # Re(ZE(2,5))
  2  6    -6.22022749E-16   # Re(ZE(2,6))
  3  1    -9.40965024E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.99771822E-36   # Re(ZE(3,3))
  3  4    -7.60979662E-01   # Re(ZE(3,4))
  3  5    -2.93867618E-22   # Re(ZE(3,5))
  3  6    -5.37457156E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.64364310E-40   # Re(ZE(4,3))
  4  4    -7.16055249E-05   # Re(ZE(4,4))
  4  5    -2.76519151E-26   # Re(ZE(4,5))
  4  6    -5.05728388E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.70412908E-01   # Re(ZE(5,2))
  5  3     2.12113567E-15   # Re(ZE(5,3))
  5  4    -1.11001303E-16   # Re(ZE(5,4))
  5  5    -1.73978684E-02   # Re(ZE(5,5))
  5  6    -3.52668028E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.29338780E-15   # Re(ZE(6,2))
  6  3     9.01635125E-01   # Re(ZE(6,3))
  6  4     2.62327948E-31   # Re(ZE(6,4))
  6  5     4.09126544E-17   # Re(ZE(6,5))
  6  6    -1.38950950E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.84141217E-05   # ZH(1,1)
  1  2    -5.25435072E-05   # ZH(1,2)
  1  3     1.01788971E-01   # ZH(1,3)
  1  4    -9.94806012E-01   # ZH(1,4)
  2  1     1.14162408E-01   # ZH(2,1)
  2  2     9.93460878E-01   # ZH(2,2)
  2  3     1.55470841E-03   # ZH(2,3)
  2  4     1.11014305E-04   # ZH(2,4)
  3  1    -1.54238464E-01   # ZH(3,1)
  3  2     1.61749197E-02   # ZH(3,2)
  3  3     9.82770788E-01   # ZH(3,3)
  3  4     1.00550711E-01   # ZH(3,4)
  4  1     9.81416038E-01   # ZH(4,1)
  4  2    -1.13021476E-01   # ZH(4,2)
  4  3     1.54266541E-01   # ZH(4,3)
  4  4     1.58284842E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85945585E-01   # Re(ZN(1,1))
  1  2     5.20769003E-02   # Re(ZN(1,2))
  1  3    -1.10941691E-01   # Re(ZN(1,3))
  1  4     5.20418818E-02   # Re(ZN(1,4))
  2  1    -1.00641353E-01   # Re(ZN(2,1))
  2  2    -9.41517742E-01   # Re(ZN(2,2))
  2  3     2.09937742E-01   # Re(ZN(2,3))
  2  4    -1.58665788E-01   # Re(ZN(2,4))
  3  1     5.77694531E-03   # Re(ZN(3,1))
  3  2    -1.79567212E-02   # Re(ZN(3,2))
  3  3     4.12897088E-01   # Re(ZN(3,3))
  3  4     7.58853936E-02   # Re(ZN(3,4))
  4  1    -1.17264957E-01   # Re(ZN(4,1))
  4  2     3.19134709E-01   # Re(ZN(4,2))
  4  3     5.22915247E-01   # Re(ZN(4,3))
  4  4    -6.78981915E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82597148E-02   # Re(ZP(1,1))
  1  2    -9.95149349E-01   # Re(ZP(1,2))
  2  1     9.95160805E-01   # Re(ZP(2,1))
  2  2     9.82585837E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.31612535E-17   # Re(ZU(1,2))
  1  3    -5.54025030E-01   # Re(ZU(1,3))
  1  4     2.42775874E-32   # Re(ZU(1,4))
  1  5    -2.06272675E-16   # Re(ZU(1,5))
  1  6    -8.27786555E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.36407932E-02   # Re(ZU(2,2))
  2  3     3.23117158E-16   # Re(ZU(2,3))
  2  4    -5.05933192E-18   # Re(ZU(2,4))
  2  5     9.98938634E-01   # Re(ZU(2,5))
  2  6    -4.74176867E-16   # Re(ZU(2,6))
  3  1     5.21451235E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     9.16082645E-34   # Re(ZU(3,3))
  3  4     9.99387662E-01   # Re(ZU(3,4))
  3  5    -1.85480305E-19   # Re(ZU(3,5))
  3  6    -7.69760588E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -4.77692427E-38   # Re(ZU(4,3))
  4  4    -5.21131931E-05   # Re(ZU(4,4))
  4  5     9.67189344E-24   # Re(ZU(4,5))
  4  6     4.01392610E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99710140E-01   # Re(ZU(5,2))
  5  3    -1.15248106E-15   # Re(ZU(5,3))
  5  4     2.21987040E-16   # Re(ZU(5,4))
  5  5     2.36225489E-02   # Re(ZU(5,5))
  5  6     9.86845250E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.71469388E-15   # Re(ZU(6,2))
  6  3    -8.31593443E-01   # Re(ZU(6,3))
  6  4    -3.52941566E-31   # Re(ZU(6,4))
  6  5     4.51814699E-16   # Re(ZU(6,5))
  6  6     5.53164335E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.79941046E-17   # Re(ZV(1,2))
  1  3    -6.90727306E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.92527673E-01   # Re(ZV(2,2))
  2  3    -4.94050741E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.97056142E-02   # Im(UM(1,1))
  1  2    -2.96988593E-01   # Im(UM(1,2))
  2  1     1.26139585E-02   # Im(UM(2,1))
  2  2     6.13539463E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -9.32258325E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.25478680E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     3.04034427E-16   # Im(ZD(1,2))
  1  3     2.87621110E-01   # Im(ZD(1,3))
  1  4     3.27924371E-35   # Im(ZD(1,4))
  1  5    -8.15414463E-18   # Im(ZD(1,5))
  1  6     2.65851312E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.45033182E-16   # Im(ZD(2,2))
  2  3    -9.29704809E-02   # Im(ZD(2,3))
  2  4     5.81934715E-35   # Im(ZD(2,4))
  2  5     4.16967552E-15   # Im(ZD(2,5))
  2  6     7.39246792E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.97605716E-03   # Im(ZD(3,2))
  3  3     9.31192770E-16   # Im(ZD(3,3))
  3  4    -1.29028877E-21   # Im(ZD(3,4))
  3  5     9.14753980E-01   # Im(ZD(3,5))
  3  6    -4.58950218E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.59975574E-20   # Im(ZD(4,2))
  4  3     7.95949253E-37   # Im(ZD(4,3))
  4  4     5.74603776E-01   # Im(ZD(4,4))
  4  5     7.94272898E-22   # Im(ZD(4,5))
  4  6    -1.35875013E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.46386053E-23   # Im(ZD(5,2))
  5  3    -3.50213123E-40   # Im(ZD(5,3))
  5  4    -2.52822378E-04   # Im(ZD(5,4))
  5  5    -3.49475537E-25   # Im(ZD(5,5))
  5  6     5.97842291E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.16582912E-01   # Im(ZD(6,2))
  6  3     2.24135504E-16   # Im(ZD(6,3))
  6  4    -1.24288871E-23   # Im(ZD(6,4))
  6  5     8.81149567E-03   # Im(ZD(6,5))
  6  6    -2.08364392E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.02974713E-17   # Im(ZE(1,2))
  1  3     1.50451098E-01   # Im(ZE(1,3))
  1  4    -4.75140429E-33   # Im(ZE(1,4))
  1  5    -6.00460568E-16   # Im(ZE(1,5))
  1  6     9.16212273E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.68039637E-03   # Im(ZE(2,2))
  2  3     1.08881237E-18   # Im(ZE(2,3))
  2  4     2.15879869E-18   # Im(ZE(2,4))
  2  5    -4.46438407E-01   # Im(ZE(2,5))
  2  6    -6.98486340E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.01169310E-20   # Im(ZE(3,2))
  3  3     1.07560555E-37   # Im(ZE(3,3))
  3  4    -6.48775728E-01   # Im(ZE(3,4))
  3  5    -4.57749644E-22   # Im(ZE(3,5))
  3  6    -5.15337169E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.89293285E-24   # Im(ZE(4,2))
  4  3     1.01210721E-41   # Im(ZE(4,3))
  4  4    -6.10475271E-05   # Im(ZE(4,4))
  4  5    -4.30726407E-26   # Im(ZE(4,5))
  4  6    -4.84914254E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.40667244E-01   # Im(ZE(5,2))
  5  3     7.68894151E-16   # Im(ZE(5,3))
  5  4    -1.11001312E-16   # Im(ZE(5,4))
  5  5    -8.68214827E-03   # Im(ZE(5,5))
  5  6    -6.19994458E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.68771621E-16   # Im(ZE(6,2))
  6  3     3.28061035E-01   # Im(ZE(6,3))
  6  4     2.62325602E-31   # Im(ZE(6,4))
  6  5     3.53776960E-16   # Im(ZE(6,5))
  6  6    -2.45199292E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.77502616E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.71474264E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.41694283E-18   # Im(ZU(1,2))
  1  3    -2.96127761E-02   # Im(ZU(1,3))
  1  4     2.12425912E-34   # Im(ZU(1,4))
  1  5    -3.44004097E-17   # Im(ZU(1,5))
  1  6    -8.33592734E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.07688786E-04   # Im(ZU(2,2))
  2  3    -2.01374464E-17   # Im(ZU(2,3))
  2  4    -3.82822419E-19   # Im(ZU(2,4))
  2  5     3.95310884E-02   # Im(ZU(2,5))
  2  6     5.10011999E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -8.83081437E-19   # Im(ZU(3,2))
  3  3    -5.59036583E-34   # Im(ZU(3,3))
  3  4     3.49899635E-02   # Im(ZU(3,4))
  3  5    -6.87580540E-20   # Im(ZU(3,5))
  3  6     2.55759750E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.60483906E-23   # Im(ZU(4,2))
  4  3     2.91510317E-38   # Im(ZU(4,3))
  4  4    -1.82455597E-06   # Im(ZU(4,4))
  4  5     3.58539722E-24   # Im(ZU(4,5))
  4  6    -1.33366237E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.55388995E-03   # Im(ZU(5,2))
  5  3    -3.67690285E-17   # Im(ZU(5,3))
  5  4     1.38726147E-17   # Im(ZU(5,4))
  5  5     9.34817253E-04   # Im(ZU(5,5))
  5  6     7.79530470E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.51994743E-18   # Im(ZU(6,2))
  6  3    -2.51335484E-02   # Im(ZU(6,3))
  6  4    -1.97404305E-32   # Im(ZU(6,4))
  6  5     6.23957903E-17   # Im(ZU(6,5))
  6  6     4.27769710E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.07525443E-17   # Im(ZV(1,2))
  1  3    -7.23115336E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.22019748E-01   # Im(ZV(2,2))
  2  3     1.89166928E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.19339897E-03   # Im(ZN(1,1))
  1  2     4.90927003E-03   # Im(ZN(1,2))
  1  3    -1.00248584E-01   # Im(ZN(1,3))
  1  4     9.56132510E-03   # Im(ZN(1,4))
  2  1     5.30358298E-03   # Im(ZN(2,1))
  2  2    -6.10938047E-03   # Im(ZN(2,2))
  2  3     1.84025229E-01   # Im(ZN(2,3))
  2  4    -1.53699292E-02   # Im(ZN(2,4))
  3  1     6.20224780E-02   # Im(ZN(3,1))
  3  2    -9.15911288E-02   # Im(ZN(3,2))
  3  3    -5.58182988E-01   # Im(ZN(3,3))
  3  4    -7.06822194E-01   # Im(ZN(3,4))
  4  1     1.02799467E-02   # Im(ZN(4,1))
  4  2    -1.45798415E-02   # Im(ZN(4,2))
  4  3     3.79750462E-01   # Im(ZN(4,3))
  4  4    -7.35969373E-02   # Im(ZN(4,4))
Block VCKM Q= 4.67027304E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91826140E+16   # HighScale
     1     4.67027304E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45637376E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67027304E+02
     1     2.59687568E+02   # Re(Mu)
     2     9.74898335E+00   # vu/vd
     3     2.44920028E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64155747E+04   # Re(BMu)
   102     2.49914913E+01   # vd
   103     2.43641633E+02   # vu
Block ImHMIX Q= 4.67027304E+02
     1     2.43862859E+02   # Im(Mu)
   101     4.88405203E+02   # Im(BMu)
Block Au Q= 4.67027304E+02
  1  1    -6.79831611E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79828312E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98920921E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67027304E+02
  1  1    -8.57680101E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57676984E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93516346E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67027304E+02
  1  1    -2.51429465E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51423394E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49712225E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67027304E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67027304E+02
     1     1.02132890E+02   # Re(MassB)
     2     1.92019055E+02   # Re(MassWB)
     3     5.87224450E+02   # Re(MassG)
    21     3.13270355E+04   # mHd2
    22    -1.27530944E+05   # mHu2
    31     1.94948904E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94946001E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94128503E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879484E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871020E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33471373E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46379126E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46377512E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97662406E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28567562E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28565922E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23283697E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26487112E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26485369E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22711559E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67027304E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
