Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -8.79645943E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532183E-01   # g1 * 0.7745966692414834
     2     6.46011616E-01   # g2
     3     1.10213915E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37595528E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34685645E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92035904E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43122222E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13362480E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50550815E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88560270E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96651279E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00353138E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.25441065E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49994634E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50570337E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22757345E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68773121E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19461449E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01455169E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27535317E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45024114E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98566206E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98564441E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47680805E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84633632E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610709E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78169112E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80062055E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80050772E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76880764E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79419050E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79417316E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79185149E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77224079E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77222243E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73235204E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576268E+02   # Glu
        24     8.04024770E+01   # VWm
   1000024     1.81121156E+02   # Cha(1)
   1000037     3.74754041E+02   # Cha(2)
        37     4.05269345E+02   # Hpm(2)
   1000012     1.84785873E+02   # Sv(1)
   1000014     1.85701857E+02   # Sv(2)
   1000016     1.85705106E+02   # Sv(3)
   1000022     9.81086337E+01   # Chi(1)
   1000023     1.81524858E+02   # Chi(2)
   1000025     3.57178510E+02   # Chi(3)
   1000035     3.74010216E+02   # Chi(4)
        25     1.08184453E+02   # hh(2)
        35     3.96894496E+02   # hh(3)
        36     3.97360562E+02   # hh(4)
   1000001     5.14122917E+02   # Sd(1)
   1000003     5.46266367E+02   # Sd(2)
   1000005     5.46878586E+02   # Sd(3)
   2000001     5.46953090E+02   # Sd(4)
   2000003     5.69148321E+02   # Sd(5)
   2000005     5.69148519E+02   # Sd(6)
   1000011     1.34765548E+02   # Se(1)
   1000013     1.43982243E+02   # Se(2)
   1000015     1.44016546E+02   # Se(3)
   2000011     2.01899637E+02   # Se(4)
   2000013     2.01915124E+02   # Se(5)
   2000015     2.05717179E+02   # Se(6)
   1000002     4.02383357E+02   # Su(1)
   1000004     5.47033026E+02   # Su(2)
   1000006     5.47043601E+02   # Su(3)
   2000002     5.63714781E+02   # Su(4)
   2000004     5.63722311E+02   # Su(5)
   2000006     5.84157258E+02   # Su(6)
Block UMIX
  1  1     9.05310104E-01   # Re(UM(1,1))
  1  2    -2.36669314E-01   # Re(UM(1,2))
  2  1     4.08553256E-01   # Re(UM(2,1))
  2  2     5.93932890E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66051424E-01   # Re(UP(1,1))
  1  2    -2.34784629E-01   # Re(UP(1,2))
  2  1     2.33336380E-01   # Re(UP(2,1))
  2  2     9.72047416E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.40005422E-15   # Re(ZD(1,2))
  1  3    -9.43914777E-01   # Re(ZD(1,3))
  1  4    -2.58053482E-31   # Re(ZD(1,4))
  1  5    -4.59615618E-16   # Re(ZD(1,5))
  1  6    -2.43976332E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.87772109E-15   # Re(ZD(2,2))
  2  3     3.28027242E-01   # Re(ZD(2,3))
  2  4     2.13392214E-31   # Re(ZD(2,4))
  2  5     6.16621496E-15   # Re(ZD(2,5))
  2  6    -6.37952039E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.47340331E-03   # Re(ZD(3,2))
  3  3    -1.05457686E-14   # Re(ZD(3,3))
  3  4    -1.11830575E-18   # Re(ZD(3,4))
  3  5     7.81146417E-01   # Re(ZD(3,5))
  3  6     3.15185538E-14   # Re(ZD(3,6))
  4  1    -4.33133445E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -2.85418593E-32   # Re(ZD(4,3))
  4  4    -7.53830347E-01   # Re(ZD(4,4))
  4  5    -5.01742427E-20   # Re(ZD(4,5))
  4  6    -5.01137148E-33   # Re(ZD(4,6))
  5  1     9.99999906E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.23624350E-35   # Re(ZD(5,3))
  5  4    -3.26509166E-04   # Re(ZD(5,4))
  5  5    -2.17321446E-23   # Re(ZD(5,5))
  5  6    -2.17059280E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99044253E-01   # Re(ZD(6,2))
  6  3    -3.40465188E-15   # Re(ZD(6,3))
  6  4     1.11016689E-16   # Re(ZD(6,4))
  6  5     7.40719446E-03   # Re(ZD(6,5))
  6  6     8.98295170E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     4.78976157E-20   # Re(ZE(1,2))
  1  3     2.74646551E-01   # Re(ZE(1,3))
  1  4    -1.37713027E-32   # Re(ZE(1,4))
  1  5     4.72932925E-16   # Re(ZE(1,5))
  1  6     4.99138935E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     6.19065473E-04   # Re(ZE(2,2))
  2  3    -6.00783788E-17   # Re(ZE(2,3))
  2  4     2.14202898E-18   # Re(ZE(2,4))
  2  5    -7.12528473E-01   # Re(ZE(2,5))
  2  6     2.79982502E-16   # Re(ZE(2,6))
  3  1    -9.33560413E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.65093019E-35   # Re(ZE(3,3))
  3  4    -6.78278229E-01   # Re(ZE(3,4))
  3  5    -2.49042006E-22   # Re(ZE(3,5))
  3  6     2.99063252E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.47480350E-39   # Re(ZE(4,3))
  4  4    -6.33213706E-05   # Re(ZE(4,4))
  4  5    -2.32495759E-26   # Re(ZE(4,5))
  4  6     2.79193614E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -3.20847933E-02   # Re(ZE(5,2))
  5  3     7.54353857E-15   # Re(ZE(5,3))
  5  4    -1.11001637E-16   # Re(ZE(5,4))
  5  5    -1.37480012E-02   # Re(ZE(5,5))
  5  6    -1.31952772E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.88356483E-16   # Re(ZE(6,2))
  6  3     9.47282416E-01   # Re(ZE(6,3))
  6  4     8.90086997E-31   # Re(ZE(6,4))
  6  5    -1.10359105E-16   # Re(ZE(6,5))
  6  6    -1.54076643E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.33290212E-05   # ZH(1,1)
  1  2    -5.90354337E-05   # ZH(1,2)
  1  3    -1.01782642E-01   # ZH(1,3)
  1  4     9.94806659E-01   # ZH(1,4)
  2  1     1.14356222E-01   # ZH(2,1)
  2  2     9.93438252E-01   # ZH(2,2)
  2  3    -1.75467421E-03   # ZH(2,3)
  2  4    -1.25554308E-04   # ZH(2,4)
  3  1    -1.56340788E-01   # ZH(3,1)
  3  2     1.62486773E-02   # ZH(3,2)
  3  3    -9.82441515E-01   # ZH(3,3)
  3  4    -1.00509741E-01   # ZH(3,4)
  4  1     9.81060758E-01   # ZH(4,1)
  4  2    -1.13209616E-01   # ZH(4,2)
  4  3    -1.56351797E-01   # ZH(4,3)
  4  4    -1.60464253E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86121511E-01   # Re(ZN(1,1))
  1  2     5.02996088E-02   # Re(ZN(1,2))
  1  3    -9.73961472E-02   # Re(ZN(1,3))
  1  4     5.08809216E-02   # Re(ZN(1,4))
  2  1    -9.88262465E-02   # Re(ZN(2,1))
  2  2    -9.41473644E-01   # Re(ZN(2,2))
  2  3     1.86404986E-01   # Re(ZN(2,3))
  2  4    -1.58260089E-01   # Re(ZN(2,4))
  3  1     6.86560916E-03   # Re(ZN(3,1))
  3  2    -2.10567388E-02   # Re(ZN(3,2))
  3  3     4.71089262E-01   # Re(ZN(3,3))
  3  4     8.79917063E-02   # Re(ZN(3,4))
  4  1    -1.16819428E-01   # Re(ZN(4,1))
  4  2     3.19083908E-01   # Re(ZN(4,2))
  4  3     4.79050868E-01   # Re(ZN(4,3))
  4  4    -6.77746229E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81996189E-02   # Re(ZP(1,1))
  1  2    -9.95152181E-01   # Re(ZP(1,2))
  2  1     9.95166737E-01   # Re(ZP(2,1))
  2  2     9.81981826E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.12978050E-16   # Re(ZU(1,2))
  1  3    -4.92416506E-01   # Re(ZU(1,3))
  1  4    -1.95216772E-32   # Re(ZU(1,4))
  1  5     2.87213047E-17   # Re(ZU(1,5))
  1  6    -7.18730962E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.34970936E-02   # Re(ZU(2,2))
  2  3     5.06819866E-16   # Re(ZU(2,3))
  2  4    -2.16450216E-18   # Re(ZU(2,4))
  2  5    -9.94999009E-01   # Re(ZU(2,5))
  2  6    -3.45703604E-16   # Re(ZU(2,6))
  3  1    -5.19135703E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.34493643E-34   # Re(ZU(3,3))
  3  4    -9.99217079E-01   # Re(ZU(3,4))
  3  5    -4.38829896E-19   # Re(ZU(3,5))
  3  6    -7.14016346E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.25561163E-38   # Re(ZU(4,3))
  4  4    -5.18729261E-05   # Re(ZU(4,4))
  4  5    -2.27812267E-23   # Re(ZU(4,5))
  4  6    -3.70671378E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.97729772E-01   # Re(ZU(5,2))
  5  3    -1.37741383E-15   # Re(ZU(5,3))
  5  4     1.11002102E-16   # Re(ZU(5,4))
  5  5    -2.34121464E-02   # Re(ZU(5,5))
  5  6     1.01694062E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.82928223E-15   # Re(ZU(6,2))
  6  3    -8.32481487E-01   # Re(ZU(6,3))
  6  4    -2.14176819E-31   # Re(ZU(6,4))
  6  5    -4.68195165E-16   # Re(ZU(6,5))
  6  6     5.52770122E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.81896724E-17   # Re(ZV(1,2))
  1  3    -4.52794580E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.64591709E-01   # Re(ZV(2,2))
  2  3    -9.46816919E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.15274763E-01   # Im(UM(1,1))
  1  2     3.33336138E-01   # Im(UM(1,2))
  2  1    -1.44769312E-02   # Im(UM(2,1))
  2  2    -6.92905749E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.07799928E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.60375838E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.80190461E-17   # Im(ZD(1,2))
  1  3     1.44732462E-02   # Im(ZD(1,3))
  1  4     2.64196742E-31   # Im(ZD(1,4))
  1  5     1.34111683E-15   # Im(ZD(1,5))
  1  6     2.22015695E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -7.57585022E-17   # Im(ZD(2,2))
  2  3    -3.48360153E-02   # Im(ZD(2,3))
  2  4    -2.07745433E-31   # Im(ZD(2,4))
  2  5    -3.35526901E-14   # Im(ZD(2,5))
  2  6     6.95846086E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.04610529E-04   # Im(ZD(3,2))
  3  3    -7.32789356E-15   # Im(ZD(3,3))
  3  4     1.09180032E-18   # Im(ZD(3,4))
  3  5    -6.24275873E-01   # Im(ZD(3,5))
  3  6    -3.58506200E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.50950460E-18   # Im(ZD(4,2))
  4  3    -2.58770425E-34   # Im(ZD(4,3))
  4  4     6.57068961E-01   # Im(ZD(4,4))
  4  5     5.75523284E-20   # Im(ZD(4,5))
  4  6     4.40223067E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.52008396E-21   # Im(ZD(5,2))
  5  3    -1.12082136E-37   # Im(ZD(5,3))
  5  4     2.84598570E-04   # Im(ZD(5,4))
  5  5     2.49278406E-23   # Im(ZD(5,5))
  5  6     1.90675351E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.26693355E-02   # Im(ZD(6,2))
  6  3     3.68253704E-17   # Im(ZD(6,3))
  6  4    -1.11016941E-16   # Im(ZD(6,4))
  6  5    -5.91967484E-03   # Im(ZD(6,5))
  6  6    -8.12725424E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.10238618E-16   # Im(ZE(1,2))
  1  3    -5.51808316E-02   # Im(ZE(1,3))
  1  4     6.14965232E-33   # Im(ZE(1,4))
  1  5     7.70953170E-16   # Im(ZE(1,5))
  1  6    -8.19990653E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.92811429E-02   # Im(ZE(2,2))
  2  3     1.63773041E-17   # Im(ZE(2,3))
  2  4     8.29342507E-22   # Im(ZE(2,4))
  2  5    -7.01377951E-01   # Im(ZE(2,5))
  2  6    -1.07658327E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     6.90357028E-20   # Im(ZE(3,2))
  3  3    -1.89418598E-35   # Im(ZE(3,3))
  3  4     7.34805169E-01   # Im(ZE(3,4))
  3  5     8.42378185E-22   # Im(ZE(3,5))
  3  6     2.17501639E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     6.44489996E-24   # Im(ZE(4,2))
  4  3    -1.76833705E-39   # Im(ZE(4,3))
  4  4     6.85985020E-05   # Im(ZE(4,4))
  4  5     7.86410930E-26   # Im(ZE(4,5))
  4  6     2.03050921E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.99298964E-01   # Im(ZE(5,2))
  5  3    -1.23575491E-15   # Im(ZE(5,3))
  5  4     1.60018893E-23   # Im(ZE(5,4))
  5  5    -1.35328555E-02   # Im(ZE(5,5))
  5  6     2.00167100E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -8.25231948E-15   # Im(ZE(6,2))
  6  3    -1.55500392E-01   # Im(ZE(6,3))
  6  4     2.11744894E-34   # Im(ZE(6,4))
  6  5    -7.88292564E-16   # Im(ZE(6,5))
  6  6     2.33957348E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.38251949E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.31128446E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     7.28269371E-18   # Im(ZU(1,2))
  1  3     2.53762701E-01   # Im(ZU(1,3))
  1  4    -3.38674572E-33   # Im(ZU(1,4))
  1  5     3.21627829E-17   # Im(ZU(1,5))
  1  6     4.20186007E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.35679119E-03   # Im(ZU(2,2))
  2  3    -1.37753132E-17   # Im(ZU(2,3))
  2  4     2.70975540E-20   # Im(ZU(2,4))
  2  5     9.70722247E-02   # Im(ZU(2,5))
  2  6     4.54930606E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.34110485E-18   # Im(ZU(3,2))
  3  3     9.06564423E-34   # Im(ZU(3,3))
  3  4     3.95629475E-02   # Im(ZU(3,4))
  3  5     1.34362955E-19   # Im(ZU(3,5))
  3  6    -4.17393695E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.96215411E-23   # Im(ZU(4,2))
  4  3     4.70629960E-38   # Im(ZU(4,3))
  4  4     2.05385386E-06   # Im(ZU(4,4))
  4  5     6.97526072E-24   # Im(ZU(4,5))
  4  6    -2.16683970E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -6.30979232E-02   # Im(ZU(5,2))
  5  3     2.15603778E-17   # Im(ZU(5,3))
  5  4     6.37600537E-22   # Im(ZU(5,4))
  5  5     2.41364660E-03   # Im(ZU(5,5))
  5  6    -7.51231546E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     9.37616849E-17   # Im(ZU(6,2))
  6  3     1.02493695E-02   # Im(ZU(6,3))
  6  4     6.46105990E-33   # Im(ZU(6,4))
  6  5     6.17808571E-17   # Im(ZU(6,5))
  6  6    -3.62590181E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.02468650E-16   # Im(ZV(1,2))
  1  3     8.91614865E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.63747674E-01   # Im(ZV(2,2))
  2  3    -4.82686133E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.72877381E-03   # Im(ZN(1,1))
  1  2    -5.58407962E-03   # Im(ZN(1,2))
  1  3     1.13090642E-01   # Im(ZN(1,3))
  1  4    -1.07889233E-02   # Im(ZN(1,4))
  2  1    -6.05457949E-03   # Im(ZN(2,1))
  2  2     7.05559072E-03   # Im(ZN(2,2))
  2  3    -2.08970234E-01   # Im(ZN(2,3))
  2  4     1.76827004E-02   # Im(ZN(2,4))
  3  1    -6.24768996E-02   # Im(ZN(3,1))
  3  2     9.20351610E-02   # Im(ZN(3,2))
  3  3     5.09806513E-01   # Im(ZN(3,3))
  3  4     7.05383108E-01   # Im(ZN(3,4))
  4  1    -1.18929058E-02   # Im(ZN(4,1))
  4  2     1.69695536E-02   # Im(ZN(4,2))
  4  3    -4.33579995E-01   # Im(ZN(4,3))
  4  4     8.53696488E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91883940E+16   # HighScale
     1     4.67207977E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45617576E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.27089360E+02   # Re(Mu)
     2     9.74916782E+00   # vu/vd
     3     2.44926914E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63513656E+04   # Re(BMu)
   102     2.49917260E+01   # vd
   103     2.43648531E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.74503881E+02   # Im(Mu)
   101    -5.54350368E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79851151E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79847852E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98885877E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57709887E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57706770E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93495869E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51400189E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51394138E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49688591E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02129074E+02   # Re(MassB)
     2     1.92016333E+02   # Re(MassWB)
     3     5.87256888E+02   # Re(MassG)
    21     3.12849658E+04   # mHd2
    22    -1.27563713E+05   # mHu2
    31     1.94951803E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948909E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94134171E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879959E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871524E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33480003E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46412121E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46410506E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97675401E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28601031E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28599391E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23302668E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26520730E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26518986E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22719049E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
