Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.25663706E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531463E-01   # g1 * 0.7745966692414834
     2     6.45997703E-01   # g2
     3     1.10214529E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37640004E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34705826E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91794357E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43130026E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379568E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48597124E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.90466516E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00592761E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01014462E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.30591153E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51059429E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52323129E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22779343E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68821285E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17952070E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01546253E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27576646E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45106852E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98552593E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98550828E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47731645E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84631445E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608210E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78079602E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80042493E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80031057E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76818220E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79407007E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79405273E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79201404E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77212064E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77210227E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73325141E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578333E+02   # Glu
        24     8.04058834E+01   # VWm
   1000024     1.80462336E+02   # Cha(1)
   1000037     3.81890842E+02   # Cha(2)
        37     4.05359016E+02   # Hpm(2)
   1000012     1.84748302E+02   # Sv(1)
   1000014     1.85678288E+02   # Sv(2)
   1000016     1.85681587E+02   # Sv(3)
   1000022     9.76733151E+01   # Chi(1)
   1000023     1.80906099E+02   # Chi(2)
   1000025     3.63431602E+02   # Chi(3)
   1000035     3.80845672E+02   # Chi(4)
        25     1.08393851E+02   # hh(2)
        35     3.97016451E+02   # hh(3)
        36     3.97411955E+02   # hh(4)
   1000001     5.13820941E+02   # Sd(1)
   1000003     5.46524415E+02   # Sd(2)
   1000005     5.46867246E+02   # Sd(3)
   2000001     5.47036046E+02   # Sd(4)
   2000003     5.69135669E+02   # Sd(5)
   2000005     5.69136100E+02   # Sd(6)
   1000011     1.34322436E+02   # Se(1)
   1000013     1.43975875E+02   # Se(2)
   1000015     1.44011924E+02   # Se(3)
   2000011     2.01875890E+02   # Se(4)
   2000013     2.01892487E+02   # Se(5)
   2000015     2.05942740E+02   # Se(6)
   1000002     4.00069286E+02   # Su(1)
   1000004     5.47021979E+02   # Su(2)
   1000006     5.47032874E+02   # Su(3)
   2000002     5.63704904E+02   # Su(4)
   2000004     5.63712740E+02   # Su(5)
   2000006     5.85598006E+02   # Su(6)
Block UMIX
  1  1     9.14601185E-01   # Re(UM(1,1))
  1  2    -4.00333808E-01   # Re(UM(1,2))
  2  1     4.03997307E-01   # Re(UM(2,1))
  2  2     9.07984835E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72080737E-01   # Re(UP(1,1))
  1  2    -2.34112245E-01   # Re(UP(1,2))
  2  1     2.34081221E-01   # Re(UP(2,1))
  2  2     9.72209574E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.09414625E-15   # Re(ZD(1,2))
  1  3    -9.40818525E-01   # Re(ZD(1,3))
  1  4     2.58240180E-31   # Re(ZD(1,4))
  1  5    -4.07446379E-15   # Re(ZD(1,5))
  1  6    -3.37109320E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.95833365E-15   # Re(ZD(2,2))
  2  3     3.37338559E-01   # Re(ZD(2,3))
  2  4    -6.83532616E-31   # Re(ZD(2,4))
  2  5     4.00583587E-13   # Re(ZD(2,5))
  2  6    -9.40804831E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.98078032E-03   # Re(ZD(3,2))
  3  3     1.43791774E-13   # Re(ZD(3,3))
  3  4     1.11370011E-18   # Re(ZD(3,4))
  3  5    -9.76395356E-01   # Re(ZD(3,5))
  3  6    -3.89587266E-13   # Re(ZD(3,6))
  4  1    -4.59032891E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.85066588E-35   # Re(ZD(4,3))
  4  4    -9.94902495E-01   # Re(ZD(4,4))
  4  5     1.98719564E-21   # Re(ZD(4,5))
  4  6    -2.72930635E-35   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.60371423E-38   # Re(ZD(5,3))
  5  4    -4.56693017E-04   # Re(ZD(5,4))
  5  5     9.12188256E-25   # Re(ZD(5,5))
  5  6    -1.25284151E-38   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.93175349E-01   # Re(ZD(6,2))
  6  3    -2.83323102E-15   # Re(ZD(6,3))
  6  4    -1.11016716E-16   # Re(ZD(6,4))
  6  5    -9.81215206E-03   # Re(ZD(6,5))
  6  6     1.09386219E-15   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.05810320E-16   # Re(ZE(1,2))
  1  3     2.86277068E-01   # Re(ZE(1,3))
  1  4     1.04290442E-32   # Re(ZE(1,4))
  1  5    -2.61537268E-16   # Re(ZE(1,5))
  1  6     9.43990981E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98435623E-02   # Re(ZE(2,2))
  2  3    -1.07890928E-16   # Re(ZE(2,3))
  2  4    -1.07870209E-21   # Re(ZE(2,4))
  2  5    -9.83195417E-01   # Re(ZE(2,5))
  2  6    -2.33235581E-16   # Re(ZE(2,6))
  3  1     9.62398128E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.83692235E-34   # Re(ZE(3,3))
  3  4     9.93165715E-01   # Re(ZE(3,4))
  3  5    -1.07709505E-21   # Re(ZE(3,5))
  3  6     3.69790764E-35   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.73024877E-38   # Re(ZE(4,3))
  4  4    -9.55820830E-05   # Re(ZE(4,4))
  4  5     1.03659427E-25   # Re(ZE(4,5))
  4  6    -3.55885941E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97655832E-01   # Re(ZE(5,2))
  5  3    -6.41723350E-15   # Re(ZE(5,3))
  5  4    -2.14555877E-23   # Re(ZE(5,4))
  5  5    -1.95559420E-02   # Re(ZE(5,5))
  5  6     2.04588270E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -7.07647633E-15   # Re(ZE(6,2))
  6  3    -9.56835981E-01   # Re(ZE(6,3))
  6  4    -4.97072846E-32   # Re(ZE(6,4))
  6  5     2.64850822E-16   # Re(ZE(6,5))
  6  6     2.82722546E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.00872471E-06   # ZH(1,1)
  1  2    -9.65893330E-06   # ZH(1,2)
  1  3     1.01801304E-01   # ZH(1,3)
  1  4    -9.94804752E-01   # ZH(1,4)
  2  1     1.13604799E-01   # ZH(2,1)
  2  2     9.93525978E-01   # ZH(2,2)
  2  3     2.82520918E-04   # ZH(2,3)
  2  4     2.00650643E-05   # ZH(2,4)
  3  1    -4.07854446E-02   # ZH(3,1)
  3  2     4.37891387E-03   # ZH(3,2)
  3  3     9.93967490E-01   # ZH(3,3)
  3  4     1.01715294E-01   # ZH(3,4)
  4  1     9.92688520E-01   # ZH(4,1)
  4  2    -1.13520727E-01   # ZH(4,2)
  4  3     4.08049413E-02   # ZH(4,3)
  4  4     4.18378599E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85554272E-01   # Re(ZN(1,1))
  1  2     5.66658747E-02   # Re(ZN(1,2))
  1  3    -1.48688296E-01   # Re(ZN(1,3))
  1  4     5.50488440E-02   # Re(ZN(1,4))
  2  1    -1.04989187E-01   # Re(ZN(2,1))
  2  2    -9.42114831E-01   # Re(ZN(2,2))
  2  3     2.74016243E-01   # Re(ZN(2,3))
  2  4    -1.58850915E-01   # Re(ZN(2,4))
  3  1     8.91606264E-04   # Re(ZN(3,1))
  3  2    -2.89338886E-03   # Re(ZN(3,2))
  3  3     7.28615913E-02   # Re(ZN(3,3))
  3  4     1.27365353E-02   # Re(ZN(3,4))
  4  1    -1.18214038E-01   # Re(ZN(4,1))
  4  2     3.17844915E-01   # Re(ZN(4,2))
  4  3     6.43582959E-01   # Re(ZN(4,3))
  4  4    -6.82755735E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84371240E-02   # Re(ZP(1,1))
  1  2    -9.95142892E-01   # Re(ZP(1,2))
  2  1     9.95143272E-01   # Re(ZP(2,1))
  2  2     9.84370864E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.62680817E-16   # Re(ZU(1,2))
  1  3    -5.56869958E-01   # Re(ZU(1,3))
  1  4     5.02911467E-33   # Re(ZU(1,4))
  1  5     9.17288986E-17   # Re(ZU(1,5))
  1  6    -8.29622021E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39375133E-02   # Re(ZU(2,2))
  2  3     8.25363347E-16   # Re(ZU(2,3))
  2  4     2.03723111E-19   # Re(ZU(2,4))
  2  5    -9.99633962E-01   # Re(ZU(2,5))
  2  6    -8.22450167E-16   # Re(ZU(2,6))
  3  1    -5.28096511E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.34042578E-33   # Re(ZU(3,3))
  3  4    -9.99979999E-01   # Re(ZU(3,4))
  3  5    -2.03787828E-19   # Re(ZU(3,5))
  3  6    -7.45015949E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.23597069E-37   # Re(ZU(4,3))
  4  4    -5.28085949E-05   # Re(ZU(4,4))
  4  5    -1.07619641E-23   # Re(ZU(4,5))
  4  6    -3.93440323E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99534289E-01   # Re(ZU(5,2))
  5  3    -1.54239551E-15   # Re(ZU(5,3))
  5  4     4.87889683E-21   # Re(ZU(5,4))
  5  5    -2.39399004E-02   # Re(ZU(5,5))
  5  6     1.39203677E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.26333415E-15   # Re(ZU(6,2))
  6  3    -8.30379113E-01   # Re(ZU(6,3))
  6  4    -6.01976408E-33   # Re(ZU(6,4))
  6  5    -1.27963955E-15   # Re(ZU(6,5))
  6  6     5.57169656E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.56900382E-16   # Re(ZV(1,2))
  1  3    -9.89571803E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99983908E-01   # Re(ZV(2,2))
  2  3    -4.60457623E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.69154313E-02   # Im(UM(1,1))
  1  2    -5.43266350E-02   # Im(UM(1,2))
  2  1     2.17180764E-03   # Im(UM(2,1))
  2  2     1.11108053E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.58271223E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.81123910E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.38534387E-16   # Im(ZD(1,2))
  1  3    -1.18198858E-03   # Im(ZD(1,3))
  1  4     6.45855708E-32   # Im(ZD(1,4))
  1  5    -1.64720478E-15   # Im(ZD(1,5))
  1  6    -3.48771160E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     7.26424617E-16   # Im(ZD(2,2))
  2  3    -3.25853217E-02   # Im(ZD(2,3))
  2  4    -1.70911662E-31   # Im(ZD(2,4))
  2  5     1.13036683E-13   # Im(ZD(2,5))
  2  6    -5.21182442E-03   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.16770607E-03   # Im(ZD(3,2))
  3  3    -2.23329649E-14   # Im(ZD(3,3))
  3  4     2.78471215E-19   # Im(ZD(3,4))
  3  5    -2.15757109E-01   # Im(ZD(3,5))
  3  6     2.02703260E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.41946755E-22   # Im(ZD(4,2))
  4  3     2.37799549E-35   # Im(ZD(4,3))
  4  4    -1.00840539E-01   # Im(ZD(4,4))
  4  5     1.91278032E-22   # Im(ZD(4,5))
  4  6    -5.09795243E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.56964824E-25   # Im(ZD(5,2))
  5  3     1.09157826E-38   # Im(ZD(5,3))
  5  4    -4.62891288E-05   # Im(ZD(5,4))
  5  5     8.78029171E-26   # Im(ZD(5,5))
  5  6    -2.34012809E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.16197016E-01   # Im(ZD(6,2))
  6  3    -2.62116151E-17   # Im(ZD(6,3))
  6  4    -2.77541786E-17   # Im(ZD(6,4))
  6  5    -2.16822166E-03   # Im(ZD(6,5))
  6  6     1.41688587E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     9.48063300E-18   # Im(ZE(1,2))
  1  3     1.55648701E-02   # Im(ZE(1,3))
  1  4    -4.20604024E-33   # Im(ZE(1,4))
  1  5    -3.62133489E-17   # Im(ZE(1,5))
  1  6     1.63353002E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.30237118E-03   # Im(ZE(2,2))
  2  3     2.29517459E-17   # Im(ZE(2,3))
  2  4    -5.52111037E-19   # Im(ZE(2,4))
  2  5    -1.81469857E-01   # Im(ZE(2,5))
  2  6    -7.77260848E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.96486795E-21   # Im(ZE(3,2))
  3  3    -1.45093492E-35   # Im(ZE(3,3))
  3  4     1.16712691E-01   # Im(ZE(3,4))
  3  5    -1.68679765E-22   # Im(ZE(3,5))
  3  6     9.15114363E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.89098525E-25   # Im(ZE(4,2))
  4  3     1.39637706E-39   # Im(ZE(4,3))
  4  4    -1.12324076E-05   # Im(ZE(4,4))
  4  5     1.62337090E-26   # Im(ZE(4,5))
  4  6    -8.80704354E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.54780720E-02   # Im(ZE(5,2))
  5  3    -3.18222819E-16   # Im(ZE(5,3))
  5  4     2.77500838E-17   # Im(ZE(5,4))
  5  5    -3.60946962E-03   # Im(ZE(5,5))
  5  6     3.43957111E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -4.86560942E-16   # Im(ZE(6,2))
  6  3    -4.76243808E-02   # Im(ZE(6,3))
  6  4    -1.87303495E-31   # Im(ZE(6,4))
  6  5     1.07913849E-16   # Im(ZE(6,5))
  6  6     4.75897737E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     8.70270349E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -8.60850017E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     5.44998019E-18   # Im(ZU(1,2))
  1  3    -1.90989971E-02   # Im(ZU(1,3))
  1  4     8.05548623E-35   # Im(ZU(1,4))
  1  5    -1.40697103E-18   # Im(ZU(1,5))
  1  6    -3.54736691E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.53127454E-04   # Im(ZU(2,2))
  2  3     7.04019642E-18   # Im(ZU(2,3))
  2  4    -1.64337187E-21   # Im(ZU(2,4))
  2  5     1.25989305E-02   # Im(ZU(2,5))
  2  6    -1.62450210E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.05831974E-20   # Im(ZU(3,2))
  3  3     3.40760349E-35   # Im(ZU(3,3))
  3  4    -6.32438728E-03   # Im(ZU(3,4))
  3  5    -3.64387555E-22   # Im(ZU(3,5))
  3  6     5.23632981E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     5.58894964E-25   # Im(ZU(4,2))
  4  3     1.79954352E-39   # Im(ZU(4,3))
  4  4    -3.33988686E-07   # Im(ZU(4,4))
  4  5    -1.92431797E-26   # Im(ZU(4,5))
  4  6     2.76528750E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.89207802E-02   # Im(ZU(5,2))
  5  3    -3.98869429E-18   # Im(ZU(5,3))
  5  4    -3.93565649E-23   # Im(ZU(5,4))
  5  5     3.01727585E-04   # Im(ZU(5,5))
  5  6     1.35477093E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.34978088E-17   # Im(ZU(6,2))
  6  3    -1.26772611E-03   # Im(ZU(6,3))
  6  4    -8.47767169E-34   # Im(ZU(6,4))
  6  5     2.72566281E-17   # Im(ZU(6,5))
  6  6     5.55843771E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.81517060E-17   # Im(ZV(1,2))
  1  3    -1.44040435E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.67300306E-03   # Im(ZV(2,2))
  2  3    -1.08791936E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -7.59669297E-04   # Im(ZN(1,1))
  1  2     8.67366651E-04   # Im(ZN(1,2))
  1  3    -1.81341233E-02   # Im(ZN(1,3))
  1  4     1.73061063E-03   # Im(ZN(1,4))
  2  1     9.28551789E-04   # Im(ZN(2,1))
  2  2    -1.03288132E-03   # Im(ZN(2,2))
  2  3     3.27036959E-02   # Im(ZN(2,3))
  2  4    -2.63459114E-03   # Im(ZN(2,4))
  3  1     6.06649192E-02   # Im(ZN(3,1))
  3  2    -9.03724824E-02   # Im(ZN(3,2))
  3  3    -6.90953181E-01   # Im(ZN(3,3))
  3  4    -7.10813679E-01   # Im(ZN(3,4))
  4  1     1.73835462E-03   # Im(ZN(4,1))
  4  2    -2.42037621E-03   # Im(ZN(4,2))
  4  3     6.69654803E-02   # Im(ZN(4,3))
  4  4    -1.23440680E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91658252E+16   # HighScale
     1     4.66506680E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45694538E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.53366185E+02   # Re(Mu)
     2     9.74911145E+00   # vu/vd
     3     2.44912050E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66147420E+04   # Re(BMu)
   102     2.49903524E+01   # vd
   103     2.43633731E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     4.46405305E+01   # Im(Mu)
   101     8.99127089E+01   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79933641E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79930341E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99113779E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57816812E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57813695E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93770877E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51523364E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51517232E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49789112E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02134397E+02   # Re(MassB)
     2     1.92018759E+02   # Re(MassWB)
     3     5.87243257E+02   # Re(MassG)
    21     3.14423479E+04   # mHd2
    22    -1.27514447E+05   # mHu2
    31     1.94946786E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943853E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118062E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879154E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870604E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33446469E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46399664E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46398049E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97726476E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28589639E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28587999E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23321868E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26509320E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26507575E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22805070E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
