Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.63893783E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70166108E+02
     1     3.61574350E-01   # g1 * 0.7745966692414834
     2     6.46139102E-01   # g2
     3     1.10192169E+00   # g3
Block Yu Q= 4.70166108E+02
  1  1     7.37300570E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34551808E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92899817E-01   # Yu(3,3)
Block IMYu Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70166108E+02
  1  1     1.43054635E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214502E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59834961E-01   # Yd(3,3)
Block IMYd Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70166108E+02
  1  1     2.81150084E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81329544E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77851949E-02   # Ye(3,3)
Block IMYe Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70166108E+02
  1  1    -7.05059851E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45780762E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43634195E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70166108E+02
  1  1    -1.22568700E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68360090E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26559905E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70166108E+02
  1  1    -5.00824886E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27249326E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44460256E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70166108E+02
  1  1     2.98415900E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414139E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47264100E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70166108E+02
  1  1     1.84641562E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619842E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78514180E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70166108E+02
  1  1     3.80142893E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80132202E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77127574E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70166108E+02
  1  1     2.79260780E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79259049E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78989955E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70166108E+02
  1  1     2.77065475E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77063642E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72577355E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70166108E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70166108E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10583012E+02   # Glu
        24     8.04041767E+01   # VWm
   1000024     1.88767181E+02   # Cha(1)
   1000037     3.76111127E+02   # Cha(2)
        37     4.04743898E+02   # Hpm(2)
   1000012     1.84952609E+02   # Sv(1)
   1000014     1.85814533E+02   # Sv(2)
   1000016     1.85817590E+02   # Sv(3)
   1000022     1.00207333E+02   # Chi(1)
   1000023     1.88516438E+02   # Chi(2)
   1000025     3.64187084E+02   # Chi(3)
   1000035     3.72489088E+02   # Chi(4)
        25     1.07229865E+02   # hh(2)
        35     3.96288442E+02   # hh(3)
        36     3.96905243E+02   # hh(4)
   1000001     5.15774375E+02   # Sd(1)
   1000003     5.44435345E+02   # Sd(2)
   1000005     5.46925298E+02   # Sd(3)
   2000001     5.46927990E+02   # Sd(4)
   2000003     5.69206190E+02   # Sd(5)
   2000005     5.69207032E+02   # Sd(6)
   1000011     1.36491257E+02   # Se(1)
   1000013     1.44008196E+02   # Se(2)
   1000015     1.44035794E+02   # Se(3)
   2000011     2.02013187E+02   # Se(4)
   2000013     2.02024418E+02   # Se(5)
   2000015     2.04849123E+02   # Se(6)
   1000002     4.12662264E+02   # Su(1)
   1000004     5.47080575E+02   # Su(2)
   1000006     5.47089778E+02   # Su(3)
   2000002     5.63762201E+02   # Su(4)
   2000004     5.63768421E+02   # Su(5)
   2000006     5.77583326E+02   # Su(6)
Block UMIX
  1  1     9.15822855E-01   # Re(UM(1,1))
  1  2     3.54089550E-01   # Re(UM(1,2))
  2  1     3.82770542E-01   # Re(UM(2,1))
  2  2    -8.12989123E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.77314980E-01   # Re(UP(1,1))
  1  2    -1.76847562E-01   # Re(UP(1,2))
  2  1     1.75603591E-01   # Re(UP(2,1))
  2  2     9.84238254E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.27416785E-16   # Re(ZD(1,2))
  1  3    -9.59442442E-01   # Re(ZD(1,3))
  1  4    -1.84634783E-32   # Re(ZD(1,4))
  1  5     2.43858971E-15   # Re(ZD(1,5))
  1  6     2.25455605E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.67206934E-16   # Re(ZD(2,2))
  2  3     2.61451280E-01   # Re(ZD(2,3))
  2  4     2.46953762E-32   # Re(ZD(2,4))
  2  5    -8.28881857E-15   # Re(ZD(2,5))
  2  6     8.39941659E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     4.83386112E-03   # Re(ZD(3,2))
  3  3     1.06833697E-15   # Re(ZD(3,3))
  3  4    -1.76159343E-19   # Re(ZD(3,4))
  3  5    -2.03331650E-01   # Re(ZD(3,5))
  3  6     6.50503441E-15   # Re(ZD(3,6))
  4  1    -2.90194501E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     8.31188036E-33   # Re(ZD(4,3))
  4  4     7.90090021E-01   # Re(ZD(4,4))
  4  5     1.19680055E-21   # Re(ZD(4,5))
  4  6     4.08899183E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -7.60822618E-01   # Re(ZD(5,2))
  5  3    -1.72527117E-15   # Re(ZD(5,3))
  5  4     2.77550166E-17   # Re(ZD(5,4))
  5  5    -1.29186086E-03   # Re(ZD(5,5))
  5  6    -3.54406364E-16   # Re(ZD(5,6))
  6  1     9.99999958E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.41206208E-36   # Re(ZD(6,3))
  6  4     2.29279789E-04   # Re(ZD(6,4))
  6  5     3.47304953E-25   # Re(ZD(6,5))
  6  6     1.18660300E-37   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.49142966E-17   # Re(ZE(1,2))
  1  3    -2.49360869E-01   # Re(ZE(1,3))
  1  4    -1.58873225E-32   # Re(ZE(1,4))
  1  5     1.27672509E-15   # Re(ZE(1,5))
  1  6     8.86553519E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.68083801E-02   # Re(ZE(2,2))
  2  3     1.52456214E-16   # Re(ZE(2,3))
  2  4     3.73296292E-18   # Re(ZE(2,4))
  2  5    -8.68120906E-01   # Re(ZE(2,5))
  2  6     2.41721119E-15   # Re(ZE(2,6))
  3  1     8.13463513E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -8.58104541E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     6.98036737E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99657035E-01   # Re(ZE(5,2))
  5  3    -6.59751495E-15   # Re(ZE(5,3))
  5  4    -2.22013224E-16   # Re(ZE(5,4))
  5  5    -1.45967123E-02   # Re(ZE(5,5))
  5  6    -1.53161211E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     7.12894144E-15   # Re(ZE(6,2))
  6  3    -9.67683888E-01   # Re(ZE(6,3))
  6  4     1.52194307E-30   # Re(ZE(6,4))
  6  5    -7.87422087E-16   # Re(ZE(6,5))
  6  6    -2.12983383E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.76120124E-05   # ZH(1,1)
  1  2    -3.61257888E-05   # ZH(1,2)
  1  3     1.01710930E-01   # ZH(1,3)
  1  4    -9.94813995E-01   # ZH(1,4)
  2  1    -1.17763731E-01   # ZH(2,1)
  2  2    -9.93040979E-01   # ZH(2,2)
  2  3    -1.14519004E-03   # ZH(2,3)
  2  4    -8.42927922E-05   # ZH(2,4)
  3  1    -1.30085016E-02   # ZH(3,1)
  3  2     3.86894702E-04   # ZH(3,2)
  3  3     9.94729784E-01   # ZH(3,3)
  3  4     1.01701945E-01   # ZH(3,4)
  4  1    -9.92956435E-01   # ZH(4,1)
  4  2     1.17768688E-01   # ZH(4,2)
  4  3    -1.28930870E-02   # ZH(4,3)
  4  4    -1.35004120E-03   # ZH(4,4)
Block NMIX
  1  1     9.90582844E-01   # Re(ZN(1,1))
  1  2    -1.29374259E-02   # Re(ZN(1,2))
  1  3    -1.17342854E-01   # Re(ZN(1,3))
  1  4    -2.67675925E-02   # Re(ZN(1,4))
  2  1     5.24615033E-02   # Re(ZN(2,1))
  2  2     9.52818235E-01   # Re(ZN(2,2))
  2  3     2.36467600E-01   # Re(ZN(2,3))
  2  4     1.24912150E-01   # Re(ZN(2,4))
  3  1     1.32356183E-02   # Re(ZN(3,1))
  3  2    -3.48345683E-02   # Re(ZN(3,2))
  3  3     4.24758191E-01   # Re(ZN(3,3))
  3  4     1.21463393E-01   # Re(ZN(3,4))
  4  1     1.02469266E-01   # Re(ZN(4,1))
  4  2    -2.81049320E-01   # Re(ZN(4,2))
  4  3     5.11442529E-01   # Re(ZN(4,3))
  4  4     6.82819785E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71548816E-02   # Re(ZP(1,1))
  1  2    -9.95263226E-01   # Re(ZP(1,2))
  2  1     9.95269275E-01   # Re(ZP(2,1))
  2  2     9.71542912E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.84775492E-17   # Re(ZU(1,2))
  1  3    -5.37264631E-01   # Re(ZU(1,3))
  1  4    -3.51464676E-31   # Re(ZU(1,4))
  1  5    -2.46219974E-16   # Re(ZU(1,5))
  1  6    -8.42649601E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16588383E-02   # Re(ZU(2,2))
  2  3     1.39569394E-15   # Re(ZU(2,3))
  2  4    -2.04002132E-18   # Re(ZU(2,4))
  2  5     9.98891740E-01   # Re(ZU(2,5))
  2  6    -1.22290543E-15   # Re(ZU(2,6))
  3  1    -4.78794289E-05   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     2.85520007E-31   # Re(ZU(3,3))
  3  4    -9.99639643E-01   # Re(ZU(3,4))
  3  5    -2.04138864E-18   # Re(ZU(3,5))
  3  6     6.24025564E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2    -1.06313689E-20   # Re(ZU(4,2))
  4  3     1.36705349E-35   # Re(ZU(4,3))
  4  4    -4.78621752E-05   # Re(ZU(4,4))
  4  5    -9.77405223E-23   # Re(ZU(4,5))
  4  6     2.98779876E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.97631688E-01   # Re(ZU(5,2))
  5  3    -1.59299453E-15   # Re(ZU(5,3))
  5  4    -4.43050665E-20   # Re(ZU(5,4))
  5  5     2.16938737E-02   # Re(ZU(5,5))
  5  6     1.18004751E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.23244018E-15   # Re(ZU(6,2))
  6  3     8.43378842E-01   # Re(ZU(6,3))
  6  4     1.76973201E-31   # Re(ZU(6,4))
  6  5    -1.89863678E-15   # Re(ZU(6,5))
  6  6    -5.37049637E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -8.85931207E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.21028525E-01   # Im(UM(1,1))
  1  2    -1.45743561E-01   # Im(UM(1,2))
  2  1     1.03589295E-02   # Im(UM(2,1))
  2  2     4.38666263E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.16534842E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.09389369E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.29525315E-16   # Im(ZD(1,2))
  1  3    -9.92175840E-02   # Im(ZD(1,3))
  1  4    -1.37794904E-33   # Im(ZD(1,4))
  1  5     1.39522697E-15   # Im(ZD(1,5))
  1  6    -1.37097928E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.00838760E-16   # Im(ZD(2,2))
  2  3     3.56272339E-02   # Im(ZD(2,3))
  2  4    -2.44192544E-32   # Im(ZD(2,4))
  2  5    -5.01003577E-15   # Im(ZD(2,5))
  2  6    -4.74206640E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -4.12294745E-03   # Im(ZD(3,2))
  3  3     5.32546251E-15   # Im(ZD(3,3))
  3  4    -1.42105358E-21   # Im(ZD(3,4))
  3  5     9.79089309E-01   # Im(ZD(3,5))
  3  6     5.66680121E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -6.88681658E-21   # Im(ZD(4,2))
  4  3     3.99920155E-35   # Im(ZD(4,3))
  4  4    -6.12990762E-01   # Im(ZD(4,4))
  4  5    -7.87391723E-22   # Im(ZD(4,5))
  4  6    -2.65259696E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     6.48928794E-01   # Im(ZD(5,2))
  5  3    -1.43633357E-16   # Im(ZD(5,3))
  5  4    -9.02861650E-24   # Im(ZD(5,4))
  5  5     6.22061127E-03   # Im(ZD(5,5))
  5  6     2.54849864E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.99851639E-24   # Im(ZD(6,2))
  6  3     1.16054635E-38   # Im(ZD(6,3))
  6  4    -1.77886556E-04   # Im(ZD(6,4))
  6  5    -2.28496758E-25   # Im(ZD(6,5))
  6  6    -7.69769086E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.15399353E-18   # Im(ZE(1,2))
  1  3    -3.16019662E-02   # Im(ZE(1,3))
  1  4     8.81532894E-33   # Im(ZE(1,4))
  1  5    -1.60102500E-15   # Im(ZE(1,5))
  1  6    -3.88385545E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.37615381E-04   # Im(ZE(2,2))
  2  3     7.76464102E-17   # Im(ZE(2,3))
  2  4    -1.86648146E-18   # Im(ZE(2,4))
  2  5     4.96067996E-01   # Im(ZE(2,5))
  2  6    -1.18764838E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     5.13475014E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -4.17693190E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.00792456E-02   # Im(ZE(5,2))
  5  3     1.43810690E-16   # Im(ZE(5,3))
  5  4     1.11006612E-16   # Im(ZE(5,4))
  5  5     8.34096008E-03   # Im(ZE(5,5))
  5  6     9.62132060E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.08902663E-16   # Im(ZE(6,2))
  6  3     2.02080355E-02   # Im(ZE(6,3))
  6  4    -7.85608024E-31   # Im(ZE(6,4))
  6  5     1.30788148E-15   # Im(ZE(6,5))
  6  6     1.33482606E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.46992638E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.38722691E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.85094746E-18   # Im(ZU(1,2))
  1  3    -2.79709247E-03   # Im(ZU(1,3))
  1  4    -1.87345486E-33   # Im(ZU(1,4))
  1  5     1.90029867E-17   # Im(ZU(1,5))
  1  6    -3.57846768E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.48878192E-03   # Im(ZU(2,2))
  2  3     6.28475137E-17   # Im(ZU(2,3))
  2  4     9.48453249E-20   # Im(ZU(2,4))
  2  5    -4.17608762E-02   # Im(ZU(2,5))
  2  6    -9.96585635E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.33262174E-21   # Im(ZU(3,2))
  3  3     1.51462578E-33   # Im(ZU(3,3))
  3  4    -2.68436516E-02   # Im(ZU(3,4))
  3  5    -5.01153885E-20   # Im(ZU(3,5))
  3  6     2.61977569E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.11684597E-25   # Im(ZU(4,2))
  4  3     7.25194173E-38   # Im(ZU(4,3))
  4  4    -1.28525871E-06   # Im(ZU(4,4))
  4  5    -2.39949618E-24   # Im(ZU(4,5))
  4  6     1.25433364E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     6.52663303E-02   # Im(ZU(5,2))
  5  3     2.17185665E-17   # Im(ZU(5,3))
  5  4     2.05984535E-21   # Im(ZU(5,4))
  5  5    -8.35217690E-04   # Im(ZU(5,5))
  5  6     3.06824390E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.46342593E-16   # Im(ZU(6,2))
  6  3    -7.14299920E-03   # Im(ZU(6,3))
  6  4     4.57268926E-33   # Im(ZU(6,4))
  6  5     1.88006271E-16   # Im(ZU(6,5))
  6  6    -1.54529929E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -4.63816663E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.61087697E-03   # Im(ZN(1,1))
  1  2    -3.54133490E-03   # Im(ZN(1,2))
  1  3     6.35337449E-02   # Im(ZN(1,3))
  1  4    -6.04218342E-03   # Im(ZN(1,4))
  2  1    -4.14579362E-03   # Im(ZN(2,1))
  2  2     5.62454356E-03   # Im(ZN(2,2))
  2  3    -1.32767606E-01   # Im(ZN(2,3))
  2  4     1.37538910E-02   # Im(ZN(2,4))
  3  1     7.11952641E-02   # Im(ZN(3,1))
  3  2    -1.05777902E-01   # Im(ZN(3,2))
  3  3     5.46962137E-01   # Im(ZN(3,3))
  3  4    -6.98579405E-01   # Im(ZN(3,4))
  4  1    -1.50172365E-02   # Im(ZN(4,1))
  4  2     2.31241192E-02   # Im(ZN(4,2))
  4  3    -4.09254682E-01   # Im(ZN(4,3))
  4  4     1.20188907E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70166108E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93022048E+16   # HighScale
     1     4.70166108E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45275305E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70166108E+02
     1    -3.12512626E+02   # Re(Mu)
     2     9.74841790E+00   # vu/vd
     3     2.44937470E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52308813E+04   # Re(BMu)
   102     2.49947057E+01   # vd
   103     2.43658837E+02   # vu
Block ImHMIX Q= 4.70166108E+02
     1     1.71805270E+02   # Im(Mu)
   101     3.32921961E+02   # Im(BMu)
Block Au Q= 4.70166108E+02
  1  1    -6.79268274E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79264978E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97771695E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70166108E+02
  1  1    -8.56796425E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56793311E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91816161E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70166108E+02
  1  1    -2.50777037E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50771295E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49152436E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70166108E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70166108E+02
     1     1.02108124E+02   # Re(MassB)
     2     1.92008836E+02   # Re(MassWB)
     3     5.87127578E+02   # Re(MassG)
    21     3.05084047E+04   # mHd2
    22    -1.27629399E+05   # mHu2
    31     1.94972535E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94969793E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94197728E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882877E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874884E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33609199E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46274565E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46272953E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97256574E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28451304E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28449666E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23072045E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26370093E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26368352E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22089413E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70166108E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
