Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.51327412E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70034820E+02
     1     3.61571939E-01   # g1 * 0.7745966692414834
     2     6.46128917E-01   # g2
     3     1.10192970E+00   # g3
Block Yu Q= 4.70034820E+02
  1  1     7.37301456E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552210E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92859036E-01   # Yu(3,3)
Block IMYu Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70034820E+02
  1  1     1.43055035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13215376E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59374604E-01   # Yd(3,3)
Block IMYd Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70034820E+02
  1  1     2.81453245E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81956373E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78900986E-02   # Ye(3,3)
Block IMYe Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70034820E+02
  1  1    -7.05902697E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45955023E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43920872E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70034820E+02
  1  1    -1.22574043E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68371789E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26207252E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70034820E+02
  1  1    -5.00839255E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27255847E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44481761E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70034820E+02
  1  1     2.98417717E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98415955E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47280362E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70034820E+02
  1  1     1.84640739E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618971E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78499763E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70034820E+02
  1  1     3.80134414E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80123699E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77112401E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70034820E+02
  1  1     2.79263314E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79261583E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78996067E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70034820E+02
  1  1     2.77068028E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77066195E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72605423E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70034820E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70034820E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10580373E+02   # Glu
        24     8.04028483E+01   # VWm
   1000024     1.88309859E+02   # Cha(1)
   1000037     3.74910329E+02   # Cha(2)
        37     4.04773509E+02   # Hpm(2)
   1000012     1.84944185E+02   # Sv(1)
   1000014     1.85808273E+02   # Sv(2)
   1000016     1.85811338E+02   # Sv(3)
   1000022     1.00121555E+02   # Chi(1)
   1000023     1.88093609E+02   # Chi(2)
   1000025     3.62642065E+02   # Chi(3)
   1000035     3.71630760E+02   # Chi(4)
        25     1.07274033E+02   # hh(2)
        35     3.96320354E+02   # hh(3)
        36     3.96928906E+02   # hh(4)
   1000001     5.15683948E+02   # Sd(1)
   1000003     5.44535318E+02   # Sd(2)
   1000005     5.46920696E+02   # Sd(3)
   2000001     5.46923438E+02   # Sd(4)
   2000003     5.69201005E+02   # Sd(5)
   2000005     5.69201799E+02   # Sd(6)
   1000011     1.36419996E+02   # Se(1)
   1000013     1.44007141E+02   # Se(2)
   1000015     1.44035014E+02   # Se(3)
   2000011     2.02007059E+02   # Se(4)
   2000013     2.02018464E+02   # Se(5)
   2000015     2.04883944E+02   # Se(6)
   1000002     4.12187802E+02   # Su(1)
   1000004     5.47075953E+02   # Su(2)
   1000006     5.47085217E+02   # Su(3)
   2000002     5.63757364E+02   # Su(4)
   2000004     5.63763643E+02   # Su(5)
   2000006     5.77891092E+02   # Su(6)
Block UMIX
  1  1     9.11461566E-01   # Re(UM(1,1))
  1  2     3.39014809E-01   # Re(UM(1,2))
  2  1     3.85387618E-01   # Re(UM(2,1))
  2  2    -7.51065318E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.73673828E-01   # Re(UP(1,1))
  1  2    -1.81614168E-01   # Re(UP(1,2))
  2  1     1.79823451E-01   # Re(UP(2,1))
  2  2     9.83369866E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.30352025E-16   # Re(ZD(1,2))
  1  3     9.41841232E-01   # Re(ZD(1,3))
  1  4    -9.25463309E-32   # Re(ZD(1,4))
  1  5    -1.19480145E-16   # Re(ZD(1,5))
  1  6    -2.22786897E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.04012019E-17   # Re(ZD(2,2))
  2  3    -2.60003724E-01   # Re(ZD(2,3))
  2  4     5.75835567E-32   # Re(ZD(2,4))
  2  5    -1.65875590E-16   # Re(ZD(2,5))
  2  6    -8.19952306E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -3.88442962E-04   # Re(ZD(3,2))
  3  3     2.47322870E-15   # Re(ZD(3,3))
  3  4    -7.25300779E-19   # Re(ZD(3,4))
  3  5    -6.85594883E-01   # Re(ZD(3,5))
  3  6     1.37554191E-15   # Re(ZD(3,6))
  4  1    -2.98258238E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.41634915E-35   # Re(ZD(4,3))
  4  4     6.85894765E-01   # Re(ZD(4,4))
  4  5    -3.41145901E-22   # Re(ZD(4,5))
  4  6    -8.39777003E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     5.94859330E-02   # Re(ZD(5,2))
  5  3     9.21886975E-16   # Re(ZD(5,3))
  5  4     1.11019933E-16   # Re(ZD(5,4))
  5  5    -4.47693251E-03   # Re(ZD(5,5))
  5  6     2.10389047E-16   # Re(ZD(5,6))
  6  1     9.99999956E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.61547083E-38   # Re(ZD(6,3))
  6  4     2.04573773E-04   # Re(ZD(6,4))
  6  5    -1.01749580E-25   # Re(ZD(6,5))
  6  6    -2.50470421E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.17897268E-17   # Re(ZE(1,2))
  1  3    -2.47149902E-01   # Re(ZE(1,3))
  1  4     2.68873280E-33   # Re(ZE(1,4))
  1  5    -2.16345300E-16   # Re(ZE(1,5))
  1  6     8.65623788E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.67723684E-02   # Re(ZE(2,2))
  2  3    -8.78762457E-18   # Re(ZE(2,3))
  2  4     5.63561876E-18   # Re(ZE(2,4))
  2  5    -8.57370756E-01   # Re(ZE(2,5))
  2  6    -1.24746971E-16   # Re(ZE(2,6))
  3  1     8.18723539E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -7.82089060E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     6.40314725E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.91110537E-01   # Re(ZE(5,2))
  5  3    -4.59757348E-15   # Re(ZE(5,3))
  5  4    -3.33019226E-16   # Re(ZE(5,4))
  5  5    -1.45091164E-02   # Re(ZE(5,5))
  5  6    -1.14682878E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     4.93743993E-15   # Re(ZE(6,2))
  6  3    -9.49548350E-01   # Re(ZE(6,3))
  6  4     1.64319322E-30   # Re(ZE(6,4))
  6  5     1.01188473E-16   # Re(ZE(6,5))
  6  6    -2.24201041E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.36583232E-05   # ZH(1,1)
  1  2    -4.41199566E-05   # ZH(1,2)
  1  3    -1.01714289E-01   # ZH(1,3)
  1  4     9.94813651E-01   # ZH(1,4)
  2  1    -1.17605988E-01   # ZH(2,1)
  2  2    -9.93059352E-01   # ZH(2,2)
  2  3     1.39460089E-03   # ZH(2,3)
  2  4     1.02527265E-04   # ZH(2,4)
  3  1    -1.92196935E-02   # ZH(3,1)
  3  2     8.68843595E-04   # ZH(3,2)
  3  3    -9.94629589E-01   # ZH(3,3)
  3  4    -1.01694781E-01   # ZH(3,4)
  4  1    -9.92874329E-01   # ZH(4,1)
  4  2     1.17611084E-01   # ZH(4,2)
  4  3     1.90850326E-02   # ZH(4,3)
  4  4     1.99014961E-03   # ZH(4,4)
Block NMIX
  1  1     9.90373990E-01   # Re(ZN(1,1))
  1  2    -1.46795759E-02   # Re(ZN(1,2))
  1  3    -1.09321933E-01   # Re(ZN(1,3))
  1  4    -2.78752343E-02   # Re(ZN(1,4))
  2  1     5.48646755E-02   # Re(ZN(2,1))
  2  2     9.51913251E-01   # Re(ZN(2,2))
  2  3     2.18588929E-01   # Re(ZN(2,3))
  2  4     1.27362149E-01   # Re(ZN(2,4))
  3  1     1.47315376E-02   # Re(ZN(3,1))
  3  2    -3.88868431E-02   # Re(ZN(3,2))
  3  3     5.00200873E-01   # Re(ZN(3,3))
  3  4     1.37577173E-01   # Re(ZN(3,4))
  4  1     1.03144701E-01   # Re(ZN(4,1))
  4  2    -2.83683106E-01   # Re(ZN(4,2))
  4  3     4.44643473E-01   # Re(ZN(4,3))
  4  4     6.79116201E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72021661E-02   # Re(ZP(1,1))
  1  2    -9.95255680E-01   # Re(ZP(1,2))
  2  1     9.95264658E-01   # Re(ZP(2,1))
  2  2     9.72012892E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     5.81852490E-17   # Re(ZU(1,2))
  1  3    -5.38130340E-01   # Re(ZU(1,3))
  1  4    -8.53362833E-33   # Re(ZU(1,4))
  1  5     2.75973526E-16   # Re(ZU(1,5))
  1  6    -8.42173028E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.17945094E-02   # Re(ZU(2,2))
  2  3     1.99983551E-15   # Re(ZU(2,3))
  2  4     8.99047523E-20   # Re(ZU(2,4))
  2  5    -9.99370399E-01   # Re(ZU(2,5))
  2  6    -1.88336725E-15   # Re(ZU(2,6))
  3  1    -4.80667053E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.79325302E-33   # Re(ZU(3,3))
  3  4    -9.99467712E-01   # Re(ZU(3,4))
  3  5    -8.89235901E-20   # Re(ZU(3,5))
  3  6     1.27748215E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.34262470E-37   # Re(ZU(4,3))
  4  4    -4.80411201E-05   # Re(ZU(4,4))
  4  5    -4.27426401E-24   # Re(ZU(4,5))
  4  6     6.14043582E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99751784E-01   # Re(ZU(5,2))
  5  3    -8.62699558E-16   # Re(ZU(5,3))
  5  4     1.95991645E-21   # Re(ZU(5,4))
  5  5    -2.17861952E-02   # Re(ZU(5,5))
  5  6     6.70881404E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.24202441E-15   # Re(ZU(6,2))
  6  3     8.42854070E-01   # Re(ZU(6,3))
  6  4    -1.07752649E-32   # Re(ZU(6,4))
  6  5     3.01730740E-15   # Re(ZU(6,5))
  6  6    -5.37655206E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -8.22577341E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.43365302E-01   # Im(UM(1,1))
  1  2     1.83720339E-01   # Im(UM(1,2))
  2  1    -1.26723214E-02   # Im(UM(2,1))
  2  2    -5.35926007E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.37751843E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.54407697E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.07679348E-16   # Im(ZD(1,2))
  1  3    -2.02262708E-01   # Im(ZD(1,3))
  1  4     9.27270293E-32   # Im(ZD(1,4))
  1  5    -1.29601680E-15   # Im(ZD(1,5))
  1  6    -1.49635857E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.02939214E-16   # Im(ZD(2,2))
  2  3     6.65052955E-02   # Im(ZD(2,3))
  2  4    -5.14354626E-32   # Im(ZD(2,4))
  2  5     5.23781563E-15   # Im(ZD(2,5))
  2  6    -5.05621720E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -6.51829381E-03   # Im(ZD(3,2))
  3  3     1.37455742E-15   # Im(ZD(3,3))
  3  4     7.25473547E-19   # Im(ZD(3,4))
  3  5     7.27953994E-01   # Im(ZD(3,5))
  3  6     4.45154865E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.06412392E-20   # Im(ZD(4,2))
  4  3     2.28291038E-35   # Im(ZD(4,3))
  4  4     7.27700682E-01   # Im(ZD(4,4))
  4  5    -5.13582440E-22   # Im(ZD(4,5))
  4  6    -2.74898125E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     9.98207786E-01   # Im(ZD(5,2))
  5  3    -2.10725755E-16   # Im(ZD(5,3))
  5  4    -1.11019932E-16   # Im(ZD(5,4))
  5  5     4.75353737E-03   # Im(ZD(5,5))
  5  6     1.38363257E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.15641991E-24   # Im(ZD(6,2))
  6  3     6.80896857E-39   # Im(ZD(6,3))
  6  4     2.17042733E-04   # Im(ZD(6,4))
  6  5    -1.53180201E-25   # Im(ZD(6,5))
  6  6    -8.19906340E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.63315862E-17   # Im(ZE(1,2))
  1  3     5.25014008E-02   # Im(ZE(1,3))
  1  4    -1.05018540E-32   # Im(ZE(1,4))
  1  5    -4.60163027E-17   # Im(ZE(1,5))
  1  6     4.32268420E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.23314347E-03   # Im(ZE(2,2))
  2  3     5.24457046E-19   # Im(ZE(2,3))
  2  4     1.87853959E-18   # Im(ZE(2,4))
  2  5    -5.14421119E-01   # Im(ZE(2,5))
  2  6    -1.38298434E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -6.23166668E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     5.10201221E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.31960614E-01   # Im(ZE(5,2))
  5  3     8.99289145E-16   # Im(ZE(5,3))
  5  4    -1.11006409E-16   # Im(ZE(5,4))
  5  5    -8.70544726E-03   # Im(ZE(5,5))
  5  6    -5.96061982E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -6.68014308E-16   # Im(ZE(6,2))
  6  3     1.85791444E-01   # Im(ZE(6,3))
  6  4     5.51555600E-31   # Im(ZE(6,4))
  6  5     4.05775150E-17   # Im(ZE(6,5))
  6  6    -1.16504782E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.22744178E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.12871587E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -4.74162054E-18   # Im(ZU(1,2))
  1  3    -2.62405121E-03   # Im(ZU(1,3))
  1  4     2.35885506E-33   # Im(ZU(1,4))
  1  5    -2.08288614E-17   # Im(ZU(1,5))
  1  6     3.39623837E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.00751676E-04   # Im(ZU(2,2))
  2  3     7.29313188E-17   # Im(ZU(2,3))
  2  4    -6.18025815E-20   # Im(ZU(2,4))
  2  5     2.79963434E-02   # Im(ZU(2,5))
  2  6     1.68548767E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.36761736E-19   # Im(ZU(3,2))
  3  3    -4.25606414E-34   # Im(ZU(3,3))
  3  4     3.26234656E-02   # Im(ZU(3,4))
  3  5     1.92404217E-20   # Im(ZU(3,5))
  3  6     2.06775633E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.13803566E-23   # Im(ZU(4,2))
  4  3    -2.04574981E-38   # Im(ZU(4,3))
  4  4     1.56810251E-06   # Im(ZU(4,4))
  4  5     9.24823682E-25   # Im(ZU(4,5))
  4  6     9.93902344E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.62165339E-03   # Im(ZU(5,2))
  5  3     2.20492683E-18   # Im(ZU(5,3))
  5  4     3.46892397E-18   # Im(ZU(5,4))
  5  5     6.10318058E-04   # Im(ZU(5,5))
  5  6    -2.69331677E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.07334001E-17   # Im(ZU(6,2))
  6  3     2.42266530E-03   # Im(ZU(6,3))
  6  4     6.65009705E-33   # Im(ZU(6,4))
  6  5    -1.77896534E-16   # Im(ZU(6,5))
  6  6     2.27602100E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -5.68653249E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.22350838E-03   # Im(ZN(1,1))
  1  2     4.34567629E-03   # Im(ZN(1,2))
  1  3    -7.82983757E-02   # Im(ZN(1,3))
  1  4     7.45951616E-03   # Im(ZN(1,4))
  2  1     5.07137391E-03   # Im(ZN(2,1))
  2  2    -6.84281781E-03   # Im(ZN(2,2))
  2  3     1.62775728E-01   # Im(ZN(2,3))
  2  4    -1.67425591E-02   # Im(ZN(2,4))
  3  1    -7.04465629E-02   # Im(ZN(3,1))
  3  2     1.04383707E-01   # Im(ZN(3,2))
  3  3    -4.78767275E-01   # Im(ZN(3,3))
  3  4     6.95748247E-01   # Im(ZN(3,4))
  4  1     1.71625003E-02   # Im(ZN(4,1))
  4  2    -2.63764155E-02   # Im(ZN(4,2))
  4  3     4.80118929E-01   # Im(ZN(4,3))
  4  4    -1.35919024E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70034820E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92929158E+16   # HighScale
     1     4.70034820E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45290916E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70034820E+02
     1    -2.88500643E+02   # Re(Mu)
     2     9.74843499E+00   # vu/vd
     3     2.44940308E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52794960E+04   # Re(BMu)
   102     2.49949520E+01   # vd
   103     2.43661665E+02   # vu
Block ImHMIX Q= 4.70034820E+02
     1    -2.09607986E+02   # Im(Mu)
   101    -4.06733288E+02   # Im(BMu)
Block Au Q= 4.70034820E+02
  1  1    -6.79286947E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79283651E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97818517E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70034820E+02
  1  1    -8.56831385E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56828271E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91890607E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70034820E+02
  1  1    -2.50806381E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50800626E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49178289E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70034820E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70034820E+02
     1     1.02110859E+02   # Re(MassB)
     2     1.92010574E+02   # Re(MassWB)
     3     5.87129254E+02   # Re(MassG)
    21     3.05478404E+04   # mHd2
    22    -1.27623746E+05   # mHu2
    31     1.94970360E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94967613E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94193821E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882574E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874564E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33603803E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46276227E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46274615E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97272925E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28453701E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28452063E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23079268E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26372519E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26370777E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22116292E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70034820E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
