Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -6.91150384E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66945227E+02
     1     3.61535102E-01   # g1 * 0.7745966692414834
     2     6.46008190E-01   # g2
     3     1.10211763E+00   # g3
Block Yu Q= 4.66945227E+02
  1  1     7.37587255E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34681891E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91928725E-01   # Yu(3,3)
Block IMYu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66945227E+02
  1  1     1.43118269E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13353826E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49802979E-01   # Yd(3,3)
Block IMYd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66945227E+02
  1  1     2.89264561E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98107517E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00597467E-01   # Ye(3,3)
Block IMYe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66945227E+02
  1  1    -7.27339876E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50387219E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51216649E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66945227E+02
  1  1    -1.22752778E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68763122E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18877167E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66945227E+02
  1  1    -5.01446824E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27531530E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45028929E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66945227E+02
  1  1     2.98533541E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98531777E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47677890E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66945227E+02
  1  1     1.84632194E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609157E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78135711E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66945227E+02
  1  1     3.80049384E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80038045E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76852361E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66945227E+02
  1  1     2.79387204E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79385470E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79174064E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66945227E+02
  1  1     2.77192223E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77190387E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73242844E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66945227E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66945227E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577525E+02   # Glu
        24     8.04034743E+01   # VWm
   1000024     1.80817925E+02   # Cha(1)
   1000037     3.77109738E+02   # Cha(2)
        37     4.05302856E+02   # Hpm(2)
   1000012     1.84772012E+02   # Sv(1)
   1000014     1.85693188E+02   # Sv(2)
   1000016     1.85696455E+02   # Sv(3)
   1000022     9.79390951E+01   # Chi(1)
   1000023     1.81245531E+02   # Chi(2)
   1000025     3.59183802E+02   # Chi(3)
   1000035     3.76284706E+02   # Chi(4)
        25     1.08260755E+02   # hh(2)
        35     3.96938230E+02   # hh(3)
        36     3.97382056E+02   # hh(4)
   1000001     5.14005807E+02   # Sd(1)
   1000003     5.46362762E+02   # Sd(2)
   1000005     5.46873083E+02   # Sd(3)
   2000001     5.46985795E+02   # Sd(4)
   2000003     5.69142673E+02   # Sd(5)
   2000005     5.69142959E+02   # Sd(6)
   1000011     1.34601369E+02   # Se(1)
   1000013     1.43980016E+02   # Se(2)
   1000015     1.44014965E+02   # Se(3)
   2000011     2.01890879E+02   # Se(4)
   2000013     2.01906777E+02   # Se(5)
   2000015     2.05801003E+02   # Se(6)
   1000002     4.01509705E+02   # Su(1)
   1000004     5.47027637E+02   # Su(2)
   1000006     5.47038332E+02   # Su(3)
   2000002     5.63710157E+02   # Su(4)
   2000004     5.63717802E+02   # Su(5)
   2000006     5.84700991E+02   # Su(6)
Block UMIX
  1  1     9.08603745E-01   # Re(UM(1,1))
  1  2    -2.99060618E-01   # Re(UM(1,2))
  2  1     4.07295880E-01   # Re(UM(2,1))
  2  2     7.13177505E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68179205E-01   # Re(UP(1,1))
  1  2    -2.35102668E-01   # Re(UP(1,2))
  2  1     2.34185610E-01   # Re(UP(2,1))
  2  2     9.71970542E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.43438612E-16   # Re(ZD(1,2))
  1  3     9.42704352E-01   # Re(ZD(1,3))
  1  4    -2.88645322E-32   # Re(ZD(1,4))
  1  5    -3.47985734E-15   # Re(ZD(1,5))
  1  6     2.83740802E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.15205806E-15   # Re(ZD(2,2))
  2  3     3.33342210E-01   # Re(ZD(2,3))
  2  4    -1.46299806E-31   # Re(ZD(2,4))
  2  5    -1.19583120E-13   # Re(ZD(2,5))
  2  6    -8.08490371E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.50068203E-03   # Re(ZD(3,2))
  3  3    -4.36299082E-14   # Re(ZD(3,3))
  3  4    -1.07543172E-18   # Re(ZD(3,4))
  3  5    -9.98288405E-01   # Re(ZD(3,5))
  3  6     9.84092939E-14   # Re(ZD(3,6))
  4  1     4.43072590E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.35099027E-34   # Re(ZD(4,3))
  4  4     8.47163668E-01   # Re(ZD(4,4))
  4  5     1.30692049E-21   # Re(ZD(4,5))
  4  6    -7.59407231E-36   # Re(ZD(4,6))
  5  1     9.99999902E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -5.98586815E-38   # Re(ZD(5,3))
  5  4    -3.75355037E-04   # Re(ZD(5,4))
  5  5    -5.79060704E-25   # Re(ZD(5,5))
  5  6     3.36472561E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     8.76357133E-01   # Re(ZD(6,2))
  6  3     2.79726517E-16   # Re(ZD(6,3))
  6  4     1.11017094E-16   # Re(ZD(6,4))
  6  5    -9.68341786E-03   # Re(ZD(6,5))
  6  6    -7.63549198E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.19571752E-16   # Re(ZE(1,2))
  1  3     2.82596261E-01   # Re(ZE(1,3))
  1  4     5.53430257E-32   # Re(ZE(1,4))
  1  5     4.83764239E-16   # Re(ZE(1,5))
  1  6     7.61230222E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.57004030E-02   # Re(ZE(2,2))
  2  3     1.00573164E-16   # Re(ZE(2,3))
  2  4    -6.50057179E-18   # Re(ZE(2,4))
  2  5     9.99752084E-01   # Re(ZE(2,5))
  2  6    -5.62176232E-16   # Re(ZE(2,6))
  3  1    -9.44336799E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.05503397E-35   # Re(ZE(3,3))
  3  4    -7.98177105E-01   # Re(ZE(3,4))
  3  5    -9.31582103E-22   # Re(ZE(3,5))
  3  6     5.48526639E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.94064421E-39   # Re(ZE(4,3))
  4  4    -7.53748015E-05   # Re(ZE(4,4))
  4  5    -8.79727265E-26   # Re(ZE(4,5))
  4  6     5.17993893E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.04438734E-01   # Re(ZE(5,2))
  5  3     9.46090419E-15   # Re(ZE(5,3))
  5  4     3.33003464E-16   # Re(ZE(5,4))
  5  5     1.95123755E-02   # Re(ZE(5,5))
  5  6    -2.39097150E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     8.24654571E-15   # Re(ZE(6,2))
  6  3     9.59234948E-01   # Re(ZE(6,3))
  6  4    -3.40159242E-30   # Re(ZE(6,4))
  6  5    -9.17221126E-16   # Re(ZE(6,5))
  6  6    -2.25193666E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.57500607E-05   # ZH(1,1)
  1  2    -4.89573568E-05   # ZH(1,2)
  1  3    -1.01790932E-01   # ZH(1,3)
  1  4     9.94805811E-01   # ZH(1,4)
  2  1     1.14073776E-01   # ZH(2,1)
  2  2     9.93471224E-01   # ZH(2,2)
  2  3    -1.44596920E-03   # ZH(2,3)
  2  4    -1.03162818E-04   # ZH(2,4)
  3  1    -1.51031824E-01   # ZH(3,1)
  3  2     1.59004273E-02   # ZH(3,2)
  3  3    -9.83267703E-01   # ZH(3,3)
  3  4    -1.00604115E-01   # ZH(3,4)
  4  1     9.81924926E-01   # ZH(4,1)
  4  2    -1.12969473E-01   # ZH(4,2)
  4  3    -1.51066670E-01   # ZH(4,3)
  4  4    -1.54983530E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85872834E-01   # Re(ZN(1,1))
  1  2     5.28521791E-02   # Re(ZN(1,2))
  1  3    -1.17026008E-01   # Re(ZN(1,3))
  1  4     5.25481271E-02   # Re(ZN(1,4))
  2  1    -1.01410945E-01   # Re(ZN(2,1))
  2  2    -9.41568816E-01   # Re(ZN(2,2))
  2  3     2.20412570E-01   # Re(ZN(2,3))
  2  4    -1.58785830E-01   # Re(ZN(2,4))
  3  1     5.24480706E-03   # Re(ZN(3,1))
  3  2    -1.64053196E-02   # Re(ZN(3,2))
  3  3     3.82165287E-01   # Re(ZN(3,3))
  3  4     6.97145272E-02   # Re(ZN(3,4))
  4  1    -1.17446012E-01   # Re(ZN(4,1))
  4  2     3.19064107E-01   # Re(ZN(4,2))
  4  3     5.42477051E-01   # Re(ZN(4,3))
  4  4    -6.79560228E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82877771E-02   # Re(ZP(1,1))
  1  2    -9.95148116E-01   # Re(ZP(1,2))
  2  1     9.95158034E-01   # Re(ZP(2,1))
  2  2     9.82867975E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.45801598E-17   # Re(ZU(1,2))
  1  3     5.54198958E-01   # Re(ZU(1,3))
  1  4    -1.79632771E-32   # Re(ZU(1,4))
  1  5     1.09026287E-16   # Re(ZU(1,5))
  1  6     8.27253387E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.36881155E-02   # Re(ZU(2,2))
  2  3    -1.30341206E-15   # Re(ZU(2,3))
  2  4     2.34997099E-18   # Re(ZU(2,4))
  2  5    -9.98917987E-01   # Re(ZU(2,5))
  2  6     1.22237384E-15   # Re(ZU(2,6))
  3  1     5.22506168E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.31511465E-33   # Re(ZU(3,3))
  3  4     9.99471262E-01   # Re(ZU(3,4))
  3  5    -2.80659617E-19   # Re(ZU(3,5))
  3  6     2.37940111E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     6.87155515E-38   # Re(ZU(4,3))
  4  4    -5.22229900E-05   # Re(ZU(4,4))
  4  5     1.46646381E-23   # Re(ZU(4,5))
  4  6    -1.24325176E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99691094E-01   # Re(ZU(5,2))
  5  3     4.21051495E-16   # Re(ZU(5,3))
  5  4    -1.10997783E-16   # Re(ZU(5,4))
  5  5    -2.36697964E-02   # Re(ZU(5,5))
  5  6    -5.11902362E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -8.83849474E-16   # Re(ZU(6,2))
  6  3     8.31363825E-01   # Re(ZU(6,3))
  6  4     1.42665016E-31   # Re(ZU(6,4))
  6  5    -2.03523919E-15   # Re(ZU(6,5))
  6  6    -5.53730430E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.71092811E-17   # Re(ZV(1,2))
  1  3    -7.55406806E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98557583E-01   # Re(ZV(2,2))
  2  3     1.75538551E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -9.17270551E-02   # Im(UM(1,1))
  1  2     2.76745603E-01   # Im(UM(1,2))
  2  1    -1.16382093E-02   # Im(UM(2,1))
  2  2    -5.70396761E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     8.57657449E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.07452331E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.01903193E-16   # Im(ZD(1,2))
  1  3     1.11509281E-02   # Im(ZD(1,3))
  1  4     2.99842172E-32   # Im(ZD(1,4))
  1  5     4.14661542E-16   # Im(ZD(1,5))
  1  6    -1.75143711E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.42428978E-16   # Im(ZD(2,2))
  2  3     8.19350343E-03   # Im(ZD(2,3))
  2  4     1.46251453E-31   # Im(ZD(2,4))
  2  5     1.17978746E-14   # Im(ZD(2,5))
  2  6     4.84932116E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -4.67118269E-03   # Im(ZD(3,2))
  3  3    -2.87503404E-15   # Im(ZD(3,3))
  3  4     1.00932860E-18   # Im(ZD(3,4))
  3  5     5.76730279E-02   # Im(ZD(3,5))
  3  6    -5.37230208E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.32754122E-21   # Im(ZD(4,2))
  4  3     2.27868440E-35   # Im(ZD(4,3))
  4  4    -5.31331840E-01   # Im(ZD(4,4))
  4  5    -6.40413828E-22   # Im(ZD(4,5))
  4  6    -3.27164607E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.47434245E-24   # Im(ZD(5,2))
  5  3    -1.00962270E-38   # Im(ZD(5,3))
  5  4     2.35418597E-04   # Im(ZD(5,4))
  5  5     2.83749841E-25   # Im(ZD(5,5))
  5  6     1.44957684E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.81564215E-01   # Im(ZD(6,2))
  6  3     5.69673465E-18   # Im(ZD(6,3))
  6  4    -1.04078515E-16   # Im(ZD(6,4))
  6  5     5.59429545E-04   # Im(ZD(6,5))
  6  6     1.19743253E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -8.86640225E-17   # Im(ZE(1,2))
  1  3    -2.06834420E-03   # Im(ZE(1,3))
  1  4    -1.08133422E-32   # Im(ZE(1,4))
  1  5    -6.56868351E-17   # Im(ZE(1,5))
  1  6    -5.83663965E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     1.15876635E-02   # Im(ZE(2,2))
  2  3    -1.48374151E-17   # Im(ZE(2,3))
  2  4     9.47691694E-19   # Im(ZE(2,4))
  2  5    -1.07235061E-02   # Im(ZE(2,5))
  2  6     3.53528990E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.10407956E-20   # Im(ZE(3,2))
  3  3     7.03277002E-36   # Im(ZE(3,3))
  3  4     6.02422858E-01   # Im(ZE(3,4))
  3  5     8.74253790E-22   # Im(ZE(3,5))
  3  6    -9.71670631E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.98695977E-24   # Im(ZE(4,2))
  4  3     6.64130355E-40   # Im(ZE(4,3))
  4  4     5.68890076E-05   # Im(ZE(4,4))
  4  5     8.25590029E-26   # Im(ZE(4,5))
  4  6    -9.17584337E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.93715038E-01   # Im(ZE(5,2))
  5  3    -1.98296436E-17   # Im(ZE(5,3))
  5  4    -4.85630113E-17   # Im(ZE(5,4))
  5  5    -2.09292964E-04   # Im(ZE(5,5))
  5  6     1.81181959E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.08862414E-15   # Im(ZE(6,2))
  6  3    -1.84136526E-03   # Im(ZE(6,3))
  6  4     4.32266405E-31   # Im(ZE(6,4))
  6  5     1.87925413E-17   # Im(ZE(6,5))
  6  6     1.70741727E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.44305911E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.38823170E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.54477957E-18   # Im(ZU(1,2))
  1  3    -3.33159476E-02   # Im(ZU(1,3))
  1  4    -3.29063922E-33   # Im(ZU(1,4))
  1  5    -2.26376619E-17   # Im(ZU(1,5))
  1  6    -8.60546070E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.78203166E-04   # Im(ZU(2,2))
  2  3    -3.17908124E-17   # Im(ZU(2,3))
  2  4    -1.46371409E-19   # Im(ZU(2,4))
  2  5     4.00212074E-02   # Im(ZU(2,5))
  2  6    -2.44282942E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -8.00022334E-20   # Im(ZU(3,2))
  3  3     1.73625712E-33   # Im(ZU(3,3))
  3  4    -3.25145048E-02   # Im(ZU(3,4))
  3  5     2.34630074E-21   # Im(ZU(3,5))
  3  6    -9.41209253E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.18016605E-24   # Im(ZU(4,2))
  4  3    -9.07205057E-38   # Im(ZU(4,3))
  4  4     1.69890293E-06   # Im(ZU(4,4))
  4  5    -1.22595661E-25   # Im(ZU(4,5))
  4  6     4.91787640E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -7.52056944E-03   # Im(ZU(5,2))
  5  3    -2.45049003E-17   # Im(ZU(5,3))
  5  4     6.93737330E-18   # Im(ZU(5,4))
  5  5     9.48319925E-04   # Im(ZU(5,5))
  5  6     3.45433296E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.13951348E-18   # Im(ZU(6,2))
  6  3    -2.42436213E-02   # Im(ZU(6,3))
  6  4     1.27501807E-33   # Im(ZU(6,4))
  6  5     1.83164028E-16   # Im(ZU(6,5))
  6  6     4.03614795E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     6.59239918E-18   # Im(ZV(1,2))
  1  3     6.55256100E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.36912757E-02   # Im(ZV(2,2))
  2  3    -5.29616799E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.90017215E-03   # Im(ZN(1,1))
  1  2    -4.54806136E-03   # Im(ZN(1,2))
  1  3     9.32205475E-02   # Im(ZN(1,3))
  1  4    -8.89061119E-03   # Im(ZN(1,4))
  2  1    -4.90563467E-03   # Im(ZN(2,1))
  2  2     5.62084801E-03   # Im(ZN(2,2))
  2  3    -1.70625211E-01   # Im(ZN(2,3))
  2  4     1.41676365E-02   # Im(ZN(2,4))
  3  1    -6.18130058E-02   # Im(ZN(3,1))
  3  2     9.13931758E-02   # Im(ZN(3,2))
  3  3     5.79746250E-01   # Im(ZN(3,3))
  3  4     7.07469901E-01   # Im(ZN(3,4))
  4  1    -9.45393696E-03   # Im(ZN(4,1))
  4  2     1.33708994E-02   # Im(ZN(4,2))
  4  3    -3.51401206E-01   # Im(ZN(4,3))
  4  4     6.76025907E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66945227E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91799915E+16   # HighScale
     1     4.66945227E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45646442E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66945227E+02
     1     2.74479580E+02   # Re(Mu)
     2     9.74900230E+00   # vu/vd
     3     2.44918773E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64468990E+04   # Re(BMu)
   102     2.49913152E+01   # vd
   103     2.43640390E+02   # vu
Block ImHMIX Q= 4.66945227E+02
     1    -2.27069256E+02   # Im(Mu)
   101    -4.55161534E+02   # Im(BMu)
Block Au Q= 4.66945227E+02
  1  1    -6.79847463E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79844164E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98951224E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66945227E+02
  1  1    -8.57701664E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57698547E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93556767E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66945227E+02
  1  1    -2.51444516E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51438436E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49724627E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66945227E+02
     1     1.02133152E+02   # Re(MassB)
     2     1.92019028E+02   # Re(MassWB)
     3     5.87227291E+02   # Re(MassG)
    21     3.13455363E+04   # mHd2
    22    -1.27528304E+05   # mHu2
    31     1.94948553E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945645E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94126856E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879430E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870953E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33467491E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46382230E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46380615E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97672473E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28570907E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28569267E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23289575E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26490477E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26488734E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22726357E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66945227E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
