Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.98026728E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -6.28318531E-02   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.27905195E-02   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66494957E+02
     1     3.61531485E-01   # g1 * 0.7745966692414834
     2     6.45997502E-01   # g2
     3     1.10214519E+00   # g3
Block Yu Q= 4.66494957E+02
  1  1     7.37640541E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34706070E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91790156E-01   # Yu(3,3)
Block IMYu Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66494957E+02
  1  1     1.43130101E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379731E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48565100E-01   # Yd(3,3)
Block IMYd Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66494957E+02
  1  1     2.90498866E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00659649E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01025687E-01   # Ye(3,3)
Block IMYe Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66494957E+02
  1  1    -7.30678245E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51077436E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52352769E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66494957E+02
  1  1    -1.22779591E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68821827E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17927256E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66494957E+02
  1  1    -5.01547416E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27577174E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45107988E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66494957E+02
  1  1     2.98552118E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98550353E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47732274E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66494957E+02
  1  1     1.84631403E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608163E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78078077E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66494957E+02
  1  1     3.80042124E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80030685E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76817121E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66494957E+02
  1  1     2.79406560E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79404826E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79201527E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66494957E+02
  1  1     2.77211617E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77209780E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73326358E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66494957E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66494957E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578364E+02   # Glu
        24     8.04059961E+01   # VWm
   1000024     1.80455346E+02   # Cha(1)
   1000037     3.82032399E+02   # Cha(2)
        37     4.05360434E+02   # Hpm(2)
   1000012     1.84747673E+02   # Sv(1)
   1000014     1.85677897E+02   # Sv(2)
   1000016     1.85681197E+02   # Sv(3)
   1000022     9.76665328E+01   # Chi(1)
   1000023     1.80899107E+02   # Chi(2)
   1000025     3.63559683E+02   # Chi(3)
   1000035     3.80980016E+02   # Chi(4)
        25     1.08397294E+02   # hh(2)
        35     3.97018551E+02   # hh(3)
        36     3.97412518E+02   # hh(4)
   1000001     5.13816110E+02   # Sd(1)
   1000003     5.46528611E+02   # Sd(2)
   1000005     5.46867037E+02   # Sd(3)
   2000001     5.47037247E+02   # Sd(4)
   2000003     5.69135441E+02   # Sd(5)
   2000005     5.69135876E+02   # Sd(6)
   1000011     1.34314916E+02   # Se(1)
   1000013     1.43975769E+02   # Se(2)
   1000015     1.44011847E+02   # Se(3)
   2000011     2.01875497E+02   # Se(4)
   2000013     2.01892114E+02   # Se(5)
   2000015     2.05946569E+02   # Se(6)
   1000002     4.00030960E+02   # Su(1)
   1000004     5.47021775E+02   # Su(2)
   1000006     5.47032675E+02   # Su(3)
   2000002     5.63704722E+02   # Su(4)
   2000004     5.63712564E+02   # Su(5)
   2000006     5.85621724E+02   # Su(6)
Block UMIX
  1  1     9.14767573E-01   # Re(UM(1,1))
  1  2    -4.02974189E-01   # Re(UM(1,2))
  2  1     4.03890499E-01   # Re(UM(2,1))
  2  2     9.13112534E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72189467E-01   # Re(UP(1,1))
  1  2    -2.34061909E-01   # Re(UP(1,2))
  2  1     2.34054151E-01   # Re(UP(2,1))
  2  2     9.72221694E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.22805312E-15   # Re(ZD(1,2))
  1  3     9.40765798E-01   # Re(ZD(1,3))
  1  4    -9.93987736E-33   # Re(ZD(1,4))
  1  5     5.68549626E-15   # Re(ZD(1,5))
  1  6     3.38558774E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.97974852E-15   # Re(ZD(2,2))
  2  3     3.38876029E-01   # Re(ZD(2,3))
  2  4     4.96640135E-32   # Re(ZD(2,4))
  2  5     5.72215523E-13   # Re(ZD(2,5))
  2  6    -9.40597078E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     1.00564869E-02   # Re(ZD(3,2))
  3  3    -2.00154042E-13   # Re(ZD(3,3))
  3  4     1.06146328E-19   # Re(ZD(3,4))
  3  5     9.99389632E-01   # Re(ZD(3,5))
  3  6     5.36851239E-13   # Re(ZD(3,6))
  4  1     4.59448230E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.55084345E-33   # Re(ZD(4,3))
  4  4     9.98725261E-01   # Re(ZD(4,4))
  4  5    -1.05952269E-19   # Re(ZD(4,5))
  4  6    -1.33320811E-33   # Re(ZD(4,6))
  5  1     9.99999894E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     7.12532355E-37   # Re(ZD(5,3))
  5  4    -4.58862602E-04   # Re(ZD(5,4))
  5  5     4.86795875E-23   # Re(ZD(5,5))
  5  6     6.12540172E-37   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99804362E-01   # Re(ZD(6,2))
  6  3     1.84091009E-15   # Re(ZD(6,3))
  6  4     1.06766803E-21   # Re(ZD(6,4))
  6  5     1.00523153E-02   # Re(ZD(6,5))
  6  6    -6.89770021E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.28543176E-18   # Re(ZE(1,2))
  1  3    -2.86801219E-01   # Re(ZE(1,3))
  1  4    -2.12678635E-34   # Re(ZE(1,4))
  1  5     1.20099723E-16   # Re(ZE(1,5))
  1  6    -9.55915718E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98960745E-02   # Re(ZE(2,2))
  2  3     4.19411530E-17   # Re(ZE(2,3))
  2  4    -4.31732873E-25   # Re(ZE(2,4))
  2  5    -9.97852276E-01   # Re(ZE(2,5))
  2  6    -2.11185813E-16   # Re(ZE(2,6))
  3  1     9.62881569E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.05234042E-39   # Re(ZE(3,3))
  3  4     9.98290397E-01   # Re(ZE(3,4))
  3  5    -3.14318127E-24   # Re(ZE(3,5))
  3  6    -8.08506766E-40   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.93904235E-43   # Re(ZE(4,3))
  4  4    -9.61235428E-05   # Re(ZE(4,4))
  4  5     3.02651133E-28   # Re(ZE(4,5))
  4  6     7.78496267E-44   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99794130E-01   # Re(ZE(5,2))
  5  3     3.17890110E-16   # Re(ZE(5,3))
  5  4    -8.59155814E-27   # Re(ZE(5,4))
  5  5    -1.98574312E-02   # Re(ZE(5,5))
  5  6    -1.02533323E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.42734710E-16   # Re(ZE(6,2))
  6  3     9.57938170E-01   # Re(ZE(6,3))
  6  4    -1.23241161E-32   # Re(ZE(6,4))
  6  5     1.56060443E-16   # Re(ZE(6,5))
  6  6    -2.86473982E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.51094848E-06   # ZH(1,1)
  1  2    -4.83949880E-06   # ZH(1,2)
  1  3    -1.01801624E-01   # ZH(1,3)
  1  4     9.94804719E-01   # ZH(1,4)
  2  1    -1.13592429E-01   # ZH(2,1)
  2  2    -9.93527423E-01   # ZH(2,2)
  2  3     1.41515609E-04   # ZH(2,3)
  2  4     1.00493705E-05   # ZH(2,4)
  3  1    -2.06420163E-02   # ZH(3,1)
  3  2     2.21735590E-03   # ZH(3,2)
  3  3    -9.94590319E-01   # ZH(3,3)
  3  4    -1.01779600E-01   # ZH(3,4)
  4  1    -9.93312976E-01   # ZH(4,1)
  4  2     1.13570873E-01   # ZH(4,2)
  4  3     2.06520177E-02   # ZH(4,3)
  4  4     2.11744676E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85547400E-01   # Re(ZN(1,1))
  1  2     5.67600852E-02   # Re(ZN(1,2))
  1  3    -1.49512001E-01   # Re(ZN(1,3))
  1  4     5.51109441E-02   # Re(ZN(1,4))
  2  1    -1.05072591E-01   # Re(ZN(2,1))
  2  2    -9.42135362E-01   # Re(ZN(2,2))
  2  3     2.75391136E-01   # Re(ZN(2,3))
  2  4    -1.58840074E-01   # Re(ZN(2,4))
  3  1     4.44816405E-04   # Re(ZN(3,1))
  3  2    -1.44505321E-03   # Re(ZN(3,2))
  3  3     3.64739198E-02   # Re(ZN(3,3))
  3  4     6.36800867E-03   # Re(ZN(3,4))
  4  1    -1.18230032E-01   # Re(ZN(4,1))
  4  2     3.17793761E-01   # Re(ZN(4,2))
  4  3     6.46212770E-01   # Re(ZN(4,3))
  4  4    -6.82842417E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84410593E-02   # Re(ZP(1,1))
  1  2    -9.95142788E-01   # Re(ZP(1,2))
  2  1     9.95142883E-01   # Re(ZP(2,1))
  2  2     9.84410499E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.95845885E-16   # Re(ZU(1,2))
  1  3    -5.57249344E-01   # Re(ZU(1,3))
  1  4     8.79314229E-32   # Re(ZU(1,4))
  1  5     1.18059834E-16   # Re(ZU(1,5))
  1  6    -8.30333766E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39479640E-02   # Re(ZU(2,2))
  2  3     1.38111414E-15   # Re(ZU(2,3))
  2  4    -4.09149992E-18   # Re(ZU(2,4))
  2  5    -9.99707078E-01   # Re(ZU(2,5))
  2  6    -1.15678791E-15   # Re(ZU(2,6))
  3  1     5.28244423E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.38251810E-31   # Re(ZU(3,3))
  3  4     9.99994982E-01   # Re(ZU(3,4))
  3  5    -1.45861476E-18   # Re(ZU(3,5))
  3  6     3.82001970E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -7.30307478E-36   # Re(ZU(4,3))
  4  4    -5.28241773E-05   # Re(ZU(4,4))
  4  5     7.70505114E-23   # Re(ZU(4,5))
  4  6    -2.01790410E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99679239E-01   # Re(ZU(5,2))
  5  3     2.54359177E-15   # Re(ZU(5,3))
  5  4     1.10950275E-16   # Re(ZU(5,4))
  5  5    -2.39481876E-02   # Re(ZU(5,5))
  5  6    -2.21796604E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     3.53966648E-15   # Re(ZU(6,2))
  6  3    -8.30344037E-01   # Re(ZU(6,3))
  6  4     4.81082981E-31   # Re(ZU(6,4))
  6  5    -1.99438441E-15   # Re(ZU(6,5))
  6  6     5.57240303E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.88827423E-19   # Re(ZV(1,2))
  1  3    -1.92642557E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.52310183E-02   # Re(ZV(2,2))
  2  3    -5.88034102E-19   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -8.45997268E-03   # Im(UM(1,1))
  1  2     2.72124822E-02   # Im(UM(1,2))
  2  1    -1.08645681E-03   # Im(UM(2,1))
  2  2    -5.56487539E-02   # Im(UM(2,2))
Block IMVMIX
  1  1     7.91594576E-03   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.90576017E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.36673893E-17   # Im(ZD(1,2))
  1  3    -2.60527341E-03   # Im(ZD(1,3))
  1  4     3.85991392E-33   # Im(ZD(1,4))
  1  5    -4.38642295E-16   # Im(ZD(1,5))
  1  6    -1.81901488E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.16195434E-16   # Im(ZD(2,2))
  2  3     1.07685626E-02   # Im(ZD(2,3))
  2  4    -2.19968149E-33   # Im(ZD(2,4))
  2  5    -2.37650775E-14   # Im(ZD(2,5))
  2  6     1.80058564E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.71311348E-04   # Im(ZD(3,2))
  3  3    -7.96467445E-15   # Im(ZD(3,3))
  3  4    -2.08066418E-21   # Im(ZD(3,4))
  3  5    -3.34544668E-02   # Im(ZD(3,5))
  3  6    -5.95545076E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.61090101E-19   # Im(ZD(4,2))
  4  3     1.15173854E-33   # Im(ZD(4,3))
  4  4    -5.04741797E-02   # Im(ZD(4,4))
  4  5     6.82838143E-21   # Im(ZD(4,5))
  4  6     3.50107342E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.11847053E-22   # Im(ZD(5,2))
  5  3    -5.29164289E-37   # Im(ZD(5,3))
  5  4     2.31902750E-05   # Im(ZD(5,4))
  5  5    -3.13728809E-24   # Im(ZD(5,5))
  5  6    -1.60856216E-37   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.70315773E-02   # Im(ZD(6,2))
  6  3    -7.22847795E-18   # Im(ZD(6,3))
  6  4    -2.09282664E-23   # Im(ZD(6,4))
  6  5    -3.36500238E-04   # Im(ZD(6,5))
  6  6     3.88933401E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.85406418E-20   # Im(ZE(1,2))
  1  3     2.08670565E-03   # Im(ZE(1,3))
  1  4     1.37181980E-38   # Im(ZE(1,4))
  1  5    -1.43159131E-17   # Im(ZE(1,5))
  1  6     6.29749673E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     7.91942818E-05   # Im(ZE(2,2))
  2  3     1.75945365E-18   # Im(ZE(2,3))
  2  4     2.24945995E-23   # Im(ZE(2,4))
  2  5     6.24097356E-02   # Im(ZE(2,5))
  2  6     6.99441381E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -7.18207148E-21   # Im(ZE(3,2))
  3  3    -3.60816102E-38   # Im(ZE(3,3))
  3  4    -5.84489011E-02   # Im(ZE(3,4))
  3  5    -2.22826001E-23   # Im(ZE(3,5))
  3  6    -6.17637981E-39   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     6.91548429E-25   # Im(ZE(4,2))
  4  3     3.47423176E-42   # Im(ZE(4,3))
  4  4     5.62793699E-06   # Im(ZE(4,4))
  4  5     2.14555051E-27   # Im(ZE(4,5))
  4  6     5.94712231E-43   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.97957789E-03   # Im(ZE(5,2))
  5  3     3.28147241E-18   # Im(ZE(5,3))
  5  4     4.47646384E-25   # Im(ZE(5,4))
  5  5     1.24196443E-03   # Im(ZE(5,5))
  5  6     4.95121466E-18   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.16699722E-18   # Im(ZE(6,2))
  6  3     9.75548324E-03   # Im(ZE(6,3))
  6  4    -3.13361827E-38   # Im(ZE(6,4))
  6  5    -2.75712299E-18   # Im(ZE(6,5))
  6  6     1.38546421E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.35953642E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.31252025E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.06020873E-18   # Im(ZU(1,2))
  1  3     5.44860289E-04   # Im(ZU(1,3))
  1  4    -2.03125004E-33   # Im(ZU(1,4))
  1  5     3.49292289E-18   # Im(ZU(1,5))
  1  6     4.32530859E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.59624233E-04   # Im(ZU(2,2))
  2  3    -3.06612595E-18   # Im(ZU(2,3))
  2  4     2.51914382E-20   # Im(ZU(2,4))
  2  5    -3.49678960E-03   # Im(ZU(2,5))
  2  6     1.00487564E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.78526862E-20   # Im(ZU(3,2))
  3  3     3.14188866E-34   # Im(ZU(3,3))
  3  4    -3.16754294E-03   # Im(ZU(3,4))
  3  5     1.19874117E-20   # Im(ZU(3,5))
  3  6    -3.40299803E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.99954704E-24   # Im(ZU(4,2))
  4  3    -1.65968516E-38   # Im(ZU(4,3))
  4  4     1.67323689E-07   # Im(ZU(4,4))
  4  5    -6.33228338E-25   # Im(ZU(4,5))
  4  6     1.79761474E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.23943064E-03   # Im(ZU(5,2))
  5  3    -2.57817381E-18   # Im(ZU(5,3))
  5  4    -8.66995834E-19   # Im(ZU(5,4))
  5  5    -1.21521926E-04   # Im(ZU(5,5))
  5  6     1.09571741E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.74650638E-17   # Im(ZU(6,2))
  6  3     1.28560636E-03   # Im(ZU(6,3))
  6  4    -1.54557358E-33   # Im(ZU(6,4))
  6  5    -8.94337316E-18   # Im(ZU(6,5))
  6  6    -3.22065437E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.19194030E-18   # Im(ZV(1,2))
  1  3    -9.99814427E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.97870189E-01   # Im(ZV(2,2))
  2  3    -9.17505521E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.80462314E-04   # Im(ZN(1,1))
  1  2    -4.34154396E-04   # Im(ZN(1,2))
  1  3     9.08167411E-03   # Im(ZN(1,3))
  1  4    -8.66735205E-04   # Im(ZN(1,4))
  2  1    -4.64696665E-04   # Im(ZN(2,1))
  2  2     5.16486747E-04   # Im(ZN(2,2))
  2  3    -1.63720252E-02   # Im(ZN(2,3))
  2  4     1.31789074E-03   # Im(ZN(2,4))
  3  1    -6.06334830E-02   # Im(ZN(3,1))
  3  2     9.03458359E-02   # Im(ZN(3,2))
  3  3     6.93837379E-01   # Im(ZN(3,3))
  3  4     7.10899232E-01   # Im(ZN(3,4))
  4  1    -8.69315599E-04   # Im(ZN(4,1))
  4  2     1.20985061E-03   # Im(ZN(4,2))
  4  3    -3.35226019E-02   # Im(ZN(4,3))
  4  4     6.17172264E-03   # Im(ZN(4,4))
Block VCKM Q= 4.66494957E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91654347E+16   # HighScale
     1     4.66494957E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45695809E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66494957E+02
     1     3.55470445E+02   # Re(Mu)
     2     9.74910938E+00   # vu/vd
     3     2.44911777E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66190706E+04   # Re(BMu)
   102     2.49903297E+01   # vd
   103     2.43633458E+02   # vu
Block ImHMIX Q= 4.66494957E+02
     1    -2.23643048E+01   # Im(Mu)
   101    -4.50405793E+01   # Im(BMu)
Block Au Q= 4.66494957E+02
  1  1    -6.79934722E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79931422E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99117404E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66494957E+02
  1  1    -8.57818096E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57814979E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93774957E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66494957E+02
  1  1    -2.51525335E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51519202E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49790698E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66494957E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66494957E+02
     1     1.02134503E+02   # Re(MassB)
     2     1.92018814E+02   # Re(MassWB)
     3     5.87242809E+02   # Re(MassG)
    21     3.14449079E+04   # mHd2
    22    -1.27513462E+05   # mHu2
    31     1.94946691E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943757E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94117779E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879139E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870587E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33445898E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46399229E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46397614E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97727108E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28589217E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28587576E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23322013E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26508895E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26507151E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22806233E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66494957E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
