Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     3.68124553E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.19380521E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.29776486E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61533206E-01   # g1 * 0.7745966692414834
     2     6.46023812E-01   # g2
     3     1.10213453E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37563486E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34671106E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92217239E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43116754E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13350509E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52083915E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.87158892E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93753699E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98671019E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.21636688E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49208068E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49275462E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22740396E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68736012E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20644847E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01388280E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27504966E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44960764E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98576640E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98574876E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47640725E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84635383E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84612688E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78234783E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80077958E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80066787E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76928131E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79428210E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79426476E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79173186E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77233217E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77231381E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73163442E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574840E+02   # Glu
        24     8.04009610E+01   # VWm
   1000024     1.81941410E+02   # Cha(1)
   1000037     3.71165280E+02   # Cha(2)
        37     4.05197710E+02   # Hpm(2)
   1000012     1.84814309E+02   # Sv(1)
   1000014     1.85720009E+02   # Sv(2)
   1000016     1.85723222E+02   # Sv(3)
   1000022     9.84704135E+01   # Chi(1)
   1000023     1.82269824E+02   # Chi(2)
   1000025     3.54367504E+02   # Chi(3)
   1000035     3.70455076E+02   # Chi(4)
        25     1.08023436E+02   # hh(2)
        35     3.96803567E+02   # hh(3)
        36     3.97304317E+02   # hh(4)
   1000001     5.14370542E+02   # Sd(1)
   1000003     5.46051927E+02   # Sd(2)
   1000005     5.46885561E+02   # Sd(3)
   2000001     5.46889167E+02   # Sd(4)
   2000003     5.69157953E+02   # Sd(5)
   2000005     5.69158092E+02   # Sd(6)
   1000011     1.35091565E+02   # Se(1)
   1000013     1.43986956E+02   # Se(2)
   1000015     1.44019980E+02   # Se(3)
   2000011     2.01918006E+02   # Se(4)
   2000013     2.01932680E+02   # Se(5)
   2000015     2.05551378E+02   # Se(6)
   1000002     4.04162535E+02   # Su(1)
   1000004     5.47041451E+02   # Su(2)
   1000006     5.47051782E+02   # Su(3)
   2000002     5.63722369E+02   # Su(4)
   2000004     5.63729667E+02   # Su(5)
   2000006     5.83040263E+02   # Su(6)
Block UMIX
  1  1     8.99641681E-01   # Re(UM(1,1))
  1  2    -1.09638481E-01   # Re(UM(1,2))
  2  1     4.09398817E-01   # Re(UM(2,1))
  2  2     3.48392820E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62435938E-01   # Re(UP(1,1))
  1  2    -2.31949518E-01   # Re(UP(1,2))
  2  1     2.29495390E-01   # Re(UP(2,1))
  2  2     9.72727825E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.04942484E-15   # Re(ZD(1,2))
  1  3    -9.42901781E-01   # Re(ZD(1,3))
  1  4    -4.42886320E-31   # Re(ZD(1,4))
  1  5    -3.78834000E-16   # Re(ZD(1,5))
  1  6    -1.50473484E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     1.98016666E-15   # Re(ZD(2,2))
  2  3    -3.21882076E-01   # Re(ZD(2,3))
  2  4    -4.55143737E-31   # Re(ZD(2,4))
  2  5    -2.49726103E-15   # Re(ZD(2,5))
  2  6     5.23020313E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.61359117E-03   # Re(ZD(3,2))
  3  3     3.00670476E-15   # Re(ZD(3,3))
  3  4    -2.00384112E-18   # Re(ZD(3,4))
  3  5     7.75032648E-01   # Re(ZD(3,5))
  3  6    -1.46953189E-14   # Re(ZD(3,6))
  4  1     4.12040984E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -9.28181828E-35   # Re(ZD(4,3))
  4  4     5.52487678E-01   # Re(ZD(4,4))
  4  5     1.01846083E-21   # Re(ZD(4,5))
  4  6     2.09200559E-36   # Re(ZD(4,6))
  5  1     9.99999915E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.82448986E-38   # Re(ZD(5,3))
  5  4    -2.27647586E-04   # Re(ZD(5,4))
  5  5    -4.19647638E-25   # Re(ZD(5,5))
  5  6    -8.61992118E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.54861813E-01   # Re(ZD(6,2))
  6  3    -3.17022375E-15   # Re(ZD(6,3))
  6  4     2.22035563E-16   # Re(ZD(6,4))
  6  5     6.99139318E-03   # Re(ZD(6,5))
  6  6     5.79503046E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.22694028E-17   # Re(ZE(1,2))
  1  3     2.74846604E-01   # Re(ZE(1,3))
  1  4     1.37930962E-33   # Re(ZE(1,4))
  1  5     5.55691092E-16   # Re(ZE(1,5))
  1  6     4.49633269E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88346759E-02   # Re(ZE(2,2))
  2  3    -3.84949915E-17   # Re(ZE(2,3))
  2  4    -1.04562297E-18   # Re(ZE(2,4))
  2  5     4.01119492E-01   # Re(ZE(2,5))
  2  6     1.00805446E-15   # Re(ZE(2,6))
  3  1     9.11873012E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.31187323E-35   # Re(ZE(3,3))
  3  4     4.28931473E-01   # Re(ZE(3,4))
  3  5    -6.87553559E-22   # Re(ZE(3,5))
  3  6     6.33578930E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.84375387E-39   # Re(ZE(4,3))
  4  4    -3.91131036E-05   # Re(ZE(4,4))
  4  5     6.26961537E-26   # Re(ZE(4,5))
  4  6    -5.77743530E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99357694E-01   # Re(ZE(5,2))
  5  3     1.23137760E-15   # Re(ZE(5,3))
  5  4     5.55013025E-17   # Re(ZE(5,4))
  5  5     7.55981134E-03   # Re(ZE(5,5))
  5  6     3.03566490E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.44150869E-15   # Re(ZE(6,2))
  6  3     8.39816759E-01   # Re(ZE(6,3))
  6  4    -6.97251328E-32   # Re(ZE(6,4))
  6  5    -2.75669568E-16   # Re(ZE(6,5))
  6  6     1.80118881E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.25084673E-05   # ZH(1,1)
  1  2    -7.09262985E-05   # ZH(1,2)
  1  3     1.01768348E-01   # ZH(1,3)
  1  4    -9.94808120E-01   # ZH(1,4)
  2  1     1.14937961E-01   # ZH(2,1)
  2  2     9.93370368E-01   # ZH(2,2)
  2  3     2.13381488E-03   # ZH(2,3)
  2  4     1.53531064E-04   # ZH(2,4)
  3  1    -1.42687071E-01   # ZH(3,1)
  3  2     1.43792319E-02   # ZH(3,2)
  3  3     9.84526052E-01   # ZH(3,3)
  3  4     1.00707942E-01   # ZH(3,4)
  4  1     9.83071545E-01   # ZH(4,1)
  4  2    -1.14055006E-01   # ZH(4,2)
  4  3     1.42643269E-01   # ZH(4,3)
  4  4     1.46523522E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86739348E-01   # Re(ZN(1,1))
  1  2     4.45907633E-02   # Re(ZN(1,2))
  1  3    -5.68755466E-02   # Re(ZN(1,3))
  1  4     4.71654695E-02   # Re(ZN(1,4))
  2  1    -9.26498697E-02   # Re(ZN(2,1))
  2  2    -9.41833405E-01   # Re(ZN(2,2))
  2  3     1.14167361E-01   # Re(ZN(2,3))
  2  4    -1.56030102E-01   # Re(ZN(2,4))
  3  1     9.64868012E-03   # Re(ZN(3,1))
  3  2    -2.85357381E-02   # Re(ZN(3,2))
  3  3     5.92791872E-01   # Re(ZN(3,3))
  3  4     1.16005244E-01   # Re(ZN(3,4))
  4  1    -1.15183716E-01   # Re(ZN(4,1))
  4  2     3.17447176E-01   # Re(ZN(4,2))
  4  3     3.43293606E-01   # Re(ZN(4,3))
  4  4    -6.74492605E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80181910E-02   # Re(ZP(1,1))
  1  2    -9.95163219E-01   # Re(ZP(1,2))
  2  1     9.95184623E-01   # Re(ZP(2,1))
  2  2     9.80160829E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.17734548E-16   # Re(ZU(1,2))
  1  3     5.45947620E-01   # Re(ZU(1,3))
  1  4    -6.15910585E-32   # Re(ZU(1,4))
  1  5     8.18109017E-17   # Re(ZU(1,5))
  1  6     8.31945112E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.32220857E-02   # Re(ZU(2,2))
  2  3    -1.47062068E-16   # Re(ZU(2,3))
  2  4     2.91832767E-18   # Re(ZU(2,4))
  2  5     9.98021870E-01   # Re(ZU(2,5))
  2  6    -1.07230468E-16   # Re(ZU(2,6))
  3  1     5.12221255E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.88728606E-33   # Re(ZU(3,3))
  3  4     9.98828282E-01   # Re(ZU(3,4))
  3  5    -3.40383273E-19   # Re(ZU(3,5))
  3  6     2.73919368E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.99115055E-37   # Re(ZU(4,3))
  4  4    -5.11621077E-05   # Re(ZU(4,4))
  4  5     1.74351547E-23   # Re(ZU(4,5))
  4  6    -1.40307323E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99647685E-01   # Re(ZU(5,2))
  5  3    -4.96596152E-16   # Re(ZU(5,3))
  5  4    -1.10984152E-16   # Re(ZU(5,4))
  5  5     2.31796829E-02   # Re(ZU(5,5))
  5  6     2.50129364E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -7.24163429E-16   # Re(ZU(6,2))
  6  3     8.20308022E-01   # Re(ZU(6,3))
  6  4    -7.07530419E-32   # Re(ZU(6,4))
  6  5    -2.49655782E-16   # Re(ZU(6,5))
  6  6    -5.34398611E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.04570434E-16   # Re(ZV(1,2))
  1  3    -8.97944258E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.46481257E-01   # Re(ZV(2,2))
  2  3    -1.15713360E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.50663659E-01   # Im(UM(1,1))
  1  2    -3.94873031E-01   # Im(UM(1,2))
  2  1     1.83825009E-02   # Im(UM(2,1))
  2  2     8.43016688E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.41125783E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.36518154E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.07344421E-16   # Im(ZD(1,2))
  1  3    -8.55624531E-02   # Im(ZD(1,3))
  1  4    -2.21802395E-31   # Im(ZD(1,4))
  1  5     9.70681411E-16   # Im(ZD(1,5))
  1  6    -2.84557603E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.77733563E-16   # Im(ZD(2,2))
  2  3     2.68842542E-03   # Im(ZD(2,3))
  2  4    -2.33893925E-31   # Im(ZD(2,4))
  2  5     1.57471185E-14   # Im(ZD(2,5))
  2  6     7.89198615E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.67838797E-03   # Im(ZD(3,2))
  3  3    -5.49625782E-15   # Im(ZD(3,3))
  3  4    -1.00257950E-18   # Im(ZD(3,4))
  3  5     6.31856809E-01   # Im(ZD(3,5))
  3  6     8.41183083E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.10399383E-20   # Im(ZD(4,2))
  4  3     4.27120599E-35   # Im(ZD(4,3))
  4  4     8.33520963E-01   # Im(ZD(4,4))
  4  5     1.01400882E-21   # Im(ZD(4,5))
  4  6     4.13555929E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -8.66931762E-24   # Im(ZD(5,2))
  5  3    -1.75991207E-38   # Im(ZD(5,3))
  5  4    -3.43444827E-04   # Im(ZD(5,4))
  5  5    -4.17813227E-25   # Im(ZD(5,5))
  5  6    -1.70402006E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.96913372E-01   # Im(ZD(6,2))
  6  3    -2.54335857E-16   # Im(ZD(6,3))
  6  4     1.11017776E-16   # Im(ZD(6,4))
  6  5     5.69983651E-03   # Im(ZD(6,5))
  6  6     9.62481112E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.03860186E-18   # Im(ZE(1,2))
  1  3    -1.20406800E-02   # Im(ZE(1,3))
  1  4     7.50122298E-33   # Im(ZE(1,4))
  1  5    -8.08811984E-16   # Im(ZE(1,5))
  1  6     8.49790733E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     5.74478771E-04   # Im(ZE(2,2))
  2  3     5.34829836E-17   # Im(ZE(2,3))
  2  4    -4.18282778E-18   # Im(ZE(2,4))
  2  5     9.15831905E-01   # Im(ZE(2,5))
  2  6     1.21869931E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.21202807E-19   # Im(ZE(3,2))
  3  3     3.92264973E-35   # Im(ZE(3,3))
  3  4     9.03337026E-01   # Im(ZE(3,4))
  3  5    -1.12333735E-21   # Im(ZE(3,5))
  3  6    -1.28572902E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.10521569E-23   # Im(ZE(4,2))
  4  3    -3.57695844E-39   # Im(ZE(4,3))
  4  4    -8.23728659E-05   # Im(ZE(4,4))
  4  5     1.02434102E-25   # Im(ZE(4,5))
  4  6     1.17242160E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.04815322E-02   # Im(ZE(5,2))
  5  3     6.93183079E-16   # Im(ZE(5,3))
  5  4     2.22005204E-16   # Im(ZE(5,4))
  5  5     1.72604836E-02   # Im(ZE(5,5))
  5  6    -4.32039473E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.20213769E-16   # Im(ZE(6,2))
  6  3     4.67998052E-01   # Im(ZE(6,3))
  6  4    -3.28162481E-31   # Im(ZE(6,4))
  6  5     1.09880130E-16   # Im(ZE(6,5))
  6  6    -2.74519955E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.52699920E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.42860269E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     8.78285108E-19   # Im(ZU(1,2))
  1  3    -7.70015473E-02   # Im(ZU(1,3))
  1  4     3.19029824E-33   # Im(ZU(1,4))
  1  5     1.25504181E-17   # Im(ZU(1,5))
  1  6    -6.22839342E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.33533897E-04   # Im(ZU(2,2))
  2  3     3.39882636E-17   # Im(ZU(2,3))
  2  4     2.70970285E-20   # Im(ZU(2,4))
  2  5     5.84211254E-02   # Im(ZU(2,5))
  2  6    -2.40238209E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.89677145E-19   # Im(ZU(3,2))
  3  3    -4.46321674E-34   # Im(ZU(3,3))
  3  4     4.83948474E-02   # Im(ZU(3,4))
  3  5     1.34336243E-20   # Im(ZU(3,5))
  3  6     6.38406827E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.99600917E-23   # Im(ZU(4,2))
  4  3     2.28615448E-38   # Im(ZU(4,3))
  4  4    -2.47888695E-06   # Im(ZU(4,4))
  4  5    -6.88098791E-25   # Im(ZU(4,5))
  4  6    -3.27005547E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.28525030E-02   # Im(ZU(5,2))
  5  3    -7.00650211E-17   # Im(ZU(5,3))
  5  4     6.59558459E-22   # Im(ZU(5,4))
  5  5     1.42200638E-03   # Im(ZU(5,5))
  5  6     8.58006696E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.34019683E-17   # Im(ZU(6,2))
  6  3     1.52008902E-01   # Im(ZU(6,3))
  6  4    -9.86323096E-34   # Im(ZU(6,4))
  6  5    -4.63436172E-17   # Im(ZU(6,5))
  6  6    -1.35669332E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.45757625E-17   # Im(ZV(1,2))
  1  3    -4.40109202E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.22758779E-01   # Im(ZV(2,2))
  2  3     8.05603435E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.70391291E-03   # Im(ZN(1,1))
  1  2     6.90747263E-03   # Im(ZN(1,2))
  1  3    -1.36554779E-01   # Im(ZN(1,3))
  1  4     1.30483408E-02   # Im(ZN(1,4))
  2  1     7.57980673E-03   # Im(ZN(2,1))
  2  2    -9.12222459E-03   # Im(ZN(2,2))
  2  3     2.57549980E-01   # Im(ZN(2,3))
  2  4    -2.26627218E-02   # Im(ZN(2,4))
  3  1     6.37848635E-02   # Im(ZN(3,1))
  3  2    -9.34494578E-02   # Im(ZN(3,2))
  3  3    -3.60262338E-01   # Im(ZN(3,3))
  3  4    -7.01172541E-01   # Im(ZN(3,4))
  4  1     1.55749585E-02   # Im(ZN(4,1))
  4  2    -2.26003081E-02   # Im(ZN(4,2))
  4  3     5.47457880E-01   # Im(ZN(4,3))
  4  4    -1.12719763E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92055555E+16   # HighScale
     1     4.67738188E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45558374E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.31172187E+02   # Re(Mu)
     2     9.74921900E+00   # vu/vd
     3     2.44937616E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61497412E+04   # Re(BMu)
   102     2.49926882E+01   # vd
   103     2.43659191E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.31303125E+02   # Im(Mu)
   101     6.70401300E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79789996E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79786697E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98713480E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57624229E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57621112E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93278150E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51302226E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51296234E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49607185E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02124642E+02   # Re(MassB)
     2     1.92014197E+02   # Re(MassWB)
     3     5.87267287E+02   # Re(MassG)
    21     3.11598498E+04   # mHd2
    22    -1.27600385E+05   # mHu2
    31     1.94955882E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94953017E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94146370E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880603E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872252E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33504600E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46421669E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46420054E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97635132E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28609695E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28608056E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23288537E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26529408E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26527664E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22650401E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
