Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -2.48689887E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.82212374E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.68583161E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68945477E+02
     1     3.61555398E-01   # g1 * 0.7745966692414834
     2     6.46070897E-01   # g2
     3     1.10199573E+00   # g3
Block Yu Q= 4.68945477E+02
  1  1     7.37369931E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34583280E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92534032E-01   # Yu(3,3)
Block IMYu Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68945477E+02
  1  1     1.43070505E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13249248E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55746090E-01   # Yd(3,3)
Block IMYd Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68945477E+02
  1  1     2.84076614E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87380592E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87986557E-02   # Ye(3,3)
Block IMYe Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68945477E+02
  1  1    -7.13169715E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47457498E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46393740E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68945477E+02
  1  1    -1.22632722E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68500265E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23430711E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68945477E+02
  1  1    -5.01021961E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27338749E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44673200E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68945477E+02
  1  1     2.98453238E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98451476E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47424364E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68945477E+02
  1  1     1.84636607E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614415E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78377082E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68945477E+02
  1  1     3.80092046E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80081123E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77011668E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68945477E+02
  1  1     2.79302636E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79300904E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79055479E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68945477E+02
  1  1     2.77107472E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77105638E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72843112E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68945477E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68945477E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575289E+02   # Glu
        24     8.03995486E+01   # VWm
   1000024     1.84800234E+02   # Cha(1)
   1000037     3.69070656E+02   # Cha(2)
        37     4.05005965E+02   # Hpm(2)
   1000012     1.84880952E+02   # Sv(1)
   1000014     1.85764140E+02   # Sv(2)
   1000016     1.85767274E+02   # Sv(3)
   1000022     9.93494361E+01   # Chi(1)
   1000023     1.84865178E+02   # Chi(2)
   1000025     3.54398351E+02   # Chi(3)
   1000035     3.67661452E+02   # Chi(4)
        25     1.07633364E+02   # hh(2)
        35     3.96569789E+02   # hh(3)
        36     3.97124869E+02   # hh(4)
   1000001     5.15004616E+02   # Sd(1)
   1000003     5.45312077E+02   # Sd(2)
   1000005     5.46899415E+02   # Sd(3)
   2000001     5.46902574E+02   # Sd(4)
   2000003     5.69176031E+02   # Sd(5)
   2000005     5.69176433E+02   # Sd(6)
   1000011     1.35807320E+02   # Se(1)
   1000013     1.43998060E+02   # Se(2)
   1000015     1.44028299E+02   # Se(3)
   2000011     2.01962789E+02   # Se(4)
   2000013     2.01975694E+02   # Se(5)
   2000015     2.05190058E+02   # Se(6)
   1000002     4.08309240E+02   # Su(1)
   1000004     5.47054841E+02   # Su(2)
   1000006     5.47064613E+02   # Su(3)
   2000002     5.63735945E+02   # Su(4)
   2000004     5.63742709E+02   # Su(5)
   2000006     5.80397386E+02   # Su(6)
Block UMIX
  1  1     8.95117457E-01   # Re(UM(1,1))
  1  2     1.60609197E-01   # Re(UM(1,2))
  2  1     4.02344284E-01   # Re(UM(2,1))
  2  2    -2.27485425E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60098031E-01   # Re(UP(1,1))
  1  2    -2.13472903E-01   # Re(UP(1,2))
  2  1     2.09790804E-01   # Re(UP(2,1))
  2  2     9.76948985E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -9.31269309E-16   # Re(ZD(1,2))
  1  3    -9.54336538E-01   # Re(ZD(1,3))
  1  4    -8.91620640E-34   # Re(ZD(1,4))
  1  5    -1.12542449E-15   # Re(ZD(1,5))
  1  6     5.21186492E-03   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     7.12918125E-16   # Re(ZD(2,2))
  2  3     2.97545048E-01   # Re(ZD(2,3))
  2  4     1.39015547E-33   # Re(ZD(2,4))
  2  5     7.95079649E-15   # Re(ZD(2,5))
  2  6     9.05989609E-02   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.83099080E-03   # Re(ZD(3,2))
  3  3     3.18916171E-17   # Re(ZD(3,3))
  3  4    -6.79218189E-21   # Re(ZD(3,4))
  3  5    -4.73312508E-03   # Re(ZD(3,5))
  3  6     7.21417698E-15   # Re(ZD(3,6))
  4  1    -3.57699527E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.26962498E-38   # Re(ZD(4,3))
  4  4    -3.26161934E-03   # Re(ZD(4,4))
  4  5     1.12473871E-25   # Re(ZD(4,5))
  4  6    -4.36146531E-40   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99968253E-01   # Re(ZD(5,2))
  5  3    -1.20712390E-15   # Re(ZD(5,3))
  5  4     8.67335143E-19   # Re(ZD(5,4))
  5  5    -3.70662357E-05   # Re(ZD(5,5))
  5  6    -2.82388190E-18   # Re(ZD(5,6))
  6  1     9.99999936E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     4.54144283E-42   # Re(ZD(6,3))
  6  4    -1.16667977E-06   # Re(ZD(6,4))
  6  5     4.02318531E-29   # Re(ZD(6,5))
  6  6    -1.56009418E-43   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     2.24243482E-17   # Re(ZE(1,2))
  1  3    -2.53196776E-01   # Re(ZE(1,3))
  1  4    -1.56288556E-33   # Re(ZE(1,4))
  1  5     4.63627371E-16   # Re(ZE(1,5))
  1  6     4.28710253E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.78008637E-02   # Re(ZE(2,2))
  2  3    -6.42505780E-18   # Re(ZE(2,3))
  2  4    -5.65079176E-23   # Re(ZE(2,4))
  2  5     1.23167483E-01   # Re(ZE(2,5))
  2  6     5.28823699E-16   # Re(ZE(2,6))
  3  1    -8.62753448E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.82745931E-36   # Re(ZE(3,3))
  3  4     1.79156650E-01   # Re(ZE(3,4))
  3  5    -4.93164539E-23   # Re(ZE(3,5))
  3  6    -6.04404116E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     6.75316753E-40   # Re(ZE(4,3))
  4  4     1.54568018E-05   # Re(ZE(4,4))
  4  5    -4.25479408E-27   # Re(ZE(4,5))
  4  6    -5.21451737E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98238241E-01   # Re(ZE(5,2))
  5  3    -1.46630930E-15   # Re(ZE(5,3))
  5  4    -1.00766500E-24   # Re(ZE(5,4))
  5  5     2.19635703E-03   # Re(ZE(5,5))
  5  6    -3.99783095E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.52818019E-15   # Re(ZE(6,2))
  6  3    -9.61146323E-01   # Re(ZE(6,3))
  6  4     7.24527565E-34   # Re(ZE(6,4))
  6  5    -3.42863630E-16   # Re(ZE(6,5))
  6  6    -2.50110349E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.50539293E-05   # ZH(1,1)
  1  2    -7.32868117E-05   # ZH(1,2)
  1  3    -1.01741997E-01   # ZH(1,3)
  1  4     9.94810815E-01   # ZH(1,4)
  2  1     1.16314624E-01   # ZH(2,1)
  2  2     9.93209829E-01   # ZH(2,2)
  2  3    -2.26194123E-03   # ZH(2,3)
  2  4    -1.64602967E-04   # ZH(2,4)
  3  1    -7.89933636E-02   # ZH(3,1)
  3  2     6.97563739E-03   # ZH(3,2)
  3  3    -9.91678391E-01   # ZH(3,3)
  3  4    -1.01416750E-01   # ZH(3,4)
  4  1     9.90066136E-01   # ZH(4,1)
  4  2    -1.16127388E-01   # ZH(4,2)
  4  3    -7.88506048E-02   # ZH(4,3)
  4  4    -8.12761127E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88563554E-01   # Re(ZN(1,1))
  1  2     2.94356282E-02   # Re(ZN(1,2))
  1  3     3.49460431E-02   # Re(ZN(1,3))
  1  4     3.73490875E-02   # Re(ZN(1,4))
  2  1    -7.44212083E-02   # Re(ZN(2,1))
  2  2    -9.45518944E-01   # Re(ZN(2,2))
  2  3    -6.14259731E-02   # Re(ZN(2,3))
  2  4    -1.44723774E-01   # Re(ZN(2,4))
  3  1     1.45417604E-02   # Re(ZN(3,1))
  3  2    -4.00637720E-02   # Re(ZN(3,2))
  3  3     6.92090263E-01   # Re(ZN(3,3))
  3  4     1.54016451E-01   # Re(ZN(3,4))
  4  1    -1.09650280E-01   # Re(ZN(4,1))
  4  2     3.04790582E-01   # Re(ZN(4,2))
  4  3    -1.59371680E-02   # Re(ZN(4,3))
  4  4    -6.70675685E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75922560E-02   # Re(ZP(1,1))
  1  2    -9.95202659E-01   # Re(ZP(1,2))
  2  1     9.95226483E-01   # Re(ZP(2,1))
  2  2     9.75899199E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.18035440E-17   # Re(ZU(1,2))
  1  3    -5.44836324E-01   # Re(ZU(1,3))
  1  4    -1.37131892E-32   # Re(ZU(1,4))
  1  5    -4.05666212E-16   # Re(ZU(1,5))
  1  6    -8.36194367E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.24843177E-02   # Re(ZU(2,2))
  2  3     1.56089605E-15   # Re(ZU(2,3))
  2  4     4.99298245E-18   # Re(ZU(2,4))
  2  5     9.99001202E-01   # Re(ZU(2,5))
  2  6    -1.57002548E-15   # Re(ZU(2,6))
  3  1    -4.95942913E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.32104839E-37   # Re(ZU(3,3))
  3  4    -9.98642451E-01   # Re(ZU(3,4))
  3  5    -1.18519360E-22   # Re(ZU(3,5))
  3  6     4.33776938E-36   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.15110750E-41   # Re(ZU(4,3))
  4  4    -4.95269647E-05   # Re(ZU(4,4))
  4  5    -5.87788366E-27   # Re(ZU(4,5))
  4  6     2.15128599E-40   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99656314E-01   # Re(ZU(5,2))
  5  3    -7.88594578E-16   # Re(ZU(5,3))
  5  4    -2.21988461E-16   # Re(ZU(5,4))
  5  5     2.24695829E-02   # Re(ZU(5,5))
  5  6     6.26745143E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.15293744E-15   # Re(ZU(6,2))
  6  3     8.38527362E-01   # Re(ZU(6,3))
  6  4    -2.56055470E-31   # Re(ZU(6,4))
  6  5    -2.20014895E-15   # Re(ZU(6,5))
  6  6    -5.43234549E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -6.68075507E-16   # Re(ZV(1,2))
  1  3    -9.97338632E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.72513762E-01   # Re(ZV(2,2))
  2  3     2.75392509E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.90937791E-01   # Im(UM(1,1))
  1  2     3.69475553E-01   # Im(UM(1,2))
  2  1    -2.06536987E-02   # Im(UM(2,1))
  2  2    -8.86534197E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.80668457E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.94778238E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.84104724E-18   # Im(ZD(1,2))
  1  3     7.57748399E-03   # Im(ZD(1,3))
  1  4     2.06782912E-31   # Im(ZD(1,4))
  1  5     5.09393505E-18   # Im(ZD(1,5))
  1  6     2.98592014E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.52714071E-18   # Im(ZD(2,2))
  2  3    -2.55205597E-02   # Im(ZD(2,3))
  2  4    -1.58297101E-31   # Im(ZD(2,4))
  2  5    -7.17452572E-16   # Im(ZD(2,5))
  2  6     9.50056563E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.15307341E-05   # Im(ZD(3,2))
  3  3    -3.74310778E-15   # Im(ZD(3,3))
  3  4     1.73882929E-18   # Im(ZD(3,4))
  3  5     9.99958136E-01   # Im(ZD(3,5))
  3  6     5.50646858E-18   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.40460083E-21   # Im(ZD(4,2))
  4  3     5.02104929E-38   # Im(ZD(4,3))
  4  4     9.99994617E-01   # Im(ZD(4,4))
  4  5     1.85179347E-24   # Im(ZD(4,5))
  4  6    -2.77853073E-39   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.47240220E-03   # Im(ZD(5,2))
  5  3    -3.17522357E-18   # Im(ZD(5,3))
  5  4    -2.22037796E-16   # Im(ZD(5,4))
  5  5     7.83091157E-03   # Im(ZD(5,5))
  5  6    -3.67748724E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.02425083E-25   # Im(ZD(6,2))
  6  3     1.79602707E-41   # Im(ZD(6,3))
  6  4     3.57697624E-04   # Im(ZD(6,4))
  6  5     6.62385689E-28   # Im(ZD(6,5))
  6  6    -9.93879190E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.52644783E-17   # Im(ZE(1,2))
  1  3     7.27798667E-02   # Im(ZE(1,3))
  1  4     2.77409101E-33   # Im(ZE(1,4))
  1  5    -1.87587366E-16   # Im(ZE(1,5))
  1  6     8.64177067E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.00914399E-03   # Im(ZE(2,2))
  2  3    -7.82541676E-17   # Im(ZE(2,3))
  2  4    -1.97948150E-18   # Im(ZE(2,4))
  2  5     9.92225721E-01   # Im(ZE(2,5))
  2  6    -1.24242893E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.51362641E-20   # Im(ZE(3,2))
  3  3     3.94943954E-36   # Im(ZE(3,3))
  3  4     9.83820557E-01   # Im(ZE(3,4))
  3  5     3.16279164E-23   # Im(ZE(3,5))
  3  6    -1.42126884E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.30588640E-24   # Im(ZE(4,2))
  4  3     3.40739259E-40   # Im(ZE(4,3))
  4  4     8.48794580E-05   # Im(ZE(4,4))
  4  5     2.72870940E-27   # Im(ZE(4,5))
  4  6    -1.22620460E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.65908564E-02   # Im(ZE(5,2))
  5  3    -1.28832297E-16   # Im(ZE(5,3))
  5  4     1.11004654E-16   # Im(ZE(5,4))
  5  5     1.76936467E-02   # Im(ZE(5,5))
  5  6    -4.26574171E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -9.31174550E-17   # Im(ZE(6,2))
  6  3    -8.24149770E-02   # Im(ZE(6,3))
  6  4    -1.70064366E-31   # Im(ZE(6,4))
  6  5    -3.73268992E-17   # Im(ZE(6,5))
  6  6    -2.62259346E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.88608442E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.75251840E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     9.52134707E-19   # Im(ZU(1,2))
  1  3     1.94076747E-03   # Im(ZU(1,3))
  1  4     7.26710247E-34   # Im(ZU(1,4))
  1  5     2.94887228E-17   # Im(ZU(1,5))
  1  6     6.26784932E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.03115650E-04   # Im(ZU(2,2))
  2  3     5.17480842E-17   # Im(ZU(2,3))
  2  4    -1.54642078E-19   # Im(ZU(2,4))
  2  5    -3.86129719E-02   # Im(ZU(2,5))
  2  6     5.66135478E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.94467542E-20   # Im(ZU(3,2))
  3  3    -2.57947685E-36   # Im(ZU(3,3))
  3  4     5.20888880E-02   # Im(ZU(3,4))
  3  5    -1.38369788E-21   # Im(ZU(3,5))
  3  6     2.04717339E-35   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -9.64447995E-25   # Im(ZU(4,2))
  4  3    -1.27927326E-40   # Im(ZU(4,3))
  4  4     2.58331149E-06   # Im(ZU(4,4))
  4  5    -6.86235157E-26   # Im(ZU(4,5))
  4  6     1.01528114E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.34765696E-02   # Im(ZU(5,2))
  5  3     5.83181690E-18   # Im(ZU(5,3))
  5  4     6.93717063E-18   # Im(ZU(5,4))
  5  5    -8.68484814E-04   # Im(ZU(5,5))
  5  6    -4.94821143E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.94420272E-17   # Im(ZU(6,2))
  6  3    -4.63423345E-03   # Im(ZU(6,3))
  6  4     7.39476359E-33   # Im(ZU(6,4))
  6  5     1.80111053E-16   # Im(ZU(6,5))
  6  6     4.17924785E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.67166460E-15   # Im(ZV(1,2))
  1  3     7.29085246E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.85007107E-01   # Im(ZV(2,2))
  2  3    -3.63407584E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.73285316E-03   # Im(ZN(1,1))
  1  2    -7.34648868E-03   # Im(ZN(1,2))
  1  3     1.37833273E-01   # Im(ZN(1,3))
  1  4    -1.32142045E-02   # Im(ZN(1,4))
  2  1    -8.32600942E-03   # Im(ZN(2,1))
  2  2     1.06906888E-02   # Im(ZN(2,2))
  2  3    -2.73610920E-01   # Im(ZN(2,3))
  2  4     2.62819644E-02   # Im(ZN(2,4))
  3  1    -6.67777847E-02   # Im(ZN(3,1))
  3  2     9.76644804E-02   # Im(ZN(3,2))
  3  3    -2.99093569E-02   # Im(ZN(3,3))
  3  4     6.93239669E-01   # Im(ZN(3,4))
  4  1    -2.01860288E-02   # Im(ZN(4,1))
  4  2     3.03060077E-02   # Im(ZN(4,2))
  4  3    -6.48850662E-01   # Im(ZN(4,3))
  4  4     1.50620508E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68945477E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92462095E+16   # HighScale
     1     4.68945477E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45419556E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68945477E+02
     1    -8.86512267E+01   # Re(Mu)
     2     9.74859698E+00   # vu/vd
     3     2.44943476E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56883516E+04   # Re(BMu)
   102     2.49948642E+01   # vd
   103     2.43664858E+02   # vu
Block ImHMIX Q= 4.68945477E+02
     1    -3.45273732E+02   # Im(Mu)
   101    -6.77717393E+02   # Im(BMu)
Block Au Q= 4.68945477E+02
  1  1    -6.79471647E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79468350E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98214279E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68945477E+02
  1  1    -8.57148874E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57145759E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92512426E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68945477E+02
  1  1    -2.51048373E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51042509E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49389770E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68945477E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68945477E+02
     1     1.02123314E+02   # Re(MassB)
     2     1.92017097E+02   # Re(MassWB)
     3     5.87159807E+02   # Re(MassG)
    21     3.08559591E+04   # mHd2
    22    -1.27589788E+05   # mHu2
    31     1.94959495E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94956693E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94167883E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881053E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872887E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33557883E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46308739E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46307126E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97417696E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28490904E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28489266E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23149476E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26409985E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26408243E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22343864E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68945477E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
