Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.32477856E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69793109E+02
     1     3.61567697E-01   # g1 * 0.7745966692414834
     2     6.46113000E-01   # g2
     3     1.10194435E+00   # g3
Block Yu Q= 4.69793109E+02
  1  1     7.37309166E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34555708E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92785998E-01   # Yu(3,3)
Block IMYu Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69793109E+02
  1  1     1.43056959E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13219590E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58539011E-01   # Yd(3,3)
Block IMYd Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69793109E+02
  1  1     2.82021337E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83130989E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.80867429E-02   # Ye(3,3)
Block IMYe Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69793109E+02
  1  1    -7.07482387E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46281628E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44458288E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69793109E+02
  1  1    -1.22585643E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68397185E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25567791E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69793109E+02
  1  1    -5.00872761E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27271050E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44523364E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69793109E+02
  1  1     2.98424010E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98422248E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47312100E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69793109E+02
  1  1     1.84639564E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84617704E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78473012E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69793109E+02
  1  1     3.80122250E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80111490E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77087645E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69793109E+02
  1  1     2.79270663E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79268932E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79008562E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69793109E+02
  1  1     2.77075408E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77073575E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72658875E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69793109E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69793109E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577985E+02   # Glu
        24     8.04012712E+01   # VWm
   1000024     1.87478950E+02   # Cha(1)
   1000037     3.72972125E+02   # Cha(2)
        37     4.04828813E+02   # Hpm(2)
   1000012     1.84929538E+02   # Sv(1)
   1000014     1.85797682E+02   # Sv(2)
   1000016     1.85800761E+02   # Sv(3)
   1000022     9.99576474E+01   # Chi(1)
   1000023     1.87326183E+02   # Chi(2)
   1000025     3.60112445E+02   # Chi(3)
   1000035     3.70243619E+02   # Chi(4)
        25     1.07355090E+02   # hh(2)
        35     3.96379612E+02   # hh(3)
        36     3.96974205E+02   # hh(4)
   1000001     5.15523030E+02   # Sd(1)
   1000003     5.44717441E+02   # Sd(2)
   1000005     5.46914714E+02   # Sd(3)
   2000001     5.46917549E+02   # Sd(4)
   2000003     5.69194080E+02   # Sd(5)
   2000005     5.69194786E+02   # Sd(6)
   1000011     1.36286871E+02   # Se(1)
   1000013     1.44005191E+02   # Se(2)
   1000015     1.44033576E+02   # Se(3)
   2000011     2.01996573E+02   # Se(4)
   2000013     2.02008303E+02   # Se(5)
   2000015     2.04949830E+02   # Se(6)
   1000002     4.11316168E+02   # Su(1)
   1000004     5.47069969E+02   # Su(2)
   1000006     5.47079346E+02   # Su(3)
   2000002     5.63751153E+02   # Su(4)
   2000004     5.63757539E+02   # Su(5)
   2000006     5.78457215E+02   # Su(6)
Block UMIX
  1  1     9.05104560E-01   # Re(UM(1,1))
  1  2     3.07190703E-01   # Re(UM(1,2))
  2  1     3.89924749E-01   # Re(UM(2,1))
  2  2    -6.35778385E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68413956E-01   # Re(UP(1,1))
  1  2    -1.89905304E-01   # Re(UP(1,2))
  2  1     1.87315639E-01   # Re(UP(2,1))
  2  2     9.81802412E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.24424175E-16   # Re(ZD(1,2))
  1  3     9.52803831E-01   # Re(ZD(1,3))
  1  4    -4.95291302E-35   # Re(ZD(1,4))
  1  5    -8.50385937E-16   # Re(ZD(1,5))
  1  6    -1.11304536E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.27696433E-16   # Re(ZD(2,2))
  2  3    -2.66112331E-01   # Re(ZD(2,3))
  2  4     1.43041363E-35   # Re(ZD(2,4))
  2  5     4.25266394E-15   # Re(ZD(2,5))
  2  6    -2.62139973E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.79140021E-03   # Re(ZD(3,2))
  3  3     4.17745122E-16   # Re(ZD(3,3))
  3  4    -4.22857861E-22   # Re(ZD(3,4))
  3  5    -6.10145234E-01   # Re(ZD(3,5))
  3  6     4.16924064E-15   # Re(ZD(3,6))
  4  1    -3.12570985E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.20502094E-35   # Re(ZD(4,3))
  4  4     5.08276095E-01   # Re(ZD(4,4))
  4  5    -2.45664227E-22   # Re(ZD(4,5))
  4  6    -1.64179143E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.92412072E-01   # Re(ZD(5,2))
  5  3     3.89873657E-16   # Re(ZD(5,3))
  5  4    -2.89375457E-24   # Re(ZD(5,4))
  5  5    -4.17542328E-03   # Re(ZD(5,5))
  5  6     4.65789604E-17   # Re(ZD(5,6))
  6  1     9.99999951E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.31436760E-38   # Re(ZD(6,3))
  6  4     1.58872367E-04   # Re(ZD(6,4))
  6  5    -7.67875132E-26   # Re(ZD(6,5))
  6  6    -5.13176390E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.79387750E-64   # Re(ZE(1,2))
  1  3    -3.64290698E-02   # Re(ZE(1,3))
  1  4    -7.55169924E-64   # Re(ZE(1,4))
  1  5    -2.83193447E-17   # Re(ZE(1,5))
  1  6    -6.43298647E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.31041722E-02   # Re(ZE(2,2))
  2  3     4.96967110E-17   # Re(ZE(2,3))
  2  4    -2.95280738E-38   # Re(ZE(2,4))
  2  5     1.39136000E-06   # Re(ZE(2,5))
  2  6     2.56520437E-66   # Re(ZE(2,6))
  3  1     8.28465649E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.84294400E-63   # Re(ZE(3,3))
  3  4    -6.43599902E-01   # Re(ZE(3,4))
  3  5    -2.23867661E-49   # Re(ZE(3,5))
  3  6     1.92495714E-64   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.52681580E-67   # Re(ZE(4,3))
  4  4     5.33200412E-05   # Re(ZE(4,4))
  4  5     1.85466668E-53   # Re(ZE(4,5))
  4  6    -1.59476087E-68   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     7.65249923E-01   # Re(ZE(5,2))
  5  3     8.51008590E-19   # Re(ZE(5,3))
  5  4     1.72436350E-36   # Re(ZE(5,4))
  5  5     2.38257077E-08   # Re(ZE(5,5))
  5  6    -1.49801332E-64   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -9.24719808E-64   # Re(ZE(6,2))
  6  3    -1.38091159E-01   # Re(ZE(6,3))
  6  4    -2.10870478E-63   # Re(ZE(6,4))
  6  5    -1.07349739E-16   # Re(ZE(6,5))
  6  6     1.69705082E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.16730669E-05   # ZH(1,1)
  1  2    -5.48151380E-05   # ZH(1,2)
  1  3    -1.01720493E-01   # ZH(1,3)
  1  4     9.94813016E-01   # ZH(1,4)
  2  1     1.17315575E-01   # ZH(2,1)
  2  2     9.93093183E-01   # ZH(2,2)
  2  3    -1.72351888E-03   # ZH(2,3)
  2  4    -1.26425316E-04   # ZH(2,4)
  3  1    -3.14877739E-02   # ZH(3,1)
  3  2     1.98111029E-03   # ZH(3,2)
  3  3    -9.94317919E-01   # ZH(3,3)
  3  4    -1.01668441E-01   # ZH(3,4)
  4  1     9.92595373E-01   # ZH(4,1)
  4  2    -1.17311563E-01   # ZH(4,2)
  4  3    -3.13344430E-02   # ZH(4,3)
  4  4    -3.25201811E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89979986E-01   # Re(ZN(1,1))
  1  2     1.79363817E-02   # Re(ZN(1,2))
  1  3     9.39227636E-02   # Re(ZN(1,3))
  1  4     2.99531807E-02   # Re(ZN(1,4))
  2  1    -5.93062584E-02   # Re(ZN(2,1))
  2  2    -9.50302655E-01   # Re(ZN(2,2))
  2  3    -1.84793594E-01   # Re(ZN(2,3))
  2  4    -1.31711142E-01   # Re(ZN(2,4))
  3  1     1.58031829E-02   # Re(ZN(3,1))
  3  2    -4.20045713E-02   # Re(ZN(3,2))
  3  3     5.88436241E-01   # Re(ZN(3,3))
  3  4     1.52165129E-01   # Re(ZN(3,4))
  4  1     1.04563387E-01   # Re(ZN(4,1))
  4  2    -2.88781274E-01   # Re(ZN(4,2))
  4  3     3.33982281E-01   # Re(ZN(4,3))
  4  4     6.74831418E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72893693E-02   # Re(ZP(1,1))
  1  2    -9.95242401E-01   # Re(ZP(1,2))
  2  1     9.95256137E-01   # Re(ZP(2,1))
  2  2     9.72880266E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.16852231E-16   # Re(ZU(1,2))
  1  3     5.37404145E-01   # Re(ZU(1,3))
  1  4    -5.80150927E-32   # Re(ZU(1,4))
  1  5     3.37745589E-16   # Re(ZU(1,5))
  1  6     8.41287993E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18847331E-02   # Re(ZU(2,2))
  2  3     9.63106722E-16   # Re(ZU(2,3))
  2  4     2.35226862E-18   # Re(ZU(2,4))
  2  5     9.92852421E-01   # Re(ZU(2,5))
  2  6    -9.24290468E-16   # Re(ZU(2,6))
  3  1    -4.84107168E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.35694061E-33   # Re(ZU(3,3))
  3  4    -9.99192858E-01   # Re(ZU(3,4))
  3  5    -8.57635042E-20   # Re(ZU(3,5))
  3  6     1.30331757E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.56904677E-38   # Re(ZU(4,3))
  4  4    -4.83716426E-05   # Re(ZU(4,4))
  4  5    -4.15187272E-24   # Re(ZU(4,5))
  4  6     6.30945378E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.96763514E-01   # Re(ZU(5,2))
  5  3     4.78155778E-15   # Re(ZU(5,3))
  5  4    -1.10997413E-16   # Re(ZU(5,4))
  5  5     2.17988619E-02   # Re(ZU(5,5))
  5  6    -3.72831703E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -6.36833019E-15   # Re(ZU(6,2))
  6  3    -8.41804960E-01   # Re(ZU(6,3))
  6  4    -6.68972378E-31   # Re(ZU(6,4))
  6  5     1.30263624E-15   # Re(ZU(6,5))
  6  6     5.38500938E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.12572537E-16   # Re(ZV(1,2))
  1  3    -7.61484777E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.05525019E-01   # Re(ZV(2,2))
  2  3     4.26812992E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.68807995E-01   # Im(UM(1,1))
  1  2     2.40672950E-01   # Im(UM(1,2))
  2  1    -1.57571260E-02   # Im(UM(2,1))
  2  2    -6.65955140E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.61587085E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.12550102E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.29084588E-16   # Im(ZD(1,2))
  1  3     1.26149546E-01   # Im(ZD(1,3))
  1  4     3.84881173E-32   # Im(ZD(1,4))
  1  5     4.22660990E-16   # Im(ZD(1,5))
  1  6    -2.52710213E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.16744637E-17   # Im(ZD(2,2))
  2  3    -7.37250210E-02   # Im(ZD(2,3))
  2  4    -2.34573235E-32   # Im(ZD(2,4))
  2  5    -2.55302431E-15   # Im(ZD(2,5))
  2  6    -9.24679125E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.40126742E-04   # Im(ZD(3,2))
  3  3    -2.54074953E-15   # Im(ZD(3,3))
  3  4     7.59309887E-19   # Im(ZD(3,4))
  3  5    -7.92260036E-01   # Im(ZD(3,5))
  3  6    -1.68023993E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.67207459E-21   # Im(ZD(4,2))
  4  3    -2.01989951E-35   # Im(ZD(4,3))
  4  4     8.61194121E-01   # Im(ZD(4,4))
  4  5    -5.54103764E-22   # Im(ZD(4,5))
  4  6    -1.88220173E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.22765835E-01   # Im(ZD(5,2))
  5  3     4.87279189E-17   # Im(ZD(5,3))
  5  4    -1.11019706E-16   # Im(ZD(5,4))
  5  5    -5.42169440E-03   # Im(ZD(5,5))
  5  6     9.79584345E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.22642028E-25   # Im(ZD(6,2))
  6  3    -6.31362011E-39   # Im(ZD(6,3))
  6  4     2.69184308E-04   # Im(ZD(6,4))
  6  5    -1.73196768E-25   # Im(ZD(6,5))
  6  6    -5.88321678E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     6.67652600E-64   # Im(ZE(1,2))
  1  3    -2.52463263E-01   # Im(ZE(1,3))
  1  4     1.39332139E-64   # Im(ZE(1,4))
  1  5    -8.49580341E-17   # Im(ZE(1,5))
  1  6     7.21874002E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.10194166E-02   # Im(ZE(2,2))
  2  3    -8.57077580E-53   # Im(ZE(2,3))
  2  4    -1.52670109E-49   # Im(ZE(2,4))
  2  5     9.99853416E-01   # Im(ZE(2,5))
  2  6     2.07040330E-66   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.75306312E-50   # Im(ZE(3,2))
  3  3     1.29599120E-63   # Im(ZE(3,3))
  3  4    -7.65362110E-01   # Im(ZE(3,4))
  3  5    -1.12509582E-50   # Im(ZE(3,5))
  3  6    -3.87564864E-66   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.28081823E-54   # Im(ZE(4,2))
  4  3    -1.07368420E-67   # Im(ZE(4,3))
  4  4     6.34076219E-05   # Im(ZE(4,4))
  4  5     9.32103239E-55   # Im(ZE(4,5))
  4  6     3.21084178E-70   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.43505563E-01   # Im(ZE(5,2))
  5  3    -1.46766329E-54   # Im(ZE(5,3))
  5  4    -2.61432943E-51   # Im(ZE(5,4))
  5  5     1.71215323E-02   # Im(ZE(5,5))
  5  6    -1.20906223E-64   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.97756744E-63   # Im(ZE(6,2))
  6  3    -9.57008911E-01   # Im(ZE(6,3))
  6  4     5.65016711E-64   # Im(ZE(6,4))
  6  5    -3.22049216E-16   # Im(ZE(6,5))
  6  6    -1.90433614E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.22898667E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.11149639E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.16027857E-18   # Im(ZU(1,2))
  1  3     4.97242144E-02   # Im(ZU(1,3))
  1  4     7.41525951E-33   # Im(ZU(1,4))
  1  5    -3.18064110E-17   # Im(ZU(1,5))
  1  6     3.09644876E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.69794707E-03   # Im(ZU(2,2))
  2  3     9.33697387E-17   # Im(ZU(2,3))
  2  4    -2.91459508E-19   # Im(ZU(2,4))
  2  5    -1.17312597E-01   # Im(ZU(2,5))
  2  6    -3.99863438E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.45422790E-20   # Im(ZU(3,2))
  3  3     6.37974929E-34   # Im(ZU(3,3))
  3  4     4.01700117E-02   # Im(ZU(3,4))
  3  5     3.12563019E-22   # Im(ZU(3,5))
  3  6    -6.68880862E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.67221649E-24   # Im(ZU(4,2))
  4  3     3.08848236E-38   # Im(ZU(4,3))
  4  4     1.94465906E-06   # Im(ZU(4,4))
  4  5     1.51313998E-26   # Im(ZU(4,5))
  4  6    -3.23810021E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     7.73348106E-02   # Im(ZU(5,2))
  5  3    -4.96219052E-17   # Im(ZU(5,3))
  5  4     1.38747331E-17   # Im(ZU(5,4))
  5  5    -2.57569107E-03   # Im(ZU(5,5))
  5  6     2.37052327E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     5.10858882E-16   # Im(ZU(6,2))
  6  3     9.41787534E-03   # Im(ZU(6,3))
  6  4     9.20923781E-32   # Im(ZU(6,4))
  6  5    -3.07974071E-16   # Im(ZU(6,5))
  6  6    -3.59506972E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     7.03699995E-17   # Im(ZV(1,2))
  1  3     6.48182794E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.92561764E-01   # Im(ZV(2,2))
  2  3     1.25709266E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.08034376E-03   # Im(ZN(1,1))
  1  2    -5.43914235E-03   # Im(ZN(1,2))
  1  3     9.88125071E-02   # Im(ZN(1,3))
  1  4    -9.43870907E-03   # Im(ZN(1,4))
  2  1    -6.30875714E-03   # Im(ZN(2,1))
  2  2     8.42469096E-03   # Im(ZN(2,2))
  2  3    -2.03407486E-01   # Im(ZN(2,3))
  2  4     2.06337955E-02   # Im(ZN(2,4))
  3  1    -6.93670838E-02   # Im(ZN(3,1))
  3  2     1.02346783E-01   # Im(ZN(3,2))
  3  3    -3.64798601E-01   # Im(ZN(3,3))
  3  4     6.92971690E-01   # Im(ZN(3,4))
  4  1     1.92590201E-02   # Im(ZN(4,1))
  4  2    -2.94740317E-02   # Im(ZN(4,2))
  4  3     5.61259238E-01   # Im(ZN(4,3))
  4  4    -1.49929006E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69793109E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92802963E+16   # HighScale
     1     4.69793109E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45319715E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69793109E+02
     1    -2.44092762E+02   # Re(Mu)
     2     9.74846714E+00   # vu/vd
     3     2.44943507E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53698089E+04   # Re(BMu)
   102     2.49951969E+01   # vd
   103     2.43664855E+02   # vu
Block ImHMIX Q= 4.69793109E+02
     1    -2.59932391E+02   # Im(Mu)
   101    -5.05668771E+02   # Im(BMu)
Block Au Q= 4.69793109E+02
  1  1    -6.79325287E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79321991E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97905841E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69793109E+02
  1  1    -8.56900937E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56897824E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92030871E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69793109E+02
  1  1    -2.50861298E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50855520E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49226634E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69793109E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69793109E+02
     1     1.02114642E+02   # Re(MassB)
     2     1.92012810E+02   # Re(MassWB)
     3     5.87134780E+02   # Re(MassG)
    21     3.06193146E+04   # mHd2
    22    -1.27615366E+05   # mHu2
    31     1.94967241E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94964481E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94187447E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882142E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874098E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33593792E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46281987E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46280375E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97304837E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28460655E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28459017E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23094034E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26379529E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26377787E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22167478E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69793109E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
