Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.25663706E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66506682E+02
     1     3.61531576E-01   # g1 * 0.7745966692414834
     2     6.45997773E-01   # g2
     3     1.10214447E+00   # g3
Block Yu Q= 4.66506682E+02
  1  1     7.37639151E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34705439E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91793775E-01   # Yu(3,3)
Block IMYu Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66506682E+02
  1  1     1.43129791E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379053E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48596907E-01   # Yd(3,3)
Block IMYd Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66506682E+02
  1  1     2.90466421E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00592563E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01014430E-01   # Ye(3,3)
Block IMYe Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66506682E+02
  1  1    -7.30590642E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51059323E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52322957E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66506682E+02
  1  1    -1.22778899E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68820312E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17951672E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66506682E+02
  1  1    -5.01544799E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27575986E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45105947E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66506682E+02
  1  1     2.98551644E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98549880E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47730880E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66506682E+02
  1  1     1.84631424E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608190E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78079594E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66506682E+02
  1  1     3.80042315E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80030879E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76818048E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66506682E+02
  1  1     2.79406066E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79404332E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79200816E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66506682E+02
  1  1     2.77211122E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77209285E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73324221E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66506682E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66506682E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578351E+02   # Glu
        24     8.04058834E+01   # VWm
   1000024     1.80462346E+02   # Cha(1)
   1000037     3.81890772E+02   # Cha(2)
        37     4.05358986E+02   # Hpm(2)
   1000012     1.84748309E+02   # Sv(1)
   1000014     1.85678296E+02   # Sv(2)
   1000016     1.85681595E+02   # Sv(3)
   1000022     9.76733173E+01   # Chi(1)
   1000023     1.80906109E+02   # Chi(2)
   1000025     3.63431523E+02   # Chi(3)
   1000035     3.80845604E+02   # Chi(4)
        25     1.08393761E+02   # hh(2)
        35     3.97016410E+02   # hh(3)
        36     3.97411914E+02   # hh(4)
   1000001     5.13820913E+02   # Sd(1)
   1000003     5.46524373E+02   # Sd(2)
   1000005     5.46867204E+02   # Sd(3)
   2000001     5.47036010E+02   # Sd(4)
   2000003     5.69135639E+02   # Sd(5)
   2000005     5.69136070E+02   # Sd(6)
   1000011     1.34322444E+02   # Se(1)
   1000013     1.43975880E+02   # Se(2)
   1000015     1.44011929E+02   # Se(3)
   2000011     2.01875897E+02   # Se(4)
   2000013     2.01892494E+02   # Se(5)
   2000015     2.05942745E+02   # Se(6)
   1000002     4.00069233E+02   # Su(1)
   1000004     5.47021938E+02   # Su(2)
   1000006     5.47032832E+02   # Su(3)
   2000002     5.63704874E+02   # Su(4)
   2000004     5.63712710E+02   # Su(5)
   2000006     5.85597977E+02   # Su(6)
Block UMIX
  1  1     9.14601125E-01   # Re(UM(1,1))
  1  2    -4.00333953E-01   # Re(UM(1,2))
  2  1     4.03997444E-01   # Re(UM(2,1))
  2  2     9.07984791E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72080706E-01   # Re(UP(1,1))
  1  2    -2.34112375E-01   # Re(UP(1,2))
  2  1     2.34081350E-01   # Re(UP(2,1))
  2  2     9.72209543E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -9.36120939E-34   # Re(ZD(1,1))
  1  2    -1.07100180E-15   # Re(ZD(1,2))
  1  3     9.40759284E-01   # Re(ZD(1,3))
  1  4    -4.21797626E-30   # Re(ZD(1,4))
  1  5    -2.21070732E-15   # Re(ZD(1,5))
  1  6     3.36742665E-01   # Re(ZD(1,6))
  2  1     1.28257949E-30   # Re(ZD(2,1))
  2  2     2.85031240E-15   # Re(ZD(2,2))
  2  3    -3.37820944E-01   # Re(ZD(2,3))
  2  4     2.79452117E-27   # Re(ZD(2,4))
  2  5     1.88757379E-13   # Re(ZD(2,5))
  2  6     9.40597924E-01   # Re(ZD(2,6))
  3  1    -1.44991919E-16   # Re(ZD(3,1))
  3  2    -1.00465879E-02   # Re(ZD(3,2))
  3  3    -6.65950442E-14   # Re(ZD(3,3))
  3  4    -3.14304931E-13   # Re(ZD(3,4))
  3  5    -9.92488794E-01   # Re(ZD(3,5))
  3  6     1.79465102E-13   # Re(ZD(3,6))
  4  1     4.59032619E-04   # Re(ZD(4,1))
  4  2     2.48019868E-15   # Re(ZD(4,2))
  4  3    -2.00767258E-26   # Re(ZD(4,3))
  4  4     9.94902510E-01   # Re(ZD(4,4))
  4  5    -3.13604375E-13   # Re(ZD(4,5))
  4  6     5.40519094E-26   # Re(ZD(4,6))
  5  1    -9.99999895E-01   # Re(ZD(5,1))
  5  2     1.15539075E-13   # Re(ZD(5,2))
  5  3     1.64602473E-28   # Re(ZD(5,3))
  5  4     4.56692753E-04   # Re(ZD(5,4))
  5  5    -1.15271589E-15   # Re(ZD(5,5))
  5  6    -6.15541503E-29   # Re(ZD(5,6))
  6  1     1.15568321E-13   # Re(ZD(6,1))
  6  2     9.99724378E-01   # Re(ZD(6,2))
  6  3     1.42423759E-15   # Re(ZD(6,3))
  6  4    -6.23471884E-15   # Re(ZD(6,4))
  6  5    -9.97387496E-03   # Re(ZD(6,5))
  6  6    -5.32592492E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.20113641E-17   # Re(ZE(1,2))
  1  3    -2.86687720E-01   # Re(ZE(1,3))
  1  4     1.36463140E-33   # Re(ZE(1,4))
  1  5    -8.36157743E-16   # Re(ZE(1,5))
  1  6    -9.50398630E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98749362E-02   # Re(ZE(2,2))
  2  3    -6.21612737E-17   # Re(ZE(2,3))
  2  4    -6.62345019E-18   # Re(ZE(2,4))
  2  5    -9.96340038E-01   # Re(ZE(2,5))
  2  6     9.24800712E-16   # Re(ZE(2,6))
  3  1     9.62397902E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -9.31356502E-37   # Re(ZE(3,3))
  3  4     9.93165716E-01   # Re(ZE(3,4))
  3  5    -7.29032881E-24   # Re(ZE(3,5))
  3  6     3.61187460E-37   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     8.96335548E-41   # Re(ZE(4,3))
  4  4    -9.55820606E-05   # Re(ZE(4,4))
  4  5     7.01619719E-28   # Re(ZE(4,5))
  4  6    -3.47606055E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99233420E-01   # Re(ZE(5,2))
  5  3     1.98502879E-15   # Re(ZE(5,3))
  5  4     3.33001043E-16   # Re(ZE(5,4))
  5  5    -1.98173863E-02   # Re(ZE(5,5))
  5  6    -6.32131117E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.20744391E-15   # Re(ZE(6,2))
  6  3     9.56128159E-01   # Re(ZE(6,3))
  6  4    -7.48490125E-31   # Re(ZE(6,4))
  6  5    -4.27844226E-16   # Re(ZE(6,5))
  6  6    -2.82073231E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.00859649E-06   # ZH(1,1)
  1  2    -9.65901317E-06   # ZH(1,2)
  1  3    -1.01801347E-01   # ZH(1,3)
  1  4     9.94804747E-01   # ZH(1,4)
  2  1     1.13604850E-01   # ZH(2,1)
  2  2     9.93525972E-01   # ZH(2,2)
  2  3    -2.82520389E-04   # ZH(2,3)
  2  4    -2.00649286E-05   # ZH(2,4)
  3  1    -4.07853882E-02   # ZH(3,1)
  3  2     4.37891012E-03   # ZH(3,2)
  3  3    -9.93967488E-01   # ZH(3,3)
  3  4    -1.01715338E-01   # ZH(3,4)
  4  1     9.92688516E-01   # ZH(4,1)
  4  2    -1.13520779E-01   # ZH(4,2)
  4  3    -4.08048849E-02   # ZH(4,3)
  4  4    -4.18378191E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85554264E-01   # Re(ZN(1,1))
  1  2     5.66658874E-02   # Re(ZN(1,2))
  1  3    -1.48688338E-01   # Re(ZN(1,3))
  1  4     5.50488683E-02   # Re(ZN(1,4))
  2  1    -1.04989231E-01   # Re(ZN(2,1))
  2  2    -9.42114785E-01   # Re(ZN(2,2))
  2  3     2.74016336E-01   # Re(ZN(2,3))
  2  4    -1.58851001E-01   # Re(ZN(2,4))
  3  1     8.91604163E-04   # Re(ZN(3,1))
  3  2    -2.89338426E-03   # Re(ZN(3,2))
  3  3     7.28615096E-02   # Re(ZN(3,3))
  3  4     1.27365136E-02   # Re(ZN(3,4))
  4  1    -1.18214062E-01   # Re(ZN(4,1))
  4  2     3.17845045E-01   # Re(ZN(4,2))
  4  3     6.43582923E-01   # Re(ZN(4,3))
  4  4    -6.82755713E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84370846E-02   # Re(ZP(1,1))
  1  2    -9.95142896E-01   # Re(ZP(1,2))
  2  1     9.95143276E-01   # Re(ZP(2,1))
  2  2     9.84370469E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     8.10778876E-17   # Re(ZU(1,2))
  1  3    -5.56935884E-01   # Re(ZU(1,3))
  1  4     1.55921653E-32   # Re(ZU(1,4))
  1  5    -8.21100120E-17   # Re(ZU(1,5))
  1  6    -8.29745726E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39414533E-02   # Re(ZU(2,2))
  2  3     3.75915049E-16   # Re(ZU(2,3))
  2  4    -5.31624515E-18   # Re(ZU(2,4))
  2  5    -9.99646287E-01   # Re(ZU(2,5))
  2  6    -3.57046363E-16   # Re(ZU(2,6))
  3  1     5.28096128E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     3.13414547E-34   # Re(ZU(3,3))
  3  4     9.99979999E-01   # Re(ZU(3,4))
  3  5    -1.01065213E-22   # Re(ZU(3,5))
  3  6    -3.55867803E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.65513009E-38   # Re(ZU(4,3))
  4  4    -5.28085566E-05   # Re(ZU(4,4))
  4  5     5.33721475E-27   # Re(ZU(4,5))
  4  6     1.87932409E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99699530E-01   # Re(ZU(5,2))
  5  3    -4.02251030E-16   # Re(ZU(5,3))
  5  4     2.21980954E-16   # Re(ZU(5,4))
  5  5    -2.39401782E-02   # Re(ZU(5,5))
  5  6     3.58398807E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.47431576E-16   # Re(ZU(6,2))
  6  3    -8.30379352E-01   # Re(ZU(6,3))
  6  4    -1.19494964E-31   # Re(ZU(6,4))
  6  5    -7.74556527E-16   # Re(ZU(6,5))
  6  6     5.57183183E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.88632865E-19   # Re(ZV(1,2))
  1  3    -1.99980139E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.27828839E-02   # Re(ZV(2,2))
  2  3    -2.15613865E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.69154018E-02   # Im(UM(1,1))
  1  2     5.43265842E-02   # Im(UM(1,2))
  2  1    -2.17180589E-03   # Im(UM(2,1))
  2  2    -1.11107911E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.58270952E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.81123481E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     3.62337423E-17   # Im(ZD(1,2))
  1  3    -1.06190846E-02   # Im(ZD(1,3))
  1  4     4.07027995E-31   # Im(ZD(1,4))
  1  5     5.64698884E-16   # Im(ZD(1,5))
  1  6    -3.82567978E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.90436108E-17   # Im(ZD(2,2))
  2  3    -2.71332777E-02   # Im(ZD(2,3))
  2  4    -2.83202998E-28   # Im(ZD(2,4))
  2  5    -3.31349364E-14   # Im(ZD(2,5))
  2  6    -2.04044016E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.13223895E-04   # Im(ZD(3,2))
  3  3    -8.80963015E-15   # Im(ZD(3,3))
  3  4     3.18568906E-14   # Im(ZD(3,4))
  3  5     1.21922165E-01   # Im(ZD(3,5))
  3  6     5.36093359E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.26386514E-17   # Im(ZD(4,2))
  4  3    -2.70706785E-27   # Im(ZD(4,3))
  4  4    -1.00840390E-01   # Im(ZD(4,4))
  4  5     3.85246911E-14   # Im(ZD(4,5))
  4  6     1.75117458E-27   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.45214513E-15   # Im(ZD(5,2))
  5  3    -2.58075890E-30   # Im(ZD(5,3))
  5  4    -4.62890329E-05   # Im(ZD(5,4))
  5  5     1.41605242E-16   # Im(ZD(5,5))
  5  6     7.84302731E-30   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.12176639E-02   # Im(ZD(6,2))
  6  3    -2.23301740E-17   # Im(ZD(6,3))
  6  4     6.45056555E-16   # Im(ZD(6,4))
  6  5     1.22523945E-03   # Im(ZD(6,5))
  6  6     6.78612154E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.16909907E-18   # Im(ZE(1,2))
  1  3     2.63568832E-03   # Im(ZE(1,3))
  1  4    -1.34679231E-33   # Im(ZE(1,4))
  1  5     1.93465866E-16   # Im(ZE(1,5))
  1  6     1.20605344E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.70717847E-04   # Im(ZE(2,2))
  2  3    -1.33546336E-17   # Im(ZE(2,3))
  2  4     5.51999359E-19   # Im(ZE(2,4))
  2  5     8.31328177E-02   # Im(ZE(2,5))
  2  6     1.75218999E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.43977703E-20   # Im(ZE(3,2))
  3  3    -4.23407633E-36   # Im(ZE(3,3))
  3  4    -1.16712691E-01   # Im(ZE(3,4))
  3  5    -4.44816400E-23   # Im(ZE(3,5))
  3  6     1.43430698E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.38563840E-24   # Im(ZE(4,2))
  4  3     4.07486620E-40   # Im(ZE(4,3))
  4  4     1.12324050E-05   # Im(ZE(4,4))
  4  5     4.28090372E-27   # Im(ZE(4,5))
  4  6    -1.38037403E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.37210485E-02   # Im(ZE(5,2))
  5  3    -1.26269555E-16   # Im(ZE(5,3))
  5  4    -2.77500860E-17   # Im(ZE(5,4))
  5  5     1.65352701E-03   # Im(ZE(5,5))
  5  6     1.15323924E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -8.36031987E-17   # Im(ZE(6,2))
  6  3    -6.01842907E-02   # Im(ZE(6,3))
  6  4     5.83222136E-32   # Im(ZE(6,4))
  6  5     1.39666786E-16   # Im(ZE(6,5))
  6  6     5.12980329E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -8.70274122E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.60853401E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.82870665E-19   # Im(ZU(1,2))
  1  3     1.70700712E-02   # Im(ZU(1,3))
  1  4     1.48247886E-34   # Im(ZU(1,4))
  1  5     6.32682145E-18   # Im(ZU(1,5))
  1  6     3.24509385E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.25907953E-04   # Im(ZU(2,2))
  2  3    -3.51974831E-18   # Im(ZU(2,3))
  2  4     8.30624617E-20   # Im(ZU(2,4))
  2  5     1.15798275E-02   # Im(ZU(2,5))
  2  6     7.03428783E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.08315467E-22   # Im(ZU(3,2))
  3  3     8.40425770E-35   # Im(ZU(3,3))
  3  4    -6.32438998E-03   # Im(ZU(3,4))
  3  5     4.10020697E-24   # Im(ZU(3,5))
  3  6    -3.65894800E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.15629817E-26   # Im(ZU(4,2))
  4  3    -4.43825595E-39   # Im(ZU(4,3))
  4  4     3.33988586E-07   # Im(ZU(4,4))
  4  5    -2.16530342E-28   # Im(ZU(4,5))
  4  6     1.93227627E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -5.25741358E-03   # Im(ZU(5,2))
  5  3    -5.60297229E-19   # Im(ZU(5,3))
  5  4    -3.46845251E-18   # Im(ZU(5,4))
  5  5     2.77321225E-04   # Im(ZU(5,5))
  5  6    -3.36906118E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.80652792E-18   # Im(ZU(6,2))
  6  3    -1.07974615E-03   # Im(ZU(6,3))
  6  4     1.57487542E-33   # Im(ZU(6,4))
  6  5     4.05525867E-18   # Im(ZU(6,5))
  6  6    -3.98330853E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.05097514E-16   # Im(ZV(1,2))
  1  3    -9.79799951E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.99918296E-01   # Im(ZV(2,2))
  2  3    -1.02865038E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     7.59668314E-04   # Im(ZN(1,1))
  1  2    -8.67365603E-04   # Im(ZN(1,2))
  1  3     1.81341060E-02   # Im(ZN(1,3))
  1  4    -1.73060897E-03   # Im(ZN(1,4))
  2  1    -9.28550792E-04   # Im(ZN(2,1))
  2  2     1.03287964E-03   # Im(ZN(2,2))
  2  3    -3.27036669E-02   # Im(ZN(2,3))
  2  4     2.63458816E-03   # Im(ZN(2,4))
  3  1    -6.06649278E-02   # Im(ZN(3,1))
  3  2     9.03724911E-02   # Im(ZN(3,2))
  3  3     6.90953187E-01   # Im(ZN(3,3))
  3  4     7.10813680E-01   # Im(ZN(3,4))
  4  1    -1.73835207E-03   # Im(ZN(4,1))
  4  2     2.42037239E-03   # Im(ZN(4,2))
  4  3    -6.69654006E-02   # Im(ZN(4,3))
  4  4     1.23440464E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66506682E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91658257E+16   # HighScale
     1     4.66506682E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45694533E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66506682E+02
     1     3.53366206E+02   # Re(Mu)
     2     9.74910653E+00   # vu/vd
     3     2.44911960E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66145833E+04   # Re(BMu)
   102     2.49903556E+01   # vd
   103     2.43633639E+02   # vu
Block ImHMIX Q= 4.66506682E+02
     1    -4.46405331E+01   # Im(Mu)
   101    -8.98927957E+01   # Im(BMu)
Block Au Q= 4.66506682E+02
  1  1    -6.79932454E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79929155E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99113090E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66506682E+02
  1  1    -8.57815116E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57811998E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93769365E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66506682E+02
  1  1    -2.51523271E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51517139E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49789022E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66506682E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66506682E+02
     1     1.02134466E+02   # Re(MassB)
     2     1.92018819E+02   # Re(MassWB)
     3     5.87242414E+02   # Re(MassG)
    21     3.14423668E+04   # mHd2
    22    -1.27513857E+05   # mHu2
    31     1.94946740E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943807E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118018E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879146E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870596E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33446467E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46398796E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46397181E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97725707E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28588749E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28587109E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23321174E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26508425E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26506681E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22804190E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66506682E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
