Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -7.28968627E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.84547106E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59467369E-01   # g1 * 0.7745966692414834
     2     6.44803275E-01   # g2
     3     1.11769708E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53678291E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41983176E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03904333E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47590439E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23145475E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.63303858E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.83552777E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86297288E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.86082267E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.15923327E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48026753E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47302165E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31285817E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87445829E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.34078922E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29245830E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40145240E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62088444E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17032474E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17030518E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62307489E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85025976E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85003320E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78636884E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83462536E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83451383E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80318133E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97744976E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97743077E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90602226E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95564431E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95562372E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90628077E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09758024E+02   # Glu
        24     8.04017369E+01   # VWm
   1000024     1.87612212E+02   # Cha(1)
   1000037     3.77216641E+02   # Cha(2)
        37     4.05396272E+02   # Hpm(2)
   1000012     1.84767800E+02   # Sv(1)
   1000014     1.85641305E+02   # Sv(2)
   1000016     1.85644404E+02   # Sv(3)
   1000022     9.99283289E+01   # Chi(1)
   1000023     1.87440168E+02   # Chi(2)
   1000025     3.64884774E+02   # Chi(3)
   1000035     3.74295371E+02   # Chi(4)
        25     1.09046912E+02   # hh(2)
        35     3.96917118E+02   # hh(3)
        36     3.97530456E+02   # hh(4)
   1000001     5.15310978E+02   # Sd(1)
   1000003     5.44749785E+02   # Sd(2)
   1000005     5.47061969E+02   # Sd(3)
   2000001     5.47064826E+02   # Sd(4)
   2000003     5.69127133E+02   # Sd(5)
   2000005     5.69127835E+02   # Sd(6)
   1000011     1.36308973E+02   # Se(1)
   1000013     1.44018758E+02   # Se(2)
   1000015     1.44047110E+02   # Se(3)
   2000011     2.01834910E+02   # Se(4)
   2000013     2.01846585E+02   # Se(5)
   2000015     2.04773187E+02   # Se(6)
   1000002     4.12013942E+02   # Su(1)
   1000004     5.47185358E+02   # Su(2)
   1000006     5.47194750E+02   # Su(3)
   2000002     5.63693453E+02   # Su(4)
   2000004     5.63699859E+02   # Su(5)
   2000006     5.78077594E+02   # Su(6)
Block UMIX
  1  1     9.09206897E-01   # Re(UM(1,1))
  1  2     3.12185836E-01   # Re(UM(1,2))
  2  1     3.81899476E-01   # Re(UM(2,1))
  2  2    -6.72018184E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70488617E-01   # Re(UP(1,1))
  1  2    -1.81665675E-01   # Re(UP(1,2))
  2  1     1.79287755E-01   # Re(UP(2,1))
  2  2     9.83360352E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -3.95539288E-34   # Re(ZD(1,1))
  1  2     5.13829982E-16   # Re(ZD(1,2))
  1  3     9.59955013E-01   # Re(ZD(1,3))
  1  4     1.54701874E-30   # Re(ZD(1,4))
  1  5    -2.64185234E-15   # Re(ZD(1,5))
  1  6    -1.68905804E-01   # Re(ZD(1,6))
  2  1     6.06545862E-33   # Re(ZD(2,1))
  2  2    -2.50524708E-16   # Re(ZD(2,2))
  2  3    -2.60821378E-01   # Re(ZD(2,3))
  2  4    -1.17227862E-29   # Re(ZD(2,4))
  2  5     1.73023552E-14   # Re(ZD(2,5))
  2  6    -2.72157727E-01   # Re(ZD(2,6))
  3  1    -1.14680714E-16   # Re(ZD(3,1))
  3  2     6.91988855E-03   # Re(ZD(3,2))
  3  3     4.78578019E-15   # Re(ZD(3,3))
  3  4     2.02765821E-13   # Re(ZD(3,4))
  3  5    -5.20023380E-01   # Re(ZD(3,5))
  3  6     1.92556873E-14   # Re(ZD(3,6))
  4  1     3.16421886E-04   # Re(ZD(4,1))
  4  2    -4.17562199E-15   # Re(ZD(4,2))
  4  3     1.74747146E-27   # Re(ZD(4,3))
  4  4    -5.59395075E-01   # Re(ZD(4,4))
  4  5    -1.88520167E-13   # Re(ZD(4,5))
  4  6     6.98577397E-27   # Re(ZD(4,6))
  5  1     6.76453457E-14   # Re(ZD(5,1))
  5  2     9.98882808E-01   # Re(ZD(5,2))
  5  3    -6.66362542E-16   # Re(ZD(5,3))
  5  4    -3.95319780E-15   # Re(ZD(5,4))
  5  5     3.60252854E-03   # Re(ZD(5,5))
  5  6    -1.20682074E-16   # Re(ZD(5,6))
  6  1     9.99999950E-01   # Re(ZD(6,1))
  6  2    -6.75676614E-14   # Re(ZD(6,2))
  6  3     4.50741870E-29   # Re(ZD(6,3))
  6  4     1.77004854E-04   # Re(ZD(6,4))
  6  5    -2.43679047E-16   # Re(ZD(6,5))
  6  6     8.16296913E-30   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     0.00000000E+00   # Re(ZE(1,2))
  1  3     1.18025995E-01   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5    -5.66228165E-17   # Re(ZE(1,5))
  1  6    -9.28011985E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.68947239E-02   # Re(ZE(2,2))
  2  3    -1.71724405E-21   # Re(ZE(2,3))
  2  4     3.80100502E-18   # Re(ZE(2,4))
  2  5     7.99883571E-01   # Re(ZE(2,5))
  2  6     0.00000000E+00   # Re(ZE(2,6))
  3  1     8.28304957E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -6.92920693E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     5.73949647E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.86800226E-01   # Re(ZE(5,2))
  5  3     2.94004433E-23   # Re(ZE(5,3))
  5  4     2.22012069E-16   # Re(ZE(5,4))
  5  5    -1.36945774E-02   # Re(ZE(5,5))
  5  6     0.00000000E+00   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -4.47533612E-01   # Re(ZE(6,3))
  6  4     0.00000000E+00   # Re(ZE(6,4))
  6  5     2.14703664E-16   # Re(ZE(6,5))
  6  6    -2.44740362E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.81990364E-05   # ZH(1,1)
  1  2    -5.60493793E-05   # ZH(1,2)
  1  3     1.00895653E-01   # ZH(1,3)
  1  4    -9.94897012E-01   # ZH(1,4)
  2  1     1.16664940E-01   # ZH(2,1)
  2  2     9.93169846E-01   # ZH(2,2)
  2  3     1.71275895E-03   # ZH(2,3)
  2  4     1.19878306E-04   # ZH(2,4)
  3  1    -2.99677167E-02   # ZH(3,1)
  3  2     1.79308847E-03   # ZH(3,2)
  3  3     9.94448637E-01   # ZH(3,3)
  3  4     1.00849533E-01   # ZH(3,4)
  4  1     9.92719108E-01   # ZH(4,1)
  4  2    -1.16663781E-01   # ZH(4,2)
  4  3     2.98167928E-02   # ZH(4,3)
  4  4     3.04854695E-03   # ZH(4,4)
Block NMIX
  1  1     9.90390622E-01   # Re(ZN(1,1))
  1  2    -1.64069270E-02   # Re(ZN(1,2))
  1  3    -9.71784271E-02   # Re(ZN(1,3))
  1  4    -2.84496565E-02   # Re(ZN(1,4))
  2  1     5.60799551E-02   # Re(ZN(2,1))
  2  2     9.52772094E-01   # Re(ZN(2,2))
  2  3     1.91594507E-01   # Re(ZN(2,3))
  2  4     1.26370329E-01   # Re(ZN(2,4))
  3  1     1.59939989E-02   # Re(ZN(3,1))
  3  2    -4.20596476E-02   # Re(ZN(3,2))
  3  3     5.69559639E-01   # Re(ZN(3,3))
  3  4     1.53072337E-01   # Re(ZN(3,4))
  4  1     1.02746137E-01   # Re(ZN(4,1))
  4  2    -2.80759932E-01   # Re(ZN(4,2))
  4  3     3.63479064E-01   # Re(ZN(4,3))
  4  4     6.75822607E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80838170E-02   # Re(ZP(1,1))
  1  2    -9.95163666E-01   # Re(ZP(1,2))
  2  1     9.95178157E-01   # Re(ZP(2,1))
  2  2     9.80823887E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.19441878E-16   # Re(ZU(1,2))
  1  3     5.23543890E-01   # Re(ZU(1,3))
  1  4     4.52492781E-33   # Re(ZU(1,4))
  1  5    -1.66083915E-16   # Re(ZU(1,5))
  1  6     8.08907712E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     1.97897425E-02   # Re(ZU(2,2))
  2  3    -1.89389819E-15   # Re(ZU(2,3))
  2  4     1.93266557E-19   # Re(ZU(2,4))
  2  5     9.11643842E-01   # Re(ZU(2,5))
  2  6     1.61512274E-15   # Re(ZU(2,6))
  3  1     4.87208989E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.82327864E-33   # Re(ZU(3,3))
  3  4     9.99296545E-01   # Re(ZU(3,4))
  3  5    -2.29802742E-19   # Re(ZU(3,5))
  3  6     1.24639736E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     8.88317742E-38   # Re(ZU(4,3))
  4  4    -4.86866259E-05   # Re(ZU(4,4))
  4  5     1.11961961E-23   # Re(ZU(4,5))
  4  6    -6.07255998E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -8.95612048E-01   # Re(ZU(5,2))
  5  3     2.97982913E-15   # Re(ZU(5,3))
  5  4     4.27048229E-21   # Re(ZU(5,4))
  5  5     2.01439863E-02   # Re(ZU(5,5))
  5  6    -2.20683415E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     3.56525735E-15   # Re(ZU(6,2))
  6  3     8.41361375E-01   # Re(ZU(6,3))
  6  4    -4.31853796E-32   # Re(ZU(6,4))
  6  5     1.72518669E-15   # Re(ZU(6,5))
  6  6    -5.38077920E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -6.91507103E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.65180229E-01   # Im(UM(1,1))
  1  2    -2.20450255E-01   # Im(UM(1,2))
  2  1     1.45293052E-02   # Im(UM(2,1))
  2  2     6.34297446E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.58585708E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.92970727E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.19171470E-16   # Im(ZD(1,2))
  1  3     5.56965774E-02   # Im(ZD(1,3))
  1  4    -2.15320276E-30   # Im(ZD(1,4))
  1  5    -4.35003440E-15   # Im(ZD(1,5))
  1  6     2.16460375E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.41687375E-18   # Im(ZD(2,2))
  2  3     8.57698877E-02   # Im(ZD(2,3))
  2  4     1.73400400E-29   # Im(ZD(2,4))
  2  5     1.33091706E-14   # Im(ZD(2,5))
  2  6     9.22250458E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.23835705E-04   # Im(ZD(3,2))
  3  3     1.05150053E-14   # Im(ZD(3,3))
  3  4    -3.00453788E-13   # Im(ZD(3,4))
  3  5     8.54123934E-01   # Im(ZD(3,5))
  3  6     3.47851713E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.95358732E-16   # Im(ZD(4,2))
  4  3     3.81031035E-27   # Im(ZD(4,3))
  4  4     8.28901110E-01   # Im(ZD(4,4))
  4  5     3.09639128E-13   # Im(ZD(4,5))
  4  6     1.24117276E-27   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.67455388E-02   # Im(ZD(5,2))
  5  3    -7.71145653E-17   # Im(ZD(5,3))
  5  4     5.97283914E-15   # Im(ZD(5,4))
  5  5    -5.91705291E-03   # Im(ZD(5,5))
  5  6     1.37097449E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.16201934E-15   # Im(ZD(6,2))
  6  3     5.21614621E-30   # Im(ZD(6,3))
  6  4    -2.62282466E-04   # Im(ZD(6,4))
  6  5     4.00236055E-16   # Im(ZD(6,5))
  6  6    -9.27332846E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -0.00000000E+00   # Im(ZE(1,2))
  1  3     2.26049059E-01   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5     2.83114083E-17   # Im(ZE(1,5))
  1  6    -2.71597942E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.75703458E-03   # Im(ZE(2,2))
  2  3     2.28965874E-21   # Im(ZE(2,3))
  2  4    -1.90050251E-18   # Im(ZE(2,4))
  2  5    -5.99911026E-01   # Im(ZE(2,5))
  2  6    -0.00000000E+00   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     7.21013805E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -5.97219311E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.61035029E-01   # Im(ZE(5,2))
  5  3    -3.92005911E-23   # Im(ZE(5,3))
  5  4    -1.11006035E-16   # Im(ZE(5,4))
  5  5     1.02709048E-02   # Im(ZE(5,5))
  5  6    -0.00000000E+00   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -8.57137885E-01   # Im(ZE(6,3))
  6  4    -0.00000000E+00   # Im(ZE(6,4))
  6  5    -1.07351832E-16   # Im(ZE(6,5))
  6  6    -7.16272847E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.37058497E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.29319770E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.10275115E-18   # Im(ZU(1,2))
  1  3     1.24296480E-01   # Im(ZU(1,3))
  1  4    -2.81388055E-32   # Im(ZU(1,4))
  1  5     2.25956127E-16   # Im(ZU(1,5))
  1  6     2.36897647E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -9.81711646E-03   # Im(ZU(2,2))
  2  3    -8.34910088E-16   # Im(ZU(2,3))
  2  4    -1.34739332E-19   # Im(ZU(2,4))
  2  5    -4.10387007E-01   # Im(ZU(2,5))
  2  6     9.05056749E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -8.21775064E-19   # Im(ZU(3,2))
  3  3    -3.31630433E-34   # Im(ZU(3,3))
  3  4     3.75021834E-02   # Im(ZU(3,4))
  3  5    -5.21962696E-20   # Im(ZU(3,5))
  3  6     5.70520084E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.00376198E-23   # Im(ZU(4,2))
  4  3     1.61573328E-38   # Im(ZU(4,3))
  4  4    -1.82714009E-06   # Im(ZU(4,4))
  4  5     2.54304918E-24   # Im(ZU(4,5))
  4  6    -2.77962514E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.44287125E-01   # Im(ZU(5,2))
  5  3    -1.71871286E-16   # Im(ZU(5,3))
  5  4    -2.97724522E-21   # Im(ZU(5,4))
  5  5    -9.06804814E-03   # Im(ZU(5,5))
  5  6     1.03641470E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.83026758E-15   # Im(ZU(6,2))
  6  3    -5.06282282E-02   # Im(ZU(6,3))
  6  4    -1.49434234E-32   # Im(ZU(6,4))
  6  5    -2.29862816E-15   # Im(ZU(6,5))
  6  6     4.46894441E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3     7.22369660E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.79519209E-03   # Im(ZN(1,1))
  1  2    -5.09322580E-03   # Im(ZN(1,2))
  1  3     9.21211428E-02   # Im(ZN(1,3))
  1  4    -8.80623519E-03   # Im(ZN(1,4))
  2  1    -5.90038228E-03   # Im(ZN(2,1))
  2  2     7.87667674E-03   # Im(ZN(2,2))
  2  3    -1.89555079E-01   # Im(ZN(2,3))
  2  4     1.93513833E-02   # Im(ZN(2,4))
  3  1     6.89623560E-02   # Im(ZN(3,1))
  3  2    -1.02064213E-01   # Im(ZN(3,2))
  3  3     3.93961323E-01   # Im(ZN(3,3))
  3  4    -6.92652453E-01   # Im(ZN(3,4))
  4  1    -1.90749427E-02   # Im(ZN(4,1))
  4  2     2.92559367E-02   # Im(ZN(4,2))
  4  3    -5.45627830E-01   # Im(ZN(4,3))
  4  4     1.51110469E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92843908E+16   # HighScale
     1     4.69879317E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45385238E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -2.58907877E+02   # Re(Mu)
     2     9.84259137E+00   # vu/vd
     3     2.46694071E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.29282262E+04   # Re(BMu)
   102     2.49355679E+01   # vd
   103     2.45430606E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     2.43130680E+02   # Im(Mu)
   101     2.67796602E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02217161E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02213608E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11213883E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89527927E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89524539E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.21039522E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52483271E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52477294E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50792630E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00806269E+02   # Re(MassB)
     2     1.90872410E+02   # Re(MassWB)
     3     6.03455819E+02   # Re(MassG)
    21     3.00935762E+04   # mHd2
    22    -1.39149274E+05   # mHu2
    31     1.95821995E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95819147E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95017469E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36024254E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36015926E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33655110E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63056369E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63054632E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12159632E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45660128E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45658388E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36580148E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43658377E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43656483E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39099320E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
