Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -3.68124553E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.94778745E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.29776486E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61539184E-01   # g1 * 0.7745966692414834
     2     6.46068794E-01   # g2
     3     1.10212215E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37495503E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34640258E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92702574E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43106238E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13327483E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56532292E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.83519512E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86228694E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.86055430E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.11671835E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47147806E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45883686E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22695046E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68636719E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24073765E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01226309E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27431471E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44786795E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98607006E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98605242E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47524654E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84640859E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618753E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78405201E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80129492E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80118611E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77060861E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79454470E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79452737E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79143181E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77259407E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77257572E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72950421E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572540E+02   # Glu
        24     8.03996798E+01   # VWm
   1000024     1.85493147E+02   # Cha(1)
   1000037     3.69759596E+02   # Cha(2)
        37     4.04971123E+02   # Hpm(2)
   1000012     1.84892818E+02   # Sv(1)
   1000014     1.85771714E+02   # Sv(2)
   1000016     1.85774832E+02   # Sv(3)
   1000022     9.95197334E+01   # Chi(1)
   1000023     1.85499387E+02   # Chi(2)
   1000025     3.55561743E+02   # Chi(3)
   1000035     3.68068047E+02   # Chi(4)
        25     1.07572957E+02   # hh(2)
        35     3.96530725E+02   # hh(3)
        36     3.97095743E+02   # hh(4)
   1000001     5.15142721E+02   # Sd(1)
   1000003     5.45162870E+02   # Sd(2)
   1000005     5.46910440E+02   # Sd(3)
   2000001     5.46913512E+02   # Sd(4)
   2000003     5.69185618E+02   # Sd(5)
   2000005     5.69186103E+02   # Sd(6)
   1000011     1.35939489E+02   # Se(1)
   1000013     1.43999216E+02   # Se(2)
   1000015     1.44028940E+02   # Se(3)
   2000011     2.01970475E+02   # Se(4)
   2000013     2.01983053E+02   # Se(5)
   2000015     2.05121885E+02   # Se(6)
   1000002     4.09134274E+02   # Su(1)
   1000004     5.47065752E+02   # Su(2)
   1000006     5.47075416E+02   # Su(3)
   2000002     5.63744838E+02   # Su(4)
   2000004     5.63751499E+02   # Su(5)
   2000006     5.79875684E+02   # Su(6)
Block UMIX
  1  1     8.96416567E-01   # Re(UM(1,1))
  1  2     2.05536038E-01   # Re(UM(1,2))
  2  1     3.99393872E-01   # Re(UM(2,1))
  2  2    -3.39716385E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61218557E-01   # Re(UP(1,1))
  1  2    -2.07769796E-01   # Re(UP(1,2))
  2  1     2.04167579E-01   # Re(UP(2,1))
  2  2     9.78177751E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -2.26016540E-34   # Re(ZD(1,1))
  1  2     1.98920616E-16   # Re(ZD(1,2))
  1  3     9.55591598E-01   # Re(ZD(1,3))
  1  4     1.78711839E-31   # Re(ZD(1,4))
  1  5    -9.45750830E-16   # Re(ZD(1,5))
  1  6    -3.07494265E-02   # Re(ZD(1,6))
  2  1    -5.59293350E-33   # Re(ZD(2,1))
  2  2     2.14912914E-16   # Re(ZD(2,2))
  2  3     2.88256092E-01   # Re(ZD(2,3))
  2  4     2.13247302E-30   # Re(ZD(2,4))
  2  5    -5.26153452E-15   # Re(ZD(2,5))
  2  6    -4.33307935E-02   # Re(ZD(2,6))
  3  1    -9.20750394E-17   # Re(ZD(3,1))
  3  2     7.57667158E-03   # Re(ZD(3,2))
  3  3     6.58190105E-16   # Re(ZD(3,3))
  3  4     3.28186972E-14   # Re(ZD(3,4))
  3  5    -1.39145219E-01   # Re(ZD(3,5))
  3  6     4.84048739E-15   # Re(ZD(3,6))
  4  1     3.46124372E-04   # Re(ZD(4,1))
  4  2    -2.77166688E-15   # Re(ZD(4,2))
  4  3     1.83894988E-28   # Re(ZD(4,3))
  4  4    -1.23354548E-01   # Re(ZD(4,4))
  4  5    -3.70251198E-14   # Re(ZD(4,5))
  4  6     1.28708559E-27   # Re(ZD(4,6))
  5  1     7.92805296E-14   # Re(ZD(5,1))
  5  2     9.99844384E-01   # Re(ZD(5,2))
  5  3    -4.85047068E-16   # Re(ZD(5,3))
  5  4    -6.15017600E-16   # Re(ZD(5,4))
  5  5     1.05442171E-03   # Re(ZD(5,5))
  5  6    -1.18043552E-17   # Re(ZD(5,6))
  6  1     9.99999940E-01   # Re(ZD(6,1))
  6  2    -7.92665401E-14   # Re(ZD(6,2))
  6  3     3.84535712E-29   # Re(ZD(6,3))
  6  4     4.26960180E-05   # Re(ZD(6,4))
  6  5    -8.35916221E-17   # Re(ZD(6,5))
  6  6     9.35802666E-31   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.28831139E-17   # Re(ZE(1,2))
  1  3    -2.58487409E-01   # Re(ZE(1,3))
  1  4    -5.78797989E-33   # Re(ZE(1,4))
  1  5     1.18212026E-15   # Re(ZE(1,5))
  1  6     1.58663936E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.50376846E-02   # Re(ZE(2,2))
  2  3     7.91142111E-17   # Re(ZE(2,3))
  2  4     2.44722456E-18   # Re(ZE(2,4))
  2  5     2.39068229E-01   # Re(ZE(2,5))
  2  6    -1.41542758E-15   # Re(ZE(2,6))
  3  1    -8.53363063E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.84793362E-37   # Re(ZE(3,3))
  3  4     3.03378961E-01   # Re(ZE(3,4))
  3  5     2.36064431E-22   # Re(ZE(3,5))
  3  6    -4.66595458E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.13704750E-41   # Re(ZE(4,3))
  4  4     2.58892400E-05   # Re(ZE(4,4))
  4  5     2.01448667E-26   # Re(ZE(4,5))
  4  6    -3.98175330E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.52557627E-01   # Re(ZE(5,2))
  5  3    -9.94304369E-15   # Re(ZE(5,3))
  5  4    -1.38756299E-16   # Re(ZE(5,4))
  5  5     4.21676204E-03   # Re(ZE(5,5))
  5  6    -9.19600644E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     9.12700252E-15   # Re(ZE(6,2))
  6  3    -9.65138450E-01   # Re(ZE(6,3))
  6  4     1.44898742E-30   # Re(ZE(6,4))
  6  5    -8.89956861E-16   # Re(ZE(6,5))
  6  6    -8.37698964E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.31358584E-05   # ZH(1,1)
  1  2    -7.00829190E-05   # ZH(1,2)
  1  3     1.01728666E-01   # ZH(1,3)
  1  4    -9.94812179E-01   # ZH(1,4)
  2  1     1.16578647E-01   # ZH(2,1)
  2  2     9.93179060E-01   # ZH(2,2)
  2  3     2.17931357E-03   # ZH(2,3)
  2  4     1.59113735E-04   # ZH(2,4)
  3  1    -6.56432064E-02   # ZH(3,1)
  3  2     5.51073438E-03   # ZH(3,2)
  3  3     9.92651787E-01   # ZH(3,3)
  3  4     1.01503852E-01   # ZH(3,4)
  4  1     9.91009781E-01   # ZH(4,1)
  4  2    -1.16468805E-01   # ZH(4,2)
  4  3     6.54901500E-02   # ZH(4,3)
  4  4     6.75810608E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88957978E-01   # Re(ZN(1,1))
  1  2     2.62885839E-02   # Re(ZN(1,2))
  1  3     5.17758038E-02   # Re(ZN(1,3))
  1  4     3.53082835E-02   # Re(ZN(1,4))
  2  1    -7.03557303E-02   # Re(ZN(2,1))
  2  2    -9.46713487E-01   # Re(ZN(2,2))
  2  3    -9.56962195E-02   # Re(ZN(2,3))
  2  4    -1.41465176E-01   # Re(ZN(2,4))
  3  1     1.52189899E-02   # Re(ZN(3,1))
  3  2    -4.14489051E-02   # Re(ZN(3,2))
  3  3     6.82984879E-01   # Re(ZN(3,3))
  3  4     1.57249479E-01   # Re(ZN(3,4))
  4  1    -1.08292293E-01   # Re(ZN(4,1))
  4  2     3.00780163E-01   # Re(ZN(4,2))
  4  3    -9.57283490E-02   # Re(ZN(4,3))
  4  4    -6.70900645E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75166067E-02   # Re(ZP(1,1))
  1  2    -9.95211856E-01   # Re(ZP(1,2))
  2  1     9.95233898E-01   # Re(ZP(2,1))
  2  2     9.75144470E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -9.78008946E-17   # Re(ZU(1,2))
  1  3    -3.14891506E-01   # Re(ZU(1,3))
  1  4    -1.46196534E-32   # Re(ZU(1,4))
  1  5    -1.82767814E-16   # Re(ZU(1,5))
  1  6    -5.32397429E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.23405150E-02   # Re(ZU(2,2))
  2  3     1.45342153E-15   # Re(ZU(2,3))
  2  4     4.79091009E-18   # Re(ZU(2,4))
  2  5     9.97508238E-01   # Re(ZU(2,5))
  2  6    -1.34161546E-15   # Re(ZU(2,6))
  3  1    -4.92789717E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.81012926E-33   # Re(ZU(3,3))
  3  4    -9.98732762E-01   # Re(ZU(3,4))
  3  5    -1.68861394E-19   # Re(ZU(3,5))
  3  6    -1.14208902E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     8.92013087E-38   # Re(ZU(4,3))
  4  4    -4.92165236E-05   # Re(ZU(4,4))
  4  5    -8.32131587E-24   # Re(ZU(4,5))
  4  6    -5.62809724E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99612008E-01   # Re(ZU(5,2))
  5  3    -1.57687301E-16   # Re(ZU(5,3))
  5  4    -2.21992979E-16   # Re(ZU(5,4))
  5  5     2.22934974E-02   # Re(ZU(5,5))
  5  6     1.75137246E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.18311927E-16   # Re(ZU(6,2))
  6  3     6.54519348E-01   # Re(ZU(6,3))
  6  4    -4.86192720E-32   # Re(ZU(6,4))
  6  5    -1.76552427E-15   # Re(ZU(6,5))
  6  6    -4.46213789E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.26008156E-16   # Re(ZV(1,2))
  1  3    -8.33413818E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98337357E-01   # Re(ZV(2,2))
  2  3     2.81071244E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.91111176E-01   # Im(UM(1,1))
  1  2    -3.43028855E-01   # Im(UM(1,2))
  2  1     1.99597849E-02   # Im(UM(2,1))
  2  2     8.51280753E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.81357651E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.85212627E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.00461205E-17   # Im(ZD(1,2))
  1  3    -3.04761466E-02   # Im(ZD(1,3))
  1  4    -1.41545346E-30   # Im(ZD(1,4))
  1  5    -3.75119098E-16   # Im(ZD(1,5))
  1  6     2.91496784E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.00291751E-17   # Im(ZD(2,2))
  2  3    -5.31444048E-02   # Im(ZD(2,3))
  2  4    -1.71752889E-29   # Im(ZD(2,4))
  2  5    -1.18113012E-15   # Im(ZD(2,5))
  2  6    -9.55095042E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.20720583E-04   # Im(ZD(3,2))
  3  3     2.49089682E-15   # Im(ZD(3,3))
  3  4    -2.64019007E-13   # Im(ZD(3,4))
  3  5     9.90242994E-01   # Im(ZD(3,5))
  3  6    -6.11354047E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.41410660E-17   # Im(ZD(4,2))
  4  3     6.61701909E-28   # Im(ZD(4,3))
  4  4     9.92362603E-01   # Im(ZD(4,4))
  4  5     2.63493532E-13   # Im(ZD(4,5))
  4  6    -1.79481301E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     1.59307152E-02   # Im(ZD(5,2))
  5  3     8.42188386E-18   # Im(ZD(5,3))
  5  4     5.05746899E-15   # Im(ZD(5,4))
  5  5    -7.50391368E-03   # Im(ZD(5,5))
  5  6     1.41545919E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.26296922E-15   # Im(ZD(6,2))
  6  3    -6.67677308E-31   # Im(ZD(6,3))
  6  4    -3.43480903E-04   # Im(ZD(6,4))
  6  5     5.94889416E-16   # Im(ZD(6,5))
  6  6    -1.12212796E-29   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     2.13338267E-17   # Im(ZE(1,2))
  1  3     3.73750027E-02   # Im(ZE(1,3))
  1  4    -1.10737642E-32   # Im(ZE(1,4))
  1  5    -1.03931476E-15   # Im(ZE(1,5))
  1  6    -9.52162341E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.21312273E-03   # Im(ZE(2,2))
  2  3    -2.26122525E-16   # Im(ZE(2,3))
  2  4     5.87333232E-18   # Im(ZE(2,4))
  2  5     9.70842607E-01   # Im(ZE(2,5))
  2  6    -1.07178861E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     7.96990730E-21   # Im(ZE(3,2))
  3  3     1.00856673E-37   # Im(ZE(3,3))
  3  4    -9.52869980E-01   # Im(ZE(3,4))
  3  5    -4.80299775E-22   # Im(ZE(3,5))
  3  6     1.64182523E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     6.80122453E-25   # Im(ZE(4,2))
  4  3     8.60673599E-42   # Im(ZE(4,3))
  4  4    -8.13144047E-05   # Im(ZE(4,4))
  4  5    -4.09870089E-26   # Im(ZE(4,5))
  4  6     1.40107301E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.22335601E-01   # Im(ZE(5,2))
  5  3    -1.89909971E-16   # Im(ZE(5,3))
  5  4    -3.33015118E-16   # Im(ZE(5,4))
  5  5     1.71240330E-02   # Im(ZE(5,5))
  5  6     2.70660532E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.56215897E-15   # Im(ZE(6,2))
  6  3    -1.71796617E-02   # Im(ZE(6,3))
  6  4     3.54671387E-30   # Im(ZE(6,4))
  6  5     4.40540578E-16   # Im(ZE(6,5))
  6  6     2.47376708E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.62362389E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.49006557E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.41109437E-16   # Im(ZU(1,2))
  1  3     4.42948764E-01   # Im(ZU(1,3))
  1  4     2.28522517E-32   # Im(ZU(1,4))
  1  5     1.84232137E-16   # Im(ZU(1,5))
  1  6     6.48993613E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.71693665E-04   # Im(ZU(2,2))
  2  3    -1.05561471E-16   # Im(ZU(2,3))
  2  4     3.13297008E-19   # Im(ZU(2,4))
  2  5     6.69184527E-02   # Im(ZU(2,5))
  2  6     4.72996936E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.28013909E-19   # Im(ZU(3,2))
  3  3     1.49874861E-34   # Im(ZU(3,3))
  3  4    -5.03276073E-02   # Im(ZU(3,4))
  3  5    -2.31448877E-20   # Im(ZU(3,5))
  3  6    -2.61953991E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.12362910E-23   # Im(ZU(4,2))
  4  3     7.38567907E-39   # Im(ZU(4,3))
  4  4    -2.48009274E-06   # Im(ZU(4,4))
  4  5    -1.14055627E-24   # Im(ZU(4,5))
  4  6    -1.29088233E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.66311945E-02   # Im(ZU(5,2))
  5  3     1.49099036E-16   # Im(ZU(5,3))
  5  4    -1.38742513E-17   # Im(ZU(5,4))
  5  5     1.49557297E-03   # Im(ZU(5,5))
  5  6    -1.16261720E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -8.29526532E-17   # Im(ZU(6,2))
  6  3    -5.25589341E-01   # Im(ZU(6,3))
  6  4     3.05904472E-33   # Im(ZU(6,4))
  6  5     9.21723395E-16   # Im(ZU(6,5))
  6  6     3.10247518E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.70394982E-16   # Im(ZV(1,2))
  1  3    -5.52649444E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.76413109E-02   # Im(ZV(2,2))
  2  3    -3.33630368E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.43189347E-03   # Im(ZN(1,1))
  1  2     7.03668954E-03   # Im(ZN(1,2))
  1  3    -1.30795398E-01   # Im(ZN(1,3))
  1  4     1.25364874E-02   # Im(ZN(1,4))
  2  1     8.02658015E-03   # Im(ZN(2,1))
  2  2    -1.04224391E-02   # Im(ZN(2,2))
  2  3     2.62269623E-01   # Im(ZN(2,3))
  2  4    -2.55943988E-02   # Im(ZN(2,4))
  3  1     6.73884249E-02   # Im(ZN(3,1))
  3  2    -9.87114482E-02   # Im(ZN(3,2))
  3  3     1.14937893E-01   # Im(ZN(3,3))
  3  4    -6.92357392E-01   # Im(ZN(3,4))
  4  1     2.04504294E-02   # Im(ZN(4,1))
  4  2    -3.08815982E-02   # Im(ZN(4,2))
  4  3     6.42981903E-01   # Im(ZN(4,3))
  4  4    -1.54061220E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92542072E+16   # HighScale
     1     4.69177925E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45393137E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.31235255E+02   # Re(Mu)
     2     9.74940156E+00   # vu/vd
     3     2.44960297E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55907356E+04   # Re(BMu)
   102     2.49945394E+01   # vd
   103     2.43681801E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.31462418E+02   # Im(Mu)
   101     6.74471906E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79633038E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79629739E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98247466E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57370355E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57367238E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92640062E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51013354E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51007513E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49360916E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02109504E+02   # Re(MassB)
     2     1.92006039E+02   # Re(MassWB)
     3     5.87296844E+02   # Re(MassG)
    21     3.07891416E+04   # mHd2
    22    -1.27697225E+05   # mHu2
    31     1.94969098E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94966308E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94180550E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882618E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874484E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33568410E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46449454E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46447840E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97518496E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28634533E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28632894E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23253093E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26554277E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26552534E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22446573E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
