Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.13628300E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61541450E-01   # g1 * 0.7745966692414834
     2     6.46083483E-01   # g2
     3     1.10211934E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37489002E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637309E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92811675E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105728E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326368E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57608742E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82729289E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84594786E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83318022E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.09491129E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46696939E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45141529E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22686142E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68617224E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24902922E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01198918E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27419043E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44748261E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98615930E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98614167E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47497779E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84642460E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84620481E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78442382E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80145084E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80134265E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77093970E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79462162E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79460429E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79137597E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77267078E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77265243E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72899176E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573681E+02   # Glu
        24     8.04002304E+01   # VWm
   1000024     1.86520127E+02   # Cha(1)
   1000037     3.71199873E+02   # Cha(2)
        37     4.04905979E+02   # Hpm(2)
   1000012     1.84911416E+02   # Sv(1)
   1000014     1.85784541E+02   # Sv(2)
   1000016     1.85787639E+02   # Sv(3)
   1000022     9.97544746E+01   # Chi(1)
   1000023     1.86442608E+02   # Chi(2)
   1000025     3.57692013E+02   # Chi(3)
   1000035     3.69016013E+02   # Chi(4)
        25     1.07467821E+02   # hh(2)
        35     3.96460479E+02   # hh(3)
        36     3.97040378E+02   # hh(4)
   1000001     5.15342064E+02   # Sd(1)
   1000003     5.44936351E+02   # Sd(2)
   1000005     5.46917688E+02   # Sd(3)
   2000001     5.46920636E+02   # Sd(4)
   2000003     5.69193671E+02   # Sd(5)
   2000005     5.69194272E+02   # Sd(6)
   1000011     1.36124099E+02   # Se(1)
   1000013     1.44001871E+02   # Se(2)
   1000015     1.44030880E+02   # Se(3)
   2000011     2.01983397E+02   # Se(4)
   2000013     2.01995523E+02   # Se(5)
   2000015     2.05029277E+02   # Se(6)
   1000002     4.10291421E+02   # Su(1)
   1000004     5.47072928E+02   # Su(2)
   1000006     5.47082441E+02   # Su(3)
   2000002     5.63751808E+02   # Su(4)
   2000004     5.63758324E+02   # Su(5)
   2000006     5.79130890E+02   # Su(6)
Block UMIX
  1  1     8.99911015E-01   # Re(UM(1,1))
  1  2     2.62813168E-01   # Re(UM(1,2))
  2  1     3.94681403E-01   # Re(UM(2,1))
  2  2    -4.96985524E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64122797E-01   # Re(UP(1,1))
  1  2    -1.98814843E-01   # Re(UP(1,2))
  2  1     1.95586400E-01   # Re(UP(2,1))
  2  2     9.80037070E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.74121083E-16   # Re(ZD(1,2))
  1  3    -9.58463193E-01   # Re(ZD(1,3))
  1  4    -2.46238540E-32   # Re(ZD(1,4))
  1  5     2.61037179E-15   # Re(ZD(1,5))
  1  6     9.92600730E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.67564318E-16   # Re(ZD(2,2))
  2  3    -2.67861172E-01   # Re(ZD(2,3))
  2  4    -5.81459106E-34   # Re(ZD(2,4))
  2  5     6.64790741E-15   # Re(ZD(2,5))
  2  6    -6.03348376E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.12895494E-03   # Re(ZD(3,2))
  3  3     3.93329030E-15   # Re(ZD(3,3))
  3  4     1.24550096E-22   # Re(ZD(3,4))
  3  5    -4.47130038E-01   # Re(ZD(3,5))
  3  6     1.74245457E-14   # Re(ZD(3,6))
  4  1     3.28887587E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     9.07754550E-36   # Re(ZD(4,3))
  4  4    -3.17074901E-01   # Re(ZD(4,4))
  4  5     1.60482759E-22   # Re(ZD(4,5))
  4  6    -4.21531623E-37   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.90061161E-01   # Re(ZD(5,2))
  5  3    -5.84649272E-16   # Re(ZD(5,3))
  5  4     8.96825423E-25   # Re(ZD(5,4))
  5  5    -3.21956867E-03   # Re(ZD(5,5))
  5  6    -7.14752404E-17   # Re(ZD(5,6))
  6  1     9.99999946E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.98549220E-39   # Re(ZD(6,3))
  6  4     1.04282005E-04   # Re(ZD(6,4))
  6  5    -5.27807902E-26   # Re(ZD(6,5))
  6  6     1.38636526E-40   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.19124069E-17   # Re(ZE(1,2))
  1  3    -2.14289190E-01   # Re(ZE(1,3))
  1  4    -6.58854851E-33   # Re(ZE(1,4))
  1  5    -1.06075672E-15   # Re(ZE(1,5))
  1  6     8.58118891E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.28112098E-02   # Re(ZE(2,2))
  2  3    -8.40036538E-18   # Re(ZE(2,3))
  2  4     2.40984872E-18   # Re(ZE(2,4))
  2  5     2.36131227E-01   # Re(ZE(2,5))
  2  6     8.02173136E-16   # Re(ZE(2,6))
  3  1    -8.40170992E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.80313116E-35   # Re(ZE(3,3))
  3  4     4.81632268E-01   # Re(ZE(3,4))
  3  5    -9.62705632E-23   # Re(ZE(3,5))
  3  6     5.68825494E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.03545149E-39   # Re(ZE(4,3))
  4  4     4.04653462E-05   # Re(ZE(4,4))
  4  5    -8.08837349E-27   # Re(ZE(4,5))
  4  6     4.77910682E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -7.37725161E-01   # Re(ZE(5,2))
  5  3    -2.86021056E-15   # Re(ZE(5,3))
  5  4    -1.38756953E-16   # Re(ZE(5,4))
  5  5     4.10061477E-03   # Re(ZE(5,5))
  5  6    -5.13366159E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.14817999E-15   # Re(ZE(6,2))
  6  3    -9.51405657E-01   # Re(ZE(6,3))
  6  4     4.24727187E-31   # Re(ZE(6,4))
  6  5     4.44805171E-16   # Re(ZE(6,5))
  6  6    -1.61785470E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.83870709E-05   # ZH(1,1)
  1  2    -6.34666019E-05   # ZH(1,2)
  1  3     1.01719495E-01   # ZH(1,3)
  1  4    -9.94813117E-01   # ZH(1,4)
  2  1     1.16962630E-01   # ZH(2,1)
  2  2     9.93134315E-01   # ZH(2,2)
  2  3     1.98851375E-03   # ZH(2,3)
  2  4     1.45654728E-04   # ZH(2,4)
  3  1    -4.71844515E-02   # ZH(3,1)
  3  2     3.55242413E-03   # ZH(3,2)
  3  3     9.93699062E-01   # ZH(3,3)
  3  4     1.01603062E-01   # ZH(3,4)
  4  1     9.92014803E-01   # ZH(4,1)
  4  2    -1.16925653E-01   # ZH(4,2)
  4  3     4.70251465E-02   # ZH(4,3)
  4  4     4.86402487E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89504815E-01   # Re(ZN(1,1))
  1  2     2.18551093E-02   # Re(ZN(1,2))
  1  3     7.45925309E-02   # Re(ZN(1,3))
  1  4     3.24554776E-02   # Re(ZN(1,4))
  2  1    -6.45392131E-02   # Re(ZN(2,1))
  2  2    -9.48540206E-01   # Re(ZN(2,2))
  2  3    -1.43327086E-01   # Re(ZN(2,3))
  2  4    -1.36497112E-01   # Re(ZN(2,4))
  3  1     1.58517360E-02   # Re(ZN(3,1))
  3  2    -4.25675277E-02   # Re(ZN(3,2))
  3  3     6.48770745E-01   # Re(ZN(3,3))
  3  4     1.57951400E-01   # Re(ZN(3,4))
  4  1    -1.06322640E-01   # Re(ZN(4,1))
  4  2     2.94633277E-01   # Re(ZN(4,2))
  4  3    -2.16110764E-01   # Re(ZN(4,3))
  4  4    -6.72169993E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74010063E-02   # Re(ZP(1,1))
  1  2    -9.95226917E-01   # Re(ZP(1,2))
  2  1     9.95245218E-01   # Re(ZP(2,1))
  2  2     9.73992152E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.11890157E-16   # Re(ZU(1,2))
  1  3    -5.37762029E-01   # Re(ZU(1,3))
  1  4    -1.72047421E-33   # Re(ZU(1,4))
  1  5     8.99147810E-17   # Re(ZU(1,5))
  1  6    -8.39473909E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.21291480E-02   # Re(ZU(2,2))
  2  3     6.34570230E-16   # Re(ZU(2,3))
  2  4     4.82334025E-18   # Re(ZU(2,4))
  2  5    -9.99592421E-01   # Re(ZU(2,5))
  2  6    -5.93322408E-16   # Re(ZU(2,6))
  3  1     4.88246128E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.53886639E-34   # Re(ZU(3,3))
  3  4     9.98935358E-01   # Re(ZU(3,4))
  3  5    -9.20669571E-20   # Re(ZU(3,5))
  3  6     2.91715814E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.72783782E-38   # Re(ZU(4,3))
  4  4    -4.87726321E-05   # Re(ZU(4,4))
  4  5     4.49513354E-24   # Re(ZU(4,5))
  4  6    -1.42429117E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99359741E-01   # Re(ZU(5,2))
  5  3    -4.67665317E-17   # Re(ZU(5,3))
  5  4    -2.21992231E-16   # Re(ZU(5,4))
  5  5    -2.21343003E-02   # Re(ZU(5,5))
  5  6     4.07681976E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.18846528E-16   # Re(ZU(6,2))
  6  3    -8.32340631E-01   # Re(ZU(6,3))
  6  4     1.79006431E-32   # Re(ZU(6,4))
  6  5    -9.37598170E-16   # Re(ZU(6,5))
  6  6     5.39866835E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.14653840E-16   # Re(ZV(1,2))
  1  3    -6.44036531E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.34319454E-01   # Re(ZV(2,2))
  2  3     2.17192788E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.84538395E-01   # Im(UM(1,1))
  1  2    -2.95016923E-01   # Im(UM(1,2))
  2  1     1.82300803E-02   # Im(UM(2,1))
  2  2     7.72592806E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.75897384E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.56833552E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.91669718E-17   # Im(ZD(1,2))
  1  3    -1.91399521E-02   # Im(ZD(1,3))
  1  4     1.72742557E-35   # Im(ZD(1,4))
  1  5     3.27219110E-15   # Im(ZD(1,5))
  1  6    -2.66700969E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.96068544E-17   # Im(ZD(2,2))
  2  3    -9.60851773E-02   # Im(ZD(2,3))
  2  4     6.37054371E-36   # Im(ZD(2,4))
  2  5     1.82904608E-14   # Im(ZD(2,5))
  2  6     7.44975683E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.01133478E-03   # Im(ZD(3,2))
  3  3     8.99753497E-15   # Im(ZD(3,3))
  3  4     1.02418987E-22   # Im(ZD(3,4))
  3  5     8.94439983E-01   # Im(ZD(3,5))
  3  6    -1.35673886E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.26408051E-21   # Im(ZD(4,2))
  4  3     3.54155816E-36   # Im(ZD(4,3))
  4  4     9.48400442E-01   # Im(ZD(4,4))
  4  5     1.57798835E-23   # Im(ZD(4,5))
  4  6    -1.38395046E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.40453025E-01   # Im(ZD(5,2))
  5  3     1.51036011E-17   # Im(ZD(5,3))
  5  4     7.37469938E-25   # Im(ZD(5,4))
  5  5     6.44043276E-03   # Im(ZD(5,5))
  5  6     1.57840544E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.40240323E-24   # Im(ZD(6,2))
  6  3    -1.16477458E-39   # Im(ZD(6,3))
  6  4    -3.11917150E-04   # Im(ZD(6,4))
  6  5    -5.18980808E-27   # Im(ZD(6,5))
  6  6     4.55164152E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     2.86437075E-17   # Im(ZE(1,2))
  1  3    -1.43603694E-01   # Im(ZE(1,3))
  1  4    -7.93623937E-36   # Im(ZE(1,4))
  1  5    -4.28778125E-17   # Im(ZE(1,5))
  1  6    -4.43948297E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.17198140E-02   # Im(ZE(2,2))
  2  3     1.74713757E-16   # Im(ZE(2,3))
  2  4    -4.41051405E-22   # Im(ZE(2,4))
  2  5     9.71566036E-01   # Im(ZE(2,5))
  2  6     8.41161232E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     9.61025233E-20   # Im(ZE(3,2))
  3  3     2.74204938E-35   # Im(ZE(3,3))
  3  4    -8.76373409E-01   # Im(ZE(3,4))
  3  5    -4.82994251E-22   # Im(ZE(3,5))
  3  6    -4.78139025E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     8.07425527E-24   # Im(ZE(4,2))
  4  3     2.30379035E-39   # Im(ZE(4,3))
  4  4    -7.36303519E-05   # Im(ZE(4,4))
  4  5    -4.05797760E-26   # Im(ZE(4,5))
  4  6    -4.01718541E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.74877845E-01   # Im(ZE(5,2))
  5  3    -4.98501265E-16   # Im(ZE(5,3))
  5  4    -7.65922378E-24   # Im(ZE(5,4))
  5  5     1.68720507E-02   # Im(ZE(5,5))
  5  6     6.41002614E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.94588907E-15   # Im(ZE(6,2))
  6  3    -1.68182635E-01   # Im(ZE(6,3))
  6  4     4.48759025E-36   # Im(ZE(6,4))
  6  5    -1.11546101E-16   # Im(ZE(6,5))
  6  6     2.00916250E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.03556740E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.90678887E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.47236200E-17   # Im(ZU(1,2))
  1  3     6.35044948E-02   # Im(ZU(1,3))
  1  4     1.00831881E-33   # Im(ZU(1,4))
  1  5    -3.96843696E-18   # Im(ZU(1,5))
  1  6     4.54173477E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     6.22389667E-04   # Im(ZU(2,2))
  2  3    -2.38665648E-17   # Im(ZU(2,3))
  2  4     1.54024123E-19   # Im(ZU(2,4))
  2  5    -1.80251524E-02   # Im(ZU(2,5))
  2  6    -1.94927737E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.77720323E-20   # Im(ZU(3,2))
  3  3    -1.10386049E-34   # Im(ZU(3,3))
  3  4     4.61318557E-02   # Im(ZU(3,4))
  3  5    -6.32941405E-21   # Im(ZU(3,5))
  3  6     1.24250582E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.84420485E-24   # Im(ZU(4,2))
  4  3     5.38955610E-39   # Im(ZU(4,3))
  4  4    -2.25236999E-06   # Im(ZU(4,4))
  4  5     3.09031191E-25   # Im(ZU(4,5))
  4  6    -6.06648657E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.81073260E-02   # Im(ZU(5,2))
  5  3     9.73986273E-18   # Im(ZU(5,3))
  5  4    -6.93718425E-18   # Im(ZU(5,4))
  5  5    -3.99136817E-04   # Im(ZU(5,5))
  5  6    -2.50336665E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.81224878E-17   # Im(ZU(6,2))
  6  3     1.18271942E-01   # Im(ZU(6,3))
  6  4     3.43477068E-33   # Im(ZU(6,4))
  6  5     9.62229456E-17   # Im(ZU(6,5))
  6  6    -4.20073904E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.02302557E-16   # Im(ZV(1,2))
  1  3    -7.64994736E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     7.73071038E-01   # Im(ZV(2,2))
  2  3     1.99574268E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.82957774E-03   # Im(ZN(1,1))
  1  2     6.35204883E-03   # Im(ZN(1,2))
  1  3    -1.16605740E-01   # Im(ZN(1,3))
  1  4     1.11624257E-02   # Im(ZN(1,4))
  2  1     7.31094695E-03   # Im(ZN(2,1))
  2  2    -9.63801389E-03   # Im(ZN(2,2))
  2  3     2.37122581E-01   # Im(ZN(2,3))
  2  4    -2.36345587E-02   # Im(ZN(2,4))
  3  1     6.83463741E-02   # Im(ZN(3,1))
  3  2    -1.00439844E-01   # Im(ZN(3,2))
  3  3     2.41945976E-01   # Im(ZN(3,3))
  3  4    -6.91944622E-01   # Im(ZN(3,4))
  4  1     2.02763024E-02   # Im(ZN(4,1))
  4  2    -3.08491037E-02   # Im(ZN(4,2))
  4  3     6.14755306E-01   # Im(ZN(4,3))
  4  4    -1.55188544E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92681154E+16   # HighScale
     1     4.69504499E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45354825E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.91041741E+02   # Re(Mu)
     2     9.74945287E+00   # vu/vd
     3     2.44962452E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54618020E+04   # Re(BMu)
   102     2.49946290E+01   # vd
   103     2.43683958E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.01033615E+02   # Im(Mu)
   101     6.13350693E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79601888E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79598590E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98143420E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57311186E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57308069E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92487274E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50943626E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50937817E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49300353E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02104630E+02   # Re(MassB)
     2     1.92003076E+02   # Re(MassWB)
     3     5.87305139E+02   # Re(MassG)
    21     3.06978749E+04   # mHd2
    22    -1.27719604E+05   # mHu2
    31     1.94973096E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94970322E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94189075E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883207E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875119E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33582327E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46457620E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46456006E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97491486E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28641809E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28640169E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23246497E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26561562E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26559819E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22397527E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
