Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.89026524E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61549922E-01   # g1 * 0.7745966692414834
     2     6.46139543E-01   # g2
     3     1.10211180E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37514400E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34648833E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93102000E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43112828E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13341913E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60535012E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80762207E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80527550E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76509190E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04041340E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45570183E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43287562E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672522E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68587403E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27158306E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01170853E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27406308E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44656475E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98651812E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98650048E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47433206E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84648360E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84626694E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78536263E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80203836E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80193173E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77196042E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79493439E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79491706E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79128609E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77298278E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77296442E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72768003E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10587150E+02   # Glu
        24     8.04071211E+01   # VWm
   1000024     1.89397293E+02   # Cha(1)
   1000037     3.77954531E+02   # Cha(2)
        37     4.04725970E+02   # Hpm(2)
   1000012     1.84963894E+02   # Sv(1)
   1000014     1.85822902E+02   # Sv(2)
   1000016     1.85825950E+02   # Sv(3)
   1000022     1.00319371E+02   # Chi(1)
   1000023     1.89099074E+02   # Chi(2)
   1000025     3.66546824E+02   # Chi(3)
   1000035     3.73797364E+02   # Chi(4)
        25     1.07190339E+02   # hh(2)
        35     3.96266013E+02   # hh(3)
        36     3.96895131E+02   # hh(4)
   1000001     5.15909675E+02   # Sd(1)
   1000003     5.44308578E+02   # Sd(2)
   1000005     5.46946994E+02   # Sd(3)
   2000001     5.46949617E+02   # Sd(4)
   2000003     5.69225824E+02   # Sd(5)
   2000005     5.69226732E+02   # Sd(6)
   1000011     1.36586206E+02   # Se(1)
   1000013     1.44008446E+02   # Se(2)
   1000015     1.44035675E+02   # Se(3)
   2000011     2.02021171E+02   # Se(4)
   2000013     2.02032167E+02   # Se(5)
   2000015     2.04801708E+02   # Se(6)
   1000002     4.13329157E+02   # Su(1)
   1000004     5.47102279E+02   # Su(2)
   1000006     5.47111399E+02   # Su(3)
   2000002     5.63781616E+02   # Su(4)
   2000004     5.63787757E+02   # Su(5)
   2000006     5.77166334E+02   # Su(6)
Block UMIX
  1  1     9.23095723E-01   # Re(UM(1,1))
  1  2     3.72161289E-01   # Re(UM(1,2))
  2  1     3.78962893E-01   # Re(UM(2,1))
  2  2    -8.97367291E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.83438152E-01   # Re(UP(1,1))
  1  2    -1.69949485E-01   # Re(UP(1,2))
  2  1     1.69602046E-01   # Re(UP(2,1))
  2  2     9.85452775E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -6.57991886E-16   # Re(ZD(1,2))
  1  3     9.37903380E-01   # Re(ZD(1,3))
  1  4    -9.48394744E-32   # Re(ZD(1,4))
  1  5    -1.29536362E-15   # Re(ZD(1,5))
  1  6    -2.56283009E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.87851342E-16   # Re(ZD(2,2))
  2  3    -2.50875678E-01   # Re(ZD(2,3))
  2  4     4.94222241E-32   # Re(ZD(2,4))
  2  5     3.95422754E-15   # Re(ZD(2,5))
  2  6    -9.60832192E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.10217055E-03   # Re(ZD(3,2))
  3  3     2.47780751E-15   # Re(ZD(3,3))
  3  4    -6.76521229E-19   # Re(ZD(3,4))
  3  5     9.50594495E-01   # Re(ZD(3,5))
  3  6     4.36421145E-15   # Re(ZD(3,6))
  4  1     2.78777898E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.99173476E-33   # Re(ZD(4,3))
  4  4    -9.44137038E-01   # Re(ZD(4,4))
  4  5     1.17004475E-21   # Re(ZD(4,5))
  4  6     1.75610876E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99776641E-01   # Re(ZD(5,2))
  5  3     9.31193557E-16   # Re(ZD(5,3))
  5  4     1.11020241E-16   # Re(ZD(5,4))
  5  5     5.80198566E-03   # Re(ZD(5,5))
  5  6     2.37074200E-16   # Re(ZD(5,6))
  6  1     9.99999961E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.11280747E-36   # Re(ZD(6,3))
  6  4     2.63204549E-04   # Re(ZD(6,4))
  6  5    -3.26182629E-25   # Re(ZD(6,5))
  6  6    -4.89564327E-38   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.64931072E-17   # Re(ZE(1,2))
  1  3    -2.21177761E-01   # Re(ZE(1,3))
  1  4    -1.56324151E-33   # Re(ZE(1,4))
  1  5    -4.88024231E-16   # Re(ZE(1,5))
  1  6     9.46789151E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.63637191E-02   # Re(ZE(2,2))
  2  3    -2.73595854E-17   # Re(ZE(2,3))
  2  4    -1.85056414E-18   # Re(ZE(2,4))
  2  5     8.95746011E-01   # Re(ZE(2,5))
  2  6     5.06491493E-16   # Re(ZE(2,6))
  3  1    -8.06304806E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.67492967E-35   # Re(ZE(3,3))
  3  4     9.63691319E-01   # Re(ZE(3,4))
  3  5     7.41284419E-22   # Re(ZE(3,5))
  3  6     1.46276887E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.35050385E-39   # Re(ZE(4,3))
  4  4     7.77028945E-05   # Re(ZE(4,4))
  4  5     5.97701191E-26   # Re(ZE(4,5))
  4  6     1.17943758E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.81846664E-01   # Re(ZE(5,2))
  5  3     1.58482688E-15   # Re(ZE(5,3))
  5  4     1.11006878E-16   # Re(ZE(5,4))
  5  5     1.49287426E-02   # Re(ZE(5,5))
  5  6     4.68203001E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.66415798E-15   # Re(ZE(6,2))
  6  3     8.75753020E-01   # Re(ZE(6,3))
  6  4    -1.89064074E-31   # Re(ZE(6,4))
  6  5    -5.11923073E-17   # Re(ZE(6,5))
  6  6     2.45937238E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.43587104E-05   # ZH(1,1)
  1  2    -1.85564906E-05   # ZH(1,2)
  1  3    -1.01695624E-01   # ZH(1,3)
  1  4     9.94815561E-01   # ZH(1,4)
  2  1    -1.17970218E-01   # ZH(2,1)
  2  2    -9.93016956E-01   # ZH(2,2)
  2  3     5.92923468E-04   # ZH(2,3)
  2  4     4.37917480E-05   # ZH(2,4)
  3  1    -4.76405838E-03   # ZH(3,1)
  3  2    -3.25061657E-05   # ZH(3,2)
  3  3    -9.94804278E-01   # ZH(3,3)
  3  4    -1.01694402E-01   # ZH(3,4)
  4  1    -9.93005706E-01   # ZH(4,1)
  4  2     1.17971710E-01   # ZH(4,2)
  4  3     4.70077674E-03   # ZH(4,3)
  4  4     4.97072890E-04   # ZH(4,4)
Block NMIX
  1  1     9.90865255E-01   # Re(ZN(1,1))
  1  2    -1.05731422E-02   # Re(ZN(1,2))
  1  3    -1.27968540E-01   # Re(ZN(1,3))
  1  4    -2.52656563E-02   # Re(ZN(1,4))
  2  1     4.91632315E-02   # Re(ZN(2,1))
  2  2     9.54104804E-01   # Re(ZN(2,2))
  2  3     2.60443708E-01   # Re(ZN(2,3))
  2  4     1.21422887E-01   # Re(ZN(2,4))
  3  1     7.93083832E-03   # Re(ZN(3,1))
  3  2    -2.08076225E-02   # Re(ZN(3,2))
  3  3     2.33167295E-01   # Re(ZN(3,3))
  3  4     7.09510861E-02   # Re(ZN(3,4))
  4  1     1.01780432E-01   # Re(ZN(4,1))
  4  2    -2.77896793E-01   # Re(ZN(4,2))
  4  3     6.15604482E-01   # Re(ZN(4,3))
  4  4     6.90782068E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71000569E-02   # Re(ZP(1,1))
  1  2    -9.95273007E-01   # Re(ZP(1,2))
  2  1     9.95274625E-01   # Re(ZP(2,1))
  2  2     9.70998991E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.56491398E-16   # Re(ZU(1,2))
  1  3    -5.31507814E-01   # Re(ZU(1,3))
  1  4     6.17621471E-32   # Re(ZU(1,4))
  1  5    -1.15194728E-16   # Re(ZU(1,5))
  1  6    -8.39007079E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.15964251E-02   # Re(ZU(2,2))
  2  3    -8.68337524E-16   # Re(ZU(2,3))
  2  4    -1.97905430E-18   # Re(ZU(2,4))
  2  5    -9.99631571E-01   # Re(ZU(2,5))
  2  6     8.55350094E-16   # Re(ZU(2,6))
  3  1     4.76288693E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.31399390E-31   # Re(ZU(3,3))
  3  4     9.99902953E-01   # Re(ZU(3,4))
  3  5    -1.98134153E-18   # Re(ZU(3,5))
  3  6     2.97753026E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.25840439E-36   # Re(ZU(4,3))
  4  4    -4.76242472E-05   # Re(ZU(4,4))
  4  5     9.43690572E-23   # Re(ZU(4,5))
  4  6    -1.41816400E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99765253E-01   # Re(ZU(5,2))
  5  3    -3.17997645E-15   # Re(ZU(5,3))
  5  4    -4.27511343E-20   # Re(ZU(5,4))
  5  5    -2.15938408E-02   # Re(ZU(5,5))
  5  6     2.37909907E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.14016360E-15   # Re(ZU(6,2))
  6  3    -8.44007007E-01   # Re(ZU(6,3))
  6  4     6.86398540E-32   # Re(ZU(6,4))
  6  5     1.49778706E-15   # Re(ZU(6,5))
  6  6     5.35615171E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.26899784E-16   # Re(ZV(1,2))
  1  3    -3.17033161E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.44399404E-01   # Re(ZV(2,2))
  2  3    -5.47951211E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.52158033E-02   # Im(UM(1,1))
  1  2     7.16739897E-02   # Im(UM(1,2))
  2  1    -5.32085715E-03   # Im(UM(2,1))
  2  2    -2.26032651E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     6.29807405E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.08615498E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -8.16712089E-17   # Im(ZD(1,2))
  1  3    -2.32722669E-01   # Im(ZD(1,3))
  1  4    -1.07355852E-31   # Im(ZD(1,4))
  1  5    -9.92031643E-16   # Im(ZD(1,5))
  1  6    -2.22806850E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     8.20932639E-18   # Im(ZD(2,2))
  2  3     5.69104913E-02   # Im(ZD(2,3))
  2  4     4.97462692E-32   # Im(ZD(2,4))
  2  5     3.28833162E-15   # Im(ZD(2,5))
  2  6    -1.03073219E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.23499097E-04   # Im(ZD(3,2))
  3  3    -1.74487377E-15   # Im(ZD(3,3))
  3  4    -6.77121579E-19   # Im(ZD(3,4))
  3  5     3.10375345E-01   # Im(ZD(3,5))
  3  6    -1.21167889E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -6.48440030E-20   # Im(ZD(4,2))
  4  3    -6.22855059E-35   # Im(ZD(4,3))
  4  4    -3.29552993E-01   # Im(ZD(4,4))
  4  5     2.70657949E-22   # Im(ZD(4,5))
  4  6     5.09631049E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.02340318E-02   # Im(ZD(5,2))
  5  3    -2.45671197E-16   # Im(ZD(5,3))
  5  4     1.11020238E-16   # Im(ZD(5,4))
  5  5     1.89438642E-03   # Im(ZD(5,5))
  5  6     1.89416522E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.80770756E-23   # Im(ZD(6,2))
  6  3     1.73638231E-38   # Im(ZD(6,3))
  6  4     9.18720942E-05   # Im(ZD(6,4))
  6  5    -7.54534571E-26   # Im(ZD(6,5))
  6  6    -1.42073878E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.43771614E-17   # Im(ZE(1,2))
  1  3     1.15601158E-01   # Im(ZE(1,3))
  1  4    -1.77168992E-33   # Im(ZE(1,4))
  1  5    -1.53520547E-16   # Im(ZE(1,5))
  1  6    -2.03241418E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.14897384E-03   # Im(ZE(2,2))
  2  3    -7.08810991E-18   # Im(ZE(2,3))
  2  4    -1.85063015E-18   # Im(ZE(2,4))
  2  5     4.44253752E-01   # Im(ZE(2,5))
  2  6    -4.50918142E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.91989321E-20   # Im(ZE(3,2))
  3  3    -4.45082255E-35   # Im(ZE(3,3))
  3  4     2.67018791E-01   # Im(ZE(3,4))
  3  5    -8.73296352E-23   # Im(ZE(3,5))
  3  6    -9.80076791E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.77323836E-24   # Im(ZE(4,2))
  4  3    -3.58871962E-39   # Im(ZE(4,3))
  4  4     2.15298535E-05   # Im(ZE(4,4))
  4  5    -7.04143048E-27   # Im(ZE(4,5))
  4  6    -7.90240629E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.88942956E-01   # Im(ZE(5,2))
  5  3    -7.47996894E-16   # Im(ZE(5,3))
  5  4     1.11006877E-16   # Im(ZE(5,4))
  5  5     7.40405183E-03   # Im(ZE(5,5))
  5  6    -7.94909021E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.39288556E-16   # Im(ZE(6,2))
  6  3    -4.13247405E-01   # Im(ZE(6,3))
  6  4    -2.01387857E-31   # Im(ZE(6,4))
  6  5    -1.71459483E-16   # Im(ZE(6,5))
  6  6    -4.24040614E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.79440814E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.75064377E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.44382004E-17   # Im(ZU(1,2))
  1  3    -6.96064478E-02   # Im(ZU(1,3))
  1  4     2.62351187E-32   # Im(ZU(1,4))
  1  5    -1.70466258E-17   # Im(ZU(1,5))
  1  6    -9.33890123E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.42918917E-05   # Im(ZU(2,2))
  2  3    -1.99535633E-17   # Im(ZU(2,3))
  2  4     8.80708803E-20   # Im(ZU(2,4))
  2  5     1.64412206E-02   # Im(ZU(2,5))
  2  6     2.35670530E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.85621836E-19   # Im(ZU(3,2))
  3  3     1.56886828E-33   # Im(ZU(3,3))
  3  4    -1.39313497E-02   # Im(ZU(3,4))
  3  5    -2.97757211E-20   # Im(ZU(3,5))
  3  6    -1.77734346E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.74182798E-23   # Im(ZU(4,2))
  4  3    -7.47234224E-38   # Im(ZU(4,3))
  4  4     6.63534435E-07   # Im(ZU(4,4))
  4  5     1.41818393E-24   # Im(ZU(4,5))
  4  6     8.46528598E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.74092125E-03   # Im(ZU(5,2))
  5  3     5.90117483E-17   # Im(ZU(5,3))
  5  4     1.90248950E-21   # Im(ZU(5,4))
  5  5     3.38472333E-04   # Im(ZU(5,5))
  5  6    -8.99765470E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.89490672E-17   # Im(ZU(6,2))
  6  3     1.75087952E-02   # Im(ZU(6,3))
  6  4    -1.04927915E-32   # Im(ZU(6,4))
  6  5    -8.39694236E-17   # Im(ZU(6,5))
  6  6    -2.14942397E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.95385375E-18   # Im(ZV(1,2))
  1  3    -9.99497324E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.28800496E-01   # Im(ZV(2,2))
  2  3    -1.14891814E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.32509186E-03   # Im(ZN(1,1))
  1  2     1.81253569E-03   # Im(ZN(1,2))
  1  3    -3.23343443E-02   # Im(ZN(1,3))
  1  4     3.06635530E-03   # Im(ZN(1,4))
  2  1     2.13066929E-03   # Im(ZN(2,1))
  2  2    -2.91176014E-03   # Im(ZN(2,2))
  2  3     6.80361904E-02   # Im(ZN(2,3))
  2  4    -7.11446895E-03   # Im(ZN(2,4))
  3  1    -7.25654010E-02   # Im(ZN(3,1))
  3  2     1.08271316E-01   # Im(ZN(3,2))
  3  3    -6.52474348E-01   # Im(ZN(3,3))
  3  4     7.05260172E-01   # Im(ZN(3,4))
  4  1     8.65069649E-03   # Im(ZN(4,1))
  4  2    -1.33493691E-02   # Im(ZN(4,2))
  4  3     2.25964718E-01   # Im(ZN(4,3))
  4  4    -7.03724239E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93230804E+16   # HighScale
     1     4.70348840E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45254924E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.45445089E+02   # Re(Mu)
     2     9.74960083E+00   # vu/vd
     3     2.44953919E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51266870E+04   # Re(BMu)
   102     2.49933830E+01   # vd
   103     2.43675508E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -8.86952238E+01   # Im(Mu)
   101    -1.81344283E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79540430E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79537131E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97878713E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57173486E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57170369E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92090800E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50760723E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50754994E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49140064E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02085270E+02   # Re(MassB)
     2     1.91990201E+02   # Re(MassWB)
     3     5.87336947E+02   # Re(MassG)
    21     3.04474245E+04   # mHd2
    22    -1.27785358E+05   # mHu2
    31     1.94988163E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94985428E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94215355E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885378E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877406E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33617462E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46490450E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46488836E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97426583E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28671390E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28669751E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23235879E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26591187E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26589444E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22271963E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
