Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.25663706E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61533495E-01   # g1 * 0.7745966692414834
     2     6.46026729E-01   # g2
     3     1.10213352E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37556768E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34668058E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92256788E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43115630E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13348048E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52426568E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.86856453E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93128356E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97622240E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.20813470E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49037866E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48995260E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22736672E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68727857E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20909223E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01373986E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27498480E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44946833E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98578976E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98577212E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47631776E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84635781E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84613135E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78248946E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80081618E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80070471E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76938567E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79430254E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79428520E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79170634E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77235256E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77233420E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73147291E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574567E+02   # Glu
        24     8.04007024E+01   # VWm
   1000024     1.82157971E+02   # Cha(1)
   1000037     3.70594176E+02   # Cha(2)
        37     4.05182033E+02   # Hpm(2)
   1000012     1.84820555E+02   # Sv(1)
   1000014     1.85724036E+02   # Sv(2)
   1000016     1.85727241E+02   # Sv(3)
   1000022     9.85525297E+01   # Chi(1)
   1000023     1.82465924E+02   # Chi(2)
   1000025     3.53979858E+02   # Chi(3)
   1000035     3.69866086E+02   # Chi(4)
        25     1.07987848E+02   # hh(2)
        35     3.96783326E+02   # hh(3)
        36     3.97290342E+02   # hh(4)
   1000001     5.14427204E+02   # Sd(1)
   1000003     5.45986516E+02   # Sd(2)
   1000005     5.46887500E+02   # Sd(3)
   2000001     5.46891064E+02   # Sd(4)
   2000003     5.69160105E+02   # Sd(5)
   2000005     5.69160237E+02   # Sd(6)
   1000011     1.35161953E+02   # Se(1)
   1000013     1.43987975E+02   # Se(2)
   1000015     1.44020725E+02   # Se(3)
   2000011     2.01922088E+02   # Se(4)
   2000013     2.01936587E+02   # Se(5)
   2000015     2.05515614E+02   # Se(6)
   1000002     4.04555745E+02   # Su(1)
   1000004     5.47043334E+02   # Su(2)
   1000006     5.47053611E+02   # Su(3)
   2000002     5.63724077E+02   # Su(4)
   2000004     5.63731323E+02   # Su(5)
   2000006     5.82792339E+02   # Su(6)
Block UMIX
  1  1     8.98624446E-01   # Re(UM(1,1))
  1  2    -8.20020308E-02   # Re(UM(1,2))
  2  1     4.09268002E-01   # Re(UM(2,1))
  2  2     2.93858439E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61798446E-01   # Re(UP(1,1))
  1  2    -2.30916393E-01   # Re(UP(1,2))
  2  1     2.28264188E-01   # Re(UP(2,1))
  2  2     9.72973597E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.15755139E-16   # Re(ZD(1,2))
  1  3     8.58891183E-01   # Re(ZD(1,3))
  1  4     3.91793487E-32   # Re(ZD(1,4))
  1  5     6.04870236E-16   # Re(ZD(1,5))
  1  6     2.61593318E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.96722113E-16   # Re(ZD(2,2))
  2  3    -2.51286020E-01   # Re(ZD(2,3))
  2  4    -8.47616642E-33   # Re(ZD(2,4))
  2  5    -1.96604373E-14   # Re(ZD(2,5))
  2  6    -1.38124789E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.84062134E-03   # Re(ZD(3,2))
  3  3     2.44031565E-15   # Re(ZD(3,3))
  3  4     4.94547555E-19   # Re(ZD(3,4))
  3  5     3.90286905E-01   # Re(ZD(3,5))
  3  6    -1.77931333E-14   # Re(ZD(3,6))
  4  1    -4.07225279E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     9.41127323E-35   # Re(ZD(4,3))
  4  4    -5.05731947E-01   # Re(ZD(4,4))
  4  5    -1.35052520E-22   # Re(ZD(4,5))
  4  6    -4.35583699E-37   # Re(ZD(4,6))
  5  1     9.99999917E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.83250869E-38   # Re(ZD(5,3))
  5  4    -2.05946851E-04   # Re(ZD(5,4))
  5  5    -5.49968048E-26   # Re(ZD(5,5))
  5  6    -1.77380708E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.91616897E-01   # Re(ZD(6,2))
  6  3     2.84524055E-16   # Re(ZD(6,3))
  6  4    -5.55089482E-17   # Re(ZD(6,4))
  6  5     3.47954815E-03   # Re(ZD(6,5))
  6  6    -6.79253954E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.18233333E-17   # Re(ZE(1,2))
  1  3    -2.70965909E-01   # Re(ZE(1,3))
  1  4     7.97412483E-35   # Re(ZE(1,4))
  1  5    -1.86347245E-16   # Re(ZE(1,5))
  1  6    -4.86817127E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.72423441E-02   # Re(ZE(2,2))
  2  3    -7.59810445E-17   # Re(ZE(2,3))
  2  4    -2.08118371E-18   # Re(ZE(2,4))
  2  5    -7.06981432E-01   # Re(ZE(2,5))
  2  6     4.81247667E-16   # Re(ZE(2,6))
  3  1     9.07135098E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.00917638E-34   # Re(ZE(3,3))
  3  4     3.72950540E-01   # Re(ZE(3,4))
  3  5     1.37371539E-50   # Re(ZE(3,5))
  3  6     6.05005102E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.15459319E-39   # Re(ZE(4,3))
  4  4    -3.38316526E-05   # Re(ZE(4,4))
  4  5    -1.24614545E-54   # Re(ZE(4,5))
  4  6    -5.48821365E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.19644126E-01   # Re(ZE(5,2))
  5  3     1.86469604E-15   # Re(ZE(5,3))
  5  4     1.11002794E-16   # Re(ZE(5,4))
  5  5    -1.32551460E-02   # Re(ZE(5,5))
  5  6    -2.30045724E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.94337747E-15   # Re(ZE(6,2))
  6  3     9.61025481E-01   # Re(ZE(6,3))
  6  4    -2.41857813E-31   # Re(ZE(6,4))
  6  5    -1.17336620E-16   # Re(ZE(6,5))
  6  6    -1.11727105E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.37607512E-05   # ZH(1,1)
  1  2    -7.24800355E-05   # ZH(1,2)
  1  3     1.01765196E-01   # ZH(1,3)
  1  4    -9.94808442E-01   # ZH(1,4)
  2  1     1.15066953E-01   # ZH(2,1)
  2  2     9.93355320E-01   # ZH(2,2)
  2  3     2.18636079E-03   # ZH(2,3)
  2  4     1.57500766E-04   # ZH(2,4)
  3  1    -1.37682971E-01   # ZH(3,1)
  3  2     1.37642564E-02   # ZH(3,2)
  3  3     9.85239947E-01   # ZH(3,3)
  3  4     1.00777931E-01   # ZH(3,4)
  4  1     9.83769787E-01   # ZH(4,1)
  4  2    -1.14261755E-01   # ZH(4,2)
  4  3     1.37627437E-01   # ZH(4,3)
  4  4     1.41402629E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86893442E-01   # Re(ZN(1,1))
  1  2     4.32485663E-02   # Re(ZN(1,2))
  1  3    -4.79184935E-02   # Re(ZN(1,3))
  1  4     4.62932190E-02   # Re(ZN(1,4))
  2  1    -9.11309676E-02   # Re(ZN(2,1))
  2  2    -9.42015925E-01   # Re(ZN(2,2))
  2  3     9.78020336E-02   # Re(ZN(2,3))
  2  4    -1.55320818E-01   # Re(ZN(2,4))
  3  1     1.02000801E-02   # Re(ZN(3,1))
  3  2    -2.99402923E-02   # Re(ZN(3,2))
  3  3     6.12245513E-01   # Re(ZN(3,3))
  3  4     1.21070905E-01   # Re(ZN(3,4))
  4  1    -1.14758345E-01   # Re(ZN(4,1))
  4  2     3.16772825E-01   # Re(ZN(4,2))
  4  3     3.12011079E-01   # Re(ZN(4,3))
  4  4    -6.73876465E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79782399E-02   # Re(ZP(1,1))
  1  2    -9.95166112E-01   # Re(ZP(1,2))
  2  1     9.95188557E-01   # Re(ZP(2,1))
  2  2     9.79760301E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -7.99471847E-17   # Re(ZU(1,2))
  1  3     5.22490814E-01   # Re(ZU(1,3))
  1  4     7.12058110E-33   # Re(ZU(1,4))
  1  5    -2.01523484E-16   # Re(ZU(1,5))
  1  6     8.07752795E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.31460822E-02   # Re(ZU(2,2))
  2  3    -3.96406215E-16   # Re(ZU(2,3))
  2  4    -2.66986183E-18   # Re(ZU(2,4))
  2  5     9.99453875E-01   # Re(ZU(2,5))
  2  6     6.01777031E-16   # Re(ZU(2,6))
  3  1    -5.10690320E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.65864178E-34   # Re(ZU(3,3))
  3  4    -9.98766527E-01   # Re(ZU(3,4))
  3  5    -9.65739524E-20   # Re(ZU(3,5))
  3  6     1.61976131E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.42188455E-38   # Re(ZU(4,3))
  4  4    -5.10060398E-05   # Re(ZU(4,4))
  4  5    -4.93193828E-24   # Re(ZU(4,5))
  4  6     8.27196422E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99391709E-01   # Re(ZU(5,2))
  5  3     3.71647954E-16   # Re(ZU(5,3))
  5  4     1.10990240E-16   # Re(ZU(5,4))
  5  5     2.31475219E-02   # Re(ZU(5,5))
  5  6    -3.18951922E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.04416745E-16   # Re(ZU(6,2))
  6  3    -8.34613936E-01   # Re(ZU(6,3))
  6  4     5.47387637E-32   # Re(ZU(6,4))
  6  5    -7.17421062E-16   # Re(ZU(6,5))
  6  6     5.49888079E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.99783710E-14   # Re(ZV(1,2))
  1  3    -7.69985353E-01   # Re(ZV(1,3))
  2  1    -0.00000000E+00   # Re(ZV(2,1))
  2  2     9.96857575E-01   # Re(ZV(2,2))
  2  3    -3.10107263E-14   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.56885977E-01   # Im(UM(1,1))
  1  2    -4.01418189E-01   # Im(UM(1,2))
  2  1     1.89894201E-02   # Im(UM(2,1))
  2  2     8.63589209E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.47042067E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.48975799E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -6.21806899E-17   # Im(ZD(1,2))
  1  3    -3.99889546E-01   # Im(ZD(1,3))
  1  4     2.89872833E-32   # Im(ZD(1,4))
  1  5    -1.34290227E-15   # Im(ZD(1,5))
  1  6     1.84291133E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.66994152E-17   # Im(ZD(2,2))
  2  3    -1.98115173E-01   # Im(ZD(2,3))
  2  4    -2.89373518E-32   # Im(ZD(2,4))
  2  5     1.09673516E-15   # Im(ZD(2,5))
  2  6     9.37297848E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.14923283E-03   # Im(ZD(3,2))
  3  3    -7.50366786E-15   # Im(ZD(3,3))
  3  4     9.89347147E-19   # Im(ZD(3,4))
  3  5     9.20650126E-01   # Im(ZD(3,5))
  3  6     3.57766765E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.41763488E-20   # Im(ZD(4,2))
  4  3    -2.36005569E-36   # Im(ZD(4,3))
  4  4    -8.62690577E-01   # Im(ZD(4,4))
  4  5    -5.17594958E-22   # Im(ZD(4,5))
  4  6     1.80268022E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.39174743E-23   # Im(ZD(5,2))
  5  3    -9.61074419E-40   # Im(ZD(5,3))
  5  4    -3.51309440E-04   # Im(ZD(5,4))
  5  5    -2.10777769E-25   # Im(ZD(5,5))
  5  6     7.34097018E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.28904819E-01   # Im(ZD(6,2))
  6  3    -1.44251750E-16   # Im(ZD(6,3))
  6  4    -1.11017894E-16   # Im(ZD(6,4))
  6  5     8.20792705E-03   # Im(ZD(6,5))
  6  6    -5.99215418E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.04363991E-18   # Im(ZE(1,2))
  1  3     4.06791746E-02   # Im(ZE(1,3))
  1  4    -4.98519124E-33   # Im(ZE(1,4))
  1  5    -5.00531817E-16   # Im(ZE(1,5))
  1  6    -8.29416521E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     7.35530099E-03   # Im(ZE(2,2))
  2  3    -3.14739521E-17   # Im(ZE(2,3))
  2  4    -4.16236742E-18   # Im(ZE(2,4))
  2  5    -7.06983632E-01   # Im(ZE(2,5))
  2  6     3.65404758E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.01313774E-50   # Im(ZE(3,2))
  3  3     7.00715006E-35   # Im(ZE(3,3))
  3  4     9.27851220E-01   # Im(ZE(3,4))
  3  5     8.38749391E-49   # Im(ZE(3,5))
  3  6    -1.64624419E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.54759321E-54   # Im(ZE(4,2))
  4  3    -6.35643178E-39   # Im(ZE(4,3))
  4  4    -8.41686410E-05   # Im(ZE(4,4))
  4  5    -7.60859014E-53   # Im(ZE(4,5))
  4  6     1.49336589E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.92305089E-01   # Im(ZE(5,2))
  5  3    -6.57175535E-17   # Im(ZE(5,3))
  5  4     2.22005588E-16   # Im(ZE(5,4))
  5  5    -1.32551872E-02   # Im(ZE(5,5))
  5  6    -5.20873317E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     8.29012932E-16   # Im(ZE(6,2))
  6  3    -3.67791593E-02   # Im(ZE(6,3))
  6  4    -4.58831275E-31   # Im(ZE(6,4))
  6  5    -3.26629751E-16   # Im(ZE(6,5))
  6  6    -2.50188675E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.68393694E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.58046530E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.76428326E-17   # Im(ZU(1,2))
  1  3    -1.74185527E-01   # Im(ZU(1,3))
  1  4     1.32859690E-32   # Im(ZU(1,4))
  1  5     5.92588715E-17   # Im(ZU(1,5))
  1  6    -2.10233615E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.03990362E-04   # Im(ZU(2,2))
  2  3    -1.00589492E-18   # Im(ZU(2,3))
  2  4    -4.69750520E-20   # Im(ZU(2,4))
  2  5     2.35763794E-02   # Im(ZU(2,5))
  2  6     2.70331495E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.10400788E-19   # Im(ZU(3,2))
  3  3    -5.49880231E-34   # Im(ZU(3,3))
  3  4    -4.96530138E-02   # Im(ZU(3,4))
  3  5    -4.05425960E-20   # Im(ZU(3,5))
  3  6     2.95119865E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.60656742E-23   # Im(ZU(4,2))
  4  3    -2.80818512E-38   # Im(ZU(4,3))
  4  4    -2.53573135E-06   # Im(ZU(4,4))
  4  5    -2.07047113E-24   # Im(ZU(4,5))
  4  6     1.50714859E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.60788394E-02   # Im(ZU(5,2))
  5  3    -1.19844582E-17   # Im(ZU(5,3))
  5  4     3.46928937E-18   # Im(ZU(5,4))
  5  5     5.46032960E-04   # Im(ZU(5,5))
  5  6    -1.81524661E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     5.34070997E-18   # Im(ZU(6,2))
  6  3     9.07357278E-03   # Im(ZU(6,3))
  6  4     2.28650743E-33   # Im(ZU(6,4))
  6  5    -2.61534552E-17   # Im(ZU(6,5))
  6  6     3.09894945E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.47066599E-15   # Im(ZV(1,2))
  1  3    -6.38061561E-01   # Im(ZV(1,3))
  2  1     0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.92147445E-02   # Im(ZV(2,2))
  2  3    -2.61575726E-14   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.82687341E-03   # Im(ZN(1,1))
  1  2     7.09519839E-03   # Im(ZN(1,2))
  1  3    -1.39532905E-01   # Im(ZN(1,3))
  1  4     1.33388644E-02   # Im(ZN(1,4))
  2  1     7.80807255E-03   # Im(ZN(2,1))
  2  2    -9.46041715E-03   # Im(ZN(2,2))
  2  3     2.64405270E-01   # Im(ZN(2,3))
  2  4    -2.34677830E-02   # Im(ZN(2,4))
  3  1     6.40676676E-02   # Im(ZN(3,1))
  3  2    -9.37858155E-02   # Im(ZN(3,2))
  3  3    -3.25901610E-01   # Im(ZN(3,3))
  3  4    -7.00274589E-01   # Im(ZN(3,4))
  4  1     1.62288885E-02   # Im(ZN(4,1))
  4  2    -2.36324790E-02   # Im(ZN(4,2))
  4  3     5.65996166E-01   # Im(ZN(4,3))
  4  4    -1.17692674E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92093675E+16   # HighScale
     1     4.67854324E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45545291E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.10114986E+02   # Re(Mu)
     2     9.74923126E+00   # vu/vd
     3     2.44939859E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61052909E+04   # Re(BMu)
   102     2.49928860E+01   # vd
   103     2.43661425E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.38899081E+02   # Im(Mu)
   101     6.86076033E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79776809E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79773510E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98675761E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57604942E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57601825E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93229321E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51280201E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51274221E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49588722E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02123606E+02   # Re(MassB)
     2     1.92013680E+02   # Re(MassWB)
     3     5.87269598E+02   # Re(MassG)
    21     3.11316969E+04   # mHd2
    22    -1.27608347E+05   # mHu2
    31     1.94956820E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94953962E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94149058E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880750E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872416E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33509904E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46423807E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46422192E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97626141E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28611628E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28609989E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23285523E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26531344E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26529600E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22634950E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
