Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.98026728E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     3.07876080E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.27905195E-02   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61550394E-01   # g1 * 0.7745966692414834
     2     6.46146631E-01   # g2
     3     1.10211106E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37521344E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34651984E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93125093E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43114316E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13345171E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60744116E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80633158E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80260723E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76062919E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.03688395E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45497210E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43167588E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22673769E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68590134E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27320706E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01176960E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27409079E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44653431E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98659068E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98657305E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47432097E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84649246E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84627601E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78542784E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80212658E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80202004E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77207638E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79500013E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79498279E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79130069E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77304840E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77303004E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72762753E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10592132E+02   # Glu
        24     8.04087547E+01   # VWm
   1000024     1.89600223E+02   # Cha(1)
   1000037     3.78575615E+02   # Cha(2)
        37     4.04717012E+02   # Hpm(2)
   1000012     1.84968743E+02   # Sv(1)
   1000014     1.85826823E+02   # Sv(2)
   1000016     1.85829867E+02   # Sv(3)
   1000022     1.00353780E+02   # Chi(1)
   1000023     1.89286768E+02   # Chi(2)
   1000025     3.67345969E+02   # Chi(3)
   1000035     3.74228023E+02   # Chi(4)
        25     1.07171149E+02   # hh(2)
        35     3.96255944E+02   # hh(3)
        36     3.96889169E+02   # hh(4)
   1000001     5.15954305E+02   # Sd(1)
   1000003     5.44266768E+02   # Sd(2)
   1000005     5.46953128E+02   # Sd(3)
   2000001     5.46955728E+02   # Sd(4)
   2000003     5.69232321E+02   # Sd(5)
   2000005     5.69233250E+02   # Sd(6)
   1000011     1.36616899E+02   # Se(1)
   1000013     1.44008953E+02   # Se(2)
   1000015     1.44036064E+02   # Se(3)
   2000011     2.02024920E+02   # Se(4)
   2000013     2.02035841E+02   # Se(5)
   2000015     2.04787756E+02   # Se(6)
   1000002     4.13541198E+02   # Su(1)
   1000004     5.47108447E+02   # Su(2)
   1000006     5.47117541E+02   # Su(3)
   2000002     5.63788019E+02   # Su(4)
   2000004     5.63794134E+02   # Su(5)
   2000006     5.77032738E+02   # Su(6)
Block UMIX
  1  1     9.25766602E-01   # Re(UM(1,1))
  1  2     3.77306835E-01   # Re(UM(1,2))
  2  1     3.77724097E-01   # Re(UM(2,1))
  2  2    -9.24159365E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.85708684E-01   # Re(UP(1,1))
  1  2    -1.67683561E-01   # Re(UP(1,2))
  2  1     1.67661077E-01   # Re(UP(2,1))
  2  2     9.85840871E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.02391013E-16   # Re(ZD(1,2))
  1  3     9.64755343E-01   # Re(ZD(1,3))
  1  4     1.24120097E-31   # Re(ZD(1,4))
  1  5     6.30157399E-16   # Re(ZD(1,5))
  1  6    -2.52169948E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     2.14324110E-17   # Re(ZD(2,2))
  2  3     2.50713647E-01   # Re(ZD(2,3))
  2  4     1.51799739E-32   # Re(ZD(2,4))
  2  5     2.37312812E-15   # Re(ZD(2,5))
  2  6     9.32603457E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.01124571E-03   # Re(ZD(3,2))
  3  3     1.33822728E-15   # Re(ZD(3,3))
  3  4     1.05569368E-19   # Re(ZD(3,4))
  3  5    -9.99574421E-01   # Re(ZD(3,5))
  3  6     2.21198990E-15   # Re(ZD(3,6))
  4  1    -2.74996932E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.41278850E-31   # Re(ZD(4,3))
  4  4     9.96436058E-01   # Re(ZD(4,4))
  4  5     1.05126902E-19   # Re(ZD(4,5))
  4  6     2.53740926E-32   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.98419710E-01   # Re(ZD(5,2))
  5  3     2.05627413E-16   # Re(ZD(5,3))
  5  4     6.35607854E-22   # Re(ZD(5,4))
  5  5    -6.01819796E-03   # Re(ZD(5,5))
  5  6     2.11783456E-17   # Re(ZD(5,6))
  6  1     9.99999962E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.88512519E-35   # Re(ZD(6,3))
  6  4     2.74016870E-04   # Re(ZD(6,4))
  6  5     2.89095767E-23   # Re(ZD(6,5))
  6  6     6.97779790E-36   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -4.89592461E-18   # Re(ZE(1,2))
  1  3    -2.47255983E-01   # Re(ZE(1,3))
  1  4     2.42912535E-37   # Re(ZE(1,4))
  1  5    -1.19802325E-15   # Re(ZE(1,5))
  1  6     9.67273021E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -2.04144090E-03   # Re(ZE(2,2))
  2  3    -1.10467758E-17   # Re(ZE(2,3))
  2  4     2.06781730E-23   # Re(ZE(2,4))
  2  5     5.55025659E-02   # Re(ZE(2,5))
  2  6    -1.78620469E-16   # Re(ZE(2,6))
  3  1     8.04004096E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.14520226E-35   # Re(ZE(3,3))
  3  4    -9.97714015E-01   # Re(ZE(3,4))
  3  5     5.30523678E-22   # Re(ZE(3,5))
  3  6    -1.92728891E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.72475141E-39   # Re(ZE(4,3))
  4  4     8.02166158E-05   # Re(ZE(4,4))
  4  5    -4.26543211E-26   # Re(ZE(4,5))
  4  6     1.54954819E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     1.22839688E-01   # Re(ZE(5,2))
  5  3     1.29266827E-14   # Re(ZE(5,3))
  5  4     3.43645192E-25   # Re(ZE(5,4))
  5  5     9.22382744E-04   # Re(ZE(5,5))
  5  6     3.49204839E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.67514393E-15   # Re(ZE(6,2))
  6  3     9.68414121E-01   # Re(ZE(6,3))
  6  4    -9.36752166E-37   # Re(ZE(6,4))
  6  5    -1.02348310E-15   # Re(ZE(6,5))
  6  6     2.48165129E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.62733024E-06   # ZH(1,1)
  1  2    -4.68272296E-06   # ZH(1,2)
  1  3     1.01694006E-01   # ZH(1,3)
  1  4    -9.94815726E-01   # ZH(1,4)
  2  1    -1.18039334E-01   # ZH(2,1)
  2  2    -9.93008909E-01   # ZH(2,2)
  2  3    -1.49827348E-04   # ZH(2,3)
  2  4    -1.10721261E-05   # ZH(2,4)
  3  1    -1.04282882E-03   # ZH(3,1)
  3  2    -2.72723333E-05   # ZH(3,2)
  3  3     9.94815185E-01   # ZH(3,3)
  3  4     1.01693947E-01   # ZH(3,4)
  4  1    -9.93008373E-01   # ZH(4,1)
  4  2     1.18039426E-01   # ZH(4,2)
  4  3    -1.02654476E-03   # ZH(4,3)
  4  4    -1.09113840E-04   # ZH(4,4)
Block NMIX
  1  1    -9.90953280E-01   # Re(ZN(1,1))
  1  2     9.82692403E-03   # Re(ZN(1,2))
  1  3     1.31275841E-01   # Re(ZN(1,3))
  1  4     2.47941098E-02   # Re(ZN(1,4))
  2  1    -4.81181122E-02   # Re(ZN(2,1))
  2  2    -9.54517370E-01   # Re(ZN(2,2))
  2  3    -2.67978205E-01   # Re(ZN(2,3))
  2  4    -1.20296654E-01   # Re(ZN(2,4))
  3  1     2.11558923E-03   # Re(ZN(3,1))
  3  2    -5.54658500E-03   # Re(ZN(3,2))
  3  3     6.02966580E-02   # Re(ZN(3,3))
  3  4     1.87643799E-02   # Re(ZN(3,4))
  4  1    -1.01669981E-01   # Re(ZN(4,1))
  4  2     2.77148835E-01   # Re(ZN(4,2))
  4  3    -6.53304915E-01   # Re(ZN(4,3))
  4  4    -6.94443309E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.70794379E-02   # Re(ZP(1,1))
  1  2    -9.95276533E-01   # Re(ZP(1,2))
  2  1     9.95276636E-01   # Re(ZP(2,1))
  2  2     9.70794278E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.57725056E-16   # Re(ZU(1,2))
  1  3     5.35267695E-01   # Re(ZU(1,3))
  1  4     4.53490542E-32   # Re(ZU(1,4))
  1  5    -2.40886121E-16   # Re(ZU(1,5))
  1  6     8.43665900E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.15589011E-02   # Re(ZU(2,2))
  2  3    -1.73362712E-15   # Re(ZU(2,3))
  2  4    -5.47636686E-18   # Re(ZU(2,4))
  2  5     9.99761075E-01   # Re(ZU(2,5))
  2  6     1.57211676E-15   # Re(ZU(2,6))
  3  1    -4.75458484E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.04789562E-34   # Re(ZU(3,3))
  3  4    -9.99993791E-01   # Re(ZU(3,4))
  3  5    -6.89504535E-19   # Re(ZU(3,5))
  3  6     7.69289693E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     4.98230862E-39   # Re(ZU(4,3))
  4  4    -4.75455532E-05   # Re(ZU(4,4))
  4  5    -3.27830781E-23   # Re(ZU(4,5))
  4  6     3.65765311E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99767576E-01   # Re(ZU(5,2))
  5  3     1.94996058E-15   # Re(ZU(5,3))
  5  4     2.21978133E-16   # Re(ZU(5,4))
  5  5     2.15587610E-02   # Re(ZU(5,5))
  5  6    -1.45563033E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.58289669E-15   # Re(ZU(6,2))
  6  3    -8.44437205E-01   # Re(ZU(6,3))
  6  4     5.71524848E-31   # Re(ZU(6,4))
  6  5    -2.56288971E-15   # Re(ZU(6,5))
  6  6     5.35649712E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.35149564E-16   # Re(ZV(1,2))
  1  3    -9.92077688E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99994285E-01   # Re(ZV(2,2))
  2  3    -1.36307389E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.67005008E-02   # Im(UM(1,1))
  1  2    -1.78001054E-02   # Im(UM(1,2))
  2  1     1.34085321E-03   # Im(UM(2,1))
  2  2     5.70278527E-02   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.61435445E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.74588640E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.51016959E-17   # Im(ZD(1,2))
  1  3    -6.48413245E-02   # Im(ZD(1,3))
  1  4    -1.89808459E-32   # Im(ZD(1,4))
  1  5    -8.99658072E-17   # Im(ZD(1,5))
  1  6     3.81188614E-02   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     1.28486554E-17   # Im(ZD(2,2))
  2  3    -4.67482367E-02   # Im(ZD(2,3))
  2  4    -1.78641805E-34   # Im(ZD(2,4))
  2  5    -6.10473036E-16   # Im(ZD(2,5))
  2  6    -2.55358692E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.36400247E-04   # Im(ZD(3,2))
  3  3     4.25308166E-17   # Im(ZD(3,3))
  3  4    -2.03012825E-21   # Im(ZD(3,4))
  3  5     2.85434387E-02   # Im(ZD(3,5))
  3  6    -9.71115999E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.06322594E-19   # Im(ZD(4,2))
  4  3    -1.27341122E-33   # Im(ZD(4,3))
  4  4    -8.43510873E-02   # Im(ZD(4,4))
  4  5    -9.88688888E-21   # Im(ZD(4,5))
  4  6    -1.83665557E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.58733835E-02   # Im(ZD(5,2))
  5  3    -4.27707242E-17   # Im(ZD(5,3))
  5  4    -1.22229155E-23   # Im(ZD(5,4))
  5  5     1.71853201E-04   # Im(ZD(5,5))
  5  6    -9.98825134E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.39237165E-22   # Im(ZD(6,2))
  6  3    -3.50184192E-37   # Im(ZD(6,3))
  6  4    -2.31962911E-05   # Im(ZD(6,4))
  6  5    -2.71886422E-24   # Im(ZD(6,5))
  6  6    -5.05074666E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.29619175E-16   # Im(ZE(1,2))
  1  3    -2.93281935E-02   # Im(ZE(1,3))
  1  4    -6.23474863E-36   # Im(ZE(1,4))
  1  5    -2.84467910E-16   # Im(ZE(1,5))
  1  6     4.88593863E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.64905670E-02   # Im(ZE(2,2))
  2  3    -1.14913282E-16   # Im(ZE(2,3))
  2  4    -5.30739226E-22   # Im(ZE(2,4))
  2  5    -9.98320269E-01   # Im(ZE(2,5))
  2  6    -1.48617954E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.30248797E-22   # Im(ZE(3,2))
  3  3     2.79881792E-39   # Im(ZE(3,3))
  3  4     6.75776369E-02   # Im(ZE(3,4))
  3  5    -2.70970961E-23   # Im(ZE(3,5))
  3  6     1.99169056E-38   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.45921796E-26   # Im(ZE(4,2))
  4  3    -2.25026108E-43   # Im(ZE(4,3))
  4  4    -5.43326970E-06   # Im(ZE(4,4))
  4  5     2.17861763E-27   # Im(ZE(4,5))
  4  6    -1.60132737E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -9.92287410E-01   # Im(ZE(5,2))
  5  3    -1.86872843E-16   # Im(ZE(5,3))
  5  4    -8.82021750E-24   # Im(ZE(5,4))
  5  5    -1.65908255E-02   # Im(ZE(5,5))
  5  6    -2.87164800E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.36234882E-14   # Im(ZE(6,2))
  6  3    -1.33576581E-02   # Im(ZE(6,3))
  6  4     2.40432808E-35   # Im(ZE(6,4))
  6  5     1.35881409E-16   # Im(ZE(6,5))
  6  6    -2.02418566E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.53376358E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.42224005E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.45995543E-18   # Im(ZU(1,2))
  1  3     2.02888761E-02   # Im(ZU(1,3))
  1  4    -1.58748889E-33   # Im(ZU(1,4))
  1  5    -1.28077299E-17   # Im(ZU(1,5))
  1  6     3.61207048E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.80156020E-06   # Im(ZU(2,2))
  2  3     7.15480333E-18   # Im(ZU(2,3))
  2  4    -3.26273411E-20   # Im(ZU(2,4))
  2  5     3.60636620E-03   # Im(ZU(2,5))
  2  6     1.24108791E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.90111720E-20   # Im(ZU(3,2))
  3  3    -5.67872821E-34   # Im(ZU(3,3))
  3  4    -3.52362210E-03   # Im(ZU(3,4))
  3  5    -3.37358300E-22   # Im(ZU(3,5))
  3  6     4.11315715E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.33027775E-24   # Im(ZU(4,2))
  4  3    -2.69999951E-38   # Im(ZU(4,3))
  4  4    -1.67533602E-07   # Im(ZU(4,4))
  4  5    -1.60399866E-26   # Im(ZU(4,5))
  4  6     1.95563546E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -8.35451429E-05   # Im(ZU(5,2))
  5  3    -2.22773921E-18   # Im(ZU(5,3))
  5  4     1.30064149E-18   # Im(ZU(5,4))
  5  5     7.77673674E-05   # Im(ZU(5,5))
  5  6    -5.62822103E-18   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     3.49647216E-18   # Im(ZU(6,2))
  6  3     1.63180779E-03   # Im(ZU(6,3))
  6  4     4.86309178E-35   # Im(ZU(6,4))
  6  5    -1.63786416E-17   # Im(ZU(6,5))
  6  6     1.59056961E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.77291279E-17   # Im(ZV(1,2))
  1  3    -1.25625877E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.38068351E-03   # Im(ZV(2,2))
  2  3     1.49578478E-19   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.32677526E-04   # Im(ZN(1,1))
  1  2     4.56279125E-04   # Im(ZN(1,2))
  1  3    -8.12541697E-03   # Im(ZN(1,3))
  1  4     7.69775011E-04   # Im(ZN(1,4))
  2  1     5.37049092E-04   # Im(ZN(2,1))
  2  2    -7.35618259E-04   # Im(ZN(2,2))
  2  3     1.71340434E-02   # Im(ZN(2,3))
  2  4    -1.79686934E-03   # Im(ZN(2,4))
  3  1     7.31395970E-02   # Im(ZN(3,1))
  3  2    -1.09291692E-01   # Im(ZN(3,2))
  3  3     6.90451521E-01   # Im(ZN(3,3))
  3  4    -7.08491068E-01   # Im(ZN(3,4))
  4  1     2.27671160E-03   # Im(ZN(4,1))
  4  2    -3.51521803E-03   # Im(ZN(4,2))
  4  3     5.85528403E-02   # Im(ZN(4,3))
  4  4    -1.86263788E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93343114E+16   # HighScale
     1     4.70408793E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45248105E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.55958675E+02   # Re(Mu)
     2     9.74961042E+00   # vu/vd
     3     2.44951599E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51040416E+04   # Re(BMu)
   102     2.49931220E+01   # vd
   103     2.43673203E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.23950216E+01   # Im(Mu)
   101     4.58010646E+01   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79542313E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79539013E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97862432E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57173289E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57170171E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92070705E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50750267E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50744544E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49131058E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02082219E+02   # Re(MassB)
     2     1.91988001E+02   # Re(MassWB)
     3     5.87343158E+02   # Re(MassG)
    21     3.04296243E+04   # mHd2
    22    -1.27793264E+05   # mHu2
    31     1.94990425E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94987693E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94218341E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885704E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877740E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33619903E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46497089E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46495475E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97425469E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28677607E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28675968E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23237603E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26597417E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26595674E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22266937E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
