Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.87785252E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.19911486E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69605366E+02
     1     3.61564638E-01   # g1 * 0.7745966692414834
     2     6.46102263E-01   # g2
     3     1.10195571E+00   # g3
Block Yu Q= 4.69605366E+02
  1  1     7.37319051E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34560194E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92730079E-01   # Yu(3,3)
Block IMYu Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69605366E+02
  1  1     1.43059230E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13224561E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57902264E-01   # Yd(3,3)
Block IMYd Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69605366E+02
  1  1     2.82469015E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84056632E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82417548E-02   # Ye(3,3)
Block IMYe Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69605366E+02
  1  1    -7.08725442E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46538632E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44881251E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69605366E+02
  1  1    -1.22595522E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68418815E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25080668E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69605366E+02
  1  1    -5.00902677E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27284624E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44556394E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69605366E+02
  1  1     2.98430049E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98428287E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47337213E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69605366E+02
  1  1     1.84638809E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616877E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78452052E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69605366E+02
  1  1     3.80114457E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80103662E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77069904E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69605366E+02
  1  1     2.79277395E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79275664E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79018747E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69605366E+02
  1  1     2.77082162E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77080328E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72700559E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69605366E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69605366E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577069E+02   # Glu
        24     8.04005196E+01   # VWm
   1000024     1.86849739E+02   # Cha(1)
   1000037     3.71718562E+02   # Cha(2)
        37     4.04870835E+02   # Hpm(2)
   1000012     1.84918569E+02   # Sv(1)
   1000014     1.85789923E+02   # Sv(2)
   1000016     1.85793014E+02   # Sv(3)
   1000022     9.98264602E+01   # Chi(1)
   1000023     1.86746034E+02   # Chi(2)
   1000025     3.58428025E+02   # Chi(3)
   1000035     3.69357084E+02   # Chi(4)
        25     1.07417564E+02   # hh(2)
        35     3.96424504E+02   # hh(3)
        36     3.97009262E+02   # hh(4)
   1000001     5.15402399E+02   # Sd(1)
   1000003     5.44855453E+02   # Sd(2)
   1000005     5.46911012E+02   # Sd(3)
   2000001     5.46913920E+02   # Sd(4)
   2000003     5.69189714E+02   # Sd(5)
   2000005     5.69190353E+02   # Sd(6)
   1000011     1.36182210E+02   # Se(1)
   1000013     1.44003652E+02   # Se(2)
   1000015     1.44032441E+02   # Se(3)
   2000011     2.01988816E+02   # Se(4)
   2000013     2.02000802E+02   # Se(5)
   2000015     2.05002014E+02   # Se(6)
   1000002     4.10642942E+02   # Su(1)
   1000004     5.47066286E+02   # Su(2)
   1000006     5.47075751E+02   # Su(3)
   2000002     5.63747384E+02   # Su(4)
   2000004     5.63753854E+02   # Su(5)
   2000006     5.78893744E+02   # Su(6)
Block UMIX
  1  1     9.01443624E-01   # Re(UM(1,1))
  1  2     2.79114772E-01   # Re(UM(1,2))
  2  1     3.93164480E-01   # Re(UM(2,1))
  2  2    -5.45611170E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.65404709E-01   # Re(UP(1,1))
  1  2    -1.95876719E-01   # Re(UP(1,2))
  2  1     1.92835821E-01   # Re(UP(2,1))
  2  2     9.80628528E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     9.31138802E-16   # Re(ZD(1,2))
  1  3    -9.42679645E-01   # Re(ZD(1,3))
  1  4     2.19750613E-35   # Re(ZD(1,4))
  1  5     1.94578399E-15   # Re(ZD(1,5))
  1  6     6.08451235E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.83619611E-16   # Re(ZD(2,2))
  2  3     2.77452390E-01   # Re(ZD(2,3))
  2  4    -8.70220579E-36   # Re(ZD(2,4))
  2  5    -8.42524332E-15   # Re(ZD(2,5))
  2  6     2.19817389E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     7.05408627E-03   # Re(ZD(3,2))
  3  3     2.70971189E-15   # Re(ZD(3,3))
  3  4     9.72531710E-23   # Re(ZD(3,4))
  3  5    -3.07606515E-01   # Re(ZD(3,5))
  3  6     9.34303957E-15   # Re(ZD(3,6))
  4  1    -3.23211220E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -7.27677352E-35   # Re(ZD(4,3))
  4  4     3.81619338E-01   # Re(ZD(4,4))
  4  5     9.07137067E-22   # Re(ZD(4,5))
  4  6    -2.37129021E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.96866903E-01   # Re(ZD(5,2))
  5  3    -1.01564467E-15   # Re(ZD(5,3))
  5  4     6.88188419E-25   # Re(ZD(5,4))
  5  5    -2.17670272E-03   # Re(ZD(5,5))
  5  6    -3.47914211E-17   # Re(ZD(5,6))
  6  1     9.99999948E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.35193497E-38   # Re(ZD(6,3))
  6  4     1.23343659E-04   # Re(ZD(6,4))
  6  5     2.93196894E-25   # Re(ZD(6,5))
  6  6    -7.66427644E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.62507474E-17   # Re(ZE(1,2))
  1  3    -9.89486819E-02   # Re(ZE(1,3))
  1  4     6.16029402E-33   # Re(ZE(1,4))
  1  5    -1.69586529E-16   # Re(ZE(1,5))
  1  6    -5.51445355E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.68618900E-02   # Re(ZE(2,2))
  2  3     1.90404345E-17   # Re(ZE(2,3))
  2  4     1.47226051E-23   # Re(ZE(2,4))
  2  5    -7.08680750E-01   # Re(ZE(2,5))
  2  6     2.16514150E-16   # Re(ZE(2,6))
  3  1    -8.36052697E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.27923012E-36   # Re(ZE(3,3))
  3  4     5.37792246E-01   # Re(ZE(3,4))
  3  5     4.81813838E-22   # Re(ZE(3,5))
  3  6    -2.66364139E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.06950380E-40   # Re(ZE(4,3))
  4  4     4.49622659E-05   # Re(ZE(4,4))
  4  5     4.02821760E-26   # Re(ZE(4,5))
  4  6    -2.22694457E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.75760757E-01   # Re(ZE(5,2))
  5  3     8.25735013E-16   # Re(ZE(5,3))
  5  4     2.54417844E-25   # Re(ZE(5,4))
  5  5    -1.22465438E-02   # Re(ZE(5,5))
  5  6    -2.38854827E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.64189846E-15   # Re(ZE(6,2))
  6  3     4.57566939E-01   # Re(ZE(6,3))
  6  4    -1.82805487E-34   # Re(ZE(6,4))
  6  5    -1.44953053E-16   # Re(ZE(6,5))
  6  6    -1.25285576E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.61897319E-05   # ZH(1,1)
  1  2    -6.09183592E-05   # ZH(1,2)
  1  3     1.01725300E-01   # ZH(1,3)
  1  4    -9.94812524E-01   # ZH(1,4)
  2  1     1.17091164E-01   # ZH(2,1)
  2  2     9.93119329E-01   # ZH(2,2)
  2  3     1.90755521E-03   # ZH(2,3)
  2  4     1.39680424E-04   # ZH(2,4)
  3  1    -4.15833349E-02   # ZH(3,1)
  3  2     2.97933414E-03   # ZH(3,2)
  3  3     9.93947848E-01   # ZH(3,3)
  3  4     1.01634768E-01   # ZH(3,4)
  4  1     9.92250212E-01   # ZH(4,1)
  4  2    -1.17068864E-01   # ZH(4,2)
  4  3     4.14246419E-02   # ZH(4,3)
  4  4     4.28914738E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89668265E-01   # Re(ZN(1,1))
  1  2     2.04891128E-02   # Re(ZN(1,2))
  1  3     8.14719405E-02   # Re(ZN(1,3))
  1  4     3.15879269E-02   # Re(ZN(1,4))
  2  1    -6.27402005E-02   # Re(ZN(2,1))
  2  2    -9.49115991E-01   # Re(ZN(2,2))
  2  3    -1.57965853E-01   # Re(ZN(2,3))
  2  4    -1.34913511E-01   # Re(ZN(2,4))
  3  1     1.59228777E-02   # Re(ZN(3,1))
  3  2    -4.25992535E-02   # Re(ZN(3,2))
  3  3     6.31603595E-01   # Re(ZN(3,3))
  3  4     1.56803556E-01   # Re(ZN(3,4))
  4  1    -1.05721658E-01   # Re(ZN(4,1))
  4  2     2.92699853E-01   # Re(ZN(4,2))
  4  3    -2.55957788E-01   # Re(ZN(4,3))
  4  4    -6.72886632E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73569350E-02   # Re(ZP(1,1))
  1  2    -9.95232679E-01   # Re(ZP(1,2))
  2  1     9.95249530E-01   # Re(ZP(2,1))
  2  2     9.73552867E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -2.74808759E-35   # Re(ZU(1,1))
  1  2    -5.87371290E-17   # Re(ZU(1,2))
  1  3    -5.40723405E-01   # Re(ZU(1,3))
  1  4     6.50189324E-31   # Re(ZU(1,4))
  1  5    -4.51298080E-17   # Re(ZU(1,5))
  1  6    -8.38028236E-01   # Re(ZU(1,6))
  2  1     2.98784501E-21   # Re(ZU(2,1))
  2  2     2.20697314E-02   # Re(ZU(2,2))
  2  3     8.32599721E-16   # Re(ZU(2,3))
  2  4    -7.84365258E-17   # Re(ZU(2,4))
  2  5     9.99145105E-01   # Re(ZU(2,5))
  2  6    -7.87278976E-16   # Re(ZU(2,6))
  3  1     4.86761959E-05   # Re(ZU(3,1))
  3  2     3.10322898E-15   # Re(ZU(3,2))
  3  3     6.53172382E-34   # Re(ZU(3,3))
  3  4     9.99016672E-01   # Re(ZU(3,4))
  3  5     2.10821542E-19   # Re(ZU(3,5))
  3  6    -2.05138180E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.86423502E-19   # Re(ZU(4,2))
  4  3     3.17939468E-38   # Re(ZU(4,3))
  4  4     4.86283313E-05   # Re(ZU(4,4))
  4  5     1.02619907E-23   # Re(ZU(4,5))
  4  6    -1.63904718E-36   # Re(ZU(4,6))
  5  1    -1.35343099E-19   # Re(ZU(5,1))
  5  2    -9.99712442E-01   # Re(ZU(5,2))
  5  3    -1.75056026E-15   # Re(ZU(5,3))
  5  4     3.54353508E-15   # Re(ZU(5,4))
  5  5     2.20572069E-02   # Re(ZU(5,5))
  5  6     1.36153556E-15   # Re(ZU(5,6))
  6  1    -3.02409397E-34   # Re(ZU(6,1))
  6  2    -2.41234643E-15   # Re(ZU(6,2))
  6  3     8.40825331E-01   # Re(ZU(6,3))
  6  4     8.01780647E-30   # Re(ZU(6,4))
  6  5    -1.35849988E-15   # Re(ZU(6,5))
  6  6    -5.38860395E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.18966499E-19   # Re(ZV(1,2))
  1  3    -2.91851553E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.35035692E-01   # Re(ZV(2,2))
  2  3     1.32954333E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.80319918E-01   # Im(UM(1,1))
  1  2    -2.77451012E-01   # Im(UM(1,2))
  2  1     1.74874604E-02   # Im(UM(2,1))
  2  2     7.39881295E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.72122221E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.43807415E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.92120364E-17   # Im(ZD(1,2))
  1  3     1.78870899E-01   # Im(ZD(1,3))
  1  4     7.63728353E-32   # Im(ZD(1,4))
  1  5     1.42078815E-15   # Im(ZD(1,5))
  1  6    -2.75060283E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.20961832E-17   # Im(ZD(2,2))
  2  3    -4.87899564E-02   # Im(ZD(2,3))
  2  4    -6.44351283E-32   # Im(ZD(2,4))
  2  5    -6.26971705E-15   # Im(ZD(2,5))
  2  6    -9.33980742E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.57468305E-04   # Im(ZD(3,2))
  3  3     4.85966305E-15   # Im(ZD(3,3))
  3  4     7.84087126E-19   # Im(ZD(3,4))
  3  5     9.51487341E-01   # Im(ZD(3,5))
  3  6    -8.90978876E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.83399139E-20   # Im(ZD(4,2))
  4  3     1.01624196E-35   # Im(ZD(4,3))
  4  4    -9.24319521E-01   # Im(ZD(4,4))
  4  5    -1.21800000E-21   # Im(ZD(4,5))
  4  6     4.27360339E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.87801116E-02   # Im(ZD(5,2))
  5  3     2.61867601E-16   # Im(ZD(5,3))
  5  4    -1.11019534E-16   # Im(ZD(5,4))
  5  5     6.73296883E-03   # Im(ZD(5,5))
  5  6     2.86443764E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.92766628E-24   # Im(ZD(6,2))
  6  3     3.28460822E-39   # Im(ZD(6,3))
  6  4    -2.98750456E-04   # Im(ZD(6,4))
  6  5    -3.93671288E-25   # Im(ZD(6,5))
  6  6     1.38127664E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.65759213E-17   # Im(ZE(1,2))
  1  3     2.37130317E-01   # Im(ZE(1,3))
  1  4     3.55571044E-33   # Im(ZE(1,4))
  1  5    -5.29223020E-17   # Im(ZE(1,5))
  1  6    -7.93653823E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.76991668E-03   # Im(ZE(2,2))
  2  3     5.66460333E-17   # Im(ZE(2,3))
  2  4     1.91776732E-18   # Im(ZE(2,4))
  2  5     7.05317701E-01   # Im(ZE(2,5))
  2  6     3.02232888E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.89574969E-20   # Im(ZE(3,2))
  3  3     1.32413883E-36   # Im(ZE(3,3))
  3  4    -8.43077395E-01   # Im(ZE(3,4))
  3  5    -1.20391429E-22   # Im(ZE(3,5))
  3  6    -1.27462939E-38   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.76521015E-24   # Im(ZE(4,2))
  4  3     1.10704984E-40   # Im(ZE(4,3))
  4  4    -7.04857132E-05   # Im(ZE(4,4))
  4  5    -1.00653580E-26   # Im(ZE(4,5))
  4  6    -1.06565735E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.18156847E-01   # Im(ZE(5,2))
  5  3    -1.53305110E-15   # Im(ZE(5,3))
  5  4    -1.11005738E-16   # Im(ZE(5,4))
  5  5     1.21884278E-02   # Im(ZE(5,5))
  5  6    -4.28362595E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     4.09369680E-16   # Im(ZE(6,2))
  6  3    -8.51240781E-01   # Im(ZE(6,3))
  6  4     2.13257292E-31   # Im(ZE(6,4))
  6  5    -1.04699262E-16   # Im(ZE(6,5))
  6  6    -2.24332684E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.79147690E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.66531732E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     6.64365601E-18   # Im(ZU(1,2))
  1  3    -1.31734546E-02   # Im(ZU(1,3))
  1  4     2.74108016E-32   # Im(ZU(1,4))
  1  5    -7.92994783E-18   # Im(ZU(1,5))
  1  6    -7.17867279E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.06995503E-04   # Im(ZU(2,2))
  2  3    -4.95765545E-17   # Im(ZU(2,3))
  2  4    -3.52602889E-18   # Im(ZU(2,4))
  2  5     3.49562931E-02   # Im(ZU(2,5))
  2  6    -1.74662727E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.93923332E-17   # Im(ZU(3,2))
  3  3    -4.75038677E-34   # Im(ZU(3,3))
  3  4     4.43360570E-02   # Im(ZU(3,4))
  3  5    -1.32037987E-20   # Im(ZU(3,5))
  3  6    -1.43696292E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.70036475E-21   # Im(ZU(4,2))
  4  3    -3.00464242E-38   # Im(ZU(4,3))
  4  4     2.15811060E-06   # Im(ZU(4,4))
  4  5    -6.42710692E-25   # Im(ZU(4,5))
  4  6    -1.22590756E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.37646116E-03   # Im(ZU(5,2))
  5  3    -4.61563280E-17   # Im(ZU(5,3))
  5  4     1.58368425E-16   # Im(ZU(5,4))
  5  5     7.71697909E-04   # Im(ZU(5,5))
  5  6     1.19366351E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.10768960E-17   # Im(ZU(6,2))
  6  3     2.13874134E-02   # Im(ZU(6,3))
  6  4     3.60854438E-31   # Im(ZU(6,4))
  6  5    -1.58417127E-16   # Im(ZU(6,5))
  6  6    -4.67420111E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.13413145E-17   # Im(ZV(1,2))
  1  3     9.56463628E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.50195776E-01   # Im(ZV(2,2))
  2  3     1.66990626E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.59470524E-03   # Im(ZN(1,1))
  1  2     6.07144015E-03   # Im(ZN(1,2))
  1  3    -1.11043351E-01   # Im(ZN(1,3))
  1  4     1.06230145E-02   # Im(ZN(1,4))
  2  1     7.00734861E-03   # Im(ZN(2,1))
  2  2    -9.28023467E-03   # Im(ZN(2,2))
  2  3     2.26792860E-01   # Im(ZN(2,3))
  2  4    -2.27466289E-02   # Im(ZN(2,4))
  3  1     6.86878898E-02   # Im(ZN(3,1))
  3  2    -1.01067721E-01   # Im(ZN(3,2))
  3  3     2.83657485E-01   # Im(ZN(3,3))
  3  4    -6.92117786E-01   # Im(ZN(3,4))
  4  1     2.00386042E-02   # Im(ZN(4,1))
  4  2    -3.05526086E-02   # Im(ZN(4,2))
  4  3     5.99786983E-01   # Im(ZN(4,3))
  4  4    -1.54205985E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69605366E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92721871E+16   # HighScale
     1     4.69605366E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45342021E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69605366E+02
     1    -2.09576381E+02   # Re(Mu)
     2     9.74849341E+00   # vu/vd
     3     2.44944693E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54402517E+04   # Re(BMu)
   102     2.49952512E+01   # vd
   103     2.43666042E+02   # vu
Block ImHMIX Q= 4.69605366E+02
     1     2.88457141E+02   # Im(Mu)
   101     5.62272043E+02   # Im(BMu)
Block Au Q= 4.69605366E+02
  1  1    -6.79356754E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79353458E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97974029E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69605366E+02
  1  1    -8.56956395E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56953282E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92139804E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69605366E+02
  1  1    -2.50903782E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50897985E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49263922E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69605366E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69605366E+02
     1     1.02116974E+02   # Re(MassB)
     2     1.92014079E+02   # Re(MassWB)
     3     5.87140003E+02   # Re(MassG)
    21     3.06736054E+04   # mHd2
    22    -1.27609582E+05   # mHu2
    31     1.94965242E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94962474E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94182879E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881864E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873793E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33585947E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46287515E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46285902E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97330085E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28467024E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28465386E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23106070E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26385944E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26384202E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22207390E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69605366E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
