Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59470446E-01   # g1 * 0.7745966692414834
     2     6.44822648E-01   # g2
     3     1.11769452E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53687482E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41987346E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03999375E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47592756E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23150547E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.64334961E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.82881869E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84910088E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83761078E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.14032660E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47635854E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46659417E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31279814E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87432685E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.34900914E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29236270E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40140902E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62053406E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17044737E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17042781E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62282511E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85027927E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85005381E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78669880E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83482463E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83471365E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80353348E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97755687E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97753788E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90599892E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95575118E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95573059E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90576796E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09762047E+02   # Glu
        24     8.04041767E+01   # VWm
   1000024     1.88476802E+02   # Cha(1)
   1000037     3.78002067E+02   # Cha(2)
        37     4.05410880E+02   # Hpm(2)
   1000012     1.84780889E+02   # Sv(1)
   1000014     1.85650153E+02   # Sv(2)
   1000016     1.85653237E+02   # Sv(3)
   1000022     1.00106838E+02   # Chi(1)
   1000023     1.88230043E+02   # Chi(2)
   1000025     3.66258178E+02   # Chi(3)
   1000035     3.74370224E+02   # Chi(4)
        25     1.08947839E+02   # hh(2)
        35     3.96932659E+02   # hh(3)
        36     3.97564826E+02   # hh(4)
   1000001     5.15531468E+02   # Sd(1)
   1000003     5.44498383E+02   # Sd(2)
   1000005     5.47072551E+02   # Sd(3)
   2000001     5.47075280E+02   # Sd(4)
   2000003     5.69137931E+02   # Sd(5)
   2000005     5.69138756E+02   # Sd(6)
   1000011     1.36474392E+02   # Se(1)
   1000013     1.44033373E+02   # Se(2)
   1000015     1.44061135E+02   # Se(3)
   2000011     2.01842863E+02   # Se(4)
   2000013     2.01854158E+02   # Se(5)
   2000015     2.04691886E+02   # Se(6)
   1000002     4.13027738E+02   # Su(1)
   1000004     5.47192668E+02   # Su(2)
   1000006     5.47201925E+02   # Su(3)
   2000002     5.63703778E+02   # Su(4)
   2000004     5.63710053E+02   # Su(5)
   2000006     5.77399173E+02   # Su(6)
Block UMIX
  1  1     9.16944854E-01   # Re(UM(1,1))
  1  2     3.49760831E-01   # Re(UM(1,2))
  2  1     3.79149202E-01   # Re(UM(2,1))
  2  2    -8.10127783E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.77518764E-01   # Re(UP(1,1))
  1  2    -1.73768177E-01   # Re(UP(1,2))
  2  1     1.72485750E-01   # Re(UP(2,1))
  2  2     9.84786586E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     4.85943190E-16   # Re(ZD(1,2))
  1  3    -9.61104699E-01   # Re(ZD(1,3))
  1  4    -1.25425186E-32   # Re(ZD(1,4))
  1  5    -2.78724083E-16   # Re(ZD(1,5))
  1  6     1.92123354E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.95494196E-16   # Re(ZD(2,2))
  2  3    -2.61392014E-01   # Re(ZD(2,3))
  2  4    -3.47575265E-33   # Re(ZD(2,4))
  2  5    -7.65597985E-16   # Re(ZD(2,5))
  2  6    -6.89367037E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     2.24188653E-03   # Re(ZD(3,2))
  3  3    -9.44322604E-16   # Re(ZD(3,3))
  3  4    -6.13970842E-22   # Re(ZD(3,4))
  3  5     3.14459372E-01   # Re(ZD(3,5))
  3  6    -1.30546574E-15   # Re(ZD(3,6))
  4  1     2.96130111E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.70466865E-35   # Re(ZD(4,3))
  4  4    -7.81966847E-01   # Re(ZD(4,4))
  4  5    -1.08907594E-21   # Re(ZD(4,5))
  4  6    -1.28414250E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -3.45788333E-01   # Re(ZD(5,2))
  5  3    -1.74990952E-15   # Re(ZD(5,3))
  5  4    -3.98062292E-24   # Re(ZD(5,4))
  5  5     2.03876812E-03   # Re(ZD(5,5))
  5  6    -3.25468164E-16   # Re(ZD(5,6))
  6  1     9.99999956E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -8.00933864E-39   # Re(ZD(6,3))
  6  4     2.31563939E-04   # Re(ZD(6,4))
  6  5     3.22508193E-25   # Re(ZD(6,5))
  6  6     3.80273279E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -4.34006714E-17   # Re(ZE(1,2))
  1  3    -2.47966958E-01   # Re(ZE(1,3))
  1  4    -1.02630442E-32   # Re(ZE(1,4))
  1  5    -4.18092264E-16   # Re(ZE(1,5))
  1  6     9.07391318E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.68396083E-02   # Re(ZE(2,2))
  2  3    -1.41396685E-16   # Re(ZE(2,3))
  2  4     3.74888813E-18   # Re(ZE(2,4))
  2  5    -8.93840937E-01   # Re(ZE(2,5))
  2  6    -6.18092015E-16   # Re(ZE(2,6))
  3  1     8.17068674E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.17416080E-35   # Re(ZE(3,3))
  3  4    -8.58234700E-01   # Re(ZE(3,4))
  3  5     2.96365494E-22   # Re(ZE(3,5))
  3  6    -1.29329633E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.59350736E-39   # Re(ZE(4,3))
  4  4     7.01236691E-05   # Re(ZE(4,4))
  4  5    -2.42150962E-26   # Re(ZE(4,5))
  4  6     1.05671192E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.97098642E-01   # Re(ZE(5,2))
  5  3    -3.86412026E-15   # Re(ZE(5,3))
  5  4    -2.22012956E-16   # Re(ZE(5,4))
  5  5    -1.50957294E-02   # Re(ZE(5,5))
  5  6    -1.03687517E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     4.29805627E-15   # Re(ZE(6,2))
  6  3    -9.43520471E-01   # Re(ZE(6,3))
  6  4     9.11382353E-31   # Re(ZE(6,4))
  6  5     4.36066396E-16   # Re(ZE(6,5))
  6  6    -2.39822468E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.36019702E-05   # ZH(1,1)
  1  2    -3.91027351E-05   # ZH(1,2)
  1  3    -1.00887640E-01   # ZH(1,3)
  1  4     9.94897825E-01   # ZH(1,4)
  2  1    -1.17023077E-01   # ZH(2,1)
  2  2    -9.93128456E-01   # ZH(2,2)
  2  3     1.20947121E-03   # ZH(2,3)
  2  4     8.52131743E-05   # ZH(2,4)
  3  1    -1.52227599E-02   # ZH(3,1)
  3  2     5.73599097E-04   # ZH(3,2)
  3  3    -9.94782404E-01   # ZH(3,3)
  3  4    -1.00875705E-01   # ZH(3,4)
  4  1    -9.93012521E-01   # ZH(4,1)
  4  2     1.17027946E-01   # ZH(4,2)
  4  3     1.51059781E-02   # ZH(4,3)
  4  4     1.54999788E-03   # ZH(4,4)
Block NMIX
  1  1     9.90717560E-01   # Re(ZN(1,1))
  1  2    -1.27796658E-02   # Re(ZN(1,2))
  1  3    -1.15938614E-01   # Re(ZN(1,3))
  1  4    -2.63681384E-02   # Re(ZN(1,4))
  2  1     5.16160155E-02   # Re(ZN(2,1))
  2  2     9.53877580E-01   # Re(ZN(2,2))
  2  3     2.32960754E-01   # Re(ZN(2,3))
  2  4     1.22681042E-01   # Re(ZN(2,4))
  3  1     1.36352820E-02   # Re(ZN(3,1))
  3  2    -3.57164462E-02   # Re(ZN(3,2))
  3  3     4.32934543E-01   # Re(ZN(3,3))
  3  4     1.25343988E-01   # Re(ZN(3,4))
  4  1     1.01771097E-01   # Re(ZN(4,1))
  4  2    -2.77473374E-01   # Re(ZN(4,2))
  4  3     5.06131712E-01   # Re(ZN(4,3))
  4  4     6.82540207E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79877474E-02   # Re(ZP(1,1))
  1  2    -9.95180050E-01   # Re(ZP(1,2))
  2  1     9.95187621E-01   # Re(ZP(2,1))
  2  2     9.79870019E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.01794091E-17   # Re(ZU(1,2))
  1  3    -5.30645859E-01   # Re(ZU(1,3))
  1  4     2.20339238E-32   # Re(ZU(1,4))
  1  5    -1.72691158E-16   # Re(ZU(1,5))
  1  6    -8.30318593E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18991551E-02   # Re(ZU(2,2))
  2  3     1.04085979E-15   # Re(ZU(2,3))
  2  4     1.99851842E-19   # Re(ZU(2,4))
  2  5     9.99233439E-01   # Re(ZU(2,5))
  2  6    -1.03985742E-15   # Re(ZU(2,6))
  3  1     4.82981332E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.10923400E-33   # Re(ZU(3,3))
  3  4     9.99645644E-01   # Re(ZU(3,4))
  3  5    -2.03615629E-19   # Re(ZU(3,5))
  3  6     1.13079800E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     5.35739316E-38   # Re(ZU(4,3))
  4  4    -4.82810185E-05   # Re(ZU(4,4))
  4  5     9.83425479E-24   # Re(ZU(4,5))
  4  6    -5.46154324E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99727503E-01   # Re(ZU(5,2))
  5  3    -1.13465006E-15   # Re(ZU(5,3))
  5  4     4.37738086E-21   # Re(ZU(5,4))
  5  5     2.18863398E-02   # Re(ZU(5,5))
  5  6     8.69170350E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.64845781E-15   # Re(ZU(6,2))
  6  3    -8.43798455E-01   # Re(ZU(6,3))
  6  4     2.79316637E-32   # Re(ZU(6,4))
  6  5     1.68561444E-15   # Re(ZU(6,5))
  6  6     5.35124059E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.44587559E-16   # Re(ZV(1,2))
  1  3    -8.02372545E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -7.76947688E-01   # Re(ZV(2,2))
  2  3    -3.51374158E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.23898656E-01   # Im(UM(1,1))
  1  2     1.46726340E-01   # Im(UM(1,2))
  2  1    -1.03508755E-02   # Im(UM(2,1))
  2  2    -4.47025410E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.19422304E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.10723789E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     1.11611768E-15   # Im(ZD(1,2))
  1  3    -8.43142380E-02   # Im(ZD(1,3))
  1  4    -1.37645939E-31   # Im(ZD(1,4))
  1  5     4.31562951E-16   # Im(ZD(1,5))
  1  6     1.79603685E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     7.45806989E-16   # Im(ZD(2,2))
  2  3    -2.90358743E-02   # Im(ZD(2,3))
  2  4    -8.97794479E-32   # Im(ZD(2,4))
  2  5     1.73461109E-15   # Im(ZD(2,5))
  2  6    -6.74984608E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     6.08331699E-03   # Im(ZD(3,2))
  3  3     1.33272807E-16   # Im(ZD(3,3))
  3  4    -7.18735472E-19   # Im(ZD(3,4))
  3  5    -9.49248793E-01   # Im(ZD(3,5))
  3  6    -1.09705310E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.41805034E-23   # Im(ZD(4,2))
  4  3     1.95695946E-35   # Im(ZD(4,3))
  4  4    -6.23319952E-01   # Im(ZD(4,4))
  4  5    -5.45918555E-22   # Im(ZD(4,5))
  4  6    -9.08265661E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.38290145E-01   # Im(ZD(5,2))
  5  3    -2.42084001E-16   # Im(ZD(5,3))
  5  4     1.11019976E-16   # Im(ZD(5,4))
  5  5    -6.15436636E-03   # Im(ZD(5,5))
  5  6    -3.22468326E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.01218767E-26   # Im(ZD(6,2))
  6  3    -5.79514648E-39   # Im(ZD(6,3))
  6  4     1.84583815E-04   # Im(ZD(6,4))
  6  5     1.61662929E-25   # Im(ZD(6,5))
  6  6     2.68964823E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.72850544E-17   # Im(ZE(1,2))
  1  3     4.61173082E-02   # Im(ZE(1,3))
  1  4    -2.56631265E-33   # Im(ZE(1,4))
  1  5    -3.45521393E-16   # Im(ZE(1,5))
  1  6     3.36194256E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.25353454E-03   # Im(ZE(2,2))
  2  3     6.44788409E-17   # Im(ZE(2,3))
  2  4     9.37404228E-19   # Im(ZE(2,4))
  2  5    -4.48066107E-01   # Im(ZE(2,5))
  2  6    -7.80851974E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.07241220E-20   # Im(ZE(3,2))
  3  3     5.95605302E-36   # Im(ZE(3,3))
  3  4    -5.13257433E-01   # Im(ZE(3,4))
  3  5     5.24512725E-22   # Im(ZE(3,5))
  3  6    -3.42151039E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.32744045E-24   # Im(ZE(4,2))
  4  3    -4.86650436E-40   # Im(ZE(4,3))
  4  4     4.19366572E-05   # Im(ZE(4,4))
  4  5    -4.28562918E-26   # Im(ZE(4,5))
  4  6     2.79560897E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.42236735E-02   # Im(ZE(5,2))
  5  3     8.80870735E-16   # Im(ZE(5,3))
  5  4    -5.55032358E-17   # Im(ZE(5,4))
  5  5    -7.56721294E-03   # Im(ZE(5,5))
  5  6    -3.37369751E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.94558943E-16   # Im(ZE(6,2))
  6  3     2.14836456E-01   # Im(ZE(6,3))
  6  4     2.27843018E-31   # Im(ZE(6,4))
  6  5     2.86695486E-16   # Im(ZE(6,5))
  6  6    -7.80999515E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.88188672E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.82216707E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     3.21428236E-17   # Im(ZU(1,2))
  1  3     7.69581350E-02   # Im(ZU(1,3))
  1  4    -5.22708154E-33   # Im(ZU(1,4))
  1  5     4.86124405E-17   # Im(ZU(1,5))
  1  6     1.51866561E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.27894377E-04   # Im(ZU(2,2))
  2  3     3.94111643E-17   # Im(ZU(2,3))
  2  4    -6.77463872E-20   # Im(ZU(2,4))
  2  5    -3.24491255E-02   # Im(ZU(2,5))
  2  6    -1.84045204E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.11254808E-19   # Im(ZU(3,2))
  3  3    -9.19058132E-34   # Im(ZU(3,3))
  3  4    -2.66192436E-02   # Im(ZU(3,4))
  3  5    -6.62528189E-20   # Im(ZU(3,5))
  3  6     7.39725875E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     5.37339956E-24   # Im(ZU(4,2))
  4  3     4.43887921E-38   # Im(ZU(4,3))
  4  4     1.28565978E-06   # Im(ZU(4,4))
  4  5     3.19988748E-24   # Im(ZU(4,5))
  4  6    -3.57273789E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.08274455E-03   # Im(ZU(5,2))
  5  3     3.66670565E-17   # Im(ZU(5,3))
  5  4    -1.48385792E-21   # Im(ZU(5,4))
  5  5    -7.59920864E-04   # Im(ZU(5,5))
  5  6    -5.49649491E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -7.44731782E-18   # Im(ZU(6,2))
  6  3     2.22841875E-02   # Im(ZU(6,3))
  6  4     1.04267640E-33   # Im(ZU(6,4))
  6  5    -1.39461242E-16   # Im(ZU(6,5))
  6  6    -3.39090405E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.70892718E-16   # Im(ZV(1,2))
  1  3     5.96823507E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -6.29565160E-01   # Im(ZV(2,2))
  2  3     1.56464399E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.63285730E-03   # Im(ZN(1,1))
  1  2     3.58168004E-03   # Im(ZN(1,2))
  1  3    -6.41969187E-02   # Im(ZN(1,3))
  1  4     6.11155586E-03   # Im(ZN(1,4))
  2  1     4.18376710E-03   # Im(ZN(2,1))
  2  2    -5.65135162E-03   # Im(ZN(2,2))
  2  3     1.33755824E-01   # Im(ZN(2,3))
  2  4    -1.38541118E-02   # Im(ZN(2,4))
  3  1    -7.07776172E-02   # Im(ZN(3,1))
  3  2     1.05259877E-01   # Im(ZN(3,2))
  3  3    -5.40605509E-01   # Im(ZN(3,3))
  3  4     6.97890787E-01   # Im(ZN(3,4))
  4  1     1.54051825E-02   # Im(ZN(4,1))
  4  2    -2.37212292E-02   # Im(ZN(4,2))
  4  3     4.17635864E-01   # Im(ZN(4,3))
  4  4    -1.24100748E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93021979E+16   # HighScale
     1     4.70166120E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45349817E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -3.11267727E+02   # Re(Mu)
     2     9.84262587E+00   # vu/vd
     3     2.46691041E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.23401667E+04   # Re(BMu)
   102     2.49351752E+01   # vd
   103     2.45427600E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -1.71120881E+02   # Im(Mu)
   101    -1.88627424E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02195914E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02192361E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11121378E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89473288E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89469900E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.20889924E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52413724E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52407775E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50731019E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00799758E+02   # Re(MassB)
     2     1.90868025E+02   # Re(MassWB)
     3     6.03466520E+02   # Re(MassG)
    21     2.99974339E+04   # mHd2
    22    -1.39170786E+05   # mHu2
    31     1.95827083E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95824249E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95026498E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36024971E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36016683E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33667453E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63067258E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63065521E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12135247E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45669943E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45668203E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36577475E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43668206E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43666313E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39051757E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
