Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.13097336E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67624820E+02
     1     3.61541101E-01   # g1 * 0.7745966692414834
     2     6.46026120E-01   # g2
     3     1.10207612E+00   # g3
Block Yu Q= 4.67624820E+02
  1  1     7.37508443E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34646130E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92136437E-01   # Yu(3,3)
Block IMYu Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67624820E+02
  1  1     1.43100875E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13315741E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51735812E-01   # Yd(3,3)
Block IMYd Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67624820E+02
  1  1     2.87448820E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94353173E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.99676865E-02   # Ye(3,3)
Block IMYe Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67624820E+02
  1  1    -7.22407473E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49367430E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49537934E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67624820E+02
  1  1    -1.22711894E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68673609E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20359283E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67624820E+02
  1  1    -5.01297040E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27463566E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44908647E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67624820E+02
  1  1     2.98505590E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98503826E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47593890E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67624820E+02
  1  1     1.84633483E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610743E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78220291E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67624820E+02
  1  1     3.80061468E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80050275E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76905444E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67624820E+02
  1  1     2.79357990E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79356257E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79132994E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67624820E+02
  1  1     2.77162950E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77161114E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73112433E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67624820E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67624820E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576282E+02   # Glu
        24     8.04012376E+01   # VWm
   1000024     1.81741030E+02   # Cha(1)
   1000037     3.71771497E+02   # Cha(2)
        37     4.05210166E+02   # Hpm(2)
   1000012     1.84808736E+02   # Sv(1)
   1000014     1.85716608E+02   # Sv(2)
   1000016     1.85719829E+02   # Sv(3)
   1000022     9.83910092E+01   # Chi(1)
   1000023     1.82088382E+02   # Chi(2)
   1000025     3.54795868E+02   # Chi(3)
   1000035     3.71069966E+02   # Chi(4)
        25     1.08051576E+02   # hh(2)
        35     3.96819618E+02   # hh(3)
        36     3.97313840E+02   # hh(4)
   1000001     5.14314621E+02   # Sd(1)
   1000003     5.46111736E+02   # Sd(2)
   1000005     5.46880487E+02   # Sd(3)
   2000001     5.46884133E+02   # Sd(4)
   2000003     5.69153571E+02   # Sd(5)
   2000005     5.69153716E+02   # Sd(6)
   1000011     1.35023063E+02   # Se(1)
   1000013     1.43986303E+02   # Se(2)
   1000015     1.44019597E+02   # Se(3)
   2000011     2.01914542E+02   # Se(4)
   2000013     2.01929387E+02   # Se(5)
   2000015     2.05586853E+02   # Se(6)
   1000002     4.03776277E+02   # Su(1)
   1000004     5.47036455E+02   # Su(2)
   1000006     5.47046837E+02   # Su(3)
   2000002     5.63718374E+02   # Su(4)
   2000004     5.63725721E+02   # Su(5)
   2000006     5.83279220E+02   # Su(6)
Block UMIX
  1  1     9.00700134E-01   # Re(UM(1,1))
  1  2    -1.36780993E-01   # Re(UM(1,2))
  2  1     4.09466120E-01   # Re(UM(2,1))
  2  2     4.01404163E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63108784E-01   # Re(UP(1,1))
  1  2    -2.32857921E-01   # Re(UP(1,2))
  2  1     2.30606712E-01   # Re(UP(2,1))
  2  2     9.72510765E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.59206779E-16   # Re(ZD(1,2))
  1  3    -9.34112171E-01   # Re(ZD(1,3))
  1  4     1.08431635E-32   # Re(ZD(1,4))
  1  5    -1.59959814E-16   # Re(ZD(1,5))
  1  6    -2.30348596E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.20990000E-16   # Re(ZD(2,2))
  2  3     2.82729420E-01   # Re(ZD(2,3))
  2  4    -7.01637813E-33   # Re(ZD(2,4))
  2  5    -6.96235599E-15   # Re(ZD(2,5))
  2  6    -1.16563581E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.00764085E-03   # Re(ZD(3,2))
  3  3    -4.00406712E-15   # Re(ZD(3,3))
  3  4     5.06325308E-19   # Re(ZD(3,4))
  3  5     4.63841922E-01   # Re(ZD(3,5))
  3  6     1.07075558E-14   # Re(ZD(3,6))
  4  1     4.16625269E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.29100393E-33   # Re(ZD(4,3))
  4  4     5.97190334E-01   # Re(ZD(4,4))
  4  5    -1.07488724E-23   # Re(ZD(4,5))
  4  6    -1.76899500E-34   # Re(ZD(4,6))
  5  1     9.99999913E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.78774082E-36   # Re(ZD(5,3))
  5  4    -2.48804605E-04   # Re(ZD(5,4))
  5  5     4.47825226E-27   # Re(ZD(5,5))
  5  6     7.37008081E-38   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.87558742E-01   # Re(ZD(6,2))
  6  3    -2.39206791E-16   # Re(ZD(6,3))
  6  4    -5.55088420E-17   # Re(ZD(6,4))
  6  5     4.23075739E-03   # Re(ZD(6,5))
  6  6     5.96115545E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     9.38215717E-35   # Re(ZE(1,1))
  1  2     7.95326012E-17   # Re(ZE(1,2))
  1  3    -2.75887506E-01   # Re(ZE(1,3))
  1  4     5.43879640E-31   # Re(ZE(1,4))
  1  5    -1.60655758E-16   # Re(ZE(1,5))
  1  6    -5.02550985E-01   # Re(ZE(1,6))
  2  1     9.41217564E-21   # Re(ZE(2,1))
  2  2     1.89383778E-02   # Re(ZE(2,2))
  2  3     2.58345622E-17   # Re(ZE(2,3))
  2  4     4.26259119E-17   # Re(ZE(2,4))
  2  5     4.78140758E-01   # Re(ZE(2,5))
  2  6     2.53485418E-16   # Re(ZE(2,6))
  3  1     9.16486783E-05   # Re(ZE(3,1))
  3  2     2.64542913E-16   # Re(ZE(3,2))
  3  3     4.32804630E-30   # Re(ZE(3,3))
  3  4     4.83094870E-01   # Re(ZE(3,4))
  3  5    -4.77225757E-17   # Re(ZE(3,5))
  3  6     9.02175011E-35   # Re(ZE(3,6))
  4  1    -9.99999996E-01   # Re(ZE(4,1))
  4  2     8.09593810E-19   # Re(ZE(4,2))
  4  3     6.33580029E-34   # Re(ZE(4,3))
  4  4     4.42750065E-05   # Re(ZE(4,4))
  4  5    -6.98602080E-21   # Re(ZE(4,5))
  4  6     2.25916980E-37   # Re(ZE(4,6))
  5  1    -7.85323491E-19   # Re(ZE(5,1))
  5  2    -9.99805247E-01   # Re(ZE(5,2))
  5  3     1.01309178E-14   # Re(ZE(5,3))
  5  4     2.95195004E-16   # Re(ZE(5,4))
  5  5     9.05697418E-03   # Re(ZE(5,5))
  5  6    -1.57758197E-15   # Re(ZE(5,6))
  6  1     8.55411147E-33   # Re(ZE(6,1))
  6  2     1.10036368E-14   # Re(ZE(6,2))
  6  3     9.60778810E-01   # Re(ZE(6,3))
  6  4    -5.23943434E-30   # Re(ZE(6,4))
  6  5    -6.50565496E-17   # Re(ZE(6,5))
  6  6    -1.39573849E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.09787502E-05   # ZH(1,1)
  1  2    -6.91366580E-05   # ZH(1,2)
  1  3     1.01774576E-01   # ZH(1,3)
  1  4    -9.94807483E-01   # ZH(1,4)
  2  1     1.14816142E-01   # ZH(2,1)
  2  2     9.93384585E-01   # ZH(2,2)
  2  3     2.07285198E-03   # ZH(2,3)
  2  4     1.48910746E-04   # ZH(2,4)
  3  1    -1.47064685E-01   # ZH(3,1)
  3  2     1.49297418E-02   # ZH(3,2)
  3  3     9.83879595E-01   # ZH(3,3)
  3  4     1.00648016E-01   # ZH(3,4)
  4  1     9.82440446E-01   # ZH(4,1)
  4  2    -1.13860280E-01   # ZH(4,2)
  4  3     1.47032584E-01   # ZH(4,3)
  4  4     1.51005442E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86591743E-01   # Re(ZN(1,1))
  1  2     4.58783163E-02   # Re(ZN(1,2))
  1  3    -6.56156244E-02   # Re(ZN(1,3))
  1  4     4.80067433E-02   # Re(ZN(1,4))
  2  1    -9.40957838E-02   # Re(ZN(2,1))
  2  2    -9.41674990E-01   # Re(ZN(2,2))
  2  3     1.29995436E-01   # Re(ZN(2,3))
  2  4    -1.56674154E-01   # Re(ZN(2,4))
  3  1     9.09139659E-03   # Re(ZN(3,1))
  3  2    -2.70921379E-02   # Re(ZN(3,2))
  3  3     5.71565493E-01   # Re(ZN(3,3))
  3  4     1.10720402E-01   # Re(ZN(3,4))
  4  1    -1.15585856E-01   # Re(ZN(4,1))
  4  2     3.18041046E-01   # Re(ZN(4,2))
  4  3     3.73266040E-01   # Re(ZN(4,3))
  4  4    -6.75125394E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80542249E-02   # Re(ZP(1,1))
  1  2    -9.95160836E-01   # Re(ZP(1,2))
  2  1     9.95181073E-01   # Re(ZP(2,1))
  2  2     9.80522309E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     9.97854344E-17   # Re(ZU(1,2))
  1  3     5.51892185E-01   # Re(ZU(1,3))
  1  4    -2.20804010E-31   # Re(ZU(1,4))
  1  5    -1.12513632E-17   # Re(ZU(1,5))
  1  6     8.31605529E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.32875669E-02   # Re(ZU(2,2))
  2  3     7.60837767E-17   # Re(ZU(2,3))
  2  4     5.93975167E-18   # Re(ZU(2,4))
  2  5     9.99141731E-01   # Re(ZU(2,5))
  2  6    -1.76618208E-16   # Re(ZU(2,6))
  3  1     5.13683467E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.84893354E-31   # Re(ZU(3,3))
  3  4     9.98896807E-01   # Re(ZU(3,4))
  3  5    -7.66792781E-19   # Re(ZU(3,5))
  3  6     5.80251190E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -9.49766589E-36   # Re(ZU(4,3))
  4  4    -5.13116775E-05   # Re(ZU(4,4))
  4  5     3.93888774E-23   # Re(ZU(4,5))
  4  6    -2.98065443E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99648069E-01   # Re(ZU(5,2))
  5  3     6.58303210E-16   # Re(ZU(5,3))
  5  4    -2.21966477E-16   # Re(ZU(5,4))
  5  5     2.32757714E-02   # Re(ZU(5,5))
  5  6    -3.17750171E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     6.43395413E-16   # Re(ZU(6,2))
  6  3     8.33273058E-01   # Re(ZU(6,3))
  6  4     3.85882919E-32   # Re(ZU(6,4))
  6  5    -3.34195256E-16   # Re(ZU(6,5))
  6  6    -5.49055893E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.52698355E-16   # Re(ZV(1,2))
  1  3    -9.94781040E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.63836618E-01   # Re(ZV(2,2))
  2  3    -3.82291010E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.44093830E-01   # Im(UM(1,1))
  1  2    -3.86351133E-01   # Im(UM(1,2))
  2  1     1.77125537E-02   # Im(UM(2,1))
  2  2     8.19083915E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.34902405E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.23010241E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.84475040E-17   # Im(ZD(1,2))
  1  3     1.50530256E-01   # Im(ZD(1,3))
  1  4    -2.17057871E-32   # Im(ZD(1,4))
  1  5    -7.90969850E-16   # Im(ZD(1,5))
  1  6    -2.27408482E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.55991692E-17   # Im(ZD(2,2))
  2  3     1.57604468E-01   # Im(ZD(2,3))
  2  4     7.86927865E-33   # Im(ZD(2,4))
  2  5     1.01078909E-14   # Im(ZD(2,5))
  2  6    -9.38955717E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.43188619E-03   # Im(ZD(3,2))
  3  3     2.49471472E-15   # Im(ZD(3,3))
  3  4    -1.01258274E-18   # Im(ZD(3,4))
  3  5     8.85871031E-01   # Im(ZD(3,5))
  3  6     3.96456411E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.55611276E-20   # Im(ZD(4,2))
  4  3     4.68809344E-35   # Im(ZD(4,3))
  4  4     8.02099452E-01   # Im(ZD(4,4))
  4  5    -3.01978733E-23   # Im(ZD(4,5))
  4  6    -2.86558227E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     6.48315951E-24   # Im(ZD(5,2))
  5  3    -1.95317836E-38   # Im(ZD(5,3))
  5  4    -3.34174929E-04   # Im(ZD(5,4))
  5  5     1.25811982E-26   # Im(ZD(5,5))
  5  6     1.19387409E-37   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.56985803E-01   # Im(ZD(6,2))
  6  3     4.62814423E-17   # Im(ZD(6,3))
  6  4     1.11017685E-16   # Im(ZD(6,4))
  6  5     8.08013513E-03   # Im(ZD(6,5))
  6  6     5.92118782E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.92646084E-17   # Im(ZE(1,2))
  1  3     1.28275723E-02   # Im(ZE(1,3))
  1  4     9.86683228E-31   # Im(ZE(1,4))
  1  5     1.23531726E-16   # Im(ZE(1,5))
  1  6    -8.19246022E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.05114387E-04   # Im(ZE(2,2))
  2  3    -3.82106734E-17   # Im(ZE(2,3))
  2  4     7.66636190E-17   # Im(ZE(2,4))
  2  5     8.78079007E-01   # Im(ZE(2,5))
  2  6    -3.67507505E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.42365307E-18   # Im(ZE(3,2))
  3  3    -1.15758927E-31   # Im(ZE(3,3))
  3  4     8.75568009E-01   # Im(ZE(3,4))
  3  5    -8.76404302E-17   # Im(ZE(3,5))
  3  6    -2.19639014E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.48942677E-21   # Im(ZE(4,2))
  4  3    -1.71622648E-35   # Im(ZE(4,3))
  4  4     8.02446511E-05   # Im(ZE(4,4))
  4  5    -1.28294918E-20   # Im(ZE(4,5))
  4  6    -7.00281703E-38   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.54925648E-03   # Im(ZE(5,2))
  5  3    -2.63026795E-16   # Im(ZE(5,3))
  5  4     5.66249317E-16   # Im(ZE(5,4))
  5  5     1.66326312E-02   # Im(ZE(5,5))
  5  6    -2.69414822E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.46950681E-17   # Im(ZE(6,2))
  6  3    -2.50123102E-02   # Im(ZE(6,3))
  6  4    -9.74724498E-30   # Im(ZE(6,4))
  6  5    -1.20998890E-16   # Im(ZE(6,5))
  6  6    -2.38322478E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.34666917E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.25331151E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.93173000E-17   # Im(ZU(1,2))
  1  3     5.92054443E-03   # Im(ZU(1,3))
  1  4    -1.14074518E-32   # Im(ZU(1,4))
  1  5     2.96420987E-18   # Im(ZU(1,5))
  1  6     6.17430750E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.95901574E-04   # Im(ZU(2,2))
  2  3     5.08735135E-18   # Im(ZU(2,3))
  2  4     1.69785721E-19   # Im(ZU(2,4))
  2  5     3.42549569E-02   # Im(ZU(2,5))
  2  6    -1.06971586E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.21344262E-19   # Im(ZU(3,2))
  3  3     3.42953039E-33   # Im(ZU(3,3))
  3  4     4.69591911E-02   # Im(ZU(3,4))
  3  5    -5.42253563E-20   # Im(ZU(3,5))
  3  6    -2.13397364E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.65069234E-23   # Im(ZU(4,2))
  4  3    -1.76169306E-37   # Im(ZU(4,3))
  4  4    -2.41221601E-06   # Im(ZU(4,4))
  4  5     2.78546690E-24   # Im(ZU(4,5))
  4  6     1.09618698E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.27019468E-02   # Im(ZU(5,2))
  5  3     1.48670511E-17   # Im(ZU(5,3))
  5  4    -6.93682120E-18   # Im(ZU(5,4))
  5  5     7.97995442E-04   # Im(ZU(5,5))
  5  6    -5.25750176E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.20985550E-19   # Im(ZU(6,2))
  6  3     3.21865538E-02   # Im(ZU(6,3))
  6  4    -1.45458244E-33   # Im(ZU(6,4))
  6  5    -2.32228146E-17   # Im(ZU(6,5))
  6  6    -5.61930806E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.07071770E-16   # Im(ZV(1,2))
  1  3     1.02032750E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.66493853E-01   # Im(ZV(2,2))
  2  3     1.45356222E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.55597802E-03   # Im(ZN(1,1))
  1  2     6.69229111E-03   # Im(ZN(1,2))
  1  3    -1.32984452E-01   # Im(ZN(1,3))
  1  4     1.27017630E-02   # Im(ZN(1,4))
  2  1     7.32384635E-03   # Im(ZN(2,1))
  2  2    -8.75539004E-03   # Im(ZN(2,2))
  2  3     2.49687144E-01   # Im(ZN(2,3))
  2  4    -2.17859415E-02   # Im(ZN(2,4))
  3  1     6.35121067E-02   # Im(ZN(3,1))
  3  2    -9.31362519E-02   # Im(ZN(3,2))
  3  3    -3.93236633E-01   # Im(ZN(3,3))
  3  4    -7.02064131E-01   # Im(ZN(3,4))
  4  1     1.48888176E-02   # Im(ZN(4,1))
  4  2    -2.15289921E-02   # Im(ZN(4,2))
  4  3     5.27368508E-01   # Im(ZN(4,3))
  4  4    -1.07541860E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67624820E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92018538E+16   # HighScale
     1     4.67624820E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45570748E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67624820E+02
     1     1.51710854E+02   # Re(Mu)
     2     9.74885091E+00   # vu/vd
     3     2.44928810E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61880607E+04   # Re(BMu)
   102     2.49927235E+01   # vd
   103     2.43650335E+02   # vu
Block ImHMIX Q= 4.67624820E+02
     1     3.22401977E+02   # Im(Mu)
   101     6.41673856E+02   # Im(BMu)
Block Au Q= 4.67624820E+02
  1  1    -6.79717019E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79713721E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98700230E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67624820E+02
  1  1    -8.57520226E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57517110E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93216055E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67624820E+02
  1  1    -2.51316903E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51310899E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49618594E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67624820E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67624820E+02
     1     1.02130703E+02   # Re(MassB)
     2     1.92019048E+02   # Re(MassWB)
     3     5.87203900E+02   # Re(MassG)
    21     3.11885369E+04   # mHd2
    22    -1.27549957E+05   # mHu2
    31     1.94951652E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948782E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94140527E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879904E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871536E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33499173E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46356651E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46355037E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97588072E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28543271E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28541632E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23241059E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26462676E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26460933E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22601600E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67624820E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
