Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00530965E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532516E-01   # g1 * 0.7745966692414834
     2     6.46016021E-01   # g2
     3     1.10213740E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37583202E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34680052E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92104530E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43120100E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13357834E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51123926E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.88027021E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95548697E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00168178E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.23995331E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49695724E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50078268E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22750961E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68759143E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19903934E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01429629E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27523728E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45000246E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98570107E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98568343E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47665821E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84634281E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611445E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78194111E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80067915E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80056675E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76898610E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79422482E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79420748E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79180581E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77227503E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77225666E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73208478E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575695E+02   # Glu
        24     8.04018356E+01   # VWm
   1000024     1.81398163E+02   # Cha(1)
   1000037     3.73211411E+02   # Cha(2)
        37     4.05242510E+02   # Hpm(2)
   1000012     1.84796601E+02   # Sv(1)
   1000014     1.85708670E+02   # Sv(2)
   1000016     1.85711906E+02   # Sv(3)
   1000022     9.82424494E+01   # Chi(1)
   1000023     1.81777346E+02   # Chi(2)
   1000025     3.55918118E+02   # Chi(3)
   1000035     3.72501665E+02   # Chi(4)
        25     1.08123919E+02   # hh(2)
        35     3.96860312E+02   # hh(3)
        36     3.97340842E+02   # hh(4)
   1000001     5.14214365E+02   # Sd(1)
   1000003     5.46192184E+02   # Sd(2)
   1000005     5.46881816E+02   # Sd(3)
   2000001     5.46923836E+02   # Sd(4)
   2000003     5.69151936E+02   # Sd(5)
   2000005     5.69152089E+02   # Sd(6)
   1000011     1.34889577E+02   # Se(1)
   1000013     1.43984033E+02   # Se(2)
   1000015     1.44017849E+02   # Se(3)
   2000011     2.01906525E+02   # Se(4)
   2000013     2.01921702E+02   # Se(5)
   2000015     2.05654075E+02   # Se(6)
   1000002     4.03052248E+02   # Su(1)
   1000004     5.47036180E+02   # Su(2)
   1000006     5.47046662E+02   # Su(3)
   2000002     5.63717612E+02   # Su(4)
   2000004     5.63725054E+02   # Su(5)
   2000006     5.83738248E+02   # Su(6)
Block UMIX
  1  1     9.02993379E-01   # Re(UM(1,1))
  1  2    -1.88702133E-01   # Re(UM(1,2))
  2  1     4.09147696E-01   # Re(UM(2,1))
  2  2     5.01916465E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64564807E-01   # Re(UP(1,1))
  1  2    -2.34070749E-01   # Re(UP(1,2))
  2  1     2.32227796E-01   # Re(UP(2,1))
  2  2     9.72219566E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.02374353E-16   # Re(ZD(1,2))
  1  3     9.24287176E-01   # Re(ZD(1,3))
  1  4     7.79917118E-35   # Re(ZD(1,4))
  1  5    -6.51662823E-16   # Re(ZD(1,5))
  1  6     2.66096391E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.23481658E-16   # Re(ZD(2,2))
  2  3     2.32835528E-01   # Re(ZD(2,3))
  2  4     1.60207406E-34   # Re(ZD(2,4))
  2  5    -3.10341961E-14   # Re(ZD(2,5))
  2  6    -9.43766010E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.22387950E-03   # Re(ZD(3,2))
  3  3    -1.08183674E-14   # Re(ZD(3,3))
  3  4     3.19364982E-21   # Re(ZD(3,4))
  3  5    -7.73798380E-01   # Re(ZD(3,5))
  3  6     4.08453630E-14   # Re(ZD(3,6))
  4  1     4.25332572E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.26019239E-34   # Re(ZD(4,3))
  4  4     6.79971330E-01   # Re(ZD(4,4))
  4  5     2.49108569E-21   # Re(ZD(4,5))
  4  6    -4.11927967E-35   # Re(ZD(4,6))
  5  1     9.99999910E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     5.36000918E-38   # Re(ZD(5,3))
  5  4    -2.89213981E-04   # Re(ZD(5,4))
  5  5    -1.05953998E-24   # Re(ZD(5,5))
  5  6     1.75206398E-38   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.90567321E-01   # Re(ZD(6,2))
  6  3     9.42086987E-17   # Re(ZD(6,3))
  6  4     2.97383534E-23   # Re(ZD(6,4))
  6  5    -7.20538914E-03   # Re(ZD(6,5))
  6  6    -2.67118913E-17   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     8.12205963E-17   # Re(ZE(1,2))
  1  3     2.76993490E-01   # Re(ZE(1,3))
  1  4     1.47149078E-32   # Re(ZE(1,4))
  1  5     3.06486564E-16   # Re(ZE(1,5))
  1  6     6.33119613E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88725056E-02   # Re(ZE(2,2))
  2  3     3.53328924E-17   # Re(ZE(2,3))
  2  4     4.24666186E-18   # Re(ZE(2,4))
  2  5     7.08025771E-01   # Re(ZE(2,5))
  2  6     7.47358297E-16   # Re(ZE(2,6))
  3  1     9.25358527E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -8.52325530E-35   # Re(ZE(3,3))
  3  4     5.85287877E-01   # Re(ZE(3,4))
  3  5    -3.32490814E-22   # Re(ZE(3,5))
  3  6     1.26909543E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     7.88706700E-39   # Re(ZE(4,3))
  4  4    -5.41601130E-05   # Re(ZE(4,4))
  4  5     3.07673212E-26   # Re(ZE(4,5))
  4  6    -1.17436828E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.86782884E-01   # Re(ZE(5,2))
  5  3    -8.45657428E-15   # Re(ZE(5,3))
  5  4    -2.22003992E-16   # Re(ZE(5,4))
  5  5     1.35411959E-02   # Re(ZE(5,5))
  5  6     1.90410859E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     9.08604918E-15   # Re(ZE(6,2))
  6  3    -9.46836984E-01   # Re(ZE(6,3))
  6  4     2.04406004E-30   # Re(ZE(6,4))
  6  5    -1.92840111E-16   # Re(ZE(6,5))
  6  6     1.98392668E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.75562111E-05   # ZH(1,1)
  1  2    -6.45838969E-05   # ZH(1,2)
  1  3     1.01777262E-01   # ZH(1,3)
  1  4    -9.94807209E-01   # ZH(1,4)
  2  1     1.14574547E-01   # ZH(2,1)
  2  2     9.93412772E-01   # ZH(2,2)
  2  3     1.92839615E-03   # ZH(2,3)
  2  4     1.38275178E-04   # ZH(2,4)
  3  1    -1.53605437E-01   # ZH(3,1)
  3  2     1.57940340E-02   # ZH(3,2)
  3  3     9.82876373E-01   # ZH(3,3)
  3  4     1.00548268E-01   # ZH(3,4)
  4  1     9.81467290E-01   # ZH(4,1)
  4  2    -1.13497176E-01   # ZH(4,2)
  4  3     1.53595918E-01   # ZH(4,3)
  4  4     1.57684593E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86337266E-01   # Re(ZN(1,1))
  1  2     4.82283729E-02   # Re(ZN(1,2))
  1  3    -8.22004429E-02   # Re(ZN(1,3))
  1  4     4.95316273E-02   # Re(ZN(1,4))
  2  1    -9.66434853E-02   # Re(ZN(2,1))
  2  2    -9.41519522E-01   # Re(ZN(2,2))
  2  3     1.59648158E-01   # Re(ZN(2,3))
  2  4    -1.57608650E-01   # Re(ZN(2,4))
  3  1     7.97559243E-03   # Re(ZN(3,1))
  3  2    -2.41170386E-02   # Re(ZN(3,2))
  3  3     5.24246537E-01   # Re(ZN(3,3))
  3  4     9.96561981E-02   # Re(ZN(3,4))
  4  1    -1.16260833E-01   # Re(ZN(4,1))
  4  2     3.18738835E-01   # Re(ZN(4,2))
  4  3     4.29070709E-01   # Re(ZN(4,3))
  4  4    -6.76442415E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81312868E-02   # Re(ZP(1,1))
  1  2    -9.95155936E-01   # Re(ZP(1,2))
  2  1     9.95173478E-01   # Re(ZP(2,1))
  2  2     9.81295570E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.28642626E-16   # Re(ZU(1,2))
  1  3    -5.52749169E-01   # Re(ZU(1,3))
  1  4     3.81135780E-32   # Re(ZU(1,4))
  1  5    -1.82920529E-16   # Re(ZU(1,5))
  1  6    -8.32833419E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.34150417E-02   # Re(ZU(2,2))
  2  3    -2.47893174E-16   # Re(ZU(2,3))
  2  4    -2.82559702E-18   # Re(ZU(2,4))
  2  5    -9.97852493E-01   # Re(ZU(2,5))
  2  6     5.01718629E-16   # Re(ZU(2,6))
  3  1    -5.16538666E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     9.74902393E-33   # Re(ZU(3,3))
  3  4    -9.99050182E-01   # Re(ZU(3,4))
  3  5     2.29076962E-19   # Re(ZU(3,5))
  3  6     7.16098117E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     5.03574782E-37   # Re(ZU(4,3))
  4  4    -5.16048049E-05   # Re(ZU(4,4))
  4  5     1.18327109E-23   # Re(ZU(4,5))
  4  6     3.69892367E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99570239E-01   # Re(ZU(5,2))
  5  3    -2.54587580E-15   # Re(ZU(5,3))
  5  4     1.10986569E-16   # Re(ZU(5,4))
  5  5    -2.33748033E-02   # Re(ZU(5,5))
  5  6     2.27703019E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     3.74548513E-15   # Re(ZU(6,2))
  6  3     8.33091717E-01   # Re(ZU(6,3))
  6  4     3.92503715E-31   # Re(ZU(6,4))
  6  5    -7.23487816E-16   # Re(ZU(6,5))
  6  6    -5.51481974E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.40893409E-19   # Re(ZV(1,2))
  1  3    -7.53550903E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99214595E-01   # Re(ZV(2,2))
  2  3    -9.62519777E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.30149895E-01   # Im(UM(1,1))
  1  2    -3.63394368E-01   # Im(UM(1,2))
  2  1     1.61902544E-02   # Im(UM(2,1))
  2  2     7.61850314E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.21760491E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.93149514E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.41614164E-16   # Im(ZD(1,2))
  1  3    -1.96907453E-01   # Im(ZD(1,3))
  1  4     1.78876222E-34   # Im(ZD(1,4))
  1  5    -2.48356811E-15   # Im(ZD(1,5))
  1  6     1.90035214E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.86527524E-18   # Im(ZD(2,2))
  2  3    -2.29582858E-01   # Im(ZD(2,3))
  2  4    -2.96375747E-33   # Im(ZD(2,4))
  2  5    -3.13657596E-14   # Im(ZD(2,5))
  2  6    -4.88369448E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.27300635E-03   # Im(ZD(3,2))
  3  3     1.30533758E-14   # Im(ZD(3,3))
  3  4     2.29813488E-21   # Im(ZD(3,4))
  3  5    -6.33363535E-01   # Im(ZD(3,5))
  3  6    -2.19068786E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.76515313E-20   # Im(ZD(4,2))
  4  3    -7.26465148E-36   # Im(ZD(4,3))
  4  4     7.33238576E-01   # Im(ZD(4,4))
  4  5     3.04576012E-21   # Im(ZD(4,5))
  4  6    -3.81214253E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.17610980E-23   # Im(ZD(5,2))
  5  3     3.08989318E-39   # Im(ZD(5,3))
  5  4    -3.11870278E-04   # Im(ZD(5,4))
  5  5    -1.29546110E-24   # Im(ZD(5,5))
  5  6     1.62142853E-38   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.36710208E-01   # Im(ZD(6,2))
  6  3    -8.23795433E-18   # Im(ZD(6,3))
  6  4     2.13995746E-23   # Im(ZD(6,4))
  6  5    -5.89770003E-03   # Im(ZD(6,5))
  6  6    -2.82970855E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.87762869E-18   # Im(ZE(1,2))
  1  3    -2.63460942E-02   # Im(ZE(1,3))
  1  4     1.60398811E-33   # Im(ZE(1,4))
  1  5    -6.20467608E-16   # Im(ZE(1,5))
  1  6     7.22315752E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.07756100E-03   # Im(ZE(2,2))
  2  3    -1.17352440E-17   # Im(ZE(2,3))
  2  4     2.12340527E-18   # Im(ZE(2,4))
  2  5     7.05927662E-01   # Im(ZE(2,5))
  2  6    -2.63193492E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.03740313E-20   # Im(ZE(3,2))
  3  3     2.65079206E-35   # Im(ZE(3,3))
  3  4     8.10825562E-01   # Im(ZE(3,4))
  3  5    -8.34750597E-22   # Im(ZE(3,5))
  3  6     1.78453419E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     9.59969836E-25   # Im(ZE(4,2))
  4  3    -2.45293305E-39   # Im(ZE(4,3))
  4  4    -7.50304351E-05   # Im(ZE(4,4))
  4  5     7.72443586E-26   # Im(ZE(4,5))
  4  6    -1.65133394E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.60915810E-01   # Im(ZE(5,2))
  5  3     1.44743432E-15   # Im(ZE(5,3))
  5  4    -1.11001995E-16   # Im(ZE(5,4))
  5  5     1.35010689E-02   # Im(ZE(5,5))
  5  6     1.87016669E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.56146586E-15   # Im(ZE(6,2))
  6  3     1.61493700E-01   # Im(ZE(6,3))
  6  4     1.03454935E-30   # Im(ZE(6,4))
  6  5    -6.43140320E-16   # Im(ZE(6,5))
  6  6     1.95089363E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.90884756E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.82655012E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.08800337E-18   # Im(ZU(1,2))
  1  3     1.63267891E-02   # Im(ZU(1,3))
  1  4     1.87505570E-33   # Im(ZU(1,4))
  1  5    -1.66014695E-17   # Im(ZU(1,5))
  1  6    -2.42958354E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.13042150E-04   # Im(ZU(2,2))
  2  3     5.69372702E-18   # Im(ZU(2,3))
  2  4    -2.06959334E-19   # Im(ZU(2,4))
  2  5    -6.11716285E-02   # Im(ZU(2,5))
  2  6     9.78806919E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.31599532E-19   # Im(ZU(3,2))
  3  3    -4.86334717E-35   # Im(ZU(3,3))
  3  4    -4.35744405E-02   # Im(ZU(3,4))
  3  5    -2.06181794E-20   # Im(ZU(3,5))
  3  6     2.13919156E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.22937847E-23   # Im(ZU(4,2))
  4  3    -2.51210686E-39   # Im(ZU(4,3))
  4  4    -2.25078834E-06   # Im(ZU(4,4))
  4  5    -1.06500869E-24   # Im(ZU(4,5))
  4  6     1.10497516E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.76324538E-02   # Im(ZU(5,2))
  5  3    -4.26484553E-17   # Im(ZU(5,3))
  5  4     6.93594941E-18   # Im(ZU(5,4))
  5  5    -1.43295206E-03   # Im(ZU(5,5))
  5  6     1.63522417E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     6.64894840E-17   # Im(ZU(6,2))
  6  3     1.26484597E-02   # Im(ZU(6,3))
  6  4     2.71888204E-32   # Im(ZU(6,4))
  6  5    -6.88829037E-17   # Im(ZU(6,5))
  6  6    -4.08147090E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.40010068E-16   # Im(ZV(1,2))
  1  3    -6.57389562E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.96256552E-02   # Im(ZV(2,2))
  2  3     1.01677902E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.18642672E-03   # Im(ZN(1,1))
  1  2     6.18324943E-03   # Im(ZN(1,2))
  1  3    -1.24085152E-01   # Im(ZN(1,3))
  1  4     1.18435583E-02   # Im(ZN(1,4))
  2  1     6.73319279E-03   # Im(ZN(2,1))
  2  2    -7.94477543E-03   # Im(ZN(2,2))
  2  3     2.31021700E-01   # Im(ZN(2,3))
  2  4    -1.98374332E-02   # Im(ZN(2,4))
  3  1     6.29751371E-02   # Im(ZN(3,1))
  3  2    -9.25484164E-02   # Im(ZN(3,2))
  3  3    -4.54696325E-01   # Im(ZN(3,3))
  3  4    -7.03782028E-01   # Im(ZN(3,4))
  4  1     1.34365181E-02   # Im(ZN(4,1))
  4  2    -1.92970227E-02   # Im(ZN(4,2))
  4  3     4.83014026E-01   # Im(ZN(4,3))
  4  4    -9.67341536E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91948311E+16   # HighScale
     1     4.67408222E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45595319E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.90907321E+02   # Re(Mu)
     2     9.74918625E+00   # vu/vd
     3     2.44931032E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.62754696E+04   # Re(BMu)
   102     2.49920994E+01   # vd
   103     2.43652632E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.00821802E+02   # Im(Mu)
   101     6.07958668E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79827887E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79824587E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98820745E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57677996E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57674879E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93414632E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51363684E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51357656E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49658396E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02127453E+02   # Re(MassB)
     2     1.92015566E+02   # Re(MassWB)
     3     5.87260787E+02   # Re(MassG)
    21     3.12383573E+04   # mHd2
    22    -1.27577615E+05   # mHu2
    31     1.94953306E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94950423E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94138767E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880197E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871794E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33489367E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46415691E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46414077E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97660347E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28604277E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28602637E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23297273E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26523981E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26522237E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22693484E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
