Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.32477856E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69793111E+02
     1     3.61567697E-01   # g1 * 0.7745966692414834
     2     6.46113000E-01   # g2
     3     1.10194435E+00   # g3
Block Yu Q= 4.69793111E+02
  1  1     7.37309168E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34555709E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92786001E-01   # Yu(3,3)
Block IMYu Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69793111E+02
  1  1     1.43056960E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13219591E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58539012E-01   # Yd(3,3)
Block IMYd Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69793111E+02
  1  1     2.82021338E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83130991E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.80867432E-02   # Ye(3,3)
Block IMYe Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69793111E+02
  1  1    -7.07482389E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46281628E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44458288E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69793111E+02
  1  1    -1.22585643E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68397186E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25567792E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69793111E+02
  1  1    -5.00872764E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27271051E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44523367E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69793111E+02
  1  1     2.98424012E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98422251E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47312103E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69793111E+02
  1  1     1.84639564E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84617704E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78473012E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69793111E+02
  1  1     3.80122251E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80111492E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77087646E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69793111E+02
  1  1     2.79270666E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79268935E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79008564E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69793111E+02
  1  1     2.77075411E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77073577E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72658878E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69793111E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69793111E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577988E+02   # Glu
        24     8.04012712E+01   # VWm
   1000024     1.87478949E+02   # Cha(1)
   1000037     3.72972125E+02   # Cha(2)
        37     4.04828813E+02   # Hpm(2)
   1000012     1.84929538E+02   # Sv(1)
   1000014     1.85797682E+02   # Sv(2)
   1000016     1.85800762E+02   # Sv(3)
   1000022     9.99576464E+01   # Chi(1)
   1000023     1.87326183E+02   # Chi(2)
   1000025     3.60112445E+02   # Chi(3)
   1000035     3.70243620E+02   # Chi(4)
        25     1.07355090E+02   # hh(2)
        35     3.96379613E+02   # hh(3)
        36     3.96974205E+02   # hh(4)
   1000001     5.15523033E+02   # Sd(1)
   1000003     5.44717444E+02   # Sd(2)
   1000005     5.46914716E+02   # Sd(3)
   2000001     5.46917552E+02   # Sd(4)
   2000003     5.69194082E+02   # Sd(5)
   2000005     5.69194789E+02   # Sd(6)
   1000011     1.36286871E+02   # Se(1)
   1000013     1.44005191E+02   # Se(2)
   1000015     1.44033576E+02   # Se(3)
   2000011     2.01996573E+02   # Se(4)
   2000013     2.02008303E+02   # Se(5)
   2000015     2.04949830E+02   # Se(6)
   1000002     4.11316171E+02   # Su(1)
   1000004     5.47069971E+02   # Su(2)
   1000006     5.47079348E+02   # Su(3)
   2000002     5.63751156E+02   # Su(4)
   2000004     5.63757542E+02   # Su(5)
   2000006     5.78457217E+02   # Su(6)
Block UMIX
  1  1     9.05104560E-01   # Re(UM(1,1))
  1  2     3.07190702E-01   # Re(UM(1,2))
  2  1     3.89924747E-01   # Re(UM(2,1))
  2  2    -6.35778385E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68413956E-01   # Re(UP(1,1))
  1  2    -1.89905302E-01   # Re(UP(1,2))
  2  1     1.87315638E-01   # Re(UP(2,1))
  2  2     9.81802412E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -3.94392013E-34   # Re(ZD(1,1))
  1  2     7.11396868E-16   # Re(ZD(1,2))
  1  3     9.55205544E-01   # Re(ZD(1,3))
  1  4     1.42018546E-30   # Re(ZD(1,4))
  1  5    -9.17249340E-17   # Re(ZD(1,5))
  1  6    -1.68756301E-01   # Re(ZD(1,6))
  2  1     6.76373714E-33   # Re(ZD(2,1))
  2  2    -4.13751562E-16   # Re(ZD(2,2))
  2  3    -2.75500320E-01   # Re(ZD(2,3))
  2  4    -1.20066122E-29   # Re(ZD(2,4))
  2  5     3.63086631E-16   # Re(ZD(2,5))
  2  6    -5.54041366E-01   # Re(ZD(2,6))
  3  1    -8.45532881E-17   # Re(ZD(3,1))
  3  2     6.84236072E-03   # Re(ZD(3,2))
  3  3    -5.94324723E-17   # Re(ZD(3,3))
  3  4     1.37509831E-13   # Re(ZD(3,4))
  3  5    -4.94988668E-01   # Re(ZD(3,5))
  3  6    -1.03582256E-17   # Re(ZD(3,6))
  4  1     3.12570985E-04   # Re(ZD(4,1))
  4  2    -3.12092478E-15   # Re(ZD(4,2))
  4  3    -2.50512376E-30   # Re(ZD(4,3))
  4  4    -5.08276095E-01   # Re(ZD(4,4))
  4  5    -1.33932613E-13   # Re(ZD(4,5))
  4  6     1.04329496E-29   # Re(ZD(4,6))
  5  1     4.94401693E-14   # Re(ZD(5,1))
  5  2     9.99858816E-01   # Re(ZD(5,2))
  5  3    -8.57172704E-16   # Re(ZD(5,3))
  5  4    -2.63071064E-15   # Re(ZD(5,4))
  5  5     3.38736926E-03   # Re(ZD(5,5))
  5  6    -1.20346603E-16   # Re(ZD(5,6))
  6  1     9.99999951E-01   # Re(ZD(6,1))
  6  2    -4.94316375E-14   # Re(ZD(6,2))
  6  3     4.23767636E-29   # Re(ZD(6,3))
  6  4     1.58872367E-04   # Re(ZD(6,4))
  6  5    -1.67461589E-16   # Re(ZD(6,5))
  6  6     5.94950071E-30   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     4.56424105E-18   # Re(ZE(1,2))
  1  3     1.50418426E-01   # Re(ZE(1,3))
  1  4    -6.73705852E-34   # Re(ZE(1,4))
  1  5    -7.44467849E-16   # Re(ZE(1,5))
  1  6     2.30335167E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.71212585E-02   # Re(ZE(2,2))
  2  3    -8.67961204E-17   # Re(ZE(2,3))
  2  4     4.46404569E-22   # Re(ZE(2,4))
  2  5    -6.39168466E-01   # Re(ZE(2,5))
  2  6    -9.41288282E-16   # Re(ZE(2,6))
  3  1    -8.28465648E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.73327418E-38   # Re(ZE(3,3))
  3  4     6.43599902E-01   # Re(ZE(3,4))
  3  5     1.52172495E-22   # Re(ZE(3,5))
  3  6    -4.12471283E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.57828637E-42   # Re(ZE(4,3))
  4  4     5.33200412E-05   # Re(ZE(4,4))
  4  5     1.26069685E-26   # Re(ZE(4,5))
  4  6    -3.41718290E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99837426E-01   # Re(ZE(5,2))
  5  3    -2.29580293E-15   # Re(ZE(5,3))
  5  4     7.64425079E-24   # Re(ZE(5,4))
  5  5    -1.09451479E-02   # Re(ZE(5,5))
  5  6    -1.00796873E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.87738975E-15   # Re(ZE(6,2))
  6  3    -8.14844768E-01   # Re(ZE(6,3))
  6  4    -2.46470878E-32   # Re(ZE(6,4))
  6  5    -3.54988530E-16   # Re(ZE(6,5))
  6  6    -3.33472633E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.16730681E-05   # ZH(1,1)
  1  2    -5.48151371E-05   # ZH(1,2)
  1  3     1.01720493E-01   # ZH(1,3)
  1  4    -9.94813016E-01   # ZH(1,4)
  2  1     1.17315575E-01   # ZH(2,1)
  2  2     9.93093183E-01   # ZH(2,2)
  2  3     1.72351888E-03   # ZH(2,3)
  2  4     1.26425318E-04   # ZH(2,4)
  3  1    -3.14877741E-02   # ZH(3,1)
  3  2     1.98111030E-03   # ZH(3,2)
  3  3     9.94317919E-01   # ZH(3,3)
  3  4     1.01668441E-01   # ZH(3,4)
  4  1     9.92595373E-01   # ZH(4,1)
  4  2    -1.17311563E-01   # ZH(4,2)
  4  3     3.13344432E-02   # ZH(4,3)
  4  4     3.25201813E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89979986E-01   # Re(ZN(1,1))
  1  2     1.79363811E-02   # Re(ZN(1,2))
  1  3     9.39227631E-02   # Re(ZN(1,3))
  1  4     2.99531801E-02   # Re(ZN(1,4))
  2  1    -5.93062573E-02   # Re(ZN(2,1))
  2  2    -9.50302655E-01   # Re(ZN(2,2))
  2  3    -1.84793593E-01   # Re(ZN(2,3))
  2  4    -1.31711141E-01   # Re(ZN(2,4))
  3  1     1.58031829E-02   # Re(ZN(3,1))
  3  2    -4.20045716E-02   # Re(ZN(3,2))
  3  3     5.88436242E-01   # Re(ZN(3,3))
  3  4     1.52165130E-01   # Re(ZN(3,4))
  4  1     1.04563387E-01   # Re(ZN(4,1))
  4  2    -2.88781272E-01   # Re(ZN(4,2))
  4  3     3.33982281E-01   # Re(ZN(4,3))
  4  4     6.74831418E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72893693E-02   # Re(ZP(1,1))
  1  2    -9.95242401E-01   # Re(ZP(1,2))
  2  1     9.95256137E-01   # Re(ZP(2,1))
  2  2     9.72880265E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.38050122E-16   # Re(ZU(1,2))
  1  3     5.33684864E-01   # Re(ZU(1,3))
  1  4     2.69051610E-33   # Re(ZU(1,4))
  1  5     9.31592984E-17   # Re(ZU(1,5))
  1  6     8.38144150E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.19272117E-02   # Re(ZU(2,2))
  2  3     3.62616711E-16   # Re(ZU(2,3))
  2  4    -2.66535968E-18   # Re(ZU(2,4))
  2  5    -9.96042577E-01   # Re(ZU(2,5))
  2  6    -2.45545861E-16   # Re(ZU(2,6))
  3  1     4.84107169E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.33788793E-33   # Re(ZU(3,3))
  3  4     9.99192858E-01   # Re(ZU(3,4))
  3  5    -2.33672151E-19   # Re(ZU(3,5))
  3  6    -1.60124814E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.47681140E-38   # Re(ZU(4,3))
  4  4    -4.83716426E-05   # Re(ZU(4,4))
  4  5     1.13122364E-23   # Re(ZU(4,5))
  4  6     7.75175702E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.98698246E-01   # Re(ZU(5,2))
  5  3    -1.11994313E-15   # Re(ZU(5,3))
  5  4     1.10990539E-16   # Re(ZU(5,4))
  5  5    -2.18689044E-02   # Re(ZU(5,5))
  5  6     7.50174270E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.45567306E-15   # Re(ZU(6,2))
  6  3     8.40267966E-01   # Re(ZU(6,3))
  6  4     1.52779014E-31   # Re(ZU(6,4))
  6  5     4.68855372E-16   # Re(ZU(6,5))
  6  6    -5.39689972E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.69851994E-17   # Re(ZV(1,2))
  1  3    -3.94889618E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.52825247E-01   # Re(ZV(2,2))
  2  3    -3.54492173E-19   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.68807996E-01   # Im(UM(1,1))
  1  2    -2.40672948E-01   # Im(UM(1,2))
  2  1     1.57571259E-02   # Im(UM(2,1))
  2  2     6.65955141E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.61587086E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.12550101E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.07166402E-16   # Im(ZD(1,2))
  1  3     1.06448189E-01   # Im(ZD(1,3))
  1  4    -2.33849773E-30   # Im(ZD(1,4))
  1  5    -1.26342992E-16   # Im(ZD(1,5))
  1  6     2.18569124E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.86857089E-17   # Im(ZD(2,2))
  2  3    -1.87276489E-02   # Im(ZD(2,3))
  2  4     2.03154012E-29   # Im(ZD(2,4))
  2  5    -1.02745980E-16   # Im(ZD(2,5))
  2  6     7.85357889E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.05021868E-04   # Im(ZD(3,2))
  3  3     3.29280608E-16   # Im(ZD(3,3))
  3  4    -2.32988607E-13   # Im(ZD(3,4))
  3  5     8.68872482E-01   # Im(ZD(3,5))
  3  6     3.42510529E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.79399444E-17   # Im(ZD(4,2))
  4  3     9.03141306E-29   # Im(ZD(4,3))
  4  4     8.61194121E-01   # Im(ZD(4,4))
  4  5     2.35097022E-13   # Im(ZD(4,5))
  4  6     7.37619835E-29   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.53466099E-02   # Im(ZD(5,2))
  5  3    -9.56423131E-17   # Im(ZD(5,3))
  5  4     4.49126049E-15   # Im(ZD(5,4))
  5  5    -5.94597841E-03   # Im(ZD(5,5))
  5  6     1.86800240E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     7.58715164E-16   # Im(ZD(6,2))
  6  3     4.72835321E-30   # Im(ZD(6,3))
  6  4    -2.69184308E-04   # Im(ZD(6,4))
  6  5     2.93951711E-16   # Im(ZD(6,5))
  6  6    -9.23475717E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     4.25346023E-17   # Im(ZE(1,2))
  1  3    -2.06007459E-01   # Im(ZE(1,3))
  1  4     4.56281014E-33   # Im(ZE(1,4))
  1  5    -3.41209478E-16   # Im(ZE(1,5))
  1  6     9.39085159E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.68309205E-05   # Im(ZE(2,2))
  2  3    -1.04177282E-16   # Im(ZE(2,3))
  2  4     1.90063701E-18   # Im(ZE(2,4))
  2  5     7.68876144E-01   # Im(ZE(2,5))
  2  6    -3.60318980E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     6.58498563E-20   # Im(ZE(3,2))
  3  3     3.78837935E-36   # Im(ZE(3,3))
  3  4    -7.65362110E-01   # Im(ZE(3,4))
  3  5    -4.81029640E-22   # Im(ZE(3,5))
  3  6    -4.33532417E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.45543441E-24   # Im(ZE(4,2))
  4  3     3.13854217E-40   # Im(ZE(4,3))
  4  4    -6.34076219E-05   # Im(ZE(4,4))
  4  5    -3.98516534E-26   # Im(ZE(4,5))
  4  6    -3.59166716E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.65467650E-03   # Im(ZE(5,2))
  5  3     1.45935881E-15   # Im(ZE(5,3))
  5  4    -1.11006032E-16   # Im(ZE(5,4))
  5  5     1.31662677E-02   # Im(ZE(5,5))
  5  6     7.52508985E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     4.66173300E-17   # Im(ZE(6,2))
  6  3     5.20541284E-01   # Im(ZE(6,3))
  6  4     3.13398709E-31   # Im(ZE(6,4))
  6  5    -4.47151003E-16   # Im(ZE(6,5))
  6  6     2.52888782E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.22898671E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.11149643E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.11696398E-17   # Im(ZU(1,2))
  1  3    -8.03503497E-02   # Im(ZU(1,3))
  1  4     1.76065278E-32   # Im(ZU(1,4))
  1  5    -1.09596083E-17   # Im(ZU(1,5))
  1  6    -7.89852548E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.01091789E-03   # Im(ZU(2,2))
  2  3    -7.62332386E-17   # Im(ZU(2,3))
  2  4    -3.60727021E-19   # Im(ZU(2,4))
  2  5    -8.61240961E-02   # Im(ZU(2,5))
  2  6     5.18944759E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.87635407E-19   # Im(ZU(3,2))
  3  3    -6.48442456E-34   # Im(ZU(3,3))
  3  4     4.01700116E-02   # Im(ZU(3,4))
  3  5     2.68654374E-20   # Im(ZU(3,5))
  3  6     2.42191150E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.36067796E-23   # Im(ZU(4,2))
  4  3     3.13915642E-38   # Im(ZU(4,3))
  4  4    -1.94465906E-06   # Im(ZU(4,4))
  4  5    -1.30057508E-24   # Im(ZU(4,5))
  4  6    -1.17246472E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.60433338E-02   # Im(ZU(5,2))
  5  3     6.50102529E-17   # Im(ZU(5,3))
  5  4     1.38732123E-17   # Im(ZU(5,4))
  5  5    -1.89092280E-03   # Im(ZU(5,5))
  5  6    -1.29716794E-19   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     6.65379172E-17   # Im(ZU(6,2))
  6  3    -5.17110515E-02   # Im(ZU(6,3))
  6  4     2.03489464E-32   # Im(ZU(6,4))
  6  5     1.15286627E-16   # Im(ZU(6,5))
  6  6     3.23229673E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -7.14609482E-18   # Im(ZV(1,2))
  1  3     9.18728572E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.22196416E-01   # Im(ZV(2,2))
  2  3     4.75242041E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.08034378E-03   # Im(ZN(1,1))
  1  2     5.43914234E-03   # Im(ZN(1,2))
  1  3    -9.88125065E-02   # Im(ZN(1,3))
  1  4     9.43870903E-03   # Im(ZN(1,4))
  2  1     6.30875714E-03   # Im(ZN(2,1))
  2  2    -8.42469094E-03   # Im(ZN(2,2))
  2  3     2.03407485E-01   # Im(ZN(2,3))
  2  4    -2.06337955E-02   # Im(ZN(2,4))
  3  1     6.93670838E-02   # Im(ZN(3,1))
  3  2    -1.02346783E-01   # Im(ZN(3,2))
  3  3     3.64798600E-01   # Im(ZN(3,3))
  3  4    -6.92971690E-01   # Im(ZN(3,4))
  4  1    -1.92590203E-02   # Im(ZN(4,1))
  4  2     2.94740318E-02   # Im(ZN(4,2))
  4  3    -5.61259239E-01   # Im(ZN(4,3))
  4  4     1.49929007E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69793111E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92802960E+16   # HighScale
     1     4.69793111E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45319715E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69793111E+02
     1    -2.44092763E+02   # Re(Mu)
     2     9.74846714E+00   # vu/vd
     3     2.44943507E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53698089E+04   # Re(BMu)
   102     2.49951969E+01   # vd
   103     2.43664855E+02   # vu
Block ImHMIX Q= 4.69793111E+02
     1     2.59932391E+02   # Im(Mu)
   101     5.05668780E+02   # Im(BMu)
Block Au Q= 4.69793111E+02
  1  1    -6.79325289E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79321993E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97905843E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69793111E+02
  1  1    -8.56900939E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56897825E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92030873E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69793111E+02
  1  1    -2.50861298E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50855520E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49226634E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69793111E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69793111E+02
     1     1.02114641E+02   # Re(MassB)
     2     1.92012810E+02   # Re(MassWB)
     3     5.87134782E+02   # Re(MassG)
    21     3.06193146E+04   # mHd2
    22    -1.27615366E+05   # mHu2
    31     1.94967241E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94964482E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94187447E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882142E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874098E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33593792E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46281990E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46280378E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97304839E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28460657E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28459019E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23094036E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26379531E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26377790E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22167480E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69793111E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
