Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.51056516E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -3.14159265E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531511E-01   # g1 * 0.7745966692414834
     2     6.45999228E-01   # g2
     3     1.10214458E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37634784E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34703458E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91822481E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43129100E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13377540E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48819670E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.90242235E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00129021E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00936643E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.29986659E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50934448E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52117402E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22776835E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68815795E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18124090E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01535627E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27571825E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45097356E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98554208E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98552444E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47725903E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84631696E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608499E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78090150E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80044730E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80033311E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76825524E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79408443E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79406709E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79199516E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77213497E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77211660E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73315024E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578125E+02   # Glu
        24     8.04052865E+01   # VWm
   1000024     1.80514439E+02   # Cha(1)
   1000037     3.80927787E+02   # Cha(2)
        37     4.05349038E+02   # Hpm(2)
   1000012     1.84752672E+02   # Sv(1)
   1000014     1.85681010E+02   # Sv(2)
   1000016     1.85684303E+02   # Sv(3)
   1000022     9.77208822E+01   # Chi(1)
   1000023     1.80957571E+02   # Chi(2)
   1000025     3.62563194E+02   # Chi(3)
   1000035     3.79930869E+02   # Chi(4)
        25     1.08369763E+02   # hh(2)
        35     3.97001888E+02   # hh(3)
        36     3.97407665E+02   # hh(4)
   1000001     5.13854610E+02   # Sd(1)
   1000003     5.46495078E+02   # Sd(2)
   1000005     5.46868599E+02   # Sd(3)
   2000001     5.47027498E+02   # Sd(4)
   2000003     5.69137169E+02   # Sd(5)
   2000005     5.69137574E+02   # Sd(6)
   1000011     1.34374549E+02   # Se(1)
   1000013     1.43976622E+02   # Se(2)
   1000015     1.44012465E+02   # Se(3)
   2000011     2.01878625E+02   # Se(4)
   2000013     2.01895092E+02   # Se(5)
   2000015     2.05916216E+02   # Se(6)
   1000002     4.00335579E+02   # Su(1)
   1000004     5.47023296E+02   # Su(2)
   1000006     5.47034154E+02   # Su(3)
   2000002     5.63706084E+02   # Su(4)
   2000004     5.63713885E+02   # Su(5)
   2000006     5.85432967E+02   # Su(6)
Block UMIX
  1  1     9.13453498E-01   # Re(UM(1,1))
  1  2    -3.81896213E-01   # Re(UM(1,2))
  2  1     4.04712596E-01   # Re(UM(2,1))
  2  2     8.72269655E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71331406E-01   # Re(UP(1,1))
  1  2    -2.34428307E-01   # Re(UP(1,2))
  2  1     2.34234905E-01   # Re(UP(2,1))
  2  2     9.72133411E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.46785668E-15   # Re(ZD(1,2))
  1  3    -9.40683894E-01   # Re(ZD(1,3))
  1  4    -1.87577896E-31   # Re(ZD(1,4))
  1  5    -1.95181301E-16   # Re(ZD(1,5))
  1  6    -3.29578736E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.25696535E-15   # Re(ZD(2,2))
  2  3     3.36645816E-01   # Re(ZD(2,3))
  2  4     1.39918962E-31   # Re(ZD(2,4))
  2  5     1.29365516E-14   # Re(ZD(2,5))
  2  6    -9.27995063E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.95707366E-03   # Re(ZD(3,2))
  3  3    -4.35895428E-15   # Re(ZD(3,3))
  3  4    -1.10721631E-18   # Re(ZD(3,4))
  3  5     9.84231975E-01   # Re(ZD(3,5))
  3  6     9.54791625E-15   # Re(ZD(3,6))
  4  1    -4.56133942E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.25179386E-35   # Re(ZD(4,3))
  4  4    -9.68191044E-01   # Re(ZD(4,4))
  4  5     1.38068960E-21   # Re(ZD(4,5))
  4  6     4.81196513E-36   # Re(ZD(4,6))
  5  1     9.99999896E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     5.70985728E-39   # Re(ZD(5,3))
  5  4    -4.41624843E-04   # Re(ZD(5,4))
  5  5     6.29779455E-25   # Re(ZD(5,5))
  5  6     2.19490085E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.97112171E-01   # Re(ZD(6,2))
  6  3    -2.08112445E-15   # Re(ZD(6,3))
  6  4     1.11016781E-16   # Re(ZD(6,4))
  6  5     9.82845317E-03   # Re(ZD(6,5))
  6  6     7.51872538E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.15603348E-17   # Re(ZE(1,2))
  1  3     5.16820160E-03   # Re(ZE(1,3))
  1  4     3.69825182E-33   # Re(ZE(1,4))
  1  5     1.30561593E-16   # Re(ZE(1,5))
  1  6    -2.59989630E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98169807E-02   # Re(ZE(2,2))
  2  3    -3.58677456E-17   # Re(ZE(2,3))
  2  4     2.20052973E-18   # Re(ZE(2,4))
  2  5    -9.57785669E-01   # Re(ZE(2,5))
  2  6    -1.95468409E-16   # Re(ZE(2,6))
  3  1    -9.59042961E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.31711528E-35   # Re(ZE(3,3))
  3  4    -9.57466184E-01   # Re(ZE(3,4))
  3  5    -3.77316669E-22   # Re(ZE(3,5))
  3  6     1.64947158E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.26317014E-39   # Re(ZE(4,3))
  4  4    -9.18251208E-05   # Re(ZE(4,4))
  4  5    -3.61862897E-26   # Re(ZE(4,5))
  4  6     1.58191411E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99802067E-01   # Re(ZE(5,2))
  5  3     1.65632598E-16   # Re(ZE(5,3))
  5  4    -1.11000492E-16   # Re(ZE(5,4))
  5  5    -1.89841777E-02   # Re(ZE(5,5))
  5  6     3.00146871E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -9.65232061E-16   # Re(ZE(6,2))
  6  3     1.77368061E-01   # Re(ZE(6,3))
  6  4     1.07482703E-31   # Re(ZE(6,4))
  6  5     3.02528797E-17   # Re(ZE(6,5))
  6  6     3.04429847E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.72916160E-05   # ZH(1,1)
  1  2    -2.37985542E-05   # ZH(1,2)
  1  3    -1.01799153E-01   # ZH(1,3)
  1  4     9.94804972E-01   # ZH(1,4)
  2  1     1.13690926E-01   # ZH(2,1)
  2  2     9.93515921E-01   # ZH(2,2)
  2  3    -6.97396703E-04   # ZH(2,3)
  2  4    -4.95735870E-05   # ZH(2,4)
  3  1    -9.40021334E-02   # ZH(3,1)
  3  2     1.00567077E-02   # ZH(3,2)
  3  3    -9.90349630E-01   # ZH(3,3)
  3  4    -1.01341360E-01   # ZH(3,4)
  4  1     9.89059135E-01   # ZH(4,1)
  4  2    -1.13247418E-01   # ZH(4,2)
  4  3    -9.40428402E-02   # ZH(4,3)
  4  4    -9.64337662E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85604375E-01   # Re(ZN(1,1))
  1  2     5.60006462E-02   # Re(ZN(1,2))
  1  3    -1.42934940E-01   # Re(ZN(1,3))
  1  4     5.46108803E-02   # Re(ZN(1,4))
  2  1    -1.04392640E-01   # Re(ZN(2,1))
  2  2    -9.41980579E-01   # Re(ZN(2,2))
  2  3     2.64385805E-01   # Re(ZN(2,3))
  2  4    -1.58908619E-01   # Re(ZN(2,4))
  3  1     2.26207545E-03   # Re(ZN(3,1))
  3  2    -7.28708616E-03   # Re(ZN(3,2))
  3  3     1.80644012E-01   # Re(ZN(3,3))
  3  4     3.18422971E-02   # Re(ZN(3,4))
  4  1    -1.18096504E-01   # Re(ZN(4,1))
  4  2     3.18173880E-01   # Re(ZN(4,2))
  4  3     6.25229457E-01   # Re(ZN(4,3))
  4  4    -6.82154725E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84097128E-02   # Re(ZP(1,1))
  1  2    -9.95143667E-01   # Re(ZP(1,2))
  2  1     9.95145983E-01   # Re(ZP(2,1))
  2  2     9.84094838E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.14634109E-16   # Re(ZU(1,2))
  1  3    -5.32209978E-01   # Re(ZU(1,3))
  1  4    -5.73133277E-32   # Re(ZU(1,4))
  1  5     2.46894683E-16   # Re(ZU(1,5))
  1  6    -7.88618832E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38707461E-02   # Re(ZU(2,2))
  2  3     1.56217435E-16   # Re(ZU(2,3))
  2  4     2.25246449E-19   # Re(ZU(2,4))
  2  5    -9.99275213E-01   # Re(ZU(2,5))
  2  6    -3.47757892E-16   # Re(ZU(2,6))
  3  1    -5.27067423E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.48853580E-33   # Re(ZU(3,3))
  3  4    -9.99877934E-01   # Re(ZU(3,4))
  3  5    -2.23850285E-19   # Re(ZU(3,5))
  3  6    -3.70321625E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.89282842E-37   # Re(ZU(4,3))
  4  4    -5.27003087E-05   # Re(ZU(4,4))
  4  5    -1.17984193E-23   # Re(ZU(4,5))
  4  6    -1.95184465E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.98477167E-01   # Re(ZU(5,2))
  5  3    -2.64990837E-15   # Re(ZU(5,3))
  5  4     5.38308156E-21   # Re(ZU(5,4))
  5  5    -2.38813087E-02   # Re(ZU(5,5))
  5  6     2.36659454E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.92589001E-15   # Re(ZU(6,2))
  6  3    -8.30619495E-01   # Re(ZU(6,3))
  6  4    -4.12547886E-32   # Re(ZU(6,4))
  6  5    -9.92117259E-17   # Re(ZU(6,5))
  6  6     5.56668655E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.36802507E-16   # Re(ZV(1,2))
  1  3    -9.06474784E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99901550E-01   # Re(ZV(2,2))
  2  3     1.40833711E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -4.22038492E-02   # Im(UM(1,1))
  1  2     1.34077681E-01   # Im(UM(1,2))
  2  1    -5.40898923E-03   # Im(UM(2,1))
  2  2    -2.74452376E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.94799706E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     9.52052732E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     9.88950446E-17   # Im(ZD(1,2))
  1  3    -3.01998460E-02   # Im(ZD(1,3))
  1  4    -4.71501882E-32   # Im(ZD(1,4))
  1  5    -1.36719020E-16   # Im(ZD(1,5))
  1  6     7.46969721E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -9.53237881E-17   # Im(ZD(2,2))
  2  3     2.95190640E-02   # Im(ZD(2,3))
  2  4     3.50640284E-32   # Im(ZD(2,4))
  2  5     5.88867790E-15   # Im(ZD(2,5))
  2  6     1.56918392E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     7.51774699E-04   # Im(ZD(3,2))
  3  3     2.52576267E-15   # Im(ZD(3,3))
  3  4    -2.77438200E-19   # Im(ZD(3,4))
  3  5    -1.76600427E-01   # Im(ZD(3,5))
  3  6    -9.26271276E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.74172073E-20   # Im(ZD(4,2))
  4  3    -6.89987270E-36   # Im(ZD(4,3))
  4  4     2.50211699E-01   # Im(ZD(4,4))
  4  5    -3.17791767E-22   # Im(ZD(4,5))
  4  6     2.90446793E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.94458025E-24   # Im(ZD(5,2))
  5  3    -3.14726646E-39   # Im(ZD(5,3))
  5  4     1.14130060E-04   # Im(ZD(5,4))
  5  5    -1.44955626E-25   # Im(ZD(5,5))
  5  6     1.32482654E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -7.52835348E-02   # Im(ZD(6,2))
  6  3    -6.61716190E-17   # Im(ZD(6,3))
  6  4     2.77541890E-17   # Im(ZD(6,4))
  6  5    -1.76351619E-03   # Im(ZD(6,5))
  6  6    -1.69344619E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -6.07706001E-17   # Im(ZE(1,2))
  1  3    -2.85896204E-01   # Im(ZE(1,3))
  1  4     1.17104804E-33   # Im(ZE(1,4))
  1  5     2.21765508E-16   # Im(ZE(1,5))
  1  6    -9.22302576E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.49731581E-05   # Im(ZE(2,2))
  2  3    -1.20685649E-17   # Im(ZE(2,3))
  2  4    -1.10014478E-18   # Im(ZE(2,4))
  2  5     2.86799405E-01   # Im(ZE(2,5))
  2  6    -9.22341348E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.80066222E-21   # Im(ZE(3,2))
  3  3     1.33162953E-36   # Im(ZE(3,3))
  3  4     2.88545485E-01   # Im(ZE(3,4))
  3  5     1.53704167E-22   # Im(ZE(3,5))
  3  6    -3.04467125E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.72691243E-25   # Im(ZE(4,2))
  4  3     1.27708993E-40   # Im(ZE(4,3))
  4  4     2.76727518E-05   # Im(ZE(4,4))
  4  5     1.47408900E-26   # Im(ZE(4,5))
  4  6    -2.91997054E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.76445828E-03   # Im(ZE(5,2))
  5  3    -8.77942925E-16   # Im(ZE(5,3))
  5  4     5.55002486E-17   # Im(ZE(5,4))
  5  5     5.68462346E-03   # Im(ZE(5,5))
  5  6     2.86127526E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.19973691E-17   # Im(ZE(6,2))
  6  3    -9.41688495E-01   # Im(ZE(6,3))
  6  4    -5.20843720E-32   # Im(ZE(6,4))
  6  5     1.40865579E-17   # Im(ZE(6,5))
  6  6     2.84317735E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.14716006E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.12332068E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -8.53294102E-17   # Im(ZU(1,2))
  1  3     1.63755065E-01   # Im(ZU(1,3))
  1  4    -1.36785136E-32   # Im(ZU(1,4))
  1  5    -4.96921223E-17   # Im(ZU(1,5))
  1  6     2.60800988E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.08136371E-03   # Im(ZU(2,2))
  2  3    -2.37177251E-17   # Im(ZU(2,3))
  2  4     1.65782722E-19   # Im(ZU(2,4))
  2  5    -2.96321786E-02   # Im(ZU(2,5))
  2  6     2.55671838E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.81943367E-19   # Im(ZU(3,2))
  3  3    -1.94235284E-34   # Im(ZU(3,3))
  3  4     1.56241500E-02   # Im(ZU(3,4))
  3  5     2.33083351E-20   # Im(ZU(3,5))
  3  6    -3.10158108E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.48603164E-23   # Im(ZU(4,2))
  4  3    -1.02375091E-38   # Im(ZU(4,3))
  4  4     8.23498046E-07   # Im(ZU(4,4))
  4  5     1.22850641E-24   # Im(ZU(4,5))
  4  6    -1.63474235E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.97228911E-02   # Im(ZU(5,2))
  5  3     1.18097709E-17   # Im(ZU(5,3))
  5  4    -6.93691320E-18   # Im(ZU(5,4))
  5  5    -8.15451762E-04   # Im(ZU(5,5))
  5  6    -5.83472054E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.92318453E-16   # Im(ZU(6,2))
  6  3     2.84134938E-03   # Im(ZU(6,3))
  6  4     2.95900751E-32   # Im(ZU(6,4))
  6  5    -2.60072193E-17   # Im(ZU(6,5))
  6  6    -1.35347777E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.91388933E-17   # Im(ZV(1,2))
  1  3    -4.22259950E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.40317342E-02   # Im(ZV(2,2))
  2  3     2.03136585E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.87704022E-03   # Im(ZN(1,1))
  1  2    -2.15157189E-03   # Im(ZN(1,2))
  1  3     4.48191937E-02   # Im(ZN(1,3))
  1  4    -4.27621472E-03   # Im(ZN(1,4))
  2  1    -2.30629341E-03   # Im(ZN(2,1))
  2  2     2.57991335E-03   # Im(ZN(2,2))
  2  3    -8.10425427E-02   # Im(ZN(2,3))
  2  4     6.56453563E-03   # Im(ZN(2,4))
  3  1    -6.08819533E-02   # Im(ZN(3,1))
  3  2     9.05581166E-02   # Im(ZN(3,2))
  3  3     6.70809535E-01   # Im(ZN(3,3))
  3  4     7.10213189E-01   # Im(ZN(3,4))
  4  1    -4.34020219E-03   # Im(ZN(4,1))
  4  2     6.06124510E-03   # Im(ZN(4,2))
  4  3    -1.66022681E-01   # Im(ZN(4,3))
  4  4     3.08633830E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91685088E+16   # HighScale
     1     4.66588056E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45685688E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.38751920E+02   # Re(Mu)
     2     9.74911736E+00   # vu/vd
     3     2.44913794E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65843818E+04   # Re(BMu)
   102     2.49905154E+01   # vd
   103     2.43635467E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.10067171E+02   # Im(Mu)
   101    -2.21759284E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79924046E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79920746E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99087392E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57804843E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57801726E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93739766E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51509454E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51503332E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49777875E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02133791E+02   # Re(MassB)
     2     1.92018486E+02   # Re(MassWB)
     3     5.87244872E+02   # Re(MassG)
    21     3.14245414E+04   # mHd2
    22    -1.27520234E+05   # mHu2
    31     1.94947359E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944431E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94119943E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879247E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870710E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33450421E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46401142E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46399528E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97720708E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28590998E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28589358E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23319638E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26510680E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26508936E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22795394E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
