Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     4.39822972E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531577E-01   # g1 * 0.7745966692414834
     2     6.46000962E-01   # g2
     3     1.10214377E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37628919E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34700796E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91854092E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43128062E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13375267E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49071349E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89990853E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99609246E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00849424E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.29308663E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50794271E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51886658E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22773995E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68809575E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18318599E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01523665E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27566397E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45086618E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98555995E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98554230E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47719377E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84631979E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608822E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78101965E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80047239E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80035841E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76833710E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79410028E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79408294E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79197379E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77215078E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77213241E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73303525E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577864E+02   # Glu
        24     8.04047428E+01   # VWm
   1000024     1.80580560E+02   # Cha(1)
   1000037     3.79885820E+02   # Cha(2)
        37     4.05337659E+02   # Hpm(2)
   1000012     1.84757582E+02   # Sv(1)
   1000014     1.85684072E+02   # Sv(2)
   1000016     1.85687359E+02   # Sv(3)
   1000022     9.77753792E+01   # Chi(1)
   1000023     1.81021659E+02   # Chi(2)
   1000025     3.61630079E+02   # Chi(3)
   1000035     3.78939278E+02   # Chi(4)
        25     1.08342593E+02   # hh(2)
        35     3.96985687E+02   # hh(3)
        36     3.97402242E+02   # hh(4)
   1000001     5.13892895E+02   # Sd(1)
   1000003     5.46461819E+02   # Sd(2)
   1000005     5.46870091E+02   # Sd(3)
   2000001     5.47017581E+02   # Sd(4)
   2000003     5.69138829E+02   # Sd(5)
   2000005     5.69139204E+02   # Sd(6)
   1000011     1.34432966E+02   # Se(1)
   1000013     1.43977460E+02   # Se(2)
   1000015     1.44013072E+02   # Se(3)
   2000011     2.01881705E+02   # Se(4)
   2000013     2.01898025E+02   # Se(5)
   2000015     2.05886478E+02   # Se(6)
   1000002     4.00635878E+02   # Su(1)
   1000004     5.47024749E+02   # Su(2)
   1000006     5.47035565E+02   # Su(3)
   2000002     5.63707382E+02   # Su(4)
   2000004     5.63715143E+02   # Su(5)
   2000006     5.85246589E+02   # Su(6)
Block UMIX
  1  1     9.12179399E-01   # Re(UM(1,1))
  1  2    -3.60938217E-01   # Re(UM(1,2))
  2  1     4.05461242E-01   # Re(UM(2,1))
  2  2     8.31843024E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70500886E-01   # Re(UP(1,1))
  1  2    -2.34712478E-01   # Re(UP(1,2))
  2  1     2.34334850E-01   # Re(UP(2,1))
  2  2     9.72064840E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.59244499E-15   # Re(ZD(1,2))
  1  3    -9.41547590E-01   # Re(ZD(1,3))
  1  4    -4.88832023E-32   # Re(ZD(1,4))
  1  5    -7.60581800E-17   # Re(ZD(1,5))
  1  6    -3.14727264E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.62563895E-15   # Re(ZD(2,2))
  2  3    -3.33321718E-01   # Re(ZD(2,3))
  2  4     3.38449851E-35   # Re(ZD(2,4))
  2  5    -2.43070492E-14   # Re(ZD(2,5))
  2  6     9.20233265E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.62580859E-03   # Re(ZD(3,2))
  3  3     1.77769551E-14   # Re(ZD(3,3))
  3  4     6.00269947E-22   # Re(ZD(3,4))
  3  5    -8.27498292E-01   # Re(ZD(3,5))
  3  6    -5.97467226E-14   # Re(ZD(3,6))
  4  1     4.52840137E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.37257856E-34   # Re(ZD(4,3))
  4  4     9.37766426E-01   # Re(ZD(4,4))
  4  5     6.99276377E-22   # Re(ZD(4,5))
  4  6    -3.07869491E-36   # Re(ZD(4,6))
  5  1     9.99999897E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     6.21558729E-38   # Re(ZD(5,3))
  5  4    -4.24658320E-04   # Re(ZD(5,4))
  5  5    -3.16660443E-25   # Re(ZD(5,5))
  5  6     1.39415677E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.70948894E-01   # Re(ZD(6,2))
  6  3    -3.53836324E-15   # Re(ZD(6,3))
  6  4     5.95096575E-24   # Re(ZD(6,4))
  6  5    -8.20366573E-03   # Re(ZD(6,5))
  6  6     1.15449864E-15   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     9.80154955E-17   # Re(ZE(1,2))
  1  3     2.85039158E-01   # Re(ZE(1,3))
  1  4    -2.23580533E-32   # Re(ZE(1,4))
  1  5     2.51782884E-16   # Re(ZE(1,5))
  1  6     8.85959158E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.91494348E-02   # Re(ZE(2,2))
  2  3     6.67994550E-17   # Re(ZE(2,3))
  2  4    -4.38297391E-18   # Re(ZE(2,4))
  2  5     9.86201634E-01   # Re(ZE(2,5))
  2  6    -3.08360472E-16   # Re(ZE(2,6))
  3  1     9.55270722E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     9.17039830E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -8.76021305E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.69935101E-01   # Re(ZE(5,2))
  5  3    -8.82813448E-15   # Re(ZE(5,3))
  5  4     2.22001343E-16   # Re(ZE(5,4))
  5  5     1.94705851E-02   # Re(ZE(5,5))
  5  6     2.60935542E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     9.21251964E-15   # Re(ZE(6,2))
  6  3    -9.58445444E-01   # Re(ZE(6,3))
  6  4    -2.10875352E-30   # Re(ZE(6,4))
  6  5    -9.53104212E-17   # Re(ZE(6,5))
  6  6     2.62625817E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.38425990E-05   # ZH(1,1)
  1  2    -3.27658591E-05   # ZH(1,2)
  1  3     1.01796728E-01   # ZH(1,3)
  1  4    -9.94805219E-01   # ZH(1,4)
  2  1     1.13788170E-01   # ZH(2,1)
  2  2     9.93504566E-01   # ZH(2,2)
  2  3     9.62187814E-04   # ZH(2,3)
  2  4     6.84631976E-05   # ZH(2,4)
  3  1    -1.20742216E-01   # ZH(3,1)
  3  2     1.28655786E-02   # ZH(3,2)
  3  3     9.87444516E-01   # ZH(3,3)
  3  4     1.01040202E-01   # ZH(3,4)
  4  1     9.86140745E-01   # ZH(4,1)
  4  2    -1.13062610E-01   # ZH(4,2)
  4  3     1.20788363E-01   # ZH(4,3)
  4  4     1.23874269E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85665768E-01   # Re(ZN(1,1))
  1  2     5.52287479E-02   # Re(ZN(1,2))
  1  3    -1.36390823E-01   # Re(ZN(1,3))
  1  4     5.41036720E-02   # Re(ZN(1,4))
  2  1    -1.03684422E-01   # Re(ZN(2,1))
  2  2    -9.41847369E-01   # Re(ZN(2,2))
  2  3     2.53373249E-01   # Re(ZN(2,3))
  2  4    -1.58935823E-01   # Re(ZN(2,4))
  3  1     3.21560979E-03   # Re(ZN(3,1))
  3  2    -1.02768391E-02   # Re(ZN(3,2))
  3  3     2.50483618E-01   # Re(ZN(3,3))
  3  4     4.45579746E-02   # Re(ZN(3,4))
  4  1    -1.17950507E-01   # Re(ZN(4,1))
  4  2     3.18488068E-01   # Re(ZN(4,2))
  4  3     6.04368600E-01   # Re(ZN(4,3))
  4  4    -6.81481370E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83788239E-02   # Re(ZP(1,1))
  1  2    -9.95144633E-01   # Re(ZP(1,2))
  2  1     9.95149038E-01   # Re(ZP(2,1))
  2  2     9.83783885E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     8.91584314E-17   # Re(ZU(1,2))
  1  3     5.56374247E-01   # Re(ZU(1,3))
  1  4     1.96209027E-33   # Re(ZU(1,4))
  1  5    -1.38961751E-16   # Re(ZU(1,5))
  1  6     8.30180327E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38425834E-02   # Re(ZU(2,2))
  2  3     6.43194631E-17   # Re(ZU(2,3))
  2  4    -1.38238817E-19   # Re(ZU(2,4))
  2  5    -9.99420621E-01   # Re(ZU(2,5))
  2  6    -2.32419408E-16   # Re(ZU(2,6))
  3  1     5.25906211E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.28353441E-33   # Re(ZU(3,3))
  3  4     9.99767208E-01   # Re(ZU(3,4))
  3  5    -1.36770893E-19   # Re(ZU(3,5))
  3  6    -1.26863670E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     6.75018722E-38   # Re(ZU(4,3))
  4  4    -5.25783785E-05   # Re(ZU(4,4))
  4  5     7.19286623E-24   # Re(ZU(4,5))
  4  6     6.67183923E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99714372E-01   # Re(ZU(5,2))
  5  3     7.98806415E-16   # Re(ZU(5,3))
  5  4    -3.29700429E-21   # Re(ZU(5,4))
  5  5    -2.38362432E-02   # Re(ZU(5,5))
  5  6    -6.86529664E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.15013043E-15   # Re(ZU(6,2))
  6  3     8.30711543E-01   # Re(ZU(6,3))
  6  4    -2.30288216E-33   # Re(ZU(6,4))
  6  5     2.67575747E-16   # Re(ZU(6,5))
  6  6    -5.56404151E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.20760655E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     5.89332592E-02   # Im(UM(1,1))
  1  2    -1.84876222E-01   # Im(UM(1,2))
  2  1     7.53627875E-03   # Im(UM(2,1))
  2  2     3.78921586E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -5.51188134E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.33088584E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -6.71970299E-16   # Im(ZD(1,2))
  1  3    -6.25429589E-03   # Im(ZD(1,3))
  1  4    -2.43502345E-32   # Im(ZD(1,4))
  1  5    -1.31878366E-15   # Im(ZD(1,5))
  1  6    -1.19982364E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.95597436E-16   # Im(ZD(2,2))
  2  3     4.84319179E-02   # Im(ZD(2,3))
  2  4     5.52550270E-35   # Im(ZD(2,4))
  2  5    -6.50067201E-14   # Im(ZD(2,5))
  2  6     1.99303085E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.37021013E-03   # Im(ZD(3,2))
  3  3    -1.70952432E-14   # Im(ZD(3,3))
  3  4     4.30593759E-22   # Im(ZD(3,4))
  3  5    -5.61380710E-01   # Im(ZD(3,5))
  3  6     2.54638767E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.94125033E-20   # Im(ZD(4,2))
  4  3     2.32299151E-35   # Im(ZD(4,3))
  4  4     3.47266361E-01   # Im(ZD(4,4))
  4  5     2.38329748E-22   # Im(ZD(4,5))
  4  6    -3.29397870E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.33191634E-23   # Im(ZD(5,2))
  5  3    -1.05194390E-38   # Im(ZD(5,3))
  5  4    -1.57256163E-04   # Im(ZD(5,4))
  5  5    -1.07925287E-25   # Im(ZD(5,5))
  5  6     1.49164592E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.39081515E-01   # Im(ZD(6,2))
  6  3    -5.30470525E-17   # Im(ZD(6,3))
  6  4     4.26882726E-24   # Im(ZD(6,4))
  6  5    -5.56542501E-03   # Im(ZD(6,5))
  6  6     4.69573476E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.01632924E-17   # Im(ZE(1,2))
  1  3    -5.36811273E-03   # Im(ZE(1,3))
  1  4     5.69777511E-33   # Im(ZE(1,4))
  1  5     1.25179861E-16   # Im(ZE(1,5))
  1  6     3.65787140E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.78890076E-03   # Im(ZE(2,2))
  2  3    -1.45625056E-17   # Im(ZE(2,3))
  2  4    -5.45508096E-46   # Im(ZE(2,4))
  2  5     1.64367586E-01   # Im(ZE(2,5))
  2  6    -3.21783236E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     3.98795612E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -3.80957774E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.42561881E-01   # Im(ZE(5,2))
  5  3     9.41759898E-17   # Im(ZE(5,3))
  5  4    -1.25963565E-46   # Im(ZE(5,4))
  5  5     3.24511030E-03   # Im(ZE(5,5))
  5  6     1.10231313E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.31344808E-15   # Im(ZE(6,2))
  6  3     1.03049531E-02   # Im(ZE(6,3))
  6  4    -1.25477772E-32   # Im(ZE(6,4))
  6  5    -1.90234109E-17   # Im(ZE(6,5))
  6  6     1.10922579E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     2.96074058E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.92694024E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.69281718E-18   # Im(ZU(1,2))
  1  3     7.11814851E-03   # Im(ZU(1,3))
  1  4    -1.33422979E-33   # Im(ZU(1,4))
  1  5    -1.11248421E-17   # Im(ZU(1,5))
  1  6     3.46071512E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.48595321E-05   # Im(ZU(2,2))
  2  3     1.50971606E-18   # Im(ZU(2,3))
  2  4     3.04845171E-20   # Im(ZU(2,4))
  2  5    -2.42888921E-02   # Im(ZU(2,5))
  2  6    -3.97957168E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.79970566E-19   # Im(ZU(3,2))
  3  3     6.03889746E-34   # Im(ZU(3,3))
  3  4     2.15760979E-02   # Im(ZU(3,4))
  3  5    -3.69491682E-20   # Im(ZU(3,5))
  3  6    -1.89730894E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.52419502E-23   # Im(ZU(4,2))
  4  3    -3.17589369E-38   # Im(ZU(4,3))
  4  4    -1.13470039E-06   # Im(ZU(4,4))
  4  5     1.94317971E-24   # Im(ZU(4,5))
  4  6     9.97806557E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.64369429E-03   # Im(ZU(5,2))
  5  3    -1.60606907E-17   # Im(ZU(5,3))
  5  4     7.27057607E-22   # Im(ZU(5,4))
  5  5    -5.53625610E-04   # Im(ZU(5,5))
  5  6    -6.40961932E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.38672563E-18   # Im(ZU(6,2))
  6  3    -1.77584170E-02   # Im(ZU(6,3))
  6  4     1.38052434E-33   # Im(ZU(6,4))
  6  5    -2.30901781E-18   # Im(ZU(6,5))
  6  6    -4.17030908E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -3.90127948E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.59199083E-03   # Im(ZN(1,1))
  1  2     2.98422294E-03   # Im(ZN(1,2))
  1  3    -6.19081312E-02   # Im(ZN(1,3))
  1  4     5.90546444E-03   # Im(ZN(1,4))
  2  1     3.20363044E-03   # Im(ZN(2,1))
  2  2    -3.60622796E-03   # Im(ZN(2,2))
  2  3     1.12282901E-01   # Im(ZN(2,3))
  2  4    -9.15194913E-03   # Im(ZN(2,4))
  3  1     6.11237195E-02   # Im(ZN(3,1))
  3  2    -9.07685621E-02   # Im(ZN(3,2))
  3  3    -6.47885663E-01   # Im(ZN(3,3))
  3  4    -7.09524994E-01   # Im(ZN(3,4))
  4  1     6.06478721E-03   # Im(ZN(4,1))
  4  2    -8.49791541E-03   # Im(ZN(4,2))
  4  3     2.30217708E-01   # Im(ZN(4,3))
  4  4    -4.31923273E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91714802E+16   # HighScale
     1     4.66679607E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45675705E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.22295950E+02   # Re(Mu)
     2     9.74912421E+00   # vu/vd
     3     2.44915755E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65501570E+04   # Re(BMu)
   102     2.49906981E+01   # vd
   103     2.43637419E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.51660962E+02   # Im(Mu)
   101     3.05665689E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79913235E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79909936E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99057662E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57791218E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57788101E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93704492E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51493679E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51487567E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49765094E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02133113E+02   # Re(MassB)
     2     1.92018181E+02   # Re(MassWB)
     3     5.87246662E+02   # Re(MassG)
    21     3.14043648E+04   # mHd2
    22    -1.27526716E+05   # mHu2
    31     1.94948003E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945080E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94122052E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879350E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870829E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33454848E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46402777E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46401162E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97714151E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28592497E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28590857E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23317114E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26512182E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26510438E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22784396E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
