Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     8.79645943E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67207976E+02
     1     3.61537340E-01   # g1 * 0.7745966692414834
     2     6.46014820E-01   # g2
     3     1.10210157E+00   # g3
Block Yu Q= 4.67207976E+02
  1  1     7.37556474E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34667924E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92009236E-01   # Yu(3,3)
Block IMYu Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67207976E+02
  1  1     1.43111462E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13338922E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50540733E-01   # Yd(3,3)
Block IMYd Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67207976E+02
  1  1     2.88555920E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96642285E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00351655E-01   # Ye(3,3)
Block IMYe Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67207976E+02
  1  1    -7.25417991E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49989863E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50562561E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67207976E+02
  1  1    -1.22737009E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68728597E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19443030E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67207976E+02
  1  1    -5.01388524E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27505077E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44982540E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67207976E+02
  1  1     2.98522688E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98520924E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47645681E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67207976E+02
  1  1     1.84632673E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609752E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78168743E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67207976E+02
  1  1     3.80053843E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80042561E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76872843E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67207976E+02
  1  1     2.79375879E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79374146E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79158133E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67207976E+02
  1  1     2.77180876E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77179040E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73193041E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67207976E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67207976E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577006E+02   # Glu
        24     8.04024770E+01   # VWm
   1000024     1.81120500E+02   # Cha(1)
   1000037     3.74741173E+02   # Cha(2)
        37     4.05267664E+02   # Hpm(2)
   1000012     1.84786198E+02   # Sv(1)
   1000014     1.85702180E+02   # Sv(2)
   1000016     1.85705429E+02   # Sv(3)
   1000022     9.81085877E+01   # Chi(1)
   1000023     1.81524302E+02   # Chi(2)
   1000025     3.57164000E+02   # Chi(3)
   1000035     3.73997509E+02   # Chi(4)
        25     1.08180333E+02   # hh(2)
        35     3.96892387E+02   # hh(3)
        36     3.97358446E+02   # hh(4)
   1000001     5.14121852E+02   # Sd(1)
   1000003     5.46264171E+02   # Sd(2)
   1000005     5.46876569E+02   # Sd(3)
   2000001     5.46951385E+02   # Sd(4)
   2000003     5.69146869E+02   # Sd(5)
   2000005     5.69147068E+02   # Sd(6)
   1000011     1.34765904E+02   # Se(1)
   1000013     1.43982464E+02   # Se(2)
   1000015     1.44016766E+02   # Se(3)
   2000011     2.01899951E+02   # Se(4)
   2000013     2.01915437E+02   # Se(5)
   2000015     2.05717410E+02   # Se(6)
   1000002     4.02380971E+02   # Su(1)
   1000004     5.47031022E+02   # Su(2)
   1000006     5.47041596E+02   # Su(3)
   2000002     5.63713301E+02   # Su(4)
   2000004     5.63720831E+02   # Su(5)
   2000006     5.84155981E+02   # Su(6)
Block UMIX
  1  1     9.05300166E-01   # Re(UM(1,1))
  1  2    -2.36695304E-01   # Re(UM(1,2))
  2  1     4.08577580E-01   # Re(UM(2,1))
  2  2     5.93945335E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66047029E-01   # Re(UP(1,1))
  1  2    -2.34806540E-01   # Re(UP(1,2))
  2  1     2.33358364E-01   # Re(UP(2,1))
  2  2     9.72042123E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.46361875E-15   # Re(ZD(1,2))
  1  3    -9.43271722E-01   # Re(ZD(1,3))
  1  4    -3.59782616E-31   # Re(ZD(1,4))
  1  5    -3.06382401E-15   # Re(ZD(1,5))
  1  6    -2.55881980E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.78145744E-15   # Re(ZD(2,2))
  2  3    -3.28802872E-01   # Re(ZD(2,3))
  2  4    -4.35778369E-31   # Re(ZD(2,4))
  2  5    -7.26850313E-14   # Re(ZD(2,5))
  2  6     7.55848860E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.56731486E-03   # Re(ZD(3,2))
  3  3     2.87211216E-14   # Re(ZD(3,3))
  3  4    -2.10463308E-18   # Re(ZD(3,4))
  3  5    -9.62612612E-01   # Re(ZD(3,5))
  3  6    -6.35577971E-14   # Re(ZD(3,6))
  4  1     4.33109466E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.53012219E-35   # Re(ZD(4,3))
  4  4     7.53852855E-01   # Re(ZD(4,4))
  4  5     5.37877369E-22   # Re(ZD(4,5))
  4  6    -3.20478572E-36   # Re(ZD(4,6))
  5  1     9.99999906E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     6.62710468E-39   # Re(ZD(5,3))
  5  4    -3.26500838E-04   # Re(ZD(5,4))
  5  5    -2.32959802E-25   # Re(ZD(5,5))
  5  6     1.38802316E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.03540172E-01   # Re(ZD(6,2))
  6  3    -2.04362200E-15   # Re(ZD(6,3))
  6  4     2.22034630E-16   # Re(ZD(6,4))
  6  5    -9.12743626E-03   # Re(ZD(6,5))
  6  6     5.22803064E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.14350372E-17   # Re(ZE(1,2))
  1  3     2.70402341E-01   # Re(ZE(1,3))
  1  4     1.27137727E-32   # Re(ZE(1,4))
  1  5    -2.73424531E-17   # Re(ZE(1,5))
  1  6     4.43916780E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.92738785E-02   # Re(ZE(2,2))
  2  3    -1.70793320E-17   # Re(ZE(2,3))
  2  4    -2.14257351E-18   # Re(ZE(2,4))
  2  5    -7.08388057E-01   # Re(ZE(2,5))
  2  6     1.23888276E-16   # Re(ZE(2,6))
  3  1     9.33550623E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -8.97906938E-36   # Re(ZE(3,3))
  3  4     6.78278338E-01   # Re(ZE(3,4))
  3  5    -8.00198579E-22   # Re(ZE(3,5))
  3  6    -1.03277745E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     8.38241585E-40   # Re(ZE(4,3))
  4  4    -6.33207168E-05   # Re(ZE(4,4))
  4  5     7.47025885E-26   # Re(ZE(4,5))
  4  6     9.64150036E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98932932E-01   # Re(ZE(5,2))
  5  3     5.20502124E-15   # Re(ZE(5,3))
  5  4     1.11001626E-16   # Re(ZE(5,4))
  5  5    -1.36679700E-02   # Re(ZE(5,5))
  5  6    -7.57217082E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.83434296E-15   # Re(ZE(6,2))
  6  3     9.21741859E-01   # Re(ZE(6,3))
  6  4    -6.30567746E-31   # Re(ZE(6,4))
  6  5     7.50029911E-17   # Re(ZE(6,5))
  6  6    -1.24853779E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.32905987E-05   # ZH(1,1)
  1  2    -5.90602729E-05   # ZH(1,2)
  1  3     1.01784640E-01   # ZH(1,3)
  1  4    -9.94806454E-01   # ZH(1,4)
  2  1     1.14358512E-01   # ZH(2,1)
  2  2     9.93437988E-01   # ZH(2,2)
  2  3     1.75452830E-03   # ZH(2,3)
  2  4     1.25513822E-04   # ZH(2,4)
  3  1    -1.56331673E-01   # ZH(3,1)
  3  2     1.62481388E-02   # ZH(3,2)
  3  3     9.82442757E-01   # ZH(3,3)
  3  4     1.00511868E-01   # ZH(3,4)
  4  1     9.81061943E-01   # ZH(4,1)
  4  2    -1.13212004E-01   # ZH(4,2)
  4  3     1.56342695E-01   # ZH(4,3)
  4  4     1.60457765E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86119845E-01   # Re(ZN(1,1))
  1  2     5.03035523E-02   # Re(ZN(1,2))
  1  3    -9.74045545E-02   # Re(ZN(1,3))
  1  4     5.08855917E-02   # Re(ZN(1,4))
  2  1    -9.88359308E-02   # Re(ZN(2,1))
  2  2    -9.41465535E-01   # Re(ZN(2,2))
  2  3     1.86421162E-01   # Re(ZN(2,3))
  2  4    -1.58274479E-01   # Re(ZN(2,4))
  3  1     6.86494408E-03   # Re(ZN(3,1))
  3  2    -2.10558658E-02   # Re(ZN(3,2))
  3  3     4.71079874E-01   # Re(ZN(3,3))
  3  4     8.79847117E-02   # Re(ZN(3,4))
  4  1    -1.16824350E-01   # Re(ZN(4,1))
  4  2     3.19106656E-01   # Re(ZN(4,2))
  4  3     4.79052884E-01   # Re(ZN(4,3))
  4  4    -6.77743158E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81977993E-02   # Re(ZP(1,1))
  1  2    -9.95152355E-01   # Re(ZP(1,2))
  2  1     9.95166917E-01   # Re(ZP(2,1))
  2  2     9.81963624E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.35804377E-16   # Re(ZU(1,2))
  1  3    -5.52667516E-01   # Re(ZU(1,3))
  1  4    -1.25117599E-32   # Re(ZU(1,4))
  1  5     8.21671911E-17   # Re(ZU(1,5))
  1  6    -8.32447890E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.35354588E-02   # Re(ZU(2,2))
  2  3    -4.64919568E-17   # Re(ZU(2,3))
  2  4     2.68026248E-18   # Re(ZU(2,4))
  2  5     9.98968034E-01   # Re(ZU(2,5))
  2  6    -7.47057551E-17   # Re(ZU(2,6))
  3  1     5.19118716E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.04545068E-33   # Re(ZU(3,3))
  3  4     9.99217048E-01   # Re(ZU(3,4))
  3  5    -6.15219871E-20   # Re(ZU(3,5))
  3  6     5.67756523E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     5.42713013E-38   # Re(ZU(4,3))
  4  4    -5.18712272E-05   # Re(ZU(4,4))
  4  5     3.19372150E-24   # Re(ZU(4,5))
  4  6    -2.94733038E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99722752E-01   # Re(ZU(5,2))
  5  3    -8.15984591E-16   # Re(ZU(5,3))
  5  4    -1.10989965E-16   # Re(ZU(5,4))
  5  5     2.35176913E-02   # Re(ZU(5,5))
  5  6     6.98884012E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.06972132E-15   # Re(ZU(6,2))
  6  3    -8.30280488E-01   # Re(ZU(6,3))
  6  4     1.15092037E-31   # Re(ZU(6,4))
  6  5     2.50282419E-16   # Re(ZU(6,5))
  6  6     5.49503199E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.88807930E-17   # Re(ZV(1,2))
  1  3    -5.19058595E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.83959811E-01   # Re(ZV(2,2))
  2  3    -5.90307154E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.15266497E-01   # Im(UM(1,1))
  1  2    -3.33347531E-01   # Im(UM(1,2))
  2  1     1.44777490E-02   # Im(UM(2,1))
  2  2     6.92880722E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.07791587E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.60381406E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.90407985E-16   # Im(ZD(1,2))
  1  3     3.77182918E-02   # Im(ZD(1,3))
  1  4     1.85719455E-32   # Im(ZD(1,4))
  1  5    -1.47008228E-15   # Im(ZD(1,5))
  1  6    -2.08183098E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     8.26139646E-16   # Im(ZD(2,2))
  2  3     2.65416840E-02   # Im(ZD(2,3))
  2  4     1.94741839E-34   # Im(ZD(2,4))
  2  5    -3.03022394E-14   # Im(ZD(2,5))
  2  6     5.65576442E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.06204923E-03   # Im(ZD(3,2))
  3  3    -5.94208063E-15   # Im(ZD(3,3))
  3  4     1.93577809E-22   # Im(ZD(3,4))
  3  5    -2.70715830E-01   # Im(ZD(3,5))
  3  6    -3.65173331E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -6.43925382E-20   # Im(ZD(4,2))
  4  3     5.73023230E-36   # Im(ZD(4,3))
  4  4     6.57043138E-01   # Im(ZD(4,4))
  4  5     4.68034929E-22   # Im(ZD(4,5))
  4  6    -2.72328922E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.78890205E-23   # Im(ZD(5,2))
  5  3    -2.48181809E-39   # Im(ZD(5,3))
  5  4    -2.84571629E-04   # Im(ZD(5,4))
  5  5    -2.02710377E-25   # Im(ZD(5,5))
  5  6     1.17948245E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.28398480E-01   # Im(ZD(6,2))
  6  3     5.53188254E-17   # Im(ZD(6,3))
  6  4     1.83549342E-24   # Im(ZD(6,4))
  6  5    -2.56691160E-03   # Im(ZD(6,5))
  6  6     4.62565585E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.88680182E-18   # Im(ZE(1,2))
  1  3     7.31913329E-02   # Im(ZE(1,3))
  1  4     5.57654250E-36   # Im(ZE(1,4))
  1  5     6.08117948E-17   # Im(ZE(1,5))
  1  6     8.51154214E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     8.09646053E-04   # Im(ZE(2,2))
  2  3     2.56523893E-17   # Im(ZE(2,3))
  2  4    -8.33153137E-22   # Im(ZE(2,4))
  2  5    -7.05559510E-01   # Im(ZE(2,5))
  2  6    -2.19410578E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     6.36952866E-20   # Im(ZE(3,2))
  3  3    -4.47946007E-35   # Im(ZE(3,3))
  3  4     7.34805068E-01   # Im(ZE(3,4))
  3  5    -8.87157735E-22   # Im(ZE(3,5))
  3  6     1.40522847E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.94627747E-24   # Im(ZE(4,2))
  4  3     4.18180276E-39   # Im(ZE(4,3))
  4  4    -6.85977732E-05   # Im(ZE(4,4))
  4  5     8.28206659E-26   # Im(ZE(4,5))
  4  6    -1.31185191E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -4.19626027E-02   # Im(ZE(5,2))
  5  3     1.51679996E-15   # Im(ZE(5,3))
  5  4    -1.60752457E-23   # Im(ZE(5,4))
  5  5    -1.36133947E-02   # Im(ZE(5,5))
  5  6    -1.52260935E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.44765894E-16   # Im(ZE(6,2))
  6  3     2.68174474E-01   # Im(ZE(6,3))
  6  4     1.90981431E-35   # Im(ZE(6,4))
  6  5     1.24988190E-16   # Im(ZE(6,5))
  6  6    -2.50770674E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.38348774E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.31214050E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.29384765E-17   # Im(ZU(1,2))
  1  3     3.78202545E-02   # Im(ZU(1,3))
  1  4    -5.41641807E-33   # Im(ZU(1,4))
  1  5    -8.37628936E-18   # Im(ZU(1,5))
  1  6     1.25998358E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.66748624E-05   # Im(ZU(2,2))
  2  3    -1.66115572E-17   # Im(ZU(2,3))
  2  4     9.19834201E-20   # Im(ZU(2,4))
  2  5     3.88451894E-02   # Im(ZU(2,5))
  2  6     1.75078590E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.03519926E-18   # Im(ZU(3,2))
  3  3    -6.80402355E-34   # Im(ZU(3,3))
  3  4     3.95637186E-02   # Im(ZU(3,4))
  3  5    -7.64021827E-20   # Im(ZU(3,5))
  3  6     5.78295179E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     5.37391312E-23   # Im(ZU(4,2))
  4  3     3.53209597E-38   # Im(ZU(4,3))
  4  4    -2.05382668E-06   # Im(ZU(4,4))
  4  5     3.96618031E-24   # Im(ZU(4,5))
  4  6    -3.00203851E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     7.08303139E-04   # Im(ZU(5,2))
  5  3    -5.48942833E-17   # Im(ZU(5,3))
  5  4    -6.93865102E-18   # Im(ZU(5,4))
  5  5     9.14492898E-04   # Im(ZU(5,5))
  5  6     8.62512526E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -7.28666963E-18   # Im(ZU(6,2))
  6  3    -6.13396827E-02   # Im(ZU(6,3))
  6  4     1.05921301E-32   # Im(ZU(6,4))
  6  5     4.01502174E-17   # Im(ZU(6,5))
  6  6     7.01283768E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.81262167E-17   # Im(ZV(1,2))
  1  3     9.98651982E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.78390274E-01   # Im(ZV(2,2))
  2  3    -8.20445168E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.72886555E-03   # Im(ZN(1,1))
  1  2     5.58418769E-03   # Im(ZN(1,2))
  1  3    -1.13094041E-01   # Im(ZN(1,3))
  1  4     1.07891972E-02   # Im(ZN(1,4))
  2  1     6.05472700E-03   # Im(ZN(2,1))
  2  2    -7.05567787E-03   # Im(ZN(2,2))
  2  3     2.08976828E-01   # Im(ZN(2,3))
  2  4    -1.76829729E-02   # Im(ZN(2,4))
  3  1     6.24788254E-02   # Im(ZN(3,1))
  3  2    -9.20374284E-02   # Im(ZN(3,2))
  3  3    -5.09814231E-01   # Im(ZN(3,3))
  3  4    -7.05384238E-01   # Im(ZN(3,4))
  4  1     1.18923999E-02   # Im(ZN(4,1))
  4  2    -1.69687078E-02   # Im(ZN(4,2))
  4  3     4.33565985E-01   # Im(ZN(4,3))
  4  4    -8.53623464E-02   # Im(ZN(4,4))
Block VCKM Q= 4.67207976E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91883938E+16   # HighScale
     1     4.67207976E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45617346E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67207976E+02
     1     2.27089976E+02   # Re(Mu)
     2     9.74894226E+00   # vu/vd
     3     2.44922755E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63466795E+04   # Re(BMu)
   102     2.49918739E+01   # vd
   103     2.43644336E+02   # vu
Block ImHMIX Q= 4.67207976E+02
     1     2.74504626E+02   # Im(Mu)
   101     5.48735890E+02   # Im(BMu)
Block Au Q= 4.67207976E+02
  1  1    -6.79796791E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79793492E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98854184E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67207976E+02
  1  1    -8.57632280E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57629164E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93426654E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67207976E+02
  1  1    -2.51395982E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51389932E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49684532E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67207976E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67207976E+02
     1     1.02132284E+02   # Re(MassB)
     2     1.92019094E+02   # Re(MassWB)
     3     5.87218207E+02   # Re(MassG)
    21     3.12858704E+04   # mHd2
    22    -1.27536739E+05   # mHu2
    31     1.94949697E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94946803E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94132131E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879606E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871171E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33479865E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46372298E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46370683E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97640112E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28560195E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28558555E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23270757E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26479701E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26477957E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22678716E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67207976E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
