Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.44327926E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.57610598E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.35826795E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61547285E-01   # g1 * 0.7745966692414834
     2     6.46117974E-01   # g2
     3     1.10211422E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37496568E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34640742E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93013786E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43108732E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13332944E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59668930E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81314986E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81670500E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78421525E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.05569980E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45886232E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43807396E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22673055E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68588570E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26489342E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01165695E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27403968E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44678717E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98635104E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98633340E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47447809E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84645964E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84624211E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78509346E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80179878E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80169171E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77160009E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79478596E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79476863E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79128507E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77283468E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77281632E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72801677E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577921E+02   # Glu
        24     8.04034884E+01   # VWm
   1000024     1.88547079E+02   # Cha(1)
   1000037     3.75565271E+02   # Cha(2)
        37     4.04775172E+02   # Hpm(2)
   1000012     1.84946952E+02   # Sv(1)
   1000014     1.85809931E+02   # Sv(2)
   1000016     1.85812992E+02   # Sv(3)
   1000022     1.00165971E+02   # Chi(1)
   1000023     1.88312803E+02   # Chi(2)
   1000025     3.63478392E+02   # Chi(3)
   1000035     3.72110261E+02   # Chi(4)
        25     1.07270997E+02   # hh(2)
        35     3.96319780E+02   # hh(3)
        36     3.96932723E+02   # hh(4)
   1000001     5.15735186E+02   # Sd(1)
   1000003     5.44492088E+02   # Sd(2)
   1000005     5.46933125E+02   # Sd(3)
   2000001     5.46935842E+02   # Sd(4)
   2000003     5.69210877E+02   # Sd(5)
   2000005     5.69211696E+02   # Sd(6)
   1000011     1.36455634E+02   # Se(1)
   1000013     1.44006529E+02   # Se(2)
   1000015     1.44034260E+02   # Se(3)
   2000011     2.02008609E+02   # Se(4)
   2000013     2.02019924E+02   # Se(5)
   2000015     2.04864325E+02   # Se(6)
   1000002     4.12446334E+02   # Su(1)
   1000004     5.47088339E+02   # Su(2)
   1000006     5.47097572E+02   # Su(3)
   2000002     5.63767219E+02   # Su(4)
   2000004     5.63773467E+02   # Su(5)
   2000006     5.77734474E+02   # Su(6)
Block UMIX
  1  1     9.13683294E-01   # Re(UM(1,1))
  1  2     3.47041248E-01   # Re(UM(1,2))
  2  1     3.83959448E-01   # Re(UM(2,1))
  2  2    -7.83562328E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.75511238E-01   # Re(UP(1,1))
  1  2    -1.79080144E-01   # Re(UP(1,2))
  2  1     1.77565124E-01   # Re(UP(2,1))
  2  2     9.83834489E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.50439509E-15   # Re(ZD(1,2))
  1  3    -9.63785562E-01   # Re(ZD(1,3))
  1  4    -7.03171311E-32   # Re(ZD(1,4))
  1  5     2.33989231E-16   # Re(ZD(1,5))
  1  6     2.02153851E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     9.11283657E-16   # Re(ZD(2,2))
  2  3     2.66006781E-01   # Re(ZD(2,3))
  2  4     9.90570968E-33   # Re(ZD(2,4))
  2  5    -7.77120338E-16   # Re(ZD(2,5))
  2  6     7.28477943E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.41920384E-03   # Re(ZD(3,2))
  3  3     7.20939401E-17   # Re(ZD(3,3))
  3  4     4.69127035E-20   # Re(ZD(3,4))
  3  5     7.91147772E-01   # Re(ZD(3,5))
  3  6    -6.05435533E-16   # Re(ZD(3,6))
  4  1     2.94146937E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     6.00375260E-32   # Re(ZD(4,3))
  4  4    -7.39679979E-01   # Re(ZD(4,4))
  4  5     4.89357638E-20   # Re(ZD(4,5))
  4  6    -7.62434425E-33   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.96771864E-01   # Re(ZD(5,2))
  5  3    -1.85949381E-15   # Re(ZD(5,3))
  5  4     3.02117483E-22   # Re(ZD(5,4))
  5  5     5.09498612E-03   # Re(ZD(5,5))
  5  6    -3.54361111E-16   # Re(ZD(5,6))
  6  1     9.99999957E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.76598552E-35   # Re(ZD(6,3))
  6  4     2.17574610E-04   # Re(ZD(6,4))
  6  5    -1.43943057E-23   # Re(ZD(6,5))
  6  6     2.24267761E-36   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     7.86415876E-18   # Re(ZE(1,2))
  1  3    -2.26034577E-01   # Re(ZE(1,3))
  1  4    -1.09788214E-36   # Re(ZE(1,4))
  1  5     1.43343125E-17   # Re(ZE(1,5))
  1  6     4.70003207E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.68608458E-02   # Re(ZE(2,2))
  2  3    -7.79840517E-18   # Re(ZE(2,3))
  2  4     5.16780596E-22   # Re(ZE(2,4))
  2  5     8.33211024E-01   # Re(ZE(2,5))
  2  6    -1.09226232E-15   # Re(ZE(2,6))
  3  1     8.16010194E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.30001575E-35   # Re(ZE(3,3))
  3  4    -8.21879522E-01   # Re(ZE(3,4))
  3  5     1.63768681E-22   # Re(ZE(3,5))
  3  6     1.23757283E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.87683631E-39   # Re(ZE(4,3))
  4  4     6.70662071E-05   # Re(ZE(4,4))
  4  5    -1.33636914E-26   # Re(ZE(4,5))
  4  6    -1.00987205E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99649738E-01   # Re(ZE(5,2))
  5  3    -3.11094565E-15   # Re(ZE(5,3))
  5  4     8.71641098E-24   # Re(ZE(5,4))
  5  5     1.40535650E-02   # Re(ZE(5,5))
  5  6    -6.43608305E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.15501439E-15   # Re(ZE(6,2))
  6  3    -9.60329795E-01   # Re(ZE(6,3))
  6  4    -5.78153004E-36   # Re(ZE(6,4))
  6  5    -2.37754533E-16   # Re(ZE(6,5))
  6  6    -1.87853051E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.08689813E-05   # ZH(1,1)
  1  2    -4.00690068E-05   # ZH(1,2)
  1  3     1.01702490E-01   # ZH(1,3)
  1  4    -9.94814858E-01   # ZH(1,4)
  2  1    -1.17678806E-01   # ZH(2,1)
  2  2    -9.93050890E-01   # ZH(2,2)
  2  3    -1.27305162E-03   # ZH(2,3)
  2  4    -9.38009527E-05   # ZH(2,4)
  3  1    -1.59450180E-02   # ZH(3,1)
  3  2     6.04765227E-04   # ZH(3,2)
  3  3     9.94688259E-01   # ZH(3,3)
  3  4     1.01689028E-01   # ZH(3,4)
  4  1    -9.92923690E-01   # ZH(4,1)
  4  2     1.17684168E-01   # ZH(4,2)
  4  3    -1.58193139E-02   # ZH(4,3)
  4  4    -1.65279964E-03   # ZH(4,4)
Block NMIX
  1  1     9.90486741E-01   # Re(ZN(1,1))
  1  2    -1.37597230E-02   # Re(ZN(1,2))
  1  3    -1.13533714E-01   # Re(ZN(1,3))
  1  4    -2.72844589E-02   # Re(ZN(1,4))
  2  1     5.35861109E-02   # Re(ZN(2,1))
  2  2     9.52405680E-01   # Re(ZN(2,2))
  2  3     2.27948379E-01   # Re(ZN(2,3))
  2  4     1.26043306E-01   # Re(ZN(2,4))
  3  1     1.40778548E-02   # Re(ZN(3,1))
  3  2    -3.70977070E-02   # Re(ZN(3,2))
  3  3     4.64298648E-01   # Re(ZN(3,3))
  3  4     1.30290000E-01   # Re(ZN(3,4))
  4  1     1.02764127E-01   # Re(ZN(4,1))
  4  2    -2.82212193E-01   # Re(ZN(4,2))
  4  3     4.78857364E-01   # Re(ZN(4,3))
  4  4     6.80894275E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71868735E-02   # Re(ZP(1,1))
  1  2    -9.95258684E-01   # Re(ZP(1,2))
  2  1     9.95266151E-01   # Re(ZP(2,1))
  2  2     9.71861443E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -4.98525368E-16   # Re(ZU(1,2))
  1  3    -5.37335733E-01   # Re(ZU(1,3))
  1  4     1.12223818E-31   # Re(ZU(1,4))
  1  5     1.72108139E-16   # Re(ZU(1,5))
  1  6    -8.40678058E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17527215E-02   # Re(ZU(2,2))
  2  3    -9.08606600E-16   # Re(ZU(2,3))
  2  4    -4.47924980E-18   # Re(ZU(2,4))
  2  5     9.99563189E-01   # Re(ZU(2,5))
  2  6     8.16910142E-16   # Re(ZU(2,6))
  3  1     4.79762033E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     6.43976652E-34   # Re(ZU(3,3))
  3  4     9.99555940E-01   # Re(ZU(3,4))
  3  5    -3.45047948E-19   # Re(ZU(3,5))
  3  6    -9.32397334E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.08955549E-38   # Re(ZU(4,3))
  4  4    -4.79548991E-05   # Re(ZU(4,4))
  4  5     1.65540905E-23   # Re(ZU(4,5))
  4  6     4.47328841E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99715435E-01   # Re(ZU(5,2))
  5  3    -6.13880886E-15   # Re(ZU(5,3))
  5  4     2.21999699E-16   # Re(ZU(5,4))
  5  5     2.17494087E-02   # Re(ZU(5,5))
  5  6     4.70417153E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     7.96401553E-15   # Re(ZU(6,2))
  6  3    -8.43154030E-01   # Re(ZU(6,3))
  6  4    -1.74484572E-30   # Re(ZU(6,4))
  6  5    -1.47780855E-15   # Re(ZU(6,5))
  6  6     5.37228839E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.18652730E-16   # Re(ZV(1,2))
  1  3    -8.54815544E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -7.26999478E-01   # Re(ZV(2,2))
  2  3     1.08486570E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.32758811E-01   # Im(UM(1,1))
  1  2    -1.64682444E-01   # Im(UM(1,2))
  2  1     1.15359352E-02   # Im(UM(2,1))
  2  2     4.88336095E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.27703279E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.32448871E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.40664793E-16   # Im(ZD(1,2))
  1  3    -1.86019762E-02   # Im(ZD(1,3))
  1  4    -1.23591507E-31   # Im(ZD(1,4))
  1  5     2.01436870E-16   # Im(ZD(1,5))
  1  6    -1.72931135E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     7.86107792E-17   # Im(ZD(2,2))
  2  3     3.42776271E-03   # Im(ZD(2,3))
  2  4     9.88045354E-32   # Im(ZD(2,4))
  2  5    -8.96683761E-16   # Im(ZD(2,5))
  2  6    -6.31307001E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.15375690E-04   # Im(ZD(3,2))
  3  3    -6.11489727E-16   # Im(ZD(3,3))
  3  4    -7.56386665E-19   # Im(ZD(3,4))
  3  5    -6.11591147E-01   # Im(ZD(3,5))
  3  6    -8.18907256E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.07730129E-18   # Im(ZD(4,2))
  4  3    -7.10007440E-33   # Im(ZD(4,3))
  4  4     6.72958722E-01   # Im(ZD(4,4))
  4  5    -3.90097228E-20   # Im(ZD(4,5))
  4  6     8.40041190E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.00273678E-02   # Im(ZD(5,2))
  5  3    -3.49939999E-17   # Im(ZD(5,3))
  5  4     1.11019734E-16   # Im(ZD(5,4))
  5  5    -3.93864272E-03   # Im(ZD(5,5))
  5  6     3.00461875E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.11031839E-22   # Im(ZD(6,2))
  6  3     2.08846523E-36   # Im(ZD(6,3))
  6  4    -1.97948756E-04   # Im(ZD(6,4))
  6  5     1.14745910E-23   # Im(ZD(6,5))
  6  6    -2.47095554E-36   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.63491450E-17   # Im(ZE(1,2))
  1  3     1.11387693E-01   # Im(ZE(1,3))
  1  4    -6.28033236E-38   # Im(ZE(1,4))
  1  5    -9.93756499E-16   # Im(ZE(1,5))
  1  6    -8.45930338E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.44013704E-04   # Im(ZE(2,2))
  2  3     3.21075740E-18   # Im(ZE(2,3))
  2  4     2.95619519E-23   # Im(ZE(2,4))
  2  5    -5.52697912E-01   # Im(ZE(2,5))
  2  6     7.22201889E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     8.68205876E-20   # Im(ZE(3,2))
  3  3    -1.13382716E-35   # Im(ZE(3,3))
  3  4     5.69661341E-01   # Im(ZE(3,4))
  3  5    -4.91113160E-22   # Im(ZE(3,5))
  3  6    -3.44017124E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.08464848E-24   # Im(ZE(4,2))
  4  3     9.25214526E-40   # Im(ZE(4,3))
  4  4    -4.64849463E-05   # Im(ZE(4,4))
  4  5     4.00753346E-26   # Im(ZE(4,5))
  4  6     2.80721481E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.03959643E-02   # Im(ZE(5,2))
  5  3     3.84284966E-16   # Im(ZE(5,3))
  5  4     4.98614159E-25   # Im(ZE(5,4))
  5  5    -9.32221950E-03   # Im(ZE(5,5))
  5  6     5.74053597E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.29143126E-18   # Im(ZE(6,2))
  6  3     1.19448050E-01   # Im(ZE(6,3))
  6  4    -3.30727032E-37   # Im(ZE(6,4))
  6  5     4.78991406E-16   # Im(ZE(6,5))
  6  6     1.67958565E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.85542856E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.76479244E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.19672577E-17   # Im(ZU(1,2))
  1  3    -1.90061435E-02   # Im(ZU(1,3))
  1  4     2.83430202E-34   # Im(ZU(1,4))
  1  5     9.66084457E-18   # Im(ZU(1,5))
  1  6    -6.45715076E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.12995701E-04   # Im(ZU(2,2))
  2  3     1.16489872E-17   # Im(ZU(2,3))
  2  4    -2.64505594E-19   # Im(ZU(2,4))
  2  5     2.00051360E-02   # Im(ZU(2,5))
  2  6     2.21647681E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.69934217E-18   # Im(ZU(3,2))
  3  3    -5.86548525E-34   # Im(ZU(3,3))
  3  4     2.97980084E-02   # Im(ZU(3,4))
  3  5    -1.30928803E-19   # Im(ZU(3,5))
  3  6     4.38708075E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     8.15279856E-23   # Im(ZU(4,2))
  4  3     2.81403713E-38   # Im(ZU(4,3))
  4  4    -1.42959531E-06   # Im(ZU(4,4))
  4  5     6.28146688E-24   # Im(ZU(4,5))
  4  6    -2.10475478E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.78889427E-03   # Im(ZU(5,2))
  5  3    -5.80273160E-19   # Im(ZU(5,3))
  5  4     6.93478097E-18   # Im(ZU(5,4))
  5  5     4.35290019E-04   # Im(ZU(5,5))
  5  6     1.93089196E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -8.13502492E-17   # Im(ZU(6,2))
  6  3     5.97846939E-04   # Im(ZU(6,3))
  6  4    -5.19517697E-32   # Im(ZU(6,4))
  6  5    -4.69366004E-17   # Im(ZU(6,5))
  6  6     2.18196787E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.59031630E-17   # Im(ZV(1,2))
  1  3    -5.18931966E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     6.86638011E-01   # Im(ZV(2,2))
  2  3    -5.99847612E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.92067633E-03   # Im(ZN(1,1))
  1  2    -3.95016946E-03   # Im(ZN(1,2))
  1  3     7.10106924E-02   # Im(ZN(1,3))
  1  4    -6.75925777E-03   # Im(ZN(1,4))
  2  1    -4.61735711E-03   # Im(ZN(2,1))
  2  2     6.24785628E-03   # Im(ZN(2,2))
  2  3    -1.48022467E-01   # Im(ZN(2,3))
  2  4     1.52828341E-02   # Im(ZN(2,4))
  3  1     7.08120205E-02   # Im(ZN(3,1))
  3  2    -1.05071714E-01   # Im(ZN(3,2))
  3  3     5.13733083E-01   # Im(ZN(3,3))
  3  4    -6.97065827E-01   # Im(ZN(3,4))
  4  1    -1.61771593E-02   # Im(ZN(4,1))
  4  2     2.48882534E-02   # Im(ZN(4,2))
  4  3    -4.46539106E-01   # Im(ZN(4,3))
  4  4     1.28825947E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92974410E+16   # HighScale
     1     4.70103613E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45283723E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.01096505E+02   # Re(Mu)
     2     9.74955751E+00   # vu/vd
     3     2.44959888E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52229583E+04   # Re(BMu)
   102     2.49941020E+01   # vd
   103     2.43681435E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.91081653E+02   # Im(Mu)
   101     3.90270078E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79549868E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79546569E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97952802E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57201747E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57198630E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92197592E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50811374E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50805623E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49184416E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02093390E+02   # Re(MassB)
     2     1.91995860E+02   # Re(MassWB)
     3     5.87322478E+02   # Re(MassG)
    21     3.05216521E+04   # mHd2
    22    -1.27761944E+05   # mHu2
    31     1.94982019E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94979274E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94206078E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884496E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876492E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33607390E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46475163E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46473549E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97441262E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28657352E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28655713E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23235758E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26577124E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26575381E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22304200E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
