Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -5.02654825E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531624E-01   # g1 * 0.7745966692414834
     2     6.46002043E-01   # g2
     3     1.10214328E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37625310E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34699159E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91873566E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43127425E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13373873E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49227207E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89836371E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99289830E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00795827E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.28891771E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50708077E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51744774E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22772234E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68805721E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18439038E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01516293E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27563052E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45079979E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98557088E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98555323E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47715325E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84632153E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609021E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78109223E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80048788E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80037403E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76838747E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79410996E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79409263E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79196061E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77216044E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77214208E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73296380E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577696E+02   # Glu
        24     8.04044424E+01   # VWm
   1000024     1.80625324E+02   # Cha(1)
   1000037     3.79265515E+02   # Cha(2)
        37     4.05330568E+02   # Hpm(2)
   1000012     1.84760606E+02   # Sv(1)
   1000014     1.85685962E+02   # Sv(2)
   1000016     1.85689244E+02   # Sv(3)
   1000022     9.78094838E+01   # Chi(1)
   1000023     1.81064482E+02   # Chi(2)
   1000025     3.61078164E+02   # Chi(3)
   1000035     3.78347907E+02   # Chi(4)
        25     1.08325807E+02   # hh(2)
        35     3.96975781E+02   # hh(3)
        36     3.97398603E+02   # hh(4)
   1000001     5.13916722E+02   # Sd(1)
   1000003     5.46441195E+02   # Sd(2)
   1000005     5.46871003E+02   # Sd(3)
   2000001     5.47011306E+02   # Sd(4)
   2000003     5.69139845E+02   # Sd(5)
   2000005     5.69140201E+02   # Sd(6)
   1000011     1.34468868E+02   # Se(1)
   1000013     1.43977975E+02   # Se(2)
   1000015     1.44013446E+02   # Se(3)
   2000011     2.01883607E+02   # Se(4)
   2000013     2.01899837E+02   # Se(5)
   2000015     2.05868200E+02   # Se(6)
   1000002     4.00821390E+02   # Su(1)
   1000004     5.47025637E+02   # Su(2)
   1000006     5.47036427E+02   # Su(3)
   2000002     5.63708175E+02   # Su(4)
   2000004     5.63715911E+02   # Su(5)
   2000006     5.85131320E+02   # Su(6)
Block UMIX
  1  1     9.11403939E-01   # Re(UM(1,1))
  1  2    -3.47912420E-01   # Re(UM(1,2))
  2  1     4.05892608E-01   # Re(UM(2,1))
  2  2     8.06792895E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69996122E-01   # Re(UP(1,1))
  1  2    -2.34849208E-01   # Re(UP(1,2))
  2  1     2.34357371E-01   # Re(UP(2,1))
  2  2     9.72031815E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.29710352E-15   # Re(ZD(1,2))
  1  3    -9.40176403E-01   # Re(ZD(1,3))
  1  4    -1.21600259E-32   # Re(ZD(1,4))
  1  5    -5.63598210E-16   # Re(ZD(1,5))
  1  6    -2.99954641E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -7.68310759E-16   # Re(ZD(2,2))
  2  3     3.13940131E-01   # Re(ZD(2,3))
  2  4     3.06469733E-33   # Re(ZD(2,4))
  2  5     1.12718814E-14   # Re(ZD(2,5))
  2  6    -6.73232072E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.86073414E-03   # Re(ZD(3,2))
  3  3    -1.14854637E-14   # Re(ZD(3,3))
  3  4     5.64730781E-22   # Re(ZD(3,4))
  3  5     9.33700577E-01   # Re(ZD(3,5))
  3  6     3.42322923E-14   # Re(ZD(3,6))
  4  1    -4.50792088E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.40850166E-35   # Re(ZD(4,3))
  4  4    -9.18806803E-01   # Re(ZD(4,4))
  4  5     5.52861853E-22   # Re(ZD(4,5))
  4  6    -1.92899462E-36   # Re(ZD(4,6))
  5  1     9.99999898E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.53652573E-38   # Re(ZD(5,3))
  5  4    -4.14190879E-04   # Re(ZD(5,4))
  5  5     2.49225774E-25   # Re(ZD(5,5))
  5  6    -8.69575599E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99163688E-01   # Re(ZD(6,2))
  6  3    -1.44721493E-15   # Re(ZD(6,3))
  6  4     5.57332113E-24   # Re(ZD(6,4))
  6  5     9.21467950E-03   # Re(ZD(6,5))
  6  6     4.78564989E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.66520760E-17   # Re(ZE(1,2))
  1  3    -2.73730651E-01   # Re(ZE(1,3))
  1  4     1.20593278E-32   # Re(ZE(1,4))
  1  5    -2.96021267E-16   # Re(ZE(1,5))
  1  6    -7.03978301E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.96902844E-02   # Re(ZE(2,2))
  2  3     1.41047352E-16   # Re(ZE(2,3))
  2  4     6.55969525E-18   # Re(ZE(2,4))
  2  5     8.96094610E-01   # Re(ZE(2,5))
  2  6    -1.22794533E-15   # Re(ZE(2,6))
  3  1     9.52946369E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.00091174E-34   # Re(ZE(3,3))
  3  4     8.91976714E-01   # Re(ZE(3,4))
  3  5    -1.18103330E-21   # Re(ZE(3,5))
  3  6     4.83115339E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.53815210E-39   # Re(ZE(4,3))
  4  4    -8.50005975E-05   # Re(ZE(4,4))
  4  5     1.12546140E-25   # Re(ZE(4,5))
  4  6    -4.60383010E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99760187E-01   # Re(ZE(5,2))
  5  3     3.63055391E-15   # Re(ZE(5,3))
  5  4    -3.33002305E-16   # Re(ZE(5,4))
  5  5     1.76485901E-02   # Re(ZE(5,5))
  5  6    -9.97676984E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.81282061E-15   # Re(ZE(6,2))
  6  3     9.56098131E-01   # Re(ZE(6,3))
  6  4     1.26979027E-30   # Re(ZE(6,4))
  6  5    -3.37495399E-16   # Re(ZE(6,5))
  6  6    -2.43721841E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.69891367E-05   # ZH(1,1)
  1  2    -3.70559594E-05   # ZH(1,2)
  1  3    -1.01795231E-01   # ZH(1,3)
  1  4     9.94805372E-01   # ZH(1,4)
  2  1     1.13848303E-01   # ZH(2,1)
  2  2     9.93497544E-01   # ZH(2,2)
  2  3    -1.08957416E-03   # ZH(2,3)
  2  4    -7.75740843E-05   # ZH(2,4)
  3  1    -1.31151513E-01   # ZH(3,1)
  3  2     1.39397465E-02   # ZH(3,2)
  3  3    -9.86115491E-01   # ZH(3,3)
  3  4    -1.00901946E-01   # ZH(3,4)
  4  1     9.84803454E-01   # ZH(4,1)
  4  2    -1.12996953E-01   # ZH(4,2)
  4  3    -1.31197494E-01   # ZH(4,3)
  4  4    -1.34559440E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85706258E-01   # Re(ZN(1,1))
  1  2     5.47405178E-02   # Re(ZN(1,2))
  1  3    -1.32320470E-01   # Re(ZN(1,3))
  1  4     5.37833314E-02   # Re(ZN(1,4))
  2  1    -1.03228140E-01   # Re(ZN(2,1))
  2  2    -9.41774882E-01   # Re(ZN(2,2))
  2  3     2.46491781E-01   # Re(ZN(2,3))
  2  4    -1.58932231E-01   # Re(ZN(2,4))
  3  1     3.70732855E-03   # Re(ZN(3,1))
  3  2    -1.17921615E-02   # Re(ZN(3,2))
  3  3     2.84537705E-01   # Re(ZN(3,3))
  3  4     5.08950426E-02   # Re(ZN(3,4))
  4  1    -1.17853191E-01   # Re(ZN(4,1))
  4  2     3.18651742E-01   # Re(ZN(4,2))
  4  3     5.91390434E-01   # Re(ZN(4,3))
  4  4    -6.81068503E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83597542E-02   # Re(ZP(1,1))
  1  2    -9.95145279E-01   # Re(ZP(1,2))
  2  1     9.95150923E-01   # Re(ZP(2,1))
  2  2     9.83591963E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.42562061E-17   # Re(ZU(1,2))
  1  3     5.55613772E-01   # Re(ZU(1,3))
  1  4    -3.15858482E-33   # Re(ZU(1,4))
  1  5     1.77823099E-16   # Re(ZU(1,5))
  1  6     8.28599916E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.38101430E-02   # Re(ZU(2,2))
  2  3     6.93956516E-16   # Re(ZU(2,3))
  2  4     5.28682564E-18   # Re(ZU(2,4))
  2  5     9.99368580E-01   # Re(ZU(2,5))
  2  6    -7.01419756E-16   # Re(ZU(2,6))
  3  1    -5.25188479E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     3.13979367E-34   # Re(ZU(3,3))
  3  4    -9.99701138E-01   # Re(ZU(3,4))
  3  5    -9.73145285E-23   # Re(ZU(3,5))
  3  6    -6.76985055E-35   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.64898347E-38   # Re(ZU(4,3))
  4  4    -5.25031521E-05   # Re(ZU(4,4))
  4  5    -5.11084693E-27   # Re(ZU(4,5))
  4  6    -3.55544752E-39   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99714627E-01   # Re(ZU(5,2))
  5  3     5.21210485E-16   # Re(ZU(5,3))
  5  4    -2.21981657E-16   # Re(ZU(5,4))
  5  5     2.38019012E-02   # Re(ZU(5,5))
  5  6    -4.47066186E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -7.51745484E-16   # Re(ZU(6,2))
  6  3    -8.30316307E-01   # Re(ZU(6,3))
  6  4    -1.66931571E-31   # Re(ZU(6,4))
  6  5     1.03068558E-15   # Re(ZU(6,5))
  6  6     5.54582342E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.39184247E-16   # Re(ZV(1,2))
  1  3    -9.85143964E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.94770206E-01   # Re(ZV(2,2))
  2  3     2.34286493E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.72335620E-02   # Im(UM(1,1))
  1  2     2.09235410E-01   # Im(UM(1,2))
  2  1    -8.58485303E-03   # Im(UM(2,1))
  2  2    -4.29258332E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     6.28758477E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.51912137E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.94419439E-17   # Im(ZD(1,2))
  1  3     5.55925244E-02   # Im(ZD(1,3))
  1  4    -5.99863023E-35   # Im(ZD(1,4))
  1  5     6.96043375E-16   # Im(ZD(1,5))
  1  6     1.51674043E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.44928182E-17   # Im(ZD(2,2))
  2  3    -1.20080791E-01   # Im(ZD(2,3))
  2  4     1.59260951E-35   # Im(ZD(2,4))
  2  5    -3.51551401E-14   # Im(ZD(2,5))
  2  6     6.58620357E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.91605779E-04   # Im(ZD(3,2))
  3  3    -6.71440747E-15   # Im(ZD(3,3))
  3  4    -2.12378669E-22   # Im(ZD(3,4))
  3  5    -3.57918770E-01   # Im(ZD(3,5))
  3  6     4.09977023E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.59604659E-22   # Im(ZD(4,2))
  4  3    -7.96189967E-37   # Im(ZD(4,3))
  4  4     3.94707303E-01   # Im(ZD(4,4))
  4  5    -2.41670657E-22   # Im(ZD(4,5))
  4  6     8.42147882E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.17027738E-25   # Im(ZD(5,2))
  5  3    -3.58916174E-40   # Im(ZD(5,3))
  5  4     1.77930947E-04   # Im(ZD(5,4))
  5  5    -1.08943231E-25   # Im(ZD(5,5))
  5  6     3.79633640E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.96804405E-02   # Im(ZD(6,2))
  6  3     8.69389284E-17   # Im(ZD(6,3))
  6  4    -2.09596247E-24   # Im(ZD(6,4))
  6  5    -3.53229594E-03   # Im(ZD(6,5))
  6  6    -2.63684920E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.28174154E-17   # Im(ZE(1,2))
  1  3     7.77659624E-02   # Im(ZE(1,3))
  1  4    -9.40745930E-34   # Im(ZE(1,4))
  1  5     1.07088039E-15   # Im(ZE(1,5))
  1  6     6.50721552E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.88729697E-04   # Im(ZE(2,2))
  2  3     8.16347339E-17   # Im(ZE(2,3))
  2  4    -2.18672926E-18   # Im(ZE(2,4))
  2  5    -4.43426101E-01   # Im(ZE(2,5))
  2  6    -9.23318627E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.27101556E-20   # Im(ZE(3,2))
  3  3    -3.95373948E-35   # Im(ZE(3,3))
  3  4    -4.52081334E-01   # Im(ZE(3,4))
  3  5     6.30291327E-22   # Im(ZE(3,5))
  3  6     2.24602789E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.07004879E-24   # Im(ZE(4,2))
  4  3     3.76770170E-39   # Im(ZE(4,3))
  4  4     4.30809268E-05   # Im(ZE(4,4))
  4  5    -6.00633835E-26   # Im(ZE(4,5))
  4  6    -2.14034413E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -9.58261616E-03   # Im(ZE(5,2))
  5  3    -2.63362326E-16   # Im(ZE(5,3))
  5  4     1.11000765E-16   # Im(ZE(5,4))
  5  5    -8.73328039E-03   # Im(ZE(5,5))
  5  6     5.99829497E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.61855284E-17   # Im(ZE(6,2))
  6  3    -7.00024942E-02   # Im(ZE(6,3))
  6  4    -4.23369692E-31   # Im(ZE(6,4))
  6  5     4.58798904E-16   # Im(ZE(6,5))
  6  6     1.46886618E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.35156908E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.31265845E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.71660472E-18   # Im(ZU(1,2))
  1  3    -2.47096281E-02   # Im(ZU(1,3))
  1  4     2.71879977E-34   # Im(ZU(1,4))
  1  5    -1.25397149E-17   # Im(ZU(1,5))
  1  6    -6.40698839E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.60522715E-05   # Im(ZU(2,2))
  2  3     1.07284852E-17   # Im(ZU(2,3))
  2  4    -8.26207295E-20   # Im(ZU(2,4))
  2  5    -2.63726490E-02   # Im(ZU(2,5))
  2  6     1.24473714E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.63094640E-22   # Im(ZU(3,2))
  3  3    -3.75921175E-36   # Im(ZU(3,3))
  3  4     2.44464955E-02   # Im(ZU(3,4))
  3  5     1.75176450E-23   # Im(ZU(3,5))
  3  6     2.08692351E-36   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.00768514E-26   # Im(ZU(4,2))
  4  3    -1.97429471E-40   # Im(ZU(4,3))
  4  4     1.28390178E-06   # Im(ZU(4,4))
  4  5     9.20006535E-28   # Im(ZU(4,5))
  4  6     1.09602819E-40   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.93359315E-03   # Im(ZU(5,2))
  5  3    -2.13841702E-17   # Im(ZU(5,3))
  5  4     3.46846306E-18   # Im(ZU(5,4))
  5  5    -6.28115792E-04   # Im(ZU(5,5))
  5  6     3.29323258E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -9.66536879E-19   # Im(ZU(6,2))
  6  3     3.54626851E-02   # Im(ZU(6,3))
  6  4     2.28936418E-33   # Im(ZU(6,4))
  6  5    -8.74779608E-17   # Im(ZU(6,5))
  6  6    -4.19005297E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -6.13500865E-17   # Im(ZV(1,2))
  1  3     1.71730514E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.02138326E-01   # Im(ZV(2,2))
  2  3    -7.79921538E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.93639880E-03   # Im(ZN(1,1))
  1  2    -3.38994612E-03   # Im(ZN(1,2))
  1  3     7.01456788E-02   # Im(ZN(1,3))
  1  4    -6.69064999E-03   # Im(ZN(1,4))
  2  1    -3.64267756E-03   # Im(ZN(2,1))
  2  2     4.11615509E-03   # Im(ZN(2,2))
  2  3    -1.27465197E-01   # Im(ZN(2,3))
  2  4     1.04299068E-02   # Im(ZN(2,4))
  3  1    -6.12715735E-02   # Im(ZN(3,1))
  3  2     9.08993136E-02   # Im(ZN(3,2))
  3  3     6.33610957E-01   # Im(ZN(3,3))
  3  4     7.09094813E-01   # Im(ZN(3,4))
  4  1    -6.92156003E-03   # Im(ZN(4,1))
  4  2     9.71804271E-03   # Im(ZN(4,2))
  4  3    -2.61530317E-01   # Im(ZN(4,3))
  4  4     4.93384838E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91732966E+16   # HighScale
     1     4.66736053E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45669536E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.12143214E+02   # Re(Mu)
     2     9.74912853E+00   # vu/vd
     3     2.44916961E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65290214E+04   # Re(BMu)
   102     2.49908102E+01   # vd
   103     2.43638621E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.71602184E+02   # Im(Mu)
   101    -3.45929471E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79906568E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79903268E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99039321E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57782735E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57779618E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93682603E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51483887E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51477782E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49757140E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02132693E+02   # Re(MassB)
     2     1.92017992E+02   # Re(MassWB)
     3     5.87247758E+02   # Re(MassG)
    21     3.13918499E+04   # mHd2
    22    -1.27530698E+05   # mHu2
    31     1.94948400E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945480E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94123349E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879414E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870903E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33457567E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46403777E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46402162E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97710081E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28593413E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28591773E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23315557E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26513100E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26511356E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22777563E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
