Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.29776486E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     3.76991118E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     3.68124553E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66630206E+02
     1     3.61532542E-01   # g1 * 0.7745966692414834
     2     6.46000646E-01   # g2
     3     1.10213691E+00   # g3
Block Yu Q= 4.66630206E+02
  1  1     7.37624494E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34698789E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91831856E-01   # Yu(3,3)
Block IMYu Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66630206E+02
  1  1     1.43126531E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13371915E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48933437E-01   # Yd(3,3)
Block IMYd Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66630206E+02
  1  1     2.90125519E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99887692E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00896152E-01   # Ye(3,3)
Block IMYe Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66630206E+02
  1  1    -7.29669701E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50868916E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52009546E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66630206E+02
  1  1    -1.22771578E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68804285E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18209974E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66630206E+02
  1  1    -5.01517170E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27563450E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45084338E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66630206E+02
  1  1     2.98546579E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98544815E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47716080E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66630206E+02
  1  1     1.84631640E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608462E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78095526E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66630206E+02
  1  1     3.80044289E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80032880E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76827758E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66630206E+02
  1  1     2.79400789E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79399055E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79193285E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66630206E+02
  1  1     2.77205834E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77203998E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73301549E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66630206E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66630206E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578150E+02   # Glu
        24     8.04050256E+01   # VWm
   1000024     1.80543932E+02   # Cha(1)
   1000037     3.80441557E+02   # Cha(2)
        37     4.05343540E+02   # Hpm(2)
   1000012     1.84754996E+02   # Sv(1)
   1000014     1.85682482E+02   # Sv(2)
   1000016     1.85685773E+02   # Sv(3)
   1000022     9.77458641E+01   # Chi(1)
   1000023     1.80986308E+02   # Chi(2)
   1000025     3.62126638E+02   # Chi(3)
   1000035     3.79468378E+02   # Chi(4)
        25     1.08356458E+02   # hh(2)
        35     3.96994032E+02   # hh(3)
        36     3.97404870E+02   # hh(4)
   1000001     5.13871931E+02   # Sd(1)
   1000003     5.46479402E+02   # Sd(2)
   1000005     5.46868896E+02   # Sd(3)
   2000001     5.47022629E+02   # Sd(4)
   2000003     5.69137653E+02   # Sd(5)
   2000005     5.69138044E+02   # Sd(6)
   1000011     1.34401543E+02   # Se(1)
   1000013     1.43977052E+02   # Se(2)
   1000015     1.44012788E+02   # Se(3)
   2000011     2.01880103E+02   # Se(4)
   2000013     2.01896502E+02   # Se(5)
   2000015     2.05902553E+02   # Se(6)
   1000002     4.00473264E+02   # Su(1)
   1000004     5.47023578E+02   # Su(2)
   1000006     5.47034416E+02   # Su(3)
   2000002     5.63706396E+02   # Su(4)
   2000004     5.63714179E+02   # Su(5)
   2000006     5.85346975E+02   # Su(6)
Block UMIX
  1  1     9.12863684E-01   # Re(UM(1,1))
  1  2    -3.72276375E-01   # Re(UM(1,2))
  2  1     4.05066669E-01   # Re(UM(2,1))
  2  2     8.53688801E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70946891E-01   # Re(UP(1,1))
  1  2    -2.34570424E-01   # Re(UP(1,2))
  2  1     2.34292386E-01   # Re(UP(2,1))
  2  2     9.72099129E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -9.28139416E-16   # Re(ZD(1,2))
  1  3     9.11070226E-01   # Re(ZD(1,3))
  1  4     2.76600154E-31   # Re(ZD(1,4))
  1  5    -1.39059228E-15   # Re(ZD(1,5))
  1  6     2.85792210E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.08461950E-15   # Re(ZD(2,2))
  2  3     3.34936194E-01   # Re(ZD(2,3))
  2  4     4.61093161E-31   # Re(ZD(2,4))
  2  5    -1.21194999E-13   # Re(ZD(2,5))
  2  6    -9.25357916E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.91328139E-03   # Re(ZD(3,2))
  3  3    -4.92570001E-14   # Re(ZD(3,3))
  3  4     2.11978443E-18   # Re(ZD(3,4))
  3  5    -9.24010232E-01   # Re(ZD(3,5))
  3  6     1.37519030E-13   # Re(ZD(3,6))
  4  1     4.54618857E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -7.70105102E-32   # Re(ZD(4,3))
  4  4     9.54233945E-01   # Re(ZD(4,4))
  4  5    -8.79544200E-20   # Re(ZD(4,5))
  4  6    -1.73128822E-32   # Re(ZD(4,6))
  5  1     9.99999897E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.50104337E-35   # Re(ZD(5,3))
  5  4    -4.33812791E-04   # Re(ZD(5,4))
  5  5     3.99857421E-23   # Re(ZD(5,5))
  5  6     7.87076352E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.96034514E-01   # Re(ZD(6,2))
  6  3     1.05971851E-15   # Re(ZD(6,3))
  6  4    -2.22034505E-16   # Re(ZD(6,4))
  6  5    -9.19644180E-03   # Re(ZD(6,5))
  6  6    -3.25079241E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     3.83137221E-19   # Re(ZE(1,2))
  1  3     8.77856078E-02   # Re(ZE(1,3))
  1  4    -3.72254509E-35   # Re(ZE(1,4))
  1  5    -3.17024017E-17   # Re(ZE(1,5))
  1  6    -3.74425561E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -6.80911891E-03   # Re(ZE(2,2))
  2  3     1.84115918E-17   # Re(ZE(2,3))
  2  4     1.14291157E-34   # Re(ZE(2,4))
  2  5     5.50044137E-07   # Re(ZE(2,5))
  2  6     5.60743971E-38   # Re(ZE(2,6))
  3  1    -9.57303884E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     9.71319057E-35   # Re(ZE(3,3))
  3  4    -9.38887873E-01   # Re(ZE(3,4))
  3  5     2.47188905E-49   # Re(ZE(3,5))
  3  6    -7.59239322E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     9.29847510E-39   # Re(ZE(4,3))
  4  4    -8.98801011E-05   # Re(ZE(4,4))
  4  5     2.36634899E-53   # Re(ZE(4,5))
  4  6    -7.26822755E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -3.44155763E-01   # Re(ZE(5,2))
  5  3    -3.64273191E-19   # Re(ZE(5,3))
  5  4     5.77665932E-33   # Re(ZE(5,4))
  5  5    -1.08826187E-08   # Re(ZE(5,5))
  5  6     2.83418856E-36   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.14157869E-19   # Re(ZE(6,2))
  6  3    -2.94626504E-01   # Re(ZE(6,3))
  6  4    -2.26026764E-35   # Re(ZE(6,4))
  6  5     1.06399762E-16   # Re(ZE(6,5))
  6  6    -1.11562181E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.06025975E-05   # ZH(1,1)
  1  2    -2.83428172E-05   # ZH(1,2)
  1  3     1.01798425E-01   # ZH(1,3)
  1  4    -9.94805046E-01   # ZH(1,4)
  2  1     1.13736111E-01   # ZH(2,1)
  2  2     9.93510645E-01   # ZH(2,2)
  2  3     8.31287188E-04   # ZH(2,3)
  2  4     5.91151959E-05   # ZH(2,4)
  3  1    -1.08348160E-01   # ZH(3,1)
  3  2     1.15701544E-02   # ZH(3,2)
  3  3     9.88881917E-01   # ZH(3,3)
  3  4     1.01189737E-01   # ZH(3,4)
  4  1     9.87585324E-01   # ZH(4,1)
  4  2    -1.13149141E-01   # ZH(4,2)
  4  3     1.08392549E-01   # ZH(4,3)
  4  4     1.11154891E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85631855E-01   # Re(ZN(1,1))
  1  2     5.56485995E-02   # Re(ZN(1,2))
  1  3    -1.39931812E-01   # Re(ZN(1,3))
  1  4     5.43796275E-02   # Re(ZN(1,4))
  2  1    -1.04072167E-01   # Re(ZN(2,1))
  2  2    -9.41916229E-01   # Re(ZN(2,2))
  2  3     2.59340099E-01   # Re(ZN(2,3))
  2  4    -1.58927340E-01   # Re(ZN(2,4))
  3  1     2.73402820E-03   # Re(ZN(3,1))
  3  2    -8.77501365E-03   # Re(ZN(3,2))
  3  3     2.15821326E-01   # Re(ZN(3,3))
  3  4     3.82043232E-02   # Re(ZN(3,4))
  4  1    -1.18031469E-01   # Re(ZN(4,1))
  4  2     3.18327778E-01   # Re(ZN(4,2))
  4  3     6.15653330E-01   # Re(ZN(4,3))
  4  4    -6.81843941E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83951464E-02   # Re(ZP(1,1))
  1  2    -9.95144134E-01   # Re(ZP(1,2))
  2  1     9.95147424E-01   # Re(ZP(2,1))
  2  2     9.83948212E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.12057455E-17   # Re(ZU(1,2))
  1  3     5.54496411E-01   # Re(ZU(1,3))
  1  4    -2.17718433E-31   # Re(ZU(1,4))
  1  5     5.33310780E-16   # Re(ZU(1,5))
  1  6     8.25473408E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38463673E-02   # Re(ZU(2,2))
  2  3    -2.07180199E-15   # Re(ZU(2,3))
  2  4     2.38665171E-18   # Re(ZU(2,4))
  2  5    -9.99358581E-01   # Re(ZU(2,5))
  2  6     2.15942823E-15   # Re(ZU(2,6))
  3  1     5.26529862E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.14226947E-33   # Re(ZU(3,3))
  3  4     9.99826409E-01   # Re(ZU(3,4))
  3  5    -2.64218688E-19   # Re(ZU(3,5))
  3  6     1.38294108E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     6.01438988E-38   # Re(ZU(4,3))
  4  4    -5.26438461E-05   # Re(ZU(4,4))
  4  5     1.39119029E-23   # Re(ZU(4,5))
  4  6    -7.28159777E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.98687724E-01   # Re(ZU(5,2))
  5  3     2.80062728E-16   # Re(ZU(5,3))
  5  4    -1.10996960E-16   # Re(ZU(5,4))
  5  5    -2.38623858E-02   # Re(ZU(5,5))
  5  6    -1.63298998E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.32590562E-16   # Re(ZU(6,2))
  6  3     7.54758508E-01   # Re(ZU(6,3))
  6  4     1.38425304E-32   # Re(ZU(6,4))
  6  5    -2.97175486E-15   # Re(ZU(6,5))
  6  6    -5.11362874E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -4.44089210E-16   # Re(ZV(1,2))
  1  3     9.90642265E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98558487E-01   # Re(ZV(2,2))
  2  3    -6.66133815E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     5.05859459E-02   # Im(UM(1,1))
  1  2    -1.59785034E-01   # Im(UM(1,2))
  2  1     6.47688971E-03   # Im(UM(2,1))
  2  2     3.27252921E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -4.73165006E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.14176130E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -8.23828217E-17   # Im(ZD(1,2))
  1  3     2.36840377E-01   # Im(ZD(1,3))
  1  4     8.84076249E-32   # Im(ZD(1,4))
  1  5    -1.95994712E-15   # Im(ZD(1,5))
  1  6     1.79389220E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.85033449E-16   # Im(ZD(2,2))
  2  3    -4.09319596E-02   # Im(ZD(2,3))
  2  4     1.10176948E-31   # Im(ZD(2,4))
  2  5    -8.30405541E-14   # Im(ZD(2,5))
  2  6    -1.72786133E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.79915322E-04   # Im(ZD(3,2))
  3  3     1.69239437E-14   # Im(ZD(3,3))
  3  4     5.23084863E-19   # Im(ZD(3,4))
  3  5    -3.82238204E-01   # Im(ZD(3,5))
  3  6    -3.25869149E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.36074359E-18   # Im(ZD(4,2))
  4  3    -5.58018170E-33   # Im(ZD(4,3))
  4  4     2.99060815E-01   # Im(ZD(4,4))
  4  5    -3.51956774E-20   # Im(ZD(4,5))
  4  6    -6.92260245E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.07323867E-21   # Im(ZD(5,2))
  5  3     2.53685609E-36   # Im(ZD(5,3))
  5  4    -1.35958700E-04   # Im(ZD(5,4))
  5  5     1.60006203E-23   # Im(ZD(5,5))
  5  6     3.14714594E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     8.84092759E-02   # Im(ZD(6,2))
  6  3     2.97622653E-16   # Im(ZD(6,3))
  6  4    -5.55086944E-17   # Im(ZD(6,4))
  6  5    -3.80432085E-03   # Im(ZD(6,5))
  6  6    -2.35302697E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.18654801E-18   # Im(ZE(1,2))
  1  3     2.71721186E-01   # Im(ZE(1,3))
  1  4     2.78797028E-35   # Im(ZE(1,4))
  1  5    -6.34048033E-17   # Im(ZE(1,5))
  1  6     9.57632152E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.85722542E-02   # Im(ZE(2,2))
  2  3    -5.14721610E-20   # Im(ZE(2,3))
  2  4    -4.46264371E-49   # Im(ZE(2,4))
  2  5    -9.99804334E-01   # Im(ZE(2,5))
  2  6     2.57360805E-20   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -9.71005076E-50   # Im(ZE(3,2))
  3  3     1.48228790E-35   # Im(ZE(3,3))
  3  4    -3.44223114E-01   # Im(ZE(3,4))
  3  5     6.23280678E-49   # Im(ZE(3,5))
  3  6    -5.80284461E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.29546934E-54   # Im(ZE(4,2))
  4  3     1.41899997E-39   # Im(ZE(4,3))
  4  4    -3.29526126E-05   # Im(ZE(4,4))
  4  5     5.96669016E-53   # Im(ZE(4,5))
  4  6    -5.55508571E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -9.38704170E-01   # Im(ZE(5,2))
  5  3    -2.60157608E-18   # Im(ZE(5,3))
  5  4     8.82933686E-51   # Im(ZE(5,4))
  5  5     1.97811204E-02   # Im(ZE(5,5))
  5  6     1.30078804E-18   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.53538588E-19   # Im(ZE(6,2))
  6  3    -9.11952031E-01   # Im(ZE(6,3))
  6  4    -9.35700008E-35   # Im(ZE(6,4))
  6  5     2.12799524E-16   # Im(ZE(6,5))
  6  6     2.85331833E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     2.55886068E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.53007208E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.39146154E-17   # Im(ZU(1,2))
  1  3     4.88458945E-02   # Im(ZU(1,3))
  1  4     2.21744671E-33   # Im(ZU(1,4))
  1  5     1.46624417E-17   # Im(ZU(1,5))
  1  6     9.34957786E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.08190233E-03   # Im(ZU(2,2))
  2  3    -6.48793147E-17   # Im(ZU(2,3))
  2  4    -9.10991526E-20   # Im(ZU(2,4))
  2  5     2.66946963E-02   # Im(ZU(2,5))
  2  6     1.15615967E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -6.90893506E-19   # Im(ZU(3,2))
  3  3    -2.14078800E-34   # Im(ZU(3,3))
  3  4     1.86319557E-02   # Im(ZU(3,4))
  3  5    -7.24292102E-20   # Im(ZU(3,5))
  3  6     1.59004169E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.63776063E-23   # Im(ZU(4,2))
  4  3     1.12718881E-38   # Im(ZU(4,3))
  4  4    -9.81028108E-07   # Im(ZU(4,4))
  4  5     3.81361421E-24   # Im(ZU(4,5))
  4  6    -8.37204431E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.53101541E-02   # Im(ZU(5,2))
  5  3    -9.20791407E-18   # Im(ZU(5,3))
  5  4     6.93869647E-18   # Im(ZU(5,4))
  5  5     6.37407989E-04   # Im(ZU(5,5))
  5  6     1.27081831E-19   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.34586822E-16   # Im(ZU(6,2))
  6  3    -3.47112955E-01   # Im(ZU(6,3))
  6  4    -5.06118772E-32   # Im(ZU(6,4))
  6  5     1.54421202E-15   # Im(ZU(6,5))
  6  6     2.19909534E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.02033846E-16   # Im(ZV(1,2))
  1  3     1.36484074E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.36744650E-02   # Im(ZV(2,2))
  2  3     4.57966998E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.23838860E-03   # Im(ZN(1,1))
  1  2     2.57098901E-03   # Im(ZN(1,2))
  1  3    -5.34546380E-02   # Im(ZN(1,3))
  1  4     5.09959493E-03   # Im(ZN(1,4))
  2  1     2.75775802E-03   # Im(ZN(2,1))
  2  2    -3.09386574E-03   # Im(ZN(2,2))
  2  3     9.67916135E-02   # Im(ZN(2,3))
  2  4    -7.86267162E-03   # Im(ZN(2,4))
  3  1     6.09937065E-02   # Im(ZN(3,1))
  3  2    -9.06549239E-02   # Im(ZN(3,2))
  3  3    -6.60290456E-01   # Im(ZN(3,3))
  3  4    -7.09897933E-01   # Im(ZN(3,4))
  4  1     5.20392888E-03   # Im(ZN(4,1))
  4  2    -7.27865849E-03   # Im(ZN(4,2))
  4  3     1.98354310E-01   # Im(ZN(4,3))
  4  4    -3.70313864E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66630206E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91698818E+16   # HighScale
     1     4.66630206E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45681049E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66630206E+02
     1     3.31177330E+02   # Re(Mu)
     2     9.74907667E+00   # vu/vd
     3     2.44913890E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65673098E+04   # Re(BMu)
   102     2.49906284E+01   # vd
   103     2.43635552E+02   # vu
Block ImHMIX Q= 4.66630206E+02
     1     1.31122381E+02   # Im(Mu)
   101     2.63701696E+02   # Im(BMu)
Block Au Q= 4.66630206E+02
  1  1    -6.79908510E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79905210E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99067548E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66630206E+02
  1  1    -8.57783511E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57780394E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93710107E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66630206E+02
  1  1    -2.51501386E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51495269E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49771216E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66630206E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66630206E+02
     1     1.02134103E+02   # Re(MassB)
     2     1.92018882E+02   # Re(MassWB)
     3     5.87238184E+02   # Re(MassG)
    21     3.14154395E+04   # mHd2
    22    -1.27517981E+05   # mHu2
    31     1.94947246E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944320E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94120519E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879226E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870697E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33452436E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46394161E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46392546E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97710840E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28583758E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28582117E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23312278E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26503404E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26501660E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22782506E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66630206E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
