Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.51056516E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.82743339E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61549588E-01   # g1 * 0.7745966692414834
     2     6.46135842E-01   # g2
     3     1.10211219E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37510914E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34647251E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93088835E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43112065E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13340241E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60411306E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80839433E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80687225E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76776283E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04253728E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45614094E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43359770E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672146E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68586581E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27062480E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01168506E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27405243E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44658914E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98648411E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98646647E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47434533E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84647919E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84626242E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78532425E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80199441E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80188772E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77189974E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79490379E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79488645E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79128145E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77295224E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77293388E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72771911E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10584964E+02   # Glu
        24     8.04063985E+01   # VWm
   1000024     1.89276675E+02   # Cha(1)
   1000037     3.77595074E+02   # Cha(2)
        37     4.04732094E+02   # Hpm(2)
   1000012     1.84961234E+02   # Sv(1)
   1000014     1.85820799E+02   # Sv(2)
   1000016     1.85823848E+02   # Sv(3)
   1000022     1.00298436E+02   # Chi(1)
   1000023     1.88987508E+02   # Chi(2)
   1000025     3.66085127E+02   # Chi(3)
   1000035     3.73546284E+02   # Chi(4)
        25     1.07201755E+02   # hh(2)
        35     3.96272798E+02   # hh(3)
        36     3.96899521E+02   # hh(4)
   1000001     5.15883945E+02   # Sd(1)
   1000003     5.44334036E+02   # Sd(2)
   1000005     5.46944137E+02   # Sd(3)
   2000001     5.46946773E+02   # Sd(4)
   2000003     5.69222781E+02   # Sd(5)
   2000005     5.69223676E+02   # Sd(6)
   1000011     1.36567892E+02   # Se(1)
   1000013     1.44008161E+02   # Se(2)
   1000015     1.44035460E+02   # Se(3)
   2000011     2.02019150E+02   # Se(4)
   2000013     2.02030191E+02   # Se(5)
   2000015     2.04810244E+02   # Se(6)
   1000002     4.13203653E+02   # Su(1)
   1000004     5.47099406E+02   # Su(2)
   1000006     5.47108543E+02   # Su(3)
   2000002     5.63778638E+02   # Su(4)
   2000004     5.63784793E+02   # Su(5)
   2000006     5.77246243E+02   # Su(6)
Block UMIX
  1  1     9.21592475E-01   # Re(UM(1,1))
  1  2     3.68948564E-01   # Re(UM(1,2))
  2  1     3.79690111E-01   # Re(UM(2,1))
  2  2    -8.81385639E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82164159E-01   # Re(UP(1,1))
  1  2    -1.71279234E-01   # Re(UP(1,2))
  2  1     1.70747542E-01   # Re(UP(2,1))
  2  2     9.85222525E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.32413464E-16   # Re(ZD(1,2))
  1  3     8.23631261E-01   # Re(ZD(1,3))
  1  4     6.68803931E-32   # Re(ZD(1,4))
  1  5    -5.04296502E-17   # Re(ZD(1,5))
  1  6    -1.48072524E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.65568681E-16   # Re(ZD(2,2))
  2  3     2.17128983E-01   # Re(ZD(2,3))
  2  4     2.37198553E-32   # Re(ZD(2,4))
  2  5     4.59655481E-17   # Re(ZD(2,5))
  2  6     5.34062505E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.13503824E-03   # Re(ZD(3,2))
  3  3     4.18339573E-16   # Re(ZD(3,3))
  3  4     6.82918973E-19   # Re(ZD(3,4))
  3  5     9.41449599E-01   # Re(ZD(3,5))
  3  6     8.72035253E-16   # Re(ZD(3,6))
  4  1    -2.81002054E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.94715719E-34   # Re(ZD(4,3))
  4  4     9.13759640E-01   # Re(ZD(4,4))
  4  5     1.47831732E-22   # Re(ZD(4,5))
  4  6    -2.17169060E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.97206361E-01   # Re(ZD(5,2))
  5  3     3.61292381E-16   # Re(ZD(5,3))
  5  4    -1.11020202E-16   # Re(ZD(5,4))
  5  5     5.79201008E-03   # Re(ZD(5,5))
  5  6     5.94135354E-17   # Re(ZD(5,6))
  6  1     9.99999961E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -5.47155192E-38   # Re(ZD(6,3))
  6  4     2.56768346E-04   # Re(ZD(6,4))
  6  5     4.15410220E-26   # Re(ZD(6,5))
  6  6    -6.10249545E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.54896948E-17   # Re(ZE(1,2))
  1  3    -2.34712042E-01   # Re(ZE(1,3))
  1  4     2.58381380E-33   # Re(ZE(1,4))
  1  5    -3.36353485E-16   # Re(ZE(1,5))
  1  6     9.68187597E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -5.51897898E-03   # Re(ZE(2,2))
  2  3    -4.20430241E-17   # Re(ZE(2,3))
  2  4    -5.35758910E-19   # Re(ZE(2,4))
  2  5    -7.36404003E-04   # Re(ZE(2,5))
  2  6     2.13832233E-17   # Re(ZE(2,6))
  3  1     8.07673800E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.31716762E-36   # Re(ZE(3,3))
  3  4    -9.43515856E-01   # Re(ZE(3,4))
  3  5     2.44188703E-23   # Re(ZE(3,5))
  3  6    -3.31445209E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.29453699E-40   # Re(ZE(4,3))
  4  4     7.62053040E-05   # Re(ZE(4,4))
  4  5    -1.97224818E-27   # Re(ZE(4,5))
  4  6     2.67699613E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     3.30585723E-01   # Re(ZE(5,2))
  5  3     1.21150521E-15   # Re(ZE(5,3))
  5  4     3.20879119E-17   # Re(ZE(5,4))
  5  5    -1.22939314E-05   # Re(ZE(5,5))
  5  6     3.14506062E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.52810522E-16   # Re(ZE(6,2))
  6  3     9.67849562E-01   # Re(ZE(6,3))
  6  4    -4.03823694E-32   # Re(ZE(6,4))
  6  5    -9.99663941E-17   # Re(ZE(6,5))
  6  6     2.38141957E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.78361630E-05   # ZH(1,1)
  1  2    -2.30651715E-05   # ZH(1,2)
  1  3    -1.01696590E-01   # ZH(1,3)
  1  4     9.94815462E-01   # ZH(1,4)
  2  1    -1.17929064E-01   # ZH(2,1)
  2  2    -9.93021747E-01   # ZH(2,2)
  2  3     7.36393163E-04   # ZH(2,3)
  2  4     5.43697406E-05   # ZH(2,4)
  3  1    -6.38601890E-03   # ZH(3,1)
  3  2     1.51132245E-05   # ZH(3,2)
  3  3    -9.94795188E-01   # ZH(3,3)
  3  4    -1.01694403E-01   # ZH(3,4)
  4  1    -9.93001488E-01   # ZH(4,1)
  4  2     1.17931373E-01   # ZH(4,2)
  4  3     6.30827337E-03   # ZH(4,3)
  4  4     6.65411184E-04   # ZH(4,4)
Block NMIX
  1  1     9.90812565E-01   # Re(ZN(1,1))
  1  2    -1.10190105E-02   # Re(ZN(1,2))
  1  3    -1.25978825E-01   # Re(ZN(1,3))
  1  4    -2.55475793E-02   # Re(ZN(1,4))
  2  1     4.97859197E-02   # Re(ZN(2,1))
  2  2     9.53861034E-01   # Re(ZN(2,2))
  2  3     2.55927045E-01   # Re(ZN(2,3))
  2  4     1.22087511E-01   # Re(ZN(2,4))
  3  1     9.55625280E-03   # Re(ZN(3,1))
  3  2    -2.50843372E-02   # Re(ZN(3,2))
  3  3     2.85966781E-01   # Re(ZN(3,3))
  3  4     8.59212366E-02   # Re(ZN(3,4))
  4  1     1.01876205E-01   # Re(ZN(4,1))
  4  2    -2.78411687E-01   # Re(ZN(4,2))
  4  3     5.94351992E-01   # Re(ZN(4,3))
  4  4     6.88912554E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71123225E-02   # Re(ZP(1,1))
  1  2    -9.95270933E-01   # Re(ZP(1,2))
  2  1     9.95273428E-01   # Re(ZP(2,1))
  2  2     9.71120790E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.82989672E-16   # Re(ZU(1,2))
  1  3     5.36224244E-01   # Re(ZU(1,3))
  1  4    -2.10899898E-32   # Re(ZU(1,4))
  1  5    -1.55599209E-16   # Re(ZU(1,5))
  1  6     8.43420719E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16140455E-02   # Re(ZU(2,2))
  2  3    -8.04310090E-16   # Re(ZU(2,3))
  2  4    -7.79201931E-20   # Re(ZU(2,4))
  2  5     9.99759530E-01   # Re(ZU(2,5))
  2  6     7.12942888E-16   # Re(ZU(2,6))
  3  1    -4.76781303E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.92043803E-34   # Re(ZU(3,3))
  3  4    -9.99850466E-01   # Re(ZU(3,4))
  3  5    -7.78979805E-20   # Re(ZU(3,5))
  3  6    -1.13466120E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.39241025E-38   # Re(ZU(4,3))
  4  4    -4.76710009E-05   # Re(ZU(4,4))
  4  5    -3.71403007E-24   # Re(ZU(4,5))
  4  6    -5.40985245E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99546472E-01   # Re(ZU(5,2))
  5  3     3.63973579E-15   # Re(ZU(5,3))
  5  4    -1.68493476E-21   # Re(ZU(5,4))
  5  5     2.16186526E-02   # Re(ZU(5,5))
  5  6    -2.72306973E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.84697541E-15   # Re(ZU(6,2))
  6  3    -8.44039289E-01   # Re(ZU(6,3))
  6  4     2.32689886E-32   # Re(ZU(6,4))
  6  5    -9.50182331E-16   # Re(ZU(6,5))
  6  6     5.36099628E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.84893420E-16   # Re(ZV(1,2))
  1  3    -4.19496631E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.07608801E-01   # Re(ZV(2,2))
  2  3     3.26007007E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -8.03674218E-02   # Im(UM(1,1))
  1  2     8.99185398E-02   # Im(UM(1,2))
  2  1    -6.61861307E-03   # Im(UM(2,1))
  2  2    -2.80982150E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     7.75692486E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.34852799E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.92405485E-17   # Im(ZD(1,2))
  1  3     5.04764705E-01   # Im(ZD(1,3))
  1  4     3.34322828E-32   # Im(ZD(1,4))
  1  5    -3.49910730E-16   # Im(ZD(1,5))
  1  6    -2.11940240E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     2.98669434E-17   # Im(ZD(2,2))
  2  3     1.40353635E-01   # Im(ZD(2,3))
  2  4     1.18578246E-32   # Im(ZD(2,4))
  2  5    -1.03234182E-15   # Im(ZD(2,5))
  2  6     8.04942919E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.57984560E-04   # Im(ZD(3,2))
  3  3    -3.39784883E-16   # Im(ZD(3,3))
  3  4     3.41403747E-19   # Im(ZD(3,4))
  3  5     3.37097617E-01   # Im(ZD(3,5))
  3  6    -2.80864763E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.78032884E-21   # Im(ZD(4,2))
  4  3     1.19569567E-36   # Im(ZD(4,3))
  4  4     4.06255144E-01   # Im(ZD(4,4))
  4  5    -6.66878542E-24   # Im(ZD(4,5))
  4  6    -2.54448331E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.44420977E-02   # Im(ZD(5,2))
  5  3     2.21662803E-16   # Im(ZD(5,3))
  5  4    -5.55101014E-17   # Im(ZD(5,4))
  5  5     2.07390050E-03   # Im(ZD(5,5))
  5  6     8.39201489E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.06228021E-24   # Im(ZD(6,2))
  6  3     3.35992953E-40   # Im(ZD(6,3))
  6  4     1.14158535E-04   # Im(ZD(6,4))
  6  5    -1.87394248E-27   # Im(ZD(6,5))
  6  6    -7.15005065E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.06784694E-17   # Im(ZE(1,2))
  1  3     8.58178758E-02   # Im(ZE(1,3))
  1  4     1.00209524E-32   # Im(ZE(1,4))
  1  5    -4.16006968E-17   # Im(ZE(1,5))
  1  6    -1.25827737E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.57534480E-02   # Im(ZE(2,2))
  2  3     1.62172893E-17   # Im(ZE(2,3))
  2  4    -1.85320609E-18   # Im(ZE(2,4))
  2  5     9.99860404E-01   # Im(ZE(2,5))
  2  6     3.35036616E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.58048437E-20   # Im(ZE(3,2))
  3  3    -1.20600358E-35   # Im(ZE(3,3))
  3  4    -3.31327365E-01   # Im(ZE(3,4))
  3  5    -6.10971595E-23   # Im(ZE(3,5))
  3  6     5.51930580E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.27651583E-24   # Im(ZE(4,2))
  4  3     9.74057496E-40   # Im(ZE(4,3))
  4  4     2.67604433E-05   # Im(ZE(4,4))
  4  5     4.93465752E-27   # Im(ZE(4,5))
  4  6    -4.45779871E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.43628343E-01   # Im(ZE(5,2))
  5  3    -3.42148051E-17   # Im(ZE(5,3))
  5  4     1.11006834E-16   # Im(ZE(5,4))
  5  5     1.66922168E-02   # Im(ZE(5,5))
  5  6     1.00814198E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.29126529E-15   # Im(ZE(6,2))
  6  3    -2.85091905E-02   # Im(ZE(6,3))
  6  4    -1.64386557E-31   # Im(ZE(6,4))
  6  5    -3.21500347E-18   # Im(ZE(6,5))
  6  6     7.57816533E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.22879071E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.17470935E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.35357765E-18   # Im(ZU(1,2))
  1  3    -7.66962072E-03   # Im(ZU(1,3))
  1  4    -7.18624479E-34   # Im(ZU(1,4))
  1  5    -3.14272479E-18   # Im(ZU(1,5))
  1  6    -3.23454533E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.53316626E-04   # Im(ZU(2,2))
  2  3     1.88961257E-18   # Im(ZU(2,3))
  2  4    -2.11890184E-20   # Im(ZU(2,4))
  2  5     3.67549624E-03   # Im(ZU(2,5))
  2  6    -2.37608149E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.41524391E-20   # Im(ZU(3,2))
  3  3    -4.04634147E-34   # Im(ZU(3,3))
  3  4     1.72928525E-02   # Im(ZU(3,4))
  3  5     3.49932516E-21   # Im(ZU(3,5))
  3  6     2.04633627E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.62832444E-24   # Im(ZU(4,2))
  4  3    -1.92921996E-38   # Im(ZU(4,3))
  4  4     8.24490874E-07   # Im(ZU(4,4))
  4  5     1.66841281E-25   # Im(ZU(4,5))
  4  6     9.75654877E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.09637309E-02   # Im(ZU(5,2))
  5  3    -7.47824221E-18   # Im(ZU(5,3))
  5  4     8.67106311E-19   # Im(ZU(5,4))
  5  5     7.94783887E-05   # Im(ZU(5,5))
  5  6     7.15194054E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.01325287E-16   # Im(ZU(6,2))
  6  3     1.55455102E-03   # Im(ZU(6,3))
  6  4     3.66832006E-33   # Im(ZU(6,4))
  6  5    -6.70574384E-18   # Im(ZU(6,5))
  6  6    -1.38726877E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.41292981E-16   # Im(ZV(1,2))
  1  3     9.07756893E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.94193314E-01   # Im(ZV(2,2))
  2  3    -9.02184840E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.65200665E-03   # Im(ZN(1,1))
  1  2     2.25610170E-03   # Im(ZN(1,2))
  1  3    -4.02897539E-02   # Im(ZN(1,3))
  1  4     3.82300252E-03   # Im(ZN(1,4))
  2  1     2.65004493E-03   # Im(ZN(2,1))
  2  2    -3.61654995E-03   # Im(ZN(2,2))
  2  3     8.46656061E-02   # Im(ZN(2,3))
  2  4    -8.83797866E-03   # Im(ZN(2,4))
  3  1    -7.22608403E-02   # Im(ZN(3,1))
  3  2     1.07724815E-01   # Im(ZN(3,2))
  3  3    -6.31017610E-01   # Im(ZN(3,3))
  3  4     7.03640893E-01   # Im(ZN(3,4))
  4  1     1.05051752E-02   # Im(ZN(4,1))
  4  2    -1.62053191E-02   # Im(ZN(4,2))
  4  3     2.76811560E-01   # Im(ZN(4,3))
  4  4    -8.51807727E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93178332E+16   # HighScale
     1     4.70313679E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45258986E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.39187971E+02   # Re(Mu)
     2     9.74959491E+00   # vu/vd
     3     2.44955085E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51402189E+04   # Re(BMu)
   102     2.49935170E+01   # vd
   103     2.43676666E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -1.10208852E+02   # Im(Mu)
   101    -2.25295120E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79540460E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79537161E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97888784E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57175435E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57172318E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92104266E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50767395E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50761663E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49145863E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02086780E+02   # Re(MassB)
     2     1.91991277E+02   # Re(MassWB)
     3     5.87334027E+02   # Re(MassG)
    21     3.04579934E+04   # mHd2
    22    -1.27781305E+05   # mHu2
    31     1.94987036E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94984300E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94213793E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885216E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877239E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33616026E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46487338E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46485724E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97427917E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28668496E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28666857E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23235330E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26588287E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26586544E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22275704E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
