Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00530965E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67408222E+02
     1     3.61539113E-01   # g1 * 0.7745966692414834
     2     6.46020118E-01   # g2
     3     1.10208934E+00   # g3
Block Yu Q= 4.67408222E+02
  1  1     7.37533255E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34657389E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92070428E-01   # Yu(3,3)
Block IMYu Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67408222E+02
  1  1     1.43106339E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13327705E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51110984E-01   # Yd(3,3)
Block IMYd Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67408222E+02
  1  1     2.88021468E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95537218E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00166285E-01   # Ye(3,3)
Block IMYe Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67408222E+02
  1  1    -7.23965907E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49689641E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50068351E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67408222E+02
  1  1    -1.22724955E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68702204E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19880291E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67408222E+02
  1  1    -5.01344396E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27485054E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44947080E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67408222E+02
  1  1     2.98514448E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98512684E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47620901E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67408222E+02
  1  1     1.84633054E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610220E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78193636E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67408222E+02
  1  1     3.80057411E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80046172E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76888478E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67408222E+02
  1  1     2.79367266E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79365533E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79146028E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67408222E+02
  1  1     2.77172245E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77170410E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73154560E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67408222E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67408222E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576637E+02   # Glu
        24     8.04018356E+01   # VWm
   1000024     1.81397052E+02   # Cha(1)
   1000037     3.73192339E+02   # Cha(2)
        37     4.05240241E+02   # Hpm(2)
   1000012     1.84797017E+02   # Sv(1)
   1000014     1.85709084E+02   # Sv(2)
   1000016     1.85712319E+02   # Sv(3)
   1000022     9.82423585E+01   # Chi(1)
   1000023     1.81776376E+02   # Chi(2)
   1000025     3.55896628E+02   # Chi(3)
   1000035     3.72482811E+02   # Chi(4)
        25     1.08118660E+02   # hh(2)
        35     3.96857530E+02   # hh(3)
        36     3.97338047E+02   # hh(4)
   1000001     5.14213091E+02   # Sd(1)
   1000003     5.46189285E+02   # Sd(2)
   1000005     5.46879235E+02   # Sd(3)
   2000001     5.46921704E+02   # Sd(4)
   2000003     5.69150078E+02   # Sd(5)
   2000005     5.69150232E+02   # Sd(6)
   1000011     1.34890031E+02   # Se(1)
   1000013     1.43984315E+02   # Se(2)
   1000015     1.44018130E+02   # Se(3)
   2000011     2.01906928E+02   # Se(4)
   2000013     2.01922105E+02   # Se(5)
   2000015     2.05654374E+02   # Se(6)
   1000002     4.03049240E+02   # Su(1)
   1000004     5.47033616E+02   # Su(2)
   1000006     5.47044098E+02   # Su(3)
   2000002     5.63715717E+02   # Su(4)
   2000004     5.63723159E+02   # Su(5)
   2000006     5.83736662E+02   # Su(6)
Block UMIX
  1  1     9.02978670E-01   # Re(UM(1,1))
  1  2    -1.88734963E-01   # Re(UM(1,2))
  2  1     4.09183790E-01   # Re(UM(2,1))
  2  2     5.01933271E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64558462E-01   # Re(UP(1,1))
  1  2    -2.34103131E-01   # Re(UP(1,2))
  2  1     2.32260257E-01   # Re(UP(2,1))
  2  2     9.72211769E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.79255958E-15   # Re(ZD(1,2))
  1  3     9.35232736E-01   # Re(ZD(1,3))
  1  4    -2.12037731E-31   # Re(ZD(1,4))
  1  5     2.39453486E-15   # Re(ZD(1,5))
  1  6     2.53036698E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.10502332E-15   # Re(ZD(2,2))
  2  3    -3.15664959E-01   # Re(ZD(2,3))
  2  4     2.48304219E-31   # Re(ZD(2,4))
  2  5    -5.55327251E-14   # Re(ZD(2,5))
  2  6     7.97599322E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.08500370E-03   # Re(ZD(3,2))
  3  3    -2.79622001E-14   # Re(ZD(3,3))
  3  4    -1.03281781E-18   # Re(ZD(3,4))
  3  5     8.23907457E-01   # Re(ZD(3,5))
  3  6     7.39955090E-14   # Re(ZD(3,6))
  4  1    -4.25298564E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -2.09179470E-35   # Re(ZD(4,3))
  4  4    -6.80003835E-01   # Re(ZD(4,4))
  4  5     5.62455756E-22   # Re(ZD(4,5))
  4  6     6.93690845E-36   # Re(ZD(4,6))
  5  1     9.99999910E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -8.89637364E-39   # Re(ZD(5,3))
  5  4    -2.89204681E-04   # Re(ZD(5,4))
  5  5     2.39211647E-25   # Re(ZD(5,5))
  5  6     2.95025747E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.75731226E-01   # Re(ZD(6,2))
  6  3     2.23604810E-15   # Re(ZD(6,3))
  6  4     1.11017498E-16   # Re(ZD(6,4))
  6  5     7.67137721E-03   # Re(ZD(6,5))
  6  6    -6.06347174E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.61090667E-17   # Re(ZE(1,2))
  1  3     1.18672747E-01   # Re(ZE(1,3))
  1  4     2.34276807E-34   # Re(ZE(1,4))
  1  5    -5.56071394E-16   # Re(ZE(1,5))
  1  6    -4.64960450E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88766677E-02   # Re(ZE(2,2))
  2  3     5.95074656E-17   # Re(ZE(2,3))
  2  4    -5.69033274E-22   # Re(ZE(2,4))
  2  5     7.07008004E-01   # Re(ZE(2,5))
  2  6    -6.82234523E-16   # Re(ZE(2,6))
  3  1    -9.25346110E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -4.51467226E-35   # Re(ZE(3,3))
  3  4    -5.85288091E-01   # Re(ZE(3,4))
  3  5    -5.03441157E-22   # Re(ZE(3,5))
  3  6     4.33488833E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.17763443E-39   # Re(ZE(4,3))
  4  4    -5.41594060E-05   # Re(ZE(4,4))
  4  5    -4.65857318E-26   # Re(ZE(4,5))
  4  6     4.01127207E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.87013739E-01   # Re(ZE(5,2))
  5  3     6.50858030E-16   # Re(ZE(5,3))
  5  4    -1.08827786E-23   # Re(ZE(5,4))
  5  5     1.35215495E-02   # Re(ZE(5,5))
  5  6    -7.12151661E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     8.19748795E-16   # Re(ZE(6,2))
  6  3     9.21406781E-01   # Re(ZE(6,3))
  6  4    -6.15693328E-33   # Re(ZE(6,4))
  6  5     1.16666016E-16   # Re(ZE(6,5))
  6  6    -9.24042162E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.75014080E-05   # ZH(1,1)
  1  2    -6.46197096E-05   # ZH(1,2)
  1  3     1.01779818E-01   # ZH(1,3)
  1  4    -9.94806947E-01   # ZH(1,4)
  2  1     1.14577449E-01   # ZH(2,1)
  2  2     9.93412438E-01   # ZH(2,2)
  2  3     1.92819282E-03   # ZH(2,3)
  2  4     1.38217451E-04   # ZH(2,4)
  3  1    -1.53593699E-01   # ZH(3,1)
  3  2     1.57933377E-02   # ZH(3,2)
  3  3     9.82877940E-01   # ZH(3,3)
  3  4     1.00550988E-01   # ZH(3,4)
  4  1     9.81468788E-01   # ZH(4,1)
  4  2    -1.13500199E-01   # ZH(4,2)
  4  3     1.53584197E-01   # ZH(4,3)
  4  4     1.57676091E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86334838E-01   # Re(ZN(1,1))
  1  2     4.82340932E-02   # Re(ZN(1,2))
  1  3    -8.22111279E-02   # Re(ZN(1,3))
  1  4     4.95384014E-02   # Re(ZN(1,4))
  2  1    -9.66576921E-02   # Re(ZN(2,1))
  2  2    -9.41507513E-01   # Re(ZN(2,2))
  2  3     1.59669018E-01   # Re(ZN(2,3))
  2  4    -1.57629935E-01   # Re(ZN(2,4))
  3  1     7.97464583E-03   # Re(ZN(3,1))
  3  2    -2.41159730E-02   # Re(ZN(3,2))
  3  3     5.24237598E-01   # Re(ZN(3,3))
  3  4     9.96460135E-02   # Re(ZN(3,4))
  4  1    -1.16268138E-01   # Re(ZN(4,1))
  4  2     3.18772567E-01   # Re(ZN(4,2))
  4  3     4.29072207E-01   # Re(ZN(4,3))
  4  4    -6.76438054E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81289540E-02   # Re(ZP(1,1))
  1  2    -9.95156158E-01   # Re(ZP(1,2))
  2  1     9.95173708E-01   # Re(ZP(2,1))
  2  2     9.81272235E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -1.75235988E-35   # Re(ZU(1,1))
  1  2    -8.70251774E-17   # Re(ZU(1,2))
  1  3    -5.48449403E-01   # Re(ZU(1,3))
  1  4     4.90982446E-31   # Re(ZU(1,4))
  1  5    -4.44951496E-16   # Re(ZU(1,5))
  1  6    -8.18665050E-01   # Re(ZU(1,6))
  2  1     2.57680343E-21   # Re(ZU(2,1))
  2  2     2.34175784E-02   # Re(ZU(2,2))
  2  3     2.38259584E-15   # Re(ZU(2,3))
  2  4    -7.46479118E-17   # Re(ZU(2,4))
  2  5     9.98625355E-01   # Re(ZU(2,5))
  2  6    -2.39018698E-15   # Re(ZU(2,6))
  3  1     5.16517106E-05   # Re(ZU(3,1))
  3  2     3.07550032E-15   # Re(ZU(3,2))
  3  3     3.89626084E-34   # Re(ZU(3,3))
  3  4     9.99050134E-01   # Re(ZU(3,4))
  3  5     8.97094867E-20   # Re(ZU(3,5))
  3  6    -2.97343471E-33   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.68890773E-19   # Re(ZU(4,2))
  4  3     2.01248538E-38   # Re(ZU(4,3))
  4  4     5.16026485E-05   # Re(ZU(4,4))
  4  5     4.63364845E-24   # Re(ZU(4,5))
  4  6    -2.09551240E-37   # Re(ZU(4,6))
  5  1    -1.10006356E-19   # Re(ZU(5,1))
  5  2    -9.99720211E-01   # Re(ZU(5,2))
  5  3    -9.38816960E-16   # Re(ZU(5,3))
  5  4     3.18274313E-15   # Re(ZU(5,4))
  5  5     2.33919324E-02   # Re(ZU(5,5))
  5  6     7.88425476E-16   # Re(ZU(5,6))
  6  1    -1.43320399E-34   # Re(ZU(6,1))
  6  2    -1.39100604E-15   # Re(ZU(6,2))
  6  3     8.30489740E-01   # Re(ZU(6,3))
  6  4     4.16977656E-30   # Re(ZU(6,4))
  6  5    -3.50056534E-15   # Re(ZU(6,5))
  6  6    -5.47646601E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.06411856E-18   # Re(ZV(1,2))
  1  3    -3.84117393E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.72665216E-01   # Re(ZV(2,2))
  2  3     2.74861367E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.30138276E-01   # Im(UM(1,1))
  1  2    -3.63418030E-01   # Im(UM(1,2))
  2  1     1.61918644E-02   # Im(UM(2,1))
  2  2     7.61819822E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.21748503E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.93163555E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.37302262E-16   # Im(ZD(1,2))
  1  3    -1.35719764E-01   # Im(ZD(1,3))
  1  4     2.14659263E-34   # Im(ZD(1,4))
  1  5     3.60026129E-15   # Im(ZD(1,5))
  1  6     2.07104574E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.85976968E-16   # Im(ZD(2,2))
  2  3     8.52965942E-02   # Im(ZD(2,3))
  2  4    -1.09119501E-34   # Im(ZD(2,4))
  2  5    -6.29893050E-14   # Im(ZD(2,5))
  2  6     5.06868273E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.03699431E-03   # Im(ZD(3,2))
  3  3     1.56227248E-14   # Im(ZD(3,3))
  3  4     4.42181773E-22   # Im(ZD(3,4))
  3  5     5.66647876E-01   # Im(ZD(3,5))
  3  6     2.45473867E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.49626707E-20   # Im(ZD(4,2))
  4  3    -2.56002923E-36   # Im(ZD(4,3))
  4  4    -7.33208431E-01   # Im(ZD(4,4))
  4  5     7.89578799E-22   # Im(ZD(4,5))
  4  6    -4.86421986E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.33755470E-23   # Im(ZD(5,2))
  5  3    -1.08877685E-39   # Im(ZD(5,3))
  5  4    -3.11832521E-04   # Im(ZD(5,4))
  5  5     3.35806760E-25   # Im(ZD(5,5))
  5  6    -2.06874591E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.18773599E-01   # Im(ZD(6,2))
  6  3    -3.40602602E-16   # Im(ZD(6,3))
  6  4     4.11714100E-24   # Im(ZD(6,4))
  6  5     5.27604109E-03   # Im(ZD(6,5))
  6  6    -5.12272848E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.41921557E-17   # Im(ZE(1,2))
  1  3     2.51663865E-01   # Im(ZE(1,3))
  1  4     2.18075654E-33   # Im(ZE(1,4))
  1  5     1.34904764E-16   # Im(ZE(1,5))
  1  6     8.40472402E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.05032217E-03   # Im(ZE(2,2))
  2  3    -7.74430275E-17   # Im(ZE(2,3))
  2  4    -2.12351846E-18   # Im(ZE(2,4))
  2  5     7.06946992E-01   # Im(ZE(2,5))
  2  6     2.60023545E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.64824331E-20   # Im(ZE(3,2))
  3  3    -1.81132927E-35   # Im(ZE(3,3))
  3  4    -8.10825408E-01   # Im(ZE(3,4))
  3  5    -6.57818842E-22   # Im(ZE(3,5))
  3  6     2.14981608E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.22658000E-24   # Im(ZE(4,2))
  4  3    -1.67610650E-39   # Im(ZE(4,3))
  4  4    -7.50294141E-05   # Im(ZE(4,4))
  4  5    -6.08710109E-26   # Im(ZE(4,5))
  4  6     1.98932396E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.59493717E-01   # Im(ZE(5,2))
  5  3     1.88893680E-16   # Im(ZE(5,3))
  5  4     1.11001992E-16   # Im(ZE(5,4))
  5  5     1.35203826E-02   # Im(ZE(5,5))
  5  6    -1.96536285E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -9.19727924E-17   # Im(ZE(6,2))
  6  3     2.71277759E-01   # Im(ZE(6,3))
  6  4    -9.08078211E-32   # Im(ZE(6,4))
  6  5    -5.23549832E-16   # Im(ZE(6,5))
  6  6    -2.62448819E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.91016064E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.82770502E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.95959277E-18   # Im(ZU(1,2))
  1  3    -7.07416370E-02   # Im(ZU(1,3))
  1  4     1.58212222E-32   # Im(ZU(1,4))
  1  5    -1.17486402E-16   # Im(ZU(1,5))
  1  6    -1.54875462E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     7.80784569E-05   # Im(ZU(2,2))
  2  3    -1.39153406E-16   # Im(ZU(2,3))
  2  4    -3.41036388E-18   # Im(ZU(2,4))
  2  5     4.68936246E-02   # Im(ZU(2,5))
  2  6     2.52640226E-18   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     1.10753137E-17   # Im(ZU(3,2))
  3  3     2.59828272E-32   # Im(ZU(3,3))
  3  4     4.35755254E-02   # Im(ZU(3,4))
  3  5     6.13744733E-20   # Im(ZU(3,5))
  3  6     3.10598862E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     9.38938631E-22   # Im(ZU(4,2))
  4  3     2.33704860E-36   # Im(ZU(4,3))
  4  4     2.25075043E-06   # Im(ZU(4,4))
  4  5     3.17009654E-24   # Im(ZU(4,5))
  4  6     2.27591527E-36   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.33324864E-03   # Im(ZU(5,2))
  5  3    -8.82932085E-17   # Im(ZU(5,3))
  5  4     1.47855760E-16   # Im(ZU(5,4))
  5  5     1.09844246E-03   # Im(ZU(5,5))
  5  6     1.18564819E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.45141514E-18   # Im(ZU(6,2))
  6  3     6.69751141E-02   # Im(ZU(6,3))
  6  4     1.85270457E-31   # Im(ZU(6,4))
  6  5    -6.55733219E-16   # Im(ZU(6,5))
  6  6    -7.67093675E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.73471316E-17   # Im(ZV(1,2))
  1  3     9.23284262E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.32211924E-01   # Im(ZV(2,2))
  2  3     1.32918063E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.18666608E-03   # Im(ZN(1,1))
  1  2     6.18352710E-03   # Im(ZN(1,2))
  1  3    -1.24092364E-01   # Im(ZN(1,3))
  1  4     1.18441620E-02   # Im(ZN(1,4))
  2  1     6.73354084E-03   # Im(ZN(2,1))
  2  2    -7.94509428E-03   # Im(ZN(2,2))
  2  3     2.31035673E-01   # Im(ZN(2,3))
  2  4    -1.98382022E-02   # Im(ZN(2,4))
  3  1     6.29780743E-02   # Im(ZN(3,1))
  3  2    -9.25518897E-02   # Im(ZN(3,2))
  3  3    -4.54704986E-01   # Im(ZN(3,3))
  3  4    -7.03783861E-01   # Im(ZN(3,4))
  4  1     1.34358749E-02   # Im(ZN(4,1))
  4  2    -1.92959108E-02   # Im(ZN(4,2))
  4  3     4.82996993E-01   # Im(ZN(4,3))
  4  4    -9.67234208E-02   # Im(ZN(4,4))
Block VCKM Q= 4.67408222E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91948311E+16   # HighScale
     1     4.67408222E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45595028E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67408222E+02
     1     1.90907984E+02   # Re(Mu)
     2     9.74889777E+00   # vu/vd
     3     2.44925711E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.62704224E+04   # Re(BMu)
   102     2.49922884E+01   # vd
   103     2.43647265E+02   # vu
Block ImHMIX Q= 4.67408222E+02
     1     3.00822848E+02   # Im(Mu)
   101     6.00086274E+02   # Im(BMu)
Block Au Q= 4.67408222E+02
  1  1    -6.79758359E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79755061E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98780215E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67408222E+02
  1  1    -8.57578746E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57575630E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93326125E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67408222E+02
  1  1    -2.51358314E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51352286E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49653214E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67408222E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67408222E+02
     1     1.02131559E+02   # Re(MassB)
     2     1.92019098E+02   # Re(MassWB)
     3     5.87211313E+02   # Re(MassG)
    21     3.12395303E+04   # mHd2
    22    -1.27543116E+05   # mHu2
    31     1.94950612E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94947730E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94136158E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879746E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871344E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33489189E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46364757E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46363143E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97615214E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28552047E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28550407E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23256456E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26471505E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26469761E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22641905E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67408222E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
