Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -3.68124553E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.94778745E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.29776486E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61539184E-01   # g1 * 0.7745966692414834
     2     6.46068794E-01   # g2
     3     1.10212215E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37495501E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34640257E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92702572E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43106237E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13327482E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56532291E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.83519511E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86228693E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.86055427E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.11671833E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47147806E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45883685E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22695045E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68636718E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24073765E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01226306E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27431470E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44786792E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98607003E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98605240E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47524652E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84640859E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618753E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78405200E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80129490E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80118609E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77060860E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79454467E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79452734E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79143179E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77259405E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77257569E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72950419E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572539E+02   # Glu
        24     8.03996798E+01   # VWm
   1000024     1.85493147E+02   # Cha(1)
   1000037     3.69759596E+02   # Cha(2)
        37     4.04971122E+02   # Hpm(2)
   1000012     1.84892817E+02   # Sv(1)
   1000014     1.85771714E+02   # Sv(2)
   1000016     1.85774832E+02   # Sv(3)
   1000022     9.95197342E+01   # Chi(1)
   1000023     1.85499388E+02   # Chi(2)
   1000025     3.55561743E+02   # Chi(3)
   1000035     3.68068046E+02   # Chi(4)
        25     1.07572957E+02   # hh(2)
        35     3.96530725E+02   # hh(3)
        36     3.97095742E+02   # hh(4)
   1000001     5.15142719E+02   # Sd(1)
   1000003     5.45162868E+02   # Sd(2)
   1000005     5.46910438E+02   # Sd(3)
   2000001     5.46913510E+02   # Sd(4)
   2000003     5.69185616E+02   # Sd(5)
   2000005     5.69186101E+02   # Sd(6)
   1000011     1.35939489E+02   # Se(1)
   1000013     1.43999216E+02   # Se(2)
   1000015     1.44028940E+02   # Se(3)
   2000011     2.01970474E+02   # Se(4)
   2000013     2.01983053E+02   # Se(5)
   2000015     2.05121885E+02   # Se(6)
   1000002     4.09134272E+02   # Su(1)
   1000004     5.47065750E+02   # Su(2)
   1000006     5.47075414E+02   # Su(3)
   2000002     5.63744836E+02   # Su(4)
   2000004     5.63751497E+02   # Su(5)
   2000006     5.79875682E+02   # Su(6)
Block UMIX
  1  1     8.96416566E-01   # Re(UM(1,1))
  1  2     2.05536038E-01   # Re(UM(1,2))
  2  1     3.99393873E-01   # Re(UM(2,1))
  2  2    -3.39716385E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61218557E-01   # Re(UP(1,1))
  1  2    -2.07769797E-01   # Re(UP(1,2))
  2  1     2.04167580E-01   # Re(UP(2,1))
  2  2     9.78177750E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.18642116E-15   # Re(ZD(1,2))
  1  3     9.54684241E-01   # Re(ZD(1,3))
  1  4    -3.96362291E-32   # Re(ZD(1,4))
  1  5    -1.61273318E-15   # Re(ZD(1,5))
  1  6    -2.42973169E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.06639298E-16   # Re(ZD(2,2))
  2  3    -2.91374422E-01   # Re(ZD(2,3))
  2  4     2.70746617E-32   # Re(ZD(2,4))
  2  5     1.03036248E-14   # Re(ZD(2,5))
  2  6    -2.67424398E-02   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.53332393E-03   # Re(ZD(3,2))
  3  3     1.60076581E-15   # Re(ZD(3,3))
  3  4    -2.10778436E-19   # Re(ZD(3,4))
  3  5    -2.29786885E-01   # Re(ZD(3,5))
  3  6     1.00940299E-14   # Re(ZD(3,6))
  4  1    -3.46124372E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -3.15134649E-35   # Re(ZD(4,3))
  4  4     1.23354548E-01   # Re(ZD(4,4))
  4  5    -6.69567135E-22   # Re(ZD(4,5))
  4  6     1.85064971E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.94124074E-01   # Re(ZD(5,2))
  5  3     1.65222429E-15   # Re(ZD(5,3))
  5  4     2.77547753E-17   # Re(ZD(5,4))
  5  5    -1.74129074E-03   # Re(ZD(5,5))
  5  6     6.79930723E-17   # Re(ZD(5,6))
  6  1     9.99999940E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.09075789E-38   # Re(ZD(6,3))
  6  4     4.26960181E-05   # Re(ZD(6,4))
  6  5    -2.31753518E-25   # Re(ZD(6,5))
  6  6     6.40555007E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.62131523E-16   # Re(ZE(1,2))
  1  3     2.60416360E-01   # Re(ZE(1,3))
  1  4     1.80810037E-33   # Re(ZE(1,4))
  1  5    -3.45141972E-16   # Re(ZE(1,5))
  1  6    -3.62502904E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.75987119E-02   # Re(ZE(2,2))
  2  3     2.00724203E-17   # Re(ZE(2,3))
  2  4    -4.89495071E-19   # Re(ZE(2,4))
  2  5    -2.41129298E-01   # Re(ZE(2,5))
  2  6    -5.09759744E-16   # Re(ZE(2,6))
  3  1    -8.53363064E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     3.03378961E-01   # Re(ZE(3,4))
  3  5     5.09908366E-22   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     2.58892401E-05   # Re(ZE(4,4))
  4  5     4.35136967E-26   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.97754400E-01   # Re(ZE(5,2))
  5  3     9.81405666E-15   # Re(ZE(5,3))
  5  4     2.77512589E-17   # Re(ZE(5,4))
  5  5    -4.25311585E-03   # Re(ZE(5,5))
  5  6     9.39366964E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.03152679E-14   # Re(ZE(6,2))
  6  3     9.64825251E-01   # Re(ZE(6,3))
  6  4    -2.95903886E-31   # Re(ZE(6,4))
  6  5     2.16297570E-16   # Re(ZE(6,5))
  6  6     8.70472146E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.31358577E-05   # ZH(1,1)
  1  2    -7.00829197E-05   # ZH(1,2)
  1  3    -1.01728666E-01   # ZH(1,3)
  1  4     9.94812179E-01   # ZH(1,4)
  2  1     1.16578647E-01   # ZH(2,1)
  2  2     9.93179060E-01   # ZH(2,2)
  2  3    -2.17931356E-03   # ZH(2,3)
  2  4    -1.59113733E-04   # ZH(2,4)
  3  1    -6.56432061E-02   # ZH(3,1)
  3  2     5.51073436E-03   # ZH(3,2)
  3  3    -9.92651787E-01   # ZH(3,3)
  3  4    -1.01503852E-01   # ZH(3,4)
  4  1     9.91009781E-01   # ZH(4,1)
  4  2    -1.16468805E-01   # ZH(4,2)
  4  3    -6.54901497E-02   # ZH(4,3)
  4  4    -6.75810605E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88957978E-01   # Re(ZN(1,1))
  1  2     2.62885845E-02   # Re(ZN(1,2))
  1  3     5.17758040E-02   # Re(ZN(1,3))
  1  4     3.53082840E-02   # Re(ZN(1,4))
  2  1    -7.03557312E-02   # Re(ZN(2,1))
  2  2    -9.46713487E-01   # Re(ZN(2,2))
  2  3    -9.56962197E-02   # Re(ZN(2,3))
  2  4    -1.41465177E-01   # Re(ZN(2,4))
  3  1     1.52189899E-02   # Re(ZN(3,1))
  3  2    -4.14489050E-02   # Re(ZN(3,2))
  3  3     6.82984878E-01   # Re(ZN(3,3))
  3  4     1.57249478E-01   # Re(ZN(3,4))
  4  1    -1.08292293E-01   # Re(ZN(4,1))
  4  2     3.00780164E-01   # Re(ZN(4,2))
  4  3    -9.57283496E-02   # Re(ZN(4,3))
  4  4    -6.70900645E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75166067E-02   # Re(ZP(1,1))
  1  2    -9.95211856E-01   # Re(ZP(1,2))
  2  1     9.95233898E-01   # Re(ZP(2,1))
  2  2     9.75144470E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.32025249E-16   # Re(ZU(1,2))
  1  3    -5.43335356E-01   # Re(ZU(1,3))
  1  4     3.96470237E-34   # Re(ZU(1,4))
  1  5    -1.06728677E-16   # Re(ZU(1,5))
  1  6    -8.35929920E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18307703E-02   # Re(ZU(2,2))
  2  3     2.46480014E-16   # Re(ZU(2,3))
  2  4    -2.17153993E-22   # Re(ZU(2,4))
  2  5     9.86284144E-01   # Re(ZU(2,5))
  2  6    -2.40191910E-16   # Re(ZU(2,6))
  3  1    -4.92789717E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.44496025E-34   # Re(ZU(3,3))
  3  4    -9.98732762E-01   # Re(ZU(3,4))
  3  5    -2.42147410E-22   # Re(ZU(3,5))
  3  6    -3.46313852E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.20485127E-38   # Re(ZU(4,3))
  4  4    -4.92165236E-05   # Re(ZU(4,4))
  4  5    -1.19327754E-26   # Re(ZU(4,5))
  4  6    -1.70659905E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.76803808E-01   # Re(ZU(5,2))
  5  3    -3.99506595E-15   # Re(ZU(5,3))
  5  4    -4.85321505E-24   # Re(ZU(5,4))
  5  5     2.20426481E-02   # Re(ZU(5,5))
  5  6     3.13016123E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.14403114E-15   # Re(ZU(6,2))
  6  3     8.39280468E-01   # Re(ZU(6,3))
  6  4    -4.99507027E-34   # Re(ZU(6,4))
  6  5    -1.64373771E-16   # Re(ZU(6,5))
  6  6    -5.41377992E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -4.17292527E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98887312E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.91111175E-01   # Im(UM(1,1))
  1  2     3.43028856E-01   # Im(UM(1,2))
  2  1    -1.99597850E-02   # Im(UM(2,1))
  2  2    -8.51280752E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.81357650E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.85212628E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.25863156E-16   # Im(ZD(1,2))
  1  3     5.15955162E-02   # Im(ZD(1,3))
  1  4     1.31836133E-31   # Im(ZD(1,4))
  1  5     9.47752350E-16   # Im(ZD(1,5))
  1  6    -2.92105363E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     9.76697085E-17   # Im(ZD(2,2))
  2  3    -3.18880632E-02   # Im(ZD(2,3))
  2  4    -1.01006754E-31   # Im(ZD(2,4))
  2  5    -4.75949801E-15   # Im(ZD(2,5))
  2  6    -9.55703374E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.18264217E-04   # Im(ZD(3,2))
  3  3    -5.22784368E-15   # Im(ZD(3,3))
  3  4     8.38132415E-19   # Im(ZD(3,4))
  3  5    -9.73211471E-01   # Im(ZD(3,5))
  3  6     1.76730937E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.76107034E-22   # Im(ZD(4,2))
  4  3    -1.40180356E-37   # Im(ZD(4,3))
  4  4     9.92362603E-01   # Im(ZD(4,4))
  4  5    -3.11575311E-21   # Im(ZD(4,5))
  4  6     7.20968351E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.07981041E-01   # Im(ZD(5,2))
  5  3     6.77325381E-17   # Im(ZD(5,3))
  5  4    -1.11019139E-16   # Im(ZD(5,4))
  5  5    -7.37485134E-03   # Im(ZD(5,5))
  5  6     5.22445913E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.30179819E-25   # Im(ZD(6,2))
  6  3    -4.85198407E-41   # Im(ZD(6,3))
  6  4     3.43480903E-04   # Im(ZD(6,4))
  6  5    -1.07843815E-24   # Im(ZD(6,5))
  6  6     2.49544733E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.31934289E-17   # Im(ZE(1,2))
  1  3    -1.98985134E-02   # Im(ZE(1,3))
  1  4     3.69250929E-32   # Im(ZE(1,4))
  1  5     3.76449989E-16   # Im(ZE(1,5))
  1  6    -8.94639041E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.13970636E-03   # Im(ZE(2,2))
  2  3    -8.84071812E-17   # Im(ZE(2,3))
  2  4    -3.91492766E-18   # Im(ZE(2,4))
  2  5    -9.70332751E-01   # Im(ZE(2,5))
  2  6    -9.64165386E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.15662744E-20   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     9.52869980E-01   # Im(ZE(3,4))
  3  5     8.10258713E-22   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     9.87023139E-25   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     8.13144049E-05   # Im(ZE(4,4))
  4  5     6.91444861E-26   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -6.46153562E-02   # Im(ZE(5,2))
  5  3    -3.04711454E-16   # Im(ZE(5,3))
  5  4     2.22010090E-16   # Im(ZE(5,4))
  5  5    -1.71150401E-02   # Im(ZE(5,5))
  5  6     2.65971435E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.40485701E-16   # Im(ZE(6,2))
  6  3    -2.99933928E-02   # Im(ZE(6,3))
  6  4    -2.29262216E-30   # Im(ZE(6,4))
  6  5     2.04808421E-17   # Im(ZE(6,5))
  6  6     2.46242591E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.62362387E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.49006555E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.32901934E-17   # Im(ZU(1,2))
  1  3     1.21226166E-02   # Im(ZU(1,3))
  1  4    -2.32204181E-33   # Im(ZU(1,4))
  1  5    -4.64526078E-17   # Im(ZU(1,5))
  1  6     7.65565229E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.75964650E-03   # Im(ZU(2,2))
  2  3     2.45559547E-17   # Im(ZU(2,3))
  2  4    -2.31634773E-22   # Im(ZU(2,4))
  2  5     1.63537000E-01   # Im(ZU(2,5))
  2  6     1.16192077E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.46631679E-21   # Im(ZU(3,2))
  3  3    -1.49016944E-34   # Im(ZU(3,3))
  3  4     5.03276074E-02   # Im(ZU(3,4))
  3  5     2.05488467E-22   # Im(ZU(3,5))
  3  6     1.01621604E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.70816527E-25   # Im(ZU(4,2))
  4  3    -7.34340180E-39   # Im(ZU(4,3))
  4  4     2.48009275E-06   # Im(ZU(4,4))
  4  5     1.01262604E-26   # Im(ZU(4,5))
  4  6     5.00780815E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.12967329E-01   # Im(ZU(5,2))
  5  3     7.92530596E-17   # Im(ZU(5,3))
  5  4    -5.17684869E-24   # Im(ZU(5,4))
  5  5     3.65491887E-03   # Im(ZU(5,5))
  5  6    -2.84237619E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.10251654E-15   # Im(ZU(6,2))
  6  3    -1.57489050E-02   # Im(ZU(6,3))
  6  4    -2.06273474E-33   # Im(ZU(6,4))
  6  5     3.31368660E-17   # Im(ZU(6,5))
  6  6     4.76459537E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -9.08772220E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.71607604E-02   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.43189344E-03   # Im(ZN(1,1))
  1  2    -7.03668954E-03   # Im(ZN(1,2))
  1  3     1.30795398E-01   # Im(ZN(1,3))
  1  4    -1.25364875E-02   # Im(ZN(1,4))
  2  1    -8.02658014E-03   # Im(ZN(2,1))
  2  2     1.04224391E-02   # Im(ZN(2,2))
  2  3    -2.62269624E-01   # Im(ZN(2,3))
  2  4     2.55943989E-02   # Im(ZN(2,4))
  3  1    -6.73884248E-02   # Im(ZN(3,1))
  3  2     9.87114483E-02   # Im(ZN(3,2))
  3  3    -1.14937894E-01   # Im(ZN(3,3))
  3  4     6.92357392E-01   # Im(ZN(3,4))
  4  1    -2.04504293E-02   # Im(ZN(4,1))
  4  2     3.08815981E-02   # Im(ZN(4,2))
  4  3    -6.42981903E-01   # Im(ZN(4,3))
  4  4     1.54061220E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92542075E+16   # HighScale
     1     4.69177924E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45393137E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.31235255E+02   # Re(Mu)
     2     9.74940156E+00   # vu/vd
     3     2.44960297E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55907356E+04   # Re(BMu)
   102     2.49945394E+01   # vd
   103     2.43681801E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.31462417E+02   # Im(Mu)
   101    -6.74471882E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79633035E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79629736E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98247464E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57370354E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57367237E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92640061E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51013354E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51007513E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49360917E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02109505E+02   # Re(MassB)
     2     1.92006039E+02   # Re(MassWB)
     3     5.87296842E+02   # Re(MassG)
    21     3.07891416E+04   # mHd2
    22    -1.27697225E+05   # mHu2
    31     1.94969098E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94966307E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94180550E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882618E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874483E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33568410E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46449452E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46447838E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97518494E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28634531E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28632892E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23253091E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26554275E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26552532E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22446571E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
