Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.51056516E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -3.14159265E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66588056E+02
     1     3.61532210E-01   # g1 * 0.7745966692414834
     2     6.45999662E-01   # g2
     3     1.10213949E+00   # g3
Block Yu Q= 4.66588056E+02
  1  1     7.37629494E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34701057E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91818867E-01   # Yu(3,3)
Block IMYu Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66588056E+02
  1  1     1.43127643E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13374349E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48818320E-01   # Yd(3,3)
Block IMYd Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66588056E+02
  1  1     2.90241642E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00127794E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00936441E-01   # Ye(3,3)
Block IMYe Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66588056E+02
  1  1    -7.29983504E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50933796E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52116339E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66588056E+02
  1  1    -1.22774080E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68809763E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18121622E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66588056E+02
  1  1    -5.01526600E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27567729E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45091724E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66588056E+02
  1  1     2.98548315E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98546550E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47721145E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66588056E+02
  1  1     1.84631567E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608369E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78090101E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66588056E+02
  1  1     3.80043618E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80032200E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76824452E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66588056E+02
  1  1     2.79402597E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79400863E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79195858E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66588056E+02
  1  1     2.77207646E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77205809E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73309311E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66588056E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66588056E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578225E+02   # Glu
        24     8.04052865E+01   # VWm
   1000024     1.80514479E+02   # Cha(1)
   1000037     3.80927176E+02   # Cha(2)
        37     4.05348846E+02   # Hpm(2)
   1000012     1.84752716E+02   # Sv(1)
   1000014     1.85681054E+02   # Sv(2)
   1000016     1.85684347E+02   # Sv(3)
   1000022     9.77208964E+01   # Chi(1)
   1000023     1.80957615E+02   # Chi(2)
   1000025     3.62562505E+02   # Chi(3)
   1000035     3.79930273E+02   # Chi(4)
        25     1.08369201E+02   # hh(2)
        35     3.97001629E+02   # hh(3)
        36     3.97407406E+02   # hh(4)
   1000001     5.13854433E+02   # Sd(1)
   1000003     5.46494805E+02   # Sd(2)
   1000005     5.46868326E+02   # Sd(3)
   2000001     5.47027260E+02   # Sd(4)
   2000003     5.69136973E+02   # Sd(5)
   2000005     5.69137378E+02   # Sd(6)
   1000011     1.34374598E+02   # Se(1)
   1000013     1.43976653E+02   # Se(2)
   1000015     1.44012496E+02   # Se(3)
   2000011     2.01878667E+02   # Se(4)
   2000013     2.01895134E+02   # Se(5)
   2000015     2.05916246E+02   # Se(6)
   1000002     4.00335241E+02   # Su(1)
   1000004     5.47023025E+02   # Su(2)
   1000006     5.47033883E+02   # Su(3)
   2000002     5.63705884E+02   # Su(4)
   2000004     5.63713685E+02   # Su(5)
   2000006     5.85432777E+02   # Su(6)
Block UMIX
  1  1     9.13452997E-01   # Re(UM(1,1))
  1  2    -3.81897668E-01   # Re(UM(1,2))
  2  1     4.04713773E-01   # Re(UM(2,1))
  2  2     8.72269757E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71331159E-01   # Re(UP(1,1))
  1  2    -2.34429402E-01   # Re(UP(1,2))
  2  1     2.34236003E-01   # Re(UP(2,1))
  2  2     9.72133147E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -1.34114179E-34   # Re(ZD(1,1))
  1  2     1.37902211E-16   # Re(ZD(1,2))
  1  3    -1.44348706E-01   # Re(ZD(1,3))
  1  4    -6.10114779E-31   # Re(ZD(1,4))
  1  5    -9.43372304E-16   # Re(ZD(1,5))
  1  6    -1.34379495E-01   # Re(ZD(1,6))
  2  1    -4.67224138E-31   # Re(ZD(2,1))
  2  2     1.40649479E-15   # Re(ZD(2,2))
  2  3     3.37862485E-01   # Re(ZD(2,3))
  2  4    -9.98526696E-28   # Re(ZD(2,4))
  2  5     1.30933946E-13   # Re(ZD(2,5))
  2  6    -9.05507633E-01   # Re(ZD(2,6))
  3  1    -1.48679669E-16   # Re(ZD(3,1))
  3  2     9.98536391E-03   # Re(ZD(3,2))
  3  3    -4.89627291E-14   # Re(ZD(3,3))
  3  4    -3.15640158E-13   # Re(ZD(3,4))
  3  5     9.68464326E-01   # Re(ZD(3,5))
  3  6     1.28588218E-13   # Re(ZD(3,6))
  4  1     4.56132057E-04   # Re(ZD(4,1))
  4  2    -2.57633718E-15   # Re(ZD(4,2))
  4  3    -1.56143336E-26   # Re(ZD(4,3))
  4  4     9.68191606E-01   # Re(ZD(4,4))
  4  5     3.15791013E-13   # Re(ZD(4,5))
  4  6     4.09873205E-26   # Re(ZD(4,6))
  5  1    -9.99999896E-01   # Re(ZD(5,1))
  5  2    -1.25486175E-13   # Re(ZD(5,2))
  5  3    -7.11354168E-30   # Re(ZD(5,3))
  5  4     4.41623274E-04   # Re(ZD(5,4))
  5  5     1.21365887E-15   # Re(ZD(5,5))
  5  6     5.02831329E-30   # Re(ZD(5,6))
  6  1     1.25489862E-13   # Re(ZD(6,1))
  6  2    -9.99949318E-01   # Re(ZD(6,2))
  6  3    -5.66839977E-17   # Re(ZD(6,3))
  6  4    -6.25701566E-15   # Re(ZD(6,4))
  6  5     9.67095887E-03   # Re(ZD(6,5))
  6  6     4.00673216E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     7.08295327E-17   # Re(ZE(1,2))
  1  3    -2.84082004E-01   # Re(ZE(1,3))
  1  4    -1.75285447E-32   # Re(ZE(1,4))
  1  5     4.70654864E-16   # Re(ZE(1,5))
  1  6    -9.42987688E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.97116477E-02   # Re(ZE(2,2))
  2  3     5.74128053E-17   # Re(ZE(2,3))
  2  4    -6.60012898E-18   # Re(ZE(2,4))
  2  5     9.22484263E-01   # Re(ZE(2,5))
  2  6     4.76219846E-16   # Re(ZE(2,6))
  3  1     9.59041599E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -9.91325284E-36   # Re(ZE(3,3))
  3  4     9.57466185E-01   # Re(ZE(3,4))
  3  5    -2.79628022E-23   # Re(ZE(3,5))
  3  6    -9.99711008E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     9.50722189E-40   # Re(ZE(4,3))
  4  4    -9.18249905E-05   # Re(ZE(4,4))
  4  5     2.68174906E-27   # Re(ZE(4,5))
  4  6     9.58764447E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.94489241E-01   # Re(ZE(5,2))
  5  3     4.65908625E-15   # Re(ZE(5,3))
  5  4     3.33001506E-16   # Re(ZE(5,4))
  5  5     1.82844460E-02   # Re(ZE(5,5))
  5  6    -1.48103242E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.14118464E-15   # Re(ZE(6,2))
  6  3     9.53029543E-01   # Re(ZE(6,3))
  6  4    -1.73846542E-30   # Re(ZE(6,4))
  6  5    -9.34296850E-17   # Re(ZE(6,5))
  6  6    -2.80880787E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.72896411E-05   # ZH(1,1)
  1  2    -2.37997899E-05   # ZH(1,2)
  1  3    -1.01799423E-01   # ZH(1,3)
  1  4     9.94804944E-01   # ZH(1,4)
  2  1     1.13691246E-01   # ZH(2,1)
  2  2     9.93515884E-01   # ZH(2,2)
  2  3    -6.97388638E-04   # ZH(2,3)
  2  4    -4.95714993E-05   # ZH(2,4)
  3  1    -9.40013553E-02   # ZH(3,1)
  3  2     1.00566575E-02   # ZH(3,2)
  3  3    -9.90349676E-01   # ZH(3,3)
  3  4    -1.01341637E-01   # ZH(3,4)
  4  1     9.89059172E-01   # ZH(4,1)
  4  2    -1.13247743E-01   # ZH(4,2)
  4  3    -9.40420628E-02   # ZH(4,3)
  4  4    -9.64332109E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85604299E-01   # Re(ZN(1,1))
  1  2     5.60007972E-02   # Re(ZN(1,2))
  1  3    -1.42935384E-01   # Re(ZN(1,3))
  1  4     5.46111032E-02   # Re(ZN(1,4))
  2  1    -1.04393063E-01   # Re(ZN(2,1))
  2  2    -9.41980188E-01   # Re(ZN(2,2))
  2  3     2.64386706E-01   # Re(ZN(2,3))
  2  4    -1.58909341E-01   # Re(ZN(2,4))
  3  1     2.26204265E-03   # Re(ZN(3,1))
  3  2    -7.28701831E-03   # Re(ZN(3,2))
  3  3     1.80642861E-01   # Re(ZN(3,3))
  3  4     3.18419595E-02   # Re(ZN(3,4))
  4  1    -1.18096725E-01   # Re(ZN(4,1))
  4  2     3.18174992E-01   # Re(ZN(4,2))
  4  3     6.25229368E-01   # Re(ZN(4,3))
  4  4    -6.82154548E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84094681E-02   # Re(ZP(1,1))
  1  2    -9.95143691E-01   # Re(ZP(1,2))
  2  1     9.95146008E-01   # Re(ZP(2,1))
  2  2     9.84092390E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.72482723E-16   # Re(ZU(1,2))
  1  3     5.56788940E-01   # Re(ZU(1,3))
  1  4     3.26451196E-32   # Re(ZU(1,4))
  1  5    -3.59155927E-16   # Re(ZU(1,5))
  1  6     8.30157350E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38950904E-02   # Re(ZU(2,2))
  2  3     1.16404749E-15   # Re(ZU(2,3))
  2  4    -2.55547375E-18   # Re(ZU(2,4))
  2  5    -9.99615855E-01   # Re(ZU(2,5))
  2  6    -1.24939262E-15   # Re(ZU(2,6))
  3  1    -5.27065067E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -6.86437593E-34   # Re(ZU(3,3))
  3  4    -9.99877933E-01   # Re(ZU(3,4))
  3  5    -9.81495927E-20   # Re(ZU(3,5))
  3  6     1.02418467E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.61797276E-38   # Re(ZU(4,3))
  4  4    -5.27000730E-05   # Re(ZU(4,4))
  4  5    -5.17312217E-24   # Re(ZU(4,5))
  4  6     5.39811960E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99713225E-01   # Re(ZU(5,2))
  5  3     2.67901922E-15   # Re(ZU(5,3))
  5  4     1.10992931E-16   # Re(ZU(5,4))
  5  5    -2.38927631E-02   # Re(ZU(5,5))
  5  6    -2.31049522E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     3.84527702E-15   # Re(ZU(6,2))
  6  3    -8.30622157E-01   # Re(ZU(6,3))
  6  4     4.08048771E-31   # Re(ZU(6,4))
  6  5    -1.82240518E-15   # Re(ZU(6,5))
  6  6     5.56684879E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.82672296E-16   # Re(ZV(1,2))
  1  3    -9.36042519E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -4.34710333E-01   # Re(ZV(2,2))
  2  3    -3.40597655E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -4.22033985E-02   # Im(UM(1,1))
  1  2     1.34077090E-01   # Im(UM(1,2))
  2  1    -5.40897118E-03   # Im(UM(2,1))
  2  2    -2.74450315E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.94795518E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     9.52047336E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.21155319E-16   # Im(ZD(1,2))
  1  3    -9.30032865E-01   # Im(ZD(1,3))
  1  4     1.02829836E-31   # Im(ZD(1,4))
  1  5    -1.73184312E-15   # Im(ZD(1,5))
  1  6    -3.10071721E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -8.99922136E-20   # Im(ZD(2,2))
  2  3    -7.15977500E-03   # Im(ZD(2,3))
  2  4     2.58051402E-28   # Im(ZD(2,4))
  2  5    -4.81317776E-14   # Im(ZD(2,5))
  2  6     2.56619572E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.28398708E-05   # Im(ZD(3,2))
  3  3    -3.91075967E-15   # Im(ZD(3,3))
  3  4     8.15708570E-14   # Im(ZD(3,4))
  3  5    -2.48952085E-01   # Im(ZD(3,5))
  3  6    -2.27766431E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.29273890E-18   # Im(ZD(4,2))
  4  3    -1.28418769E-27   # Im(ZD(4,3))
  4  4    -2.50209525E-01   # Im(ZD(4,4))
  4  5    -8.11767962E-14   # Im(ZD(4,5))
  4  6    -7.16050310E-27   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.61358784E-16   # Im(ZD(5,2))
  5  3    -2.53652000E-29   # Im(ZD(5,3))
  5  4    -1.14128597E-04   # Im(ZD(5,4))
  5  5    -3.11981452E-16   # Im(ZD(5,5))
  5  6     8.45161868E-30   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.28580392E-03   # Im(ZD(6,2))
  6  3    -2.02122770E-16   # Im(ZD(6,3))
  6  4     1.61231983E-15   # Im(ZD(6,4))
  6  5    -2.48600316E-03   # Im(ZD(6,5))
  6  6     6.73455703E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.95058102E-17   # Im(ZE(1,2))
  1  3    -3.25666823E-02   # Im(ZE(1,3))
  1  4     2.74578652E-32   # Im(ZE(1,4))
  1  5    -2.28869226E-16   # Im(ZE(1,5))
  1  6     1.70326296E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.04053352E-03   # Im(ZE(2,2))
  2  3     1.38180642E-17   # Im(ZE(2,3))
  2  4     4.40051699E-18   # Im(ZE(2,4))
  2  5    -3.85525709E-01   # Im(ZE(2,5))
  2  6    -2.84082799E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.03948964E-19   # Im(ZE(3,2))
  3  3    -1.77417474E-36   # Im(ZE(3,3))
  3  4    -2.88545482E-01   # Im(ZE(3,4))
  3  5     3.63331488E-22   # Im(ZE(3,5))
  3  6     6.75672864E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.96913811E-24   # Im(ZE(4,2))
  4  3     1.70150739E-40   # Im(ZE(4,3))
  4  4     2.76727122E-05   # Im(ZE(4,4))
  4  5    -3.48450012E-26   # Im(ZE(4,5))
  4  6    -6.47998387E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.02948706E-01   # Im(ZE(5,2))
  5  3     4.88007332E-16   # Im(ZE(5,3))
  5  4    -2.22000996E-16   # Im(ZE(5,4))
  5  5    -7.64145720E-03   # Im(ZE(5,5))
  5  6     2.82498558E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.48249431E-16   # Im(ZE(6,2))
  6  3     9.98574809E-02   # Im(ZE(6,3))
  6  4     1.14189417E-30   # Im(ZE(6,4))
  6  5     1.28416199E-16   # Im(ZE(6,5))
  6  6     5.35645179E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.14721728E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.12337194E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.46347942E-18   # Im(ZU(1,2))
  1  3    -7.03829316E-03   # Im(ZU(1,3))
  1  4     2.13095410E-33   # Im(ZU(1,4))
  1  5     1.18760264E-17   # Im(ZU(1,5))
  1  6    -2.78444366E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.77262886E-05   # Im(ZU(2,2))
  2  3     1.97050056E-17   # Im(ZU(2,3))
  2  4    -2.51777636E-20   # Im(ZU(2,4))
  2  5     1.40415988E-02   # Im(ZU(2,5))
  2  6     4.57541053E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.32503241E-19   # Im(ZU(3,2))
  3  3     3.95238147E-34   # Im(ZU(3,3))
  3  4     1.56241913E-02   # Im(ZU(3,4))
  3  5    -2.22830032E-20   # Im(ZU(3,5))
  3  6    -3.22710480E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.75250843E-23   # Im(ZU(4,2))
  4  3     2.08316221E-38   # Im(ZU(4,3))
  4  4     8.23496547E-07   # Im(ZU(4,4))
  4  5    -1.17445926E-24   # Im(ZU(4,5))
  4  6    -1.70089421E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.57837736E-03   # Im(ZU(5,2))
  5  3    -5.72804762E-18   # Im(ZU(5,3))
  5  4    -6.01797519E-22   # Im(ZU(5,4))
  5  5     3.35621521E-04   # Im(ZU(5,5))
  5  6     5.40264932E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     7.77155464E-18   # Im(ZU(6,2))
  6  3     1.83603776E-03   # Im(ZU(6,3))
  6  4     1.67734383E-33   # Im(ZU(6,4))
  6  5     6.31255493E-17   # Im(ZU(6,5))
  6  6    -1.28610559E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.97097151E-16   # Im(ZV(1,2))
  1  3    -3.51886917E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.00570334E-01   # Im(ZV(2,2))
  2  3     5.23846475E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.87702781E-03   # Im(ZN(1,1))
  1  2    -2.15155870E-03   # Im(ZN(1,2))
  1  3     4.48189899E-02   # Im(ZN(1,3))
  1  4    -4.27619485E-03   # Im(ZN(1,4))
  2  1    -2.30628108E-03   # Im(ZN(2,1))
  2  2     2.57989146E-03   # Im(ZN(2,2))
  2  3    -8.10422031E-02   # Im(ZN(2,3))
  2  4     6.56449750E-03   # Im(ZN(2,4))
  3  1    -6.08820325E-02   # Im(ZN(3,1))
  3  2     9.05582026E-02   # Im(ZN(3,2))
  3  3     6.70809819E-01   # Im(ZN(3,3))
  3  4     7.10213211E-01   # Im(ZN(3,4))
  4  1    -4.34016467E-03   # Im(ZN(4,1))
  4  2     6.06118827E-03   # Im(ZN(4,2))
  4  3    -1.66021523E-01   # Im(ZN(4,3))
  4  4     3.08630454E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66588056E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91685088E+16   # HighScale
     1     4.66588056E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45685656E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66588056E+02
     1     3.38752044E+02   # Re(Mu)
     2     9.74908681E+00   # vu/vd
     3     2.44913232E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65834384E+04   # Re(BMu)
   102     2.49905354E+01   # vd
   103     2.43634899E+02   # vu
Block ImHMIX Q= 4.66588056E+02
     1    -1.10067211E+02   # Im(Mu)
   101    -2.21454760E+02   # Im(BMu)
Block Au Q= 4.66588056E+02
  1  1    -6.79916684E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79913384E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99083098E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66588056E+02
  1  1    -8.57794330E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57791213E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93730386E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66588056E+02
  1  1    -2.51508881E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51502759E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49777322E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66588056E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66588056E+02
     1     1.02134226E+02   # Re(MassB)
     2     1.92018859E+02   # Re(MassWB)
     3     5.87239634E+02   # Re(MassG)
    21     3.14246589E+04   # mHd2
    22    -1.27516580E+05   # mHu2
    31     1.94947074E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944146E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94119667E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879199E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870663E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33450403E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46395749E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46394135E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97715928E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28585468E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28583828E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23315317E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26505124E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26503380E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22789931E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66588056E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
