Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -3.01592895E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61550311E-01   # g1 * 0.7745966692414834
     2     6.46145103E-01   # g2
     3     1.10211122E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37519823E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34651294E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93120337E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43113994E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13344464E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60701995E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80658995E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80314144E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76152260E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.03758806E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45511768E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43191520E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22673443E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68589420E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27287939E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01175469E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27408402E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44653910E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98657419E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98655655E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47432179E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84649050E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84627401E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78541465E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80210710E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80200054E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77205137E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79498514E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79496781E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79129690E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77303344E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77301508E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72763642E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10590968E+02   # Glu
        24     8.04083458E+01   # VWm
   1000024     1.89559454E+02   # Cha(1)
   1000037     3.78449143E+02   # Cha(2)
        37     4.04718643E+02   # Hpm(2)
   1000012     1.84967723E+02   # Sv(1)
   1000014     1.85825988E+02   # Sv(2)
   1000016     1.85829033E+02   # Sv(3)
   1000022     1.00346959E+02   # Chi(1)
   1000023     1.89249061E+02   # Chi(2)
   1000025     3.67183054E+02   # Chi(3)
   1000035     3.74140680E+02   # Chi(4)
        25     1.07175002E+02   # hh(2)
        35     3.96257797E+02   # hh(3)
        36     3.96890189E+02   # hh(4)
   1000001     5.15945175E+02   # Sd(1)
   1000003     5.44275035E+02   # Sd(2)
   1000005     5.46951729E+02   # Sd(3)
   2000001     5.46954334E+02   # Sd(4)
   2000003     5.69230844E+02   # Sd(5)
   2000005     5.69231769E+02   # Sd(6)
   1000011     1.36610743E+02   # Se(1)
   1000013     1.44008848E+02   # Se(2)
   1000015     1.44035982E+02   # Se(3)
   2000011     2.02024124E+02   # Se(4)
   2000013     2.02035060E+02   # Se(5)
   2000015     2.04790510E+02   # Se(6)
   1000002     4.13498477E+02   # Su(1)
   1000004     5.47107041E+02   # Su(2)
   1000006     5.47116140E+02   # Su(3)
   2000002     5.63786559E+02   # Su(4)
   2000004     5.63792679E+02   # Su(5)
   2000006     5.77059474E+02   # Su(6)
Block UMIX
  1  1     9.25215191E-01   # Re(UM(1,1))
  1  2     3.76299183E-01   # Re(UM(1,2))
  2  1     3.77974598E-01   # Re(UM(2,1))
  2  2    -9.18785454E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.85239213E-01   # Re(UP(1,1))
  1  2    -1.68141816E-01   # Re(UP(1,2))
  2  1     1.68052505E-01   # Re(UP(2,1))
  2  2     9.85762816E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.39738654E-16   # Re(ZD(1,2))
  1  3     9.29803275E-01   # Re(ZD(1,3))
  1  4    -7.34154820E-32   # Re(ZD(1,4))
  1  5     1.26445032E-15   # Re(ZD(1,5))
  1  6    -2.53885365E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.48623219E-16   # Re(ZD(2,2))
  2  3    -2.44566835E-01   # Re(ZD(2,3))
  2  4     5.46079202E-32   # Re(ZD(2,4))
  2  5    -4.29667980E-15   # Re(ZD(2,5))
  2  6    -9.58937241E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.03667231E-03   # Re(ZD(3,2))
  3  3     2.43617924E-15   # Re(ZD(3,3))
  3  4    -1.34153259E-18   # Re(ZD(3,4))
  3  5    -9.88224845E-01   # Re(ZD(3,5))
  3  6     3.79514591E-15   # Re(ZD(3,6))
  4  1     2.75760684E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.11711067E-34   # Re(ZD(4,3))
  4  4    -9.85803475E-01   # Re(ZD(4,4))
  4  5     9.81217155E-22   # Re(ZD(4,5))
  4  6    -2.15788208E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99866144E-01   # Re(ZD(5,2))
  5  3     5.95210751E-16   # Re(ZD(5,3))
  5  4     2.22040552E-16   # Re(ZD(5,4))
  5  5    -5.96638819E-03   # Re(ZD(5,5))
  5  6     1.48237791E-16   # Re(ZD(5,6))
  6  1     9.99999962E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     3.08055215E-38   # Re(ZD(6,3))
  6  4     2.71845851E-04   # Re(ZD(6,4))
  6  5    -2.70581124E-25   # Re(ZD(6,5))
  6  6     5.95059061E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.09765580E-17   # Re(ZE(1,2))
  1  3     2.49081211E-01   # Re(ZE(1,3))
  1  4     1.14233710E-32   # Re(ZE(1,4))
  1  5     3.40614210E-17   # Re(ZE(1,5))
  1  6    -9.57739373E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.64741840E-02   # Re(ZE(2,2))
  2  3    -8.88729273E-17   # Re(ZE(2,3))
  2  4    -3.69171090E-18   # Re(ZE(2,4))
  2  5    -9.99861779E-01   # Re(ZE(2,5))
  2  6    -5.77034208E-17   # Re(ZE(2,6))
  3  1     8.04466188E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -9.90869481E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     7.97120997E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.90732525E-01   # Re(ZE(5,2))
  5  3     3.72878393E-15   # Re(ZE(5,3))
  5  4     2.22013914E-16   # Re(ZE(5,4))
  5  5    -1.66259878E-02   # Re(ZE(5,5))
  5  6     1.00217079E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.82909784E-15   # Re(ZE(6,2))
  6  3     9.68475888E-01   # Re(ZE(6,3))
  6  4    -8.58065094E-31   # Re(ZE(6,4))
  6  5    -2.22680728E-16   # Re(ZE(6,5))
  6  6     2.46797443E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.23954917E-06   # ZH(1,1)
  1  2    -9.34798367E-06   # ZH(1,2)
  1  3    -1.01694330E-01   # ZH(1,3)
  1  4     9.94815693E-01   # ZH(1,4)
  2  1    -1.18025460E-01   # ZH(2,1)
  2  2    -9.93010524E-01   # ZH(2,2)
  2  3     2.99014235E-04   # ZH(2,3)
  2  4     2.20944014E-05   # ZH(2,4)
  3  1    -2.14586346E-03   # ZH(3,1)
  3  2    -4.67706184E-05   # ZH(3,2)
  3  3    -9.94813403E-01   # ZH(3,3)
  3  4    -1.01694081E-01   # ZH(3,4)
  4  1    -9.93008251E-01   # ZH(4,1)
  4  2     1.18025832E-01   # ZH(4,2)
  4  3     2.11348316E-03   # ZH(4,3)
  4  4     2.24384769E-04   # ZH(4,4)
Block NMIX
  1  1    -9.90935653E-01   # Re(ZN(1,1))
  1  2     9.97647563E-03   # Re(ZN(1,2))
  1  3     1.30615348E-01   # Re(ZN(1,3))
  1  4     2.48885909E-02   # Re(ZN(1,4))
  2  1    -4.83278744E-02   # Re(ZN(2,1))
  2  2    -9.54434216E-01   # Re(ZN(2,2))
  2  3    -2.66470809E-01   # Re(ZN(2,3))
  2  4    -1.20523790E-01   # Re(ZN(2,4))
  3  1     4.17495757E-03   # Re(ZN(3,1))
  3  2    -1.09472145E-02   # Re(ZN(3,2))
  3  3     1.19752588E-01   # Re(ZN(3,3))
  3  4     3.70949362E-02   # Re(ZN(3,4))
  4  1     1.01686349E-01   # Re(ZN(4,1))
  4  2    -2.77285367E-01   # Re(ZN(4,2))
  4  3     6.45513375E-01   # Re(ZN(4,3))
  4  4     6.93649158E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.70835793E-02   # Re(ZP(1,1))
  1  2    -9.95275821E-01   # Re(ZP(1,2))
  2  1     9.95276232E-01   # Re(ZP(2,1))
  2  2     9.70835392E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.15671153E-16   # Re(ZU(1,2))
  1  3     5.34707201E-01   # Re(ZU(1,3))
  1  4    -1.41699563E-33   # Re(ZU(1,4))
  1  5     4.11134187E-16   # Re(ZU(1,5))
  1  6     8.43243920E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.15661205E-02   # Re(ZU(2,2))
  2  3     2.24756530E-15   # Re(ZU(2,3))
  2  4     2.54868294E-18   # Re(ZU(2,4))
  2  5     9.99766443E-01   # Re(ZU(2,5))
  2  6    -2.06036288E-15   # Re(ZU(2,6))
  3  1     4.75625480E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.36720397E-33   # Re(ZU(3,3))
  3  4     9.99975282E-01   # Re(ZU(3,4))
  3  5    -1.54378511E-19   # Re(ZU(3,5))
  3  6    -4.14673047E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.50277045E-38   # Re(ZU(4,3))
  4  4    -4.75613724E-05   # Re(ZU(4,4))
  4  5     7.34263534E-24   # Re(ZU(4,5))
  4  6     1.97229067E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99751544E-01   # Re(ZU(5,2))
  5  3     2.13516373E-15   # Re(ZU(5,3))
  5  4    -1.10993152E-16   # Re(ZU(5,4))
  5  5     2.15664418E-02   # Re(ZU(5,5))
  5  6    -1.59354609E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.68043174E-15   # Re(ZU(6,2))
  6  3     8.44387582E-01   # Re(ZU(6,3))
  6  4     3.09366303E-31   # Re(ZU(6,4))
  6  5    -3.22996966E-15   # Re(ZU(6,5))
  6  6    -5.35698363E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -8.79656115E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -3.32398073E-02   # Im(UM(1,1))
  1  2     3.56495499E-02   # Im(UM(1,2))
  2  1    -2.67748875E-03   # Im(UM(2,1))
  2  2    -1.13847809E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.21250968E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     5.47958600E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.95198830E-17   # Im(ZD(1,2))
  1  3    -2.64941143E-01   # Im(ZD(1,3))
  1  4    -2.45521459E-32   # Im(ZD(1,4))
  1  5    -1.31296386E-17   # Im(ZD(1,5))
  1  6     2.85356389E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.58319554E-17   # Im(ZD(2,2))
  2  3     7.38858862E-02   # Im(ZD(2,3))
  2  4     6.71585391E-33   # Im(ZD(2,4))
  2  5     2.83205670E-16   # Im(ZD(2,5))
  2  6     1.23155618E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -9.18104279E-05   # Im(ZD(3,2))
  3  3    -2.44365374E-16   # Im(ZD(3,3))
  3  4    -2.01823299E-22   # Im(ZD(3,4))
  3  5    -1.52889524E-01   # Im(ZD(3,5))
  3  6     3.64613565E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.26040412E-21   # Im(ZD(4,2))
  4  3    -8.57291891E-36   # Im(ZD(4,3))
  4  4    -1.67903045E-01   # Im(ZD(4,4))
  4  5     1.14782660E-22   # Im(ZD(4,5))
  4  6    -1.14978389E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.52067453E-02   # Im(ZD(5,2))
  5  3    -1.70586182E-16   # Im(ZD(5,3))
  5  4    -1.21850422E-24   # Im(ZD(5,4))
  5  5    -9.23067516E-04   # Im(ZD(5,5))
  5  6    -1.64596888E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.23330610E-25   # Im(ZD(6,2))
  6  3     2.36407407E-39   # Im(ZD(6,3))
  6  4     4.63010603E-05   # Im(ZD(6,4))
  6  5    -3.16525461E-26   # Im(ZD(6,5))
  6  6     3.17065204E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     6.93622404E-18   # Im(ZE(1,2))
  1  3     3.45723378E-03   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -4.42162103E-17   # Im(ZE(1,5))
  1  6    -1.43812001E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.24159173E-03   # Im(ZE(2,2))
  2  3     1.21172365E-17   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5     2.51620287E-07   # Im(ZE(2,5))
  2  6    -5.06893467E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -1.34824574E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     1.08461811E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.34805939E-01   # Im(ZE(5,2))
  5  3     3.98815716E-18   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5     4.18401416E-09   # Im(ZE(5,5))
  5  6     1.37304285E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.21013609E-16   # Im(ZE(6,2))
  6  3     1.02578035E-03   # Im(ZE(6,3))
  6  4    -0.00000000E+00   # Im(ZE(6,4))
  6  5    -1.35408630E-18   # Im(ZE(6,5))
  6  6     3.38293382E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -9.04835820E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.82616275E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.76808797E-18   # Im(ZU(1,2))
  1  3     3.31136576E-02   # Im(ZU(1,3))
  1  4    -2.91167814E-33   # Im(ZU(1,4))
  1  5     2.02989098E-17   # Im(ZU(1,5))
  1  6     4.39475395E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.21526716E-04   # Im(ZU(2,2))
  2  3     5.28914572E-18   # Im(ZU(2,3))
  2  4    -2.78901729E-21   # Im(ZU(2,4))
  2  5    -1.39561540E-03   # Im(ZU(2,5))
  2  6     1.59479134E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.35511242E-20   # Im(ZU(3,2))
  3  3     2.70755705E-34   # Im(ZU(3,3))
  3  4    -7.03086159E-03   # Im(ZU(3,4))
  3  5    -1.48880827E-21   # Im(ZU(3,5))
  3  6    -2.35293774E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.59577696E-24   # Im(ZU(4,2))
  4  3    -1.28778312E-38   # Im(ZU(4,3))
  4  4     3.34405692E-07   # Im(ZU(4,4))
  4  5     7.08115148E-26   # Im(ZU(4,5))
  4  6     1.11911714E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -5.63367538E-03   # Im(ZU(5,2))
  5  3    -7.09007838E-20   # Im(ZU(5,3))
  5  4    -6.01632308E-23   # Im(ZU(5,4))
  5  5    -3.01054897E-05   # Im(ZU(5,5))
  5  6     1.62329611E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.19008436E-17   # Im(ZU(6,2))
  6  3    -1.14268230E-03   # Im(ZU(6,3))
  6  4     9.49045086E-34   # Im(ZU(6,4))
  6  5     1.69572099E-17   # Im(ZU(6,5))
  6  6     5.96403569E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -4.75610261E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     6.64803035E-04   # Im(ZN(1,1))
  1  2    -9.11309235E-04   # Im(ZN(1,2))
  1  3     1.62342853E-02   # Im(ZN(1,3))
  1  4    -1.53830166E-03   # Im(ZN(1,4))
  2  1    -1.07235563E-03   # Im(ZN(2,1))
  2  2     1.46817352E-03   # Im(ZN(2,2))
  2  3    -3.42184107E-02   # Im(ZN(2,3))
  2  4     3.58646285E-03   # Im(ZN(2,4))
  3  1    -7.30172246E-02   # Im(ZN(3,1))
  3  2     1.09075281E-01   # Im(ZN(3,2))
  3  3    -6.82611416E-01   # Im(ZN(3,3))
  3  4     7.07784384E-01   # Im(ZN(3,4))
  4  1     4.50528937E-03   # Im(ZN(4,1))
  4  2    -6.95540826E-03   # Im(ZN(4,2))
  4  3     1.16240879E-01   # Im(ZN(4,3))
  4  4    -3.68160560E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93317582E+16   # HighScale
     1     4.70396643E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45249473E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.53847385E+02   # Re(Mu)
     2     9.74960854E+00   # vu/vd
     3     2.44952106E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51085774E+04   # Re(BMu)
   102     2.49931785E+01   # vd
   103     2.43673707E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -4.47013202E+01   # Im(Mu)
   101    -9.14154373E+01   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79541693E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79538393E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97865620E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57172943E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57169826E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92074421E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50752272E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50746548E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49132774E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02082896E+02   # Re(MassB)
     2     1.91988491E+02   # Re(MassWB)
     3     5.87341748E+02   # Re(MassG)
    21     3.04332016E+04   # mHd2
    22    -1.27791540E+05   # mHu2
    31     1.94989925E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94987193E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94217697E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885632E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877666E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33619409E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46495580E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46493966E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97425551E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28676190E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28674551E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23237156E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26595997E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26594254E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22267787E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
