Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -3.01592895E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70396643E+02
     1     3.61578318E-01   # g1 * 0.7745966692414834
     2     6.46162505E-01   # g2
     3     1.10190727E+00   # g3
Block Yu Q= 4.70396643E+02
  1  1     7.37308084E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34555217E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92976075E-01   # Yu(3,3)
Block IMYu Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70396643E+02
  1  1     1.43055665E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13216757E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60643757E-01   # Yd(3,3)
Block IMYd Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70396643E+02
  1  1     2.80636153E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80266916E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76074293E-02   # Ye(3,3)
Block IMYe Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70396643E+02
  1  1    -7.03639694E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45487142E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43151329E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70396643E+02
  1  1    -1.22563298E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68348262E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27181712E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70396643E+02
  1  1    -5.00814046E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27244408E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44428750E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70396643E+02
  1  1     2.98421200E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98419439E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47241868E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70396643E+02
  1  1     1.84643845E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84622206E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78539268E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70396643E+02
  1  1     3.80166117E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80155467E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77162028E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70396643E+02
  1  1     2.79264183E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79262452E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78982979E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70396643E+02
  1  1     2.77068833E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77067000E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72535537E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70396643E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70396643E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10594906E+02   # Glu
        24     8.04083458E+01   # VWm
   1000024     1.89563495E+02   # Cha(1)
   1000037     3.78433396E+02   # Cha(2)
        37     4.04699144E+02   # Hpm(2)
   1000012     1.84969422E+02   # Sv(1)
   1000014     1.85827656E+02   # Sv(2)
   1000016     1.85830701E+02   # Sv(3)
   1000022     1.00348045E+02   # Chi(1)
   1000023     1.89253068E+02   # Chi(2)
   1000025     3.67165538E+02   # Chi(3)
   1000035     3.74125292E+02   # Chi(4)
        25     1.07153330E+02   # hh(2)
        35     3.96239489E+02   # hh(3)
        36     3.96871751E+02   # hh(4)
   1000001     5.15940216E+02   # Sd(1)
   1000003     5.44265621E+02   # Sd(2)
   1000005     5.46940692E+02   # Sd(3)
   2000001     5.46943297E+02   # Sd(4)
   2000003     5.69222894E+02   # Sd(5)
   2000005     5.69223818E+02   # Sd(6)
   1000011     1.36612737E+02   # Se(1)
   1000013     1.44010127E+02   # Se(2)
   1000015     1.44037258E+02   # Se(3)
   2000011     2.02025857E+02   # Se(4)
   2000013     2.02036792E+02   # Se(5)
   2000015     2.04791860E+02   # Se(6)
   1000002     4.13487963E+02   # Su(1)
   1000004     5.47096055E+02   # Su(2)
   1000006     5.47105153E+02   # Su(3)
   2000002     5.63778422E+02   # Su(4)
   2000004     5.63784541E+02   # Su(5)
   2000006     5.77054328E+02   # Su(6)
Block UMIX
  1  1     9.25202546E-01   # Re(UM(1,1))
  1  2     3.76331967E-01   # Re(UM(1,2))
  2  1     3.78006592E-01   # Re(UM(2,1))
  2  2    -9.18776706E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.85234581E-01   # Re(UP(1,1))
  1  2    -1.68171206E-01   # Re(UP(1,2))
  2  1     1.68081944E-01   # Re(UP(2,1))
  2  2     9.85757803E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.49992937E-15   # Re(ZD(1,2))
  1  3     9.66600583E-01   # Re(ZD(1,3))
  1  4    -5.78712110E-34   # Re(ZD(1,4))
  1  5     1.48503738E-15   # Re(ZD(1,5))
  1  6    -2.52838269E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.24706533E-16   # Re(ZD(2,2))
  2  3    -2.55508330E-01   # Re(ZD(2,3))
  2  4     1.56988284E-34   # Re(ZD(2,4))
  2  5    -3.92923312E-15   # Re(ZD(2,5))
  2  6    -9.55416558E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.03410094E-03   # Re(ZD(3,2))
  3  3     2.47918315E-15   # Re(ZD(3,3))
  3  4    -8.34055876E-22   # Re(ZD(3,4))
  3  5    -9.89931485E-01   # Re(ZD(3,5))
  3  6     3.62316745E-15   # Re(ZD(3,6))
  4  1     2.75709972E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.12805550E-33   # Re(ZD(4,3))
  4  4    -9.85812881E-01   # Re(ZD(4,4))
  4  5     8.42987979E-22   # Re(ZD(4,5))
  4  6     1.12542016E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99624054E-01   # Re(ZD(5,2))
  5  3     2.04086421E-15   # Re(ZD(5,3))
  5  4    -5.03467012E-24   # Re(ZD(5,4))
  5  5    -5.97559301E-03   # Re(ZD(5,5))
  5  6     5.32653333E-16   # Re(ZD(5,6))
  6  1     9.99999962E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -5.86726146E-37   # Re(ZD(6,3))
  6  4     2.71798452E-04   # Re(ZD(6,4))
  6  5    -2.32420201E-25   # Re(ZD(6,5))
  6  6    -3.10289572E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.81617831E-18   # Re(ZE(1,2))
  1  3     2.24178695E-01   # Re(ZE(1,3))
  1  4    -1.59133652E-36   # Re(ZE(1,4))
  1  5     2.03356908E-15   # Re(ZE(1,5))
  1  6    -8.06773274E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.53874895E-02   # Re(ZE(2,2))
  2  3    -2.58227198E-16   # Re(ZE(2,3))
  2  4     1.03330193E-21   # Re(ZE(2,4))
  2  5    -9.68025713E-01   # Re(ZE(2,5))
  2  6    -2.00597509E-15   # Re(ZE(2,6))
  3  1    -8.04414103E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     9.90869312E-01   # Re(ZE(3,4))
  3  5     1.05343311E-21   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     7.97069251E-05   # Re(ZE(4,4))
  4  5     8.47396452E-26   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.25440240E-01   # Re(ZE(5,2))
  5  3    -9.18592208E-16   # Re(ZE(5,3))
  5  4     1.71809285E-23   # Re(ZE(5,4))
  5  5    -1.60955671E-02   # Re(ZE(5,5))
  5  6    -2.41398262E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     8.84235907E-16   # Re(ZE(6,2))
  6  3    -9.56902466E-01   # Re(ZE(6,3))
  6  4    -3.32255466E-36   # Re(ZE(6,4))
  6  5     1.02644550E-15   # Re(ZE(6,5))
  6  6    -2.38695124E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.19525655E-06   # ZH(1,1)
  1  2    -9.38227140E-06   # ZH(1,2)
  1  3    -1.01705177E-01   # ZH(1,3)
  1  4     9.94814584E-01   # ZH(1,4)
  2  1    -1.18035991E-01   # ZH(2,1)
  2  2    -9.93009272E-01   # ZH(2,2)
  2  3     2.98897534E-04   # ZH(2,3)
  2  4     2.20463630E-05   # ZH(2,4)
  3  1    -2.13964541E-03   # ZH(3,1)
  3  2    -4.73651210E-05   # ZH(3,2)
  3  3    -9.94812307E-01   # ZH(3,3)
  3  4    -1.01704929E-01   # ZH(3,4)
  4  1    -9.93007012E-01   # ZH(4,1)
  4  2     1.18036361E-01   # ZH(4,2)
  4  3     2.10726923E-03   # ZH(4,3)
  4  4     2.23732727E-04   # ZH(4,4)
Block NMIX
  1  1    -9.90934561E-01   # Re(ZN(1,1))
  1  2     9.97830918E-03   # Re(ZN(1,2))
  1  3     1.30623278E-01   # Re(ZN(1,3))
  1  4     2.48922974E-02   # Re(ZN(1,4))
  2  1    -4.83355895E-02   # Re(ZN(2,1))
  2  2    -9.54424782E-01   # Re(ZN(2,2))
  2  3    -2.66494588E-01   # Re(ZN(2,3))
  2  4    -1.20544900E-01   # Re(ZN(2,4))
  3  1     4.17281722E-03   # Re(ZN(3,1))
  3  2    -1.09420747E-02   # Re(ZN(3,2))
  3  3     1.19709390E-01   # Re(ZN(3,3))
  3  4     3.70760454E-02   # Re(ZN(3,4))
  4  1     1.01691763E-01   # Re(ZN(4,1))
  4  2    -2.77317027E-01   # Re(ZN(4,2))
  4  3     6.45510827E-01   # Re(ZN(4,3))
  4  4     6.93646402E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.70732606E-02   # Re(ZP(1,1))
  1  2    -9.95276827E-01   # Re(ZP(1,2))
  2  1     9.95277239E-01   # Re(ZP(2,1))
  2  2     9.70732205E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     3.32255484E-17   # Re(ZU(1,2))
  1  3    -5.35588935E-01   # Re(ZU(1,3))
  1  4     6.10838940E-32   # Re(ZU(1,4))
  1  5    -2.89349369E-16   # Re(ZU(1,5))
  1  6    -8.43891964E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.15627187E-02   # Re(ZU(2,2))
  2  3     1.18883203E-15   # Re(ZU(2,3))
  2  4    -3.21434750E-18   # Re(ZU(2,4))
  2  5     9.99727419E-01   # Re(ZU(2,5))
  2  6    -1.20548215E-15   # Re(ZU(2,6))
  3  1     4.75543671E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     6.72435299E-32   # Re(ZU(3,3))
  3  4     9.99975277E-01   # Re(ZU(3,4))
  3  5    -1.47449948E-18   # Re(ZU(3,5))
  3  6     1.38619403E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.19772351E-36   # Re(ZU(4,3))
  4  4    -4.75531914E-05   # Re(ZU(4,4))
  4  5     7.01188896E-23   # Re(ZU(4,5))
  4  6    -6.59195798E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99766500E-01   # Re(ZU(5,2))
  5  3    -7.43452462E-16   # Re(ZU(5,3))
  5  4     2.22025150E-16   # Re(ZU(5,4))
  5  5     2.15619899E-02   # Re(ZU(5,5))
  5  6     5.54710900E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.11527634E-15   # Re(ZU(6,2))
  6  3    -8.44032338E-01   # Re(ZU(6,3))
  6  4    -1.60840851E-31   # Re(ZU(6,4))
  6  5     1.76253426E-15   # Re(ZU(6,5))
  6  6     5.35349786E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.93699716E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99976720E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -3.32279736E-02   # Im(UM(1,1))
  1  2     3.56426987E-02   # Im(UM(1,2))
  2  1    -2.67715392E-03   # Im(UM(2,1))
  2  2    -1.13812189E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.21133260E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     5.47856355E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.10582971E-18   # Im(ZD(1,2))
  1  3    -1.97341593E-02   # Im(ZD(1,3))
  1  4    -5.08135597E-32   # Im(ZD(1,4))
  1  5     4.77052986E-16   # Im(ZD(1,5))
  1  6    -3.69687079E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.89914631E-17   # Im(ZD(2,2))
  2  3     3.06088027E-03   # Im(ZD(2,3))
  2  4     2.82862175E-32   # Im(ZD(2,4))
  2  5    -1.41558993E-15   # Im(ZD(2,5))
  2  6    -1.47936897E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.61445000E-04   # Im(ZD(3,2))
  3  3    -5.33063511E-16   # Im(ZD(3,3))
  3  4    -1.67699616E-19   # Im(ZD(3,4))
  3  5    -1.41418590E-01   # Im(ZD(3,5))
  3  6    -1.88515220E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.33669841E-21   # Im(ZD(4,2))
  4  3    -8.48776794E-36   # Im(ZD(4,3))
  4  4    -1.67847813E-01   # Im(ZD(4,4))
  4  5     1.02773354E-22   # Im(ZD(4,5))
  4  6     1.64825469E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.67453772E-02   # Im(ZD(5,2))
  5  3    -4.43467553E-17   # Im(ZD(5,3))
  5  4     2.77550690E-17   # Im(ZD(5,4))
  5  5    -8.53654977E-04   # Im(ZD(5,5))
  5  6     8.38982869E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.19567105E-24   # Im(ZD(6,2))
  6  3     2.34016236E-39   # Im(ZD(6,3))
  6  4     4.62773178E-05   # Im(ZD(6,4))
  6  5    -2.83356397E-26   # Im(ZD(6,5))
  6  6    -4.54440273E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.75483146E-18   # Im(ZE(1,2))
  1  3     1.08585700E-01   # Im(ZE(1,3))
  1  4    -1.28789077E-33   # Im(ZE(1,4))
  1  5    -3.23175428E-16   # Im(ZE(1,5))
  1  6    -5.35789085E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.29387624E-03   # Im(ZE(2,2))
  2  3    -5.89658699E-17   # Im(ZE(2,3))
  2  4     9.22637032E-19   # Im(ZE(2,4))
  2  5     2.50299482E-01   # Im(ZE(2,5))
  2  6    -1.05292264E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.74785121E-21   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     1.34825812E-01   # Im(ZE(3,4))
  3  5     1.07978784E-22   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.40599617E-25   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     1.08455785E-05   # Im(ZE(4,4))
  4  5     8.68596567E-27   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.78528696E-01   # Im(ZE(5,2))
  5  3    -1.45342426E-16   # Im(ZE(5,3))
  5  4    -5.55034832E-17   # Im(ZE(5,4))
  5  5     4.16178213E-03   # Im(ZE(5,5))
  5  6    -7.27284987E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.32321482E-16   # Im(ZE(6,2))
  6  3    -1.49300798E-01   # Im(ZE(6,3))
  6  4     5.27312544E-32   # Im(ZE(6,4))
  6  5    -3.57318708E-16   # Im(ZE(6,5))
  6  6    -7.12150213E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -9.05107250E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.82786308E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.07447371E-18   # Im(ZU(1,2))
  1  3     1.29624275E-02   # Im(ZU(1,3))
  1  4    -5.18875936E-34   # Im(ZU(1,4))
  1  5     1.34278325E-17   # Im(ZU(1,5))
  1  6     2.86848519E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.14507182E-05   # Im(ZU(2,2))
  2  3     2.28429821E-17   # Im(ZU(2,3))
  2  4     2.17246586E-20   # Im(ZU(2,4))
  2  5    -8.95181191E-03   # Im(ZU(2,5))
  2  6    -1.06346626E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.78594243E-19   # Im(ZU(3,2))
  3  3    -1.15730425E-34   # Im(ZU(3,3))
  3  4    -7.03158832E-03   # Im(ZU(3,4))
  3  5     5.35966953E-21   # Im(ZU(3,5))
  3  6    -1.10828847E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     8.49293618E-24   # Im(ZU(4,2))
  4  3     5.50348713E-39   # Im(ZU(4,3))
  4  4     3.34382732E-07   # Im(ZU(4,4))
  4  5    -2.54875693E-25   # Im(ZU(4,5))
  4  6     5.27039567E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.41164885E-03   # Im(ZU(5,2))
  5  3     2.40177280E-17   # Im(ZU(5,3))
  5  4    -1.73464038E-18   # Im(ZU(5,4))
  5  5    -1.82066453E-04   # Im(ZU(5,5))
  5  6    -2.31663838E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.60483692E-18   # Im(ZU(6,2))
  6  3     2.42049772E-02   # Im(ZU(6,3))
  6  4    -4.96371101E-34   # Im(ZU(6,4))
  6  5    -1.02904967E-16   # Im(ZU(6,5))
  6  6    -2.05946260E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -1.12075303E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     6.82344717E-03   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     6.64659199E-04   # Im(ZN(1,1))
  1  2    -9.11082994E-04   # Im(ZN(1,2))
  1  3     1.62303569E-02   # Im(ZN(1,3))
  1  4    -1.53791748E-03   # Im(ZN(1,4))
  2  1    -1.07211122E-03   # Im(ZN(2,1))
  2  2     1.46791555E-03   # Im(ZN(2,2))
  2  3    -3.42111907E-02   # Im(ZN(2,3))
  2  4     3.58576079E-03   # Im(ZN(2,4))
  3  1    -7.30196469E-02   # Im(ZN(3,1))
  3  2     1.09077896E-01   # Im(ZN(3,2))
  3  3    -6.82618446E-01   # Im(ZN(3,3))
  3  4     7.07785341E-01   # Im(ZN(3,4))
  4  1     4.50323465E-03   # Im(ZN(4,1))
  4  2    -6.95227111E-03   # Im(ZN(4,2))
  4  3     1.16197481E-01   # Im(ZN(4,3))
  4  4    -3.67970746E-02   # Im(ZN(4,4))
Block VCKM Q= 4.70396643E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93317582E+16   # HighScale
     1     4.70396643E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45248413E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70396643E+02
     1    -3.53852677E+02   # Re(Mu)
     2     9.74838591E+00   # vu/vd
     3     2.44929459E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51480137E+04   # Re(BMu)
   102     2.49939695E+01   # vd
   103     2.43650860E+02   # vu
Block ImHMIX Q= 4.70396643E+02
     1    -4.47019887E+01   # Im(Mu)
   101    -8.64187964E+01   # Im(BMu)
Block Au Q= 4.70396643E+02
  1  1    -6.79246650E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79243354E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97693905E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70396643E+02
  1  1    -8.56752493E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56749379E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91700307E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70396643E+02
  1  1    -2.50730238E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50724517E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49111497E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70396643E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70396643E+02
     1     1.02100319E+02   # Re(MassB)
     2     1.92003481E+02   # Re(MassWB)
     3     5.87131767E+02   # Re(MassG)
    21     3.04393444E+04   # mHd2
    22    -1.27645219E+05   # mHu2
    31     1.94978490E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94975759E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94206598E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883717E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875754E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33618587E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46279416E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46277804E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97234219E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28454523E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28452885E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23063800E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26373283E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26371542E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22049363E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70396643E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
