Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.07345115E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69398588E+02
     1     3.61561629E-01   # g1 * 0.7745966692414834
     2     6.46090943E-01   # g2
     3     1.10196829E+00   # g3
Block Yu Q= 4.69398588E+02
  1  1     7.37332229E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34566173E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92668381E-01   # Yu(3,3)
Block IMYu Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69398588E+02
  1  1     1.43062205E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13231075E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57216040E-01   # Yd(3,3)
Block IMYd Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69398588E+02
  1  1     2.82965137E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85082441E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84135815E-02   # Ye(3,3)
Block IMYe Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69398588E+02
  1  1    -7.10098384E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46822492E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45348452E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69398588E+02
  1  1    -1.22606385E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68442599E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24555303E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69398588E+02
  1  1    -5.00936431E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27299940E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44591907E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69398588E+02
  1  1     2.98435811E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98434050E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47363709E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69398588E+02
  1  1     1.84637945E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84615933E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78428797E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69398588E+02
  1  1     3.80105653E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80094818E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77050076E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69398588E+02
  1  1     2.79283937E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79282206E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79029515E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69398588E+02
  1  1     2.77088728E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77086895E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72744636E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69398588E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69398588E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575245E+02   # Glu
        24     8.03999960E+01   # VWm
   1000024     1.86180722E+02   # Cha(1)
   1000037     3.70597925E+02   # Cha(2)
        37     4.04914003E+02   # Hpm(2)
   1000012     1.84906442E+02   # Sv(1)
   1000014     1.85781372E+02   # Sv(2)
   1000016     1.85784476E+02   # Sv(3)
   1000022     9.96801003E+01   # Chi(1)
   1000023     1.86130427E+02   # Chi(2)
   1000025     3.56856412E+02   # Chi(3)
   1000035     3.68586166E+02   # Chi(4)
        25     1.07485502E+02   # hh(2)
        35     3.96470704E+02   # hh(3)
        36     3.97045524E+02   # hh(4)
   1000001     5.15273025E+02   # Sd(1)
   1000003     5.45001586E+02   # Sd(2)
   1000005     5.46906112E+02   # Sd(3)
   2000001     5.46909099E+02   # Sd(4)
   2000003     5.69184091E+02   # Sd(5)
   2000005     5.69184655E+02   # Sd(6)
   1000011     1.36066342E+02   # Se(1)
   1000013     1.44001907E+02   # Se(2)
   1000015     1.44031144E+02   # Se(3)
   2000011     2.01980235E+02   # Se(4)
   2000013     2.01992504E+02   # Se(5)
   2000015     2.05059697E+02   # Se(6)
   1000002     4.09908262E+02   # Su(1)
   1000004     5.47061417E+02   # Su(2)
   1000006     5.47070978E+02   # Su(3)
   2000002     5.63742433E+02   # Su(4)
   2000004     5.63748994E+02   # Su(5)
   2000006     5.79367391E+02   # Su(6)
Block UMIX
  1  1     8.98493337E-01   # Re(UM(1,1))
  1  2     2.45237859E-01   # Re(UM(1,2))
  2  1     3.96411239E-01   # Re(UM(2,1))
  2  2    -4.46397386E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62977491E-01   # Re(UP(1,1))
  1  2    -2.01941362E-01   # Re(UP(1,2))
  2  1     1.98555707E-01   # Re(UP(2,1))
  2  2     9.79397614E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.27151335E-17   # Re(ZD(1,2))
  1  3    -5.48314157E-01   # Re(ZD(1,3))
  1  4     3.64003900E-32   # Re(ZD(1,4))
  1  5    -1.25443058E-15   # Re(ZD(1,5))
  1  6    -1.83495731E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -6.09543260E-17   # Re(ZD(2,2))
  2  3    -2.61293769E-01   # Re(ZD(2,3))
  2  4    -5.48808864E-33   # Re(ZD(2,4))
  2  5    -5.46088951E-15   # Re(ZD(2,5))
  2  6     1.53340882E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.31992142E-03   # Re(ZD(3,2))
  3  3     1.17937389E-15   # Re(ZD(3,3))
  3  4    -8.29666129E-19   # Re(ZD(3,4))
  3  5     2.73937291E-01   # Re(ZD(3,5))
  3  6     5.04550066E-15   # Re(ZD(3,6))
  4  1    -3.34434291E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.21446509E-33   # Re(ZD(4,3))
  4  4     2.52398623E-01   # Re(ZD(4,4))
  4  5     1.69377159E-20   # Re(ZD(4,5))
  4  6     3.71913570E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99723831E-01   # Re(ZD(5,2))
  5  3    -6.81472920E-17   # Re(ZD(5,3))
  5  4     1.11019204E-16   # Re(ZD(5,4))
  5  5     2.00575337E-03   # Re(ZD(5,5))
  5  6     2.58682675E-17   # Re(ZD(5,6))
  6  1     9.99999944E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.07502741E-36   # Re(ZD(6,3))
  6  4     8.44107591E-05   # Re(ZD(6,4))
  6  5     5.66455331E-24   # Re(ZD(6,5))
  6  6     1.24380658E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.13099779E-17   # Re(ZE(1,2))
  1  3     2.58968235E-01   # Re(ZE(1,3))
  1  4     6.62364956E-33   # Re(ZE(1,4))
  1  5     6.42266257E-16   # Re(ZE(1,5))
  1  6    -4.20386128E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     7.23121346E-03   # Re(ZE(2,2))
  2  3    -1.69221489E-16   # Re(ZE(2,3))
  2  4     1.93698429E-18   # Re(ZE(2,4))
  2  5    -9.99795689E-01   # Re(ZE(2,5))
  2  6    -4.41414334E-16   # Re(ZE(2,6))
  3  1     8.44383761E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.14795676E-34   # Re(ZE(3,3))
  3  4    -4.23654379E-01   # Re(ZE(3,4))
  3  5     4.43007423E-22   # Re(ZE(3,5))
  3  6    -1.04689209E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     9.69316048E-39   # Re(ZE(4,3))
  4  4     3.57726879E-05   # Re(ZE(4,4))
  4  5    -3.74068275E-26   # Re(ZE(4,5))
  4  6     8.83978685E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -4.14328556E-01   # Re(ZE(5,2))
  5  3     8.60580028E-15   # Re(ZE(5,3))
  5  4    -1.11005404E-16   # Re(ZE(5,4))
  5  5    -1.74492826E-02   # Re(ZE(5,5))
  5  6     1.04663384E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.80159182E-15   # Re(ZE(6,2))
  6  3     9.65876624E-01   # Re(ZE(6,3))
  6  4     1.04385487E-30   # Re(ZE(6,4))
  6  5    -7.68996983E-16   # Re(ZE(6,5))
  6  6     1.10495365E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.99613481E-05   # ZH(1,1)
  1  2    -6.60851586E-05   # ZH(1,2)
  1  3    -1.01730539E-01   # ZH(1,3)
  1  4     9.94811988E-01   # ZH(1,4)
  2  1     1.16846765E-01   # ZH(2,1)
  2  2     9.93147807E-01   # ZH(2,2)
  2  3    -2.06002941E-03   # ZH(2,3)
  2  4    -1.50554472E-04   # ZH(2,4)
  3  1    -5.30399097E-02   # ZH(3,1)
  3  2     4.16434279E-03   # ZH(3,2)
  3  3    -9.93403346E-01   # ZH(3,3)
  3  4    -1.01583549E-01   # ZH(3,4)
  4  1     9.91732625E-01   # ZH(4,1)
  4  2    -1.16790782E-01   # ZH(4,2)
  4  3    -5.28814240E-02   # ZH(4,3)
  4  4    -5.46527611E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89323071E-01   # Re(ZN(1,1))
  1  2     2.32958711E-02   # Re(ZN(1,2))
  1  3     6.73796382E-02   # Re(ZN(1,3))
  1  4     3.33908592E-02   # Re(ZN(1,4))
  2  1    -6.64663485E-02   # Re(ZN(2,1))
  2  2    -9.47890296E-01   # Re(ZN(2,2))
  2  3    -1.28120623E-01   # Re(ZN(2,3))
  2  4    -1.38228720E-01   # Re(ZN(2,4))
  3  1     1.56977315E-02   # Re(ZN(3,1))
  3  2    -4.23414293E-02   # Re(ZN(3,2))
  3  3     6.62948729E-01   # Re(ZN(3,3))
  3  4     1.58280603E-01   # Re(ZN(3,4))
  4  1    -1.06990883E-01   # Re(ZN(4,1))
  4  2     2.96805223E-01   # Re(ZN(4,2))
  4  3    -1.76176250E-01   # Re(ZN(4,3))
  4  4    -6.71603780E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74307513E-02   # Re(ZP(1,1))
  1  2    -9.95222622E-01   # Re(ZP(1,2))
  2  1     9.95242307E-01   # Re(ZP(2,1))
  2  2     9.74288242E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.98958208E-16   # Re(ZU(1,2))
  1  3     5.42151342E-01   # Re(ZU(1,3))
  1  4     8.47566563E-32   # Re(ZU(1,4))
  1  5    -3.02069512E-16   # Re(ZU(1,5))
  1  6     8.38604709E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.21980211E-02   # Re(ZU(2,2))
  2  3    -1.51098150E-15   # Re(ZU(2,3))
  2  4    -5.25253253E-18   # Re(ZU(2,4))
  2  5     9.97590308E-01   # Re(ZU(2,5))
  2  6     1.48657910E-15   # Re(ZU(2,6))
  3  1    -4.89653851E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -6.21997097E-35   # Re(ZU(3,3))
  3  4    -9.98859906E-01   # Re(ZU(3,4))
  3  5    -3.17769262E-19   # Re(ZU(3,5))
  3  6    -9.91111774E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.04563274E-39   # Re(ZU(4,3))
  4  4    -4.89095600E-05   # Re(ZU(4,4))
  4  5    -1.55596943E-23   # Re(ZU(4,5))
  4  6    -4.85301698E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99590849E-01   # Re(ZU(5,2))
  5  3     4.75322667E-15   # Re(ZU(5,3))
  5  4     2.21982706E-16   # Re(ZU(5,4))
  5  5     2.21535949E-02   # Re(ZU(5,5))
  5  6    -3.71971397E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -6.42520463E-15   # Re(ZU(6,2))
  6  3    -8.40278529E-01   # Re(ZU(6,3))
  6  4     1.41229671E-30   # Re(ZU(6,4))
  6  5    -2.08034316E-15   # Re(ZU(6,5))
  6  6     5.41046556E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     5.79709944E-16   # Re(ZV(1,2))
  1  3    -9.12116614E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.73291848E-01   # Re(ZV(2,2))
  2  3    -6.01465492E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.87644560E-01   # Im(UM(1,1))
  1  2     3.12021851E-01   # Im(UM(1,2))
  2  1    -1.89043058E-02   # Im(UM(2,1))
  2  2    -8.02016291E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.78589021E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.68231551E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.04940465E-16   # Im(ZD(1,2))
  1  3    -7.85332907E-01   # Im(ZD(1,3))
  1  4    -4.52059280E-32   # Im(ZD(1,4))
  1  5    -3.44271381E-16   # Im(ZD(1,5))
  1  6     2.21208335E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.55690726E-19   # Im(ZD(2,2))
  2  3    -1.19705376E-01   # Im(ZD(2,3))
  2  4    -2.70505085E-32   # Im(ZD(2,4))
  2  5     1.54651208E-15   # Im(ZD(2,5))
  2  6    -9.45453734E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.63502919E-04   # Im(ZD(3,2))
  3  3    -2.57731879E-15   # Im(ZD(3,3))
  3  4    -3.31334264E-18   # Im(ZD(3,4))
  3  5     9.61719685E-01   # Im(ZD(3,5))
  3  6     8.21057066E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.05209552E-20   # Im(ZD(4,2))
  4  3     2.77305624E-33   # Im(ZD(4,3))
  4  4     9.67623286E-01   # Im(ZD(4,4))
  4  5     6.17948673E-20   # Im(ZD(4,5))
  4  6    -7.92481535E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.23305355E-02   # Im(ZD(5,2))
  5  3    -1.15903940E-16   # Im(ZD(5,3))
  5  4     4.44076854E-16   # Im(ZD(5,4))
  5  5     7.04165721E-03   # Im(ZD(5,5))
  5  6    -2.67160330E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.51856840E-24   # Im(ZD(6,2))
  6  3     9.27405151E-37   # Im(ZD(6,3))
  6  4     3.23606426E-04   # Im(ZD(6,4))
  6  5     2.06663238E-23   # Im(ZD(6,5))
  6  6    -2.65033015E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.91628108E-17   # Im(ZE(1,2))
  1  3    -3.20268755E-03   # Im(ZE(1,3))
  1  4    -9.91727003E-33   # Im(ZE(1,4))
  1  5     8.19138733E-17   # Im(ZE(1,5))
  1  6    -8.69598010E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.58813952E-02   # Im(ZE(2,2))
  2  3    -3.19531544E-17   # Im(ZE(2,3))
  2  4     1.11972569E-18   # Im(ZE(2,4))
  2  5     1.02014761E-02   # Im(ZE(2,5))
  2  6    -7.31660210E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     6.06834704E-20   # Im(ZE(3,2))
  3  3     4.31310969E-35   # Im(ZE(3,3))
  3  4    -9.05823912E-01   # Im(ZE(3,4))
  3  5     2.04519810E-22   # Im(ZE(3,5))
  3  6    -8.99868689E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.12401372E-24   # Im(ZE(4,2))
  4  3    -3.64191979E-39   # Im(ZE(4,3))
  4  4     7.64863004E-05   # Im(ZE(4,4))
  4  5    -1.72693207E-26   # Im(ZE(4,5))
  4  6     7.59834510E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.09960075E-01   # Im(ZE(5,2))
  5  3    -2.55356881E-17   # Im(ZE(5,3))
  5  4    -6.41750009E-17   # Im(ZE(5,4))
  5  5     1.78044816E-04   # Im(ZE(5,5))
  5  6     2.21268786E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -8.35230550E-15   # Im(ZE(6,2))
  6  3    -2.74634560E-03   # Im(ZE(6,3))
  6  4     5.86873006E-31   # Im(ZE(6,4))
  6  5     2.09996323E-17   # Im(ZE(6,5))
  6  6     2.34234024E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.25945329E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.12778649E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.28754677E-18   # Im(ZU(1,2))
  1  3     1.34242143E-03   # Im(ZU(1,3))
  1  4     3.31988340E-33   # Im(ZU(1,4))
  1  5     5.39875325E-17   # Im(ZU(1,5))
  1  6    -5.30307733E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.00481654E-04   # Im(ZU(2,2))
  2  3    -1.37026593E-16   # Im(ZU(2,3))
  2  4    -2.65645040E-20   # Im(ZU(2,4))
  2  5    -6.57317687E-02   # Im(ZU(2,5))
  2  6     3.27803554E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     8.77233787E-19   # Im(ZU(3,2))
  3  3    -4.66567894E-35   # Im(ZU(3,3))
  3  4     4.77376785E-02   # Im(ZU(3,4))
  3  5     6.29822703E-20   # Im(ZU(3,5))
  3  6    -1.60861258E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.29540903E-23   # Im(ZU(4,2))
  4  3    -2.28456767E-39   # Im(ZU(4,3))
  4  4     2.33749382E-06   # Im(ZU(4,4))
  4  5     3.08395112E-24   # Im(ZU(4,5))
  4  6    -7.87663346E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.80339407E-02   # Im(ZU(5,2))
  5  3     6.28674953E-18   # Im(ZU(5,3))
  5  4    -5.89920789E-22   # Im(ZU(5,4))
  5  5    -1.45971243E-03   # Im(ZU(5,5))
  5  6     2.41292302E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.14679030E-16   # Im(ZU(6,2))
  6  3    -1.45370110E-03   # Im(ZU(6,3))
  6  4    -9.30169503E-33   # Im(ZU(6,4))
  6  5     3.19875650E-16   # Im(ZU(6,5))
  6  6    -3.46194087E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.18405531E-16   # Im(ZV(1,2))
  1  3     4.09930827E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.87197442E-01   # Im(ZV(2,2))
  2  3     2.75109004E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.04976950E-03   # Im(ZN(1,1))
  1  2    -6.60911598E-03   # Im(ZN(1,2))
  1  3     1.21806889E-01   # Im(ZN(1,3))
  1  4    -1.16662040E-02   # Im(ZN(1,4))
  2  1    -7.58542739E-03   # Im(ZN(2,1))
  2  2     9.95226806E-03   # Im(ZN(2,2))
  2  3    -2.46599823E-01   # Im(ZN(2,3))
  2  4     2.44147276E-02   # Im(ZN(2,4))
  3  1    -6.80354716E-02   # Im(ZN(3,1))
  3  2     9.98611541E-02   # Im(ZN(3,2))
  3  3    -2.00003405E-01   # Im(ZN(3,3))
  3  4     6.91957066E-01   # Im(ZN(3,4))
  4  1    -2.04145615E-02   # Im(ZN(4,1))
  4  2     3.09866697E-02   # Im(ZN(4,2))
  4  3    -6.26782458E-01   # Im(ZN(4,3))
  4  4     1.55359984E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69398588E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92617730E+16   # HighScale
     1     4.69398588E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45366365E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69398588E+02
     1    -1.71757957E+02   # Re(Mu)
     2     9.74852442E+00   # vu/vd
     3     2.44945233E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55175286E+04   # Re(BMu)
   102     2.49952277E+01   # vd
   103     2.43666587E+02   # vu
Block ImHMIX Q= 4.69398588E+02
     1    -3.12426564E+02   # Im(Mu)
   101    -6.10318066E+02   # Im(BMu)
Block Au Q= 4.69398588E+02
  1  1    -6.79390391E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79387095E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98048230E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69398588E+02
  1  1    -8.57014505E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57011391E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92255696E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69398588E+02
  1  1    -2.50949071E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50943254E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49303448E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69398588E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69398588E+02
     1     1.02119610E+02   # Re(MassB)
     2     1.92015525E+02   # Re(MassWB)
     3     5.87144967E+02   # Re(MassG)
    21     3.07318292E+04   # mHd2
    22    -1.27602543E+05   # mHu2
    31     1.94962984E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94960206E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94177773E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881546E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873446E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33577242E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46292789E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46291177E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97356722E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28473213E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28471575E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23118795E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26392181E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26390439E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22249592E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69398588E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
