Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.89026524E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61549922E-01   # g1 * 0.7745966692414834
     2     6.46139543E-01   # g2
     3     1.10211180E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37514403E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34648835E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93102004E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43112829E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13341914E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60535013E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.80762208E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80527552E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76509193E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.04041345E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45570184E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43287564E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672523E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68587406E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27158307E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01170858E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27406310E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44656477E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98651815E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98650051E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47433208E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84648360E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84626695E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78536263E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80203838E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80193175E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77196043E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79493442E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79491708E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79128611E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77298281E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77296445E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72768006E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10587153E+02   # Glu
        24     8.04071211E+01   # VWm
   1000024     1.89397293E+02   # Cha(1)
   1000037     3.77954532E+02   # Cha(2)
        37     4.04725972E+02   # Hpm(2)
   1000012     1.84963895E+02   # Sv(1)
   1000014     1.85822903E+02   # Sv(2)
   1000016     1.85825950E+02   # Sv(3)
   1000022     1.00319370E+02   # Chi(1)
   1000023     1.89099073E+02   # Chi(2)
   1000025     3.66546826E+02   # Chi(3)
   1000035     3.73797366E+02   # Chi(4)
        25     1.07190339E+02   # hh(2)
        35     3.96266015E+02   # hh(3)
        36     3.96895133E+02   # hh(4)
   1000001     5.15909678E+02   # Sd(1)
   1000003     5.44308581E+02   # Sd(2)
   1000005     5.46946996E+02   # Sd(3)
   2000001     5.46949619E+02   # Sd(4)
   2000003     5.69225827E+02   # Sd(5)
   2000005     5.69226735E+02   # Sd(6)
   1000011     1.36586206E+02   # Se(1)
   1000013     1.44008446E+02   # Se(2)
   1000015     1.44035675E+02   # Se(3)
   2000011     2.02021171E+02   # Se(4)
   2000013     2.02032167E+02   # Se(5)
   2000015     2.04801708E+02   # Se(6)
   1000002     4.13329159E+02   # Su(1)
   1000004     5.47102281E+02   # Su(2)
   1000006     5.47111402E+02   # Su(3)
   2000002     5.63781619E+02   # Su(4)
   2000004     5.63787760E+02   # Su(5)
   2000006     5.77166336E+02   # Su(6)
Block UMIX
  1  1     9.23095724E-01   # Re(UM(1,1))
  1  2     3.72161286E-01   # Re(UM(1,2))
  2  1     3.78962890E-01   # Re(UM(2,1))
  2  2    -8.97367292E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.83438153E-01   # Re(UP(1,1))
  1  2    -1.69949482E-01   # Re(UP(1,2))
  2  1     1.69602044E-01   # Re(UP(2,1))
  2  2     9.85452776E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     1.05998351E-15   # Re(ZD(1,2))
  1  3    -9.62313097E-01   # Re(ZD(1,3))
  1  4    -1.04598821E-31   # Re(ZD(1,4))
  1  5    -1.10467374E-15   # Re(ZD(1,5))
  1  6     2.34753317E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.94184468E-16   # Re(ZD(2,2))
  2  3    -2.56808309E-01   # Re(ZD(2,3))
  2  4    -4.71983907E-32   # Re(ZD(2,4))
  2  5    -3.30168028E-15   # Re(ZD(2,5))
  2  6    -8.94321460E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.10261066E-03   # Re(ZD(3,2))
  3  3     2.59348446E-15   # Re(ZD(3,3))
  3  4    -6.76401037E-19   # Re(ZD(3,4))
  3  5    -9.49361493E-01   # Re(ZD(3,5))
  3  6     4.07731562E-15   # Re(ZD(3,6))
  4  1    -2.78777899E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.55553884E-33   # Re(ZD(4,3))
  4  4     9.44137038E-01   # Re(ZD(4,4))
  4  5     1.28182813E-21   # Re(ZD(4,5))
  4  6     2.06706567E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99848746E-01   # Re(ZD(5,2))
  5  3    -1.27178984E-15   # Re(ZD(5,3))
  5  4     1.11020242E-16   # Re(ZD(5,4))
  5  5    -5.79446001E-03   # Re(ZD(5,5))
  5  6    -2.87423647E-16   # Re(ZD(5,6))
  6  1     9.99999961E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.26998360E-36   # Re(ZD(6,3))
  6  4     2.63204550E-04   # Re(ZD(6,4))
  6  5     3.57345367E-25   # Re(ZD(6,5))
  6  6     5.76252248E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.87282162E-17   # Re(ZE(1,2))
  1  3     2.49544902E-01   # Re(ZE(1,3))
  1  4     1.28959189E-32   # Re(ZE(1,4))
  1  5     3.49604330E-17   # Re(ZE(1,5))
  1  6    -9.29788192E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.66639414E-02   # Re(ZE(2,2))
  2  3     8.21414769E-17   # Re(ZE(2,3))
  2  4    -3.69902740E-18   # Re(ZE(2,4))
  2  5     9.63238509E-01   # Re(ZE(2,5))
  2  6     1.46883984E-16   # Re(ZE(2,6))
  3  1     8.06304808E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.95099010E-35   # Re(ZE(3,3))
  3  4    -9.63691319E-01   # Re(ZE(3,4))
  3  5     1.15559145E-21   # Re(ZE(3,5))
  3  6     1.17313337E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.18570232E-39   # Re(ZE(4,3))
  4  4     7.77028946E-05   # Re(ZE(4,4))
  4  5    -9.31758946E-26   # Re(ZE(4,5))
  4  6    -9.45903083E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99860435E-01   # Re(ZE(5,2))
  5  3     1.23500683E-14   # Re(ZE(5,3))
  5  4     2.22013792E-16   # Re(ZE(5,4))
  5  5     1.60535906E-02   # Re(ZE(5,5))
  5  6     3.23384831E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.29178414E-14   # Re(ZE(6,2))
  6  3     9.68357457E-01   # Re(ZE(6,3))
  6  4    -2.86599375E-30   # Re(ZE(6,4))
  6  5    -1.45614689E-16   # Re(ZE(6,5))
  6  6     2.40460455E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.43587107E-05   # ZH(1,1)
  1  2    -1.85564903E-05   # ZH(1,2)
  1  3     1.01695624E-01   # ZH(1,3)
  1  4    -9.94815561E-01   # ZH(1,4)
  2  1    -1.17970218E-01   # ZH(2,1)
  2  2    -9.93016956E-01   # ZH(2,2)
  2  3    -5.92923473E-04   # ZH(2,3)
  2  4    -4.37917489E-05   # ZH(2,4)
  3  1    -4.76405834E-03   # ZH(3,1)
  3  2    -3.25061756E-05   # ZH(3,2)
  3  3     9.94804278E-01   # ZH(3,3)
  3  4     1.01694402E-01   # ZH(3,4)
  4  1    -9.93005706E-01   # ZH(4,1)
  4  2     1.17971710E-01   # ZH(4,2)
  4  3    -4.70077670E-03   # ZH(4,3)
  4  4    -4.97072886E-04   # ZH(4,4)
Block NMIX
  1  1     9.90865256E-01   # Re(ZN(1,1))
  1  2    -1.05731415E-02   # Re(ZN(1,2))
  1  3    -1.27968539E-01   # Re(ZN(1,3))
  1  4    -2.52656555E-02   # Re(ZN(1,4))
  2  1     4.91632300E-02   # Re(ZN(2,1))
  2  2     9.54104805E-01   # Re(ZN(2,2))
  2  3     2.60443706E-01   # Re(ZN(2,3))
  2  4     1.21422885E-01   # Re(ZN(2,4))
  3  1     7.93083843E-03   # Re(ZN(3,1))
  3  2    -2.08076228E-02   # Re(ZN(3,2))
  3  3     2.33167296E-01   # Re(ZN(3,3))
  3  4     7.09510874E-02   # Re(ZN(3,4))
  4  1     1.01780431E-01   # Re(ZN(4,1))
  4  2    -2.77896790E-01   # Re(ZN(4,2))
  4  3     6.15604482E-01   # Re(ZN(4,3))
  4  4     6.90782069E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71000569E-02   # Re(ZP(1,1))
  1  2    -9.95273007E-01   # Re(ZP(1,2))
  2  1     9.95274625E-01   # Re(ZP(2,1))
  2  2     9.70998991E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.45873877E-16   # Re(ZU(1,2))
  1  3     5.36035058E-01   # Re(ZU(1,3))
  1  4     1.17457641E-32   # Re(ZU(1,4))
  1  5    -3.86251319E-16   # Re(ZU(1,5))
  1  6     8.43906841E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.15962574E-02   # Re(ZU(2,2))
  2  3     2.13307097E-15   # Re(ZU(2,3))
  2  4     3.75125887E-18   # Re(ZU(2,4))
  2  5    -9.99593699E-01   # Re(ZU(2,5))
  2  6    -1.94807648E-15   # Re(ZU(2,6))
  3  1    -4.76288695E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.47748173E-31   # Re(ZU(3,3))
  3  4    -9.99902953E-01   # Re(ZU(3,4))
  3  5    -1.35406151E-18   # Re(ZU(3,5))
  3  6     4.91086054E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     7.03707844E-36   # Re(ZU(4,3))
  4  4    -4.76242473E-05   # Re(ZU(4,4))
  4  5    -6.44924188E-23   # Re(ZU(4,5))
  4  6     2.33898736E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99755841E-01   # Re(ZU(5,2))
  5  3    -2.76383257E-15   # Re(ZU(5,3))
  5  4    -1.10967169E-16   # Re(ZU(5,4))
  5  5    -2.15927548E-02   # Re(ZU(5,5))
  5  6     2.10048629E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.46092804E-15   # Re(ZU(6,2))
  6  3    -8.44105957E-01   # Re(ZU(6,3))
  6  4     2.91125344E-31   # Re(ZU(6,4))
  6  5    -2.92098238E-15   # Re(ZU(6,5))
  6  6     5.36038538E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.00175612E-17   # Re(ZV(1,2))
  1  3    -7.53432123E-03   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99910871E-01   # Re(ZV(2,2))
  2  3     1.06737112E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     6.52158038E-02   # Im(UM(1,1))
  1  2    -7.16739889E-02   # Im(UM(1,2))
  2  1     5.32085707E-03   # Im(UM(2,1))
  2  2     2.26032652E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -6.29807411E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.08615497E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.75019006E-17   # Im(ZD(1,2))
  1  3     8.81821673E-02   # Im(ZD(1,3))
  1  4     6.44357473E-32   # Im(ZD(1,4))
  1  5     1.17891184E-15   # Im(ZD(1,5))
  1  6    -1.05205938E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.57531741E-18   # Im(ZD(2,2))
  2  3     1.50632536E-02   # Im(ZD(2,3))
  2  4     3.31482767E-32   # Im(ZD(2,4))
  2  5     3.28230570E-15   # Im(ZD(2,5))
  2  6     3.66076109E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     9.94022613E-05   # Im(ZD(3,2))
  3  3     1.05489666E-15   # Im(ZD(3,3))
  3  4     3.38284876E-19   # Im(ZD(3,4))
  3  5     3.14126574E-01   # Im(ZD(3,5))
  3  6     3.32634652E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.59253907E-21   # Im(ZD(4,2))
  4  3    -5.96179656E-37   # Im(ZD(4,3))
  4  4    -3.29552993E-01   # Im(ZD(4,4))
  4  5    -3.25676210E-22   # Im(ZD(4,5))
  4  6    -6.23464972E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.62860179E-02   # Im(ZD(5,2))
  5  3     1.20443264E-16   # Im(ZD(5,3))
  5  4    -5.55101205E-17   # Im(ZD(5,4))
  5  5     1.91728218E-03   # Im(ZD(5,5))
  5  6     1.18947771E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.00152053E-24   # Im(ZD(6,2))
  6  3    -1.66201718E-40   # Im(ZD(6,3))
  6  4    -9.18720946E-05   # Im(ZD(6,4))
  6  5    -9.07913331E-26   # Im(ZD(6,5))
  6  6    -1.73808262E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.70605245E-17   # Im(ZE(1,2))
  1  3    -3.25139179E-03   # Im(ZE(1,3))
  1  4    -3.03738456E-34   # Im(ZE(1,4))
  1  5    -1.73215280E-16   # Im(ZE(1,5))
  1  6     2.70574738E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.98763661E-05   # Im(ZE(2,2))
  2  3     3.60400986E-17   # Im(ZE(2,3))
  2  4    -3.90521527E-22   # Im(ZE(2,4))
  2  5    -2.68130355E-01   # Im(ZE(2,5))
  2  6     9.45457345E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.78551639E-21   # Im(ZE(3,2))
  3  3    -2.17100234E-35   # Im(ZE(3,3))
  3  4     2.67018791E-01   # Im(ZE(3,4))
  3  5    -2.39647758E-22   # Im(ZE(3,5))
  3  6    -1.23926314E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.05228008E-25   # Im(ZE(4,2))
  4  3     1.75048963E-39   # Im(ZE(4,3))
  4  4    -2.15298536E-05   # Im(ZE(4,4))
  4  5     1.93229140E-26   # Im(ZE(4,5))
  4  6     9.99223835E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.19261053E-03   # Im(ZE(5,2))
  5  3    -8.81387433E-18   # Im(ZE(5,3))
  5  4    -6.50853621E-24   # Im(ZE(5,4))
  5  5    -4.46873221E-03   # Im(ZE(5,5))
  5  6    -8.98186530E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.86960418E-17   # Im(ZE(6,2))
  6  3    -7.78069118E-04   # Im(ZE(6,3))
  6  4     1.23390633E-32   # Im(ZE(6,4))
  6  5     1.28574367E-16   # Im(ZE(6,5))
  6  6    -6.67982007E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     1.79440817E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.75064380E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.93800687E-18   # Im(ZU(1,2))
  1  3     3.46845336E-03   # Im(ZU(1,3))
  1  4    -2.41819126E-34   # Im(ZU(1,4))
  1  5    -1.82038690E-17   # Im(ZU(1,5))
  1  6     2.18089544E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.00971657E-04   # Im(ZU(2,2))
  2  3    -3.34408551E-17   # Im(ZU(2,3))
  2  4     1.02461527E-19   # Im(ZU(2,4))
  2  5    -1.86018497E-02   # Im(ZU(2,5))
  2  6    -7.64038403E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.25576446E-19   # Im(ZU(3,2))
  3  3     1.13686577E-34   # Im(ZU(3,3))
  3  4    -1.39313497E-02   # Im(ZU(3,4))
  3  5    -1.65208017E-20   # Im(ZU(3,5))
  3  6     5.20482781E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -5.98106418E-24   # Im(ZU(4,2))
  4  3     5.41476312E-39   # Im(ZU(4,3))
  4  4    -6.63534436E-07   # Im(ZU(4,4))
  4  5    -7.86867110E-25   # Im(ZU(4,5))
  4  6     2.47900065E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.67428231E-03   # Im(ZU(5,2))
  5  3     3.58787323E-17   # Im(ZU(5,3))
  5  4    -3.46804300E-18   # Im(ZU(5,4))
  5  5    -4.01828443E-04   # Im(ZU(5,5))
  5  6     1.29786026E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.39990315E-17   # Im(ZU(6,2))
  6  3     1.18118346E-02   # Im(ZU(6,3))
  6  4     1.30374878E-32   # Im(ZU(6,4))
  6  5    -5.71055619E-17   # Im(ZU(6,5))
  6  6     2.88081613E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.05088919E-16   # Im(ZV(1,2))
  1  3     9.99971617E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.33510603E-02   # Im(ZV(2,2))
  2  3    -7.78053975E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.32509186E-03   # Im(ZN(1,1))
  1  2    -1.81253569E-03   # Im(ZN(1,2))
  1  3     3.23343440E-02   # Im(ZN(1,3))
  1  4    -3.06635528E-03   # Im(ZN(1,4))
  2  1    -2.13066928E-03   # Im(ZN(2,1))
  2  2     2.91176011E-03   # Im(ZN(2,2))
  2  3    -6.80361898E-02   # Im(ZN(2,3))
  2  4     7.11446890E-03   # Im(ZN(2,4))
  3  1     7.25654009E-02   # Im(ZN(3,1))
  3  2    -1.08271315E-01   # Im(ZN(3,2))
  3  3     6.52474348E-01   # Im(ZN(3,3))
  3  4    -7.05260172E-01   # Im(ZN(3,4))
  4  1    -8.65069662E-03   # Im(ZN(4,1))
  4  2     1.33493692E-02   # Im(ZN(4,2))
  4  3    -2.25964720E-01   # Im(ZN(4,3))
  4  4     7.03724252E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93230797E+16   # HighScale
     1     4.70348841E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45254924E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.45445091E+02   # Re(Mu)
     2     9.74960083E+00   # vu/vd
     3     2.44953919E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51266871E+04   # Re(BMu)
   102     2.49933830E+01   # vd
   103     2.43675508E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     8.86952242E+01   # Im(Mu)
   101     1.81344290E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79540434E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79537135E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97878714E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57173491E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57170374E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92090804E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50760724E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50754995E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49140065E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02085269E+02   # Re(MassB)
     2     1.91990200E+02   # Re(MassWB)
     3     5.87336950E+02   # Re(MassG)
    21     3.04474246E+04   # mHd2
    22    -1.27785359E+05   # mHu2
    31     1.94988163E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94985429E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94215356E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35885378E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35877406E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33617463E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46490453E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46488839E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97426586E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28671393E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28669754E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23235881E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26591190E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26589447E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22271966E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
