Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -4.39822972E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66679607E+02
     1     3.61532935E-01   # g1 * 0.7745966692414834
     2     6.46001805E-01   # g2
     3     1.10213388E+00   # g3
Block Yu Q= 4.66679607E+02
  1  1     7.37618638E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34696131E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91847070E-01   # Yu(3,3)
Block IMYu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66679607E+02
  1  1     1.43125230E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13369066E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49068721E-01   # Yd(3,3)
Block IMYd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66679607E+02
  1  1     2.89989701E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99606866E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00849031E-01   # Ye(3,3)
Block IMYe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66679607E+02
  1  1    -7.29302540E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50793005E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51884595E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66679607E+02
  1  1    -1.22768641E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68797853E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18313796E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66679607E+02
  1  1    -5.01506122E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27558437E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45075673E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66679607E+02
  1  1     2.98544542E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98542778E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47710130E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66679607E+02
  1  1     1.84631726E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608570E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78101870E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66679607E+02
  1  1     3.80045078E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80033680E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76831627E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66679607E+02
  1  1     2.79398667E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79396933E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79190270E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66679607E+02
  1  1     2.77203708E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77201872E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73292423E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66679607E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66679607E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578059E+02   # Glu
        24     8.04047428E+01   # VWm
   1000024     1.80580594E+02   # Cha(1)
   1000037     3.79884258E+02   # Cha(2)
        37     4.05337277E+02   # Hpm(2)
   1000012     1.84757667E+02   # Sv(1)
   1000014     1.85684157E+02   # Sv(2)
   1000016     1.85687444E+02   # Sv(3)
   1000022     9.77753989E+01   # Chi(1)
   1000023     1.81021705E+02   # Chi(2)
   1000025     3.61628319E+02   # Chi(3)
   1000035     3.78937748E+02   # Chi(4)
        25     1.08341504E+02   # hh(2)
        35     3.96985176E+02   # hh(3)
        36     3.97401731E+02   # hh(4)
   1000001     5.13892562E+02   # Sd(1)
   1000003     5.46461283E+02   # Sd(2)
   1000005     5.46869562E+02   # Sd(3)
   2000001     5.47017119E+02   # Sd(4)
   2000003     5.69138448E+02   # Sd(5)
   2000005     5.69138823E+02   # Sd(6)
   1000011     1.34433061E+02   # Se(1)
   1000013     1.43977519E+02   # Se(2)
   1000015     1.44013131E+02   # Se(3)
   2000011     2.01881787E+02   # Se(4)
   2000013     2.01898107E+02   # Se(5)
   2000015     2.05886537E+02   # Se(6)
   1000002     4.00635226E+02   # Su(1)
   1000004     5.47024223E+02   # Su(2)
   1000006     5.47035039E+02   # Su(3)
   2000002     5.63706994E+02   # Su(4)
   2000004     5.63714755E+02   # Su(5)
   2000006     5.85246226E+02   # Su(6)
Block UMIX
  1  1     9.12178155E-01   # Re(UM(1,1))
  1  2    -3.60942092E-01   # Re(UM(1,2))
  2  1     4.05464218E-01   # Re(UM(2,1))
  2  2     8.31843946E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70500288E-01   # Re(UP(1,1))
  1  2    -2.34715216E-01   # Re(UP(1,2))
  2  1     2.34337598E-01   # Re(UP(2,1))
  2  2     9.72064179E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.62359915E-16   # Re(ZD(1,2))
  1  3     9.37745215E-01   # Re(ZD(1,3))
  1  4    -1.25488768E-31   # Re(ZD(1,4))
  1  5    -2.17647994E-15   # Re(ZD(1,5))
  1  6     3.24850363E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.27211250E-16   # Re(ZD(2,2))
  2  3     3.13554595E-01   # Re(ZD(2,3))
  2  4     2.09031113E-31   # Re(ZD(2,4))
  2  5    -1.36244595E-13   # Re(ZD(2,5))
  2  6    -9.41442646E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.76693421E-03   # Re(ZD(3,2))
  3  3     4.66689903E-14   # Re(ZD(3,3))
  3  4    -2.20079566E-18   # Re(ZD(3,4))
  3  5     9.83320842E-01   # Re(ZD(3,5))
  3  6    -1.27447149E-13   # Re(ZD(3,6))
  4  1     4.52836035E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.53317023E-36   # Re(ZD(4,3))
  4  4     9.37768465E-01   # Re(ZD(4,4))
  4  5    -3.56880246E-22   # Re(ZD(4,5))
  4  6    -1.49054335E-36   # Re(ZD(4,6))
  5  1     9.99999897E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -2.05278305E-39   # Re(ZD(5,3))
  5  4    -4.24655397E-04   # Re(ZD(5,4))
  5  5     1.61608252E-25   # Re(ZD(5,5))
  5  6     6.74971810E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.85193064E-01   # Re(ZD(6,2))
  6  3     8.36860252E-16   # Re(ZD(6,3))
  6  4     2.22033698E-16   # Re(ZD(6,4))
  6  5     9.74837351E-03   # Re(ZD(6,5))
  6  6    -2.63148667E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     5.17567380E-17   # Re(ZE(1,2))
  1  3     2.84788420E-01   # Re(ZE(1,3))
  1  4    -1.14247499E-32   # Re(ZE(1,4))
  1  5    -3.20315783E-16   # Re(ZE(1,5))
  1  6     8.95546238E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.97129094E-02   # Re(ZE(2,2))
  2  3    -4.43959583E-17   # Re(ZE(2,3))
  2  4     4.38374082E-18   # Re(ZE(2,4))
  2  5    -8.95109395E-01   # Re(ZE(2,5))
  2  6    -5.25000421E-16   # Re(ZE(2,6))
  3  1    -9.55268084E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.41352666E-35   # Re(ZE(3,3))
  3  4    -9.17039834E-01   # Re(ZE(3,4))
  3  5    -7.07397922E-22   # Re(ZE(3,5))
  3  6    -6.36215175E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.35029691E-39   # Re(ZE(4,3))
  4  4    -8.76018889E-05   # Re(ZE(4,4))
  4  5    -6.75754660E-26   # Re(ZE(4,5))
  4  6    -6.07756054E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98478321E-01   # Re(ZE(5,2))
  5  3     2.51898052E-15   # Re(ZE(5,3))
  5  4    -2.22001327E-16   # Re(ZE(5,4))
  5  5    -1.76721017E-02   # Re(ZE(5,5))
  5  6    -7.79756063E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.78152812E-15   # Re(ZE(6,2))
  6  3     9.51851639E-01   # Re(ZE(6,3))
  6  4     6.15529725E-31   # Re(ZE(6,4))
  6  5     2.21840055E-16   # Re(ZE(6,5))
  6  6    -2.72978168E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.38372671E-05   # ZH(1,1)
  1  2    -3.27692113E-05   # ZH(1,2)
  1  3    -1.01797254E-01   # ZH(1,3)
  1  4     9.94805166E-01   # ZH(1,4)
  2  1     1.13788788E-01   # ZH(2,1)
  2  2     9.93504495E-01   # ZH(2,2)
  2  3    -9.62166271E-04   # ZH(2,3)
  2  4    -6.84575648E-05   # ZH(2,4)
  3  1    -1.20740321E-01   # ZH(3,1)
  3  2     1.28654594E-02   # ZH(3,2)
  3  3    -9.87444693E-01   # ZH(3,3)
  3  4    -1.01040748E-01   # ZH(3,4)
  4  1     9.86140906E-01   # ZH(4,1)
  4  2    -1.13063246E-01   # ZH(4,2)
  4  3    -1.20786470E-01   # ZH(4,3)
  4  4    -1.23872927E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85665568E-01   # Re(ZN(1,1))
  1  2     5.52291813E-02   # Re(ZN(1,2))
  1  3    -1.36392034E-01   # Re(ZN(1,3))
  1  4     5.41042496E-02   # Re(ZN(1,4))
  2  1    -1.03685550E-01   # Re(ZN(2,1))
  2  2    -9.41846377E-01   # Re(ZN(2,2))
  2  3     2.53375615E-01   # Re(ZN(2,3))
  2  4    -1.58937625E-01   # Re(ZN(2,4))
  3  1     3.21552015E-03   # Re(ZN(3,1))
  3  2    -1.02766654E-02   # Re(ZN(3,2))
  3  3     2.50480818E-01   # Re(ZN(3,3))
  3  4     4.45570548E-02   # Re(ZN(3,4))
  4  1    -1.17951084E-01   # Re(ZN(4,1))
  4  2     3.18490868E-01   # Re(ZN(4,2))
  4  3     6.04368679E-01   # Re(ZN(4,3))
  4  4    -6.81480940E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83783479E-02   # Re(ZP(1,1))
  1  2    -9.95144680E-01   # Re(ZP(1,2))
  2  1     9.95149085E-01   # Re(ZP(2,1))
  2  2     9.83779124E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     7.79572756E-18   # Re(ZU(1,2))
  1  3     5.10917204E-01   # Re(ZU(1,3))
  1  4     2.42896302E-32   # Re(ZU(1,4))
  1  5     2.09986727E-16   # Re(ZU(1,5))
  1  6     7.53134165E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.11286289E-02   # Re(ZU(2,2))
  2  3     4.98038397E-16   # Re(ZU(2,3))
  2  4    -2.45216949E-18   # Re(ZU(2,4))
  2  5     8.95712702E-01   # Re(ZU(2,5))
  2  6    -6.23359612E-16   # Re(ZU(2,6))
  3  1     5.25901648E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.59638492E-33   # Re(ZU(3,3))
  3  4     9.99767205E-01   # Re(ZU(3,4))
  3  5    -2.12755309E-19   # Re(ZU(3,5))
  3  6     1.89803812E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.36544311E-37   # Re(ZU(4,3))
  4  4    -5.25779221E-05   # Re(ZU(4,4))
  4  5     1.11888368E-23   # Re(ZU(4,5))
  4  6    -9.98181378E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -8.93667983E-01   # Re(ZU(5,2))
  5  3    -1.50584205E-16   # Re(ZU(5,3))
  5  4     1.10995430E-16   # Re(ZU(5,4))
  5  5     2.15389249E-02   # Re(ZU(5,5))
  5  6     3.07445731E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.05804880E-16   # Re(ZU(6,2))
  6  3     6.67847316E-01   # Re(ZU(6,3))
  6  4     8.88105389E-32   # Re(ZU(6,4))
  6  5    -5.89555183E-16   # Re(ZU(6,5))
  6  6    -4.37487970E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -4.19289781E-17   # Re(ZV(1,2))
  1  3    -7.85174481E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99811519E-01   # Re(ZV(2,2))
  2  3    -4.67953487E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -5.89320542E-02   # Im(UM(1,1))
  1  2     1.84875183E-01   # Im(UM(1,2))
  2  1    -7.53625619E-03   # Im(UM(2,1))
  2  2    -3.78916380E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     5.51176789E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.33087487E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.72118610E-17   # Im(ZD(1,2))
  1  3     8.47584585E-02   # Im(ZD(1,3))
  1  4    -1.88056527E-32   # Im(ZD(1,4))
  1  5     8.47387139E-16   # Im(ZD(1,5))
  1  6    -8.90065012E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.67628985E-16   # Im(ZD(2,2))
  2  3     1.23018014E-01   # Im(ZD(2,3))
  2  4     1.99853453E-32   # Im(ZD(2,4))
  2  5     1.12815229E-14   # Im(ZD(2,5))
  2  6    -1.53567143E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.69685101E-03   # Im(ZD(3,2))
  3  3     1.30758190E-14   # Im(ZD(3,3))
  3  4    -2.75197709E-19   # Im(ZD(3,4))
  3  5    -1.81609055E-01   # Im(ZD(3,5))
  3  6     1.06912931E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.74263233E-20   # Im(ZD(4,2))
  4  3    -1.33434799E-35   # Im(ZD(4,3))
  4  4    -3.47260853E-01   # Im(ZD(4,4))
  4  5     1.54339882E-22   # Im(ZD(4,5))
  4  6     6.59317764E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.60047112E-23   # Im(ZD(5,2))
  5  3     6.04240917E-39   # Im(ZD(5,3))
  5  4     1.57252244E-04   # Im(ZD(5,4))
  5  5    -6.98906675E-26   # Im(ZD(5,5))
  5  6    -2.98562873E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.71161780E-01   # Im(ZD(6,2))
  6  3     9.03547344E-17   # Im(ZD(6,3))
  6  4     2.77542113E-17   # Im(ZD(6,4))
  6  5    -1.80042244E-03   # Im(ZD(6,5))
  6  6     6.03625288E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.67645162E-18   # Im(ZE(1,2))
  1  3     1.30902322E-02   # Im(ZE(1,3))
  1  4     5.70468575E-33   # Im(ZE(1,4))
  1  5     3.49807827E-16   # Im(ZE(1,5))
  1  6    -3.41644752E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.01660086E-03   # Im(ZE(2,2))
  2  3    -2.04732633E-17   # Im(ZE(2,3))
  2  4    -2.19175011E-18   # Im(ZE(2,4))
  2  5     4.45409405E-01   # Im(ZE(2,5))
  2  6    -4.00278284E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     4.99556785E-21   # Im(ZE(3,2))
  3  3     6.13481102E-35   # Im(ZE(3,3))
  3  4     3.98795604E-01   # Im(ZE(3,4))
  3  5     4.23269400E-22   # Im(ZE(3,5))
  3  6    -1.21409427E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.77210655E-25   # Im(ZE(4,2))
  4  3     5.86038920E-39   # Im(ZE(4,3))
  4  4     3.80956714E-05   # Im(ZE(4,4))
  4  5     4.04335750E-26   # Im(ZE(4,5))
  4  6    -1.15978551E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.14918373E-02   # Im(ZE(5,2))
  5  3     2.98280749E-16   # Im(ZE(5,3))
  5  4     1.11000666E-16   # Im(ZE(5,4))
  5  5     8.79369643E-03   # Im(ZE(5,5))
  5  6     2.35013979E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.43682774E-16   # Im(ZE(6,2))
  6  3     1.12706075E-01   # Im(ZE(6,3))
  6  4    -3.07766414E-31   # Im(ZE(6,4))
  6  5    -1.92708494E-16   # Im(ZE(6,5))
  6  6     8.22114248E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.96089210E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.92707573E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.25001500E-17   # Im(ZU(1,2))
  1  3    -2.20379520E-01   # Im(ZU(1,3))
  1  4     4.90311399E-32   # Im(ZU(1,4))
  1  5     4.73982701E-17   # Im(ZU(1,5))
  1  6    -3.50977788E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.10473610E-02   # Im(ZU(2,2))
  2  3    -1.55942955E-16   # Im(ZU(2,3))
  2  4    -1.17189030E-18   # Im(ZU(2,4))
  2  5     4.43993572E-01   # Im(ZU(2,5))
  2  6     1.76283827E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     9.30376541E-19   # Im(ZU(3,2))
  3  3     1.33099375E-33   # Im(ZU(3,3))
  3  4    -2.15762089E-02   # Im(ZU(3,4))
  3  5     7.04719438E-20   # Im(ZU(3,5))
  3  6    -8.14471573E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.89286557E-23   # Im(ZU(4,2))
  4  3    -6.99971806E-38   # Im(ZU(4,3))
  4  4     1.13469638E-06   # Im(ZU(4,4))
  4  5    -3.70613114E-24   # Im(ZU(4,5))
  4  6     4.28331943E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.48094938E-01   # Im(ZU(5,2))
  5  3     2.43384641E-16   # Im(ZU(5,3))
  5  4     5.54990183E-17   # Im(ZU(5,4))
  5  5     1.02243755E-02   # Im(ZU(5,5))
  5  6    -2.15835154E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.81554641E-16   # Im(ZU(6,2))
  6  3    -4.94344456E-01   # Im(ZU(6,3))
  6  4     3.69847433E-32   # Im(ZU(6,4))
  6  5    -1.45613733E-17   # Im(ZU(6,5))
  6  6     3.43813610E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.32824897E-16   # Im(ZV(1,2))
  1  3    -6.19274603E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.94146097E-02   # Im(ZV(2,2))
  2  3     1.31189511E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.59196545E-03   # Im(ZN(1,1))
  1  2    -2.98419601E-03   # Im(ZN(1,2))
  1  3     6.19077607E-02   # Im(ZN(1,3))
  1  4    -5.90542691E-03   # Im(ZN(1,4))
  2  1    -3.20360617E-03   # Im(ZN(2,1))
  2  2     3.60618041E-03   # Im(ZN(2,2))
  2  3    -1.12282295E-01   # Im(ZN(2,3))
  2  4     9.15186921E-03   # Im(ZN(2,4))
  3  1    -6.11239296E-02   # Im(ZN(3,1))
  3  2     9.07687981E-02   # Im(ZN(3,2))
  3  3     6.47886671E-01   # Im(ZN(3,3))
  3  4     7.09525074E-01   # Im(ZN(3,4))
  4  1    -6.06469119E-03   # Im(ZN(4,1))
  4  2     8.49776795E-03   # Im(ZN(4,2))
  4  3    -2.30214785E-01   # Im(ZN(4,3))
  4  4     4.31914002E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66679607E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91714804E+16   # HighScale
     1     4.66679607E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45675643E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66679607E+02
     1     3.22296179E+02   # Re(Mu)
     2     9.74906484E+00   # vu/vd
     3     2.44914661E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65484119E+04   # Re(BMu)
   102     2.49907370E+01   # vd
   103     2.43636316E+02   # vu
Block ImHMIX Q= 4.66679607E+02
     1    -1.51661070E+02   # Im(Mu)
   101    -3.04850097E+02   # Im(BMu)
Block Au Q= 4.66679607E+02
  1  1    -6.79898928E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79895629E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99049320E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66679607E+02
  1  1    -8.57770787E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57767669E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93686264E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66679607E+02
  1  1    -2.51492566E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51486455E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49764020E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66679607E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66679607E+02
     1     1.02133957E+02   # Re(MassB)
     2     1.92018907E+02   # Re(MassWB)
     3     5.87236482E+02   # Re(MassG)
    21     3.14045945E+04   # mHd2
    22    -1.27519616E+05   # mHu2
    31     1.94947449E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944525E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94121515E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879257E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870736E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33454812E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46392297E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46390682E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97704863E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28581750E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28580110E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23308717E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26501385E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26499641E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22773778E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66679607E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
