Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -7.28968627E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.38761042E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.84547106E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69879304E+02
     1     3.61569172E-01   # g1 * 0.7745966692414834
     2     6.46118354E-01   # g2
     3     1.10193913E+00   # g3
Block Yu Q= 4.69879304E+02
  1  1     7.37305669E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34554122E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92811850E-01   # Yu(3,3)
Block IMYu Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69879304E+02
  1  1     1.43056125E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13217764E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58834984E-01   # Yd(3,3)
Block IMYd Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69879304E+02
  1  1     2.81817557E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.82709643E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.80161960E-02   # Ye(3,3)
Block IMYe Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69879304E+02
  1  1    -7.06915937E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46164512E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44265565E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69879304E+02
  1  1    -1.22581323E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68387727E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25794244E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69879304E+02
  1  1    -5.00860030E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27265273E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44508356E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69879304E+02
  1  1     2.98421499E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98419738E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47300649E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69879304E+02
  1  1     1.84639949E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84618122E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78482581E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69879304E+02
  1  1     3.80126236E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80115493E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77096154E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69879304E+02
  1  1     2.79267803E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79266072E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79003995E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69879304E+02
  1  1     2.77072537E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77070704E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72639717E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69879304E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69879304E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578617E+02   # Glu
        24     8.04017369E+01   # VWm
   1000024     1.87772967E+02   # Cha(1)
   1000037     3.73621768E+02   # Cha(2)
        37     4.04809165E+02   # Hpm(2)
   1000012     1.84934673E+02   # Sv(1)
   1000014     1.85801361E+02   # Sv(2)
   1000016     1.85804436E+02   # Sv(3)
   1000022     1.00016832E+02   # Chi(1)
   1000023     1.87597590E+02   # Chi(2)
   1000025     3.60967599E+02   # Chi(3)
   1000035     3.70707627E+02   # Chi(4)
        25     1.07326255E+02   # hh(2)
        35     3.96358594E+02   # hh(3)
        36     3.96957987E+02   # hh(4)
   1000001     5.15579653E+02   # Sd(1)
   1000003     5.44652991E+02   # Sd(2)
   1000005     5.46916625E+02   # Sd(3)
   2000001     5.46919428E+02   # Sd(4)
   2000003     5.69196314E+02   # Sd(5)
   2000005     5.69197051E+02   # Sd(6)
   1000011     1.36334576E+02   # Se(1)
   1000013     1.44005890E+02   # Se(2)
   1000015     1.44034091E+02   # Se(3)
   2000011     2.02000231E+02   # Se(4)
   2000013     2.02011844E+02   # Se(5)
   2000015     2.04926138E+02   # Se(6)
   1000002     4.11626463E+02   # Su(1)
   1000004     5.47071877E+02   # Su(2)
   1000006     5.47081214E+02   # Su(3)
   2000002     5.63753124E+02   # Su(4)
   2000004     5.63759472E+02   # Su(5)
   2000006     5.78255736E+02   # Su(6)
Block UMIX
  1  1     9.07141927E-01   # Re(UM(1,1))
  1  2     3.19118782E-01   # Re(UM(1,2))
  2  1     3.88352005E-01   # Re(UM(2,1))
  2  2    -6.77022949E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70093948E-01   # Re(UP(1,1))
  1  2    -1.87024770E-01   # Re(UP(1,2))
  2  1     1.84690423E-01   # Re(UP(2,1))
  2  2     9.82355198E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.80997565E-16   # Re(ZD(1,2))
  1  3    -9.38272050E-01   # Re(ZD(1,3))
  1  4    -6.39585621E-32   # Re(ZD(1,4))
  1  5    -8.59896317E-16   # Re(ZD(1,5))
  1  6     2.03816318E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.30581984E-16   # Re(ZD(2,2))
  2  3    -2.73311428E-01   # Re(ZD(2,3))
  2  4    -2.04512231E-32   # Re(ZD(2,4))
  2  5    -4.84749154E-15   # Re(ZD(2,5))
  2  6    -5.82500934E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.69787851E-03   # Re(ZD(3,2))
  3  3    -2.28128865E-15   # Re(ZD(3,3))
  3  4    -7.47498822E-19   # Re(ZD(3,4))
  3  5    -4.82521532E-01   # Re(ZD(3,5))
  3  6    -8.45164391E-15   # Re(ZD(3,6))
  4  1     3.07547894E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     6.40043422E-35   # Re(ZD(4,3))
  4  4    -5.69611091E-01   # Re(ZD(4,4))
  4  5     1.17415781E-22   # Re(ZD(4,5))
  4  6    -1.03203710E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.94729979E-01   # Re(ZD(5,2))
  5  3    -6.34744784E-16   # Re(ZD(5,3))
  5  4     1.11019786E-16   # Re(ZD(5,4))
  5  5    -3.24899286E-03   # Re(ZD(5,5))
  5  6    -1.10187602E-16   # Re(ZD(5,6))
  6  1     9.99999953E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.96844016E-38   # Re(ZD(6,3))
  6  4     1.75182700E-04   # Re(ZD(6,4))
  6  5    -3.61109778E-26   # Re(ZD(6,5))
  6  6     3.17400852E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.18100642E-18   # Re(ZE(1,2))
  1  3    -4.14576207E-02   # Re(ZE(1,3))
  1  4     4.62255436E-33   # Re(ZE(1,4))
  1  5     1.31973345E-15   # Re(ZE(1,5))
  1  6     7.97233381E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.39944367E-02   # Re(ZE(2,2))
  2  3    -3.31232031E-16   # Re(ZE(2,3))
  2  4     7.06510008E-22   # Re(ZE(2,4))
  2  5     9.80404084E-01   # Re(ZE(2,5))
  2  6    -2.22744117E-15   # Re(ZE(2,6))
  3  1     8.24986724E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.17476964E-35   # Re(ZE(3,3))
  3  4    -6.92712953E-01   # Re(ZE(3,4))
  3  5     4.90235218E-22   # Re(ZE(3,5))
  3  6     1.26572318E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.69169358E-40   # Re(ZE(4,3))
  4  4     5.71478992E-05   # Re(ZE(4,4))
  4  5    -4.04437548E-26   # Re(ZE(4,5))
  4  6    -1.04420483E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.20683147E-01   # Re(ZE(5,2))
  5  3    -2.78436525E-15   # Re(ZE(5,3))
  5  4     1.20475358E-23   # Re(ZE(5,4))
  5  5     1.67180269E-02   # Re(ZE(5,5))
  5  6    -5.43468472E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.37783404E-15   # Re(ZE(6,2))
  6  3    -9.67084836E-01   # Re(ZE(6,3))
  6  4    -3.33895603E-35   # Re(ZE(6,4))
  6  5    -1.62576340E-15   # Re(ZE(6,5))
  6  6    -1.78234221E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.91568894E-05   # ZH(1,1)
  1  2    -5.14421630E-05   # ZH(1,2)
  1  3    -1.01718281E-01   # ZH(1,3)
  1  4     9.94813242E-01   # ZH(1,4)
  2  1     1.17419001E-01   # ZH(2,1)
  2  2     9.93081134E-01   # ZH(2,2)
  2  3    -1.62052234E-03   # ZH(2,3)
  2  4    -1.18965313E-04   # ZH(2,4)
  3  1    -2.70039631E-02   # ZH(3,1)
  3  2     1.55793370E-03   # ZH(3,2)
  3  3    -9.94449370E-01   # ZH(3,3)
  3  4    -1.01679933E-01   # ZH(3,4)
  4  1     9.92715248E-01   # ZH(4,1)
  4  2    -1.17419897E-01   # ZH(4,2)
  4  3    -2.68554463E-02   # ZH(4,3)
  4  4    -2.79107847E-03   # ZH(4,4)
Block NMIX
  1  1     9.90121631E-01   # Re(ZN(1,1))
  1  2    -1.67697765E-02   # Re(ZN(1,2))
  1  3    -9.95002960E-02   # Re(ZN(1,3))
  1  4    -2.92078008E-02   # Re(ZN(1,4))
  2  1     5.77229537E-02   # Re(ZN(2,1))
  2  2     9.50867294E-01   # Re(ZN(2,2))
  2  3     1.96954642E-01   # Re(ZN(2,3))
  2  4     1.30187511E-01   # Re(ZN(2,4))
  3  1     1.55804840E-02   # Re(ZN(3,1))
  3  2    -4.13025136E-02   # Re(ZN(3,2))
  3  3     5.62238884E-01   # Re(ZN(3,3))
  3  4     1.48428328E-01   # Re(ZN(3,4))
  4  1     1.04042074E-01   # Re(ZN(4,1))
  4  2    -2.86954283E-01   # Re(ZN(4,2))
  4  3     3.71920289E-01   # Re(ZN(4,3))
  4  4     6.76074768E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72582859E-02   # Re(ZP(1,1))
  1  2    -9.95247039E-01   # Re(ZP(1,2))
  2  1     9.95259175E-01   # Re(ZP(2,1))
  2  2     9.72570999E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.33376031E-16   # Re(ZU(1,2))
  1  3    -5.39146736E-01   # Re(ZU(1,3))
  1  4    -7.88734724E-32   # Re(ZU(1,4))
  1  5    -4.03038077E-16   # Re(ZU(1,5))
  1  6    -8.41006889E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18774240E-02   # Re(ZU(2,2))
  2  3     2.40552953E-15   # Re(ZU(2,3))
  2  4     4.95378231E-18   # Re(ZU(2,4))
  2  5     9.99757585E-01   # Re(ZU(2,5))
  2  6    -2.25100270E-15   # Re(ZU(2,6))
  3  1     4.82882804E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.38509022E-34   # Re(ZU(3,3))
  3  4     9.99284624E-01   # Re(ZU(3,4))
  3  5    -9.18809487E-20   # Re(ZU(3,5))
  3  6    -1.28438217E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.15171906E-38   # Re(ZU(4,3))
  4  4    -4.82537362E-05   # Re(ZU(4,4))
  4  5     4.43677302E-24   # Re(ZU(4,5))
  4  6     6.20206066E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98954678E-01   # Re(ZU(5,2))
  5  3    -4.03580113E-15   # Re(ZU(5,3))
  5  4    -2.21989358E-16   # Re(ZU(5,4))
  5  5     2.18950080E-02   # Re(ZU(5,5))
  5  6     3.09657191E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     5.32817314E-15   # Re(ZU(6,2))
  6  3    -8.42211025E-01   # Re(ZU(6,3))
  6  4     1.18326461E-30   # Re(ZU(6,4))
  6  5     3.47674478E-15   # Re(ZU(6,5))
  6  6     5.38377394E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.75316487E-18   # Re(ZV(1,2))
  1  3    -9.67178354E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.87056785E-01   # Re(ZV(2,2))
  2  3    -9.07854619E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.61423525E-01   # Im(UM(1,1))
  1  2     2.21808867E-01   # Im(UM(1,2))
  2  1    -1.47881787E-02   # Im(UM(2,1))
  2  2    -6.24983165E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.54723844E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.94569535E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.32912348E-18   # Im(ZD(1,2))
  1  3     2.11831099E-01   # Im(ZD(1,3))
  1  4    -9.08694945E-32   # Im(ZD(1,4))
  1  5     2.02687877E-15   # Im(ZD(1,5))
  1  6     1.82296612E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.02405035E-17   # Im(ZD(2,2))
  2  3     8.60287025E-03   # Im(ZD(2,3))
  2  4    -4.63958381E-32   # Im(ZD(2,4))
  2  5     8.14214173E-15   # Im(ZD(2,5))
  2  6    -7.65453797E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     6.88877115E-04   # Im(ZD(3,2))
  3  3     4.41466082E-15   # Im(ZD(3,3))
  3  4    -1.49518549E-18   # Im(ZD(3,4))
  3  5    -8.75858228E-01   # Im(ZD(3,5))
  3  6     9.91471429E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     9.25356831E-21   # Im(ZD(4,2))
  4  3    -8.41415911E-36   # Im(ZD(4,3))
  4  4    -8.21914297E-01   # Im(ZD(4,4))
  4  5     1.61981971E-23   # Im(ZD(4,5))
  4  6    -1.20738083E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.02308024E-01   # Im(ZD(5,2))
  5  3     1.55561965E-16   # Im(ZD(5,3))
  5  4     2.22039571E-16   # Im(ZD(5,4))
  5  5    -5.89747180E-03   # Im(ZD(5,5))
  5  6    -1.15226875E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.84591558E-24   # Im(ZD(6,2))
  6  3     2.58775704E-39   # Im(ZD(6,3))
  6  4     2.52778023E-04   # Im(ZD(6,4))
  6  5    -4.98172163E-27   # Im(ZD(6,5))
  6  6     3.71327449E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.40731137E-17   # Im(ZE(1,2))
  1  3     2.50814758E-01   # Im(ZE(1,3))
  1  4    -5.66446481E-33   # Im(ZE(1,4))
  1  5    -1.99112297E-15   # Im(ZE(1,5))
  1  6    -5.47532793E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     9.73899667E-03   # Im(ZE(2,2))
  2  3     4.68228003E-17   # Im(ZE(2,3))
  2  4     9.46579359E-19   # Im(ZE(2,4))
  2  5     1.96257842E-01   # Im(ZE(2,5))
  2  6    -1.50152947E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.86918562E-20   # Im(ZE(3,2))
  3  3    -3.32064716E-35   # Im(ZE(3,3))
  3  4    -7.21213392E-01   # Im(ZE(3,4))
  3  5     5.25439916E-22   # Im(ZE(3,5))
  3  6    -4.51836156E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.36704006E-24   # Im(ZE(4,2))
  4  3     2.73948983E-39   # Im(ZE(4,3))
  4  4     5.94991476E-05   # Im(ZE(4,4))
  4  5    -4.33480956E-26   # Im(ZE(4,5))
  4  6     3.72758832E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.71129127E-01   # Im(ZE(5,2))
  5  3     3.45458911E-17   # Im(ZE(5,3))
  5  4    -5.55030801E-17   # Im(ZE(5,4))
  5  5     3.34662405E-03   # Im(ZE(5,5))
  5  6    -5.50871559E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.62141592E-15   # Im(ZE(6,2))
  6  3     1.09609549E-02   # Im(ZE(6,3))
  6  4     1.62571138E-31   # Im(ZE(6,4))
  6  5    -5.69452189E-16   # Im(ZE(6,5))
  6  6    -1.81271453E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.91495211E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.80296821E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.03108877E-17   # Im(ZU(1,2))
  1  3     6.54037500E-04   # Im(ZU(1,3))
  1  4    -2.94635122E-33   # Im(ZU(1,4))
  1  5    -1.89979377E-18   # Im(ZU(1,5))
  1  6     4.50309002E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     8.78788846E-04   # Im(ZU(2,2))
  2  3    -1.16352169E-17   # Im(ZU(2,3))
  2  4     1.38115815E-19   # Im(ZU(2,4))
  2  5     2.31890749E-03   # Im(ZU(2,5))
  2  6     1.27358246E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     8.39402218E-20   # Im(ZU(3,2))
  3  3    -1.89077380E-34   # Im(ZU(3,3))
  3  4    -3.78184884E-02   # Im(ZU(3,4))
  3  5     8.44760630E-21   # Im(ZU(3,5))
  3  6     1.56587370E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.05332897E-24   # Im(ZU(4,2))
  4  3     9.13022157E-39   # Im(ZU(4,3))
  4  4     1.82618978E-06   # Im(ZU(4,4))
  4  5    -4.07920382E-25   # Im(ZU(4,5))
  4  6    -7.56133485E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.01267639E-02   # Im(ZU(5,2))
  5  3     6.62080862E-18   # Im(ZU(5,3))
  5  4    -6.06996324E-18   # Im(ZU(5,4))
  5  5     5.07848089E-05   # Im(ZU(5,5))
  5  6    -1.62995704E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.14195701E-16   # Im(ZU(6,2))
  6  3     9.78992696E-04   # Im(ZU(6,3))
  6  4     3.13173449E-32   # Im(ZU(6,4))
  6  5     1.94794147E-17   # Im(ZU(6,5))
  6  6    -2.87995284E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.58253918E-17   # Im(ZV(1,2))
  1  3     2.54098470E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.60371145E-01   # Im(ZV(2,2))
  2  3    -5.52099684E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.80469620E-03   # Im(ZN(1,1))
  1  2     5.09212811E-03   # Im(ZN(1,2))
  1  3    -9.22314131E-02   # Im(ZN(1,3))
  1  4     8.80261923E-03   # Im(ZN(1,4))
  2  1     5.91937847E-03   # Im(ZN(2,1))
  2  2    -7.93431488E-03   # Im(ZN(2,2))
  2  3     1.90536542E-01   # Im(ZN(2,3))
  2  4    -1.94258676E-02   # Im(ZN(2,4))
  3  1    -6.97187740E-02   # Im(ZN(3,1))
  3  2     1.03011993E-01   # Im(ZN(3,2))
  3  3    -4.04015104E-01   # Im(ZN(3,3))
  3  4     6.93691169E-01   # Im(ZN(3,4))
  4  1     1.86946189E-02   # Im(ZN(4,1))
  4  2    -2.86557516E-02   # Im(ZN(4,2))
  4  3     5.37431191E-01   # Im(ZN(4,3))
  4  4    -1.46382264E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69879304E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92843975E+16   # HighScale
     1     4.69879304E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45309450E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69879304E+02
     1    -2.59940227E+02   # Re(Mu)
     2     9.74845549E+00   # vu/vd
     3     2.44942616E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53375331E+04   # Re(BMu)
   102     2.49951355E+01   # vd
   103     2.43663966E+02   # vu
Block ImHMIX Q= 4.69879304E+02
     1    -2.44100120E+02   # Im(Mu)
   101    -4.74438096E+02   # Im(BMu)
Block Au Q= 4.69879304E+02
  1  1    -6.79311242E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79307946E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97874615E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69879304E+02
  1  1    -8.56875735E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56872622E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91980715E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69879304E+02
  1  1    -2.50841695E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50835925E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49209391E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69879304E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69879304E+02
     1     1.02113422E+02   # Re(MassB)
     2     1.92012112E+02   # Re(MassWB)
     3     5.87132592E+02   # Re(MassG)
    21     3.05940232E+04   # mHd2
    22    -1.27618177E+05   # mHu2
    31     1.94968263E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94965508E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94189638E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882283E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874251E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33597373E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46279689E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46278077E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97293323E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28457948E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28456310E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23088638E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26376802E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26375061E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22149133E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69879304E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
