Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -1.25333234E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.69646003E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.92114701E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68704902E+02
     1     3.61552436E-01   # g1 * 0.7745966692414834
     2     6.46061434E-01   # g2
     3     1.10201034E+00   # g3
Block Yu Q= 4.68704902E+02
  1  1     7.37392736E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34593628E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92462302E-01   # Yu(3,3)
Block IMYu Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68704902E+02
  1  1     1.43075501E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13260187E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54987224E-01   # Yd(3,3)
Block IMYd Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68704902E+02
  1  1     2.84676039E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.88620000E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.90063867E-02   # Ye(3,3)
Block IMYe Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68704902E+02
  1  1    -7.14820089E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47798717E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46955459E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68704902E+02
  1  1    -1.22646979E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68531479E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22849879E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68704902E+02
  1  1    -5.01069729E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27360424E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44716234E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68704902E+02
  1  1     2.98462575E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98460813E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47455964E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68704902E+02
  1  1     1.84635960E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84613671E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78349213E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68704902E+02
  1  1     3.80085577E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80074607E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76991798E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68704902E+02
  1  1     2.79312589E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79310857E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79069373E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68704902E+02
  1  1     2.77117449E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77115615E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72893969E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68704902E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68704902E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575338E+02   # Glu
        24     8.03995808E+01   # VWm
   1000024     1.84128630E+02   # Cha(1)
   1000037     3.68778890E+02   # Cha(2)
        37     4.05050542E+02   # Hpm(2)
   1000012     1.84867649E+02   # Sv(1)
   1000014     1.85755222E+02   # Sv(2)
   1000016     1.85758371E+02   # Sv(3)
   1000022     9.91720558E+01   # Chi(1)
   1000023     1.84252546E+02   # Chi(2)
   1000025     3.53642607E+02   # Chi(3)
   1000035     3.67606648E+02   # Chi(4)
        25     1.07710850E+02   # hh(2)
        35     3.96618920E+02   # hh(3)
        36     3.97164103E+02   # hh(4)
   1000001     5.14869127E+02   # Sd(1)
   1000003     5.45468762E+02   # Sd(2)
   1000005     5.46895868E+02   # Sd(3)
   2000001     5.46899117E+02   # Sd(4)
   2000003     5.69171805E+02   # Sd(5)
   2000005     5.69172122E+02   # Sd(6)
   1000011     1.35667778E+02   # Se(1)
   1000013     1.43995972E+02   # Se(2)
   1000015     1.44026752E+02   # Se(3)
   2000011     2.01953734E+02   # Se(4)
   2000013     2.01966983E+02   # Se(5)
   2000015     2.05260455E+02   # Se(6)
   1000002     4.07469907E+02   # Su(1)
   1000004     5.47051374E+02   # Su(2)
   1000006     5.47061258E+02   # Su(3)
   2000002     5.63732576E+02   # Su(4)
   2000004     5.63739447E+02   # Su(5)
   2000006     5.80935066E+02   # Su(6)
Block UMIX
  1  1     8.94707059E-01   # Re(UM(1,1))
  1  2     1.10979412E-01   # Re(UM(1,2))
  2  1     4.04784271E-01   # Re(UM(2,1))
  2  2    -1.11533377E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.59620505E-01   # Re(UP(1,1))
  1  2    -2.18569063E-01   # Re(UP(1,2))
  2  1     2.14940292E-01   # Re(UP(2,1))
  2  2     9.75821482E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     5.27708445E-16   # Re(ZD(1,2))
  1  3    -9.44257656E-01   # Re(ZD(1,3))
  1  4    -1.45199387E-32   # Re(ZD(1,4))
  1  5     4.28340759E-15   # Re(ZD(1,5))
  1  6     5.78575593E-03   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.04976646E-16   # Re(ZD(2,2))
  2  3    -2.30156730E-01   # Re(ZD(2,3))
  2  4    -1.19719334E-32   # Re(ZD(2,4))
  2  5     2.97251627E-14   # Re(ZD(2,5))
  2  6    -5.36130804E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.08523311E-03   # Re(ZD(3,2))
  3  3    -2.33291119E-15   # Re(ZD(3,3))
  3  4    -2.23845052E-19   # Re(ZD(3,4))
  3  5     1.34377761E-01   # Re(ZD(3,5))
  3  6     2.95448341E-14   # Re(ZD(3,6))
  4  1     3.69328377E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.43960558E-34   # Re(ZD(4,3))
  4  4     1.25798405E-01   # Re(ZD(4,4))
  4  5     9.00048462E-23   # Re(ZD(4,5))
  4  6     1.30577755E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99929832E-01   # Re(ZD(5,2))
  5  3    -6.15369183E-16   # Re(ZD(5,3))
  5  4     2.77546730E-17   # Re(ZD(5,4))
  5  5     1.08655176E-03   # Re(ZD(5,5))
  5  6     9.50629019E-18   # Re(ZD(5,6))
  6  1     9.99999932E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     5.31687230E-38   # Re(ZD(6,3))
  6  4    -4.64609241E-05   # Re(ZD(6,4))
  6  5    -3.32413461E-26   # Re(ZD(6,5))
  6  6    -4.82260735E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.47115505E-17   # Re(ZE(1,2))
  1  3    -2.62287974E-01   # Re(ZE(1,3))
  1  4    -1.66630726E-33   # Re(ZE(1,4))
  1  5     1.04554731E-15   # Re(ZE(1,5))
  1  6    -1.04881561E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.80228733E-02   # Re(ZE(2,2))
  2  3    -1.49355880E-17   # Re(ZE(2,3))
  2  4     2.50422798E-19   # Re(ZE(2,4))
  2  5    -8.30131109E-02   # Re(ZE(2,5))
  2  6    -1.23412916E-15   # Re(ZE(2,6))
  3  1     8.72514211E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.08129791E-34   # Re(ZE(3,3))
  3  4    -5.31573472E-02   # Re(ZE(3,4))
  3  5     3.13145959E-22   # Re(ZE(3,5))
  3  6    -5.95962401E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.43447793E-39   # Re(ZE(4,3))
  4  4     4.63805410E-06   # Re(ZE(4,4))
  4  5    -2.73224301E-26   # Re(ZE(4,5))
  4  6     5.19985666E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99389389E-01   # Re(ZE(5,2))
  5  3    -6.96622800E-15   # Re(ZE(5,3))
  5  4    -1.38755282E-17   # Re(ZE(5,4))
  5  5    -1.49704890E-03   # Re(ZE(5,5))
  5  6    -1.31853910E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     7.25683822E-15   # Re(ZE(6,2))
  6  3    -9.63981790E-01   # Re(ZE(6,3))
  6  4     1.00715606E-31   # Re(ZE(6,4))
  6  5    -9.57334492E-16   # Re(ZE(6,5))
  6  6    -1.68818777E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.63006851E-05   # ZH(1,1)
  1  2    -7.51999983E-05   # ZH(1,2)
  1  3     1.01748017E-01   # ZH(1,3)
  1  4    -9.94810199E-01   # ZH(1,4)
  2  1     1.16035961E-01   # ZH(2,1)
  2  2     9.93242315E-01   # ZH(2,2)
  2  3     2.30878364E-03   # ZH(2,3)
  2  4     1.67625182E-04   # ZH(2,4)
  3  1    -9.28015322E-02   # ZH(3,1)
  3  2     8.52211688E-03   # ZH(3,2)
  3  3     9.90481541E-01   # ZH(3,3)
  3  4     1.01299391E-01   # ZH(3,4)
  4  1     9.88900161E-01   # ZH(4,1)
  4  2    -1.15745716E-01   # ZH(4,2)
  4  3     9.26732322E-02   # ZH(4,3)
  4  4     9.54322487E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88168351E-01   # Re(ZN(1,1))
  1  2     3.26323328E-02   # Re(ZN(1,2))
  1  3     1.71036244E-02   # Re(ZN(1,3))
  1  4     3.94161116E-02   # Re(ZN(1,4))
  2  1    -7.84480209E-02   # Re(ZN(2,1))
  2  2    -9.44464223E-01   # Re(ZN(2,2))
  2  3    -2.58523297E-02   # Re(ZN(2,3))
  2  4    -1.47690281E-01   # Re(ZN(2,4))
  3  1     1.37257078E-02   # Re(ZN(3,1))
  3  2    -3.82994337E-02   # Re(ZN(3,2))
  3  3     6.90781276E-01   # Re(ZN(3,3))
  3  4     1.49063395E-01   # Re(ZN(3,4))
  4  1    -1.10948813E-01   # Re(ZN(4,1))
  4  2     3.08345106E-01   # Re(ZN(4,2))
  4  3     6.24294426E-02   # Re(ZN(4,3))
  4  4    -6.70870038E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.76773320E-02   # Re(ZP(1,1))
  1  2    -9.95193264E-01   # Re(ZP(1,2))
  2  1     9.95218136E-01   # Re(ZP(2,1))
  2  2     9.76748908E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.10901346E-16   # Re(ZU(1,2))
  1  3    -5.45539526E-01   # Re(ZU(1,3))
  1  4    -1.50577296E-32   # Re(ZU(1,4))
  1  5     8.13846096E-17   # Re(ZU(1,5))
  1  6    -8.31440045E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.26348335E-02   # Re(ZU(2,2))
  2  3     4.00447852E-17   # Re(ZU(2,3))
  2  4     2.69487358E-18   # Re(ZU(2,4))
  2  5     9.98718298E-01   # Re(ZU(2,5))
  2  6    -8.28496228E-17   # Re(ZU(2,6))
  3  1     4.99237448E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.35494485E-33   # Re(ZU(3,3))
  3  4     9.98594593E-01   # Re(ZU(3,4))
  3  5    -1.81123644E-19   # Re(ZU(3,5))
  3  6     6.14928809E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     6.76439211E-38   # Re(ZU(4,3))
  4  4    -4.98535817E-05   # Re(ZU(4,4))
  4  5     9.04237061E-24   # Re(ZU(4,5))
  4  6    -3.06995490E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99713945E-01   # Re(ZU(5,2))
  5  3    -1.23878896E-15   # Re(ZU(5,3))
  5  4    -1.10989740E-16   # Re(ZU(5,4))
  5  5     2.26122907E-02   # Re(ZU(5,5))
  5  6     9.96133318E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.68585769E-15   # Re(ZU(6,2))
  6  3    -8.36617598E-01   # Re(ZU(6,3))
  6  4     1.67423530E-31   # Re(ZU(6,4))
  6  5     2.70429164E-16   # Re(ZU(6,5))
  6  6     5.42153094E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.11430970E-16   # Re(ZV(1,2))
  1  3    -9.94007391E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.97524081E-01   # Re(ZV(2,2))
  2  3     3.11385049E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.87644128E-01   # Im(UM(1,1))
  1  2    -3.89836542E-01   # Im(UM(1,2))
  2  1     2.09440433E-02   # Im(UM(2,1))
  2  2     9.07343015E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.77076401E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.96624011E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.22401988E-17   # Im(ZD(1,2))
  1  3    -1.26434962E-01   # Im(ZD(1,3))
  1  4     8.09907903E-35   # Im(ZD(1,4))
  1  5    -7.03673663E-16   # Im(ZD(1,5))
  1  6    -3.03904926E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -7.36751970E-18   # Im(ZD(2,2))
  2  3    -1.98543594E-01   # Im(ZD(2,3))
  2  4     9.88449764E-35   # Im(ZD(2,4))
  2  5     1.30159115E-14   # Im(ZD(2,5))
  2  6     7.87510052E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -7.00043115E-05   # Im(ZD(3,2))
  3  3     1.40868936E-14   # Im(ZD(3,3))
  3  4     1.79957237E-21   # Im(ZD(3,4))
  3  5     9.90897190E-01   # Im(ZD(3,5))
  3  6     1.50585377E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.32990987E-20   # Im(ZD(4,2))
  4  3     6.65951564E-36   # Im(ZD(4,3))
  4  4     9.92055757E-01   # Im(ZD(4,4))
  4  5    -1.88671041E-21   # Im(ZD(4,5))
  4  6     1.89552456E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.65768476E-03   # Im(ZD(5,2))
  5  3    -3.82404572E-17   # Im(ZD(5,3))
  5  4     1.45509831E-23   # Im(ZD(5,4))
  5  5     8.01219697E-03   # Im(ZD(5,5))
  5  6     1.87041229E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.91173488E-24   # Im(ZD(6,2))
  6  3    -2.45954827E-39   # Im(ZD(6,3))
  6  4    -3.66394368E-04   # Im(ZD(6,4))
  6  5     6.96815743E-25   # Im(ZD(6,5))
  6  6    -7.00071059E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.04178402E-17   # Im(ZE(1,2))
  1  3     4.30504473E-02   # Im(ZE(1,3))
  1  4     9.89012112E-34   # Im(ZE(1,4))
  1  5     1.44032785E-17   # Im(ZE(1,5))
  1  6    -9.58306598E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.39732705E-04   # Im(ZE(2,2))
  2  3    -2.59840455E-16   # Im(ZE(2,3))
  2  4    -2.00094136E-18   # Im(ZE(2,4))
  2  5     9.96385321E-01   # Im(ZE(2,5))
  2  6     4.03045265E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.71351347E-20   # Im(ZE(3,2))
  3  3    -1.39595283E-35   # Im(ZE(3,3))
  3  4     9.98586145E-01   # Im(ZE(3,4))
  3  5    -8.62176062E-22   # Im(ZE(3,5))
  3  6    -9.01906212E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.49506486E-24   # Im(ZE(4,2))
  4  3     1.21798869E-39   # Im(ZE(4,3))
  4  4    -8.71280606E-05   # Im(ZE(4,4))
  4  5     7.52260869E-26   # Im(ZE(4,5))
  4  6     7.86925990E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.99288092E-02   # Im(ZE(5,2))
  5  3    -7.90337810E-17   # Im(ZE(5,3))
  5  4     1.11004270E-16   # Im(ZE(5,4))
  5  5     1.79686983E-02   # Im(ZE(5,5))
  5  6     2.04122576E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.30909865E-16   # Im(ZE(6,2))
  6  3    -9.52823269E-03   # Im(ZE(6,3))
  6  4    -8.06063271E-31   # Im(ZE(6,4))
  6  5    -2.77046691E-16   # Im(ZE(6,5))
  6  6     2.65260861E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.03604497E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.90564284E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     6.26573955E-18   # Im(ZU(1,2))
  1  3    -2.70358582E-02   # Im(ZU(1,3))
  1  4    -2.98315816E-33   # Im(ZU(1,4))
  1  5     6.39095959E-19   # Im(ZU(1,5))
  1  6    -1.01799509E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.74885334E-04   # Im(ZU(2,2))
  2  3     4.12533505E-18   # Im(ZU(2,3))
  2  4     3.15436181E-19   # Im(ZU(2,4))
  2  5     4.52702394E-02   # Im(ZU(2,5))
  2  6    -4.85070356E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.27043213E-19   # Im(ZU(3,2))
  3  3    -1.04181274E-34   # Im(ZU(3,3))
  3  4     5.29984512E-02   # Im(ZU(3,4))
  3  5    -1.65537357E-20   # Im(ZU(3,5))
  3  6     1.76452111E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.34247293E-24   # Im(ZU(4,2))
  4  3     5.20111933E-39   # Im(ZU(4,3))
  4  4    -2.64588116E-06   # Im(ZU(4,4))
  4  5     8.26424478E-25   # Im(ZU(4,5))
  4  6    -8.80915015E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     7.72417024E-03   # Im(ZU(5,2))
  5  3    -6.04191131E-17   # Im(ZU(5,3))
  5  4    -1.38742025E-17   # Im(ZU(5,4))
  5  5     1.02497753E-03   # Im(ZU(5,5))
  5  6     1.22922109E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.82613313E-18   # Im(ZU(6,2))
  6  3    -4.15533767E-02   # Im(ZU(6,3))
  6  4     2.22239830E-32   # Im(ZU(6,4))
  6  5     1.15163208E-17   # Im(ZU(6,5))
  6  6     6.64404531E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.92340323E-18   # Im(ZV(1,2))
  1  3     1.09312887E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.03257331E-02   # Im(ZV(2,2))
  2  3    -7.26913513E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.93844842E-03   # Im(ZN(1,1))
  1  2     7.52513386E-03   # Im(ZN(1,2))
  1  3    -1.42595790E-01   # Im(ZN(1,3))
  1  4     1.36684003E-02   # Im(ZN(1,4))
  2  1     8.47129545E-03   # Im(ZN(2,1))
  2  2    -1.07472116E-02   # Im(ZN(2,2))
  2  3     2.80116430E-01   # Im(ZN(2,3))
  2  4    -2.64574613E-02   # Im(ZN(2,4))
  3  1     6.61619755E-02   # Im(ZN(3,1))
  3  2    -9.66744357E-02   # Im(ZN(3,2))
  3  3    -5.42466539E-02   # Im(ZN(3,3))
  3  4    -6.94463849E-01   # Im(ZN(3,4))
  4  1     1.96659401E-02   # Im(ZN(4,1))
  4  2    -2.93399803E-02   # Im(ZN(4,2))
  4  3     6.45152263E-01   # Im(ZN(4,3))
  4  4    -1.45535520E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68704902E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92379491E+16   # HighScale
     1     4.68704902E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45447514E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68704902E+02
     1    -4.46743141E+01   # Re(Mu)
     2     9.74863878E+00   # vu/vd
     3     2.44941614E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.57791261E+04   # Re(BMu)
   102     2.49945682E+01   # vd
   103     2.43663017E+02   # vu
Block ImHMIX Q= 4.68704902E+02
     1     3.53633610E+02   # Im(Mu)
   101     6.95888610E+02   # Im(BMu)
Block Au Q= 4.68704902E+02
  1  1    -6.79515412E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79512115E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98302542E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68704902E+02
  1  1    -8.57218587E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57215473E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92645197E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68704902E+02
  1  1    -2.51099492E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51093604E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49433867E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68704902E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68704902E+02
     1     1.02124994E+02   # Re(MassB)
     2     1.92017710E+02   # Re(MassWB)
     3     5.87167714E+02   # Re(MassG)
    21     3.09195822E+04   # mHd2
    22    -1.27582795E+05   # mHu2
    31     1.94957836E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94955022E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94162766E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880815E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872614E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33547450E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46317284E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46315671E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97449459E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28500321E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28498682E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23165893E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26419461E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26417719E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22392543E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68704902E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
