Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59455209E-01   # g1 * 0.7745966692414834
     2     6.44716430E-01   # g2
     3     1.11771869E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53786932E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42032472E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03100756E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47608365E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23184724E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55336745E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.89787855E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99189291E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00768439E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.33262831E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51611735E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.53199567E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31373179E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87637106E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27724402E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29518658E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40269036E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62412644E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16973173E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16971216E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62525990E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85015958E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84992260E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78335053E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83365267E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83353602E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80077193E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97693356E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97691456E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90644912E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95512928E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95510868E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91041996E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09758772E+02   # Glu
        24     8.04018356E+01   # VWm
   1000024     1.81633068E+02   # Cha(1)
   1000037     3.78488326E+02   # Cha(2)
        37     4.05297060E+02   # Hpm(2)
   1000012     1.84689862E+02   # Sv(1)
   1000014     1.85598239E+02   # Sv(2)
   1000016     1.85601462E+02   # Sv(3)
   1000022     9.82385559E+01   # Chi(1)
   1000023     1.81974510E+02   # Chi(2)
   1000025     3.61854774E+02   # Chi(3)
   1000035     3.77715229E+02   # Chi(4)
        25     1.09864579E+02   # hh(2)
        35     3.97004616E+02   # hh(3)
        36     3.97490053E+02   # hh(4)
   1000001     5.14061959E+02   # Sd(1)
   1000003     5.46348357E+02   # Sd(2)
   1000005     5.47004256E+02   # Sd(3)
   2000001     5.47008042E+02   # Sd(4)
   2000003     5.69071363E+02   # Sd(5)
   2000005     5.69071563E+02   # Sd(6)
   1000011     1.34763053E+02   # Se(1)
   1000013     1.43865841E+02   # Se(2)
   1000015     1.43899694E+02   # Se(3)
   2000011     2.01793388E+02   # Se(4)
   2000013     2.01808623E+02   # Se(5)
   2000015     2.05554769E+02   # Se(6)
   1000002     4.03641074E+02   # Su(1)
   1000004     5.47163377E+02   # Su(2)
   1000006     5.47173936E+02   # Su(3)
   2000002     5.63644345E+02   # Su(4)
   2000004     5.63651880E+02   # Su(5)
   2000006     5.83698810E+02   # Su(6)
Block UMIX
  1  1     9.06906533E-01   # Re(UM(1,1))
  1  2    -1.79334859E-01   # Re(UM(1,2))
  2  1     3.99292013E-01   # Re(UM(2,1))
  2  2     4.96348754E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66221936E-01   # Re(UP(1,1))
  1  2    -2.25226497E-01   # Re(UP(1,2))
  2  1     2.23357637E-01   # Re(UP(2,1))
  2  2     9.74306433E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -2.31305194E-34   # Re(ZD(1,1))
  1  2     3.80549841E-16   # Re(ZD(1,2))
  1  3    -4.25874023E-01   # Re(ZD(1,3))
  1  4    -8.26051145E-31   # Re(ZD(1,4))
  1  5    -1.27713370E-15   # Re(ZD(1,5))
  1  6    -3.17406473E-01   # Re(ZD(1,6))
  2  1    -2.17855435E-32   # Re(ZD(2,1))
  2  2     3.00687984E-16   # Re(ZD(2,2))
  2  3     8.31572988E-02   # Re(ZD(2,3))
  2  4    -3.42697495E-29   # Re(ZD(2,4))
  2  5     4.02740429E-14   # Re(ZD(2,5))
  2  6    -8.42527391E-01   # Re(ZD(2,6))
  3  1    -1.09103995E-16   # Re(ZD(3,1))
  3  2     9.39539866E-03   # Re(ZD(3,2))
  3  3    -8.65608232E-15   # Re(ZD(3,3))
  3  4    -1.67778446E-13   # Re(ZD(3,4))
  3  5     5.36850760E-01   # Re(ZD(3,5))
  3  6     5.58465993E-14   # Re(ZD(3,6))
  4  1     4.35177612E-04   # Re(ZD(4,1))
  4  2    -2.05001418E-15   # Re(ZD(4,2))
  4  3    -2.16782474E-27   # Re(ZD(4,3))
  4  4     6.69100077E-01   # Re(ZD(4,4))
  4  5     1.34640313E-13   # Re(ZD(4,5))
  4  6     1.39609360E-26   # Re(ZD(4,6))
  5  1    -9.99999905E-01   # Re(ZD(5,1))
  5  2    -1.62449691E-13   # Re(ZD(5,2))
  5  3    -3.70114412E-29   # Re(ZD(5,3))
  5  4     2.91177402E-04   # Re(ZD(5,4))
  5  5     8.42546834E-16   # Re(ZD(5,5))
  5  6     2.87078535E-29   # Re(ZD(5,6))
  6  1     1.64726833E-13   # Re(ZD(6,1))
  6  2    -9.86164523E-01   # Re(ZD(6,2))
  6  3    -2.24679539E-16   # Re(ZD(6,3))
  6  4    -3.14836202E-15   # Re(ZD(6,4))
  6  5     5.11469110E-03   # Re(ZD(6,5))
  6  6     1.74270470E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.25078917E-17   # Re(ZE(1,2))
  1  3    -2.77424734E-01   # Re(ZE(1,3))
  1  4     1.45615492E-32   # Re(ZE(1,4))
  1  5     9.14928125E-17   # Re(ZE(1,5))
  1  6    -4.92364437E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.89103919E-02   # Re(ZE(2,2))
  2  3     2.07041096E-18   # Re(ZE(2,3))
  2  4    -2.12390477E-18   # Re(ZE(2,4))
  2  5     7.03787822E-01   # Re(ZE(2,5))
  2  6     1.07486911E-16   # Re(ZE(2,6))
  3  1     9.26313791E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.69974627E-35   # Re(ZE(3,3))
  3  4     5.85376566E-01   # Re(ZE(3,4))
  3  5    -3.92103738E-22   # Re(ZE(3,5))
  3  6     8.16095193E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.50081222E-39   # Re(ZE(4,3))
  4  4    -5.42242389E-05   # Re(ZE(4,4))
  4  5     3.63211102E-26   # Re(ZE(4,5))
  4  6    -7.55960236E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.87744874E-01   # Re(ZE(5,2))
  5  3    -6.52245212E-15   # Re(ZE(5,3))
  5  4     1.11001985E-16   # Re(ZE(5,4))
  5  5     1.34740294E-02   # Re(ZE(5,5))
  5  6     1.04945251E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     7.08162322E-15   # Re(ZE(6,2))
  6  3    -9.57057873E-01   # Re(ZE(6,3))
  6  4    -7.60752324E-31   # Re(ZE(6,4))
  6  5    -1.10038807E-16   # Re(ZE(6,5))
  6  6     1.43402034E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.22217302E-05   # ZH(1,1)
  1  2    -7.21084057E-05   # ZH(1,2)
  1  3    -1.00963731E-01   # ZH(1,3)
  1  4     9.94890104E-01   # ZH(1,4)
  2  1     1.13709355E-01   # ZH(2,1)
  2  2     9.93511932E-01   # ZH(2,2)
  2  3    -2.05032823E-03   # ZH(2,3)
  2  4    -1.37460360E-04   # ZH(2,4)
  3  1    -1.56859750E-01   # ZH(3,1)
  3  2     1.59116132E-02   # ZH(3,2)
  3  3    -9.82447031E-01   # ZH(3,3)
  3  4    -9.96978993E-02   # ZH(3,4)
  4  1     9.81053108E-01   # ZH(4,1)
  4  2    -1.12609305E-01   # ZH(4,2)
  4  3    -1.56843721E-01   # ZH(4,3)
  4  4    -1.59370743E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86990308E-01   # Re(ZN(1,1))
  1  2     4.66635934E-02   # Re(ZN(1,2))
  1  3    -7.91661145E-02   # Re(ZN(1,3))
  1  4     4.76810138E-02   # Re(ZN(1,4))
  2  1    -9.27909872E-02   # Re(ZN(2,1))
  2  2    -9.44745631E-01   # Re(ZN(2,2))
  2  3     1.53726977E-01   # Re(ZN(2,3))
  2  4    -1.51787304E-01   # Re(ZN(2,4))
  3  1     8.25826919E-03   # Re(ZN(3,1))
  3  2    -2.44652810E-02   # Re(ZN(3,2))
  3  3     5.27048564E-01   # Re(ZN(3,3))
  3  4     1.02674631E-01   # Re(ZN(3,4))
  4  1    -1.14237136E-01   # Re(ZN(4,1))
  4  2     3.09521785E-01   # Re(ZN(4,2))
  4  3     4.28226265E-01   # Re(ZN(4,3))
  4  4    -6.77561622E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.89107496E-02   # Re(ZP(1,1))
  1  2    -9.95079921E-01   # Re(ZP(1,2))
  2  1     9.95096309E-01   # Re(ZP(2,1))
  2  2     9.89091207E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.72398972E-16   # Re(ZU(1,2))
  1  3    -5.52175782E-01   # Re(ZU(1,3))
  1  4    -2.94038192E-32   # Re(ZU(1,4))
  1  5    -1.96187299E-16   # Re(ZU(1,5))
  1  6    -8.31559562E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.36776443E-02   # Re(ZU(2,2))
  2  3     7.06705278E-16   # Re(ZU(2,3))
  2  4     5.25749001E-18   # Re(ZU(2,4))
  2  5     9.98392441E-01   # Re(ZU(2,5))
  2  6    -8.45278249E-16   # Re(ZU(2,6))
  3  1     5.22278305E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.77384275E-33   # Re(ZU(3,3))
  3  4     9.99065970E-01   # Re(ZU(3,4))
  3  5     1.78495922E-22   # Re(ZU(3,5))
  3  6    -1.72340962E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     9.26439587E-38   # Re(ZU(4,3))
  4  4    -5.21790482E-05   # Re(ZU(4,4))
  4  5    -9.32245476E-27   # Re(ZU(4,5))
  4  6     9.00099458E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99685117E-01   # Re(ZU(5,2))
  5  3    -1.85796630E-15   # Re(ZU(5,3))
  5  4    -2.21982354E-16   # Re(ZU(5,4))
  5  5     2.36470271E-02   # Re(ZU(5,5))
  5  6     1.53968225E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.62678636E-15   # Re(ZU(6,2))
  6  3    -8.33613871E-01   # Re(ZU(6,3))
  6  4     6.06310178E-31   # Re(ZU(6,4))
  6  5     1.15904270E-15   # Re(ZU(6,5))
  6  6     5.50785236E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -4.69292038E-17   # Re(ZV(1,2))
  1  3    -2.54594215E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98209690E-01   # Re(ZV(2,2))
  2  3    -8.75402964E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.33559161E-01   # Im(UM(1,1))
  1  2     3.57101525E-01   # Im(UM(1,2))
  2  1    -1.57600603E-02   # Im(UM(2,1))
  2  2    -7.70685035E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.25252526E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.89541223E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.12016641E-16   # Im(ZD(1,2))
  1  3    -8.43144529E-01   # Im(ZD(1,3))
  1  4     8.27093835E-31   # Im(ZD(1,4))
  1  5     2.58502948E-15   # Im(ZD(1,5))
  1  6    -8.36166850E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.78280168E-18   # Im(ZD(2,2))
  2  3     3.17527137E-01   # Im(ZD(2,3))
  2  4     3.80426927E-29   # Im(ZD(2,4))
  2  5    -4.99300937E-14   # Im(ZD(2,5))
  2  6    -4.27093638E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.57671111E-03   # Im(ZD(3,2))
  3  3    -2.25431248E-14   # Im(ZD(3,3))
  3  4     1.86351264E-13   # Im(ZD(3,4))
  3  5    -8.43623436E-01   # Im(ZD(3,5))
  3  6     2.08354654E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.44025527E-16   # Im(ZD(4,2))
  4  3    -5.63958935E-27   # Im(ZD(4,3))
  4  4    -7.43172186E-01   # Im(ZD(4,4))
  4  5    -2.11577839E-13   # Im(ZD(4,5))
  4  6     5.20278692E-27   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.72618802E-14   # Im(ZD(5,2))
  5  3    -7.47647167E-29   # Im(ZD(5,3))
  5  4    -3.23411928E-04   # Im(ZD(5,4))
  5  5    -1.32400344E-15   # Im(ZD(5,5))
  5  6     7.92729370E-30   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.65495538E-01   # Im(ZD(6,2))
  6  3    -4.53862359E-16   # Im(ZD(6,3))
  6  4     3.59562574E-15   # Im(ZD(6,4))
  6  5    -8.03737947E-03   # Im(ZD(6,5))
  6  6     4.81224893E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.49270738E-18   # Im(ZE(1,2))
  1  3     2.41155894E-02   # Im(ZE(1,3))
  1  4    -3.88644865E-33   # Im(ZE(1,4))
  1  5    -2.01396268E-16   # Im(ZE(1,5))
  1  6     8.24640053E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.96554180E-03   # Im(ZE(2,2))
  2  3     2.60219210E-17   # Im(ZE(2,3))
  2  4     2.12453279E-18   # Im(ZE(2,4))
  2  5    -7.10152311E-01   # Im(ZE(2,5))
  2  6    -1.39980211E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     9.40823324E-21   # Im(ZE(3,2))
  3  3    -6.45792271E-36   # Im(ZE(3,3))
  3  4    -8.10761535E-01   # Im(ZE(3,4))
  3  5     1.31178534E-21   # Im(ZE(3,5))
  3  6    -4.12285473E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -8.71497624E-25   # Im(ZE(4,2))
  4  3     5.98206290E-40   # Im(ZE(4,3))
  4  4     7.51019595E-05   # Im(ZE(4,4))
  4  5    -1.21512486E-25   # Im(ZE(4,5))
  4  6     3.81905722E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.54898890E-01   # Im(ZE(5,2))
  5  3     5.49607960E-16   # Im(ZE(5,3))
  5  4    -1.11001973E-16   # Im(ZE(5,4))
  5  5    -1.35958777E-02   # Im(ZE(5,5))
  5  6    -1.74622652E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.11198686E-15   # Im(ZE(6,2))
  6  3     8.05864993E-02   # Im(ZE(6,3))
  6  4     8.10421459E-31   # Im(ZE(6,4))
  6  5     5.70163568E-17   # Im(ZE(6,5))
  6  6    -2.38708821E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.71091494E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.67654480E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.18167886E-18   # Im(ZU(1,2))
  1  3     7.36430494E-03   # Im(ZU(1,3))
  1  4    -3.34389124E-34   # Im(ZU(1,4))
  1  5     2.09982581E-17   # Im(ZU(1,5))
  1  6     5.96352886E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.96739690E-04   # Im(ZU(2,2))
  2  3     3.07392554E-17   # Im(ZU(2,3))
  2  4    -1.64359065E-19   # Im(ZU(2,4))
  2  5    -5.14962536E-02   # Im(ZU(2,5))
  2  6     1.08616573E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.29585521E-20   # Im(ZU(3,2))
  3  3     2.58522141E-34   # Im(ZU(3,3))
  3  4    -4.32109384E-02   # Im(ZU(3,4))
  3  5    -7.39679476E-23   # Im(ZU(3,5))
  3  6     7.70999023E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.76797063E-25   # Im(ZU(4,2))
  4  3    -1.35020506E-38   # Im(ZU(4,3))
  4  4     2.25681357E-06   # Im(ZU(4,4))
  4  5     3.86318543E-27   # Im(ZU(4,5))
  4  6    -4.02676063E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     8.30647415E-03   # Im(ZU(5,2))
  5  3     2.70878386E-17   # Im(ZU(5,3))
  5  4     6.93694707E-18   # Im(ZU(5,4))
  5  5    -1.21969404E-03   # Im(ZU(5,5))
  5  6    -1.11703201E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.32519997E-17   # Im(ZU(6,2))
  6  3     1.16441965E-02   # Im(ZU(6,3))
  6  4    -1.91849707E-32   # Im(ZU(6,4))
  6  5    -1.36078242E-16   # Im(ZU(6,5))
  6  6    -3.98490915E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -9.86721307E-17   # Im(ZV(1,2))
  1  3     9.67047975E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.98114918E-02   # Im(ZV(2,2))
  2  3    -6.53852894E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.12773954E-03   # Im(ZN(1,1))
  1  2    -6.11410817E-03   # Im(ZN(1,2))
  1  3     1.22195104E-01   # Im(ZN(1,3))
  1  4    -1.16862524E-02   # Im(ZN(1,4))
  2  1    -6.64421597E-03   # Im(ZN(2,1))
  2  2     7.87037954E-03   # Im(ZN(2,2))
  2  3    -2.27337374E-01   # Im(ZN(2,3))
  2  4     1.96414462E-02   # Im(ZN(2,4))
  3  1    -6.21718666E-02   # Im(ZN(3,1))
  3  2     9.16026795E-02   # Im(ZN(3,2))
  3  3     4.51887068E-01   # Im(ZN(3,3))
  3  4     7.03244387E-01   # Im(ZN(3,4))
  4  1    -1.36331155E-02   # Im(ZN(4,1))
  4  2     1.96351747E-02   # Im(ZN(4,2))
  4  3    -4.87982554E-01   # Im(ZN(4,3))
  4  4     9.99013511E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91948311E+16   # HighScale
     1     4.67408222E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45682181E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     1.90172659E+02   # Re(Mu)
     2     9.84236775E+00   # vu/vd
     3     2.46658432E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.79307639E+04   # Re(BMu)
   102     2.49325262E+01   # vd
   103     2.45395092E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -2.99664161E+02   # Im(Mu)
   101    -3.28099991E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02477896E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02474343E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.12027745E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.90011746E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.90008358E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22242037E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.53034355E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.53028112E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51268720E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00835121E+02   # Re(MassB)
     2     1.90888807E+02   # Re(MassWB)
     3     6.03399776E+02   # Re(MassG)
    21     3.08179693E+04   # mHd2
    22    -1.38986002E+05   # mHu2
    31     1.95797157E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95794178E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94955685E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36020571E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36011860E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33542148E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63003706E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63001968E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12372901E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45612826E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45611085E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36629033E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43611008E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43609113E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39483082E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
