Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.26194671E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61543142E-01   # g1 * 0.7745966692414834
     2     6.46093316E-01   # g2
     3     1.10211768E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37487858E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34636789E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92877497E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105993E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326947E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58274816E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82257643E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83619585E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.81684660E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.08185339E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46426964E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44697180E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22681040E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68606054E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25415715E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01184373E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27412443E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44724739E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98621205E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98619441E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47480949E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84643468E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84621564E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78464601E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80155010E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80144229E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77114339E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79466652E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79464919E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79134170E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77271556E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77269720E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72867007E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574229E+02   # Glu
        24     8.04008658E+01   # VWm
   1000024     1.87170699E+02   # Cha(1)
   1000037     3.72391887E+02   # Cha(2)
        37     4.04863884E+02   # Hpm(2)
   1000012     1.84922737E+02   # Sv(1)
   1000014     1.85792463E+02   # Sv(2)
   1000016     1.85795549E+02   # Sv(3)
   1000022     9.98935536E+01   # Chi(1)
   1000023     1.87041867E+02   # Chi(2)
   1000025     3.59325108E+02   # Chi(3)
   1000035     3.69848085E+02   # Chi(4)
        25     1.07403524E+02   # hh(2)
        35     3.96415294E+02   # hh(3)
        36     3.97005113E+02   # hh(4)
   1000001     5.15467167E+02   # Sd(1)
   1000003     5.44793639E+02   # Sd(2)
   1000005     5.46921917E+02   # Sd(3)
   2000001     5.46924789E+02   # Sd(4)
   2000003     5.69198418E+02   # Sd(5)
   2000005     5.69199091E+02   # Sd(6)
   1000011     1.36234435E+02   # Se(1)
   1000013     1.44003430E+02   # Se(2)
   1000015     1.44032013E+02   # Se(3)
   2000011     2.01991335E+02   # Se(4)
   2000013     2.02003191E+02   # Se(5)
   2000015     2.04974028E+02   # Se(6)
   1000002     4.10996874E+02   # Su(1)
   1000004     5.47077129E+02   # Su(2)
   1000006     5.47086549E+02   # Su(3)
   2000002     5.63755926E+02   # Su(4)
   2000004     5.63762353E+02   # Su(5)
   2000006     5.78674531E+02   # Su(6)
Block UMIX
  1  1     9.03231329E-01   # Re(UM(1,1))
  1  2     2.93772354E-01   # Re(UM(1,2))
  2  1     3.91431197E-01   # Re(UM(2,1))
  2  2    -5.91861935E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66852347E-01   # Re(UP(1,1))
  1  2    -1.92778796E-01   # Re(UP(1,2))
  2  1     1.89951700E-01   # Re(UP(2,1))
  2  2     9.81242241E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -1.73897858E-34   # Re(ZD(1,1))
  1  2    -2.41952827E-16   # Re(ZD(1,2))
  1  3    -7.46815182E-01   # Re(ZD(1,3))
  1  4     4.99863755E-31   # Re(ZD(1,4))
  1  5    -4.45859892E-15   # Re(ZD(1,5))
  1  6    -5.66997167E-02   # Re(ZD(1,6))
  2  1     3.77483954E-33   # Re(ZD(2,1))
  2  2     1.65351607E-16   # Re(ZD(2,2))
  2  3     2.76584604E-01   # Re(ZD(2,3))
  2  4    -5.73759042E-30   # Re(ZD(2,4))
  2  5     1.09832000E-14   # Re(ZD(2,5))
  2  6     5.45724612E-01   # Re(ZD(2,6))
  3  1    -1.25378178E-16   # Re(ZD(3,1))
  3  2    -6.95470703E-03   # Re(ZD(3,2))
  3  3     4.66750911E-15   # Re(ZD(3,3))
  3  4     1.75661446E-13   # Re(ZD(3,4))
  3  5     4.09239383E-01   # Re(ZD(3,5))
  3  6     1.84684252E-14   # Re(ZD(3,6))
  4  1     3.17920299E-04   # Re(ZD(4,1))
  4  2     4.47103669E-15   # Re(ZD(4,2))
  4  3     1.83509446E-27   # Re(ZD(4,3))
  4  4    -4.45370298E-01   # Re(ZD(4,4))
  4  5     1.61432799E-13   # Re(ZD(4,5))
  4  6     7.27735296E-27   # Re(ZD(4,6))
  5  1     7.69130305E-14   # Re(ZD(5,1))
  5  2    -9.99177601E-01   # Re(ZD(5,2))
  5  3     1.84808152E-16   # Re(ZD(5,3))
  5  4    -3.42674535E-15   # Re(ZD(5,4))
  5  5    -2.84848261E-03   # Re(ZD(5,5))
  5  6    -2.52762014E-17   # Re(ZD(5,6))
  6  1     9.99999949E-01   # Re(ZD(6,1))
  6  2     7.68474878E-14   # Re(ZD(6,2))
  6  3    -1.42135396E-29   # Re(ZD(6,3))
  6  4     1.41592265E-04   # Re(ZD(6,4))
  6  5     2.19072365E-16   # Re(ZD(6,5))
  6  6     1.94391874E-30   # Re(ZD(6,6))
Block SELMIX
  1  1    -6.42002702E-35   # Re(ZE(1,1))
  1  2     9.43779995E-17   # Re(ZE(1,2))
  1  3     2.53070014E-01   # Re(ZE(1,3))
  1  4     4.74989071E-31   # Re(ZE(1,4))
  1  5     3.52867708E-16   # Re(ZE(1,5))
  1  6    -4.48433231E-01   # Re(ZE(1,6))
  2  1     8.84526640E-21   # Re(ZE(2,1))
  2  2    -1.71939509E-02   # Re(ZE(2,2))
  2  3    -4.05034325E-18   # Re(ZE(2,3))
  2  4    -5.41129669E-17   # Re(ZE(2,4))
  2  5     5.72799016E-01   # Re(ZE(2,5))
  2  6    -4.60982701E-16   # Re(ZE(2,6))
  3  1     8.32200443E-05   # Re(ZE(3,1))
  3  2    -2.87141503E-16   # Re(ZE(3,2))
  3  3     3.41819266E-30   # Re(ZE(3,3))
  3  4    -5.91875778E-01   # Re(ZE(3,4))
  3  5    -5.89116393E-17   # Re(ZE(3,5))
  3  6     2.31333401E-35   # Re(ZE(3,6))
  4  1    -9.99999997E-01   # Re(ZE(4,1))
  4  2    -8.93740301E-19   # Re(ZE(4,2))
  4  3     4.87888557E-34   # Re(ZE(4,3))
  4  4    -4.92559286E-05   # Re(ZE(4,4))
  4  5    -8.40860242E-21   # Re(ZE(4,5))
  4  6     6.38124174E-38   # Re(ZE(4,6))
  5  1    -8.70058432E-19   # Re(ZE(5,1))
  5  2     9.99579169E-01   # Re(ZE(5,2))
  5  3     8.80220875E-15   # Re(ZE(5,3))
  5  4    -3.93031955E-16   # Re(ZE(5,4))
  5  5     9.85282452E-03   # Re(ZE(5,5))
  5  6     1.03173664E-15   # Re(ZE(5,6))
  6  1     8.33704623E-33   # Re(ZE(6,1))
  6  2    -9.50357170E-15   # Re(ZE(6,2))
  6  3     9.44956418E-01   # Re(ZE(6,3))
  6  4     5.72356400E-30   # Re(ZE(6,4))
  6  5    -5.48741525E-16   # Re(ZE(6,5))
  6  6     1.04715868E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.42322471E-05   # ZH(1,1)
  1  2    -5.78205072E-05   # ZH(1,2)
  1  3     1.01713912E-01   # ZH(1,3)
  1  4    -9.94813688E-01   # ZH(1,4)
  2  1     1.17197134E-01   # ZH(2,1)
  2  2     9.93106994E-01   # ZH(2,2)
  2  3     1.81992422E-03   # ZH(2,3)
  2  4     1.33566271E-04   # ZH(2,4)
  3  1    -3.63823891E-02   # ZH(3,1)
  3  2     2.45799669E-03   # ZH(3,2)
  3  3     9.94152237E-01   # ZH(3,3)
  3  4     1.01644522E-01   # ZH(3,4)
  4  1     9.92442014E-01   # ZH(4,1)
  4  2    -1.17185550E-01   # ZH(4,2)
  4  3     3.62256374E-02   # ZH(4,3)
  4  4     3.75479852E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89833285E-01   # Re(ZN(1,1))
  1  2     1.91708405E-02   # Re(ZN(1,2))
  1  3     8.78781022E-02   # Re(ZN(1,3))
  1  4     3.07347423E-02   # Re(ZN(1,4))
  2  1    -6.09533660E-02   # Re(ZN(2,1))
  2  2    -9.49748407E-01   # Re(ZN(2,2))
  2  3    -1.71711857E-01   # Re(ZN(2,3))
  2  4    -1.33230207E-01   # Re(ZN(2,4))
  3  1     1.59172499E-02   # Re(ZN(3,1))
  3  2    -4.24317217E-02   # Re(ZN(3,2))
  3  3     6.11602662E-01   # Re(ZN(3,3))
  3  4     1.54981435E-01   # Re(ZN(3,4))
  4  1     1.05104551E-01   # Re(ZN(4,1))
  4  2    -2.90606184E-01   # Re(ZN(4,2))
  4  3     2.95166059E-01   # Re(ZN(4,3))
  4  4     6.73771103E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73307032E-02   # Re(ZP(1,1))
  1  2    -9.95236790E-01   # Re(ZP(1,2))
  2  1     9.95252096E-01   # Re(ZP(2,1))
  2  2     9.73292064E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -4.31749742E-35   # Re(ZU(1,1))
  1  2    -1.75693280E-16   # Re(ZU(1,2))
  1  3     5.40126599E-01   # Re(ZU(1,3))
  1  4     9.59588452E-31   # Re(ZU(1,4))
  1  5     4.05661954E-17   # Re(ZU(1,5))
  1  6     8.40962441E-01   # Re(ZU(1,6))
  2  1     2.58589633E-21   # Re(ZU(2,1))
  2  2     2.20112620E-02   # Re(ZU(2,2))
  2  3     3.37284263E-16   # Re(ZU(2,3))
  2  4    -6.09872645E-17   # Re(ZU(2,4))
  2  5     9.98413098E-01   # Re(ZU(2,5))
  2  6    -2.89632998E-16   # Re(ZU(2,6))
  3  1     4.85471134E-05   # Re(ZU(3,1))
  3  2     2.66184898E-15   # Re(ZU(3,2))
  3  3    -9.45697008E-34   # Re(ZU(3,3))
  3  4     9.99103192E-01   # Re(ZU(3,4))
  3  5     1.61785437E-24   # Re(ZU(3,5))
  3  6     9.29572048E-33   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.46695051E-19   # Re(ZU(4,2))
  4  3    -4.59108599E-38   # Re(ZU(4,3))
  4  4     4.85035760E-05   # Re(ZU(4,4))
  4  5     7.85421598E-29   # Re(ZU(4,5))
  4  6     7.01754399E-37   # Re(ZU(4,6))
  5  1    -1.17446820E-19   # Re(ZU(5,1))
  5  2    -9.99712443E-01   # Re(ZU(5,2))
  5  3     3.31380703E-15   # Re(ZU(5,3))
  5  4     2.76993321E-15   # Re(ZU(5,4))
  5  5     2.19826536E-02   # Re(ZU(5,5))
  5  6    -2.56709165E-15   # Re(ZU(5,6))
  6  1    -4.89308373E-34   # Re(ZU(6,1))
  6  2    -4.44271519E-15   # Re(ZU(6,2))
  6  3    -8.41276976E-01   # Re(ZU(6,3))
  6  4     1.16215081E-29   # Re(ZU(6,4))
  6  5     4.95775953E-16   # Re(ZU(6,5))
  6  6     5.39922878E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -9.64727748E-18   # Re(ZV(1,2))
  1  3    -9.98700955E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.92193813E-01   # Re(ZV(2,2))
  2  3    -4.75450074E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.75149824E-01   # Im(UM(1,1))
  1  2    -2.59217108E-01   # Im(UM(1,2))
  2  1     1.66530028E-02   # Im(UM(2,1))
  2  2     7.04417309E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.67430208E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.28940119E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.56649108E-17   # Im(ZD(1,2))
  1  3     6.03717592E-01   # Im(ZD(1,3))
  1  4    -1.03019168E-30   # Im(ZD(1,4))
  1  5    -8.98311976E-16   # Im(ZD(1,5))
  1  6    -2.73088440E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.00807011E-18   # Im(ZD(2,2))
  2  3     3.59598523E-02   # Im(ZD(2,3))
  2  4     1.15354827E-29   # Im(ZD(2,4))
  2  5     1.74001989E-14   # Im(ZD(2,5))
  2  6    -7.90185101E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.78040784E-04   # Im(ZD(3,2))
  3  3     9.52906892E-15   # Im(ZD(3,3))
  3  4    -3.53139519E-13   # Im(ZD(3,4))
  3  5    -9.12400505E-01   # Im(ZD(3,5))
  3  6     3.64310845E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.78747535E-16   # Im(ZD(4,2))
  4  3     3.76018561E-27   # Im(ZD(4,3))
  4  4     8.95346412E-01   # Im(ZD(4,4))
  4  5    -3.59914940E-13   # Im(ZD(4,5))
  4  6     1.54101901E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     3.99459133E-02   # Im(ZD(5,2))
  5  3    -1.98365739E-16   # Im(ZD(5,3))
  5  4     6.88663231E-15   # Im(ZD(5,4))
  5  5     6.35070102E-03   # Im(ZD(5,5))
  5  6    -7.06904289E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.07226971E-15   # Im(ZD(6,2))
  6  3     1.52561781E-29   # Im(ZD(6,3))
  6  4    -2.84648813E-04   # Im(ZD(6,4))
  6  5    -4.88422533E-16   # Im(ZD(6,5))
  6  6     5.43663522E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.03338283E-17   # Im(ZE(1,2))
  1  3    -3.86139621E-02   # Im(ZE(1,3))
  1  4    -6.70496449E-31   # Im(ZE(1,4))
  1  5     2.29409307E-16   # Im(ZE(1,5))
  1  6     8.56371512E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.01820615E-04   # Im(ZE(2,2))
  2  3    -4.93787102E-17   # Im(ZE(2,3))
  2  4     7.50740308E-17   # Im(ZE(2,4))
  2  5    -8.19515402E-01   # Im(ZE(2,5))
  2  6    -2.23901044E-16   # Im(ZE(2,6))
  3  1     0.00000000E+00   # Im(ZE(3,1))
  3  2     6.68838712E-18   # Im(ZE(3,2))
  3  3    -7.17592132E-31   # Im(ZE(3,3))
  3  4     8.06029191E-01   # Im(ZE(3,4))
  3  5     8.42860206E-17   # Im(ZE(3,5))
  3  6     1.53285148E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.08847688E-20   # Im(ZE(4,2))
  4  3    -1.02303908E-34   # Im(ZE(4,3))
  4  4     6.70777852E-05   # Im(ZE(4,4))
  4  5     1.20303547E-20   # Im(ZE(4,5))
  4  6     3.99551770E-38   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.33600479E-02   # Im(ZE(5,2))
  5  3    -1.90125778E-15   # Im(ZE(5,3))
  5  4     4.54910748E-16   # Im(ZE(5,4))
  5  5    -1.40966399E-02   # Im(ZE(5,5))
  5  6    -2.30392803E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.95564787E-16   # Im(ZE(6,2))
  6  3    -2.03769229E-01   # Im(ZE(6,3))
  6  4    -7.02581046E-30   # Im(ZE(6,4))
  6  5    -2.34790907E-16   # Im(ZE(6,5))
  6  6    -2.33602349E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.51956581E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.39786074E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -9.75612865E-18   # Im(ZU(1,2))
  1  3    -1.23739382E-02   # Im(ZU(1,3))
  1  4     3.93748384E-32   # Im(ZU(1,4))
  1  5    -1.05202841E-17   # Im(ZU(1,5))
  1  6     2.98716673E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.09447646E-04   # Im(ZU(2,2))
  2  3     2.14821129E-17   # Im(ZU(2,3))
  2  4    -2.48104778E-18   # Im(ZU(2,4))
  2  5     5.18338361E-02   # Im(ZU(2,5))
  2  6    -3.90777450E-17   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     2.53261666E-17   # Im(ZU(3,2))
  3  3    -2.14392329E-33   # Im(ZU(3,3))
  3  4     4.23415860E-02   # Im(ZU(3,4))
  3  5    -1.72236938E-24   # Im(ZU(3,5))
  3  6    -3.30896194E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.34729499E-21   # Im(ZU(4,2))
  4  3    -2.11427288E-37   # Im(ZU(4,3))
  4  4     2.05556178E-06   # Im(ZU(4,4))
  4  5    -8.36160619E-29   # Im(ZU(4,5))
  4  6    -2.52331927E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.51274023E-03   # Im(ZU(5,2))
  5  3    -7.34622207E-17   # Im(ZU(5,3))
  5  4     1.12684700E-16   # Im(ZU(5,4))
  5  5     1.14125632E-03   # Im(ZU(5,5))
  5  6    -9.15392070E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.08213887E-17   # Im(ZU(6,2))
  6  3     1.90576040E-02   # Im(ZU(6,3))
  6  4     4.70207061E-31   # Im(ZU(6,4))
  6  5    -6.10701839E-18   # Im(ZU(6,5))
  6  6     1.93168996E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -8.13974228E-17   # Im(ZV(1,2))
  1  3     5.09549012E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.24705406E-01   # Im(ZV(2,2))
  2  3    -8.18291215E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.34365299E-03   # Im(ZN(1,1))
  1  2     5.76565991E-03   # Im(ZN(1,2))
  1  3    -1.05082508E-01   # Im(ZN(1,3))
  1  4     1.00457881E-02   # Im(ZN(1,4))
  2  1     6.67116860E-03   # Im(ZN(2,1))
  2  2    -8.87260485E-03   # Im(ZN(2,2))
  2  3     2.15479805E-01   # Im(ZN(2,3))
  2  4    -2.17399674E-02   # Im(ZN(2,4))
  3  1     6.90120431E-02   # Im(ZN(3,1))
  3  2    -1.01683840E-01   # Im(ZN(3,2))
  3  3     3.24495513E-01   # Im(ZN(3,3))
  3  4    -6.92437380E-01   # Im(ZN(3,4))
  4  1    -1.97077539E-02   # Im(ZN(4,1))
  4  2     3.01076038E-02   # Im(ZN(4,2))
  4  3    -5.82100027E-01   # Im(ZN(4,3))
  4  4     1.52562359E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92762375E+16   # HighScale
     1     4.69701688E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45331493E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.27279869E+02   # Re(Mu)
     2     9.74948604E+00   # vu/vd
     3     2.44962822E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53833411E+04   # Re(BMu)
   102     2.49945827E+01   # vd
   103     2.43684335E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.74734167E+02   # Im(Mu)
   101     5.60207350E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79583220E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79579921E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98080353E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57273952E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57270835E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92392107E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50900324E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50894535E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49262508E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02101490E+02   # Re(MassB)
     2     1.92001133E+02   # Re(MassWB)
     3     5.87310010E+02   # Re(MassG)
    21     3.06410839E+04   # mHd2
    22    -1.27732899E+05   # mHu2
    31     1.94975642E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94972877E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94194320E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883578E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875518E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33590644E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46462446E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46460832E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97474571E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28646056E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28644417E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23242449E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26565813E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26564071E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22366737E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
