Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -1.25333234E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.69646003E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.92114701E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68704901E+02
     1     3.61552436E-01   # g1 * 0.7745966692414834
     2     6.46061434E-01   # g2
     3     1.10201034E+00   # g3
Block Yu Q= 4.68704901E+02
  1  1     7.37392735E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34593628E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92462300E-01   # Yu(3,3)
Block IMYu Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68704901E+02
  1  1     1.43075501E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13260186E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54987224E-01   # Yd(3,3)
Block IMYd Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68704901E+02
  1  1     2.84676039E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.88619999E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.90063865E-02   # Ye(3,3)
Block IMYe Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68704901E+02
  1  1    -7.14820088E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47798717E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46955459E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68704901E+02
  1  1    -1.22646979E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68531478E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22849879E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68704901E+02
  1  1    -5.01069726E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27360423E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44716231E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68704901E+02
  1  1     2.98462573E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98460811E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47455963E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68704901E+02
  1  1     1.84635960E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84613671E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78349213E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68704901E+02
  1  1     3.80085576E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80074606E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76991797E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68704901E+02
  1  1     2.79312587E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79310855E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79069371E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68704901E+02
  1  1     2.77117448E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77115613E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72893967E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68704901E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68704901E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575337E+02   # Glu
        24     8.03995808E+01   # VWm
   1000024     1.84128630E+02   # Cha(1)
   1000037     3.68778890E+02   # Cha(2)
        37     4.05050542E+02   # Hpm(2)
   1000012     1.84867648E+02   # Sv(1)
   1000014     1.85755222E+02   # Sv(2)
   1000016     1.85758371E+02   # Sv(3)
   1000022     9.91720565E+01   # Chi(1)
   1000023     1.84252546E+02   # Chi(2)
   1000025     3.53642607E+02   # Chi(3)
   1000035     3.67606647E+02   # Chi(4)
        25     1.07710850E+02   # hh(2)
        35     3.96618920E+02   # hh(3)
        36     3.97164103E+02   # hh(4)
   1000001     5.14869126E+02   # Sd(1)
   1000003     5.45468761E+02   # Sd(2)
   1000005     5.46895866E+02   # Sd(3)
   2000001     5.46899115E+02   # Sd(4)
   2000003     5.69171803E+02   # Sd(5)
   2000005     5.69172120E+02   # Sd(6)
   1000011     1.35667778E+02   # Se(1)
   1000013     1.43995972E+02   # Se(2)
   1000015     1.44026752E+02   # Se(3)
   2000011     2.01953734E+02   # Se(4)
   2000013     2.01966983E+02   # Se(5)
   2000015     2.05260455E+02   # Se(6)
   1000002     4.07469905E+02   # Su(1)
   1000004     5.47051373E+02   # Su(2)
   1000006     5.47061256E+02   # Su(3)
   2000002     5.63732575E+02   # Su(4)
   2000004     5.63739445E+02   # Su(5)
   2000006     5.80935064E+02   # Su(6)
Block UMIX
  1  1     8.94707059E-01   # Re(UM(1,1))
  1  2     1.10979412E-01   # Re(UM(1,2))
  2  1     4.04784272E-01   # Re(UM(2,1))
  2  2    -1.11533377E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.59620505E-01   # Re(UP(1,1))
  1  2    -2.18569063E-01   # Re(UP(1,2))
  2  1     2.14940293E-01   # Re(UP(2,1))
  2  2     9.75821482E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.38443384E-15   # Re(ZD(1,2))
  1  3     9.52606308E-01   # Re(ZD(1,3))
  1  4     2.08012154E-32   # Re(ZD(1,4))
  1  5     4.25124332E-15   # Re(ZD(1,5))
  1  6     3.07188239E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.09972265E-15   # Re(ZD(2,2))
  2  3     2.97991829E-01   # Re(ZD(2,3))
  2  4     1.60920757E-32   # Re(ZD(2,4))
  2  5     2.90901541E-14   # Re(ZD(2,5))
  2  6    -2.92948354E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.08551148E-03   # Re(ZD(3,2))
  3  3    -2.21063780E-15   # Re(ZD(3,3))
  3  4     1.12321380E-19   # Re(ZD(3,4))
  3  5    -1.23341609E-01   # Re(ZD(3,5))
  3  6     2.97575853E-14   # Re(ZD(3,6))
  4  1    -3.69328378E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.95238751E-35   # Re(ZD(4,3))
  4  4    -1.25798405E-01   # Re(ZD(4,4))
  4  5     1.15762035E-22   # Re(ZD(4,5))
  4  6    -4.16894671E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99964258E-01   # Re(ZD(5,2))
  5  3     1.75188216E-15   # Re(ZD(5,3))
  5  4    -1.38773333E-17   # Re(ZD(5,4))
  5  5    -9.97315640E-04   # Re(ZD(5,5))
  5  6    -5.32898610E-17   # Re(ZD(5,6))
  6  1     9.99999932E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.82905737E-38   # Re(ZD(6,3))
  6  4    -4.64609241E-05   # Re(ZD(6,4))
  6  5     4.27542077E-26   # Re(ZD(6,5))
  6  6    -1.53971043E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     3.61418030E-17   # Re(ZE(1,2))
  1  3    -1.94037864E-01   # Re(ZE(1,3))
  1  4    -2.39070541E-34   # Re(ZE(1,4))
  1  5    -9.23808403E-16   # Re(ZE(1,5))
  1  6    -6.20137244E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.80260705E-02   # Re(ZE(2,2))
  2  3     4.05128175E-18   # Re(ZE(2,3))
  2  4    -1.25679270E-19   # Re(ZE(2,4))
  2  5    -2.99019321E-02   # Re(ZE(2,5))
  2  6     1.44578485E-15   # Re(ZE(2,6))
  3  1    -8.72514213E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.36862590E-36   # Re(ZE(3,3))
  3  4     5.31573471E-02   # Re(ZE(3,4))
  3  5     7.47059878E-22   # Re(ZE(3,5))
  3  6    -8.42224967E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -6.42923085E-40   # Re(ZE(4,3))
  4  4     4.63805410E-06   # Re(ZE(4,4))
  4  5     6.51820364E-26   # Re(ZE(4,5))
  4  6    -7.34853257E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99566672E-01   # Re(ZE(5,2))
  5  3     1.57411654E-15   # Re(ZE(5,3))
  5  4     6.93775566E-18   # Re(ZE(5,4))
  5  5    -5.39248006E-04   # Re(ZE(5,5))
  5  6     7.37970810E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.64978685E-15   # Re(ZE(6,2))
  6  3     9.58776238E-01   # Re(ZE(6,3))
  6  4    -1.14375883E-32   # Re(ZE(6,4))
  6  5    -1.11517471E-15   # Re(ZE(6,5))
  6  6     4.18504584E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.63006838E-05   # ZH(1,1)
  1  2    -7.51999992E-05   # ZH(1,2)
  1  3    -1.01748017E-01   # ZH(1,3)
  1  4     9.94810199E-01   # ZH(1,4)
  2  1     1.16035961E-01   # ZH(2,1)
  2  2     9.93242315E-01   # ZH(2,2)
  2  3    -2.30878363E-03   # ZH(2,3)
  2  4    -1.67625180E-04   # ZH(2,4)
  3  1    -9.28015319E-02   # ZH(3,1)
  3  2     8.52211685E-03   # ZH(3,2)
  3  3    -9.90481541E-01   # ZH(3,3)
  3  4    -1.01299391E-01   # ZH(3,4)
  4  1     9.88900161E-01   # ZH(4,1)
  4  2    -1.15745716E-01   # ZH(4,2)
  4  3    -9.26732319E-02   # ZH(4,3)
  4  4    -9.54322484E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88168351E-01   # Re(ZN(1,1))
  1  2     3.26323333E-02   # Re(ZN(1,2))
  1  3     1.71036244E-02   # Re(ZN(1,3))
  1  4     3.94161120E-02   # Re(ZN(1,4))
  2  1    -7.84480217E-02   # Re(ZN(2,1))
  2  2    -9.44464223E-01   # Re(ZN(2,2))
  2  3    -2.58523297E-02   # Re(ZN(2,3))
  2  4    -1.47690281E-01   # Re(ZN(2,4))
  3  1     1.37257078E-02   # Re(ZN(3,1))
  3  2    -3.82994336E-02   # Re(ZN(3,2))
  3  3     6.90781276E-01   # Re(ZN(3,3))
  3  4     1.49063395E-01   # Re(ZN(3,4))
  4  1    -1.10948813E-01   # Re(ZN(4,1))
  4  2     3.08345106E-01   # Re(ZN(4,2))
  4  3     6.24294422E-02   # Re(ZN(4,3))
  4  4    -6.70870038E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.76773320E-02   # Re(ZP(1,1))
  1  2    -9.95193264E-01   # Re(ZP(1,2))
  2  1     9.95218136E-01   # Re(ZP(2,1))
  2  2     9.76748908E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     7.05686829E-17   # Re(ZU(1,2))
  1  3     5.45753654E-01   # Re(ZU(1,3))
  1  4     2.51667073E-32   # Re(ZU(1,4))
  1  5     3.51850169E-16   # Re(ZU(1,5))
  1  6     8.37233976E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.26334966E-02   # Re(ZU(2,2))
  2  3    -1.74974184E-15   # Re(ZU(2,3))
  2  4    -2.42303306E-18   # Re(ZU(2,4))
  2  5    -9.97543438E-01   # Re(ZU(2,5))
  2  6     1.76312311E-15   # Re(ZU(2,6))
  3  1    -4.99237448E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.18894015E-33   # Re(ZU(3,3))
  3  4    -9.98594593E-01   # Re(ZU(3,4))
  3  5    -9.03271951E-20   # Re(ZU(3,5))
  3  6     1.81014704E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.09280089E-37   # Re(ZU(4,3))
  4  4    -4.98535817E-05   # Re(ZU(4,4))
  4  5    -4.50947184E-24   # Re(ZU(4,5))
  4  6     9.03693190E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99654899E-01   # Re(ZU(5,2))
  5  3     3.17360882E-16   # Re(ZU(5,3))
  5  4     1.10995895E-16   # Re(ZU(5,4))
  5  5    -2.25856903E-02   # Re(ZU(5,5))
  5  6    -2.40961262E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     3.47013676E-16   # Re(ZU(6,2))
  6  3    -8.36942756E-01   # Re(ZU(6,3))
  6  4     3.56357580E-32   # Re(ZU(6,4))
  6  5     2.70115553E-15   # Re(ZU(6,5))
  6  6     5.45942362E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.32119689E-17   # Re(ZV(1,2))
  1  3    -7.69340065E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98555730E-01   # Re(ZV(2,2))
  2  3    -5.45109826E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.87644128E-01   # Im(UM(1,1))
  1  2     3.89836543E-01   # Im(UM(1,2))
  2  1    -2.09440434E-02   # Im(UM(2,1))
  2  2    -9.07343015E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.77076401E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.96624012E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.38788001E-18   # Im(ZD(1,2))
  1  3    -1.22287435E-02   # Im(ZD(1,3))
  1  4    -1.53685659E-31   # Im(ZD(1,4))
  1  5     1.14671717E-15   # Im(ZD(1,5))
  1  6    -3.02403758E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     9.64282751E-18   # Im(ZD(2,2))
  2  3     5.99378790E-02   # Im(ZD(2,3))
  2  4    -1.28398267E-31   # Im(ZD(2,4))
  2  5     1.49339495E-14   # Im(ZD(2,5))
  2  6     9.06526107E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.99816831E-05   # Im(ZD(3,2))
  3  3    -1.42316143E-14   # Im(ZD(3,3))
  3  4    -8.97645674E-19   # Im(ZD(3,4))
  3  5     9.92331332E-01   # Im(ZD(3,5))
  3  6    -1.17301993E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.82925392E-22   # Im(ZD(4,2))
  4  3    -8.65071411E-37   # Im(ZD(4,3))
  4  4     9.92055757E-01   # Im(ZD(4,4))
  4  5    -5.69332748E-25   # Im(ZD(4,5))
  4  6    -1.23392351E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.47120655E-03   # Im(ZD(5,2))
  5  3    -6.64331670E-17   # Im(ZD(5,3))
  5  4     1.11018674E-16   # Im(ZD(5,4))
  5  5     8.02379316E-03   # Im(ZD(5,5))
  5  6     5.90377821E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.15290904E-25   # Im(ZD(6,2))
  6  3    -3.19495443E-40   # Im(ZD(6,3))
  6  4     3.66394368E-04   # Im(ZD(6,4))
  6  5    -2.10270754E-28   # Im(ZD(6,5))
  6  6    -4.55723001E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.57059722E-19   # Im(ZE(1,2))
  1  3    -1.81652497E-01   # Im(ZE(1,3))
  1  4    -4.01648016E-33   # Im(ZE(1,4))
  1  5    -7.73663772E-16   # Im(ZE(1,5))
  1  6     7.38093135E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.19594576E-04   # Im(ZE(2,2))
  2  3    -1.76623836E-16   # Im(ZE(2,3))
  2  4    -1.99961516E-18   # Im(ZE(2,4))
  2  5    -9.99390194E-01   # Im(ZE(2,5))
  2  6    -4.02318643E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.27040776E-20   # Im(ZE(3,2))
  3  3     3.15882858E-35   # Im(ZE(3,3))
  3  4     9.98586145E-01   # Im(ZE(3,4))
  3  5     2.16863060E-21   # Im(ZE(3,5))
  3  6     1.26699469E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.85347726E-24   # Im(ZE(4,2))
  4  3     2.75612285E-39   # Im(ZE(4,3))
  4  4     8.71280608E-05   # Im(ZE(4,4))
  4  5     1.89216103E-25   # Im(ZE(4,5))
  4  6     1.10547088E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.32670096E-02   # Im(ZE(5,2))
  5  3    -1.74588035E-16   # Im(ZE(5,3))
  5  4     1.11004294E-16   # Im(ZE(5,4))
  5  5    -1.80228879E-02   # Im(ZE(5,5))
  5  6     4.57880836E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.06733144E-17   # Im(ZE(6,2))
  6  3    -1.00497779E-01   # Im(ZE(6,3))
  6  4    -1.83062155E-31   # Im(ZE(6,4))
  6  5     2.09520142E-16   # Im(ZE(6,5))
  6  6     2.62482117E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -7.03604495E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.90564283E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.44152056E-18   # Im(ZU(1,2))
  1  3     2.22993457E-02   # Im(ZU(1,3))
  1  4    -1.79472393E-33   # Im(ZU(1,4))
  1  5    -2.10274000E-17   # Im(ZU(1,5))
  1  6    -2.63620604E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.01831729E-04   # Im(ZU(2,2))
  2  3    -6.74566501E-17   # Im(ZU(2,3))
  2  4     3.06309968E-19   # Im(ZU(2,4))
  2  5     6.62927077E-02   # Im(ZU(2,5))
  2  6    -5.86713398E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.34330663E-20   # Im(ZU(3,2))
  3  3    -1.51514860E-34   # Im(ZU(3,3))
  3  4     5.29984513E-02   # Im(ZU(3,4))
  3  5     2.95602769E-21   # Im(ZU(3,5))
  3  6    -8.59349806E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.70628974E-25   # Im(ZU(4,2))
  4  3    -7.56418919E-39   # Im(ZU(4,3))
  4  4     2.64588116E-06   # Im(ZU(4,4))
  4  5     1.47575972E-25   # Im(ZU(4,5))
  4  6    -4.29019604E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.33310187E-02   # Im(ZU(5,2))
  5  3     1.31463808E-17   # Im(ZU(5,3))
  5  4    -1.38744092E-17   # Im(ZU(5,4))
  5  5     1.50095375E-03   # Im(ZU(5,5))
  5  6     7.20441321E-18   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.55113968E-18   # Im(ZU(6,2))
  6  3    -3.43876671E-02   # Im(ZU(6,3))
  6  4    -3.75817624E-33   # Im(ZU(6,4))
  6  5    -1.71983400E-16   # Im(ZU(6,5))
  6  6    -1.70660136E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.66936890E-17   # Im(ZV(1,2))
  1  3    -6.38839467E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.37257330E-02   # Im(ZV(2,2))
  2  3     1.76603581E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.93844840E-03   # Im(ZN(1,1))
  1  2    -7.52513386E-03   # Im(ZN(1,2))
  1  3     1.42595791E-01   # Im(ZN(1,3))
  1  4    -1.36684004E-02   # Im(ZN(1,4))
  2  1    -8.47129543E-03   # Im(ZN(2,1))
  2  2     1.07472116E-02   # Im(ZN(2,2))
  2  3    -2.80116431E-01   # Im(ZN(2,3))
  2  4     2.64574613E-02   # Im(ZN(2,4))
  3  1    -6.61619754E-02   # Im(ZN(3,1))
  3  2     9.66744358E-02   # Im(ZN(3,2))
  3  3     5.42466535E-02   # Im(ZN(3,3))
  3  4     6.94463850E-01   # Im(ZN(3,4))
  4  1    -1.96659401E-02   # Im(ZN(4,1))
  4  2     2.93399802E-02   # Im(ZN(4,2))
  4  3    -6.45152263E-01   # Im(ZN(4,3))
  4  4     1.45535519E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68704901E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92379493E+16   # HighScale
     1     4.68704901E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45447514E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68704901E+02
     1    -4.46743141E+01   # Re(Mu)
     2     9.74863878E+00   # vu/vd
     3     2.44941614E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.57791261E+04   # Re(BMu)
   102     2.49945682E+01   # vd
   103     2.43663017E+02   # vu
Block ImHMIX Q= 4.68704901E+02
     1    -3.53633610E+02   # Im(Mu)
   101    -6.95888599E+02   # Im(BMu)
Block Au Q= 4.68704901E+02
  1  1    -6.79515410E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79512113E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98302540E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68704901E+02
  1  1    -8.57218587E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57215472E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92645196E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68704901E+02
  1  1    -2.51099492E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51093604E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49433867E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68704901E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68704901E+02
     1     1.02124995E+02   # Re(MassB)
     2     1.92017711E+02   # Re(MassWB)
     3     5.87167712E+02   # Re(MassG)
    21     3.09195821E+04   # mHd2
    22    -1.27582795E+05   # mHu2
    31     1.94957835E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94955022E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94162766E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880815E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872614E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33547450E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46317283E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46315670E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97449457E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28500319E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28498681E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23165891E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26419460E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26417718E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22392541E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68704901E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
