Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -1.87381315E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.82287251E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59459759E-01   # g1 * 0.7745966692414834
     2     6.44755941E-01   # g2
     3     1.11770620E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53702407E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41994119E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03564530E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47593487E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23152149E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59727660E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.86121783E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91609101E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.94978169E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.23120332E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49514750E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49749810E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31320400E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87521548E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.31228963E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29340039E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40187987E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62226236E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17003872E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17001916E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62404176E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85020995E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84997912E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78512226E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83412950E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83401587E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80209621E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97720270E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97718371E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90618103E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95539784E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95537725E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90815154E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09755917E+02   # Glu
        24     8.03995456E+01   # VWm
   1000024     1.84718053E+02   # Cha(1)
   1000037     3.76012817E+02   # Cha(2)
        37     4.05384974E+02   # Hpm(2)
   1000012     1.84729849E+02   # Sv(1)
   1000014     1.85618314E+02   # Sv(2)
   1000016     1.85621466E+02   # Sv(3)
   1000022     9.92314671E+01   # Chi(1)
   1000023     1.84792084E+02   # Chi(2)
   1000025     3.61862026E+02   # Chi(3)
   1000035     3.74682946E+02   # Chi(4)
        25     1.09403008E+02   # hh(2)
        35     3.96926809E+02   # hh(3)
        36     3.97486653E+02   # hh(4)
   1000001     5.14653912E+02   # Sd(1)
   1000003     5.45548770E+02   # Sd(2)
   1000005     5.47035433E+02   # Sd(3)
   2000001     5.47038725E+02   # Sd(4)
   2000003     5.69100964E+02   # Sd(5)
   2000005     5.69101244E+02   # Sd(6)
   1000011     1.35674304E+02   # Se(1)
   1000013     1.43958876E+02   # Se(2)
   1000015     1.43989486E+02   # Se(3)
   2000011     2.01813321E+02   # Se(4)
   2000013     2.01826452E+02   # Se(5)
   2000015     2.05091653E+02   # Se(6)
   1000002     4.08363696E+02   # Su(1)
   1000004     5.47172640E+02   # Su(2)
   1000006     5.47182532E+02   # Su(3)
   2000002     5.63669744E+02   # Su(4)
   2000004     5.63676632E+02   # Su(5)
   2000006     5.80530805E+02   # Su(6)
Block UMIX
  1  1     8.99596645E-01   # Re(UM(1,1))
  1  2     1.32259439E-01   # Re(UM(1,2))
  2  1     3.90739455E-01   # Re(UM(2,1))
  2  2    -1.67569928E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61310900E-01   # Re(UP(1,1))
  1  2    -2.05006509E-01   # Re(UP(1,2))
  2  1     2.01351576E-01   # Re(UP(2,1))
  2  2     9.78760610E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -3.62254447E-16   # Re(ZD(1,2))
  1  3    -8.38693963E-01   # Re(ZD(1,3))
  1  4    -2.90639585E-33   # Re(ZD(1,4))
  1  5     1.64122059E-15   # Re(ZD(1,5))
  1  6     1.30641891E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.26156539E-16   # Re(ZD(2,2))
  2  3     3.02288737E-01   # Re(ZD(2,3))
  2  4     6.28801373E-33   # Re(ZD(2,4))
  2  5    -7.45665185E-15   # Re(ZD(2,5))
  2  6    -1.75044277E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.05367858E-03   # Re(ZD(3,2))
  3  3     2.89979845E-15   # Re(ZD(3,3))
  3  4    -8.12043996E-22   # Re(ZD(3,4))
  3  5    -2.79876243E-01   # Re(ZD(3,5))
  3  6    -1.04336648E-14   # Re(ZD(3,6))
  4  1     3.77066944E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.76453537E-34   # Re(ZD(4,3))
  4  4     6.23756668E-02   # Re(ZD(4,4))
  4  5     3.21030342E-22   # Re(ZD(4,5))
  4  6     2.70719255E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.75588535E-01   # Re(ZD(5,2))
  5  3    -3.92554948E-16   # Re(ZD(5,3))
  5  4    -6.70358569E-24   # Re(ZD(5,4))
  5  5    -2.31043439E-03   # Re(ZD(5,5))
  5  6    -2.56018608E-17   # Re(ZD(5,6))
  6  1     9.99999929E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -6.65348008E-38   # Re(ZD(6,3))
  6  4    -2.35198038E-05   # Re(ZD(6,4))
  6  5    -1.21049938E-25   # Re(ZD(6,5))
  6  6    -1.02079290E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.74816447E-17   # Re(ZE(1,2))
  1  3    -2.62387867E-01   # Re(ZE(1,3))
  1  4     3.38449286E-33   # Re(ZE(1,4))
  1  5     1.03787682E-15   # Re(ZE(1,5))
  1  6     2.49516624E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.79769094E-02   # Re(ZE(2,2))
  2  3    -5.90375745E-18   # Re(ZE(2,3))
  2  4     7.48793262E-19   # Re(ZE(2,4))
  2  5    -1.08658197E-01   # Re(ZE(2,5))
  2  6    -1.15454599E-15   # Re(ZE(2,6))
  3  1     8.69922730E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.19018934E-35   # Re(ZE(3,3))
  3  4    -1.16362598E-01   # Re(ZE(3,4))
  3  5     6.32208823E-22   # Re(ZE(3,5))
  3  6     4.02544554E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.90529550E-39   # Re(ZE(4,3))
  4  4     1.01226470E-05   # Re(ZE(4,4))
  4  5    -5.49972828E-26   # Re(ZE(4,5))
  4  6    -3.50182659E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99808461E-01   # Re(ZE(5,2))
  5  3     4.83738741E-15   # Re(ZE(5,3))
  5  4    -4.16266292E-17   # Re(ZE(5,4))
  5  5    -1.95371276E-03   # Re(ZE(5,5))
  5  6     4.78046019E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.27735796E-15   # Re(ZE(6,2))
  6  3     9.60970401E-01   # Re(ZE(6,3))
  6  4     2.04356442E-31   # Re(ZE(6,4))
  6  5     4.35684912E-16   # Re(ZE(6,5))
  6  6     9.32629808E-03   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.06237471E-05   # ZH(1,1)
  1  2    -8.24131972E-05   # ZH(1,2)
  1  3     1.00924977E-01   # ZH(1,3)
  1  4    -9.94894035E-01   # ZH(1,4)
  2  1     1.15372794E-01   # ZH(2,1)
  2  2     9.93319285E-01   # ZH(2,2)
  2  3     2.42673460E-03   # ZH(2,3)
  2  4     1.66283975E-04   # ZH(2,4)
  3  1    -8.95599012E-02   # ZH(3,1)
  3  2     7.96470683E-03   # ZH(3,2)
  3  3     9.90864564E-01   # ZH(3,3)
  3  4     1.00513699E-01   # ZH(3,4)
  4  1     9.89276575E-01   # ZH(4,1)
  4  2    -1.15123216E-01   # ZH(4,2)
  4  3     8.94185449E-02   # ZH(4,3)
  4  4     9.10092386E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89044146E-01   # Re(ZN(1,1))
  1  2     2.96839898E-02   # Re(ZN(1,2))
  1  3     2.48663166E-02   # Re(ZN(1,3))
  1  4     3.64862648E-02   # Re(ZN(1,4))
  2  1    -7.23102680E-02   # Re(ZN(2,1))
  2  2    -9.48987780E-01   # Re(ZN(2,2))
  2  3    -4.14157269E-02   # Re(ZN(2,3))
  2  4    -1.38742199E-01   # Re(ZN(2,4))
  3  1     1.45051811E-02   # Re(ZN(3,1))
  3  2    -3.95095308E-02   # Re(ZN(3,2))
  3  3     6.92962416E-01   # Re(ZN(3,3))
  3  4     1.56449863E-01   # Re(ZN(3,4))
  4  1    -1.07691732E-01   # Re(ZN(4,1))
  4  2     2.94557637E-01   # Re(ZN(4,2))
  4  3     3.03198496E-02   # Re(ZN(4,3))
  4  4    -6.71459907E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84390143E-02   # Re(ZP(1,1))
  1  2    -9.95117260E-01   # Re(ZP(1,2))
  2  1     9.95143085E-01   # Re(ZP(2,1))
  2  2     9.84364597E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -9.41924321E-17   # Re(ZU(1,2))
  1  3    -5.44224490E-01   # Re(ZU(1,3))
  1  4     1.05095537E-32   # Re(ZU(1,4))
  1  5     3.73788572E-16   # Re(ZU(1,5))
  1  6    -8.38191346E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.27754421E-02   # Re(ZU(2,2))
  2  3    -1.87189082E-15   # Re(ZU(2,3))
  2  4    -2.33578833E-18   # Re(ZU(2,4))
  2  5     9.99339391E-01   # Re(ZU(2,5))
  2  6     1.87899490E-15   # Re(ZU(2,6))
  3  1     5.02472433E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -4.51427956E-34   # Re(ZU(3,3))
  3  4     9.98636173E-01   # Re(ZU(3,4))
  3  5    -1.88477835E-19   # Re(ZU(3,5))
  3  6     2.19710733E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.26830103E-38   # Re(ZU(4,3))
  4  4    -5.01787148E-05   # Re(ZU(4,4))
  4  5     9.47049162E-24   # Re(ZU(4,5))
  4  6    -1.10398587E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99454784E-01   # Re(ZU(5,2))
  5  3    -8.93656386E-16   # Re(ZU(5,3))
  5  4     1.10997897E-16   # Re(ZU(5,4))
  5  5     2.27728125E-02   # Re(ZU(5,5))
  5  6     7.09032807E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.07612291E-15   # Re(ZU(6,2))
  6  3    -8.38173497E-01   # Re(ZU(6,3))
  6  4    -1.20549363E-31   # Re(ZU(6,4))
  6  5    -2.91690695E-15   # Re(ZU(6,5))
  6  6     5.44236266E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.57767164E-17   # Re(ZV(1,2))
  1  3    -6.81504583E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99810941E-01   # Re(ZV(2,2))
  2  3     1.84186957E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.94049501E-01   # Im(UM(1,1))
  1  2    -3.68209326E-01   # Im(UM(1,2))
  2  1     1.98329200E-02   # Im(UM(2,1))
  2  2     9.04903118E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.83993708E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.85384406E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     4.50038305E-17   # Im(ZD(1,2))
  1  3    -4.51170767E-01   # Im(ZD(1,3))
  1  4     3.59901328E-34   # Im(ZD(1,4))
  1  5    -5.77763096E-16   # Im(ZD(1,5))
  1  6    -2.75626690E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -7.55669155E-17   # Im(ZD(2,2))
  2  3    -4.07295450E-02   # Im(ZD(2,3))
  2  4     1.23592233E-32   # Im(ZD(2,4))
  2  5     1.06270439E-14   # Im(ZD(2,5))
  2  6    -9.36120785E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.81161429E-03   # Im(ZD(3,2))
  3  3    -4.74180782E-15   # Im(ZD(3,3))
  3  4    -1.30555545E-21   # Im(ZD(3,4))
  3  5    -9.60000596E-01   # Im(ZD(3,5))
  3  6    -5.56018309E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.31887017E-20   # Im(ZD(4,2))
  4  3     1.21256044E-35   # Im(ZD(4,3))
  4  4     9.98052671E-01   # Im(ZD(4,4))
  4  5    -1.50365913E-21   # Im(ZD(4,5))
  4  6    -5.07318976E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.19451287E-01   # Im(ZD(5,2))
  5  3    -1.04202052E-16   # Im(ZD(5,3))
  5  4    -1.07776215E-23   # Im(ZD(5,4))
  5  5    -7.92499703E-03   # Im(ZD(5,5))
  5  6     1.24612913E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.00557026E-23   # Im(ZD(6,2))
  6  3    -4.57216493E-39   # Im(ZD(6,3))
  6  4    -3.76332697E-04   # Im(ZD(6,4))
  6  5     5.66980193E-25   # Im(ZD(6,5))
  6  6     1.91293229E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     4.67542694E-18   # Im(ZE(1,2))
  1  3    -3.82188449E-02   # Im(ZE(1,3))
  1  4    -1.77787636E-32   # Im(ZE(1,4))
  1  5     3.98725724E-16   # Im(ZE(1,5))
  1  6    -9.31361037E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.39103100E-04   # Im(ZE(2,2))
  2  3    -4.80293962E-17   # Im(ZE(2,3))
  2  4    -5.98631166E-18   # Im(ZE(2,4))
  2  5     9.93916600E-01   # Im(ZE(2,5))
  2  6     8.90537527E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.46452802E-22   # Im(ZE(3,2))
  3  3    -1.54089382E-36   # Im(ZE(3,3))
  3  4     9.93206795E-01   # Im(ZE(3,4))
  3  5    -1.27225757E-21   # Im(ZE(3,5))
  3  6    -8.14066162E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.27402622E-26   # Im(ZE(4,2))
  4  3     1.34045856E-40   # Im(ZE(4,3))
  4  4    -8.64013170E-05   # Im(ZE(4,4))
  4  5     1.10676579E-25   # Im(ZE(4,5))
  4  6     7.08174661E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.73639416E-03   # Im(ZE(5,2))
  5  3    -4.03256783E-16   # Im(ZE(5,3))
  5  4     3.33013106E-16   # Im(ZE(5,4))
  5  5     1.78709716E-02   # Im(ZE(5,5))
  5  6    -1.41974164E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -7.54835738E-17   # Im(ZE(6,2))
  6  3    -7.89165168E-02   # Im(ZE(6,3))
  6  4    -1.73386846E-30   # Im(ZE(6,4))
  6  5    -2.11828009E-17   # Im(ZE(6,5))
  6  6    -2.64992628E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.16932749E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -7.09185987E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     3.80046152E-18   # Im(ZU(1,2))
  1  3     1.97372772E-02   # Im(ZU(1,3))
  1  4    -4.81802563E-34   # Im(ZU(1,4))
  1  5     9.42043729E-18   # Im(ZU(1,5))
  1  6    -2.94178681E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.44585554E-04   # Im(ZU(2,2))
  2  3     4.69606097E-17   # Im(ZU(2,3))
  2  4    -1.34462457E-19   # Im(ZU(2,4))
  2  5     2.83154562E-02   # Im(ZU(2,5))
  2  6     8.30864408E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -9.60981459E-19   # Im(ZU(3,2))
  3  3     1.43222080E-34   # Im(ZU(3,3))
  3  4     5.22091188E-02   # Im(ZU(3,4))
  3  5    -7.08330493E-20   # Im(ZU(3,5))
  3  6     3.00822917E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.82866692E-23   # Im(ZU(4,2))
  4  3    -7.19651473E-39   # Im(ZU(4,3))
  4  4    -2.62336429E-06   # Im(ZU(4,4))
  4  5     3.55916546E-24   # Im(ZU(4,5))
  4  6    -1.51155223E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.38980493E-02   # Im(ZU(5,2))
  5  3     3.18723969E-17   # Im(ZU(5,3))
  5  4     3.46728354E-18   # Im(ZU(5,4))
  5  5     6.45248833E-04   # Im(ZU(5,5))
  5  6     2.54068407E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.26268666E-17   # Im(ZU(6,2))
  6  3     2.99221164E-02   # Im(ZU(6,3))
  6  4    -4.48447729E-33   # Im(ZU(6,4))
  6  5    -5.35883739E-17   # Im(ZU(6,5))
  6  6     1.94098696E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.03620233E-17   # Im(ZV(1,2))
  1  3     7.31813845E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.94443250E-02   # Im(ZV(2,2))
  2  3    -4.12649413E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.69698042E-03   # Im(ZN(1,1))
  1  2     7.27357968E-03   # Im(ZN(1,2))
  1  3    -1.36758146E-01   # Im(ZN(1,3))
  1  4     1.31455645E-02   # Im(ZN(1,4))
  2  1     8.18115961E-03   # Im(ZN(2,1))
  2  2    -1.04223829E-02   # Im(ZN(2,2))
  2  3     2.69053041E-01   # Im(ZN(2,3))
  2  4    -2.57616585E-02   # Im(ZN(2,4))
  3  1     6.51855621E-02   # Im(ZN(3,1))
  3  2    -9.56013542E-02   # Im(ZN(3,2))
  3  3    -2.01183502E-02   # Im(ZN(3,3))
  3  4    -6.92648254E-01   # Im(ZN(3,4))
  4  1     2.01605713E-02   # Im(ZN(4,1))
  4  2    -3.02440185E-02   # Im(ZN(4,2))
  4  3     6.51960984E-01   # Im(ZN(4,3))
  4  4    -1.53252459E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92421134E+16   # HighScale
     1     4.68825972E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45514022E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -6.65316279E+01   # Re(Mu)
     2     9.84247959E+00   # vu/vd
     3     2.46686171E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.50801023E+04   # Re(BMu)
   102     2.49350496E+01   # vd
   103     2.45422717E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     3.48771008E+02   # Im(Mu)
   101     3.83132151E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02319687E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02316135E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11558633E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89743866E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89740478E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.21579453E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52731660E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52725574E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51010342E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00821572E+02   # Re(MassB)
     2     1.90881748E+02   # Re(MassWB)
     3     6.03429493E+02   # Re(MassG)
    21     3.04232315E+04   # mHd2
    22    -1.39079946E+05   # mHu2
    31     1.95809333E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95806432E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94989646E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36022423E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36013937E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33608467E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63030969E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63029232E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12254015E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45637490E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45635750E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36598331E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43635709E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43633815E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39272801E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
