Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.37423990E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.70513243E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59454879E-01   # g1 * 0.7745966692414834
     2     6.44712041E-01   # g2
     3     1.11772047E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53800626E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42038685E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03034472E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47610856E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23190178E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54748370E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.90324934E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00299790E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00954661E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.34737889E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51916706E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.53701238E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31380600E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87653353E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27254231E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29545870E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40281383E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62438694E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16969072E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16967114E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62542313E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85015319E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84991531E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78309066E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83359391E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83347681E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80058837E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97689723E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97687824E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90649002E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95509303E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95507243E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91071849E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09759348E+02   # Glu
        24     8.04024770E+01   # VWm
   1000024     1.81276876E+02   # Cha(1)
   1000037     3.79205922E+02   # Cha(2)
        37     4.05299634E+02   # Hpm(2)
   1000012     1.84684864E+02   # Sv(1)
   1000014     1.85596058E+02   # Sv(2)
   1000016     1.85599291E+02   # Sv(3)
   1000022     9.80952637E+01   # Chi(1)
   1000023     1.81646756E+02   # Chi(2)
   1000025     3.62196571E+02   # Chi(3)
   1000035     3.78402560E+02   # Chi(4)
        25     1.09928401E+02   # hh(2)
        35     3.97019819E+02   # hh(3)
        36     3.97490262E+02   # hh(4)
   1000001     5.14000087E+02   # Sd(1)
   1000003     5.46440045E+02   # Sd(2)
   1000005     5.46999924E+02   # Sd(3)
   2000001     5.47003770E+02   # Sd(4)
   2000003     5.69067295E+02   # Sd(5)
   2000005     5.69067555E+02   # Sd(6)
   1000011     1.34629200E+02   # Se(1)
   1000013     1.43851732E+02   # Se(2)
   1000015     1.43886063E+02   # Se(3)
   2000011     2.01791161E+02   # Se(4)
   2000013     2.01806706E+02   # Se(5)
   2000015     2.05623044E+02   # Se(6)
   1000002     4.02990004E+02   # Su(1)
   1000004     5.47162389E+02   # Su(2)
   1000006     5.47173042E+02   # Su(3)
   2000002     5.63640930E+02   # Su(4)
   2000004     5.63648556E+02   # Su(5)
   2000006     5.84134327E+02   # Su(6)
Block UMIX
  1  1     9.08645235E-01   # Re(UM(1,1))
  1  2    -2.27243367E-01   # Re(UM(1,2))
  2  1     4.00183713E-01   # Re(UM(2,1))
  2  2     5.88571229E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.67504886E-01   # Re(UP(1,1))
  1  2    -2.27227759E-01   # Re(UP(1,2))
  2  1     2.25749195E-01   # Re(UP(2,1))
  2  2     9.73841643E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.15459840E-16   # Re(ZD(1,2))
  1  3    -9.41587203E-01   # Re(ZD(1,3))
  1  4     5.52346902E-32   # Re(ZD(1,4))
  1  5     4.88311003E-16   # Re(ZD(1,5))
  1  6    -2.59103870E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     8.91715815E-16   # Re(ZD(2,2))
  2  3     2.65321907E-01   # Re(ZD(2,3))
  2  4    -1.01775809E-31   # Re(ZD(2,4))
  2  5     1.90468075E-14   # Re(ZD(2,5))
  2  6    -9.39133189E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.51342306E-03   # Re(ZD(3,2))
  3  3     1.30982415E-14   # Re(ZD(3,3))
  3  4     1.07363852E-18   # Re(ZD(3,4))
  3  5    -6.11593823E-01   # Re(ZD(3,5))
  3  6    -5.91097051E-14   # Re(ZD(3,6))
  4  1     4.41798419E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -9.34783070E-36   # Re(ZD(4,3))
  4  4     7.44149364E-01   # Re(ZD(4,4))
  4  5     3.12610863E-22   # Re(ZD(4,5))
  4  6     3.32473865E-36   # Re(ZD(4,6))
  5  1     9.99999902E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     4.12985723E-39   # Re(ZD(5,3))
  5  4    -3.28764045E-04   # Re(ZD(5,4))
  5  5    -1.38110998E-25   # Re(ZD(5,5))
  5  6    -1.46886442E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.83591046E-01   # Re(ZD(6,2))
  6  3    -5.85188374E-16   # Re(ZD(6,3))
  6  4    -1.11017111E-16   # Re(ZD(6,4))
  6  5    -5.91541658E-03   # Re(ZD(6,5))
  6  6     1.58594087E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     8.65656979E-17   # Re(ZE(1,2))
  1  3    -2.78094646E-01   # Re(ZE(1,3))
  1  4    -1.45298593E-32   # Re(ZE(1,4))
  1  5     9.61647183E-16   # Re(ZE(1,5))
  1  6    -7.34461343E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.69105687E-02   # Re(ZE(2,2))
  2  3    -2.32558967E-17   # Re(ZE(2,3))
  2  4    -2.14346736E-18   # Re(ZE(2,4))
  2  5     9.48506094E-01   # Re(ZE(2,5))
  2  6     1.09403778E-15   # Re(ZE(2,6))
  3  1     9.34314091E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     6.78365034E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -6.33806012E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.75730778E-01   # Re(ZE(5,2))
  5  3     5.21199111E-15   # Re(ZE(5,3))
  5  4     1.11001609E-16   # Re(ZE(5,4))
  5  5     1.83158773E-02   # Re(ZE(5,5))
  5  6    -1.20033687E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.03601425E-15   # Re(ZE(6,2))
  6  3     9.57128241E-01   # Re(ZE(6,3))
  6  4    -6.08727126E-31   # Re(ZE(6,4))
  6  5     2.51418026E-16   # Re(ZE(6,5))
  6  6    -2.05203174E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.05025825E-05   # ZH(1,1)
  1  2    -6.58985063E-05   # ZH(1,2)
  1  3     1.00969137E-01   # ZH(1,3)
  1  4    -9.94889556E-01   # ZH(1,4)
  2  1     1.13481300E-01   # ZH(2,1)
  2  2     9.93538371E-01   # ZH(2,2)
  2  3     1.86653381E-03   # ZH(2,3)
  2  4     1.24819343E-04   # ZH(2,4)
  3  1    -1.59436465E-01   # ZH(3,1)
  3  2     1.63532969E-02   # ZH(3,2)
  3  3     9.82028635E-01   # ZH(3,3)
  3  4     9.96611444E-02   # ZH(3,4)
  4  1     9.80664065E-01   # ZH(4,1)
  4  2    -1.12312378E-01   # ZH(4,2)
  4  3     1.59441242E-01   # ZH(4,3)
  4  4     1.61991301E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86687349E-01   # Re(ZN(1,1))
  1  2     4.89382889E-02   # Re(ZN(1,2))
  1  3    -9.43653074E-02   # Re(ZN(1,3))
  1  4     4.92684689E-02   # Re(ZN(1,4))
  2  1    -9.55114841E-02   # Re(ZN(2,1))
  2  2    -9.44226392E-01   # Re(ZN(2,2))
  2  3     1.80576670E-01   # Re(ZN(2,3))
  2  4    -1.53291088E-01   # Re(ZN(2,4))
  3  1     7.12026570E-03   # Re(ZN(3,1))
  3  2    -2.14187161E-02   # Re(ZN(3,2))
  3  3     4.74852577E-01   # Re(ZN(3,3))
  3  4     9.06435061E-02   # Re(ZN(3,4))
  4  1    -1.15104566E-01   # Re(ZN(4,1))
  4  2     3.11245802E-01   # Re(ZN(4,2))
  4  3     4.77854258E-01   # Re(ZN(4,3))
  4  4    -6.78745879E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.89768339E-02   # Re(ZP(1,1))
  1  2    -9.95076254E-01   # Re(ZP(1,2))
  2  1     9.95089738E-01   # Re(ZP(2,1))
  2  2     9.89754928E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -5.37946772E-17   # Re(ZU(1,2))
  1  3     5.51294766E-01   # Re(ZU(1,3))
  1  4     4.44664228E-32   # Re(ZU(1,4))
  1  5    -3.59079087E-16   # Re(ZU(1,5))
  1  6     8.32646098E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.38022194E-02   # Re(ZU(2,2))
  2  3     1.85942910E-15   # Re(ZU(2,3))
  2  4    -4.70733093E-18   # Re(ZU(2,4))
  2  5    -9.98978064E-01   # Re(ZU(2,5))
  2  6    -1.92301773E-15   # Re(ZU(2,6))
  3  1    -5.25012851E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -8.66600133E-33   # Re(ZU(3,3))
  3  4    -9.99230097E-01   # Re(ZU(3,4))
  3  5    -5.86507849E-19   # Re(ZU(3,5))
  3  6     7.93001326E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -4.54976207E-37   # Re(ZU(4,3))
  4  4    -5.24608643E-05   # Re(ZU(4,4))
  4  5    -3.07924158E-23   # Re(ZU(4,5))
  4  6     4.16335887E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99716367E-01   # Re(ZU(5,2))
  5  3     6.72896395E-16   # Re(ZU(5,3))
  5  4     2.21995454E-16   # Re(ZU(5,4))
  5  5    -2.37846411E-02   # Re(ZU(5,5))
  5  6    -5.51917539E-16   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     9.03768044E-16   # Re(ZU(6,2))
  6  3    -8.32620943E-01   # Re(ZU(6,3))
  6  4     2.89455099E-31   # Re(ZU(6,4))
  6  5    -3.04170433E-15   # Re(ZU(6,5))
  6  6     5.51249744E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -8.77712263E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.18384593E-01   # Im(UM(1,1))
  1  2    -3.29711051E-01   # Im(UM(1,2))
  2  1     1.42098722E-02   # Im(UM(2,1))
  2  2     7.02306901E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.10913668E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.58796328E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.16425159E-18   # Im(ZD(1,2))
  1  3     6.48160250E-02   # Im(ZD(1,3))
  1  4     8.59239357E-32   # Im(ZD(1,4))
  1  5    -2.39540787E-15   # Im(ZD(1,5))
  1  6    -2.05128269E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.53911477E-16   # Im(ZD(2,2))
  2  3    -1.97019562E-01   # Im(ZD(2,3))
  2  4    -2.00245127E-31   # Im(ZD(2,4))
  2  5     6.29147811E-14   # Im(ZD(2,5))
  2  6    -9.38958523E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.74246398E-03   # Im(ZD(3,2))
  3  3    -2.04271969E-14   # Im(ZD(3,3))
  3  4     2.14784803E-18   # Im(ZD(3,4))
  3  5    -7.91112795E-01   # Im(ZD(3,5))
  3  6     1.60020194E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     9.90474669E-20   # Im(ZD(4,2))
  4  3    -3.56840349E-35   # Im(ZD(4,3))
  4  4     6.68013120E-01   # Im(ZD(4,4))
  4  5    -1.11065787E-22   # Im(ZD(4,5))
  4  6    -9.95457901E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.37590185E-23   # Im(ZD(5,2))
  5  3     1.57651518E-38   # Im(ZD(5,3))
  5  4    -2.95127169E-04   # Im(ZD(5,4))
  5  5     4.90686939E-26   # Im(ZD(5,5))
  5  6     4.39791769E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.80153028E-01   # Im(ZD(6,2))
  6  3     1.74914744E-17   # Im(ZD(6,3))
  6  4    -2.22034217E-16   # Im(ZD(6,4))
  6  5    -7.65174788E-03   # Im(ZD(6,5))
  6  6     1.38008838E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.60118053E-17   # Im(ZE(1,2))
  1  3     3.52432112E-02   # Im(ZE(1,3))
  1  4    -7.26492966E-33   # Im(ZE(1,4))
  1  5     6.30181895E-16   # Im(ZE(1,5))
  1  6    -6.18051632E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.31552038E-03   # Im(ZE(2,2))
  2  3     9.45882335E-18   # Im(ZE(2,3))
  2  4    -1.07173368E-18   # Im(ZE(2,4))
  2  5     3.16169960E-01   # Im(ZE(2,5))
  2  6     5.17544547E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     7.34725032E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -6.86463953E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.82413575E-01   # Im(ZE(5,2))
  5  3    -3.95450237E-16   # Im(ZE(5,3))
  5  4     5.55008045E-17   # Im(ZE(5,4))
  5  5     6.10531679E-03   # Im(ZE(5,5))
  5  6    -1.11818928E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.73496401E-15   # Im(ZE(6,2))
  6  3    -7.29850277E-02   # Im(ZE(6,3))
  6  4    -3.04363563E-31   # Im(ZE(6,4))
  6  5     1.82136810E-16   # Im(ZE(6,5))
  6  6    -1.90972180E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.18018542E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.15248357E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.55771935E-17   # Im(ZU(1,2))
  1  3    -4.60914185E-02   # Im(ZU(1,3))
  1  4    -8.67480717E-34   # Im(ZU(1,4))
  1  5     4.63786027E-18   # Im(ZU(1,5))
  1  6    -2.54977877E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.90476244E-05   # Im(ZU(2,2))
  2  3    -7.42794847E-17   # Im(ZU(2,3))
  2  4    -1.98128150E-19   # Im(ZU(2,4))
  2  5    -3.84224196E-02   # Im(ZU(2,5))
  2  6    -2.72150604E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.69361559E-18   # Im(ZU(3,2))
  3  3     1.91941332E-33   # Im(ZU(3,3))
  3  4    -3.92327640E-02   # Im(ZU(3,4))
  3  5     8.69764851E-20   # Im(ZU(3,5))
  3  6    -7.88279512E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.89169948E-23   # Im(ZU(4,2))
  4  3     1.00771666E-37   # Im(ZU(4,3))
  4  4    -2.05977053E-06   # Im(ZU(4,4))
  4  5     4.56637725E-24   # Im(ZU(4,5))
  4  6    -4.13856874E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -8.00018752E-04   # Im(ZU(5,2))
  5  3    -3.31588337E-19   # Im(ZU(5,3))
  5  4     1.38770035E-17   # Im(ZU(5,4))
  5  5    -9.14798327E-04   # Im(ZU(5,5))
  5  6    -4.24098543E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.38309012E-17   # Im(ZU(6,2))
  6  3    -2.63064102E-02   # Im(ZU(6,3))
  6  4     2.93956270E-32   # Im(ZU(6,4))
  6  5    -3.45882485E-16   # Im(ZU(6,5))
  6  6     4.66267935E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -4.79188046E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.70579832E-03   # Im(ZN(1,1))
  1  2     5.55582177E-03   # Im(ZN(1,2))
  1  3    -1.12041464E-01   # Im(ZN(1,3))
  1  4     1.07062553E-02   # Im(ZN(1,4))
  2  1     6.01229687E-03   # Im(ZN(2,1))
  2  2    -7.04173681E-03   # Im(ZN(2,2))
  2  3     2.06910856E-01   # Im(ZN(2,3))
  2  4    -1.76110493E-02   # Im(ZN(2,4))
  3  1     6.18171909E-02   # Im(ZN(3,1))
  3  2    -9.12638700E-02   # Im(ZN(3,2))
  3  3    -5.06623701E-01   # Im(ZN(3,3))
  3  4    -7.04961908E-01   # Im(ZN(3,4))
  4  1     1.20919109E-02   # Im(ZN(4,1))
  4  2    -1.73004768E-02   # Im(ZN(4,2))
  4  3     4.38890222E-01   # Im(ZN(4,3))
  4  4    -8.81259430E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91883943E+16   # HighScale
     1     4.67207977E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45705452E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     2.26217728E+02   # Re(Mu)
     2     9.84235499E+00   # vu/vd
     3     2.46653935E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.83292810E+04   # Re(BMu)
   102     2.49321037E+01   # vd
   103     2.45390615E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1     2.73450260E+02   # Im(Mu)
   101     2.99264675E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02501235E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02497682E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.12094176E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.90046999E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.90043611E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22330024E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.53074332E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.53068065E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51302155E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00836720E+02   # Re(MassB)
     2     1.90889563E+02   # Re(MassWB)
     3     6.03395739E+02   # Re(MassG)
    21     3.08699678E+04   # mHd2
    22    -1.38972416E+05   # mHu2
    31     1.95795656E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95792666E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94950978E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36020336E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36011592E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33532418E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63000064E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.62998325E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12388830E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45609497E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45607756E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36633716E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43607674E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43605779E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39510749E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
