Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59454191E-01   # g1 * 0.7745966692414834
     2     6.44699043E-01   # g2
     3     1.11772631E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53846641E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42059565E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.02816675E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47619312E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23208693E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52873432E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.92115199E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.04001456E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01575517E-01   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.39637184E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.52929647E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.55367393E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31404465E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87705605E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25754993E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29636449E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40322484E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62523066E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.16955748E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.16953790E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62594095E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85013304E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84989214E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78222315E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83341065E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83329206E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.79998797E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97677863E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97675963E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90662657E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95497466E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95495405E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.91165882E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09761296E+02   # Glu
        24     8.04055204E+01   # VWm
   1000024     1.80253152E+02   # Cha(1)
   1000037     3.82168366E+02   # Cha(2)
        37     4.05316815E+02   # Hpm(2)
   1000012     1.84669360E+02   # Sv(1)
   1000014     1.85589806E+02   # Sv(2)
   1000016     1.85593071E+02   # Sv(3)
   1000022     9.76229735E+01   # Chi(1)
   1000023     1.80689373E+02   # Chi(2)
   1000025     3.63886501E+02   # Chi(3)
   1000035     3.81112456E+02   # Chi(4)
        25     1.10134850E+02   # hh(2)
        35     3.97078997E+02   # hh(3)
        36     3.97483489E+02   # hh(4)
   1000001     5.13829712E+02   # Sd(1)
   1000003     5.46672120E+02   # Sd(2)
   1000005     5.46987707E+02   # Sd(3)
   2000001     5.47024027E+02   # Sd(4)
   2000003     5.69053996E+02   # Sd(5)
   2000005     5.69054439E+02   # Sd(6)
   1000011     1.34182777E+02   # Se(1)
   1000013     1.43804139E+02   # Se(2)
   1000015     1.43840064E+02   # Se(3)
   2000011     2.01784695E+02   # Se(4)
   2000013     2.01801278E+02   # Se(5)
   2000015     2.05850931E+02   # Se(6)
   1000002     4.00887146E+02   # Su(1)
   1000004     5.47159427E+02   # Su(2)
   1000006     5.47170388E+02   # Su(3)
   2000002     5.63629784E+02   # Su(4)
   2000004     5.63637707E+02   # Su(5)
   2000006     5.85538325E+02   # Su(6)
Block UMIX
  1  1     9.14721834E-01   # Re(UM(1,1))
  1  2    -3.87335647E-01   # Re(UM(1,2))
  2  1     4.02557868E-01   # Re(UM(2,1))
  2  2     8.87155468E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72057432E-01   # Re(UP(1,1))
  1  2    -2.32476328E-01   # Re(UP(1,2))
  2  1     2.32346149E-01   # Re(UP(2,1))
  2  2     9.72602055E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.29693803E-15   # Re(ZD(1,2))
  1  3    -9.41635207E-01   # Re(ZD(1,3))
  1  4     2.61753932E-31   # Re(ZD(1,4))
  1  5     1.49460121E-15   # Re(ZD(1,5))
  1  6    -3.29845971E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.57325750E-16   # Re(ZD(2,2))
  2  3     3.01956655E-01   # Re(ZD(2,3))
  2  4    -7.16862629E-32   # Re(ZD(2,4))
  2  5    -6.77777288E-14   # Re(ZD(2,5))
  2  6    -7.39915658E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00959529E-02   # Re(ZD(3,2))
  3  3    -3.47564881E-14   # Re(ZD(3,3))
  3  4     2.24036552E-18   # Re(ZD(3,4))
  3  5    -9.79514109E-01   # Re(ZD(3,5))
  3  6     9.39736468E-14   # Re(ZD(3,6))
  4  1    -4.61191779E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -9.85893193E-35   # Re(ZD(4,3))
  4  4    -9.78443553E-01   # Re(ZD(4,4))
  4  5     1.47078495E-21   # Re(ZD(4,5))
  4  6    -2.82430986E-35   # Re(ZD(4,6))
  5  1     9.99999894E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -4.54685884E-38   # Re(ZD(5,3))
  5  4    -4.51250171E-04   # Re(ZD(5,4))
  5  5     6.78314000E-25   # Re(ZD(5,5))
  5  6    -1.30254863E-38   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99933926E-01   # Re(ZD(6,2))
  6  3    -1.87440933E-15   # Re(ZD(6,3))
  6  4    -2.22033302E-16   # Re(ZD(6,4))
  6  5    -9.88978179E-03   # Re(ZD(6,5))
  6  6     6.88257417E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.19688545E-17   # Re(ZE(1,2))
  1  3     2.81935516E-01   # Re(ZE(1,3))
  1  4    -8.74240243E-33   # Re(ZE(1,4))
  1  5     1.28216879E-16   # Re(ZE(1,5))
  1  6     9.56460160E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.93307380E-02   # Re(ZE(2,2))
  2  3    -5.24249533E-17   # Re(ZE(2,3))
  2  4     4.40744907E-18   # Re(ZE(2,4))
  2  5    -8.94638680E-01   # Re(ZE(2,5))
  2  6     2.34410179E-16   # Re(ZE(2,6))
  3  1    -9.60533840E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.55607636E-36   # Re(ZE(3,3))
  3  4    -9.72741272E-01   # Re(ZE(3,4))
  3  5    -3.65347143E-22   # Re(ZE(3,5))
  3  6     5.55749499E-37   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     4.37626554E-40   # Re(ZE(4,3))
  4  4    -9.34350914E-05   # Re(ZE(4,4))
  4  5    -3.50928296E-26   # Re(ZE(4,5))
  4  6     5.33816203E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.73757377E-01   # Re(ZE(5,2))
  5  3     3.71372623E-15   # Re(ZE(5,3))
  5  4    -2.22000858E-16   # Re(ZE(5,4))
  5  5    -1.77600975E-02   # Re(ZE(5,5))
  5  6    -1.21811188E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.97857673E-15   # Re(ZE(6,2))
  6  3     9.41529487E-01   # Re(ZE(6,3))
  6  4     9.07019508E-31   # Re(ZE(6,4))
  6  5    -3.61305865E-16   # Re(ZE(6,5))
  6  6    -2.85979687E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.73140475E-06   # ZH(1,1)
  1  2    -2.13369138E-05   # ZH(1,2)
  1  3    -1.00986689E-01   # ZH(1,3)
  1  4     9.94887777E-01   # ZH(1,4)
  2  1     1.12747400E-01   # ZH(2,1)
  2  2     9.93623503E-01   # ZH(2,2)
  2  3    -5.97670819E-04   # ZH(2,3)
  2  4    -3.96666820E-05   # ZH(2,4)
  3  1    -7.91809618E-02   # ZH(3,1)
  3  2     8.38418875E-03   # ZH(3,2)
  3  3    -9.91729048E-01   # ZH(3,3)
  3  4    -1.00665663E-01   # ZH(3,4)
  4  1     9.90463729E-01   # ZH(4,1)
  4  2    -1.12436826E-01   # ZH(4,2)
  4  3    -7.92138024E-02   # ZH(4,3)
  4  4    -8.04577587E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85685723E-01   # Re(ZN(1,1))
  1  2     5.61304911E-02   # Re(ZN(1,2))
  1  3    -1.44720630E-01   # Re(ZN(1,3))
  1  4     5.44608494E-02   # Re(ZN(1,4))
  2  1    -1.04082990E-01   # Re(ZN(2,1))
  2  2    -9.42652791E-01   # Re(ZN(2,2))
  2  3     2.67008699E-01   # Re(ZN(2,3))
  2  4    -1.57680655E-01   # Re(ZN(2,4))
  3  1     1.87273687E-03   # Re(ZN(3,1))
  3  2    -5.98011136E-03   # Re(ZN(3,2))
  3  3     1.47903631E-01   # Re(ZN(3,3))
  3  4     2.62295316E-02   # Re(ZN(3,4))
  4  1    -1.17834004E-01   # Re(ZN(4,1))
  4  2     3.16252829E-01   # Re(ZN(4,2))
  4  3     6.33118530E-01   # Re(ZN(4,3))
  4  4    -6.82688426E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.91916402E-02   # Re(ZP(1,1))
  1  2    -9.95066988E-01   # Re(ZP(1,2))
  2  1     9.95068349E-01   # Re(ZP(2,1))
  2  2     9.91915046E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.64280677E-17   # Re(ZU(1,2))
  1  3     4.77555913E-01   # Re(ZU(1,3))
  1  4     3.66881984E-32   # Re(ZU(1,4))
  1  5    -1.08369237E-16   # Re(ZU(1,5))
  1  6     7.20301195E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.41991239E-02   # Re(ZU(2,2))
  2  3    -4.63343590E-18   # Re(ZU(2,3))
  2  4     2.13014082E-18   # Re(ZU(2,4))
  2  5    -9.99701262E-01   # Re(ZU(2,5))
  2  6    -1.32550267E-16   # Re(ZU(2,6))
  3  1    -5.33849980E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -4.20681305E-33   # Re(ZU(3,3))
  3  4    -9.99922391E-01   # Re(ZU(3,4))
  3  5     5.56997176E-19   # Re(ZU(3,5))
  3  6     2.51498092E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.24580707E-37   # Re(ZU(4,3))
  4  4    -5.33808549E-05   # Re(ZU(4,4))
  4  5     2.97352932E-23   # Re(ZU(4,5))
  4  6     1.34262252E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99544509E-01   # Re(ZU(5,2))
  5  3     1.92185272E-16   # Re(ZU(5,3))
  5  4    -1.11003263E-16   # Re(ZU(5,4))
  5  5    -2.42017960E-02   # Re(ZU(5,5))
  5  6    -8.96620555E-17   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     3.19529067E-16   # Re(ZU(6,2))
  6  3    -8.28356199E-01   # Re(ZU(6,3))
  6  4    -2.17447010E-32   # Re(ZU(6,4))
  6  5    -3.58861485E-17   # Re(ZU(6,5))
  6  6     5.53780248E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -7.97026695E-17   # Re(ZV(1,2))
  1  3    -8.84494455E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99980106E-01   # Re(ZV(2,2))
  2  3     9.06030231E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -3.48101601E-02   # Im(UM(1,1))
  1  2     1.09742044E-01   # Im(UM(1,2))
  2  1    -4.40256604E-03   # Im(UM(2,1))
  2  2    -2.25572508E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.25439105E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     7.77881227E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.75528969E-17   # Im(ZD(1,2))
  1  3    -1.07415521E-02   # Im(ZD(1,3))
  1  4    -4.18823077E-32   # Im(ZD(1,4))
  1  5    -5.47302517E-16   # Im(ZD(1,5))
  1  6     6.64032439E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.46050163E-17   # Im(ZD(2,2))
  2  3    -1.48424842E-01   # Im(ZD(2,3))
  2  4    -3.36855054E-33   # Im(ZD(2,4))
  2  5     7.40397245E-14   # Im(ZD(2,5))
  2  6     5.82509283E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.54970407E-05   # Im(ZD(3,2))
  3  3    -5.99124496E-15   # Im(ZD(3,3))
  3  4    -2.79801041E-19   # Im(ZD(3,4))
  3  5     2.01122297E-01   # Im(ZD(3,5))
  3  6    -3.72355801E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.98114391E-20   # Im(ZD(4,2))
  4  3    -6.16233561E-35   # Im(ZD(4,3))
  4  4     2.06513924E-01   # Im(ZD(4,4))
  4  5    -1.79709679E-22   # Im(ZD(4,5))
  4  6    -4.93268259E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.37487921E-23   # Im(ZD(5,2))
  5  3    -2.84201882E-38   # Im(ZD(5,3))
  5  4     9.52425339E-05   # Im(ZD(5,4))
  5  5    -8.28806353E-26   # Im(ZD(5,5))
  5  6    -2.27491290E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.49659593E-03   # Im(ZD(6,2))
  6  3    -3.01084247E-17   # Im(ZD(6,3))
  6  4     2.77541653E-17   # Im(ZD(6,4))
  6  5     2.03065542E-03   # Im(ZD(6,5))
  6  6    -1.25328585E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -5.42406559E-18   # Im(ZE(1,2))
  1  3     4.98276668E-02   # Im(ZE(1,3))
  1  4     3.89533740E-33   # Im(ZE(1,4))
  1  5     8.10154586E-18   # Im(ZE(1,5))
  1  6    -5.66880195E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.50080683E-03   # Im(ZE(2,2))
  2  3    -3.25284192E-18   # Im(ZE(2,3))
  2  4    -2.20369235E-18   # Im(ZE(2,4))
  2  5     4.46349300E-01   # Im(ZE(2,5))
  2  6    -6.84039409E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.48123184E-22   # Im(ZE(3,2))
  3  3    -3.93980641E-38   # Im(ZE(3,3))
  3  4     2.31893096E-01   # Im(ZE(3,4))
  3  5     1.16359938E-22   # Im(ZE(3,5))
  3  6    -1.54892302E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -6.22544254E-26   # Im(ZE(4,2))
  4  3    -3.78431740E-42   # Im(ZE(4,3))
  4  4     2.22741167E-05   # Im(ZE(4,4))
  4  5     1.11767659E-26   # Im(ZE(4,5))
  4  6    -1.48779298E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.26721496E-01   # Im(ZE(5,2))
  5  3     7.01065066E-16   # Im(ZE(5,3))
  5  4     1.11000430E-16   # Im(ZE(5,4))
  5  5     8.86079182E-03   # Im(ZE(5,5))
  5  6     5.79621636E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     8.75488285E-16   # Im(ZE(6,2))
  6  3     1.77628247E-01   # Im(ZE(6,3))
  6  4    -4.41193518E-31   # Im(ZE(6,4))
  6  5     2.54860566E-16   # Im(ZE(6,5))
  6  6     1.36400122E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.64555598E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.64034357E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.78955909E-17   # Im(ZU(1,2))
  1  3     2.85389734E-01   # Im(ZU(1,3))
  1  4     8.86299970E-33   # Im(ZU(1,4))
  1  5    -1.07184742E-16   # Im(ZU(1,5))
  1  6     4.14317798E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.84113502E-04   # Im(ZU(2,2))
  2  3    -1.29772563E-17   # Im(ZU(2,3))
  2  4    -2.77661130E-20   # Im(ZU(2,4))
  2  5    -3.41199216E-03   # Im(ZU(2,5))
  2  6     9.97460085E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.75377706E-19   # Im(ZU(3,2))
  3  3    -1.51271869E-33   # Im(ZU(3,3))
  3  4     1.24583215E-02   # Im(ZU(3,4))
  3  5    -6.43193553E-21   # Im(ZU(3,5))
  3  6     4.73728020E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.07165377E-23   # Im(ZU(4,2))
  4  3    -8.07564842E-38   # Im(ZU(4,3))
  4  4     6.65087470E-07   # Im(ZU(4,4))
  4  5    -3.43368866E-25   # Im(ZU(4,5))
  4  6     2.52899695E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.80285479E-02   # Im(ZU(5,2))
  5  3    -1.16590756E-17   # Im(ZU(5,3))
  5  4     8.66943681E-19   # Im(ZU(5,4))
  5  5    -1.34953176E-04   # Im(ZU(5,5))
  5  6     1.22326776E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.56018713E-18   # Im(ZU(6,2))
  6  3     6.57195359E-02   # Im(ZU(6,3))
  6  4    -4.44008234E-33   # Im(ZU(6,4))
  6  5    -1.76700262E-17   # Im(ZU(6,5))
  6  6    -5.32389730E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.30873224E-17   # Im(ZV(1,2))
  1  3    -4.66550704E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -6.30770536E-03   # Im(ZV(2,2))
  2  3    -3.53671031E-19   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.54571251E-03   # Im(ZN(1,1))
  1  2    -1.76613414E-03   # Im(ZN(1,2))
  1  3     3.66772745E-02   # Im(ZN(1,3))
  1  4    -3.49977818E-03   # Im(ZN(1,4))
  2  1    -1.88777829E-03   # Im(ZN(2,1))
  2  2     2.12675343E-03   # Im(ZN(2,2))
  2  3    -6.61717099E-02   # Im(ZN(2,3))
  2  4     5.36943778E-03   # Im(ZN(2,4))
  3  1    -6.06907339E-02   # Im(ZN(3,1))
  3  2     9.03936385E-02   # Im(ZN(3,2))
  3  3     6.78831141E-01   # Im(ZN(3,3))
  3  4     7.10444344E-01   # Im(ZN(3,4))
  4  1    -3.56507719E-03   # Im(ZN(4,1))
  4  2     4.98179767E-03   # Im(ZN(4,2))
  4  3    -1.36059182E-01   # Im(ZN(4,3))
  4  4     2.54382870E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91673765E+16   # HighScale
     1     4.66553335E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45780707E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1     3.43677855E+02   # Re(Mu)
     2     9.84231791E+00   # vu/vd
     3     2.46638822E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.96250999E+04   # Re(BMu)
   102     2.49306689E+01   # vd
   103     2.45375569E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -8.82414752E+01   # Im(Mu)
   101    -9.64334091E+02   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02578509E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02574955E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.12311169E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.90157681E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.90154292E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.22608557E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.53200513E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.53194169E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.51406442E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00841625E+02   # Re(MassB)
     2     1.90891792E+02   # Re(MassWB)
     3     6.03382598E+02   # Re(MassG)
    21     3.10342032E+04   # mHd2
    22    -1.38927450E+05   # mHu2
    31     1.95790976E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95787948E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94935578E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36019596E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36010740E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33499931E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.62988230E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.62986492E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12439357E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45598628E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45596887E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36649353E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43596786E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43594891E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39597889E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
