Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.25663706E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66506680E+02
     1     3.61531576E-01   # g1 * 0.7745966692414834
     2     6.45997773E-01   # g2
     3     1.10214447E+00   # g3
Block Yu Q= 4.66506680E+02
  1  1     7.37639151E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34705439E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91793774E-01   # Yu(3,3)
Block IMYu Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66506680E+02
  1  1     1.43129791E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379053E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48596907E-01   # Yd(3,3)
Block IMYd Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66506680E+02
  1  1     2.90466421E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00592563E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01014430E-01   # Ye(3,3)
Block IMYe Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66506680E+02
  1  1    -7.30590643E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51059324E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52322957E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66506680E+02
  1  1    -1.22778899E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68820312E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17951672E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66506680E+02
  1  1    -5.01544798E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27575986E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45105944E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66506680E+02
  1  1     2.98551642E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98549878E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47730878E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66506680E+02
  1  1     1.84631424E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608190E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78079594E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66506680E+02
  1  1     3.80042314E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80030877E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76818047E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66506680E+02
  1  1     2.79406064E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79404330E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79200814E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66506680E+02
  1  1     2.77211120E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77209283E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73324220E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66506680E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66506680E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578349E+02   # Glu
        24     8.04058834E+01   # VWm
   1000024     1.80462346E+02   # Cha(1)
   1000037     3.81890772E+02   # Cha(2)
        37     4.05358986E+02   # Hpm(2)
   1000012     1.84748309E+02   # Sv(1)
   1000014     1.85678295E+02   # Sv(2)
   1000016     1.85681594E+02   # Sv(3)
   1000022     9.76733180E+01   # Chi(1)
   1000023     1.80906109E+02   # Chi(2)
   1000025     3.63431523E+02   # Chi(3)
   1000035     3.80845604E+02   # Chi(4)
        25     1.08393761E+02   # hh(2)
        35     3.97016410E+02   # hh(3)
        36     3.97411914E+02   # hh(4)
   1000001     5.13820911E+02   # Sd(1)
   1000003     5.46524372E+02   # Sd(2)
   1000005     5.46867202E+02   # Sd(3)
   2000001     5.47036008E+02   # Sd(4)
   2000003     5.69135637E+02   # Sd(5)
   2000005     5.69136068E+02   # Sd(6)
   1000011     1.34322444E+02   # Se(1)
   1000013     1.43975880E+02   # Se(2)
   1000015     1.44011929E+02   # Se(3)
   2000011     2.01875897E+02   # Se(4)
   2000013     2.01892494E+02   # Se(5)
   2000015     2.05942745E+02   # Se(6)
   1000002     4.00069231E+02   # Su(1)
   1000004     5.47021936E+02   # Su(2)
   1000006     5.47032831E+02   # Su(3)
   2000002     5.63704872E+02   # Su(4)
   2000004     5.63712708E+02   # Su(5)
   2000006     5.85597975E+02   # Su(6)
Block UMIX
  1  1     9.14601125E-01   # Re(UM(1,1))
  1  2    -4.00333953E-01   # Re(UM(1,2))
  2  1     4.03997445E-01   # Re(UM(2,1))
  2  2     9.07984791E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72080706E-01   # Re(UP(1,1))
  1  2    -2.34112375E-01   # Re(UP(1,2))
  2  1     2.34081351E-01   # Re(UP(2,1))
  2  2     9.72209543E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.90763540E-15   # Re(ZD(1,2))
  1  3    -9.40750034E-01   # Re(ZD(1,3))
  1  4    -1.90967865E-31   # Re(ZD(1,4))
  1  5     6.62906436E-16   # Re(ZD(1,5))
  1  6    -3.37546040E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     2.77827406E-15   # Re(ZD(2,2))
  2  3    -3.37938618E-01   # Re(ZD(2,3))
  2  4    -2.98429820E-31   # Re(ZD(2,4))
  2  5     1.04647793E-13   # Re(ZD(2,5))
  2  6     9.40497548E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     1.00487817E-02   # Re(ZD(3,2))
  3  3     3.66556414E-14   # Re(ZD(3,3))
  3  4    -1.03658809E-18   # Re(ZD(3,4))
  3  5     9.95218373E-01   # Re(ZD(3,5))
  3  6    -9.99738981E-14   # Re(ZD(3,6))
  4  1     4.59032620E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.05214583E-32   # Re(ZD(4,3))
  4  4     9.94902510E-01   # Re(ZD(4,4))
  4  5    -7.89389844E-20   # Re(ZD(4,5))
  4  6     4.91357441E-33   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -9.42001977E-36   # Re(ZD(5,3))
  5  4    -4.56692755E-04   # Re(ZD(5,4))
  5  5     3.62355727E-23   # Re(ZD(5,5))
  5  6    -2.25549117E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99942675E-01   # Re(ZD(6,2))
  6  3    -2.60607684E-15   # Re(ZD(6,3))
  6  4     1.11017491E-16   # Re(ZD(6,4))
  6  5     1.00013055E-02   # Re(ZD(6,5))
  6  6     1.01353441E-15   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.86609880E-17   # Re(ZE(1,2))
  1  3     2.77725962E-01   # Re(ZE(1,3))
  1  4     1.94944230E-36   # Re(ZE(1,4))
  1  5     4.97548550E-16   # Re(ZE(1,5))
  1  6     9.49454242E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.98609924E-02   # Re(ZE(2,2))
  2  3     2.24163478E-17   # Re(ZE(2,3))
  2  4    -1.43013184E-21   # Re(ZE(2,4))
  2  5     9.85828699E-01   # Re(ZE(2,5))
  2  6    -5.82250827E-16   # Re(ZE(2,6))
  3  1    -9.62397907E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -9.93165716E-01   # Re(ZE(3,4))
  3  5    -1.42503439E-21   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -9.55820611E-05   # Re(ZE(4,4))
  4  5    -1.37145012E-25   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.98532374E-01   # Re(ZE(5,2))
  5  3     1.47590320E-15   # Re(ZE(5,3))
  5  4    -2.84455851E-23   # Re(ZE(5,4))
  5  5     1.96083139E-02   # Re(ZE(5,5))
  5  6    -4.86365159E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.69066144E-15   # Re(ZE(6,2))
  6  3     9.34935200E-01   # Re(ZE(6,3))
  6  4     9.45864681E-36   # Re(ZE(6,4))
  6  5    -3.64695049E-16   # Re(ZE(6,5))
  6  6    -2.85182089E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.00859649E-06   # ZH(1,1)
  1  2    -9.65901320E-06   # ZH(1,2)
  1  3     1.01801347E-01   # ZH(1,3)
  1  4    -9.94804747E-01   # ZH(1,4)
  2  1     1.13604850E-01   # ZH(2,1)
  2  2     9.93525972E-01   # ZH(2,2)
  2  3     2.82520389E-04   # ZH(2,3)
  2  4     2.00649287E-05   # ZH(2,4)
  3  1    -4.07853884E-02   # ZH(3,1)
  3  2     4.37891014E-03   # ZH(3,2)
  3  3     9.93967488E-01   # ZH(3,3)
  3  4     1.01715338E-01   # ZH(3,4)
  4  1     9.92688516E-01   # ZH(4,1)
  4  2    -1.13520779E-01   # ZH(4,2)
  4  3     4.08048852E-02   # ZH(4,3)
  4  4     4.18378194E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85554264E-01   # Re(ZN(1,1))
  1  2     5.66658881E-02   # Re(ZN(1,2))
  1  3    -1.48688338E-01   # Re(ZN(1,3))
  1  4     5.50488687E-02   # Re(ZN(1,4))
  2  1    -1.04989232E-01   # Re(ZN(2,1))
  2  2    -9.42114785E-01   # Re(ZN(2,2))
  2  3     2.74016336E-01   # Re(ZN(2,3))
  2  4    -1.58851001E-01   # Re(ZN(2,4))
  3  1     8.91604162E-04   # Re(ZN(3,1))
  3  2    -2.89338425E-03   # Re(ZN(3,2))
  3  3     7.28615096E-02   # Re(ZN(3,3))
  3  4     1.27365136E-02   # Re(ZN(3,4))
  4  1    -1.18214063E-01   # Re(ZN(4,1))
  4  2     3.17845045E-01   # Re(ZN(4,2))
  4  3     6.43582923E-01   # Re(ZN(4,3))
  4  4    -6.82755713E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84370846E-02   # Re(ZP(1,1))
  1  2    -9.95142896E-01   # Re(ZP(1,2))
  2  1     9.95143276E-01   # Re(ZP(2,1))
  2  2     9.84370469E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -4.10251015E-35   # Re(ZU(1,1))
  1  2    -2.52345483E-16   # Re(ZU(1,2))
  1  3    -5.57192896E-01   # Re(ZU(1,3))
  1  4     1.27107381E-30   # Re(ZU(1,4))
  1  5     2.79581953E-16   # Re(ZU(1,5))
  1  6    -8.30371945E-01   # Re(ZU(1,6))
  2  1     2.58855121E-21   # Re(ZU(2,1))
  2  2     2.39417840E-02   # Re(ZU(2,2))
  2  3    -1.32364969E-15   # Re(ZU(2,3))
  2  4    -8.19830727E-17   # Re(ZU(2,4))
  2  5     9.99694620E-01   # Re(ZU(2,5))
  2  6     1.33980938E-15   # Re(ZU(2,6))
  3  1     5.28096129E-05   # Re(ZU(3,1))
  3  2     3.21421696E-15   # Re(ZU(3,2))
  3  3     1.29675927E-33   # Re(ZU(3,3))
  3  4     9.99979999E-01   # Re(ZU(3,4))
  3  5    -2.85670066E-19   # Re(ZU(3,5))
  3  6     1.82890046E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.77860110E-19   # Re(ZU(4,2))
  4  3     6.84813551E-38   # Re(ZU(4,3))
  4  4     5.28085568E-05   # Re(ZU(4,4))
  4  5    -1.50861256E-23   # Re(ZU(4,5))
  4  6     1.41023618E-36   # Re(ZU(4,6))
  5  1    -1.08087566E-19   # Re(ZU(5,1))
  5  2    -9.99713334E-01   # Re(ZU(5,2))
  5  3    -2.38064097E-15   # Re(ZU(5,3))
  5  4     3.43521923E-15   # Re(ZU(5,4))
  5  5     2.39413358E-02   # Re(ZU(5,5))
  5  6     2.06122777E-15   # Re(ZU(5,6))
  6  1    -3.33284124E-34   # Re(ZU(6,1))
  6  2    -3.26675118E-15   # Re(ZU(6,2))
  6  3     8.30373334E-01   # Re(ZU(6,3))
  6  4     1.06529034E-29   # Re(ZU(6,4))
  6  5     2.05808544E-15   # Re(ZU(6,5))
  6  6    -5.57191963E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.92914215E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99983907E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.69154017E-02   # Im(UM(1,1))
  1  2    -5.43265842E-02   # Im(UM(1,2))
  2  1     2.17180590E-03   # Im(UM(2,1))
  2  2     1.11107911E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.58270952E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.81123481E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.05103700E-18   # Im(ZD(1,2))
  1  3     1.14090928E-02   # Im(ZD(1,3))
  1  4    -2.32729230E-32   # Im(ZD(1,4))
  1  5     2.06383559E-16   # Im(ZD(1,5))
  1  6    -3.03624170E-02   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.09208149E-17   # Im(ZD(2,2))
  2  3     2.56260798E-02   # Im(ZD(2,3))
  2  4    -3.65080318E-32   # Im(ZD(2,4))
  2  5     2.15113267E-14   # Im(ZD(2,5))
  2  6     2.45999516E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.71513361E-05   # Im(ZD(3,2))
  3  3    -6.70520916E-15   # Im(ZD(3,3))
  3  4    -1.32216650E-19   # Im(ZD(3,4))
  3  5     9.71566264E-02   # Im(ZD(3,5))
  3  6     7.92926577E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.26708884E-19   # Im(ZD(4,2))
  4  3    -1.30011266E-33   # Im(ZD(4,3))
  4  4     1.00840389E-01   # Im(ZD(4,4))
  4  5    -8.48001304E-21   # Im(ZD(4,5))
  4  6     1.87628292E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     5.81635170E-23   # Im(ZD(5,2))
  5  3     5.96794182E-37   # Im(ZD(5,3))
  5  4    -4.62890331E-05   # Im(ZD(5,4))
  5  5     3.89260302E-24   # Im(ZD(5,5))
  5  6    -8.61275157E-38   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.69688659E-03   # Im(ZD(6,2))
  6  3     3.05319033E-17   # Im(ZD(6,3))
  6  4     1.38771599E-17   # Im(ZD(6,4))
  6  5     9.76361701E-04   # Im(ZD(6,5))
  6  6     9.17077161E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.75661115E-17   # Im(ZE(1,2))
  1  3    -7.11694195E-02   # Im(ZE(1,3))
  1  4    -6.63258229E-34   # Im(ZE(1,4))
  1  5     2.65060146E-17   # Im(ZE(1,5))
  1  6    -1.27827411E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     1.00196684E-03   # Im(ZE(2,2))
  2  3    -1.24342777E-17   # Im(ZE(2,3))
  2  4     5.51768780E-19   # Im(ZE(2,4))
  2  5     1.66572249E-01   # Im(ZE(2,5))
  2  6     1.96107989E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.59979892E-21   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -1.16712691E-01   # Im(ZE(3,4))
  3  5    -2.23169306E-22   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.50204105E-25   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -1.12324050E-05   # Im(ZE(4,4))
  4  5    -2.14777675E-26   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.03749413E-02   # Im(ZE(5,2))
  5  3    -3.29930743E-16   # Im(ZE(5,3))
  5  4    -2.77500906E-17   # Im(ZE(5,4))
  5  5     3.31315264E-03   # Im(ZE(5,5))
  5  6     5.01498311E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     4.57940764E-17   # Im(ZE(6,2))
  6  3    -2.09043956E-01   # Im(ZE(6,3))
  6  4     4.39918093E-32   # Im(ZE(6,4))
  6  5    -2.62435115E-17   # Im(ZE(6,5))
  6  6     2.94613740E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     8.70274128E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -8.60853406E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -5.26883684E-19   # Im(ZU(1,2))
  1  3     2.24545061E-03   # Im(ZU(1,3))
  1  4     8.12450771E-33   # Im(ZU(1,4))
  1  5     8.17204290E-19   # Im(ZU(1,5))
  1  6    -3.66967058E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.84615364E-06   # Im(ZU(2,2))
  2  3     5.15602585E-18   # Im(ZU(2,3))
  2  4    -5.29297492E-19   # Im(ZU(2,4))
  2  5     6.12025435E-03   # Im(ZU(2,5))
  2  6     6.67618485E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.02198191E-19   # Im(ZU(3,2))
  3  3     4.39229772E-34   # Im(ZU(3,3))
  3  4     6.32438999E-03   # Im(ZU(3,4))
  3  5    -4.63359310E-21   # Im(ZU(3,5))
  3  6     7.27302888E-34   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -5.89675304E-23   # Im(ZU(4,2))
  4  3     3.98605890E-38   # Im(ZU(4,3))
  4  4     3.33988588E-07   # Im(ZU(4,4))
  4  5    -2.44698258E-25   # Im(ZU(4,5))
  4  6     5.31640836E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.02356033E-04   # Im(ZU(5,2))
  5  3     9.41825006E-18   # Im(ZU(5,3))
  5  4     2.20563355E-17   # Im(ZU(5,4))
  5  5     1.46571825E-04   # Im(ZU(5,5))
  5  6     9.02043675E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.40401204E-18   # Im(ZU(6,2))
  6  3    -3.34079509E-03   # Im(ZU(6,3))
  6  4     6.80229236E-32   # Im(ZU(6,4))
  6  5     1.28450042E-17   # Im(ZU(6,5))
  6  6    -2.46613097E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -1.18833340E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.67327590E-03   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -7.59668310E-04   # Im(ZN(1,1))
  1  2     8.67365601E-04   # Im(ZN(1,2))
  1  3    -1.81341060E-02   # Im(ZN(1,3))
  1  4     1.73060898E-03   # Im(ZN(1,4))
  2  1     9.28550789E-04   # Im(ZN(2,1))
  2  2    -1.03287964E-03   # Im(ZN(2,2))
  2  3     3.27036669E-02   # Im(ZN(2,3))
  2  4    -2.63458816E-03   # Im(ZN(2,4))
  3  1     6.06649277E-02   # Im(ZN(3,1))
  3  2    -9.03724911E-02   # Im(ZN(3,2))
  3  3    -6.90953187E-01   # Im(ZN(3,3))
  3  4    -7.10813680E-01   # Im(ZN(3,4))
  4  1     1.73835206E-03   # Im(ZN(4,1))
  4  2    -2.42037239E-03   # Im(ZN(4,2))
  4  3     6.69654006E-02   # Im(ZN(4,3))
  4  4    -1.23440464E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66506680E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91658252E+16   # HighScale
     1     4.66506680E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45694533E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66506680E+02
     1     3.53366206E+02   # Re(Mu)
     2     9.74910653E+00   # vu/vd
     3     2.44911960E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66145833E+04   # Re(BMu)
   102     2.49903556E+01   # vd
   103     2.43633639E+02   # vu
Block ImHMIX Q= 4.66506680E+02
     1     4.46405331E+01   # Im(Mu)
   101     8.98927948E+01   # Im(BMu)
Block Au Q= 4.66506680E+02
  1  1    -6.79932453E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79929154E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99113087E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66506680E+02
  1  1    -8.57815117E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57812000E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93769365E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66506680E+02
  1  1    -2.51523271E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51517140E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49789023E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66506680E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66506680E+02
     1     1.02134467E+02   # Re(MassB)
     2     1.92018819E+02   # Re(MassWB)
     3     5.87242412E+02   # Re(MassG)
    21     3.14423667E+04   # mHd2
    22    -1.27513857E+05   # mHu2
    31     1.94946740E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943807E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118017E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879146E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870596E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33446466E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46398794E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46397179E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97725705E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28588748E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28587107E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23321172E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26508424E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26506679E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22804189E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66506680E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
