Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.45044227E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61545705E-01   # g1 * 0.7745966692414834
     2     6.46108207E-01   # g2
     3     1.10211548E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37491292E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34638348E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92964474E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43107327E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13329868E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59165285E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81648391E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.82359865E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.79575406E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.06495387E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46077562E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44122193E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22675352E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68593600E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26101327E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01170040E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27405939E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44694612E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98629291E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98627527E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47459202E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84644967E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84623161E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78493438E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80169917E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80159184E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77142706E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79473565E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79471832E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79130179E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77278449E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77276614E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72824655E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575898E+02   # Glu
        24     8.04022631E+01   # VWm
   1000024     1.88049287E+02   # Cha(1)
   1000037     3.74318343E+02   # Cha(2)
        37     4.04806936E+02   # Hpm(2)
   1000012     1.84938029E+02   # Sv(1)
   1000014     1.85803391E+02   # Sv(2)
   1000016     1.85806460E+02   # Sv(3)
   1000022     1.00070737E+02   # Chi(1)
   1000023     1.87852767E+02   # Chi(2)
   1000025     3.61865841E+02   # Chi(3)
   1000035     3.71219687E+02   # Chi(4)
        25     1.07318537E+02   # hh(2)
        35     3.96354080E+02   # hh(3)
        36     3.96958267E+02   # hh(4)
   1000001     5.15637217E+02   # Sd(1)
   1000003     5.44601127E+02   # Sd(2)
   1000005     5.46928411E+02   # Sd(3)
   2000001     5.46931183E+02   # Sd(4)
   2000003     5.69205673E+02   # Sd(5)
   2000005     5.69206440E+02   # Sd(6)
   1000011     1.36377259E+02   # Se(1)
   1000013     1.44005430E+02   # Se(2)
   1000015     1.44033463E+02   # Se(3)
   2000011     2.02002186E+02   # Se(4)
   2000013     2.02013692E+02   # Se(5)
   2000015     2.04902942E+02   # Se(6)
   1000002     4.11927005E+02   # Su(1)
   1000004     5.47083612E+02   # Su(2)
   1000006     5.47092912E+02   # Su(3)
   2000002     5.63762407E+02   # Su(4)
   2000004     5.63768720E+02   # Su(5)
   2000006     5.78071339E+02   # Su(6)
Block UMIX
  1  1     9.09301720E-01   # Re(UM(1,1))
  1  2     3.29617204E-01   # Re(UM(1,2))
  2  1     3.86750592E-01   # Re(UM(2,1))
  2  2    -7.15449621E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71863629E-01   # Re(UP(1,1))
  1  2    -1.84182450E-01   # Re(UP(1,2))
  2  1     1.82115849E-01   # Re(UP(2,1))
  2  2     9.82892072E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -1.94072352E-34   # Re(ZD(1,1))
  1  2     4.79843337E-16   # Re(ZD(1,2))
  1  3    -9.29312863E-01   # Re(ZD(1,3))
  1  4     9.11335318E-31   # Re(ZD(1,4))
  1  5     3.27364214E-15   # Re(ZD(1,5))
  1  6     1.12617806E-01   # Re(ZD(1,6))
  2  1     4.20328470E-33   # Re(ZD(2,1))
  2  2    -3.03766918E-16   # Re(ZD(2,2))
  2  3     2.70692386E-01   # Re(ZD(2,3))
  2  4    -9.58219453E-30   # Re(ZD(2,4))
  2  5    -8.71391904E-15   # Re(ZD(2,5))
  2  6     6.39873785E-01   # Re(ZD(2,6))
  3  1    -7.29631248E-17   # Re(ZD(3,1))
  3  2     6.56588289E-03   # Re(ZD(3,2))
  3  3     4.58218791E-15   # Re(ZD(3,3))
  3  4     1.51518610E-13   # Re(ZD(3,4))
  3  5    -5.14191800E-01   # Re(ZD(3,5))
  3  6     1.60607132E-14   # Re(ZD(3,6))
  4  1     3.02868930E-04   # Re(ZD(4,1))
  4  2    -2.84134294E-15   # Re(ZD(4,2))
  4  3     1.09643460E-27   # Re(ZD(4,3))
  4  4    -6.28877417E-01   # Re(ZD(4,4))
  4  5    -1.23902658E-13   # Re(ZD(4,5))
  4  6     3.85970624E-27   # Re(ZD(4,6))
  5  1     3.94382106E-14   # Re(ZD(5,1))
  5  2     9.90189886E-01   # Re(ZD(5,2))
  5  3     4.63947364E-16   # Re(ZD(5,3))
  5  4    -2.91278242E-15   # Re(ZD(5,4))
  5  5     3.40957143E-03   # Re(ZD(5,5))
  5  6     6.54386251E-17   # Re(ZD(5,6))
  6  1     9.99999954E-01   # Re(ZD(6,1))
  6  2    -3.90499794E-14   # Re(ZD(6,2))
  6  3    -1.82963181E-29   # Re(ZD(6,3))
  6  4     1.90467439E-04   # Re(ZD(6,4))
  6  5    -1.34458177E-16   # Re(ZD(6,5))
  6  6    -2.58059539E-30   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.53097844E-18   # Re(ZE(1,2))
  1  3     2.48692268E-01   # Re(ZE(1,3))
  1  4     1.88679390E-33   # Re(ZE(1,4))
  1  5     6.17805324E-16   # Re(ZE(1,5))
  1  6    -5.76411987E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.36609188E-02   # Re(ZE(2,2))
  2  3     2.49567580E-17   # Re(ZE(2,3))
  2  4    -1.41414603E-18   # Re(ZE(2,4))
  2  5    -1.94067541E-01   # Re(ZE(2,5))
  2  6     4.70392516E-16   # Re(ZE(2,6))
  3  1    -8.21780474E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.95896390E-35   # Re(ZE(3,3))
  3  4     7.38960315E-01   # Re(ZE(3,4))
  3  5     4.81916022E-22   # Re(ZE(3,5))
  3  6    -1.05686972E-38   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -6.54052115E-39   # Re(ZE(4,3))
  4  4     6.07263160E-05   # Re(ZE(4,4))
  4  5     3.96029179E-26   # Re(ZE(4,5))
  4  6    -8.68514900E-43   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -8.04248171E-01   # Re(ZE(5,2))
  5  3     4.09484524E-15   # Re(ZE(5,3))
  5  4     8.32547175E-17   # Re(ZE(5,4))
  5  5    -3.29642145E-03   # Re(ZE(5,5))
  5  6     8.26211799E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.43860252E-15   # Re(ZE(6,2))
  6  3     9.67225382E-01   # Re(ZE(6,3))
  6  4    -3.53789948E-31   # Re(ZE(6,4))
  6  5    -3.58665141E-16   # Re(ZE(6,5))
  6  6     1.84505894E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.66751062E-05   # ZH(1,1)
  1  2    -4.77264803E-05   # ZH(1,2)
  1  3     1.01706571E-01   # ZH(1,3)
  1  4    -9.94814440E-01   # ZH(1,4)
  2  1     1.17506366E-01   # ZH(2,1)
  2  2     9.93070973E-01   # ZH(2,2)
  2  3     1.51127176E-03   # ZH(2,3)
  2  4     1.11196662E-04   # ZH(2,4)
  3  1    -2.29396060E-02   # ZH(3,1)
  3  2     1.18944667E-03   # ZH(3,2)
  3  3     9.94552046E-01   # ZH(3,3)
  3  4     1.01678842E-01   # ZH(3,4)
  4  1     9.92807145E-01   # ZH(4,1)
  4  2    -1.17510107E-01   # ZH(4,2)
  4  3     2.27972956E-02   # ZH(4,3)
  4  4     2.37295954E-03   # ZH(4,4)
Block NMIX
  1  1     9.90256588E-01   # Re(ZN(1,1))
  1  2    -1.56779145E-02   # Re(ZN(1,2))
  1  3    -1.04605981E-01   # Re(ZN(1,3))
  1  4    -2.85044501E-02   # Re(ZN(1,4))
  2  1     5.62184456E-02   # Re(ZN(2,1))
  2  2     9.51430588E-01   # Re(ZN(2,2))
  2  3     2.08161721E-01   # Re(ZN(2,3))
  2  4     1.28684033E-01   # Re(ZN(2,4))
  3  1     1.52340878E-02   # Re(ZN(3,1))
  3  2    -4.02876401E-02   # Re(ZN(3,2))
  3  3     5.32954241E-01   # Re(ZN(3,3))
  3  4     1.43663149E-01   # Re(ZN(3,4))
  4  1     1.03550675E-01   # Re(ZN(4,1))
  4  2    -2.85167358E-01   # Re(ZN(4,2))
  4  3     4.08790468E-01   # Re(ZN(4,3))
  4  4     6.77501942E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72382897E-02   # Re(ZP(1,1))
  1  2    -9.95250595E-01   # Re(ZP(1,2))
  2  1     9.95261129E-01   # Re(ZP(2,1))
  2  2     9.72372605E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.66841402E-16   # Re(ZU(1,2))
  1  3    -5.34828056E-01   # Re(ZU(1,3))
  1  4    -3.65715667E-33   # Re(ZU(1,4))
  1  5     2.11283532E-16   # Re(ZU(1,5))
  1  6    -8.40503077E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.18386199E-02   # Re(ZU(2,2))
  2  3     1.55089482E-15   # Re(ZU(2,3))
  2  4     2.31417698E-18   # Re(ZU(2,4))
  2  5    -9.99724440E-01   # Re(ZU(2,5))
  2  6    -1.37055912E-15   # Re(ZU(2,6))
  3  1     4.81808255E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.76433888E-33   # Re(ZU(3,3))
  3  4     9.99376887E-01   # Re(ZU(3,4))
  3  5    -1.11357752E-19   # Re(ZU(3,5))
  3  6     1.84750493E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     8.50073038E-38   # Re(ZU(4,3))
  4  4    -4.81508034E-05   # Re(ZU(4,4))
  4  5     5.36530840E-24   # Re(ZU(4,5))
  4  6    -8.90143127E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99404672E-01   # Re(ZU(5,2))
  5  3    -5.99335421E-16   # Re(ZU(5,3))
  5  4    -1.10998237E-16   # Re(ZU(5,4))
  5  5    -2.18456074E-02   # Re(ZU(5,5))
  5  6     5.27045890E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -7.17549267E-16   # Re(ZU(6,2))
  6  3    -8.42518452E-01   # Re(ZU(6,3))
  6  4     6.53103791E-32   # Re(ZU(6,4))
  6  5    -2.18206470E-15   # Re(ZU(6,5))
  6  6     5.37708628E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.91679363E-16   # Re(ZV(1,2))
  1  3    -9.64298909E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99436394E-01   # Re(ZV(2,2))
  2  3    -5.12215617E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.52987466E-01   # Im(UM(1,1))
  1  2    -2.02775037E-01   # Im(UM(1,2))
  2  1     1.37548751E-02   # Im(UM(2,1))
  2  2     5.81692894E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.46826125E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.75134943E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.73039924E-16   # Im(ZD(1,2))
  1  3     2.51029959E-01   # Im(ZD(1,3))
  1  4    -9.06926583E-31   # Im(ZD(1,4))
  1  5     3.22227341E-15   # Im(ZD(1,5))
  1  6    -2.46330655E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.55492653E-17   # Im(ZD(2,2))
  2  3     9.33777456E-03   # Im(ZD(2,3))
  2  4     1.17355514E-29   # Im(ZD(2,4))
  2  5    -1.60800565E-14   # Im(ZD(2,5))
  2  6    -7.19166168E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -9.25484979E-04   # Im(ZD(3,2))
  3  3     8.46122805E-15   # Im(ZD(3,3))
  3  4    -1.87326026E-13   # Im(ZD(3,4))
  3  5     8.57649594E-01   # Im(ZD(3,5))
  3  6     3.11253789E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.00498597E-16   # Im(ZD(4,2))
  4  3     2.03956461E-27   # Im(ZD(4,3))
  4  4     7.77504407E-01   # Im(ZD(4,4))
  4  5     2.06664254E-13   # Im(ZD(4,5))
  4  6     7.61275829E-28   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.39570851E-01   # Im(ZD(5,2))
  5  3    -1.61217152E-16   # Im(ZD(5,3))
  5  4     3.90800210E-15   # Im(ZD(5,4))
  5  5    -5.68701708E-03   # Im(ZD(5,5))
  5  6    -1.63405127E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.50423606E-15   # Im(ZD(6,2))
  6  3     6.35776264E-30   # Im(ZD(6,3))
  6  4    -2.35481938E-04   # Im(ZD(6,4))
  6  5     2.24270401E-16   # Im(ZD(6,5))
  6  6     6.44391485E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.70267873E-18   # Im(ZE(1,2))
  1  3    -4.87405870E-02   # Im(ZE(1,3))
  1  4     2.22228946E-36   # Im(ZE(1,4))
  1  5     3.47736068E-17   # Im(ZE(1,5))
  1  6     7.76869186E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.00905181E-02   # Im(ZE(2,2))
  2  3     8.57202131E-17   # Im(ZE(2,3))
  2  4    -5.71822816E-22   # Im(ZE(2,4))
  2  5     9.80841144E-01   # Im(ZE(2,5))
  2  6     4.66971469E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.70545678E-21   # Im(ZE(3,2))
  3  3    -7.80839144E-36   # Im(ZE(3,3))
  3  4    -6.73748949E-01   # Im(ZE(3,4))
  3  5    -3.08285475E-22   # Im(ZE(3,5))
  3  6    -1.59073328E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.86685251E-25   # Im(ZE(4,2))
  4  3    -6.41678364E-40   # Im(ZE(4,3))
  4  4    -5.53673733E-05   # Im(ZE(4,4))
  4  5    -2.53342985E-26   # Im(ZE(4,5))
  4  6    -1.30723355E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.94050874E-01   # Im(ZE(5,2))
  5  3    -6.37026661E-17   # Im(ZE(5,3))
  5  4    -9.71295349E-24   # Im(ZE(5,4))
  5  5     1.66605182E-02   # Im(ZE(5,5))
  5  6    -7.76327732E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.50598990E-15   # Im(ZE(6,2))
  6  3    -1.58609807E-02   # Im(ZE(6,3))
  6  4     8.44396012E-36   # Im(ZE(6,4))
  6  5    -1.65692534E-16   # Im(ZE(6,5))
  6  6    -1.73726981E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.57910103E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.47384048E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.78318571E-17   # Im(ZU(1,2))
  1  3     6.37391569E-02   # Im(ZU(1,3))
  1  4    -5.23204771E-34   # Im(ZU(1,4))
  1  5    -3.70329369E-17   # Im(ZU(1,5))
  1  6     5.87439114E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.83498306E-04   # Im(ZU(2,2))
  2  3    -2.63269319E-17   # Im(ZU(2,3))
  2  4     1.85472561E-19   # Im(ZU(2,4))
  2  5    -8.58946402E-03   # Im(ZU(2,5))
  2  6    -5.52408557E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.43236665E-20   # Im(ZU(3,2))
  3  3    -2.45329642E-34   # Im(ZU(3,3))
  3  4     3.52963933E-02   # Im(ZU(3,4))
  3  5    -8.71526571E-22   # Im(ZU(3,5))
  3  6     2.37711802E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.65374258E-24   # Im(ZU(4,2))
  4  3     1.18201847E-38   # Im(ZU(4,3))
  4  4    -1.70060937E-06   # Im(ZU(4,4))
  4  5     4.19908697E-26   # Im(ZU(4,5))
  4  6    -1.14531509E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.67027374E-02   # Im(ZU(5,2))
  5  3    -5.48308211E-18   # Im(ZU(5,3))
  5  4    -8.67163505E-18   # Im(ZU(5,4))
  5  5    -1.87693779E-04   # Im(ZU(5,5))
  5  6     2.74422313E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.88429120E-17   # Im(ZU(6,2))
  6  3    -7.67653119E-03   # Im(ZU(6,3))
  6  4     7.07182982E-33   # Im(ZU(6,4))
  6  5    -6.42774741E-17   # Im(ZU(6,5))
  6  6     3.11955217E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.46305014E-16   # Im(ZV(1,2))
  1  3     2.64816191E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.35692558E-02   # Im(ZV(2,2))
  2  3    -2.80876372E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.51856513E-03   # Im(ZN(1,1))
  1  2    -4.72705662E-03   # Im(ZN(1,2))
  1  3     8.53824424E-02   # Im(ZN(1,3))
  1  4    -8.14190448E-03   # Im(ZN(1,4))
  2  1    -5.50597095E-03   # Im(ZN(2,1))
  2  2     7.40538885E-03   # Im(ZN(2,2))
  2  3    -1.76959745E-01   # Im(ZN(2,3))
  2  4     1.81255061E-02   # Im(ZN(2,4))
  3  1     7.00692270E-02   # Im(ZN(3,1))
  3  2    -1.03679991E-01   # Im(ZN(3,2))
  3  3     4.41963406E-01   # Im(ZN(3,3))
  3  4    -6.94603928E-01   # Im(ZN(3,4))
  4  1    -1.80045401E-02   # Im(ZN(4,1))
  4  2     2.76369035E-02   # Im(ZN(4,2))
  4  3    -5.10528993E-01   # Im(ZN(4,3))
  4  4     1.41811472E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92885874E+16   # HighScale
     1     4.69959969E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45300801E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.74758745E+02   # Re(Mu)
     2     9.74953153E+00   # vu/vd
     3     2.44961659E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52802436E+04   # Re(BMu)
   102     2.49943486E+01   # vd
   103     2.43683190E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.27300202E+02   # Im(Mu)
   101     4.63969522E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79560621E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79557322E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97998100E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57226216E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57223099E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92266521E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50843040E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50837276E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49212252E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02096676E+02   # Re(MassB)
     2     1.91998046E+02   # Re(MassWB)
     3     5.87317328E+02   # Re(MassG)
    21     3.05648655E+04   # mHd2
    22    -1.27750995E+05   # mHu2
    31     1.94979465E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94976712E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94201624E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884130E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876106E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33601436E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46469844E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46468231E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97452713E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28652594E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28650955E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23237734E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26572359E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26570616E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22326196E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
