Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.51327412E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66553329E+02
     1     3.61531938E-01   # g1 * 0.7745966692414834
     2     6.45998855E-01   # g2
     3     1.10214161E+00   # g3
Block Yu Q= 4.66553329E+02
  1  1     7.37633615E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34702927E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91808161E-01   # Yu(3,3)
Block IMYu Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66553329E+02
  1  1     1.43128559E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13376356E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48723692E-01   # Yd(3,3)
Block IMYd Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66553329E+02
  1  1     2.90337476E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00325948E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00969691E-01   # Ye(3,3)
Block IMYe Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66553329E+02
  1  1    -7.30242405E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50987325E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52204447E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66553329E+02
  1  1    -1.22776139E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68814270E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18048992E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66553329E+02
  1  1    -5.01534368E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27571254E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45097801E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66553329E+02
  1  1     2.98549741E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98547976E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47725308E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66553329E+02
  1  1     1.84631506E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608293E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78085622E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66553329E+02
  1  1     3.80043064E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80031638E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76821724E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66553329E+02
  1  1     2.79404082E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79402348E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79197976E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66553329E+02
  1  1     2.77209134E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77207297E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73315688E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66553329E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66553329E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578283E+02   # Glu
        24     8.04055204E+01   # VWm
   1000024     1.80491470E+02   # Cha(1)
   1000037     3.81334227E+02   # Cha(2)
        37     4.05353192E+02   # Hpm(2)
   1000012     1.84750836E+02   # Sv(1)
   1000014     1.85679877E+02   # Sv(2)
   1000016     1.85683173E+02   # Sv(3)
   1000022     9.77004895E+01   # Chi(1)
   1000023     1.80935011E+02   # Chi(2)
   1000025     3.62928958E+02   # Chi(3)
   1000035     3.80317119E+02   # Chi(4)
        25     1.08379690E+02   # hh(2)
        35     3.97007918E+02   # hh(3)
        36     3.97409395E+02   # hh(4)
   1000001     5.13840087E+02   # Sd(1)
   1000003     5.46507453E+02   # Sd(2)
   1000005     5.46867852E+02   # Sd(3)
   2000001     5.47031025E+02   # Sd(4)
   2000003     5.69136408E+02   # Sd(5)
   2000005     5.69136824E+02   # Sd(6)
   1000011     1.34352361E+02   # Se(1)
   1000013     1.43976324E+02   # Se(2)
   1000015     1.44012254E+02   # Se(3)
   2000011     2.01877485E+02   # Se(4)
   2000013     2.01894008E+02   # Se(5)
   2000015     2.05927545E+02   # Se(6)
   1000002     4.00221642E+02   # Su(1)
   1000004     5.47022565E+02   # Su(2)
   1000006     5.47033439E+02   # Su(3)
   2000002     5.63705457E+02   # Su(4)
   2000004     5.63713273E+02   # Su(5)
   2000006     5.85503354E+02   # Su(6)
Block UMIX
  1  1     9.13941378E-01   # Re(UM(1,1))
  1  2    -3.89788666E-01   # Re(UM(1,2))
  2  1     4.04413666E-01   # Re(UM(2,1))
  2  2     8.87537568E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71649852E-01   # Re(UP(1,1))
  1  2    -2.34301264E-01   # Re(UP(1,2))
  2  1     2.34177340E-01   # Re(UP(2,1))
  2  2     9.72164038E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -7.75558324E-17   # Re(ZD(1,2))
  1  3     5.33639502E-01   # Re(ZD(1,3))
  1  4    -1.83039241E-32   # Re(ZD(1,4))
  1  5    -6.76011495E-16   # Re(ZD(1,5))
  1  6     1.31487275E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.06730688E-15   # Re(ZD(2,2))
  2  3     3.35493798E-01   # Re(ZD(2,3))
  2  4    -6.90134591E-31   # Re(ZD(2,4))
  2  5    -1.92682497E-13   # Re(ZD(2,5))
  2  6    -9.38463507E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00053751E-02   # Re(ZD(3,2))
  3  3    -6.84095960E-14   # Re(ZD(3,3))
  3  4    -3.33415354E-18   # Re(ZD(3,4))
  3  5    -9.86472448E-01   # Re(ZD(3,5))
  3  6     1.83654602E-13   # Re(ZD(3,6))
  4  1     4.57373278E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -6.30692404E-35   # Re(ZD(4,3))
  4  4     9.79628777E-01   # Re(ZD(4,4))
  4  5     6.76457441E-22   # Re(ZD(4,5))
  4  6    -8.70016720E-36   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     2.88461883E-38   # Re(ZD(5,3))
  5  4    -4.48056072E-04   # Re(ZD(5,4))
  5  5    -3.09393590E-25   # Re(ZD(5,5))
  5  6     3.97922441E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99234705E-01   # Re(ZD(6,2))
  6  3     2.31983665E-17   # Re(ZD(6,3))
  6  4     3.33050219E-16   # Re(ZD(6,4))
  6  5    -9.87758612E-03   # Re(ZD(6,5))
  6  6    -4.88970373E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     6.33060469E-17   # Re(ZE(1,2))
  1  3    -2.86243449E-01   # Re(ZE(1,3))
  1  4     1.44508583E-32   # Re(ZE(1,4))
  1  5     3.62002408E-16   # Re(ZE(1,5))
  1  6    -9.34710699E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.93053011E-02   # Re(ZE(2,2))
  2  3    -4.57916767E-17   # Re(ZE(2,3))
  2  4     4.40681711E-18   # Re(ZE(2,4))
  2  5     9.99803038E-01   # Re(ZE(2,5))
  2  6     5.07624196E-16   # Re(ZE(2,6))
  3  1     9.60473741E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     9.72728802E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -9.34280476E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.72537215E-01   # Re(ZE(5,2))
  5  3     2.44625105E-15   # Re(ZE(5,3))
  5  4    -2.22000871E-16   # Re(ZE(5,4))
  5  5     1.98465399E-02   # Re(ZE(5,5))
  5  6    -7.67071367E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.50282117E-15   # Re(ZE(6,2))
  6  3     9.58148820E-01   # Re(ZE(6,3))
  6  4     5.71318475E-31   # Re(ZE(6,4))
  6  5     4.34118250E-16   # Re(ZE(6,5))
  6  6    -2.78338884E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.39110483E-05   # ZH(1,1)
  1  2    -1.91587194E-05   # ZH(1,2)
  1  3    -1.01800245E-01   # ZH(1,3)
  1  4     9.94804860E-01   # ZH(1,4)
  2  1     1.13654339E-01   # ZH(2,1)
  2  2     9.93520194E-01   # ZH(2,2)
  2  3    -5.60961896E-04   # ZH(2,3)
  2  4    -3.98596110E-05   # ZH(2,4)
  3  1    -7.78084997E-02   # ZH(3,1)
  3  2     8.33691353E-03   # ZH(3,2)
  3  3    -9.91754383E-01   # ZH(3,3)
  3  4    -1.01486835E-01   # ZH(3,4)
  4  1     9.90468843E-01   # ZH(4,1)
  4  2    -1.13349550E-01   # ZH(4,2)
  4  3    -7.78436891E-02   # ZH(4,3)
  4  4    -7.98192391E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85582435E-01   # Re(ZN(1,1))
  1  2     5.62870377E-02   # Re(ZN(1,2))
  1  3    -1.45398082E-01   # Re(ZN(1,3))
  1  4     5.47993990E-02   # Re(ZN(1,4))
  2  1    -1.04651248E-01   # Re(ZN(2,1))
  2  2    -9.42035855E-01   # Re(ZN(2,2))
  2  3     2.68514759E-01   # Re(ZN(2,3))
  2  4    -1.58888212E-01   # Re(ZN(2,4))
  3  1     1.79855633E-03   # Re(ZN(3,1))
  3  2    -5.81189394E-03   # Re(ZN(3,2))
  3  3     1.45032365E-01   # Re(ZN(3,3))
  3  4     2.54746857E-02   # Re(ZN(3,4))
  4  1    -1.18148191E-01   # Re(ZN(4,1))
  4  2     3.18039779E-01   # Re(ZN(4,2))
  4  3     6.33083441E-01   # Re(ZN(4,3))
  4  4    -6.82410919E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84212594E-02   # Re(ZP(1,1))
  1  2    -9.95143342E-01   # Re(ZP(1,2))
  2  1     9.95144842E-01   # Re(ZP(2,1))
  2  2     9.84211111E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -2.79974771E-36   # Re(ZU(1,1))
  1  2    -1.88506932E-16   # Re(ZU(1,2))
  1  3    -5.56988208E-01   # Re(ZU(1,3))
  1  4    -3.34881348E-31   # Re(ZU(1,4))
  1  5    -1.04808149E-16   # Re(ZU(1,5))
  1  6    -8.30426806E-01   # Re(ZU(1,6))
  2  1     2.55701658E-17   # Re(ZU(2,1))
  2  2     2.39150366E-02   # Re(ZU(2,2))
  2  3     9.19836190E-17   # Re(ZU(2,3))
  2  4     4.85003181E-13   # Re(ZU(2,4))
  2  5     9.99648437E-01   # Re(ZU(2,5))
  2  6    -3.13510688E-17   # Re(ZU(2,6))
  3  1    -5.27505451E-05   # Re(ZU(3,1))
  3  2    -1.65661467E-15   # Re(ZU(3,2))
  3  3     3.31466420E-29   # Re(ZU(3,3))
  3  4    -9.99921077E-01   # Re(ZU(3,4))
  3  5     4.85201317E-13   # Re(ZU(3,5))
  3  6    -2.97521357E-30   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2    -1.43054042E-15   # Re(ZU(4,2))
  4  3    -2.20431390E-30   # Re(ZU(4,3))
  4  4    -5.27463819E-05   # Re(ZU(4,4))
  4  5     3.42357518E-17   # Re(ZU(4,5))
  4  6     1.91052796E-30   # Re(ZU(4,6))
  5  1    -1.43025146E-15   # Re(ZU(5,1))
  5  2    -9.99713377E-01   # Re(ZU(5,2))
  5  3    -1.54098967E-15   # Re(ZU(5,3))
  5  4     1.38144989E-14   # Re(ZU(5,4))
  5  5     2.39134831E-02   # Re(ZU(5,5))
  5  6     1.33548731E-15   # Re(ZU(5,6))
  6  1    -3.53898577E-34   # Re(ZU(6,1))
  6  2    -2.11872452E-15   # Re(ZU(6,2))
  6  3     8.30518584E-01   # Re(ZU(6,3))
  6  4     1.16739959E-29   # Re(ZU(6,4))
  6  5     1.63141336E-16   # Re(ZU(6,5))
  6  6    -5.56925675E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.40741674E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -3.37928522E-02   # Im(UM(1,1))
  1  2     1.07861004E-01   # Im(UM(1,2))
  2  1    -4.33441834E-03   # Im(UM(2,1))
  2  2    -2.20698584E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     3.16146025E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     7.61943566E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     1.08481688E-16   # Im(ZD(1,2))
  1  3    -7.75077326E-01   # Im(ZD(1,3))
  1  4     3.91693243E-32   # Im(ZD(1,4))
  1  5     2.43084092E-15   # Im(ZD(1,5))
  1  6    -3.11761313E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.00093138E-16   # Im(ZD(2,2))
  2  3     4.39082215E-02   # Im(ZD(2,3))
  2  4     4.93454348E-32   # Im(ZD(2,4))
  2  5     3.74643582E-14   # Im(ZD(2,5))
  2  6     6.92981001E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.78613884E-04   # Im(ZD(3,2))
  3  3    -1.09614878E-14   # Im(ZD(3,3))
  3  4     2.77815994E-19   # Im(ZD(3,4))
  3  5     1.63621080E-01   # Im(ZD(3,5))
  3  6    -8.48795419E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.57033586E-21   # Im(ZD(4,2))
  4  3    -3.24154113E-36   # Im(ZD(4,3))
  4  4    -2.00816459E-01   # Im(ZD(4,4))
  4  5    -1.65744906E-22   # Im(ZD(4,5))
  4  6     2.08209814E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.18229733E-25   # Im(ZD(5,2))
  5  3     1.48259445E-39   # Im(ZD(5,3))
  5  4     9.18480919E-05   # Im(ZD(5,4))
  5  5     7.58072989E-26   # Im(ZD(5,5))
  5  6    -9.52296150E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.78120890E-02   # Im(ZD(6,2))
  6  3    -6.68293653E-17   # Im(ZD(6,3))
  6  4    -2.77541852E-17   # Im(ZD(6,4))
  6  5     1.63834409E-03   # Im(ZD(6,5))
  6  6     3.64391303E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.50952110E-17   # Im(ZE(1,2))
  1  3    -3.58813731E-03   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -4.81420701E-17   # Im(ZE(1,5))
  1  6     2.10636469E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.60331369E-03   # Im(ZE(2,2))
  2  3     1.69813491E-17   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5    -3.69532562E-07   # Im(ZE(2,5))
  2  6    -6.98746504E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -2.31945402E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     2.22777469E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.31899718E-01   # Im(ZE(5,2))
  5  3    -4.08747358E-18   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5    -7.33538754E-09   # Im(ZE(5,5))
  5  6     1.84491802E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.96793126E-16   # Im(ZE(6,2))
  6  3    -1.62852204E-03   # Im(ZE(6,3))
  6  4    -0.00000000E+00   # Im(ZE(6,4))
  6  5     9.89543053E-19   # Im(ZE(6,5))
  6  6     6.69003180E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.72751502E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.70853726E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.65443640E-19   # Im(ZU(1,2))
  1  3    -1.01824806E-03   # Im(ZU(1,3))
  1  4     3.80126395E-33   # Im(ZU(1,4))
  1  5     3.92933273E-18   # Im(ZU(1,5))
  1  6     1.24265804E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.65813828E-05   # Im(ZU(2,2))
  2  3     1.12099530E-17   # Im(ZU(2,3))
  2  4    -6.09373801E-15   # Im(ZU(2,4))
  2  5    -1.14486966E-02   # Im(ZU(2,5))
  2  6    -9.31975813E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.79730177E-18   # Im(ZU(3,2))
  3  3     5.41768106E-30   # Im(ZU(3,3))
  3  4     1.25633253E-02   # Im(ZU(3,4))
  3  5    -5.55687280E-15   # Im(ZU(3,5))
  3  6    -4.71210395E-30   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.59003256E-18   # Im(ZU(4,2))
  4  3    -3.78930625E-33   # Im(ZU(4,3))
  4  4     6.62722259E-07   # Im(ZU(4,4))
  4  5    -3.92092398E-19   # Im(ZU(4,5))
  4  6    -2.94972662E-32   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.11117388E-03   # Im(ZU(5,2))
  5  3    -2.64914739E-18   # Im(ZU(5,3))
  5  4    -1.73534133E-16   # Im(ZU(5,4))
  5  5    -2.73874497E-04   # Im(ZU(5,5))
  5  6    -2.06187646E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.06831353E-18   # Im(ZU(6,2))
  6  3     1.40790216E-03   # Im(ZU(6,3))
  6  4    -1.47170962E-31   # Im(ZU(6,4))
  6  5     1.17086102E-17   # Im(ZU(6,5))
  6  6     8.40793032E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3     3.39124022E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.50924063E-03   # Im(ZN(1,1))
  1  2    -1.72708530E-03   # Im(ZN(1,2))
  1  3     3.60329635E-02   # Im(ZN(1,3))
  1  4    -3.43825372E-03   # Im(ZN(1,4))
  2  1    -1.85026049E-03   # Im(ZN(2,1))
  2  2     2.06481807E-03   # Im(ZN(2,2))
  2  3    -6.50813168E-02   # Im(ZN(2,3))
  2  4     5.25931847E-03   # Im(ZN(2,4))
  3  1    -6.07896253E-02   # Im(ZN(3,1))
  3  2     9.04787923E-02   # Im(ZN(3,2))
  3  3     6.79432869E-01   # Im(ZN(3,3))
  3  4     7.10470848E-01   # Im(ZN(3,4))
  4  1    -3.47423195E-03   # Im(ZN(4,1))
  4  2     4.84568607E-03   # Im(ZN(4,2))
  4  3    -1.33293719E-01   # Im(ZN(4,3))
  4  4     2.46907106E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66553329E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91673722E+16   # HighScale
     1     4.66553329E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45689447E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66553329E+02
     1     3.44990549E+02   # Re(Mu)
     2     9.74909520E+00   # vu/vd
     3     2.44912689E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65967292E+04   # Re(BMu)
   102     2.49904587E+01   # vd
   103     2.43634361E+02   # vu
Block ImHMIX Q= 4.66553329E+02
     1    -8.85785176E+01   # Im(Mu)
   101    -1.78284156E+02   # Im(BMu)
Block Au Q= 4.66553329E+02
  1  1    -6.79923418E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79920118E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99095905E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66553329E+02
  1  1    -8.57803219E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57800101E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93747050E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66553329E+02
  1  1    -2.51515035E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51508910E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49782331E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66553329E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66553329E+02
     1     1.02134328E+02   # Re(MassB)
     2     1.92018841E+02   # Re(MassWB)
     3     5.87240824E+02   # Re(MassG)
    21     3.14322309E+04   # mHd2
    22    -1.27515422E+05   # mHu2
    31     1.94946932E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944002E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118965E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879176E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870634E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33448725E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46397054E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46395439E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97720110E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28586873E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28585232E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23317819E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26506537E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26504793E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22796029E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66553329E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
