Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.13097336E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67624821E+02
     1     3.61541101E-01   # g1 * 0.7745966692414834
     2     6.46026120E-01   # g2
     3     1.10207612E+00   # g3
Block Yu Q= 4.67624821E+02
  1  1     7.37508442E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34646130E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92136437E-01   # Yu(3,3)
Block IMYu Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67624821E+02
  1  1     1.43100875E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13315741E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51735812E-01   # Yd(3,3)
Block IMYd Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67624821E+02
  1  1     2.87448820E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94353173E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.99676864E-02   # Ye(3,3)
Block IMYe Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67624821E+02
  1  1    -7.22407472E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49367430E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49537933E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67624821E+02
  1  1    -1.22711894E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68673609E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20359282E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67624821E+02
  1  1    -5.01297040E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27463566E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44908647E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67624821E+02
  1  1     2.98505590E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98503826E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47593890E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67624821E+02
  1  1     1.84633483E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84610743E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78220291E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67624821E+02
  1  1     3.80061468E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80050275E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76905444E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67624821E+02
  1  1     2.79357990E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79356257E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79132994E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67624821E+02
  1  1     2.77162950E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77161114E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73112433E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67624821E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67624821E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576283E+02   # Glu
        24     8.04012376E+01   # VWm
   1000024     1.81741030E+02   # Cha(1)
   1000037     3.71771497E+02   # Cha(2)
        37     4.05210165E+02   # Hpm(2)
   1000012     1.84808736E+02   # Sv(1)
   1000014     1.85716608E+02   # Sv(2)
   1000016     1.85719829E+02   # Sv(3)
   1000022     9.83910092E+01   # Chi(1)
   1000023     1.82088382E+02   # Chi(2)
   1000025     3.54795868E+02   # Chi(3)
   1000035     3.71069966E+02   # Chi(4)
        25     1.08051576E+02   # hh(2)
        35     3.96819618E+02   # hh(3)
        36     3.97313839E+02   # hh(4)
   1000001     5.14314621E+02   # Sd(1)
   1000003     5.46111737E+02   # Sd(2)
   1000005     5.46880487E+02   # Sd(3)
   2000001     5.46884133E+02   # Sd(4)
   2000003     5.69153571E+02   # Sd(5)
   2000005     5.69153716E+02   # Sd(6)
   1000011     1.35023063E+02   # Se(1)
   1000013     1.43986303E+02   # Se(2)
   1000015     1.44019597E+02   # Se(3)
   2000011     2.01914542E+02   # Se(4)
   2000013     2.01929388E+02   # Se(5)
   2000015     2.05586853E+02   # Se(6)
   1000002     4.03776277E+02   # Su(1)
   1000004     5.47036455E+02   # Su(2)
   1000006     5.47046837E+02   # Su(3)
   2000002     5.63718374E+02   # Su(4)
   2000004     5.63725721E+02   # Su(5)
   2000006     5.83279221E+02   # Su(6)
Block UMIX
  1  1     9.00700133E-01   # Re(UM(1,1))
  1  2    -1.36780993E-01   # Re(UM(1,2))
  2  1     4.09466120E-01   # Re(UM(2,1))
  2  2     4.01404163E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63108784E-01   # Re(UP(1,1))
  1  2    -2.32857922E-01   # Re(UP(1,2))
  2  1     2.30606712E-01   # Re(UP(2,1))
  2  2     9.72510765E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.71919854E-16   # Re(ZD(1,2))
  1  3    -3.38199231E-01   # Re(ZD(1,3))
  1  4     1.22907787E-32   # Re(ZD(1,4))
  1  5     1.55393271E-16   # Re(ZD(1,5))
  1  6    -3.12261536E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.31301049E-16   # Re(ZD(2,2))
  2  3     1.09191943E-01   # Re(ZD(2,3))
  2  4    -8.17441815E-35   # Re(ZD(2,4))
  2  5    -2.41463715E-15   # Re(ZD(2,5))
  2  6    -9.07204674E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.11699044E-03   # Re(ZD(3,2))
  3  3    -6.19906347E-16   # Re(ZD(3,3))
  3  4    -6.55142364E-22   # Re(ZD(3,4))
  3  5    -6.19914752E-01   # Re(ZD(3,5))
  3  6     3.16814538E-15   # Re(ZD(3,6))
  4  1    -4.16625268E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.60935411E-35   # Re(ZD(4,3))
  4  4    -5.97190334E-01   # Re(ZD(4,4))
  4  5     1.06310353E-21   # Re(ZD(4,5))
  4  6     5.62674885E-36   # Re(ZD(4,6))
  5  1     9.99999913E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.50374825E-38   # Re(ZD(5,3))
  5  4    -2.48804604E-04   # Re(ZD(5,4))
  5  5     4.42915832E-25   # Re(ZD(5,5))
  5  6     2.34424595E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99547360E-01   # Re(ZD(6,2))
  6  3    -8.95224736E-17   # Re(ZD(6,3))
  6  4    -5.97563148E-24   # Re(ZD(6,4))
  6  5    -5.65431624E-03   # Re(ZD(6,5))
  6  6     8.09889130E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.38946491E-17   # Re(ZE(1,2))
  1  3    -2.76058481E-01   # Re(ZE(1,3))
  1  4    -1.66867283E-33   # Re(ZE(1,4))
  1  5     2.02186761E-16   # Re(ZE(1,5))
  1  6    -4.89275281E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88096537E-02   # Re(ZE(2,2))
  2  3     9.34594694E-17   # Re(ZE(2,3))
  2  4    -4.20572633E-18   # Re(ZE(2,4))
  2  5     5.81724293E-01   # Re(ZE(2,5))
  2  6    -9.97344910E-16   # Re(ZE(2,6))
  3  1    -9.16486781E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.66906833E-35   # Re(ZE(3,3))
  3  4    -4.83094870E-01   # Re(ZE(3,4))
  3  5    -5.87409928E-23   # Re(ZE(3,5))
  3  6    -3.26503081E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     5.19562620E-39   # Re(ZE(4,3))
  4  4    -4.42750064E-05   # Re(ZE(4,4))
  4  5    -5.38353436E-27   # Re(ZE(4,5))
  4  6    -2.99235759E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.93009577E-01   # Re(ZE(5,2))
  5  3     4.67827130E-15   # Re(ZE(5,3))
  5  4     2.22004771E-16   # Re(ZE(5,4))
  5  5     1.10190604E-02   # Re(ZE(5,5))
  5  6    -9.12149103E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.22873425E-15   # Re(ZE(6,2))
  6  3     9.47423199E-01   # Re(ZE(6,3))
  6  4    -1.17551883E-30   # Re(ZE(6,4))
  6  5    -5.21364814E-19   # Re(ZE(6,5))
  6  6    -1.72092272E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.09787502E-05   # ZH(1,1)
  1  2    -6.91366581E-05   # ZH(1,2)
  1  3    -1.01774576E-01   # ZH(1,3)
  1  4     9.94807483E-01   # ZH(1,4)
  2  1     1.14816142E-01   # ZH(2,1)
  2  2     9.93384585E-01   # ZH(2,2)
  2  3    -2.07285198E-03   # ZH(2,3)
  2  4    -1.48910746E-04   # ZH(2,4)
  3  1    -1.47064684E-01   # ZH(3,1)
  3  2     1.49297418E-02   # ZH(3,2)
  3  3    -9.83879595E-01   # ZH(3,3)
  3  4    -1.00648016E-01   # ZH(3,4)
  4  1     9.82440446E-01   # ZH(4,1)
  4  2    -1.13860280E-01   # ZH(4,2)
  4  3    -1.47032583E-01   # ZH(4,3)
  4  4    -1.51005442E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86591743E-01   # Re(ZN(1,1))
  1  2     4.58783164E-02   # Re(ZN(1,2))
  1  3    -6.56156245E-02   # Re(ZN(1,3))
  1  4     4.80067433E-02   # Re(ZN(1,4))
  2  1    -9.40957840E-02   # Re(ZN(2,1))
  2  2    -9.41674990E-01   # Re(ZN(2,2))
  2  3     1.29995436E-01   # Re(ZN(2,3))
  2  4    -1.56674154E-01   # Re(ZN(2,4))
  3  1     9.09139658E-03   # Re(ZN(3,1))
  3  2    -2.70921379E-02   # Re(ZN(3,2))
  3  3     5.71565493E-01   # Re(ZN(3,3))
  3  4     1.10720402E-01   # Re(ZN(3,4))
  4  1    -1.15585857E-01   # Re(ZN(4,1))
  4  2     3.18041046E-01   # Re(ZN(4,2))
  4  3     3.73266040E-01   # Re(ZN(4,3))
  4  4    -6.75125394E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80542249E-02   # Re(ZP(1,1))
  1  2    -9.95160836E-01   # Re(ZP(1,2))
  2  1     9.95181073E-01   # Re(ZP(2,1))
  2  2     9.80522309E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -4.30049701E-16   # Re(ZU(1,2))
  1  3     5.51467343E-01   # Re(ZU(1,3))
  1  4     8.62752857E-32   # Re(ZU(1,4))
  1  5     1.31302219E-16   # Re(ZU(1,5))
  1  6     8.29383490E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.32641870E-02   # Re(ZU(2,2))
  2  3     1.23365933E-15   # Re(ZU(2,3))
  2  4    -2.85314606E-18   # Re(ZU(2,4))
  2  5     9.95356820E-01   # Re(ZU(2,5))
  2  6    -1.00370395E-15   # Re(ZU(2,6))
  3  1    -5.13683466E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.63233081E-33   # Re(ZU(3,3))
  3  4    -9.98896807E-01   # Re(ZU(3,4))
  3  5    -2.71723176E-19   # Re(ZU(3,5))
  3  6     1.33989375E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -8.38501348E-38   # Re(ZU(4,3))
  4  4    -5.13116775E-05   # Re(ZU(4,4))
  4  5    -1.39579703E-23   # Re(ZU(4,5))
  4  6     6.88281265E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98644459E-01   # Re(ZU(5,2))
  5  3     3.67094904E-15   # Re(ZU(5,3))
  5  4     1.10985958E-16   # Re(ZU(5,4))
  5  5     2.31875990E-02   # Re(ZU(5,5))
  5  6    -3.20898067E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.07369643E-15   # Re(ZU(6,2))
  6  3    -8.33759583E-01   # Re(ZU(6,3))
  6  4     5.94330309E-31   # Re(ZU(6,4))
  6  5     1.64934723E-15   # Re(ZU(6,5))
  6  6     5.50097872E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.78398190E-16   # Re(ZV(1,2))
  1  3    -7.95619559E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.82959806E-01   # Re(ZV(2,2))
  2  3     1.79295429E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.44093830E-01   # Im(UM(1,1))
  1  2     3.86351133E-01   # Im(UM(1,2))
  2  1    -1.77125537E-02   # Im(UM(2,1))
  2  2    -8.19083915E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.34902405E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.23010241E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.49465406E-17   # Im(ZD(1,2))
  1  3    -8.83655016E-01   # Im(ZD(1,3))
  1  4    -2.27696494E-32   # Im(ZD(1,4))
  1  5    -2.62693174E-16   # Im(ZD(1,5))
  1  6    -8.52515493E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.33419285E-18   # Im(ZD(2,2))
  2  3     3.04716611E-01   # Im(ZD(2,3))
  2  4     1.45540897E-32   # Im(ZD(2,4))
  2  5     2.47564969E-15   # Im(ZD(2,5))
  2  6    -2.68709109E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.61489557E-04   # Im(ZD(3,2))
  3  3    -1.28548817E-15   # Im(ZD(3,3))
  3  4    -1.01132907E-18   # Im(ZD(3,4))
  3  5     7.84616156E-01   # Im(ZD(3,5))
  3  6     5.53469072E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.80356348E-20   # Im(ZD(4,2))
  4  3    -3.73372993E-35   # Im(ZD(4,3))
  4  4     8.02099452E-01   # Im(ZD(4,4))
  4  5    -9.63583591E-22   # Im(ZD(4,5))
  4  6    -3.72014990E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.51410185E-24   # Im(ZD(5,2))
  5  3    -1.55556637E-38   # Im(ZD(5,3))
  5  4     3.34174928E-04   # Im(ZD(5,4))
  5  5    -4.01453307E-25   # Im(ZD(5,5))
  5  6    -1.54990858E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.86685829E-02   # Im(ZD(6,2))
  6  3    -2.28499558E-16   # Im(ZD(6,3))
  6  4     1.11017696E-16   # Im(ZD(6,4))
  6  5     7.15657735E-03   # Im(ZD(6,5))
  6  6     2.26924529E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.81987438E-18   # Im(ZE(1,2))
  1  3    -8.37721094E-03   # Im(ZE(1,3))
  1  4     1.06822382E-32   # Im(ZE(1,4))
  1  5     9.11803316E-16   # Im(ZE(1,5))
  1  6     8.27243155E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.20683664E-03   # Im(ZE(2,2))
  2  3     9.88955128E-17   # Im(ZE(2,3))
  2  4     6.30814654E-18   # Im(ZE(2,4))
  2  5    -8.13165526E-01   # Im(ZE(2,5))
  2  6     2.24523134E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.07871039E-20   # Im(ZE(3,2))
  3  3     3.43687414E-36   # Im(ZE(3,3))
  3  4     8.75568009E-01   # Im(ZE(3,4))
  3  5     5.78904545E-22   # Im(ZE(3,5))
  3  6     7.81398870E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.82159739E-24   # Im(ZE(4,2))
  4  3     3.14984974E-40   # Im(ZE(4,3))
  4  4     8.02446510E-05   # Im(ZE(4,4))
  4  5     5.30558365E-26   # Im(ZE(4,5))
  4  6     7.16141738E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.16504533E-01   # Im(ZE(5,2))
  5  3     8.02419070E-16   # Im(ZE(5,3))
  5  4    -3.33007165E-16   # Im(ZE(5,4))
  5  5    -1.54030357E-02   # Im(ZE(5,5))
  5  6     1.14285250E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.65560569E-16   # Im(ZE(6,2))
  6  3     1.61588424E-01   # Im(ZE(6,3))
  6  4     1.72605942E-30   # Im(ZE(6,4))
  6  5     4.75309819E-16   # Im(ZE(6,5))
  6  6     2.16015538E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.34666914E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.25331148E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.82854502E-17   # Im(ZU(1,2))
  1  3    -2.24456188E-02   # Im(ZU(1,3))
  1  4     5.06540352E-33   # Im(ZU(1,4))
  1  5    -4.34093968E-17   # Im(ZU(1,5))
  1  6    -8.66197958E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.08440388E-03   # Im(ZU(2,2))
  2  3     1.52940737E-16   # Im(ZU(2,3))
  2  4     4.84651776E-20   # Im(ZU(2,4))
  2  5    -9.33938077E-02   # Im(ZU(2,5))
  2  6    -8.05992916E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.06068682E-19   # Im(ZU(3,2))
  3  3     5.16857005E-34   # Im(ZU(3,3))
  3  4     4.69591911E-02   # Im(ZU(3,4))
  3  5    -1.05218113E-20   # Im(ZU(3,5))
  3  6    -8.25642520E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.57222422E-23   # Im(ZU(4,2))
  4  3     2.65500898E-38   # Im(ZU(4,3))
  4  4     2.41221601E-06   # Im(ZU(4,4))
  4  5    -5.40488048E-25   # Im(ZU(4,5))
  4  6    -4.24118912E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     4.65493991E-02   # Im(ZU(5,2))
  5  3    -7.24941459E-17   # Im(ZU(5,3))
  5  4     1.12903341E-21   # Im(ZU(5,4))
  5  5    -2.17568024E-03   # Im(ZU(5,5))
  5  6     2.52955738E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     2.50907343E-16   # Im(ZU(6,2))
  6  3     1.49973504E-02   # Im(ZU(6,3))
  6  4     9.61080337E-34   # Im(ZU(6,4))
  6  5    -4.29209478E-16   # Im(ZU(6,5))
  6  6    -4.48594227E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.43230899E-17   # Im(ZV(1,2))
  1  3    -6.05796597E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.83820618E-01   # Im(ZV(2,2))
  2  3     4.05413349E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.55597803E-03   # Im(ZN(1,1))
  1  2    -6.69229112E-03   # Im(ZN(1,2))
  1  3     1.32984452E-01   # Im(ZN(1,3))
  1  4    -1.27017630E-02   # Im(ZN(1,4))
  2  1    -7.32384636E-03   # Im(ZN(2,1))
  2  2     8.75539006E-03   # Im(ZN(2,2))
  2  3    -2.49687144E-01   # Im(ZN(2,3))
  2  4     2.17859416E-02   # Im(ZN(2,4))
  3  1    -6.35121067E-02   # Im(ZN(3,1))
  3  2     9.31362520E-02   # Im(ZN(3,2))
  3  3     3.93236633E-01   # Im(ZN(3,3))
  3  4     7.02064131E-01   # Im(ZN(3,4))
  4  1    -1.48888176E-02   # Im(ZN(4,1))
  4  2     2.15289921E-02   # Im(ZN(4,2))
  4  3    -5.27368508E-01   # Im(ZN(4,3))
  4  4     1.07541860E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67624821E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92018540E+16   # HighScale
     1     4.67624821E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45570748E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67624821E+02
     1     1.51710854E+02   # Re(Mu)
     2     9.74885091E+00   # vu/vd
     3     2.44928810E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61880607E+04   # Re(BMu)
   102     2.49927235E+01   # vd
   103     2.43650335E+02   # vu
Block ImHMIX Q= 4.67624821E+02
     1    -3.22401976E+02   # Im(Mu)
   101    -6.41673857E+02   # Im(BMu)
Block Au Q= 4.67624821E+02
  1  1    -6.79717019E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79713720E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98700231E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67624821E+02
  1  1    -8.57520225E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57517109E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93216054E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67624821E+02
  1  1    -2.51316903E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51310899E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49618594E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67624821E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67624821E+02
     1     1.02130703E+02   # Re(MassB)
     2     1.92019048E+02   # Re(MassWB)
     3     5.87203900E+02   # Re(MassG)
    21     3.11885369E+04   # mHd2
    22    -1.27549957E+05   # mHu2
    31     1.94951653E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94948782E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94140527E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879904E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871536E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33499173E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46356651E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46355037E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97588072E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28543272E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28541632E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23241059E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26462677E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26460933E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22601600E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67624821E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
