Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     2.48689887E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.31946891E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.68583161E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61533816E-01   # g1 * 0.7745966692414834
     2     6.46029808E-01   # g2
     3     1.10213249E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37550058E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34665013E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92297054E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43114517E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13345611E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52778679E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.86549653E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.92493996E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.96558402E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.19977558E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48865038E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48710735E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22732874E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68719543E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.21180853E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01359570E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27491939E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44932608E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98581381E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98579617E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47622585E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84636195E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84613598E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78263311E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80085427E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80074305E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76949244E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79432354E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79430621E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79168057E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77237351E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77235515E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73130654E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574308E+02   # Glu
        24     8.04004640E+01   # VWm
   1000024     1.82392686E+02   # Cha(1)
   1000037     3.70092635E+02   # Cha(2)
        37     4.05166490E+02   # Hpm(2)
   1000012     1.84826933E+02   # Sv(1)
   1000014     1.85728164E+02   # Sv(2)
   1000016     1.85731361E+02   # Sv(3)
   1000022     9.86371217E+01   # Chi(1)
   1000023     1.82678104E+02   # Chi(2)
   1000025     3.53670261E+02   # Chi(3)
   1000035     3.69336346E+02   # Chi(4)
        25     1.07951431E+02   # hh(2)
        35     3.96762487E+02   # hh(3)
        36     3.97275530E+02   # hh(4)
   1000001     5.14485931E+02   # Sd(1)
   1000003     5.45918767E+02   # Sd(2)
   1000005     5.46889494E+02   # Sd(3)
   2000001     5.46893014E+02   # Sd(4)
   2000003     5.69162319E+02   # Sd(5)
   2000005     5.69162444E+02   # Sd(6)
   1000011     1.35233368E+02   # Se(1)
   1000013     1.43989011E+02   # Se(2)
   1000015     1.44021481E+02   # Se(3)
   2000011     2.01926276E+02   # Se(4)
   2000013     2.01940598E+02   # Se(5)
   2000015     2.05479345E+02   # Se(6)
   1000002     4.04958097E+02   # Su(1)
   1000004     5.47045270E+02   # Su(2)
   1000006     5.47055493E+02   # Su(3)
   2000002     5.63725839E+02   # Su(4)
   2000004     5.63733033E+02   # Su(5)
   2000006     5.82538249E+02   # Su(6)
Block UMIX
  1  1     8.97689264E-01   # Re(UM(1,1))
  1  2    -5.40085301E-02   # Re(UM(1,2))
  2  1     4.09008285E-01   # Re(UM(2,1))
  2  2     2.38002178E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61218977E-01   # Re(UP(1,1))
  1  2    -2.29695498E-01   # Re(UP(1,2))
  2  1     2.26853148E-01   # Re(UP(2,1))
  2  2     9.73262543E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.81275034E-15   # Re(ZD(1,2))
  1  3    -9.47176913E-01   # Re(ZD(1,3))
  1  4     2.39906694E-31   # Re(ZD(1,4))
  1  5    -6.23689407E-16   # Re(ZD(1,5))
  1  6    -1.29998567E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.34275634E-15   # Re(ZD(2,2))
  2  3     3.17165159E-01   # Re(ZD(2,3))
  2  4    -1.99336712E-31   # Re(ZD(2,4))
  2  5     5.76615816E-15   # Re(ZD(2,5))
  2  6    -3.63267585E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.52643491E-03   # Re(ZD(3,2))
  3  3    -1.02776071E-16   # Re(ZD(3,3))
  3  4     7.16981416E-19   # Re(ZD(3,4))
  3  5    -2.20160286E-01   # Re(ZD(3,5))
  3  6     4.97240224E-15   # Re(ZD(3,6))
  4  1     4.02235761E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.08094833E-32   # Re(ZD(4,3))
  4  4     4.56940211E-01   # Re(ZD(4,4))
  4  5    -3.23486066E-20   # Re(ZD(4,5))
  4  6    -2.11592860E-33   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.68237309E-01   # Re(ZD(5,2))
  5  3    -3.97732327E-15   # Re(ZD(5,3))
  5  4    -8.32636415E-17   # Re(ZD(5,4))
  5  5    -1.93876267E-03   # Re(ZD(5,5))
  5  6     5.17944397E-16   # Re(ZD(5,6))
  6  1     9.99999919E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     4.34796110E-36   # Re(ZD(6,3))
  6  4    -1.83797708E-04   # Re(ZD(6,4))
  6  5     1.30117674E-23   # Re(ZD(6,5))
  6  6     8.51102221E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.38837731E-17   # Re(ZE(1,2))
  1  3    -2.72869504E-01   # Re(ZE(1,3))
  1  4    -2.50719655E-33   # Re(ZE(1,4))
  1  5    -2.52305401E-16   # Re(ZE(1,5))
  1  6    -3.04423054E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.84549970E-02   # Re(ZE(2,2))
  2  3     5.72208288E-18   # Re(ZE(2,3))
  2  4     2.07069059E-18   # Re(ZE(2,4))
  2  5    -4.47501689E-01   # Re(ZE(2,5))
  2  6    -5.26614458E-16   # Re(ZE(2,6))
  3  1    -9.02307301E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     6.70297401E-35   # Re(ZE(3,3))
  3  4    -3.15334604E-01   # Re(ZE(3,4))
  3  5    -6.91501323E-23   # Re(ZE(3,5))
  3  6    -2.52768897E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     6.04814241E-39   # Re(ZE(4,3))
  4  4    -2.84528717E-05   # Re(ZE(4,4))
  4  5    -6.23946695E-27   # Re(ZE(4,5))
  4  6    -2.28075222E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.89585308E-01   # Re(ZE(5,2))
  5  3     4.19645753E-15   # Re(ZE(5,3))
  5  4    -1.11002990E-16   # Re(ZE(5,4))
  5  5    -8.34555877E-03   # Re(ZE(5,5))
  5  6    -5.24450192E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.39663522E-15   # Re(ZE(6,2))
  6  3     9.57133288E-01   # Re(ZE(6,3))
  6  4     5.38686007E-31   # Re(ZE(6,4))
  6  5    -6.10175504E-17   # Re(ZE(6,5))
  6  6    -1.11641751E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.48041393E-05   # ZH(1,1)
  1  2    -7.37435404E-05   # ZH(1,2)
  1  3    -1.01761973E-01   # ZH(1,3)
  1  4     9.94808772E-01   # ZH(1,4)
  2  1     1.15199094E-01   # ZH(2,1)
  2  2     9.93339905E-01   # ZH(2,2)
  2  3    -2.23051278E-03   # ZH(2,3)
  2  4    -1.60877519E-04   # ZH(2,4)
  3  1    -1.32163105E-01   # ZH(3,1)
  3  2     1.30967919E-02   # ZH(3,2)
  3  3    -9.85997055E-01   # ZH(3,3)
  3  4    -1.00852344E-01   # ZH(3,4)
  4  1     9.84511086E-01   # ZH(4,1)
  4  2    -1.14474019E-01   # ZH(4,2)
  4  3    -1.32095925E-01   # ZH(4,3)
  4  4    -1.35752109E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87056705E-01   # Re(ZN(1,1))
  1  2     4.18489562E-02   # Re(ZN(1,2))
  1  3    -3.87791372E-02   # Re(ZN(1,3))
  1  4     4.53840359E-02   # Re(ZN(1,4))
  2  1    -8.95236124E-02   # Re(ZN(2,1))
  2  2    -9.42241097E-01   # Re(ZN(2,2))
  2  3     8.09462882E-02   # Re(ZN(2,3))
  2  4    -1.54513566E-01   # Re(ZN(2,4))
  3  1     1.07445859E-02   # Re(ZN(3,1))
  3  2    -3.13018234E-02   # Re(ZN(3,2))
  3  3     6.29831426E-01   # Re(ZN(3,3))
  3  4     1.25911716E-01   # Re(ZN(3,4))
  4  1    -1.14299846E-01   # Re(ZN(4,1))
  4  2     3.15965054E-01   # Re(ZN(4,2))
  4  3     2.79481123E-01   # Re(ZN(4,3))
  4  4    -6.73291044E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79374189E-02   # Re(ZP(1,1))
  1  2    -9.95169239E-01   # Re(ZP(1,2))
  2  1     9.95192575E-01   # Re(ZP(2,1))
  2  2     9.79351224E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     7.87486665E-17   # Re(ZU(1,2))
  1  3    -5.47001104E-01   # Re(ZU(1,3))
  1  4     3.23024431E-32   # Re(ZU(1,4))
  1  5    -3.83868386E-17   # Re(ZU(1,5))
  1  6    -8.22200684E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.30658819E-02   # Re(ZU(2,2))
  2  3     7.29353050E-16   # Re(ZU(2,3))
  2  4    -1.06379199E-17   # Re(ZU(2,4))
  2  5    -9.99658788E-01   # Re(ZU(2,5))
  2  6    -7.18455995E-16   # Re(ZU(2,6))
  3  1     5.09122748E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.38202996E-34   # Re(ZU(3,3))
  3  4     9.98712609E-01   # Re(ZU(3,4))
  3  5    -3.82249322E-19   # Re(ZU(3,5))
  3  6    -3.72119992E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     7.03622892E-39   # Re(ZU(4,3))
  4  4    -5.08467309E-05   # Re(ZU(4,4))
  4  5     1.94611825E-23   # Re(ZU(4,5))
  4  6     1.89454753E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.98992019E-01   # Re(ZU(5,2))
  5  3    -5.16062254E-16   # Re(ZU(5,3))
  5  4     4.43961947E-16   # Re(ZU(5,4))
  5  5    -2.30812770E-02   # Re(ZU(5,5))
  5  6     4.31167886E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -6.89052218E-16   # Re(ZU(6,2))
  6  3    -8.35049258E-01   # Re(ZU(6,3))
  6  4    -3.04999551E-31   # Re(ZU(6,4))
  6  5    -1.35489011E-15   # Re(ZU(6,5))
  6  6     5.49076631E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.63657710E-17   # Re(ZV(1,2))
  1  3    -9.94507409E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99912162E-01   # Re(ZV(2,2))
  2  3     8.22772935E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.62742306E-01   # Im(UM(1,1))
  1  2     4.05896546E-01   # Im(UM(1,2))
  2  1    -1.95230624E-02   # Im(UM(2,1))
  2  2    -8.80730399E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.52637007E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.60232022E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.08991670E-16   # Im(ZD(1,2))
  1  3     4.17081531E-02   # Im(ZD(1,3))
  1  4    -5.82993274E-31   # Im(ZD(1,4))
  1  5    -1.60600825E-16   # Im(ZD(1,5))
  1  6     2.90201135E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.86181711E-16   # Im(ZD(2,2))
  2  3    -2.28601821E-02   # Im(ZD(2,3))
  2  4     5.39741290E-31   # Im(ZD(2,4))
  2  5     1.23614350E-15   # Im(ZD(2,5))
  2  6     8.75739879E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.20046031E-03   # Im(ZD(3,2))
  3  3    -2.40032873E-15   # Im(ZD(3,3))
  3  4    -1.88543394E-18   # Im(ZD(3,4))
  3  5     9.75423962E-01   # Im(ZD(3,5))
  3  6     2.13510685E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.96409167E-20   # Im(ZD(4,2))
  4  3    -5.03976252E-33   # Im(ZD(4,3))
  4  4    -8.89497320E-01   # Im(ZD(4,4))
  4  5     6.40040608E-20   # Im(ZD(4,5))
  4  6     1.69006377E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.49877914E-01   # Im(ZD(5,2))
  5  3     1.64416780E-16   # Im(ZD(5,3))
  5  4     2.22036611E-16   # Im(ZD(5,4))
  5  5     8.58972160E-03   # Im(ZD(5,5))
  5  6    -1.22073630E-15   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.39897114E-23   # Im(ZD(6,2))
  6  3     2.02717288E-36   # Im(ZD(6,3))
  6  4     3.57787660E-04   # Im(ZD(6,4))
  6  5    -2.57447242E-23   # Im(ZD(6,5))
  6  6    -6.79804141E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -5.04690085E-18   # Im(ZE(1,2))
  1  3    -4.38803189E-04   # Im(ZE(1,3))
  1  4    -3.42940868E-34   # Im(ZE(1,4))
  1  5    -4.03997872E-16   # Im(ZE(1,5))
  1  6     9.12616374E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.66189463E-03   # Im(ZE(2,2))
  2  3    -4.18226175E-18   # Im(ZE(2,3))
  2  4    -6.21102845E-18   # Im(ZE(2,4))
  2  5     8.94088679E-01   # Im(ZE(2,5))
  2  6     1.20047889E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.20268878E-21   # Im(ZE(3,2))
  3  3     5.97210261E-36   # Im(ZE(3,3))
  3  4     9.48980547E-01   # Im(ZE(3,4))
  3  5     8.77130845E-22   # Im(ZE(3,5))
  3  6     1.64708609E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.88980948E-25   # Im(ZE(4,2))
  4  3     5.38867180E-40   # Im(ZE(4,3))
  4  4     8.56272080E-05   # Im(ZE(4,4))
  4  5     7.91441569E-26   # Im(ZE(4,5))
  4  6     1.48617781E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.42734882E-01   # Im(ZE(5,2))
  5  3     4.27637637E-16   # Im(ZE(5,3))
  5  4     3.33008991E-16   # Im(ZE(5,4))
  5  5     1.66740591E-02   # Im(ZE(5,5))
  5  6     1.16745740E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -7.34419945E-16   # Im(ZE(6,2))
  6  3     9.71489085E-02   # Im(ZE(6,3))
  6  4    -1.46786051E-30   # Im(ZE(6,4))
  6  5    -3.90447485E-16   # Im(ZE(6,5))
  6  6     2.48986100E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.81520396E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.70687766E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.24149452E-18   # Im(ZU(1,2))
  1  3     5.87855875E-02   # Im(ZU(1,3))
  1  4     2.48459636E-34   # Im(ZU(1,4))
  1  5     6.14633242E-18   # Im(ZU(1,5))
  1  6     1.46013980E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -8.88893816E-04   # Im(ZU(2,2))
  2  3     1.29693460E-17   # Im(ZU(2,3))
  2  4     2.55313466E-19   # Im(ZU(2,4))
  2  5     1.22263022E-02   # Im(ZU(2,5))
  2  6     4.21938044E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.25105859E-18   # Im(ZU(3,2))
  3  3     7.40590465E-34   # Im(ZU(3,3))
  3  4    -5.07259491E-02   # Im(ZU(3,4))
  3  5     8.92791089E-20   # Im(ZU(3,5))
  3  6    -3.50159159E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.36942388E-23   # Im(ZU(4,2))
  4  3    -3.77051453E-38   # Im(ZU(4,3))
  4  4     2.58257347E-06   # Im(ZU(4,4))
  4  5    -4.54540253E-24   # Im(ZU(4,5))
  4  6     1.78273993E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.84983255E-02   # Im(ZU(5,2))
  5  3    -4.37359215E-18   # Im(ZU(5,3))
  5  4    -1.38755915E-17   # Im(ZU(5,4))
  5  5     2.82294991E-04   # Im(ZU(5,5))
  5  6    -3.18158945E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.35840573E-17   # Im(ZU(6,2))
  6  3    -5.17518377E-03   # Im(ZU(6,3))
  6  4     7.58669485E-33   # Im(ZU(6,4))
  6  5     2.87816196E-17   # Im(ZU(6,5))
  6  6    -3.43628657E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.07361500E-17   # Im(ZV(1,2))
  1  3    -1.04666200E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.32540101E-02   # Im(ZV(2,2))
  2  3     4.84657331E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.92364012E-03   # Im(ZN(1,1))
  1  2    -7.25341507E-03   # Im(ZN(1,2))
  1  3     1.41888472E-01   # Im(ZN(1,3))
  1  4    -1.35703316E-02   # Im(ZN(1,4))
  2  1    -8.00605520E-03   # Im(ZN(2,1))
  2  2     9.76599152E-03   # Im(ZN(2,2))
  2  3    -2.70177283E-01   # Im(ZN(2,3))
  2  4     2.41921345E-02   # Im(ZN(2,4))
  3  1    -6.43555000E-02   # Im(ZN(3,1))
  3  2     9.41405706E-02   # Im(ZN(3,2))
  3  3     2.90229489E-01   # Im(ZN(3,3))
  3  4     6.99375530E-01   # Im(ZN(3,4))
  4  1    -1.68483368E-02   # Im(ZN(4,1))
  4  2     2.46216897E-02   # Im(ZN(4,2))
  4  3    -5.82911053E-01   # Im(ZN(4,3))
  4  4     1.22456982E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92132812E+16   # HighScale
     1     4.67972765E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45531905E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     8.86215991E+01   # Re(Mu)
     2     9.74924417E+00   # vu/vd
     3     2.44942099E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.60598495E+04   # Re(BMu)
   102     2.49930818E+01   # vd
   103     2.43663657E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.45158340E+02   # Im(Mu)
   101    -6.99064189E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79763447E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79760148E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98637315E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57585076E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57581959E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93179088E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51257523E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51251556E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49569653E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02122521E+02   # Re(MassB)
     2     1.92013132E+02   # Re(MassWB)
     3     5.87271972E+02   # Re(MassG)
    21     3.11026957E+04   # mHd2
    22    -1.27616444E+05   # mHu2
    31     1.94957797E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94954945E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94151808E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880902E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872587E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33515284E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46426007E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46424393E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97616906E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28613615E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28611976E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23282479E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26533334E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26531590E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22619033E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
