Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.32477856E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61544004E-01   # g1 * 0.7745966692414834
     2     6.46098280E-01   # g2
     3     1.10211690E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37488336E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637007E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92908134E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43106318E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13327660E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.58587666E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82040781E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.83171190E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.80933783E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.07584150E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46302667E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44492618E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22678864E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68601290E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25656568E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01178569E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27409809E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44713945E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98623855E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98622092E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47473170E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84643969E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84622100E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78474842E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80159977E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80149213E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77124102E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79468911E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79467178E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79132670E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77273808E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77271973E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72851993E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10574647E+02   # Glu
        24     8.04012712E+01   # VWm
   1000024     1.87478661E+02   # Cha(1)
   1000037     3.73026673E+02   # Cha(2)
        37     4.04843900E+02   # Hpm(2)
   1000012     1.84928073E+02   # Sv(1)
   1000014     1.85796243E+02   # Sv(2)
   1000016     1.85799323E+02   # Sv(3)
   1000022     9.99570042E+01   # Chi(1)
   1000023     1.87325920E+02   # Chi(2)
   1000025     3.60171951E+02   # Chi(3)
   1000035     3.70298049E+02   # Chi(4)
        25     1.07373535E+02   # hh(2)
        35     3.96393837E+02   # hh(3)
        36     3.96988549E+02   # hh(4)
   1000001     5.15526522E+02   # Sd(1)
   1000003     5.44726169E+02   # Sd(2)
   1000005     5.46924041E+02   # Sd(3)
   2000001     5.46926878E+02   # Sd(4)
   2000003     5.69200799E+02   # Sd(5)
   2000005     5.69201505E+02   # Sd(6)
   1000011     1.36285227E+02   # Se(1)
   1000013     1.44004143E+02   # Se(2)
   1000015     1.44032530E+02   # Se(3)
   2000011     2.01995103E+02   # Se(4)
   2000013     2.02006835E+02   # Se(5)
   2000015     2.04948676E+02   # Se(6)
   1000002     4.11325384E+02   # Su(1)
   1000004     5.47079245E+02   # Su(2)
   1000006     5.47088623E+02   # Su(3)
   2000002     5.63758025E+02   # Su(4)
   2000004     5.63764412E+02   # Su(5)
   2000006     5.78461636E+02   # Su(6)
Block UMIX
  1  1     9.05137569E-01   # Re(UM(1,1))
  1  2     3.07095010E-01   # Re(UM(1,2))
  2  1     3.89827289E-01   # Re(UM(2,1))
  2  2    -6.35722929E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68421473E-01   # Re(UP(1,1))
  1  2    -1.89824075E-01   # Re(UP(1,2))
  2  1     1.87233976E-01   # Re(UP(2,1))
  2  2     9.81818120E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -1.63635460E-34   # Re(ZD(1,1))
  1  2     1.27067255E-18   # Re(ZD(1,2))
  1  3     8.67779836E-01   # Re(ZD(1,3))
  1  4     5.50888419E-31   # Re(ZD(1,4))
  1  5    -4.34062025E-15   # Re(ZD(1,5))
  1  6    -2.81227937E-02   # Re(ZD(1,6))
  2  1     3.87427821E-33   # Re(ZD(2,1))
  2  2     1.10531107E-16   # Re(ZD(2,2))
  2  3    -2.55013131E-01   # Re(ZD(2,3))
  2  4    -6.85598413E-30   # Re(ZD(2,4))
  2  5     6.94174864E-15   # Re(ZD(2,5))
  2  6    -7.76238097E-01   # Re(ZD(2,6))
  3  1    -1.42304057E-16   # Re(ZD(3,1))
  3  2    -6.83297092E-03   # Re(ZD(3,2))
  3  3    -3.57239017E-15   # Re(ZD(3,3))
  3  4     2.31298238E-13   # Re(ZD(3,4))
  3  5     4.54824474E-01   # Re(ZD(3,5))
  3  6    -1.73458771E-14   # Re(ZD(3,6))
  4  1     3.12684489E-04   # Re(ZD(4,1))
  4  2     5.24058214E-15   # Re(ZD(4,2))
  4  3    -1.62000801E-27   # Re(ZD(4,3))
  4  4    -5.08172334E-01   # Re(ZD(4,4))
  4  5     2.07044673E-13   # Re(ZD(4,5))
  4  6    -7.88471592E-27   # Re(ZD(4,6))
  5  1     8.32589909E-14   # Re(ZD(5,1))
  5  2    -9.98124292E-01   # Re(ZD(5,2))
  5  3    -1.79027691E-16   # Re(ZD(5,3))
  5  4    -4.57139312E-15   # Re(ZD(5,4))
  5  5    -3.11364269E-03   # Re(ZD(5,5))
  5  6     4.47465871E-18   # Re(ZD(5,6))
  6  1     9.99999951E-01   # Re(ZD(6,1))
  6  2     8.31002145E-14   # Re(ZD(6,2))
  6  3     1.49049814E-29   # Re(ZD(6,3))
  6  4     1.58897614E-04   # Re(ZD(6,4))
  6  5     2.59222471E-16   # Re(ZD(6,5))
  6  6    -3.72513132E-31   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.15438274E-17   # Re(ZE(1,2))
  1  3    -2.55003669E-01   # Re(ZE(1,3))
  1  4     2.04878967E-34   # Re(ZE(1,4))
  1  5     1.03576537E-15   # Re(ZE(1,5))
  1  6     6.03324546E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.56845416E-02   # Re(ZE(2,2))
  2  3    -2.29068523E-16   # Re(ZE(2,3))
  2  4     1.72986933E-21   # Re(ZE(2,4))
  2  5     8.96428974E-01   # Re(ZE(2,5))
  2  6    -1.85452674E-15   # Re(ZE(2,6))
  3  1     8.28508427E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.45398242E-35   # Re(ZE(3,3))
  3  4    -6.43603371E-01   # Re(ZE(3,4))
  3  5     9.59313881E-22   # Re(ZE(3,5))
  3  6    -1.77423474E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     5.34717884E-39   # Re(ZE(4,3))
  4  4     5.33230818E-05   # Re(ZE(4,4))
  4  5    -7.94799637E-26   # Re(ZE(4,5))
  4  6     1.46996843E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.15889597E-01   # Re(ZE(5,2))
  5  3    -5.14145033E-15   # Re(ZE(5,3))
  5  4     2.96238843E-23   # Re(ZE(5,4))
  5  5     1.53512799E-02   # Re(ZE(5,5))
  5  6    -1.12027945E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.84132528E-15   # Re(ZE(6,2))
  6  3    -9.51814854E-01   # Re(ZE(6,3))
  6  4    -1.23570193E-32   # Re(ZE(6,4))
  6  5    -7.53266590E-16   # Re(ZE(6,5))
  6  6    -1.96047617E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.18807207E-05   # ZH(1,1)
  1  2    -5.46598779E-05   # ZH(1,2)
  1  3     1.01711316E-01   # ZH(1,3)
  1  4    -9.94813954E-01   # ZH(1,4)
  2  1     1.17306365E-01   # ZH(2,1)
  2  2     9.93094269E-01   # ZH(2,2)
  2  3     1.72410473E-03   # ZH(2,3)
  2  4     1.26648228E-04   # ZH(2,4)
  3  1    -3.15162351E-02   # ZH(3,1)
  3  2     1.98356973E-03   # ZH(3,2)
  3  3     9.94317960E-01   # ZH(3,3)
  3  4     1.01659169E-01   # ZH(3,4)
  4  1     9.92595558E-01   # ZH(4,1)
  4  2    -1.17302320E-01   # ZH(4,2)
  4  3     3.13628750E-02   # ZH(4,3)
  4  4     3.25482129E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89984237E-01   # Re(ZN(1,1))
  1  2     1.79300567E-02   # Re(ZN(1,2))
  1  3     9.38912706E-02   # Re(ZN(1,3))
  1  4     2.99412604E-02   # Re(ZN(1,4))
  2  1    -5.92801485E-02   # Re(ZN(2,1))
  2  2    -9.50331954E-01   # Re(ZN(2,2))
  2  3    -1.84721989E-01   # Re(ZN(2,3))
  2  4    -1.31653711E-01   # Re(ZN(2,4))
  3  1     1.58081632E-02   # Re(ZN(3,1))
  3  2    -4.20127826E-02   # Re(ZN(3,2))
  3  3     5.88517213E-01   # Re(ZN(3,3))
  3  4     1.52224106E-01   # Re(ZN(3,4))
  4  1     1.04543781E-01   # Re(ZN(4,1))
  4  2    -2.88688276E-01   # Re(ZN(4,2))
  4  3     3.33880462E-01   # Re(ZN(4,3))
  4  4     6.74830405E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72980243E-02   # Re(ZP(1,1))
  1  2    -9.95241564E-01   # Re(ZP(1,2))
  2  1     9.95255291E-01   # Re(ZP(2,1))
  2  2     9.72966823E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.01167719E-16   # Re(ZU(1,2))
  1  3    -5.03912436E-01   # Re(ZU(1,3))
  1  4    -1.15863521E-32   # Re(ZU(1,4))
  1  5     9.11304331E-17   # Re(ZU(1,5))
  1  6    -7.68138933E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.19459308E-02   # Re(ZU(2,2))
  2  3     1.06025132E-16   # Re(ZU(2,3))
  2  4     2.38643002E-18   # Re(ZU(2,4))
  2  5    -9.97529728E-01   # Re(ZU(2,5))
  2  6    -1.39660421E-16   # Re(ZU(2,6))
  3  1     4.84177917E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     7.64092693E-34   # Re(ZU(3,3))
  3  4     9.99193000E-01   # Re(ZU(3,4))
  3  5    -5.72556021E-20   # Re(ZU(3,5))
  3  6    -2.99539029E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.69956809E-38   # Re(ZU(4,3))
  4  4    -4.83787186E-05   # Re(ZU(4,4))
  4  5     2.77218982E-24   # Re(ZU(4,5))
  4  6     1.45030183E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99404912E-01   # Re(ZU(5,2))
  5  3    -8.37362091E-16   # Re(ZU(5,3))
  5  4    -1.10996663E-16   # Re(ZU(5,4))
  5  5    -2.19047536E-02   # Re(ZU(5,5))
  5  6     6.36113957E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -1.08712637E-15   # Re(ZU(6,2))
  6  3    -8.18696061E-01   # Re(ZU(6,3))
  6  4     1.22003635E-31   # Re(ZU(6,4))
  6  5    -8.52118108E-17   # Re(ZU(6,5))
  6  6     5.17056660E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.44676608E-17   # Re(ZV(1,2))
  1  3    -5.32377200E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.55001585E-01   # Re(ZV(2,2))
  2  3    -1.67629376E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.68856542E-01   # Im(UM(1,1))
  1  2    -2.40636871E-01   # Im(UM(1,2))
  2  1     1.57522482E-02   # Im(UM(2,1))
  2  2     6.66065243E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.61637467E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.12508823E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.01558023E-16   # Im(ZD(1,2))
  1  3    -4.13159638E-01   # Im(ZD(1,3))
  1  4    -1.06255111E-30   # Im(ZD(1,4))
  1  5    -1.78496679E-15   # Im(ZD(1,5))
  1  6     2.74711447E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.60154228E-17   # Im(ZD(2,2))
  2  3    -1.05950806E-01   # Im(ZD(2,3))
  2  4     1.15995123E-29   # Im(ZD(2,4))
  2  5     1.85292012E-14   # Im(ZD(2,5))
  2  6     5.66742575E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.16472644E-04   # Im(ZD(3,2))
  3  3    -9.65589538E-15   # Im(ZD(3,3))
  3  4    -3.92005780E-13   # Im(ZD(3,4))
  3  5    -8.90554791E-01   # Im(ZD(3,5))
  3  6    -3.55616103E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.19350376E-16   # Im(ZD(4,2))
  4  3    -4.39511384E-27   # Im(ZD(4,3))
  4  4     8.61255352E-01   # Im(ZD(4,4))
  4  5    -4.05397325E-13   # Im(ZD(4,5))
  4  6    -1.62648669E-27   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     6.08361236E-02   # Im(ZD(5,2))
  5  3     1.26644669E-16   # Im(ZD(5,3))
  5  4     7.84928741E-15   # Im(ZD(5,4))
  5  5     6.09657037E-03   # Im(ZD(5,5))
  5  6     5.99097869E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -5.06499539E-15   # Im(ZD(6,2))
  6  3    -1.05437541E-29   # Im(ZD(6,3))
  6  4    -2.69301203E-04   # Im(ZD(6,4))
  6  5    -5.07562426E-16   # Im(ZD(6,5))
  6  6    -4.98765839E-30   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.82025992E-17   # Im(ZE(1,2))
  1  3     6.57603108E-03   # Im(ZE(1,3))
  1  4    -1.02655569E-34   # Im(ZE(1,4))
  1  5    -1.45926993E-15   # Im(ZE(1,5))
  1  6    -7.55598688E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.86820707E-03   # Im(ZE(2,2))
  2  3    -1.21309900E-16   # Im(ZE(2,3))
  2  4    -5.63603245E-22   # Im(ZE(2,4))
  2  5    -4.42856543E-01   # Im(ZE(2,5))
  2  6     7.66971884E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.34091021E-19   # Im(ZE(3,2))
  3  3    -2.29917301E-35   # Im(ZE(3,3))
  3  4     7.65359192E-01   # Im(ZE(3,4))
  3  5    -1.54621606E-21   # Im(ZE(3,5))
  3  6     1.12379582E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.11095541E-23   # Im(ZE(4,2))
  4  3     1.90488422E-39   # Im(ZE(4,3))
  4  4    -6.34106542E-05   # Im(ZE(4,4))
  4  5     1.28105304E-25   # Im(ZE(4,5))
  4  6    -9.31074313E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.01064918E-01   # Im(ZE(5,2))
  5  3    -9.25292065E-16   # Im(ZE(5,3))
  5  4    -9.65166391E-24   # Im(ZE(5,4))
  5  5    -7.58388556E-03   # Im(ZE(5,5))
  5  6     9.30988078E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.12064896E-15   # Im(ZE(6,2))
  6  3    -1.70230339E-01   # Im(ZE(6,3))
  6  4     6.17279770E-33   # Im(ZE(6,4))
  6  5     8.14805253E-16   # Im(ZE(6,5))
  6  6     1.63203698E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.22714481E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.11015482E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     2.80251424E-17   # Im(ZU(1,2))
  1  3    -1.93223616E-01   # Im(ZU(1,3))
  1  4    -5.81683249E-33   # Im(ZU(1,4))
  1  5     3.42150019E-17   # Im(ZU(1,5))
  1  6    -3.44527896E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.84231447E-04   # Im(ZU(2,2))
  2  3     1.83328055E-17   # Im(ZU(2,3))
  2  4     2.42739970E-19   # Im(ZU(2,4))
  2  5    -6.67268756E-02   # Im(ZU(2,5))
  2  6    -2.24106737E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     8.25791334E-19   # Im(ZU(3,2))
  3  3    -5.17512407E-34   # Im(ZU(3,3))
  3  4     4.01664829E-02   # Im(ZU(3,4))
  3  5     5.61518326E-20   # Im(ZU(3,5))
  3  6     3.99998505E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.99829928E-23   # Im(ZU(4,2))
  4  3     2.50568079E-38   # Im(ZU(4,3))
  4  4    -1.94477240E-06   # Im(ZU(4,4))
  4  5    -2.71874774E-24   # Im(ZU(4,5))
  4  6    -1.93670443E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.66055600E-02   # Im(ZU(5,2))
  5  3    -2.02061087E-16   # Im(ZU(5,3))
  5  4    -1.38758030E-17   # Im(ZU(5,4))
  5  5    -1.46525535E-03   # Im(ZU(5,5))
  5  6     1.93516029E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.01559007E-17   # Im(ZU(6,2))
  6  3    -1.96147010E-01   # Im(ZU(6,3))
  6  4     1.85567613E-32   # Im(ZU(6,4))
  6  5    -3.07671694E-17   # Im(ZU(6,5))
  6  6     1.54646435E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.38633389E-17   # Im(ZV(1,2))
  1  3     8.46507246E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.96600697E-01   # Im(ZV(2,2))
  2  3    -2.97847157E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.07998237E-03   # Im(ZN(1,1))
  1  2     5.43880335E-03   # Im(ZN(1,2))
  1  3    -9.88046999E-02   # Im(ZN(1,3))
  1  4     9.43816504E-03   # Im(ZN(1,4))
  2  1     6.30806268E-03   # Im(ZN(2,1))
  2  2    -8.42340944E-03   # Im(ZN(2,2))
  2  3     2.03380730E-01   # Im(ZN(2,3))
  2  4    -2.06315858E-02   # Im(ZN(2,4))
  3  1     6.93560178E-02   # Im(ZN(3,1))
  3  2    -1.02332927E-01   # Im(ZN(3,2))
  3  3     3.64673877E-01   # Im(ZN(3,3))
  3  4    -6.92958164E-01   # Im(ZN(3,4))
  4  1    -1.92634324E-02   # Im(ZN(4,1))
  4  2     2.94810855E-02   # Im(ZN(4,2))
  4  3    -5.61355873E-01   # Im(ZN(4,3))
  4  4     1.49989363E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92802960E+16   # HighScale
     1     4.69793111E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45320642E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.44089682E+02   # Re(Mu)
     2     9.74950190E+00   # vu/vd
     3     2.44962657E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.53468744E+04   # Re(BMu)
   102     2.49945256E+01   # vd
   103     2.43684175E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.59929111E+02   # Im(Mu)
   101     5.30213462E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79574909E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79571610E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98051175E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57256797E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57253680E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92347672E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50880085E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50874304E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49244773E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02099899E+02   # Re(MassB)
     2     1.92000128E+02   # Re(MassWB)
     3     5.87312429E+02   # Re(MassG)
    21     3.06143407E+04   # mHd2
    22    -1.27739171E+05   # mHu2
    31     1.94976916E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94974155E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94196834E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883763E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875715E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33594477E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46464871E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46463257E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97466753E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28648192E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28646553E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23240676E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26567952E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26566209E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22352364E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
