Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     6.28318531E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531751E-01   # g1 * 0.7745966692414834
     2     6.46004641E-01   # g2
     3     1.10214211E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37616831E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34695311E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91919434E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43125934E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13370607E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49596736E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89473707E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98539961E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00670007E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.27912359E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50505581E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51411441E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22768063E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68796588E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18724548E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01498946E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27555181E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45064275E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98559650E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98557885E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47705692E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84632565E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609493E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78126255E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80052466E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80041109E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76850605E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79413263E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79411529E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79192946E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77218306E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77216470E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73279378E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577289E+02   # Glu
        24     8.04038045E+01   # VWm
   1000024     1.80743050E+02   # Cha(1)
   1000037     3.77870547E+02   # Cha(2)
        37     4.05313656E+02   # Hpm(2)
   1000012     1.84767733E+02   # Sv(1)
   1000014     1.85690425E+02   # Sv(2)
   1000016     1.85693698E+02   # Sv(3)
   1000022     9.78913683E+01   # Chi(1)
   1000023     1.81175616E+02   # Chi(2)
   1000025     3.59848393E+02   # Chi(3)
   1000035     3.77014524E+02   # Chi(4)
        25     1.08286126E+02   # hh(2)
        35     3.96952650E+02   # hh(3)
        36     3.97389214E+02   # hh(4)
   1000001     5.13973580E+02   # Sd(1)
   1000003     5.46392253E+02   # Sd(2)
   1000005     5.46873138E+02   # Sd(3)
   2000001     5.46995995E+02   # Sd(4)
   2000003     5.69142227E+02   # Sd(5)
   2000005     5.69142539E+02   # Sd(6)
   1000011     1.34553164E+02   # Se(1)
   1000013     1.43979186E+02   # Se(2)
   1000015     1.44014324E+02   # Se(3)
   2000011     2.01888102E+02   # Se(4)
   2000013     2.01904120E+02   # Se(5)
   2000015     2.05825285E+02   # Se(6)
   1000002     4.01259798E+02   # Su(1)
   1000004     5.47027716E+02   # Su(2)
   1000006     5.47038445E+02   # Su(3)
   2000002     5.63710030E+02   # Su(4)
   2000004     5.63717709E+02   # Su(5)
   2000006     5.84858487E+02   # Su(6)
Block UMIX
  1  1     9.09610092E-01   # Re(UM(1,1))
  1  2    -3.16921929E-01   # Re(UM(1,2))
  2  1     4.06816239E-01   # Re(UM(2,1))
  2  2     7.47369944E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68830676E-01   # Re(UP(1,1))
  1  2    -2.35052555E-01   # Re(UP(1,2))
  2  1     2.34290317E-01   # Re(UP(2,1))
  2  2     9.71982663E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.13020886E-15   # Re(ZD(1,2))
  1  3    -9.41395629E-01   # Re(ZD(1,3))
  1  4    -6.17152059E-33   # Re(ZD(1,4))
  1  5    -7.05387447E-16   # Re(ZD(1,5))
  1  6    -2.83465337E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.75821108E-16   # Re(ZD(2,2))
  2  3     3.28278029E-01   # Re(ZD(2,3))
  2  4    -6.14559699E-33   # Re(ZD(2,4))
  2  5     1.68730283E-14   # Re(ZD(2,5))
  2  6    -8.94405160E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.48819235E-03   # Re(ZD(3,2))
  3  3     9.47939564E-16   # Re(ZD(3,3))
  3  4     3.97810888E-23   # Re(ZD(3,4))
  3  5     5.19062599E-01   # Re(ZD(3,5))
  3  6    -1.35846646E-14   # Re(ZD(3,6))
  4  1     4.45910541E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     6.06962975E-35   # Re(ZD(4,3))
  4  4     8.73479310E-01   # Re(ZD(4,4))
  4  5     1.33152298E-23   # Re(ZD(4,5))
  4  6    -1.55595760E-35   # Re(ZD(4,6))
  5  1     9.99999901E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -2.70651216E-38   # Re(ZD(5,3))
  5  4    -3.89493671E-04   # Re(ZD(5,4))
  5  5    -5.93740192E-27   # Re(ZD(5,5))
  5  6     6.93817966E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -8.69501303E-01   # Re(ZD(6,2))
  6  3    -1.71818759E-15   # Re(ZD(6,3))
  6  4     3.88348507E-25   # Re(ZD(6,4))
  6  5     5.06716111E-03   # Re(ZD(6,5))
  6  6     5.30520603E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -8.19380008E-18   # Re(ZE(1,2))
  1  3     2.76206149E-01   # Re(ZE(1,3))
  1  4    -7.20150387E-33   # Re(ZE(1,4))
  1  5     1.50848231E-16   # Re(ZE(1,5))
  1  6     8.96544635E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.91612622E-02   # Re(ZE(2,2))
  2  3    -9.99367267E-18   # Re(ZE(2,3))
  2  4    -4.34722995E-18   # Re(ZE(2,4))
  2  5    -9.28298397E-01   # Re(ZE(2,5))
  2  6     1.37341526E-17   # Re(ZE(2,6))
  3  1     9.47470930E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.59149329E-35   # Re(ZE(3,3))
  3  4     8.32468235E-01   # Re(ZE(3,4))
  3  5     2.34503236E-49   # Re(ZE(3,5))
  3  6     8.11043096E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.50789363E-39   # Re(ZE(4,3))
  4  4    -7.88739456E-05   # Re(ZE(4,4))
  4  5    -2.22185000E-53   # Re(ZE(4,5))
  4  6    -7.68439760E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.78517226E-01   # Re(ZE(5,2))
  5  3    -2.73444039E-15   # Re(ZE(5,3))
  5  4     2.22002045E-16   # Re(ZE(5,4))
  5  5    -1.81778802E-02   # Re(ZE(5,5))
  5  6     8.21209878E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.17296209E-15   # Re(ZE(6,2))
  6  3    -9.40206330E-01   # Re(ZE(6,3))
  6  4    -6.49753575E-31   # Re(ZE(6,4))
  6  5    -1.99392477E-16   # Re(ZE(6,5))
  6  6     2.62144130E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.29642148E-05   # ZH(1,1)
  1  2    -4.51618022E-05   # ZH(1,2)
  1  3     1.01791693E-01   # ZH(1,3)
  1  4    -9.94805734E-01   # ZH(1,4)
  2  1     1.13990607E-01   # ZH(2,1)
  2  2     9.93480930E-01   # ZH(2,2)
  2  3     1.33196052E-03   # ZH(2,3)
  2  4     9.49660171E-05   # ZH(2,4)
  3  1    -1.46202957E-01   # ZH(3,1)
  3  2     1.54462529E-02   # ZH(3,2)
  3  3     9.83996757E-01   # ZH(3,3)
  3  4     1.00680138E-01   # ZH(3,4)
  4  1     9.82665170E-01   # ZH(4,1)
  4  2    -1.12947124E-01   # ZH(4,2)
  4  3     1.46243149E-01   # ZH(4,3)
  4  4     1.50017545E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85809615E-01   # Re(ZN(1,1))
  1  2     5.35525739E-02   # Re(ZN(1,2))
  1  3    -1.22624092E-01   # Re(ZN(1,3))
  1  4     5.30051631E-02   # Re(ZN(1,4))
  2  1    -1.02092942E-01   # Re(ZN(2,1))
  2  2    -9.41633933E-01   # Re(ZN(2,2))
  2  3     2.29998849E-01   # Re(ZN(2,3))
  2  4    -1.58860621E-01   # Re(ZN(2,4))
  3  1     4.72230227E-03   # Re(ZN(3,1))
  3  2    -1.48589478E-02   # Re(ZN(3,2))
  3  3     3.50472362E-01   # Re(ZN(3,3))
  3  4     6.34861145E-02   # Re(ZN(3,4))
  4  1    -1.17601586E-01   # Re(ZN(4,1))
  4  2     3.18945023E-01   # Re(ZN(4,2))
  4  3     5.60424199E-01   # Re(ZN(4,3))
  4  4    -6.80104908E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83147213E-02   # Re(ZP(1,1))
  1  2    -9.95146952E-01   # Re(ZP(1,2))
  2  1     9.95155373E-01   # Re(ZP(2,1))
  2  2     9.83138894E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.13707371E-16   # Re(ZU(1,2))
  1  3    -5.55282626E-01   # Re(ZU(1,3))
  1  4    -5.93837921E-32   # Re(ZU(1,4))
  1  5     3.16715926E-16   # Re(ZU(1,5))
  1  6    -8.29374836E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.37225958E-02   # Re(ZU(2,2))
  2  3     8.77094674E-16   # Re(ZU(2,3))
  2  4     5.26639662E-18   # Re(ZU(2,4))
  2  5    -9.99718307E-01   # Re(ZU(2,5))
  2  6    -1.10513373E-15   # Re(ZU(2,6))
  3  1     5.23490982E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.92968506E-34   # Re(ZU(3,3))
  3  4     9.99552134E-01   # Re(ZU(3,4))
  3  5    -4.11526496E-21   # Re(ZU(3,5))
  3  6    -1.70730925E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -3.10413666E-38   # Re(ZU(4,3))
  4  4    -5.23256528E-05   # Re(ZU(4,4))
  4  5     2.15430410E-25   # Re(ZU(4,5))
  4  6     8.93760997E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99362325E-01   # Re(ZU(5,2))
  5  3    -1.61427852E-15   # Re(ZU(5,3))
  5  4    -2.21982143E-16   # Re(ZU(5,4))
  5  5    -2.37332342E-02   # Re(ZU(5,5))
  5  6     1.39034736E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -2.43829440E-15   # Re(ZU(6,2))
  6  3    -8.31480247E-01   # Re(ZU(6,3))
  6  4     4.76649199E-31   # Re(ZU(6,4))
  6  5    -1.41315089E-15   # Re(ZU(6,5))
  6  6     5.55151959E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.22044605E-16   # Re(ZV(1,2))
  1  3    -5.13377522E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.90081293E-01   # Re(ZV(2,2))
  2  3    -6.66133815E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     8.36471289E-02   # Im(UM(1,1))
  1  2    -2.55290285E-01   # Im(UM(1,2))
  2  1     1.06389007E-02   # Im(UM(2,1))
  2  2     5.25190945E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -7.82139168E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.89143096E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.30272860E-16   # Im(ZD(1,2))
  1  3    -4.39245130E-02   # Im(ZD(1,3))
  1  4    -4.96678104E-35   # Im(ZD(1,4))
  1  5     4.26656982E-16   # Im(ZD(1,5))
  1  6    -1.77460725E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.31751477E-16   # Im(ZD(2,2))
  2  3    -6.38626807E-02   # Im(ZD(2,3))
  2  4    -1.23240301E-32   # Im(ZD(2,4))
  2  5    -1.87620036E-14   # Im(ZD(2,5))
  2  6    -2.96975596E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.82087773E-03   # Im(ZD(3,2))
  3  3    -9.19437146E-15   # Im(ZD(3,3))
  3  4    -1.48079927E-23   # Im(ZD(3,4))
  3  5     8.54680483E-01   # Im(ZD(3,5))
  3  6     1.92297647E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.14135671E-20   # Im(ZD(4,2))
  4  3    -6.13973886E-36   # Im(ZD(4,3))
  4  4     4.86861065E-01   # Im(ZD(4,4))
  4  5    -4.03074147E-23   # Im(ZD(4,5))
  4  6    -8.64593446E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.54853626E-24   # Im(ZD(5,2))
  5  3     2.73777455E-39   # Im(ZD(5,3))
  5  4    -2.17096503E-04   # Im(ZD(5,4))
  5  5     1.79735029E-26   # Im(ZD(5,5))
  5  6     3.85531370E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.93834176E-01   # Im(ZD(6,2))
  6  3    -7.55625615E-17   # Im(ZD(6,3))
  6  4    -1.44557679E-25   # Im(ZD(6,4))
  6  5     8.34350944E-03   # Im(ZD(6,5))
  6  6     2.97558655E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     9.57988858E-18   # Im(ZE(1,2))
  1  3    -6.30828229E-02   # Im(ZE(1,3))
  1  4     1.95017516E-33   # Im(ZE(1,4))
  1  5    -6.01476101E-17   # Im(ZE(1,5))
  1  6     3.40497339E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.01886668E-03   # Im(ZE(2,2))
  2  3     3.60623205E-17   # Im(ZE(2,3))
  2  4    -1.08680749E-18   # Im(ZE(2,4))
  2  5    -3.71320321E-01   # Im(ZE(2,5))
  2  6     9.96524390E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     4.87723754E-50   # Im(ZE(3,2))
  3  3     2.12780844E-35   # Im(ZE(3,3))
  3  4     5.54072766E-01   # Im(ZE(3,4))
  3  5    -1.75878541E-49   # Im(ZE(3,5))
  3  6    -5.74261324E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -4.62104081E-54   # Im(ZE(4,2))
  4  3    -2.01603665E-39   # Im(ZE(4,3))
  4  4    -5.24967841E-05   # Im(ZE(4,4))
  4  5     1.66639806E-53   # Im(ZE(4,5))
  4  6     5.44095913E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.05233363E-01   # Im(ZE(5,2))
  5  3     5.50056792E-16   # Im(ZE(5,3))
  5  4     5.55005114E-17   # Im(ZE(5,4))
  5  5    -7.27117095E-03   # Im(ZE(5,5))
  5  6     3.36960111E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     7.38990114E-16   # Im(ZE(6,2))
  6  3     1.89057602E-01   # Im(ZE(6,3))
  6  4    -1.87237884E-31   # Im(ZE(6,4))
  6  5    -3.10600625E-17   # Im(ZE(6,5))
  6  6     1.07469692E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.09388399E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.04448465E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.01272026E-20   # Im(ZU(1,2))
  1  3    -1.72769578E-02   # Im(ZU(1,3))
  1  4    -3.33817224E-33   # Im(ZU(1,4))
  1  5     1.32712974E-17   # Im(ZU(1,5))
  1  6    -5.91615825E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     7.14685772E-04   # Im(ZU(2,2))
  2  3     1.32884450E-18   # Im(ZU(2,3))
  2  4     3.78053000E-21   # Im(ZU(2,4))
  2  5     1.87626665E-04   # Im(ZU(2,5))
  2  6    -4.20175072E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.45593622E-19   # Im(ZU(3,2))
  3  3    -2.99522599E-34   # Im(ZU(3,3))
  3  4     2.99253961E-02   # Im(ZU(3,4))
  3  5     2.44479965E-20   # Im(ZU(3,5))
  3  6     2.22041216E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.80915145E-23   # Im(ZU(4,2))
  4  3     1.56797379E-38   # Im(ZU(4,3))
  4  4    -1.56656750E-06   # Im(ZU(4,4))
  4  5    -1.27983057E-24   # Im(ZU(4,5))
  4  6    -1.16236574E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.66771505E-02   # Im(ZU(5,2))
  5  3     1.82114514E-18   # Im(ZU(5,3))
  5  4    -1.30131943E-18   # Im(ZU(5,4))
  5  5    -7.69474640E-05   # Im(ZU(5,5))
  5  6     5.43282153E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     6.73097760E-17   # Im(ZU(6,2))
  6  3     1.81938832E-03   # Im(ZU(6,3))
  6  4     2.37190023E-33   # Im(ZU(6,4))
  6  5     2.95427445E-18   # Im(ZU(6,5))
  6  6     2.10615801E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.10837393E-16   # Im(ZV(1,2))
  1  3     8.58162875E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.40495668E-01   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.59196267E-03   # Im(ZN(1,1))
  1  2     4.17337956E-03   # Im(ZN(1,2))
  1  3    -8.58368922E-02   # Im(ZN(1,3))
  1  4     8.18643373E-03   # Im(ZN(1,4))
  2  1     4.49512512E-03   # Im(ZN(2,1))
  2  2    -5.12478975E-03   # Im(ZN(2,2))
  2  3     1.56692244E-01   # Im(ZN(2,3))
  2  4    -1.29410538E-02   # Im(ZN(2,4))
  3  1     6.16167566E-02   # Im(ZN(3,1))
  3  2    -9.12111904E-02   # Im(ZN(3,2))
  3  3    -5.99518514E-01   # Im(ZN(3,3))
  3  4    -7.08065671E-01   # Im(ZN(3,4))
  4  1     8.61785769E-03   # Im(ZN(4,1))
  4  2    -1.21564781E-02   # Im(ZN(4,2))
  4  3     3.22203076E-01   # Im(ZN(4,3))
  4  4    -6.15556764E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91775599E+16   # HighScale
     1     4.66869126E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45654953E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     2.88187697E+02   # Re(Mu)
     2     9.74913904E+00   # vu/vd
     3     2.44919795E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64790928E+04   # Re(BMu)
   102     2.49910727E+01   # vd
   103     2.43641442E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.09380618E+02   # Im(Mu)
   101     4.22296998E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79890866E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79887567E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98996050E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57762528E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57759411E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93630610E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51460613E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51454524E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49738179E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02131696E+02   # Re(MassB)
     2     1.92017541E+02   # Re(MassWB)
     3     5.87250333E+02   # Re(MassG)
    21     3.13621172E+04   # mHd2
    22    -1.27540069E+05   # mHu2
    31     1.94949344E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94946431E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94126403E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879566E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871076E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33463948E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46406122E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46404507E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97700404E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28595557E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28593917E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23311877E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26515248E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26513504E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22761301E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
