Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     7.70513243E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     6.91150384E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     6.37423990E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66945227E+02
     1     3.61535102E-01   # g1 * 0.7745966692414834
     2     6.46008190E-01   # g2
     3     1.10211763E+00   # g3
Block Yu Q= 4.66945227E+02
  1  1     7.37587255E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34681891E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91928725E-01   # Yu(3,3)
Block IMYu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66945227E+02
  1  1     1.43118269E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13353826E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49802979E-01   # Yd(3,3)
Block IMYd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66945227E+02
  1  1     2.89264561E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98107518E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00597467E-01   # Ye(3,3)
Block IMYe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66945227E+02
  1  1    -7.27339877E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50387219E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51216649E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66945227E+02
  1  1    -1.22752778E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68763122E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18877168E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66945227E+02
  1  1    -5.01446824E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27531531E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45028929E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66945227E+02
  1  1     2.98533541E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98531776E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47677890E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66945227E+02
  1  1     1.84632194E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609157E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78135711E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66945227E+02
  1  1     3.80049384E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80038045E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76852360E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66945227E+02
  1  1     2.79387204E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79385470E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79174064E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66945227E+02
  1  1     2.77192223E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77190386E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73242844E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66945227E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66945227E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577524E+02   # Glu
        24     8.04034743E+01   # VWm
   1000024     1.80817925E+02   # Cha(1)
   1000037     3.77109739E+02   # Cha(2)
        37     4.05302856E+02   # Hpm(2)
   1000012     1.84772012E+02   # Sv(1)
   1000014     1.85693188E+02   # Sv(2)
   1000016     1.85696455E+02   # Sv(3)
   1000022     9.79390951E+01   # Chi(1)
   1000023     1.81245531E+02   # Chi(2)
   1000025     3.59183803E+02   # Chi(3)
   1000035     3.76284706E+02   # Chi(4)
        25     1.08260755E+02   # hh(2)
        35     3.96938231E+02   # hh(3)
        36     3.97382056E+02   # hh(4)
   1000001     5.14005807E+02   # Sd(1)
   1000003     5.46362762E+02   # Sd(2)
   1000005     5.46873083E+02   # Sd(3)
   2000001     5.46985795E+02   # Sd(4)
   2000003     5.69142673E+02   # Sd(5)
   2000005     5.69142959E+02   # Sd(6)
   1000011     1.34601369E+02   # Se(1)
   1000013     1.43980016E+02   # Se(2)
   1000015     1.44014965E+02   # Se(3)
   2000011     2.01890879E+02   # Se(4)
   2000013     2.01906777E+02   # Se(5)
   2000015     2.05801003E+02   # Se(6)
   1000002     4.01509705E+02   # Su(1)
   1000004     5.47027637E+02   # Su(2)
   1000006     5.47038331E+02   # Su(3)
   2000002     5.63710157E+02   # Su(4)
   2000004     5.63717802E+02   # Su(5)
   2000006     5.84700991E+02   # Su(6)
Block UMIX
  1  1     9.08603745E-01   # Re(UM(1,1))
  1  2    -2.99060617E-01   # Re(UM(1,2))
  2  1     4.07295880E-01   # Re(UM(2,1))
  2  2     7.13177505E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.68179205E-01   # Re(UP(1,1))
  1  2    -2.35102668E-01   # Re(UP(1,2))
  2  1     2.34185609E-01   # Re(UP(2,1))
  2  2     9.71970543E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.45284501E-15   # Re(ZD(1,2))
  1  3     9.38986751E-01   # Re(ZD(1,3))
  1  4     5.29627993E-31   # Re(ZD(1,4))
  1  5     2.73002651E-16   # Re(ZD(1,5))
  1  6     2.96493784E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.90263682E-15   # Re(ZD(2,2))
  2  3     3.10736902E-01   # Re(ZD(2,3))
  2  4     6.51963875E-31   # Re(ZD(2,4))
  2  5     3.56469376E-14   # Re(ZD(2,5))
  2  6    -9.25143088E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.56796605E-03   # Re(ZD(3,2))
  3  3    -2.24715818E-14   # Re(ZD(3,3))
  3  4     3.31455348E-18   # Re(ZD(3,4))
  3  5     7.48407449E-01   # Re(ZD(3,5))
  3  6     8.15298480E-14   # Re(ZD(3,6))
  4  1     4.43072590E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.81036182E-32   # Re(ZD(4,3))
  4  4     8.47163668E-01   # Re(ZD(4,4))
  4  5    -9.37124145E-20   # Re(ZD(4,5))
  4  6    -2.40227360E-33   # Re(ZD(4,6))
  5  1     9.99999902E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     8.02121779E-36   # Re(ZD(5,3))
  5  4    -3.75355037E-04   # Re(ZD(5,4))
  5  5     4.15214063E-23   # Re(ZD(5,5))
  5  6     1.06438169E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.86386181E-01   # Re(ZD(6,2))
  6  3     1.82298260E-15   # Re(ZD(6,3))
  6  4    -3.33050425E-16   # Re(ZD(6,4))
  6  5     7.25956751E-03   # Re(ZD(6,5))
  6  6    -5.57202838E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.14533102E-17   # Re(ZE(1,2))
  1  3    -2.80551583E-01   # Re(ZE(1,3))
  1  4    -5.63665031E-33   # Re(ZE(1,4))
  1  5     5.82905209E-16   # Re(ZE(1,5))
  1  6    -6.90382429E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.19664625E-02   # Re(ZE(2,2))
  2  3     2.69498146E-17   # Re(ZE(2,3))
  2  4    -1.28638661E-18   # Re(ZE(2,4))
  2  5     1.36190945E-02   # Re(ZE(2,5))
  2  6    -3.06063027E-16   # Re(ZE(2,6))
  3  1    -9.44336800E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.98025745E-36   # Re(ZE(3,3))
  3  4    -7.98177105E-01   # Re(ZE(3,4))
  3  5    -8.27515352E-22   # Re(ZE(3,5))
  3  6    -1.64934647E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.75870360E-40   # Re(ZE(4,3))
  4  4    -7.53748017E-05   # Re(ZE(4,4))
  4  5    -7.81453203E-26   # Re(ZE(4,5))
  4  6    -1.55753858E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -6.13123493E-01   # Re(ZE(5,2))
  5  3     3.83911270E-15   # Re(ZE(5,3))
  5  4     6.59069393E-17   # Re(ZE(5,4))
  5  5     2.65806784E-04   # Re(ZE(5,5))
  5  6    -9.81500096E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.53710719E-15   # Re(ZE(6,2))
  6  3     9.59169723E-01   # Re(ZE(6,3))
  6  4    -2.65406346E-31   # Re(ZE(6,4))
  6  5     2.01451552E-16   # Re(ZE(6,5))
  6  6    -2.27518034E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.57500608E-05   # ZH(1,1)
  1  2    -4.89573568E-05   # ZH(1,2)
  1  3     1.01790932E-01   # ZH(1,3)
  1  4    -9.94805811E-01   # ZH(1,4)
  2  1     1.14073776E-01   # ZH(2,1)
  2  2     9.93471224E-01   # ZH(2,2)
  2  3     1.44596920E-03   # ZH(2,3)
  2  4     1.03162818E-04   # ZH(2,4)
  3  1    -1.51031824E-01   # ZH(3,1)
  3  2     1.59004273E-02   # ZH(3,2)
  3  3     9.83267703E-01   # ZH(3,3)
  3  4     1.00604115E-01   # ZH(3,4)
  4  1     9.81924926E-01   # ZH(4,1)
  4  2    -1.12969473E-01   # ZH(4,2)
  4  3     1.51066670E-01   # ZH(4,3)
  4  4     1.54983530E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85872834E-01   # Re(ZN(1,1))
  1  2     5.28521791E-02   # Re(ZN(1,2))
  1  3    -1.17026008E-01   # Re(ZN(1,3))
  1  4     5.25481271E-02   # Re(ZN(1,4))
  2  1    -1.01410945E-01   # Re(ZN(2,1))
  2  2    -9.41568817E-01   # Re(ZN(2,2))
  2  3     2.20412569E-01   # Re(ZN(2,3))
  2  4    -1.58785829E-01   # Re(ZN(2,4))
  3  1     5.24480706E-03   # Re(ZN(3,1))
  3  2    -1.64053196E-02   # Re(ZN(3,2))
  3  3     3.82165287E-01   # Re(ZN(3,3))
  3  4     6.97145273E-02   # Re(ZN(3,4))
  4  1    -1.17446012E-01   # Re(ZN(4,1))
  4  2     3.19064107E-01   # Re(ZN(4,2))
  4  3     5.42477051E-01   # Re(ZN(4,3))
  4  4    -6.79560228E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82877771E-02   # Re(ZP(1,1))
  1  2    -9.95148116E-01   # Re(ZP(1,2))
  2  1     9.95158034E-01   # Re(ZP(2,1))
  2  2     9.82867975E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.10303413E-17   # Re(ZU(1,2))
  1  3    -2.05821157E-01   # Re(ZU(1,3))
  1  4    -3.23549546E-33   # Re(ZU(1,4))
  1  5    -2.47318604E-17   # Re(ZU(1,5))
  1  6    -2.74362654E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.34527927E-02   # Re(ZU(2,2))
  2  3     6.85734668E-16   # Re(ZU(2,3))
  2  4     4.87753507E-19   # Re(ZU(2,4))
  2  5     9.93813467E-01   # Re(ZU(2,5))
  2  6    -6.44377259E-16   # Re(ZU(2,6))
  3  1     5.22506168E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.69798975E-33   # Re(ZU(3,3))
  3  4     9.99471262E-01   # Re(ZU(3,4))
  3  5    -4.96311752E-19   # Re(ZU(3,5))
  3  6    -8.07638447E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.40971629E-37   # Re(ZU(4,3))
  4  4    -5.22229900E-05   # Re(ZU(4,4))
  4  5     2.59325952E-23   # Re(ZU(4,5))
  4  6     4.21996071E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.92455548E-01   # Re(ZU(5,2))
  5  3    -3.53673345E-16   # Re(ZU(5,3))
  5  4     1.15811240E-20   # Re(ZU(5,4))
  5  5     2.35969129E-02   # Re(ZU(5,5))
  5  6     3.50324635E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     4.69489707E-16   # Re(ZU(6,2))
  6  3    -8.30527083E-01   # Re(ZU(6,3))
  6  4     7.83435430E-33   # Re(ZU(6,4))
  6  5     1.09280482E-15   # Re(ZU(6,5))
  6  6     5.55172278E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.34022918E-16   # Re(ZV(1,2))
  1  3    -8.27422941E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.93683312E-01   # Re(ZV(2,2))
  2  3     6.49710229E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.17270552E-02   # Im(UM(1,1))
  1  2    -2.76745603E-01   # Im(UM(1,2))
  2  1     1.16382093E-02   # Im(UM(2,1))
  2  2     5.70396761E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -8.57657450E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.07452331E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.57618688E-16   # Im(ZD(1,2))
  1  3    -8.43784235E-02   # Im(ZD(1,3))
  1  4     3.18401331E-31   # Im(ZD(1,4))
  1  5     2.54076694E-15   # Im(ZD(1,5))
  1  6     1.52563424E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.05601484E-16   # Im(ZD(2,2))
  2  3    -1.20941061E-01   # Im(ZD(2,3))
  2  4     4.35280755E-31   # Im(ZD(2,4))
  2  5     8.26623186E-14   # Im(ZD(2,5))
  2  6    -1.81455517E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.59234690E-03   # Im(ZD(3,2))
  3  3     2.36322892E-14   # Im(ZD(3,3))
  3  4     2.22675391E-18   # Im(ZD(3,4))
  3  5     6.63168311E-01   # Im(ZD(3,5))
  3  6    -2.03431433E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.97779264E-19   # Im(ZD(4,2))
  4  3    -9.47201556E-33   # Im(ZD(4,3))
  4  4     5.31331840E-01   # Im(ZD(4,4))
  4  5    -5.99860591E-20   # Im(ZD(4,5))
  4  6    -4.21637864E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.76305792E-23   # Im(ZD(5,2))
  5  3     4.19679088E-36   # Im(ZD(5,3))
  5  4    -2.35418598E-04   # Im(ZD(5,4))
  5  5     2.65781812E-23   # Im(ZD(5,5))
  5  6     1.86816199E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.64159130E-01   # Im(ZD(6,2))
  6  3    -1.47168757E-16   # Im(ZD(6,3))
  6  4    -2.22033451E-16   # Im(ZD(6,4))
  6  5     6.43274612E-03   # Im(ZD(6,5))
  6  6    -3.22160952E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.64909625E-17   # Im(ZE(1,2))
  1  3    -3.39960890E-02   # Im(ZE(1,3))
  1  4     9.48742506E-33   # Im(ZE(1,4))
  1  5     1.52960830E-16   # Im(ZE(1,5))
  1  6    -6.65963345E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.54136426E-02   # Im(ZE(2,2))
  2  3    -2.77332713E-17   # Im(ZE(2,3))
  2  4     2.16535841E-18   # Im(ZE(2,4))
  2  5     9.99716832E-01   # Im(ZE(2,5))
  2  6     5.53442445E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.70280501E-20   # Im(ZE(3,2))
  3  3    -6.44509895E-35   # Im(ZE(3,3))
  3  4    -6.02422858E-01   # Im(ZE(3,4))
  3  5    -6.89832548E-22   # Im(ZE(3,5))
  3  6     1.42656749E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.49669505E-24   # Im(ZE(4,2))
  4  3    -6.08634414E-39   # Im(ZE(4,3))
  4  4    -5.68890077E-05   # Im(ZE(4,4))
  4  5    -6.51434263E-26   # Im(ZE(4,5))
  4  6     1.34716018E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -7.89746039E-01   # Im(ZE(5,2))
  5  3    -4.91011447E-17   # Im(ZE(5,3))
  5  4    -1.11001184E-16   # Im(ZE(5,4))
  5  5     1.95116875E-02   # Im(ZE(5,5))
  5  6    -7.20018612E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.27048151E-15   # Im(ZE(6,2))
  6  3    -1.13366057E-02   # Im(ZE(6,3))
  6  4     4.47019704E-31   # Im(ZE(6,4))
  6  5    -8.49679321E-17   # Im(ZE(6,5))
  6  6    -1.67631945E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.44305913E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.38823172E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.83824516E-16   # Im(ZU(1,2))
  1  3    -5.15639495E-01   # Im(ZU(1,3))
  1  4     7.09756888E-33   # Im(ZU(1,4))
  1  5     6.06618275E-20   # Im(ZU(1,5))
  1  6    -7.85161574E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.33542898E-03   # Im(ZU(2,2))
  2  3     4.97251017E-17   # Im(ZU(2,3))
  2  4    -1.08389668E-19   # Im(ZU(2,4))
  2  5    -1.08506378E-01   # Im(ZU(2,5))
  2  6    -6.13745712E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.15049291E-18   # Im(ZU(3,2))
  3  3    -1.40727287E-33   # Im(ZU(3,3))
  3  4     3.25145048E-02   # Im(ZU(3,4))
  3  5    -8.25875780E-20   # Im(ZU(3,5))
  3  6     6.91250259E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.01139645E-23   # Im(ZU(4,2))
  4  3     7.35308754E-38   # Im(ZU(4,3))
  4  4    -1.69890293E-06   # Im(ZU(4,4))
  4  5     4.31525190E-24   # Im(ZU(4,5))
  4  6    -3.61182525E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.20294752E-01   # Im(ZU(5,2))
  5  3    -2.12223546E-17   # Im(ZU(5,3))
  5  4    -2.57358311E-21   # Im(ZU(5,4))
  5  5    -2.08429298E-03   # Im(ZU(5,5))
  5  6     3.82612419E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -9.70729483E-17   # Im(ZU(6,2))
  6  3     4.44783876E-02   # Im(ZU(6,3))
  6  4     3.38339226E-33   # Im(ZU(6,4))
  6  5    -2.73693182E-16   # Im(ZU(6,5))
  6  6    -5.49352905E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.65013068E-17   # Im(ZV(1,2))
  1  3     5.61579270E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.12220652E-01   # Im(ZV(2,2))
  2  3    -1.30128039E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.90017214E-03   # Im(ZN(1,1))
  1  2     4.54806136E-03   # Im(ZN(1,2))
  1  3    -9.32205474E-02   # Im(ZN(1,3))
  1  4     8.89061119E-03   # Im(ZN(1,4))
  2  1     4.90563467E-03   # Im(ZN(2,1))
  2  2    -5.62084800E-03   # Im(ZN(2,2))
  2  3     1.70625211E-01   # Im(ZN(2,3))
  2  4    -1.41676365E-02   # Im(ZN(2,4))
  3  1     6.18130058E-02   # Im(ZN(3,1))
  3  2    -9.13931757E-02   # Im(ZN(3,2))
  3  3    -5.79746250E-01   # Im(ZN(3,3))
  3  4    -7.07469901E-01   # Im(ZN(3,4))
  4  1     9.45393696E-03   # Im(ZN(4,1))
  4  2    -1.33708994E-02   # Im(ZN(4,2))
  4  3     3.51401206E-01   # Im(ZN(4,3))
  4  4    -6.76025908E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66945227E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91799913E+16   # HighScale
     1     4.66945227E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45646442E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66945227E+02
     1     2.74479580E+02   # Re(Mu)
     2     9.74900230E+00   # vu/vd
     3     2.44918773E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.64468990E+04   # Re(BMu)
   102     2.49913152E+01   # vd
   103     2.43640390E+02   # vu
Block ImHMIX Q= 4.66945227E+02
     1     2.27069257E+02   # Im(Mu)
   101     4.55161533E+02   # Im(BMu)
Block Au Q= 4.66945227E+02
  1  1    -6.79847463E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79844164E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98951223E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66945227E+02
  1  1    -8.57701665E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57698548E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93556768E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66945227E+02
  1  1    -2.51444516E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51438436E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49724628E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66945227E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66945227E+02
     1     1.02133152E+02   # Re(MassB)
     2     1.92019028E+02   # Re(MassWB)
     3     5.87227291E+02   # Re(MassG)
    21     3.13455362E+04   # mHd2
    22    -1.27528304E+05   # mHu2
    31     1.94948553E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945645E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94126856E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879430E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870953E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33467491E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46382229E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46380615E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97672472E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28570907E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28569267E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23289574E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26490477E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26488733E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22726357E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66945227E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
