Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.44327926E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -5.65486678E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -5.35826795E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66799301E+02
     1     3.61533900E-01   # g1 * 0.7745966692414834
     2     6.46004648E-01   # g2
     3     1.10212656E+00   # g3
Block Yu Q= 4.66799301E+02
  1  1     7.37604470E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34689703E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91883901E-01   # Yu(3,3)
Block IMYu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66799301E+02
  1  1     1.43122085E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13362180E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49398198E-01   # Yd(3,3)
Block IMYd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66799301E+02
  1  1     2.89661822E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98928921E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00735280E-01   # Ye(3,3)
Block IMYe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66799301E+02
  1  1    -7.28415597E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50609627E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51582748E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66799301E+02
  1  1    -1.22761504E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68782228E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18566618E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66799301E+02
  1  1    -5.01479364E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27546296E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45054627E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66799301E+02
  1  1     2.98539583E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98537819E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47695638E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66799301E+02
  1  1     1.84631936E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608834E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78117177E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66799301E+02
  1  1     3.80047000E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80035629E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76840980E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66799301E+02
  1  1     2.79393501E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79391768E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79182947E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66799301E+02
  1  1     2.77198533E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77196696E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73270176E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66799301E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66799301E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577821E+02   # Glu
        24     8.04041284E+01   # VWm
   1000024     1.80679112E+02   # Cha(1)
   1000037     3.78587234E+02   # Cha(2)
        37     4.05321932E+02   # Hpm(2)
   1000012     1.84764134E+02   # Sv(1)
   1000014     1.85688221E+02   # Sv(2)
   1000016     1.85691499E+02   # Sv(3)
   1000022     9.78481707E+01   # Chi(1)
   1000023     1.81115513E+02   # Chi(2)
   1000025     3.60477293E+02   # Chi(3)
   1000035     3.77700138E+02   # Chi(4)
        25     1.08305183E+02   # hh(2)
        35     3.96963915E+02   # hh(3)
        36     3.97393442E+02   # hh(4)
   1000001     5.13943097E+02   # Sd(1)
   1000003     5.46417085E+02   # Sd(2)
   1000005     5.46871150E+02   # Sd(3)
   2000001     5.47003366E+02   # Sd(4)
   2000003     5.69140352E+02   # Sd(5)
   2000005     5.69140687E+02   # Sd(6)
   1000011     1.34509155E+02   # Se(1)
   1000013     1.43978647E+02   # Se(2)
   1000015     1.44013960E+02   # Se(3)
   2000011     2.01885876E+02   # Se(4)
   2000013     2.01902005E+02   # Se(5)
   2000015     2.05847865E+02   # Se(6)
   1000002     4.01028543E+02   # Su(1)
   1000004     5.47025762E+02   # Su(2)
   1000006     5.47036523E+02   # Su(3)
   2000002     5.63708420E+02   # Su(4)
   2000004     5.63716128E+02   # Su(5)
   2000006     5.85001219E+02   # Su(6)
Block UMIX
  1  1     9.10542305E-01   # Re(UM(1,1))
  1  2    -3.33235328E-01   # Re(UM(1,2))
  2  1     4.06354414E-01   # Re(UM(2,1))
  2  2     7.78610909E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69436400E-01   # Re(UP(1,1))
  1  2    -2.34972615E-01   # Re(UP(1,2))
  2  1     2.34352407E-01   # Re(UP(2,1))
  2  2     9.72001991E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.37572396E-15   # Re(ZD(1,2))
  1  3    -9.40312876E-01   # Re(ZD(1,3))
  1  4    -3.14693274E-31   # Re(ZD(1,4))
  1  5    -2.37123832E-15   # Re(ZD(1,5))
  1  6    -2.90597419E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -3.03462025E-16   # Re(ZD(2,2))
  2  3     9.32336241E-02   # Re(ZD(2,3))
  2  4     7.05881152E-32   # Re(ZD(2,4))
  2  5    -1.96350248E-14   # Re(ZD(2,5))
  2  6     1.67779141E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.53323022E-03   # Re(ZD(3,2))
  3  3    -4.42553784E-14   # Re(ZD(3,3))
  3  4    -2.18011727E-18   # Re(ZD(3,4))
  3  5     9.76786223E-01   # Re(ZD(3,5))
  3  6     1.15092872E-13   # Re(ZD(3,6))
  4  1     4.48473346E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.29910221E-34   # Re(ZD(4,3))
  4  4     8.97376367E-01   # Re(ZD(4,4))
  4  5     2.43625581E-22   # Re(ZD(4,5))
  4  6     4.09088930E-36   # Re(ZD(4,6))
  5  1     9.99999899E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     5.82612775E-38   # Re(ZD(5,3))
  5  4    -4.02449423E-04   # Re(ZD(5,4))
  5  5    -1.09259591E-25   # Re(ZD(5,5))
  5  6    -1.83465500E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.70971955E-01   # Re(ZD(6,2))
  6  3    -1.79771066E-15   # Re(ZD(6,3))
  6  4     2.22033902E-16   # Re(ZD(6,4))
  6  5     9.59031607E-03   # Re(ZD(6,5))
  6  6     6.59944536E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.79670319E-17   # Re(ZE(1,2))
  1  3     2.83799879E-01   # Re(ZE(1,3))
  1  4     8.08442495E-36   # Re(ZE(1,4))
  1  5     1.75655301E-16   # Re(ZE(1,5))
  1  6     8.10831912E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.94276637E-02   # Re(ZE(2,2))
  2  3    -5.00163129E-17   # Re(ZE(2,3))
  2  4    -7.71281667E-22   # Re(ZE(2,4))
  2  5     9.27802975E-01   # Re(ZE(2,5))
  2  6    -9.46148604E-17   # Re(ZE(2,6))
  3  1    -9.50338493E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.61131075E-36   # Re(ZE(3,3))
  3  4    -8.63762026E-01   # Re(ZE(3,4))
  3  5    -4.74672827E-22   # Re(ZE(3,5))
  3  6    -9.45342434E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     7.23332162E-40   # Re(ZE(4,3))
  4  4    -8.20866305E-05   # Re(ZE(4,4))
  4  5    -4.51099861E-26   # Re(ZE(4,5))
  4  6    -8.98395308E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.89130486E-01   # Re(ZE(5,2))
  5  3     8.34483135E-15   # Re(ZE(5,3))
  5  4    -1.51488616E-23   # Re(ZE(5,4))
  5  5     1.82231207E-02   # Re(ZE(5,5))
  5  6    -2.24815238E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     8.89291379E-15   # Re(ZE(6,2))
  6  3     9.58104443E-01   # Re(ZE(6,3))
  6  4     2.78186355E-35   # Re(ZE(6,4))
  6  5    -2.28975180E-16   # Re(ZE(6,5))
  6  6    -2.39484838E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.00224916E-05   # ZH(1,1)
  1  2    -4.12005359E-05   # ZH(1,2)
  1  3    -1.01794410E-01   # ZH(1,3)
  1  4     9.94805456E-01   # ZH(1,4)
  2  1     1.13916860E-01   # ZH(2,1)
  2  2     9.93489542E-01   # ZH(2,2)
  2  3    -1.21294197E-03   # ZH(2,3)
  2  4    -8.64073251E-05   # ZH(2,4)
  3  1    -1.39608089E-01   # ZH(3,1)
  3  2     1.47966483E-02   # ZH(3,2)
  3  3    -9.84953670E-01   # ZH(3,3)
  3  4    -1.00781490E-01   # ZH(3,4)
  4  1     9.83632314E-01   # ZH(4,1)
  4  2    -1.12958343E-01   # ZH(4,2)
  4  3    -1.39652050E-01   # ZH(4,3)
  4  4    -1.43243917E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85753585E-01   # Re(ZN(1,1))
  1  2     5.41832204E-02   # Re(ZN(1,2))
  1  3    -1.27730687E-01   # Re(ZN(1,3))
  1  4     5.34186478E-02   # Re(ZN(1,4))
  2  1    -1.02701373E-01   # Re(ZN(2,1))
  2  2    -9.41700494E-01   # Re(ZN(2,2))
  2  3     2.38703087E-01   # Re(ZN(2,3))
  2  4    -1.58913112E-01   # Re(ZN(2,4))
  3  1     4.20938075E-03   # Re(ZN(3,1))
  3  2    -1.33198102E-02   # Re(ZN(3,2))
  3  3     3.17892082E-01   # Re(ZN(3,3))
  3  4     5.72058740E-02   # Re(ZN(3,4))
  4  1    -1.17738716E-01   # Re(ZN(4,1))
  4  2     3.18813371E-01   # Re(ZN(4,2))
  4  3     5.76736534E-01   # Re(ZN(4,3))
  4  4    -6.80607653E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83375811E-02   # Re(ZP(1,1))
  1  2    -9.95146123E-01   # Re(ZP(1,2))
  2  1     9.95153114E-01   # Re(ZP(2,1))
  2  2     9.83368903E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.20312236E-16   # Re(ZU(1,2))
  1  3    -5.55849318E-01   # Re(ZU(1,3))
  1  4     2.35099146E-32   # Re(ZU(1,4))
  1  5     4.94484364E-16   # Re(ZU(1,5))
  1  6    -8.30962730E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.37646025E-02   # Re(ZU(2,2))
  2  3     1.82915818E-15   # Re(ZU(2,3))
  2  4    -2.86175043E-18   # Re(ZU(2,4))
  2  5    -9.99717371E-01   # Re(ZU(2,5))
  2  6    -1.99952339E-15   # Re(ZU(2,6))
  3  1     5.24375055E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -4.13547251E-33   # Re(ZU(3,3))
  3  4     9.99629107E-01   # Re(ZU(3,4))
  3  5    -2.22831051E-19   # Re(ZU(3,5))
  3  6     1.46537419E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.16853863E-37   # Re(ZU(4,3))
  4  4    -5.24180569E-05   # Re(ZU(4,4))
  4  5     1.16847045E-23   # Re(ZU(4,5))
  4  6    -7.68405673E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99348591E-01   # Re(ZU(5,2))
  5  3    -2.12752186E-15   # Re(ZU(5,3))
  5  4     1.10985636E-16   # Re(ZU(5,4))
  5  5    -2.37733721E-02   # Re(ZU(5,5))
  5  6     1.90983912E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.16448779E-15   # Re(ZU(6,2))
  6  3    -8.31260328E-01   # Re(ZU(6,3))
  6  4    -3.39818174E-31   # Re(ZU(6,4))
  6  5    -2.78678221E-15   # Re(ZU(6,5))
  6  6     5.55422100E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.20607492E-17   # Re(ZV(1,2))
  1  3    -4.99849647E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.70578991E-01   # Re(ZV(2,2))
  2  3    -8.79332010E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -7.54735424E-02   # Im(UM(1,1))
  1  2     2.32745938E-01   # Im(UM(1,2))
  2  1    -9.62007161E-03   # Im(UM(2,1))
  2  2    -4.78067564E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     7.05757436E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.70610423E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.38620150E-16   # Im(ZD(1,2))
  1  3     5.80294603E-02   # Im(ZD(1,3))
  1  4     7.87034476E-32   # Im(ZD(1,4))
  1  5     1.27322661E-15   # Im(ZD(1,5))
  1  6     1.67324289E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -7.01053712E-17   # Im(ZD(2,2))
  2  3    -3.22105214E-01   # Im(ZD(2,3))
  2  4    -1.99644674E-32   # Im(ZD(2,4))
  2  5    -1.25196609E-13   # Im(ZD(2,5))
  2  6     9.27041467E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     2.34647739E-03   # Im(ZD(3,2))
  3  3    -9.97988018E-15   # Im(ZD(3,3))
  3  4     5.45215019E-19   # Im(ZD(3,4))
  3  5    -2.13991321E-01   # Im(ZD(3,5))
  3  6    -2.80473531E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.42469265E-20   # Im(ZD(4,2))
  4  3     1.27209324E-36   # Im(ZD(4,3))
  4  4    -4.41265742E-01   # Im(ZD(4,4))
  4  5     8.69460549E-23   # Im(ZD(4,5))
  4  6    -3.20010686E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     6.38936744E-24   # Im(ZD(5,2))
  5  3    -5.70499972E-40   # Im(ZD(5,3))
  5  4     1.97895944E-04   # Im(ZD(5,4))
  5  5    -3.89929921E-26   # Im(ZD(5,5))
  5  6     1.43516278E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.38991789E-01   # Im(ZD(6,2))
  6  3     9.24347185E-17   # Im(ZD(6,3))
  6  4    -5.55084737E-17   # Im(ZD(6,4))
  6  5    -2.10101694E-03   # Im(ZD(6,5))
  6  6    -3.44536504E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.16442135E-18   # Im(ZE(1,2))
  1  3    -9.84829959E-03   # Im(ZE(1,3))
  1  4    -1.56209692E-38   # Im(ZE(1,4))
  1  5    -8.50427189E-18   # Im(ZE(1,5))
  1  6    -5.11773631E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     2.86217209E-03   # Im(ZE(2,2))
  2  3    -4.48406579E-17   # Im(ZE(2,3))
  2  4     1.49029365E-24   # Im(ZE(2,4))
  2  5    -3.72553369E-01   # Im(ZE(2,5))
  2  6     1.11490229E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     5.75817060E-20   # Im(ZE(3,2))
  3  3    -4.01335748E-36   # Im(ZE(3,3))
  3  4     5.03899944E-01   # Im(ZE(3,4))
  3  5     6.08105930E-22   # Im(ZE(3,5))
  3  6     7.19706417E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.47221119E-24   # Im(ZE(4,2))
  4  3    -3.81404812E-40   # Im(ZE(4,3))
  4  4     4.78875516E-05   # Im(ZE(4,4))
  4  5     5.77906475E-26   # Im(ZE(4,5))
  4  6     6.83964714E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.45723218E-01   # Im(ZE(5,2))
  5  3    -3.27271205E-16   # Im(ZE(5,3))
  5  4     2.92710864E-26   # Im(ZE(5,4))
  5  5    -7.31737792E-03   # Im(ZE(5,5))
  5  6     1.43262289E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.34224801E-15   # Im(ZE(6,2))
  6  3    -3.73699807E-02   # Im(ZE(6,3))
  6  4    -5.37520047E-38   # Im(ZE(6,4))
  6  5     7.82513430E-17   # Im(ZE(6,5))
  6  6     1.52598732E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.73007250E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.68592834E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.25559286E-18   # Im(ZU(1,2))
  1  3    -5.24849811E-03   # Im(ZU(1,3))
  1  4    -1.50159301E-33   # Im(ZU(1,4))
  1  5     2.37948744E-18   # Im(ZU(1,5))
  1  6     2.24706336E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.45672335E-04   # Im(ZU(2,2))
  2  3    -2.05739466E-18   # Im(ZU(2,3))
  2  4     1.44018601E-19   # Im(ZU(2,4))
  2  5     7.38137246E-05   # Im(ZU(2,5))
  2  6     7.08087067E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.37627006E-19   # Im(ZU(3,2))
  3  3     6.11560319E-35   # Im(ZU(3,3))
  3  4    -2.72331554E-02   # Im(ZU(3,4))
  3  5    -1.13225182E-20   # Im(ZU(3,5))
  3  6    -6.10072150E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.24605675E-23   # Im(ZU(4,2))
  4  3    -3.20686976E-39   # Im(ZU(4,3))
  4  4     1.42803874E-06   # Im(ZU(4,4))
  4  5     5.93724614E-25   # Im(ZU(4,5))
  4  6     3.19906618E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.71518002E-02   # Im(ZU(5,2))
  5  3     1.09116497E-17   # Im(ZU(5,3))
  5  4    -5.32422413E-18   # Im(ZU(5,4))
  5  5     1.75529724E-06   # Im(ZU(5,5))
  5  6    -7.44449389E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -8.56482967E-17   # Im(ZU(6,2))
  6  3     3.20240964E-03   # Im(ZU(6,3))
  6  4     1.67426222E-32   # Im(ZU(6,4))
  6  5     1.01461018E-17   # Im(ZU(6,5))
  6  6    -2.24120906E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -8.80317235E-17   # Im(ZV(1,2))
  1  3     8.66112193E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.40782937E-01   # Im(ZV(2,2))
  2  3    -1.27592393E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.27017491E-03   # Im(ZN(1,1))
  1  2    -3.78678383E-03   # Im(ZN(1,2))
  1  3     7.81332333E-02   # Im(ZN(1,3))
  1  4    -7.45200097E-03   # Im(ZN(1,4))
  2  1    -4.07361129E-03   # Im(ZN(2,1))
  2  2     4.62266481E-03   # Im(ZN(2,2))
  2  3    -1.42286182E-01   # Im(ZN(2,3))
  2  4     1.16938518E-02   # Im(ZN(2,4))
  3  1    -6.14366966E-02   # Im(ZN(3,1))
  3  2     9.10474174E-02   # Im(ZN(3,2))
  3  3     6.17484632E-01   # Im(ZN(3,3))
  3  4     7.08608217E-01   # Im(ZN(3,4))
  4  1    -7.77288423E-03   # Im(ZN(4,1))
  4  2     1.09377690E-02   # Im(ZN(4,2))
  4  3    -2.92212033E-01   # Im(ZN(4,3))
  4  4     5.54607770E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66799301E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91753274E+16   # HighScale
     1     4.66799301E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45662510E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66799301E+02
     1     3.00759239E+02   # Re(Mu)
     2     9.74903643E+00   # vu/vd
     3     2.44916523E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65026421E+04   # Re(BMu)
   102     2.49909990E+01   # vd
   103     2.43638160E+02   # vu
Block ImHMIX Q= 4.66799301E+02
     1    -1.90867617E+02   # Im(Mu)
   101    -3.83178928E+02   # Im(BMu)
Block Au Q= 4.66799301E+02
  1  1    -6.79875712E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79872413E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99005113E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66799301E+02
  1  1    -8.57739772E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57736655E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93628165E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66799301E+02
  1  1    -2.51471040E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51464943E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49746411E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66799301E+02
     1     1.02133601E+02   # Re(MassB)
     2     1.92018966E+02   # Re(MassWB)
     3     5.87232345E+02   # Re(MassG)
    21     3.13781343E+04   # mHd2
    22    -1.27523564E+05   # mHu2
    31     1.94947942E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945025E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94123924E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879335E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870834E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33460547E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46387759E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46386144E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97690304E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28576864E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28575224E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23300068E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26496470E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26494726E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22752500E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66799301E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
