Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.29776486E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.76460154E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.68124553E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70271353E+02
     1     3.61576265E-01   # g1 * 0.7745966692414834
     2     6.46148578E-01   # g2
     3     1.10191520E+00   # g3
Block Yu Q= 4.70271353E+02
  1  1     7.37302222E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552558E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92933604E-01   # Yu(3,3)
Block IMYu Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70271353E+02
  1  1     1.43054770E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214796E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60205599E-01   # Yd(3,3)
Block IMYd Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70271353E+02
  1  1     2.80911420E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80836070E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77026297E-02   # Ye(3,3)
Block IMYe Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70271353E+02
  1  1    -7.04397846E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45643891E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43409073E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70271353E+02
  1  1    -1.22565325E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68352701E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26844291E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70271353E+02
  1  1    -5.00816727E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27245624E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44444324E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70271353E+02
  1  1     2.98416259E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414498E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47252363E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70271353E+02
  1  1     1.84642407E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84620725E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78525674E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70271353E+02
  1  1     3.80151551E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80140879E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77141476E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70271353E+02
  1  1     2.79260422E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79258691E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78985843E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70271353E+02
  1  1     2.77065099E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77063266E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72556347E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70271353E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70271353E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10586673E+02   # Glu
        24     8.04056499E+01   # VWm
   1000024     1.89133705E+02   # Cha(1)
   1000037     3.77142533E+02   # Cha(2)
        37     4.04721512E+02   # Hpm(2)
   1000012     1.84959819E+02   # Sv(1)
   1000014     1.85820031E+02   # Sv(2)
   1000016     1.85823083E+02   # Sv(3)
   1000022     1.00273651E+02   # Chi(1)
   1000023     1.88855462E+02   # Chi(2)
   1000025     3.65509282E+02   # Chi(3)
   1000035     3.73221007E+02   # Chi(4)
        25     1.07194597E+02   # hh(2)
        35     3.96264145E+02   # hh(3)
        36     3.96887881E+02   # hh(4)
   1000001     5.15848746E+02   # Sd(1)
   1000003     5.44355963E+02   # Sd(2)
   1000005     5.46930545E+02   # Sd(3)
   2000001     5.46933196E+02   # Sd(4)
   2000003     5.69211970E+02   # Sd(5)
   2000005     5.69212850E+02   # Sd(6)
   1000011     1.36547528E+02   # Se(1)
   1000013     1.44009053E+02   # Se(2)
   1000015     1.44036435E+02   # Se(3)
   2000011     2.02018527E+02   # Se(4)
   2000013     2.02029620E+02   # Se(5)
   2000015     2.04822090E+02   # Se(6)
   1000002     4.13041569E+02   # Su(1)
   1000004     5.47085849E+02   # Su(2)
   1000006     5.47095004E+02   # Su(3)
   2000002     5.63767733E+02   # Su(4)
   2000004     5.63773906E+02   # Su(5)
   2000006     5.77338495E+02   # Su(6)
Block UMIX
  1  1     9.19832892E-01   # Re(UM(1,1))
  1  2     3.64953768E-01   # Re(UM(1,2))
  2  1     3.80611815E-01   # Re(UM(2,1))
  2  2    -8.61963324E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80686494E-01   # Re(UP(1,1))
  1  2    -1.72916961E-01   # Re(UP(1,2))
  2  1     1.72170840E-01   # Re(UP(2,1))
  2  2     9.84936406E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.72800028E-16   # Re(ZD(1,2))
  1  3     7.04072337E-01   # Re(ZD(1,3))
  1  4    -2.45031952E-32   # Re(ZD(1,4))
  1  5     1.84681636E-17   # Re(ZD(1,5))
  1  6    -2.51219580E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     1.67977998E-16   # Re(ZD(2,2))
  2  3     2.08907750E-01   # Re(ZD(2,3))
  2  4    -5.35234003E-34   # Re(ZD(2,4))
  2  5     6.77948705E-16   # Re(ZD(2,5))
  2  6     9.55189679E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.20487143E-03   # Re(ZD(3,2))
  3  3     3.33039227E-16   # Re(ZD(3,3))
  3  4     1.21115577E-21   # Re(ZD(3,4))
  3  5    -8.94803353E-01   # Re(ZD(3,5))
  3  6     5.58368206E-16   # Re(ZD(3,6))
  4  1    -2.83607129E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.21229621E-34   # Re(ZD(4,3))
  4  4     8.77662459E-01   # Re(ZD(4,4))
  4  5     8.82853490E-22   # Re(ZD(4,5))
  4  6     1.11725989E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99293886E-01   # Re(ZD(5,2))
  5  3     2.60751698E-16   # Re(ZD(5,3))
  5  4     7.52037605E-24   # Re(ZD(5,4))
  5  5    -5.55606297E-03   # Re(ZD(5,5))
  5  6     8.59538705E-17   # Re(ZD(5,6))
  6  1     9.99999960E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.43815861E-38   # Re(ZD(6,3))
  6  4     2.48911340E-04   # Re(ZD(6,4))
  6  5     2.50383554E-25   # Re(ZD(6,5))
  6  6     3.16862882E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.41539752E-17   # Re(ZE(1,2))
  1  3     2.48634695E-01   # Re(ZE(1,3))
  1  4     1.82366079E-33   # Re(ZE(1,4))
  1  5     2.25159117E-15   # Re(ZE(1,5))
  1  6    -9.28022143E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.53888097E-02   # Re(ZE(2,2))
  2  3    -2.08365476E-16   # Re(ZE(2,3))
  2  4    -1.85574500E-18   # Re(ZE(2,4))
  2  5    -9.99856977E-01   # Re(ZE(2,5))
  2  6    -2.33601040E-15   # Re(ZE(2,6))
  3  1    -8.09285727E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.95746506E-35   # Re(ZE(3,3))
  3  4     9.19095154E-01   # Re(ZE(3,4))
  3  5     1.13435785E-21   # Re(ZE(3,5))
  3  6    -4.85071619E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.58414854E-39   # Re(ZE(4,3))
  4  4     7.43810592E-05   # Re(ZE(4,4))
  4  5     9.18019623E-26   # Re(ZE(4,5))
  4  6    -3.92561539E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.19951692E-01   # Re(ZE(5,2))
  5  3    -1.65362187E-15   # Re(ZE(5,3))
  5  4     1.11006792E-16   # Re(ZE(5,4))
  5  5    -1.67254529E-02   # Re(ZE(5,5))
  5  6    -4.15665961E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.36102656E-15   # Re(ZE(6,2))
  6  3    -9.68159743E-01   # Re(ZE(6,3))
  6  4    -1.88738566E-31   # Re(ZE(6,4))
  6  5     1.26623932E-15   # Re(ZE(6,5))
  6  6    -2.30409892E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.11149459E-05   # ZH(1,1)
  1  2    -2.75832400E-05   # ZH(1,2)
  1  3    -1.01708265E-01   # ZH(1,3)
  1  4     9.94814268E-01   # ZH(1,4)
  2  1    -1.17889370E-01   # ZH(2,1)
  2  2    -9.93026346E-01   # ZH(2,2)
  2  3     8.76390465E-04   # ZH(2,3)
  2  4     6.45693367E-05   # ZH(2,4)
  3  1    -8.26198627E-03   # ZH(3,1)
  3  2     9.62888435E-05   # ZH(3,2)
  3  3    -9.94780328E-01   # ZH(3,3)
  3  4    -1.01704617E-01   # ZH(3,4)
  4  1    -9.92992364E-01   # ZH(4,1)
  4  2     1.17892602E-01   # ZH(4,2)
  4  3     8.17065369E-03   # ZH(4,3)
  4  4     8.59700026E-04   # ZH(4,4)
Block NMIX
  1  1     9.90746462E-01   # Re(ZN(1,1))
  1  2    -1.15645819E-02   # Re(ZN(1,2))
  1  3    -1.23558521E-01   # Re(ZN(1,3))
  1  4    -2.58967104E-02   # Re(ZN(1,4))
  2  1     5.05543861E-02   # Re(ZN(2,1))
  2  2     9.53552557E-01   # Re(ZN(2,2))
  2  3     2.50454625E-01   # Re(ZN(2,3))
  2  4     1.22919099E-01   # Re(ZN(2,4))
  3  1     1.09809770E-02   # Re(ZN(3,1))
  3  2    -2.88447342E-02   # Re(ZN(3,2))
  3  3     3.35539784E-01   # Re(ZN(3,3))
  3  4     9.93198907E-02   # Re(ZN(3,4))
  4  1     1.02025878E-01   # Re(ZN(4,1))
  4  2    -2.79139205E-01   # Re(ZN(4,2))
  4  3     5.69608059E-01   # Re(ZN(4,3))
  4  4     6.86899742E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71172350E-02   # Re(ZP(1,1))
  1  2    -9.95269409E-01   # Re(ZP(1,2))
  2  1     9.95272949E-01   # Re(ZP(2,1))
  2  2     9.71168896E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -6.69472730E-35   # Re(ZU(1,1))
  1  2    -2.20475507E-16   # Re(ZU(1,2))
  1  3     5.36486399E-01   # Re(ZU(1,3))
  1  4     1.52750687E-30   # Re(ZU(1,4))
  1  5    -2.20549752E-16   # Re(ZU(1,5))
  1  6     8.43806613E-01   # Re(ZU(1,6))
  2  1     4.97283557E-21   # Re(ZU(2,1))
  2  2     2.16422145E-02   # Re(ZU(2,2))
  2  3    -1.34201298E-15   # Re(ZU(2,3))
  2  4    -1.17394673E-16   # Re(ZU(2,4))
  2  5     9.99565166E-01   # Re(ZU(2,5))
  2  6     1.30255892E-15   # Re(ZU(2,6))
  3  1     4.77298508E-05   # Re(ZU(3,1))
  3  2     4.86328142E-15   # Re(ZU(3,2))
  3  3    -1.85383059E-33   # Re(ZU(3,3))
  3  4     9.99788275E-01   # Re(ZU(3,4))
  3  5     1.53345174E-19   # Re(ZU(3,5))
  3  6     7.91966808E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     4.61899771E-19   # Re(ZU(4,2))
  4  3    -8.84830575E-38   # Re(ZU(4,3))
  4  4     4.77197453E-05   # Re(ZU(4,4))
  4  5     7.31914228E-24   # Re(ZU(4,5))
  4  6     6.30221275E-36   # Re(ZU(4,6))
  5  1    -2.29722264E-19   # Re(ZU(5,1))
  5  2    -9.99765746E-01   # Re(ZU(5,2))
  5  3     2.79031058E-15   # Re(ZU(5,3))
  5  4     5.41609132E-15   # Re(ZU(5,4))
  5  5     2.16377513E-02   # Re(ZU(5,5))
  5  6    -2.12189139E-15   # Re(ZU(5,6))
  6  1    -8.10543997E-34   # Re(ZU(6,1))
  6  2    -3.61703978E-15   # Re(ZU(6,2))
  6  3    -8.43367389E-01   # Re(ZU(6,3))
  6  4     1.91358790E-29   # Re(ZU(6,4))
  6  5    -2.07751177E-15   # Re(ZU(6,5))
  6  6     5.36566044E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.59273383E-17   # Re(ZV(1,2))
  1  3    -6.66710276E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.97470686E-01   # Re(ZV(2,2))
  2  3    -2.35766434E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -9.47617073E-02   # Im(UM(1,1))
  1  2     1.08334744E-01   # Im(UM(1,2))
  2  1    -7.89403976E-03   # Im(UM(2,1))
  2  2    -3.34800773E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     9.13987100E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.60460991E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.38857768E-16   # Im(ZD(1,2))
  1  3    -6.60774609E-01   # Im(ZD(1,3))
  1  4     4.22830433E-32   # Im(ZD(1,4))
  1  5    -4.47348676E-18   # Im(ZD(1,5))
  1  6     6.74372531E-02   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.91954774E-18   # Im(ZD(2,2))
  2  3    -1.54972941E-01   # Im(ZD(2,3))
  2  4     9.94977826E-33   # Im(ZD(2,4))
  2  5    -6.44170612E-17   # Im(ZD(2,5))
  2  6    -1.41257271E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.30092557E-04   # Im(ZD(3,2))
  3  3    -1.54379163E-17   # Im(ZD(3,3))
  3  4     3.44908783E-19   # Im(ZD(3,4))
  3  5    -4.46417301E-01   # Im(ZD(3,5))
  3  6     2.64970574E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.99593063E-20   # Im(ZD(4,2))
  4  3    -9.58567709E-37   # Im(ZD(4,3))
  4  4     4.79279175E-01   # Im(ZD(4,4))
  4  5     8.61148285E-22   # Im(ZD(4,5))
  4  6     2.56682881E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.70563820E-02   # Im(ZD(5,2))
  5  3    -2.41373755E-16   # Im(ZD(5,3))
  5  4    -5.55100797E-17   # Im(ZD(5,4))
  5  5    -2.77191924E-03   # Im(ZD(5,5))
  5  6    -1.63341479E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.13327446E-23   # Im(ZD(6,2))
  6  3    -2.71856647E-40   # Im(ZD(6,3))
  6  4     1.35926996E-04   # Im(ZD(6,4))
  6  5     2.44227803E-25   # Im(ZD(6,5))
  6  6     7.27970978E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -6.13918932E-18   # Im(ZE(1,2))
  1  3    -2.89309110E-02   # Im(ZE(1,3))
  1  4     1.35251534E-34   # Im(ZE(1,4))
  1  5    -1.25382409E-16   # Im(ZE(1,5))
  1  6    -2.75896163E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.55187533E-03   # Im(ZE(2,2))
  2  3    -3.36269574E-17   # Im(ZE(2,3))
  2  4    -1.37640494E-19   # Im(ZE(2,4))
  2  5    -2.50662847E-03   # Im(ZE(2,5))
  2  6    -8.63566727E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.03203336E-20   # Im(ZE(3,2))
  3  3     5.82466023E-36   # Im(ZE(3,3))
  3  4     3.94035648E-01   # Im(ZE(3,4))
  3  5     2.97303367E-22   # Im(ZE(3,5))
  3  6    -4.24890169E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.64449560E-24   # Im(ZE(4,2))
  4  3     4.71381440E-40   # Im(ZE(4,3))
  4  4     3.18887427E-05   # Im(ZE(4,4))
  4  5     2.40603372E-26   # Im(ZE(4,5))
  4  6    -3.43857550E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.91674790E-01   # Im(ZE(5,2))
  5  3     6.70647873E-18   # Im(ZE(5,3))
  5  4     8.23878685E-18   # Im(ZE(5,4))
  5  5    -4.19304934E-05   # Im(ZE(5,5))
  5  6    -1.76371314E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.77447492E-16   # Im(ZE(6,2))
  6  3     3.24092272E-03   # Im(ZE(6,3))
  6  4    -1.40084656E-32   # Im(ZE(6,4))
  6  5    -1.06987201E-18   # Im(ZE(6,5))
  6  6    -9.78135524E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.65464532E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.59036291E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     7.39453913E-18   # Im(ZU(1,2))
  1  3     9.68221695E-03   # Im(ZU(1,3))
  1  4    -2.76097532E-32   # Im(ZU(1,4))
  1  5     7.31114193E-18   # Im(ZU(1,5))
  1  6    -8.88809633E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.17943903E-05   # Im(ZU(2,2))
  2  3    -3.79939142E-17   # Im(ZU(2,3))
  2  4     2.36163712E-18   # Im(ZU(2,4))
  2  5    -2.00273067E-02   # Im(ZU(2,5))
  2  6     2.19361913E-19   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     1.85945992E-18   # Im(ZU(3,2))
  3  3     2.27880035E-32   # Im(ZU(3,3))
  3  4    -2.05767504E-02   # Im(ZU(3,4))
  3  5     7.15511409E-20   # Im(ZU(3,5))
  3  6     2.79953560E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.48916387E-22   # Im(ZU(4,2))
  4  3     2.20863112E-36   # Im(ZU(4,3))
  4  4    -9.82125228E-07   # Im(ZU(4,4))
  4  5     4.82371040E-24   # Im(ZU(4,5))
  4  6     2.23698809E-36   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.61646346E-04   # Im(ZU(5,2))
  5  3     9.25160032E-17   # Im(ZU(5,3))
  5  4    -1.06983372E-16   # Im(ZU(5,4))
  5  5    -4.39666084E-04   # Im(ZU(5,5))
  5  6    -1.14802195E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.01699183E-17   # Im(ZU(6,2))
  6  3    -2.86364274E-02   # Im(ZU(6,3))
  6  4    -3.66142768E-31   # Im(ZU(6,4))
  6  5     3.00887496E-17   # Im(ZU(6,5))
  6  6     2.87783608E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.73210776E-18   # Im(ZV(1,2))
  1  3     7.45316984E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     7.10790425E-02   # Im(ZV(2,2))
  2  3     3.98286248E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.97556847E-03   # Im(ZN(1,1))
  1  2     2.69267552E-03   # Im(ZN(1,2))
  1  3    -4.81487891E-02   # Im(ZN(1,3))
  1  4     4.57177829E-03   # Im(ZN(1,4))
  2  1     3.15994564E-03   # Im(ZN(2,1))
  2  2    -4.30539195E-03   # Im(ZN(2,2))
  2  3     1.01024222E-01   # Im(ZN(2,3))
  2  4    -1.05231300E-02   # Im(ZN(2,4))
  3  1    -7.19270233E-02   # Im(ZN(3,1))
  3  2     1.07118354E-01   # Im(ZN(3,2))
  3  3    -6.06002925E-01   # Im(ZN(3,3))
  3  4     7.01932068E-01   # Im(ZN(3,4))
  4  1     1.21842289E-02   # Im(ZN(4,1))
  4  2    -1.87866624E-02   # Im(ZN(4,2))
  4  3     3.24348178E-01   # Im(ZN(4,3))
  4  4    -9.84088048E-02   # Im(ZN(4,4))
Block VCKM Q= 4.70271353E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93124740E+16   # HighScale
     1     4.70271353E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45262887E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70271353E+02
     1    -3.31596582E+02   # Re(Mu)
     2     9.74840392E+00   # vu/vd
     3     2.44934405E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51924351E+04   # Re(BMu)
   102     2.49944285E+01   # vd
   103     2.43655784E+02   # vu
Block ImHMIX Q= 4.70271353E+02
     1    -1.31288374E+02   # Im(Mu)
   101    -2.54131817E+02   # Im(BMu)
Block Au Q= 4.70271353E+02
  1  1    -6.79255686E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79252390E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97735019E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70271353E+02
  1  1    -8.56772028E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56768914E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91759414E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70271353E+02
  1  1    -2.50754436E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50748703E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49132570E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70271353E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70271353E+02
     1     1.02105260E+02   # Re(MassB)
     2     1.92006927E+02   # Re(MassWB)
     3     5.87127754E+02   # Re(MassG)
    21     3.04766810E+04   # mHd2
    22    -1.27635199E+05   # mHu2
    31     1.94974755E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94972018E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94201307E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883188E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875209E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33613500E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46274894E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46273281E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97244772E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28450965E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28449327E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23067185E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26369736E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26367995E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22069294E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70271353E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
