Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.87381315E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.38230077E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.82287251E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68093035E+02
     1     3.61545687E-01   # g1 * 0.7745966692414834
     2     6.46040198E-01   # g2
     3     1.10204757E+00   # g3
Block Yu Q= 4.68093035E+02
  1  1     7.37456264E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34622454E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92278398E-01   # Yu(3,3)
Block IMYu Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68093035E+02
  1  1     1.43089416E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13290652E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.53116169E-01   # Yd(3,3)
Block IMYd Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68093035E+02
  1  1     2.86230174E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91833423E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.95451215E-02   # Ye(3,3)
Block IMYe Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68093035E+02
  1  1    -7.19081633E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48679804E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48405946E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68093035E+02
  1  1    -1.22683654E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68611778E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.21417030E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68093035E+02
  1  1    -5.01196387E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27417895E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44825393E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68093035E+02
  1  1     2.98486702E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98484939E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47534810E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68093035E+02
  1  1     1.84634479E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611938E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78276970E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68093035E+02
  1  1     3.80071040E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80059945E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76942426E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68093035E+02
  1  1     2.79338135E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79336403E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79105152E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68093035E+02
  1  1     2.77143053E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77141218E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73019540E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68093035E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68093035E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575699E+02   # Glu
        24     8.04002480E+01   # VWm
   1000024     1.82642087E+02   # Cha(1)
   1000037     3.69624403E+02   # Cha(2)
        37     4.05148080E+02   # Hpm(2)
   1000012     1.84834149E+02   # Sv(1)
   1000014     1.85733098E+02   # Sv(2)
   1000016     1.85736287E+02   # Sv(3)
   1000022     9.87236009E+01   # Chi(1)
   1000023     1.82903634E+02   # Chi(2)
   1000025     3.53396694E+02   # Chi(3)
   1000035     3.68829266E+02   # Chi(4)
        25     1.07905204E+02   # hh(2)
        35     3.96735694E+02   # hh(3)
        36     3.97254497E+02   # hh(4)
   1000001     5.14544738E+02   # Sd(1)
   1000003     5.45844401E+02   # Sd(2)
   1000005     5.46887016E+02   # Sd(3)
   2000001     5.46890492E+02   # Sd(4)
   2000003     5.69161337E+02   # Sd(5)
   2000005     5.69161451E+02   # Sd(6)
   1000011     1.35306291E+02   # Se(1)
   1000013     1.43990546E+02   # Se(2)
   1000015     1.44022734E+02   # Se(3)
   2000011     2.01931262E+02   # Se(4)
   2000013     2.01945404E+02   # Se(5)
   2000015     2.05443266E+02   # Se(6)
   1000002     4.05363065E+02   # Su(1)
   1000004     5.47042767E+02   # Su(2)
   1000006     5.47052934E+02   # Su(3)
   2000002     5.63724329E+02   # Su(4)
   2000004     5.63731470E+02   # Su(5)
   2000006     5.82276401E+02   # Su(6)
Block UMIX
  1  1     8.96819759E-01   # Re(UM(1,1))
  1  2    -2.58724254E-02   # Re(UM(1,2))
  2  1     4.08700558E-01   # Re(UM(2,1))
  2  2     1.81069391E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60696026E-01   # Re(UP(1,1))
  1  2    -2.28361034E-01   # Re(UP(1,2))
  2  1     2.25339800E-01   # Re(UP(2,1))
  2  2     9.73576519E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.64452918E-16   # Re(ZD(1,2))
  1  3     9.48449820E-01   # Re(ZD(1,3))
  1  4    -1.39346415E-31   # Re(ZD(1,4))
  1  5    -3.99948016E-16   # Re(ZD(1,5))
  1  6     1.33306800E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.67182285E-16   # Re(ZD(2,2))
  2  3    -3.14798544E-01   # Re(ZD(2,3))
  2  4     1.31193303E-31   # Re(ZD(2,4))
  2  5     5.45412226E-15   # Re(ZD(2,5))
  2  6     3.03788211E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.37385768E-03   # Re(ZD(3,2))
  3  3     7.85450462E-16   # Re(ZD(3,3))
  3  4    -1.93059679E-18   # Re(ZD(3,4))
  3  5    -6.36126591E-01   # Re(ZD(3,5))
  3  6    -7.82207109E-15   # Re(ZD(3,6))
  4  1     3.97011792E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.73468290E-33   # Re(ZD(4,3))
  4  4     4.06233364E-01   # Re(ZD(4,4))
  4  5    -5.70723329E-23   # Re(ZD(4,5))
  4  6    -7.39962784E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.63421429E-01   # Re(ZD(5,2))
  5  3     8.92652339E-16   # Re(ZD(5,3))
  5  4     2.22036212E-16   # Re(ZD(5,4))
  5  5    -5.52907935E-03   # Re(ZD(5,5))
  5  6    -1.54077968E-16   # Re(ZD(5,6))
  6  1     9.99999921E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.08570145E-36   # Re(ZD(6,3))
  6  4    -1.61279449E-04   # Re(ZD(6,4))
  6  5     2.26583910E-26   # Re(ZD(6,5))
  6  6     2.93773974E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     8.55109543E-17   # Re(ZE(1,2))
  1  3    -2.60464112E-01   # Re(ZE(1,3))
  1  4     2.09544891E-33   # Re(ZE(1,4))
  1  5    -4.16174277E-16   # Re(ZE(1,5))
  1  6    -5.00925745E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.84525239E-02   # Re(ZE(2,2))
  2  3     2.18498672E-17   # Re(ZE(2,3))
  2  4    -2.05884549E-18   # Re(ZE(2,4))
  2  5    -3.51061529E-01   # Re(ZE(2,5))
  2  6    -8.53901190E-16   # Re(ZE(2,6))
  3  1     8.97387856E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.15064343E-38   # Re(ZE(3,3))
  3  4     2.56278030E-01   # Re(ZE(3,4))
  3  5    -7.63366491E-52   # Re(ZE(3,5))
  3  6     2.28087401E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.92996131E-42   # Re(ZE(4,3))
  4  4    -2.29980793E-05   # Re(ZE(4,4))
  4  5     6.85035822E-56   # Re(ZE(4,5))
  4  6    -2.04682864E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.94872808E-01   # Re(ZE(5,2))
  5  3    -5.59399728E-15   # Re(ZE(5,3))
  5  4     1.11003211E-16   # Re(ZE(5,4))
  5  5    -6.51135622E-03   # Re(ZE(5,5))
  5  6     7.23025380E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -6.27267711E-15   # Re(ZE(6,2))
  6  3    -9.47275483E-01   # Re(ZE(6,3))
  6  4    -7.08756848E-31   # Re(ZE(6,4))
  6  5     3.92342199E-16   # Re(ZE(6,5))
  6  6     1.14774048E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.55159269E-05   # ZH(1,1)
  1  2    -7.47926935E-05   # ZH(1,2)
  1  3     1.01763152E-01   # ZH(1,3)
  1  4    -9.94808651E-01   # ZH(1,4)
  2  1     1.15338785E-01   # ZH(2,1)
  2  2     9.93323615E-01   # ZH(2,2)
  2  3     2.26565111E-03   # ZH(2,3)
  2  4     1.63518470E-04   # ZH(2,4)
  3  1    -1.26197132E-01   # ZH(3,1)
  3  2     1.23859151E-02   # ZH(3,2)
  3  3     9.86779225E-01   # ZH(3,3)
  3  4     1.00933815E-01   # ZH(3,4)
  4  1     9.85277243E-01   # ZH(4,1)
  4  2    -1.14694284E-01   # ZH(4,2)
  4  3     1.26118554E-01   # ZH(4,3)
  4  4     1.29648033E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87223361E-01   # Re(ZN(1,1))
  1  2     4.04087953E-02   # Re(ZN(1,2))
  1  3    -2.95149598E-02   # Re(ZN(1,3))
  1  4     4.44555044E-02   # Re(ZN(1,4))
  2  1    -8.78629019E-02   # Re(ZN(2,1))
  2  2    -9.42483401E-01   # Re(ZN(2,2))
  2  3     6.36962251E-02   # Re(ZN(2,3))
  2  4    -1.53654308E-01   # Re(ZN(2,4))
  3  1     1.12778856E-02   # Re(ZN(3,1))
  3  2    -3.26140406E-02   # Re(ZN(3,2))
  3  3     6.45450258E-01   # Re(ZN(3,3))
  3  4     1.30484269E-01   # Re(ZN(3,4))
  4  1    -1.13825275E-01   # Re(ZN(4,1))
  4  2     3.15095848E-01   # Re(ZN(4,2))
  4  3     2.45758746E-01   # Re(ZN(4,3))
  4  4    -6.72736483E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.78917957E-02   # Re(ZP(1,1))
  1  2    -9.95172985E-01   # Re(ZP(1,2))
  2  1     9.95197064E-01   # Re(ZP(2,1))
  2  2     9.78894272E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     9.84457337E-17   # Re(ZU(1,2))
  1  3     5.49467415E-01   # Re(ZU(1,3))
  1  4    -5.76665447E-32   # Re(ZU(1,4))
  1  5     1.32908787E-16   # Re(ZU(1,5))
  1  6     8.34209215E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.29720013E-02   # Re(ZU(2,2))
  2  3     6.21457772E-16   # Re(ZU(2,3))
  2  4     3.59238991E-18   # Re(ZU(2,4))
  2  5     9.99722369E-01   # Re(ZU(2,5))
  2  6    -6.62846677E-16   # Re(ZU(2,6))
  3  1     5.07487742E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.14162825E-31   # Re(ZU(3,3))
  3  4     9.98667308E-01   # Re(ZU(3,4))
  3  5    -1.03924188E-18   # Re(ZU(3,5))
  3  6     5.88501602E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.79362344E-36   # Re(ZU(4,3))
  4  4    -5.06811418E-05   # Re(ZU(4,4))
  4  5     5.27402515E-23   # Re(ZU(4,5))
  4  6    -2.98657350E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98128036E-01   # Re(ZU(5,2))
  5  3    -2.51041193E-15   # Re(ZU(5,3))
  5  4    -1.10969023E-16   # Re(ZU(5,4))
  5  5     2.30086950E-02   # Re(ZU(5,5))
  5  6     1.96586179E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -3.33496797E-15   # Re(ZU(6,2))
  6  3     8.35306450E-01   # Re(ZU(6,3))
  6  4    -4.86397664E-31   # Re(ZU(6,4))
  6  5    -9.89811261E-16   # Re(ZU(6,5))
  6  6    -5.48844630E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -2.64488229E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.99732828E-01   # Re(ZV(2,2))
  2  3     2.74086309E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.68162962E-01   # Im(UM(1,1))
  1  2    -4.08370122E-01   # Im(UM(1,2))
  2  1     1.99847981E-02   # Im(UM(2,1))
  2  2     8.94303269E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.57842911E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.70234590E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.41325860E-16   # Im(ZD(1,2))
  1  3    -2.58174290E-02   # Im(ZD(1,3))
  1  4    -1.39281547E-31   # Im(ZD(1,4))
  1  5     6.60633778E-16   # Im(ZD(1,5))
  1  6     2.86366367E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.57507151E-16   # Im(ZD(2,2))
  2  3    -2.60437321E-02   # Im(ZD(2,3))
  2  4     1.31798078E-31   # Im(ZD(2,4))
  2  5    -6.58563721E-15   # Im(ZD(2,5))
  2  6     8.98852782E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     2.32809597E-03   # Im(ZD(3,2))
  3  3    -3.30278315E-15   # Im(ZD(3,3))
  3  4    -1.93030778E-18   # Im(ZD(3,4))
  3  5    -7.71535754E-01   # Im(ZD(3,5))
  3  6     1.07348233E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.28803813E-20   # Im(ZD(4,2))
  4  3     3.50341272E-35   # Im(ZD(4,3))
  4  4     9.13769280E-01   # Im(ZD(4,4))
  4  5    -8.15792391E-22   # Im(ZD(4,5))
  4  6    -2.12827953E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.67849972E-01   # Im(ZD(5,2))
  5  3    -2.62751646E-17   # Im(ZD(5,3))
  5  4     2.22036214E-16   # Im(ZD(5,4))
  5  5    -6.70602749E-03   # Im(ZD(5,5))
  5  6    -3.22300160E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.30539001E-23   # Im(ZD(6,2))
  6  3    -1.39089627E-38   # Im(ZD(6,3))
  6  4    -3.62777208E-04   # Im(ZD(6,4))
  6  5     3.23879225E-25   # Im(ZD(6,5))
  6  6     8.44952139E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.25296185E-17   # Im(ZE(1,2))
  1  3     7.73682596E-02   # Im(ZE(1,3))
  1  4     1.95892998E-32   # Im(ZE(1,4))
  1  5     6.72921122E-16   # Im(ZE(1,5))
  1  6    -8.21733532E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.84399175E-03   # Im(ZE(2,2))
  2  3    -8.82437910E-17   # Im(ZE(2,3))
  2  4    -4.11769099E-18   # Im(ZE(2,4))
  2  5    -9.36168738E-01   # Im(ZE(2,5))
  2  6    -7.86004041E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.49689248E-52   # Im(ZE(3,2))
  3  3     6.81916404E-37   # Im(ZE(3,3))
  3  4     9.66603105E-01   # Im(ZE(3,4))
  3  5     1.71536755E-52   # Im(ZE(3,5))
  3  6    -4.33027630E-38   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.34329314E-56   # Im(ZE(4,2))
  4  3    -6.11943502E-41   # Im(ZE(4,3))
  4  4    -8.67417892E-05   # Im(ZE(4,4))
  4  5    -1.53935002E-56   # Im(ZE(4,5))
  4  6     3.88593738E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -9.94193129E-02   # Im(ZE(5,2))
  5  3     9.97823286E-16   # Im(ZE(5,3))
  5  4     2.22006422E-16   # Im(ZE(5,4))
  5  5    -1.73637030E-02   # Im(ZE(5,5))
  5  6     1.55499296E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.67446346E-16   # Im(ZE(6,2))
  6  3     1.69828611E-01   # Im(ZE(6,3))
  6  4    -1.41698605E-30   # Im(ZE(6,4))
  6  5    -1.88581643E-16   # Im(ZE(6,5))
  6  6     2.46280976E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.92284521E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.80960358E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.42410983E-17   # Im(ZU(1,2))
  1  3    -8.20362157E-03   # Im(ZU(1,3))
  1  4    -7.45041753E-33   # Im(ZU(1,4))
  1  5    -6.20474916E-18   # Im(ZU(1,5))
  1  6     4.59700530E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.30416781E-03   # Im(ZU(2,2))
  2  3    -1.44604487E-18   # Im(ZU(2,3))
  2  4     1.47329275E-19   # Im(ZU(2,4))
  2  5    -5.07649046E-03   # Im(ZU(2,5))
  2  6    -4.83437705E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.80513243E-19   # Im(ZU(3,2))
  3  3     1.92697222E-33   # Im(ZU(3,3))
  3  4     5.16101352E-02   # Im(ZU(3,4))
  3  5    -8.09263257E-22   # Im(ZU(3,5))
  3  6     2.82505815E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.93105807E-23   # Im(ZU(4,2))
  4  3    -9.77914785E-38   # Im(ZU(4,3))
  4  4    -2.61915110E-06   # Im(ZU(4,4))
  4  5     4.10691184E-26   # Im(ZU(4,5))
  4  6    -1.43368238E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     5.66657835E-02   # Im(ZU(5,2))
  5  3     4.07308534E-17   # Im(ZU(5,3))
  5  4    -4.33456633E-18   # Im(ZU(5,4))
  5  5    -1.16835858E-04   # Im(ZU(5,5))
  5  6     1.18951682E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.12436293E-16   # Im(ZU(6,2))
  6  3    -1.67748283E-02   # Im(ZU(6,3))
  6  4    -9.13346138E-33   # Im(ZU(6,4))
  6  5     2.60202141E-17   # Im(ZU(6,5))
  6  6    -2.74100703E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.77801770E-16   # Im(ZV(1,2))
  1  3     9.99650169E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.31143211E-02   # Im(ZV(2,2))
  2  3     2.22044605E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.99459787E-03   # Im(ZN(1,1))
  1  2     7.38189772E-03   # Im(ZN(1,2))
  1  3    -1.43632983E-01   # Im(ZN(1,3))
  1  4     1.37433446E-02   # Im(ZN(1,4))
  2  1     8.17331881E-03   # Im(ZN(2,1))
  2  2    -1.00373884E-02   # Im(ZN(2,2))
  2  3     2.74871088E-01   # Im(ZN(2,3))
  2  4    -2.48319541E-02   # Im(ZN(2,4))
  3  1     6.46548336E-02   # Im(ZN(3,1))
  3  2    -9.45225470E-02   # Im(ZN(3,2))
  3  3    -2.53328250E-01   # Im(ZN(3,3))
  3  4    -6.98489078E-01   # Im(ZN(3,4))
  4  1     1.74292007E-02   # Im(ZN(4,1))
  4  2    -2.55606139E-02   # Im(ZN(4,2))
  4  3     5.98087376E-01   # Im(ZN(4,3))
  4  4    -1.26968673E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68093035E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92172760E+16   # HighScale
     1     4.68093035E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45517776E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68093035E+02
     1     6.67771683E+01   # Re(Mu)
     2     9.74875434E+00   # vu/vd
     3     2.44935026E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.60104582E+04   # Re(BMu)
   102     2.49936027E+01   # vd
   103     2.43656493E+02   # vu
Block ImHMIX Q= 4.68093035E+02
     1     3.50058175E+02   # Im(Mu)
   101     6.93301529E+02   # Im(BMu)
Block Au Q= 4.68093035E+02
  1  1    -6.79628625E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79625328E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98527583E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68093035E+02
  1  1    -8.57391537E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57388422E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92973272E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68093035E+02
  1  1    -2.51224958E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51219005E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49541054E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68093035E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68093035E+02
     1     1.02128557E+02   # Re(MassB)
     2     1.92018717E+02   # Re(MassWB)
     3     5.87188047E+02   # Re(MassG)
    21     3.10750857E+04   # mHd2
    22    -1.27564439E+05   # mHu2
    31     1.94954107E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94951262E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94150052E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880271E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871976E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33520399E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46339365E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46337751E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97528702E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28524489E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28522850E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23208166E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26443780E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26442037E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22512717E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68093035E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
