Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.82287251E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.88495559E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.87381315E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66526166E+02
     1     3.61531727E-01   # g1 * 0.7745966692414834
     2     6.45998225E-01   # g2
     3     1.10214328E+00   # g3
Block Yu Q= 4.66526166E+02
  1  1     7.37636838E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34704390E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91799784E-01   # Yu(3,3)
Block IMYu Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66526166E+02
  1  1     1.43129276E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13377926E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48649820E-01   # Yd(3,3)
Block IMYd Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66526166E+02
  1  1     2.90412531E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00481137E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00995732E-01   # Ye(3,3)
Block IMYe Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66526166E+02
  1  1    -7.30445119E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51029236E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52273433E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66526166E+02
  1  1    -1.22777746E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68817789E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17992289E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66526166E+02
  1  1    -5.01540442E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27574010E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45102548E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66526166E+02
  1  1     2.98550851E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98549086E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47728555E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66526166E+02
  1  1     1.84631458E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608233E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78082114E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66526166E+02
  1  1     3.80042629E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80031197E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76819586E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66526166E+02
  1  1     2.79405239E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79403505E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79199631E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66526166E+02
  1  1     2.77210293E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77208457E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73320662E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66526166E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66526166E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578325E+02   # Glu
        24     8.04057216E+01   # VWm
   1000024     1.80474263E+02   # Cha(1)
   1000037     3.81656946E+02   # Cha(2)
        37     4.05356571E+02   # Hpm(2)
   1000012     1.84749365E+02   # Sv(1)
   1000014     1.85678956E+02   # Sv(2)
   1000016     1.85682254E+02   # Sv(3)
   1000022     9.76846334E+01   # Chi(1)
   1000023     1.80917978E+02   # Chi(2)
   1000025     3.63220168E+02   # Chi(3)
   1000035     3.80623626E+02   # Chi(4)
        25     1.08387886E+02   # hh(2)
        35     3.97012856E+02   # hh(3)
        36     3.97410883E+02   # hh(4)
   1000001     5.13828909E+02   # Sd(1)
   1000003     5.46517316E+02   # Sd(2)
   1000005     5.46867476E+02   # Sd(3)
   2000001     5.47033938E+02   # Sd(4)
   2000003     5.69135962E+02   # Sd(5)
   2000005     5.69136387E+02   # Sd(6)
   1000011     1.34334947E+02   # Se(1)
   1000013     1.43976066E+02   # Se(2)
   1000015     1.44012065E+02   # Se(3)
   2000011     2.01876560E+02   # Se(4)
   2000013     2.01893127E+02   # Se(5)
   2000015     2.05936393E+02   # Se(6)
   1000002     4.00132868E+02   # Su(1)
   1000004     5.47022201E+02   # Su(2)
   1000006     5.47033088E+02   # Su(3)
   2000002     5.63705119E+02   # Su(4)
   2000004     5.63712947E+02   # Su(5)
   2000006     5.85558479E+02   # Su(6)
Block UMIX
  1  1     9.14325049E-01   # Re(UM(1,1))
  1  2    -3.95936946E-01   # Re(UM(1,2))
  2  1     4.04173114E-01   # Re(UM(2,1))
  2  2     8.99452676E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71900365E-01   # Re(UP(1,1))
  1  2    -2.34193597E-01   # Re(UP(1,2))
  2  1     2.34123831E-01   # Re(UP(2,1))
  2  2     9.72189981E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.27733384E-15   # Re(ZD(1,2))
  1  3    -9.40098889E-01   # Re(ZD(1,3))
  1  4    -1.54645897E-31   # Re(ZD(1,4))
  1  5    -2.15482048E-15   # Re(ZD(1,5))
  1  6    -3.36575840E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.34403159E-15   # Re(ZD(2,2))
  2  3     3.35903524E-01   # Re(ZD(2,3))
  2  4     3.71592605E-31   # Re(ZD(2,4))
  2  5     2.08205200E-13   # Re(ZD(2,5))
  2  6    -9.40614911E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00320676E-02   # Re(ZD(3,2))
  3  3     7.35752991E-14   # Re(ZD(3,3))
  3  4    -1.11515041E-18   # Re(ZD(3,4))
  3  5    -9.85595480E-01   # Re(ZD(3,5))
  3  6    -1.99805590E-13   # Re(ZD(3,6))
  4  1    -4.58340620E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.93497944E-35   # Re(ZD(4,3))
  4  4    -9.88535097E-01   # Re(ZD(4,4))
  4  5     1.19245774E-21   # Re(ZD(4,5))
  4  6     1.96168850E-35   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.34522044E-38   # Re(ZD(5,3))
  5  4    -4.53085837E-04   # Re(ZD(5,4))
  5  5     5.46551879E-25   # Re(ZD(5,5))
  5  6     8.99121617E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99786363E-01   # Re(ZD(6,2))
  6  3    -1.69139396E-15   # Re(ZD(6,3))
  6  4     1.11016702E-16   # Re(ZD(6,4))
  6  5    -9.88967326E-03   # Re(ZD(6,5))
  6  6     6.73296833E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.26086699E-16   # Re(ZE(1,2))
  1  3     2.86511411E-01   # Re(ZE(1,3))
  1  4    -2.49166530E-32   # Re(ZE(1,4))
  1  5     3.82671606E-16   # Re(ZE(1,5))
  1  6     9.42129929E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98217315E-02   # Re(ZE(2,2))
  2  3    -1.35485229E-16   # Re(ZE(2,3))
  2  4    -2.20597565E-18   # Re(ZE(2,4))
  2  5    -9.69950906E-01   # Re(ZE(2,5))
  2  6     4.41225307E-16   # Re(ZE(2,6))
  3  1     9.61594126E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.88418753E-65   # Re(ZE(3,3))
  3  4     9.84638305E-01   # Re(ZE(3,4))
  3  5     3.13929670E-51   # Re(ZE(3,5))
  3  6     4.43846427E-66   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.77341780E-69   # Re(ZE(4,3))
  4  4    -9.46822415E-05   # Re(ZE(4,4))
  4  5    -3.01872928E-55   # Re(ZE(4,5))
  4  6    -4.26800119E-70   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97390802E-01   # Re(ZE(5,2))
  5  3    -1.01780030E-14   # Re(ZE(5,3))
  5  4     1.11000384E-16   # Re(ZE(5,4))
  5  5    -1.92764024E-02   # Re(ZE(5,5))
  5  6     3.23595171E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.11202640E-14   # Re(ZE(6,2))
  6  3    -9.58074149E-01   # Re(ZE(6,3))
  6  4    -1.18634061E-30   # Re(ZE(6,4))
  6  5     4.27961563E-16   # Re(ZE(6,5))
  6  6     2.82165023E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.04796865E-05   # ZH(1,1)
  1  2    -1.44386538E-05   # ZH(1,2)
  1  3    -1.01800887E-01   # ZH(1,3)
  1  4     9.94804794E-01   # ZH(1,4)
  2  1     1.13625509E-01   # ZH(2,1)
  2  2     9.93523560E-01   # ZH(2,2)
  2  3    -4.22504797E-04   # ZH(2,3)
  2  4    -3.00129032E-05   # ZH(2,4)
  3  1    -5.99704776E-02   # ZH(3,1)
  3  2     6.43324622E-03   # ZH(3,2)
  3  3    -9.92993747E-01   # ZH(3,3)
  3  4    -1.01614833E-01   # ZH(3,4)
  4  1     9.91712048E-01   # ZH(4,1)
  4  2    -1.13444034E-01   # ZH(4,2)
  4  3    -5.99984998E-02   # ZH(4,3)
  4  4    -6.15189164E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85565864E-01   # Re(ZN(1,1))
  1  2     5.65084310E-02   # Re(ZN(1,2))
  1  3    -1.47316520E-01   # Re(ZN(1,3))
  1  4     5.49451482E-02   # Re(ZN(1,4))
  2  1    -1.04849285E-01   # Re(ZN(2,1))
  2  2    -9.42081241E-01   # Re(ZN(2,2))
  2  3     2.71724437E-01   # Re(ZN(2,3))
  2  4    -1.58867767E-01   # Re(ZN(2,4))
  3  1     1.34226364E-03   # Re(ZN(3,1))
  3  2    -4.34808675E-03   # Re(ZN(3,2))
  3  3     1.09076440E-01   # Re(ZN(3,3))
  3  4     1.91056227E-02   # Re(ZN(3,4))
  4  1    -1.18187002E-01   # Re(ZN(4,1))
  4  2     3.17928203E-01   # Re(ZN(4,2))
  4  3     6.39204291E-01   # Re(ZN(4,3))
  4  4    -6.82611649E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84304764E-02   # Re(ZP(1,1))
  1  2    -9.95143079E-01   # Re(ZP(1,2))
  2  1     9.95143930E-01   # Re(ZP(2,1))
  2  2     9.84303922E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.51977758E-18   # Re(ZU(1,2))
  1  3    -5.56931134E-01   # Re(ZU(1,3))
  1  4     7.53151881E-33   # Re(ZU(1,4))
  1  5     2.98040987E-16   # Re(ZU(1,5))
  1  6    -8.29838219E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39304745E-02   # Re(ZU(2,2))
  2  3     1.30528485E-15   # Re(ZU(2,3))
  2  4     2.66069472E-18   # Re(ZU(2,4))
  2  5    -9.99629285E-01   # Re(ZU(2,5))
  2  6    -1.32721479E-15   # Re(ZU(2,6))
  3  1    -5.27849525E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.18592259E-34   # Re(ZU(3,3))
  3  4    -9.99955253E-01   # Re(ZU(3,4))
  3  5    -4.42188917E-21   # Re(ZU(3,5))
  3  6    -2.46727774E-35   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.73738678E-38   # Re(ZU(4,3))
  4  4    -5.27825906E-05   # Re(ZU(4,4))
  4  5    -2.33409210E-25   # Re(ZU(4,5))
  4  6    -1.30235139E-39   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99707395E-01   # Re(ZU(5,2))
  5  3    -4.15204961E-16   # Re(ZU(5,3))
  5  4    -1.10990416E-16   # Re(ZU(5,4))
  5  5    -2.39286047E-02   # Re(ZU(5,5))
  5  6     3.60030767E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     6.77816795E-16   # Re(ZU(6,2))
  6  3     8.30117717E-01   # Re(ZU(6,3))
  6  4    -8.48509500E-32   # Re(ZU(6,4))
  6  5     1.89589164E-15   # Re(ZU(6,5))
  6  6    -5.56655300E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -6.31634374E-18   # Re(ZV(1,2))
  1  3    -1.91791092E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -3.10824717E-01   # Re(ZV(2,2))
  2  3     7.50671096E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -2.53614759E-02   # Im(UM(1,1))
  1  2     8.12430646E-02   # Im(UM(1,2))
  2  1    -3.25488418E-03   # Im(UM(2,1))
  2  2    -1.66187793E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     2.37284487E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     5.71601320E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.81304008E-17   # Im(ZD(1,2))
  1  3    -3.88734081E-02   # Im(ZD(1,3))
  1  4     7.71948311E-32   # Im(ZD(1,4))
  1  5     7.23256874E-16   # Im(ZD(1,5))
  1  6     3.76781190E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.55953132E-17   # Im(ZD(2,2))
  2  3     4.32638357E-02   # Im(ZD(2,3))
  2  4    -1.86488066E-31   # Im(ZD(2,4))
  2  5    -4.59982667E-14   # Im(ZD(2,5))
  2  6     2.32519109E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.81326202E-04   # Im(ZD(3,2))
  3  3     1.30802598E-14   # Im(ZD(3,3))
  3  4     5.57197233E-19   # Im(ZD(3,4))
  3  5     1.68822018E-01   # Im(ZD(3,5))
  3  6    -4.60575697E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.08110774E-20   # Im(ZD(4,2))
  4  3     1.51180685E-36   # Im(ZD(4,3))
  4  4     1.50990567E-01   # Im(ZD(4,4))
  4  5    -1.70538540E-22   # Im(ZD(4,5))
  4  6    -3.78453500E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.53856310E-24   # Im(ZD(5,2))
  5  3     6.92922560E-40   # Im(ZD(5,3))
  5  4     6.92051171E-05   # Im(ZD(5,4))
  5  5    -7.81647483E-26   # Im(ZD(5,5))
  5  6    -1.73460630E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.80707978E-02   # Im(ZD(6,2))
  6  3    -6.74580101E-17   # Im(ZD(6,3))
  6  4    -5.55083547E-17   # Im(ZD(6,4))
  6  5     1.69399579E-03   # Im(ZD(6,5))
  6  6    -7.17251205E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     8.77369554E-18   # Im(ZE(1,2))
  1  3    -2.03743775E-03   # Im(ZE(1,3))
  1  4     3.58931627E-33   # Im(ZE(1,4))
  1  5    -2.07605950E-16   # Im(ZE(1,5))
  1  6    -1.74063945E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.37928774E-03   # Im(ZE(2,2))
  2  3    -1.78659827E-17   # Im(ZE(2,3))
  2  4     5.51493911E-19   # Im(ZE(2,4))
  2  5     2.42488013E-01   # Im(ZE(2,5))
  2  6     2.36887004E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     9.92588648E-51   # Im(ZE(3,2))
  3  3     1.11712956E-64   # Im(ZE(3,3))
  3  4    -1.74606410E-01   # Im(ZE(3,4))
  3  5    -5.13505046E-50   # Im(ZE(3,5))
  3  6     9.99031167E-66   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.54467417E-55   # Im(ZE(4,2))
  4  3    -1.07422523E-68   # Im(ZE(4,3))
  4  4     1.67900499E-05   # Im(ZE(4,4))
  4  5     4.93783438E-54   # Im(ZE(4,5))
  4  6    -9.60662506E-70   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -6.94030639E-02   # Im(ZE(5,2))
  5  3    -1.14220670E-17   # Im(ZE(5,3))
  5  4    -2.77500961E-17   # Im(ZE(5,4))
  5  5     4.81910630E-03   # Im(ZE(5,5))
  5  6    -5.70399330E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     7.73799393E-16   # Im(ZE(6,2))
  6  3    -9.92696166E-04   # Im(ZE(6,3))
  6  4     3.09013180E-31   # Im(ZE(6,4))
  6  5    -1.30780780E-16   # Im(ZE(6,5))
  6  6    -4.97578098E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.30133360E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.28715940E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.83449800E-18   # Im(ZU(1,2))
  1  3     1.41375907E-02   # Im(ZU(1,3))
  1  4    -8.68322782E-34   # Im(ZU(1,4))
  1  5    -1.11032044E-17   # Im(ZU(1,5))
  1  6     3.15653373E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     8.44590633E-05   # Im(ZU(2,2))
  2  3     1.77789610E-17   # Im(ZU(2,3))
  2  4    -6.64514771E-20   # Im(ZU(2,4))
  2  5     1.29853011E-02   # Im(ZU(2,5))
  2  6    -1.34268602E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.47929381E-19   # Im(ZU(3,2))
  3  3     5.17308756E-35   # Im(ZU(3,3))
  3  4     9.45986395E-03   # Im(ZU(3,4))
  3  5    -2.48526084E-20   # Im(ZU(3,5))
  3  6     2.24729493E-35   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.83654358E-23   # Im(ZU(4,2))
  4  3     2.73061181E-39   # Im(ZU(4,3))
  4  4     4.99338469E-07   # Im(ZU(4,4))
  4  5    -1.31184375E-24   # Im(ZU(4,5))
  4  6     1.18623356E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.52831909E-03   # Im(ZU(5,2))
  5  3     1.29398737E-17   # Im(ZU(5,3))
  5  4     1.73362972E-18   # Im(ZU(5,4))
  5  5     3.10835369E-04   # Im(ZU(5,5))
  5  6    -1.58350995E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -7.11886090E-18   # Im(ZU(6,2))
  6  3    -2.30741575E-02   # Im(ZU(6,3))
  6  4     2.66629061E-33   # Im(ZU(6,4))
  6  5    -1.09754042E-16   # Im(ZU(6,5))
  6  6     2.25174788E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.00856182E-17   # Im(ZV(1,2))
  1  3    -9.81435773E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.50467251E-01   # Im(ZV(2,2))
  2  3    -9.23391484E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.13635404E-03   # Im(ZN(1,1))
  1  2    -1.29867363E-03   # Im(ZN(1,2))
  1  3     2.71278332E-02   # Im(ZN(1,3))
  1  4    -2.58874768E-03   # Im(ZN(1,4))
  2  1    -1.39070300E-03   # Im(ZN(2,1))
  2  2     1.54905307E-03   # Im(ZN(2,2))
  2  3    -4.89540478E-02   # Im(ZN(2,3))
  2  4     3.94884708E-03   # Im(ZN(2,4))
  3  1    -6.07170943E-02   # Im(ZN(3,1))
  3  2     9.04168444E-02   # Im(ZN(3,2))
  3  3     6.86149862E-01   # Im(ZN(3,3))
  3  4     7.10670946E-01   # Im(ZN(3,4))
  4  1    -2.60679018E-03   # Im(ZN(4,1))
  4  2     3.63216479E-03   # Im(ZN(4,2))
  4  3    -1.00248822E-01   # Im(ZN(4,3))
  4  4     1.85172042E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66526166E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91664756E+16   # HighScale
     1     4.66526166E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45692409E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66526166E+02
     1     3.49868325E+02   # Re(Mu)
     2     9.74910179E+00   # vu/vd
     3     2.44912264E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66071256E+04   # Re(BMu)
   102     2.49903987E+01   # vd
   103     2.43633941E+02   # vu
Block ImHMIX Q= 4.66526166E+02
     1    -6.67409524E+01   # Im(Mu)
   101    -1.34369197E+02   # Im(BMu)
Block Au Q= 4.66526166E+02
  1  1    -6.79928681E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79925381E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99105915E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66526166E+02
  1  1    -8.57810151E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57807034E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93760053E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66526166E+02
  1  1    -2.51519835E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51513706E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49786232E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66526166E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66526166E+02
     1     1.02134408E+02   # Re(MassB)
     2     1.92018828E+02   # Re(MassWB)
     3     5.87241751E+02   # Re(MassG)
    21     3.14381381E+04   # mHd2
    22    -1.27514512E+05   # mHu2
    31     1.94946821E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943889E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118414E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879159E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870612E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33447411E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46398070E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46396455E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97723372E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28587967E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28586327E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23319774E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26507638E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26505894E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22800786E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66526166E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
