Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.98026728E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -6.28318531E-02   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -6.27905195E-02   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531457E-01   # g1 * 0.7745966692414834
     2     6.45997485E-01   # g2
     3     1.10214540E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37640754E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34706167E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91790302E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43130160E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379860E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48565155E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.90498890E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00659698E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01025695E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.30678373E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51077462E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52352812E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22779702E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68822071E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17927356E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01547780E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27577339E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45108215E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98552356E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98550591E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47732467E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84631408E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608169E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78078079E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80042169E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80030730E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76817164E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79406796E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79405062E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79201675E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77211853E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77210017E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73326589E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578360E+02   # Glu
        24     8.04059961E+01   # VWm
   1000024     1.80455343E+02   # Cha(1)
   1000037     3.82032416E+02   # Cha(2)
        37     4.05360441E+02   # Hpm(2)
   1000012     1.84747672E+02   # Sv(1)
   1000014     1.85677896E+02   # Sv(2)
   1000016     1.85681196E+02   # Sv(3)
   1000022     9.76665320E+01   # Chi(1)
   1000023     1.80899104E+02   # Chi(2)
   1000025     3.63559701E+02   # Chi(3)
   1000035     3.80980031E+02   # Chi(4)
        25     1.08397316E+02   # hh(2)
        35     3.97018562E+02   # hh(3)
        36     3.97412529E+02   # hh(4)
   1000001     5.13816117E+02   # Sd(1)
   1000003     5.46528622E+02   # Sd(2)
   1000005     5.46867048E+02   # Sd(3)
   2000001     5.47037256E+02   # Sd(4)
   2000003     5.69135449E+02   # Sd(5)
   2000005     5.69135884E+02   # Sd(6)
   1000011     1.34314914E+02   # Se(1)
   1000013     1.43975768E+02   # Se(2)
   1000015     1.44011846E+02   # Se(3)
   2000011     2.01875496E+02   # Se(4)
   2000013     2.01892112E+02   # Se(5)
   2000015     2.05946568E+02   # Se(6)
   1000002     4.00030974E+02   # Su(1)
   1000004     5.47021786E+02   # Su(2)
   1000006     5.47032686E+02   # Su(3)
   2000002     5.63704731E+02   # Su(4)
   2000004     5.63712572E+02   # Su(5)
   2000006     5.85621732E+02   # Su(6)
Block UMIX
  1  1     9.14767588E-01   # Re(UM(1,1))
  1  2    -4.02974155E-01   # Re(UM(1,2))
  2  1     4.03890467E-01   # Re(UM(2,1))
  2  2     9.13112548E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.72189475E-01   # Re(UP(1,1))
  1  2    -2.34061879E-01   # Re(UP(1,2))
  2  1     2.34054120E-01   # Re(UP(2,1))
  2  2     9.72221702E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.51154768E-16   # Re(ZD(1,2))
  1  3     9.40585671E-01   # Re(ZD(1,3))
  1  4     4.32562917E-35   # Re(ZD(1,4))
  1  5    -1.02408853E-15   # Re(ZD(1,5))
  1  6     3.38882647E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.74227569E-15   # Re(ZD(2,2))
  2  3     3.39040405E-01   # Re(ZD(2,3))
  2  4    -1.23258915E-32   # Re(ZD(2,4))
  2  5    -1.07440269E-13   # Re(ZD(2,5))
  2  6    -9.39232615E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00576924E-02   # Re(ZD(3,2))
  3  3    -3.75856113E-14   # Re(ZD(3,3))
  3  4    -8.82195268E-26   # Re(ZD(3,4))
  3  5    -9.99008892E-01   # Re(ZD(3,5))
  3  6     1.00627084E-13   # Re(ZD(3,6))
  4  1     4.59448297E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.63609515E-40   # Re(ZD(4,3))
  4  4     9.98725260E-01   # Re(ZD(4,4))
  4  5     1.32400017E-25   # Re(ZD(4,5))
  4  6     1.57450443E-39   # Re(ZD(4,6))
  5  1     9.99999894E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     7.51701211E-44   # Re(ZD(5,3))
  5  4    -4.58862668E-04   # Re(ZD(5,4))
  5  5    -6.08309685E-29   # Re(ZD(5,5))
  5  6    -7.23403453E-43   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99924071E-01   # Re(ZD(6,2))
  6  3     1.03178808E-15   # Re(ZD(6,3))
  6  4    -8.87352240E-28   # Re(ZD(6,4))
  6  5    -1.00484871E-02   # Re(ZD(6,5))
  6  6    -3.88109615E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.21284897E-17   # Re(ZE(1,2))
  1  3    -2.86761742E-01   # Re(ZE(1,3))
  1  4    -4.34376310E-33   # Re(ZE(1,4))
  1  5     1.07255104E-16   # Re(ZE(1,5))
  1  6    -9.57206569E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.98758132E-02   # Re(ZE(2,2))
  2  3    -5.50962437E-17   # Re(ZE(2,3))
  2  4     2.20892562E-18   # Re(ZE(2,4))
  2  5    -9.94421515E-01   # Re(ZE(2,5))
  2  6    -6.02886419E-17   # Re(ZE(2,6))
  3  1     9.62881624E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     9.98290397E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4    -9.61235483E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98775926E-01   # Re(ZE(5,2))
  5  3     2.82808867E-15   # Re(ZE(5,3))
  5  4    -1.11000326E-16   # Re(ZE(5,4))
  5  5    -1.97891596E-02   # Re(ZE(5,5))
  5  6    -9.14125536E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.08193276E-15   # Re(ZE(6,2))
  6  3     9.57844031E-01   # Re(ZE(6,3))
  6  4     3.55064646E-31   # Re(ZE(6,4))
  6  5     9.54497630E-17   # Re(ZE(6,5))
  6  6    -2.86565659E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.51096457E-06   # ZH(1,1)
  1  2    -4.83948878E-06   # ZH(1,2)
  1  3    -1.01801613E-01   # ZH(1,3)
  1  4     9.94804720E-01   # ZH(1,4)
  2  1    -1.13592416E-01   # ZH(2,1)
  2  2    -9.93527424E-01   # ZH(2,2)
  2  3     1.41515676E-04   # ZH(2,3)
  2  4     1.00493875E-05   # ZH(2,4)
  3  1    -2.06420235E-02   # ZH(3,1)
  3  2     2.21735638E-03   # ZH(3,2)
  3  3    -9.94590320E-01   # ZH(3,3)
  3  4    -1.01779589E-01   # ZH(3,4)
  4  1    -9.93312977E-01   # ZH(4,1)
  4  2     1.13570860E-01   # ZH(4,2)
  4  3     2.06520248E-02   # ZH(4,3)
  4  4     2.11744728E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85547401E-01   # Re(ZN(1,1))
  1  2     5.67600822E-02   # Re(ZN(1,2))
  1  3    -1.49511992E-01   # Re(ZN(1,3))
  1  4     5.51109384E-02   # Re(ZN(1,4))
  2  1    -1.05072580E-01   # Re(ZN(2,1))
  2  2    -9.42135373E-01   # Re(ZN(2,2))
  2  3     2.75391114E-01   # Re(ZN(2,3))
  2  4    -1.58840054E-01   # Re(ZN(2,4))
  3  1     4.44816669E-04   # Re(ZN(3,1))
  3  2    -1.44505379E-03   # Re(ZN(3,2))
  3  3     3.64739302E-02   # Re(ZN(3,3))
  3  4     6.36801139E-03   # Re(ZN(3,4))
  4  1    -1.18230026E-01   # Re(ZN(4,1))
  4  2     3.17793730E-01   # Re(ZN(4,2))
  4  3     6.46212780E-01   # Re(ZN(4,3))
  4  4    -6.82842423E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84410692E-02   # Re(ZP(1,1))
  1  2    -9.95142787E-01   # Re(ZP(1,2))
  2  1     9.95142882E-01   # Re(ZP(2,1))
  2  2     9.84410598E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.50336297E-16   # Re(ZU(1,2))
  1  3     5.57249426E-01   # Re(ZU(1,3))
  1  4     9.59375026E-32   # Re(ZU(1,4))
  1  5    -1.45202368E-16   # Re(ZU(1,5))
  1  6     8.30340124E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.39484936E-02   # Re(ZU(2,2))
  2  3    -1.06109083E-15   # Re(ZU(2,3))
  2  4    -7.97645291E-18   # Re(ZU(2,4))
  2  5     9.99710259E-01   # Re(ZU(2,5))
  2  6     1.03754239E-15   # Re(ZU(2,6))
  3  1     5.28244518E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.25209752E-40   # Re(ZU(3,3))
  3  4     9.99994982E-01   # Re(ZU(3,4))
  3  5    -1.08324142E-26   # Re(ZU(3,5))
  3  6     5.19883601E-40   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.61413651E-45   # Re(ZU(4,3))
  4  4    -5.28241868E-05   # Re(ZU(4,4))
  4  5     5.72216341E-31   # Re(ZU(4,5))
  4  6    -2.74625663E-44   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99712916E-01   # Re(ZU(5,2))
  5  3     2.16926523E-15   # Re(ZU(5,3))
  5  4     3.32971382E-16   # Re(ZU(5,4))
  5  5     2.39484300E-02   # Re(ZU(5,5))
  5  6    -1.88584081E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     3.07783272E-15   # Re(ZU(6,2))
  6  3     8.30344785E-01   # Re(ZU(6,3))
  6  4    -1.00385517E-30   # Re(ZU(6,4))
  6  5     1.56827701E-15   # Re(ZU(6,5))
  6  6    -5.57246284E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.93434973E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -8.45997639E-03   # Im(UM(1,1))
  1  2     2.72124888E-02   # Im(UM(1,2))
  2  1    -1.08645704E-03   # Im(UM(2,1))
  2  2    -5.56487718E-02   # Im(UM(2,2))
Block IMVMIX
  1  1     7.91594916E-03   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.90576072E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.60261519E-18   # Im(ZD(1,2))
  1  3     1.85928822E-02   # Im(ZD(1,3))
  1  4    -7.70839815E-34   # Im(ZD(1,4))
  1  5     4.43305038E-18   # Im(ZD(1,5))
  1  6    -1.05570728E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -9.98610925E-18   # Im(ZD(2,2))
  2  3    -2.12215856E-03   # Im(ZD(2,3))
  2  4    -3.12684703E-36   # Im(ZD(2,4))
  2  5     4.36835799E-15   # Im(ZD(2,5))
  2  6     5.37512249E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -7.16130439E-05   # Im(ZD(3,2))
  3  3     3.40053159E-16   # Im(ZD(3,3))
  3  4    -2.34947597E-24   # Im(ZD(3,4))
  3  5     4.33597856E-02   # Im(ZD(3,5))
  3  6    -6.03280302E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.42286124E-23   # Im(ZD(4,2))
  4  3    -3.95356360E-38   # Im(ZD(4,3))
  4  4    -5.04741986E-02   # Im(ZD(4,4))
  4  5     2.34751961E-24   # Im(ZD(4,5))
  4  6     2.54601323E-38   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.49152462E-26   # Im(ZD(5,2))
  5  3     1.81645825E-41   # Im(ZD(5,3))
  5  4     2.31902870E-05   # Im(ZD(5,4))
  5  5    -1.07856400E-27   # Im(ZD(5,5))
  5  6    -1.16976157E-41   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     7.11968547E-03   # Im(ZD(6,2))
  6  3     1.54248302E-17   # Im(ZD(6,3))
  6  4    -2.36321010E-26   # Im(ZD(6,4))
  6  5     4.36132501E-04   # Im(ZD(6,5))
  6  6     2.69735619E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.43221324E-18   # Im(ZE(1,2))
  1  3    -5.19649018E-03   # Im(ZE(1,3))
  1  4     7.69861606E-34   # Im(ZE(1,4))
  1  5    -1.19151829E-18   # Im(ZE(1,5))
  1  6     3.86818292E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     9.01192048E-04   # Im(ZE(2,2))
  2  3    -3.53478871E-18   # Im(ZE(2,3))
  2  4     4.06388689E-47   # Im(ZE(2,4))
  2  5     1.03585668E-01   # Im(ZE(2,5))
  2  6     5.24287011E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -5.84489011E-02   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     5.62793731E-06   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -4.52856401E-02   # Im(ZE(5,2))
  5  3     4.89422768E-17   # Im(ZE(5,3))
  5  4     7.74453993E-49   # Im(ZE(5,4))
  5  5     2.06137266E-03   # Im(ZE(5,5))
  5  6     3.76725337E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.28147760E-16   # Im(ZE(6,2))
  6  3     1.65985317E-02   # Im(ZE(6,3))
  6  4    -2.80373303E-35   # Im(ZE(6,4))
  6  5    -2.18798111E-17   # Im(ZE(6,5))
  6  6     1.18077826E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.35953167E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.31251598E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.31614611E-19   # Im(ZU(1,2))
  1  3     4.40577501E-04   # Im(ZU(1,3))
  1  4    -2.66138881E-34   # Im(ZU(1,4))
  1  5     4.63080227E-19   # Im(ZU(1,5))
  1  6    -2.85694347E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.78301229E-05   # Im(ZU(2,2))
  2  3    -2.05274448E-18   # Im(ZU(2,3))
  2  4     2.07716175E-20   # Im(ZU(2,4))
  2  5    -2.42234580E-03   # Im(ZU(2,5))
  2  6    -2.57246051E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.09331111E-22   # Im(ZU(3,2))
  3  3    -1.34181374E-37   # Im(ZU(3,3))
  3  4    -3.16754260E-03   # Im(ZU(3,4))
  3  5    -3.95363264E-25   # Im(ZU(3,5))
  3  6     7.27174585E-38   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.10578012E-26   # Im(ZU(4,2))
  4  3     7.08805754E-42   # Im(ZU(4,3))
  4  4     1.67323702E-07   # Im(ZU(4,4))
  4  5     2.08848477E-29   # Im(ZU(4,5))
  4  6    -3.84125989E-42   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -7.44305860E-04   # Im(ZU(5,2))
  5  3     1.66331929E-18   # Im(ZU(5,3))
  5  4    -8.67112983E-19   # Im(ZU(5,4))
  5  5    -5.80281920E-05   # Im(ZU(5,5))
  5  6     6.52771345E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.18829568E-18   # Im(ZU(6,2))
  6  3     6.48636454E-04   # Im(ZU(6,3))
  6  4     2.58658695E-33   # Im(ZU(6,4))
  6  5    -5.45435673E-18   # Im(ZU(6,5))
  6  6     1.92258573E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3     1.14398227E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.80462441E-04   # Im(ZN(1,1))
  1  2    -4.34154532E-04   # Im(ZN(1,2))
  1  3     9.08167635E-03   # Im(ZN(1,3))
  1  4    -8.66735419E-04   # Im(ZN(1,4))
  2  1    -4.64696794E-04   # Im(ZN(2,1))
  2  2     5.16486961E-04   # Im(ZN(2,2))
  2  3    -1.63720290E-02   # Im(ZN(2,3))
  2  4     1.31789112E-03   # Im(ZN(2,4))
  3  1    -6.06334810E-02   # Im(ZN(3,1))
  3  2     9.03458339E-02   # Im(ZN(3,2))
  3  3     6.93837379E-01   # Im(ZN(3,3))
  3  4     7.10899232E-01   # Im(ZN(3,4))
  4  1    -8.69315921E-04   # Im(ZN(4,1))
  4  2     1.20985109E-03   # Im(ZN(4,2))
  4  3    -3.35226120E-02   # Im(ZN(4,3))
  4  4     6.17172534E-03   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91654347E+16   # HighScale
     1     4.66494957E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45695811E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.55470440E+02   # Re(Mu)
     2     9.74911062E+00   # vu/vd
     3     2.44911799E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66191106E+04   # Re(BMu)
   102     2.49903289E+01   # vd
   103     2.43633481E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.23643045E+01   # Im(Mu)
   101    -4.50430796E+01   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79935019E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79931719E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99117578E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57818521E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57815404E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93775336E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51525358E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51519225E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49790721E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02134485E+02   # Re(MassB)
     2     1.92018799E+02   # Re(MassWB)
     3     5.87243021E+02   # Re(MassG)
    21     3.14449031E+04   # mHd2
    22    -1.27513610E+05   # mHu2
    31     1.94946703E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943769E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94117790E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879140E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870589E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33445899E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46399447E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46397832E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97727301E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28589440E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28587800E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23322188E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26509120E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26507376E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22806454E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
