Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.13097336E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532948E-01   # g1 * 0.7745966692414834
     2     6.46021056E-01   # g2
     3     1.10213551E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37570163E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34674136E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92178572E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43117880E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13352973E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51751870E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.87455666E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94367327E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.99700209E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.22443715E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49374923E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49550150E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22744029E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68743967E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20388614E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01402368E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27511358E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44974343E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98574377E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98572612E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47649398E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84634999E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84612256E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78220882E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80074449E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80063255E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76917969E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79426227E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79424494E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79175698E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77231239E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77229403E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73179053E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575120E+02   # Glu
        24     8.04012376E+01   # VWm
   1000024     1.81742676E+02   # Cha(1)
   1000037     3.71797963E+02   # Cha(2)
        37     4.05213133E+02   # Hpm(2)
   1000012     1.84808220E+02   # Sv(1)
   1000014     1.85716097E+02   # Sv(2)
   1000016     1.85719318E+02   # Sv(3)
   1000022     9.83911457E+01   # Chi(1)
   1000023     1.82089845E+02   # Chi(2)
   1000025     3.54825657E+02   # Chi(3)
   1000035     3.71096155E+02   # Chi(4)
        25     1.08058062E+02   # hh(2)
        35     3.96823173E+02   # hh(3)
        36     3.97317415E+02   # hh(4)
   1000001     5.14316092E+02   # Sd(1)
   1000003     5.46114824E+02   # Sd(2)
   1000005     5.46883678E+02   # Sd(3)
   2000001     5.46887325E+02   # Sd(4)
   2000003     5.69155869E+02   # Sd(5)
   2000005     5.69156013E+02   # Sd(6)
   1000011     1.35022504E+02   # Se(1)
   1000013     1.43985956E+02   # Se(2)
   1000015     1.44019251E+02   # Se(3)
   2000011     2.01914042E+02   # Se(4)
   2000013     2.01928888E+02   # Se(5)
   2000015     2.05586479E+02   # Se(6)
   1000002     4.03779937E+02   # Su(1)
   1000004     5.47039625E+02   # Su(2)
   1000006     5.47050008E+02   # Su(3)
   2000002     5.63720718E+02   # Su(4)
   2000004     5.63728065E+02   # Su(5)
   2000006     5.83281121E+02   # Su(6)
Block UMIX
  1  1     9.00720498E-01   # Re(UM(1,1))
  1  2    -1.36744578E-01   # Re(UM(1,2))
  2  1     4.09415988E-01   # Re(UM(2,1))
  2  2     4.01384369E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63117328E-01   # Re(UP(1,1))
  1  2    -2.32813131E-01   # Re(UP(1,2))
  2  1     2.30561857E-01   # Re(UP(2,1))
  2  2     9.72521489E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -6.73934015E-17   # Re(ZD(1,2))
  1  3    -9.23850654E-01   # Re(ZD(1,3))
  1  4    -1.92616347E-33   # Re(ZD(1,4))
  1  5    -2.83543520E-16   # Re(ZD(1,5))
  1  6    -2.43096668E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     4.92559501E-17   # Re(ZD(2,2))
  2  3    -3.20312924E-01   # Re(ZD(2,3))
  2  4    -1.28614148E-33   # Re(ZD(2,4))
  2  5    -2.38690813E-15   # Re(ZD(2,5))
  2  6     6.63156846E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.12047191E-03   # Re(ZD(3,2))
  3  3    -9.00966228E-17   # Re(ZD(3,3))
  3  4    -6.34178976E-20   # Re(ZD(3,4))
  3  5    -3.52154331E-02   # Re(ZD(3,5))
  3  6    -1.81874264E-15   # Re(ZD(3,6))
  4  1    -4.16671158E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.25692390E-35   # Re(ZD(4,3))
  4  4    -5.97147801E-01   # Re(ZD(4,4))
  4  5     1.06552042E-22   # Re(ZD(4,5))
  4  6    -3.46230578E-37   # Re(ZD(4,6))
  5  1     9.99999913E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -5.23723983E-39   # Re(ZD(5,3))
  5  4    -2.48814287E-04   # Re(ZD(5,4))
  5  5     4.43971664E-26   # Re(ZD(5,5))
  5  6    -1.44264308E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -7.80571749E-01   # Re(ZD(6,2))
  6  3    -3.15367522E-16   # Re(ZD(6,3))
  6  4     6.93860410E-18   # Re(ZD(6,4))
  6  5    -3.21239530E-04   # Re(ZD(6,5))
  6  6     3.89101202E-17   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.36457911E-17   # Re(ZE(1,2))
  1  3     2.74285396E-01   # Re(ZE(1,3))
  1  4    -1.97540084E-33   # Re(ZE(1,4))
  1  5    -3.07910059E-17   # Re(ZE(1,5))
  1  6     3.62105023E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.82925387E-02   # Re(ZE(2,2))
  2  3     1.77140012E-17   # Re(ZE(2,3))
  2  4    -5.25266511E-19   # Re(ZE(2,4))
  2  5    -2.39754661E-01   # Re(ZE(2,5))
  2  6     5.21998518E-18   # Re(ZE(2,6))
  3  1    -9.16501989E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.31994167E-35   # Re(ZE(3,3))
  3  4    -4.83094488E-01   # Re(ZE(3,4))
  3  5     1.15740960E-24   # Re(ZE(3,5))
  3  6     1.07895409E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.79223914E-39   # Re(ZE(4,3))
  4  4    -4.42757061E-05   # Re(ZE(4,4))
  4  5     1.06076820E-28   # Re(ZE(4,5))
  4  6     9.88863576E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.65693744E-01   # Re(ZE(5,2))
  5  3    -3.88651570E-15   # Re(ZE(5,3))
  5  4     2.77506049E-17   # Re(ZE(5,4))
  5  5    -4.54152409E-03   # Re(ZE(5,5))
  5  6     4.60621193E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.94015593E-15   # Re(ZE(6,2))
  6  3    -9.55096907E-01   # Re(ZE(6,3))
  6  4    -1.07407814E-31   # Re(ZE(6,4))
  6  5    -4.65968572E-17   # Re(ZE(6,5))
  6  6     1.05493379E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.10527168E-05   # ZH(1,1)
  1  2    -6.90877516E-05   # ZH(1,2)
  1  3     1.01771418E-01   # ZH(1,3)
  1  4    -9.94807806E-01   # ZH(1,4)
  2  1     1.14812594E-01   # ZH(2,1)
  2  2     9.93384995E-01   # ZH(2,2)
  2  3     2.07311957E-03   # ZH(2,3)
  2  4     1.48988655E-04   # ZH(2,4)
  3  1    -1.47079144E-01   # ZH(3,1)
  3  2     1.49306130E-02   # ZH(3,2)
  3  3     9.83877764E-01   # ZH(3,3)
  3  4     1.00644661E-01   # ZH(3,4)
  4  1     9.82438696E-01   # ZH(4,1)
  4  2    -1.13856593E-01   # ZH(4,2)
  4  3     1.47047021E-01   # ZH(4,3)
  4  4     1.51016165E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86595030E-01   # Re(ZN(1,1))
  1  2     4.58706632E-02   # Re(ZN(1,2))
  1  3    -6.56036826E-02   # Re(ZN(1,3))
  1  4     4.79976018E-02   # Re(ZN(1,4))
  2  1    -9.40764165E-02   # Re(ZN(2,1))
  2  2    -9.41691615E-01   # Re(ZN(2,2))
  2  3     1.29971600E-01   # Re(ZN(2,3))
  2  4    -1.56644664E-01   # Re(ZN(2,4))
  3  1     9.09266445E-03   # Re(ZN(3,1))
  3  2    -2.70933469E-02   # Re(ZN(3,2))
  3  3     5.71572258E-01   # Re(ZN(3,3))
  3  4     1.10734461E-01   # Re(ZN(3,4))
  4  1    -1.15575730E-01   # Re(ZN(4,1))
  4  2     3.17994212E-01   # Re(ZN(4,2))
  4  3     3.73266842E-01   # Re(ZN(4,3))
  4  4    -6.75131144E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80571154E-02   # Re(ZP(1,1))
  1  2    -9.95160561E-01   # Re(ZP(1,2))
  2  1     9.95180789E-01   # Re(ZP(2,1))
  2  2     9.80551223E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.14102076E-16   # Re(ZU(1,2))
  1  3    -3.44473017E-01   # Re(ZU(1,3))
  1  4     2.20461185E-33   # Re(ZU(1,4))
  1  5    -2.24563467E-17   # Re(ZU(1,5))
  1  6    -5.60686354E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.29029271E-02   # Re(ZU(2,2))
  2  3     1.64008789E-16   # Re(ZU(2,3))
  2  4    -8.75768355E-20   # Re(ZU(2,4))
  2  5     9.90532094E-01   # Re(ZU(2,5))
  2  6    -1.51306625E-16   # Re(ZU(2,6))
  3  1    -5.13709891E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     7.32308480E-34   # Re(ZU(3,3))
  3  4    -9.98896875E-01   # Re(ZU(3,4))
  3  5    -8.39766967E-20   # Re(ZU(3,5))
  3  6    -5.20555778E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     3.76194110E-38   # Re(ZU(4,3))
  4  4    -5.13143206E-05   # Re(ZU(4,4))
  4  5    -4.31396598E-24   # Re(ZU(4,5))
  4  6    -2.67414652E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.83086403E-01   # Re(ZU(5,2))
  5  3    -8.48031737E-16   # Re(ZU(5,3))
  5  4    -2.04027425E-21   # Re(ZU(5,4))
  5  5     2.30763891E-02   # Re(ZU(5,5))
  5  6     7.81234343E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.05970599E-15   # Re(ZU(6,2))
  6  3    -8.33660543E-01   # Re(ZU(6,3))
  6  4    -4.76418107E-33   # Re(ZU(6,4))
  6  5     1.11189217E-16   # Re(ZU(6,5))
  6  6     5.51488284E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.60086745E-16   # Re(ZV(1,2))
  1  3    -9.99990597E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.58876116E-01   # Re(ZV(2,2))
  2  3    -1.65427131E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.44109315E-01   # Im(UM(1,1))
  1  2    -3.86310768E-01   # Im(UM(1,2))
  2  1     1.77098215E-02   # Im(UM(2,1))
  2  2     8.19118733E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.34918713E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.22983589E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.49742569E-18   # Im(ZD(1,2))
  1  3     2.04260547E-01   # Im(ZD(1,3))
  1  4     4.93033123E-32   # Im(ZD(1,4))
  1  5    -1.17527720E-16   # Im(ZD(1,5))
  1  6    -2.13732563E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     5.36776367E-17   # Im(ZD(2,2))
  2  3     4.66607868E-02   # Im(ZD(2,3))
  2  4     3.38252887E-34   # Im(ZD(2,4))
  2  5     3.58800892E-16   # Im(ZD(2,5))
  2  6     6.74866950E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     5.70132382E-03   # Im(ZD(3,2))
  3  3    -7.81307284E-16   # Im(ZD(3,3))
  3  4     9.30656544E-24   # Im(ZD(3,4))
  3  5     9.99338114E-01   # Im(ZD(3,5))
  3  6     1.14502097E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.26650598E-20   # Im(ZD(4,2))
  4  3    -1.63129078E-35   # Im(ZD(4,3))
  4  4    -8.02131118E-01   # Im(ZD(4,4))
  4  5    -6.23231382E-23   # Im(ZD(4,5))
  4  6     1.41279140E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.77773014E-23   # Im(ZD(5,2))
  5  3    -6.79711876E-39   # Im(ZD(5,3))
  5  4    -3.34224930E-04   # Im(ZD(5,4))
  5  5    -2.59682564E-26   # Im(ZD(5,5))
  5  6     5.88669480E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -6.24999630E-01   # Im(ZD(6,2))
  6  3     4.90860531E-17   # Im(ZD(6,3))
  6  4     8.48956394E-26   # Im(ZD(6,4))
  6  5     9.11608571E-03   # Im(ZD(6,5))
  6  6     7.40108232E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.76851382E-19   # Im(ZE(1,2))
  1  3     3.23716783E-02   # Im(ZE(1,3))
  1  4     3.58238224E-33   # Im(ZE(1,4))
  1  5    -3.50863062E-17   # Im(ZE(1,5))
  1  6     8.90280601E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.90592701E-03   # Im(ZE(2,2))
  2  3    -4.71087656E-17   # Im(ZE(2,3))
  2  4    -2.10222317E-18   # Im(ZE(2,4))
  2  5    -9.70648761E-01   # Im(ZE(2,5))
  2  6    -5.34613972E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.74632956E-20   # Im(ZE(3,2))
  3  3     1.22958107E-35   # Im(ZE(3,3))
  3  4    -8.75568219E-01   # Im(ZE(3,4))
  3  5    -5.81913302E-22   # Im(ZE(3,5))
  3  6     8.79705580E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -4.35002050E-24   # Im(ZE(4,2))
  4  3     1.12691350E-39   # Im(ZE(4,3))
  4  4    -8.02460018E-05   # Im(ZE(4,4))
  4  5    -5.33324701E-26   # Im(ZE(4,5))
  4  6     8.06251917E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.58992101E-01   # Im(ZE(5,2))
  5  3    -4.37153381E-16   # Im(ZE(5,3))
  5  4     1.11002398E-16   # Im(ZE(5,4))
  5  5    -1.83863985E-02   # Im(ZE(5,5))
  5  6     1.11362538E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.08483268E-15   # Im(ZE(6,2))
  6  3    -1.07282311E-01   # Im(ZE(6,3))
  6  4    -4.54665268E-31   # Im(ZE(6,4))
  6  5     1.08021374E-16   # Im(ZE(6,5))
  6  6     2.55248019E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.34499783E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.25185084E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.53408797E-16   # Im(ZU(1,2))
  1  3     4.31224635E-01   # Im(ZU(1,3))
  1  4     7.55156728E-33   # Im(ZU(1,4))
  1  5     7.90824640E-17   # Im(ZU(1,5))
  1  6     6.17263693E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.23201819E-03   # Im(ZU(2,2))
  2  3     8.88359388E-18   # Im(ZU(2,3))
  2  4    -6.83421913E-19   # Im(ZU(2,4))
  2  5    -1.35291227E-01   # Im(ZU(2,5))
  2  6    -3.73333523E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.76364394E-19   # Im(ZU(3,2))
  3  3     7.68555489E-34   # Im(ZU(3,3))
  3  4    -4.69577483E-02   # Im(ZU(3,4))
  3  5     4.46071589E-20   # Im(ZU(3,5))
  3  6    -6.50428453E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.47455080E-23   # Im(ZU(4,2))
  4  3     3.94814557E-38   # Im(ZU(4,3))
  4  4    -2.41226598E-06   # Im(ZU(4,4))
  4  5     2.29151388E-24   # Im(ZU(4,5))
  4  6    -3.34131530E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.81655363E-01   # Im(ZU(5,2))
  5  3     4.55595464E-17   # Im(ZU(5,3))
  5  4     2.77471851E-17   # Im(ZU(5,4))
  5  5    -3.15187464E-03   # Im(ZU(5,5))
  5  6     7.17290608E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.81155251E-16   # Im(ZU(6,2))
  6  3     1.98432429E-02   # Im(ZU(6,3))
  6  4    -2.80096792E-32   # Im(ZU(6,4))
  6  5     1.06668148E-17   # Im(ZU(6,5))
  6  6     2.18407436E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.19366751E-17   # Im(ZV(1,2))
  1  3     4.33656220E-03   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.83824936E-01   # Im(ZV(2,2))
  2  3    -4.50719119E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.55553001E-03   # Im(ZN(1,1))
  1  2     6.69177108E-03   # Im(ZN(1,2))
  1  3    -1.32972042E-01   # Im(ZN(1,3))
  1  4     1.27007055E-02   # Im(ZN(1,4))
  2  1     7.32320916E-03   # Im(ZN(2,1))
  2  2    -8.75471300E-03   # Im(ZN(2,2))
  2  3     2.49662827E-01   # Im(ZN(2,3))
  2  4    -2.17844237E-02   # Im(ZN(2,4))
  3  1     6.35079123E-02   # Im(ZN(3,1))
  3  2    -9.31312750E-02   # Im(ZN(3,2))
  3  3    -3.93229517E-01   # Im(ZN(3,3))
  3  4    -7.02061368E-01   # Im(ZN(3,4))
  4  1     1.48895915E-02   # Im(ZN(4,1))
  4  2    -2.15303766E-02   # Im(ZN(4,2))
  4  3     5.27387916E-01   # Im(ZN(4,3))
  4  4    -1.07556790E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92018538E+16   # HighScale
     1     4.67624820E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45571105E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.51710202E+02   # Re(Mu)
     2     9.74920740E+00   # vu/vd
     3     2.44935386E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61930303E+04   # Re(BMu)
   102     2.49924901E+01   # vd
   103     2.43656970E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.22400590E+02   # Im(Mu)
   101     6.52105112E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79802944E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79799644E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98750314E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57642870E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57639753E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93325409E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51323526E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51317521E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49624985E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02125629E+02   # Re(MassB)
     2     1.92014684E+02   # Re(MassWB)
     3     5.87265043E+02   # Re(MassG)
    21     3.11870657E+04   # mHd2
    22    -1.27592590E+05   # mHu2
    31     1.94954982E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94952111E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94143753E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880462E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872093E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33499394E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46419597E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46417983E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97643846E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28607820E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28606180E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23291505E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26527530E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26525786E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22665336E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
