Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.87785252E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.19911486E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61542288E-01   # g1 * 0.7745966692414834
     2     6.46088378E-01   # g2
     3     1.10211849E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37488078E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34636889E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92845315E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105795E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326515E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57947986E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82487392E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84094627E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82480257E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.08821728E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46558539E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.44913732E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22683472E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68611379E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.25164102E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01191169E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27415527E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44736199E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98618569E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98616805E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47489173E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84642965E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84621024E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78453770E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80150045E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80139246E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77104289E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79464408E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79462675E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79135818E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77269319E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77267483E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72882771E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573915E+02   # Glu
        24     8.04005196E+01   # VWm
   1000024     1.86850433E+02   # Cha(1)
   1000037     3.71779338E+02   # Cha(2)
        37     4.04884634E+02   # Hpm(2)
   1000012     1.84917180E+02   # Sv(1)
   1000014     1.85788559E+02   # Sv(2)
   1000016     1.85791651E+02   # Sv(3)
   1000022     9.98259658E+01   # Chi(1)
   1000023     1.86746715E+02   # Chi(2)
   1000025     3.58494531E+02   # Chi(3)
   1000035     3.69417695E+02   # Chi(4)
        25     1.07434997E+02   # hh(2)
        35     3.96437565E+02   # hh(3)
        36     3.97022435E+02   # hh(4)
   1000001     5.15405571E+02   # Sd(1)
   1000003     5.44863841E+02   # Sd(2)
   1000005     5.46919805E+02   # Sd(3)
   2000001     5.46922714E+02   # Sd(4)
   2000003     5.69196047E+02   # Sd(5)
   2000005     5.69196685E+02   # Sd(6)
   1000011     1.36180668E+02   # Se(1)
   1000013     1.44002672E+02   # Se(2)
   1000015     1.44031463E+02   # Se(3)
   2000011     2.01987429E+02   # Se(4)
   2000013     2.01999417E+02   # Se(5)
   2000015     2.05000925E+02   # Se(6)
   1000002     4.10651733E+02   # Su(1)
   1000004     5.47075028E+02   # Su(2)
   1000006     5.47084494E+02   # Su(3)
   2000002     5.63753859E+02   # Su(4)
   2000004     5.63760330E+02   # Su(5)
   2000006     5.78897954E+02   # Su(6)
Block UMIX
  1  1     9.01481664E-01   # Re(UM(1,1))
  1  2     2.79019257E-01   # Re(UM(1,2))
  2  1     3.93055272E-01   # Re(UM(2,1))
  2  2    -5.45555371E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.65414174E-01   # Re(UP(1,1))
  1  2    -1.95785162E-01   # Re(UP(1,2))
  2  1     1.92743981E-01   # Re(UP(2,1))
  2  2     9.80646812E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.39632701E-16   # Re(ZD(1,2))
  1  3    -9.38581483E-01   # Re(ZD(1,3))
  1  4    -7.56000339E-33   # Re(ZD(1,4))
  1  5    -8.03160936E-16   # Re(ZD(1,5))
  1  6     1.62379371E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.65625007E-16   # Re(ZD(2,2))
  2  3    -2.79303464E-01   # Re(ZD(2,3))
  2  4    -1.45140537E-32   # Re(ZD(2,4))
  2  5    -3.58629492E-15   # Re(ZD(2,5))
  2  6    -4.90341289E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.07296050E-03   # Re(ZD(3,2))
  3  3    -7.15469282E-16   # Re(ZD(3,3))
  3  4    -2.42483242E-20   # Re(ZD(3,4))
  3  5    -3.43943759E-01   # Re(ZD(3,5))
  3  6    -4.47646502E-15   # Re(ZD(3,6))
  4  1     3.23331766E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.95096414E-33   # Re(ZD(4,3))
  4  4    -3.81537102E-01   # Re(ZD(4,4))
  4  5     2.97532466E-20   # Re(ZD(4,5))
  4  6    -2.97411331E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99161554E-01   # Re(ZD(5,2))
  5  3    -1.09189725E-15   # Re(ZD(5,3))
  5  4    -1.71651360E-22   # Re(ZD(5,4))
  5  5    -2.43474202E-03   # Re(ZD(5,5))
  5  6    -1.32268898E-16   # Re(ZD(5,6))
  6  1     9.99999948E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.27747228E-36   # Re(ZD(6,3))
  6  4     1.23363071E-04   # Re(ZD(6,4))
  6  5    -9.62017028E-24   # Re(ZD(6,5))
  6  6     9.61625360E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.61899087E-17   # Re(ZE(1,2))
  1  3    -2.29345141E-01   # Re(ZE(1,3))
  1  4    -5.22285728E-33   # Re(ZE(1,4))
  1  5     2.86649527E-16   # Re(ZE(1,5))
  1  6     8.31528309E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.63565350E-02   # Re(ZE(2,2))
  2  3     2.84339002E-17   # Re(ZE(2,3))
  2  4    -3.83671145E-18   # Re(ZE(2,4))
  2  5    -7.80753181E-01   # Re(ZE(2,5))
  2  6     5.86267293E-16   # Re(ZE(2,6))
  3  1    -8.36092865E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.54872221E-35   # Re(ZE(3,3))
  3  4     5.37795860E-01   # Re(ZE(3,4))
  3  5    -3.58231119E-49   # Re(ZE(3,5))
  3  6     5.96903401E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -2.13096846E-39   # Re(ZE(4,3))
  4  4     4.49647283E-05   # Re(ZE(4,4))
  4  5    -2.99514484E-53   # Re(ZE(4,5))
  4  6     4.99066676E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.46471526E-01   # Re(ZE(5,2))
  5  3     1.86638357E-15   # Re(ZE(5,3))
  5  4     2.22011455E-16   # Re(ZE(5,4))
  5  5    -1.34926581E-02   # Re(ZE(5,5))
  5  6     5.51140135E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.13036187E-15   # Re(ZE(6,2))
  6  3     8.26874388E-01   # Re(ZE(6,3))
  6  4    -5.02430940E-31   # Re(ZE(6,4))
  6  5     2.47796700E-16   # Re(ZE(6,5))
  6  6     2.30421500E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.64038124E-05   # ZH(1,1)
  1  2    -6.07600313E-05   # ZH(1,2)
  1  3     1.01716642E-01   # ZH(1,3)
  1  4    -9.94813409E-01   # ZH(1,4)
  2  1     1.17082387E-01   # ZH(2,1)
  2  2     9.93120362E-01   # ZH(2,2)
  2  3     1.90817231E-03   # ZH(2,3)
  2  4     1.39909579E-04   # ZH(2,4)
  3  1    -4.16127657E-02   # ZH(3,1)
  3  2     2.98179404E-03   # ZH(3,2)
  3  3     9.93947507E-01   # ZH(3,3)
  3  4     1.01625983E-01   # ZH(3,4)
  4  1     9.92250014E-01   # ZH(4,1)
  4  2    -1.17060033E-01   # ZH(4,2)
  4  3     4.14540395E-02   # ZH(4,3)
  4  4     4.29198323E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89673242E-01   # Re(ZN(1,1))
  1  2     2.04811963E-02   # Re(ZN(1,2))
  1  3     8.14406401E-02   # Re(ZN(1,3))
  1  4     3.15740629E-02   # Re(ZN(1,4))
  2  1    -6.27097087E-02   # Re(ZN(2,1))
  2  2    -9.49149237E-01   # Re(ZN(2,2))
  2  3    -1.57896852E-01   # Re(ZN(2,3))
  2  4    -1.34849465E-01   # Re(ZN(2,4))
  3  1     1.59274087E-02   # Re(ZN(3,1))
  3  2    -4.26056151E-02   # Re(ZN(3,2))
  3  3     6.31663596E-01   # Re(ZN(3,3))
  3  4     1.56860325E-01   # Re(ZN(3,4))
  4  1    -1.05699720E-01   # Re(ZN(4,1))
  4  2     2.92596288E-01   # Re(ZN(4,2))
  4  3    -2.55855773E-01   # Re(ZN(4,3))
  4  4    -6.72887617E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73650779E-02   # Re(ZP(1,1))
  1  2    -9.95231895E-01   # Re(ZP(1,2))
  2  1     9.95248734E-01   # Re(ZP(2,1))
  2  2     9.73634306E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.08782113E-17   # Re(ZU(1,2))
  1  3     1.97395236E-01   # Re(ZU(1,3))
  1  4    -5.35456158E-32   # Re(ZU(1,4))
  1  5     1.40615948E-16   # Re(ZU(1,5))
  1  6     2.58585074E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.18946029E-02   # Re(ZU(2,2))
  2  3    -1.04719113E-15   # Re(ZU(2,3))
  2  4     2.12151395E-18   # Re(ZU(2,4))
  2  5    -9.96302964E-01   # Re(ZU(2,5))
  2  6     8.97572634E-16   # Re(ZU(2,6))
  3  1     4.86829164E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.97146724E-33   # Re(ZU(3,3))
  3  4     9.99016836E-01   # Re(ZU(3,4))
  3  5    -3.34564549E-19   # Re(ZU(3,5))
  3  6     6.89832678E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.93342608E-37   # Re(ZU(4,3))
  4  4    -4.86350532E-05   # Re(ZU(4,4))
  4  5     1.62875780E-23   # Re(ZU(4,5))
  4  6    -3.35830667E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.91642710E-01   # Re(ZU(5,2))
  5  3    -1.06623958E-15   # Re(ZU(5,3))
  5  4    -1.11002519E-16   # Re(ZU(5,4))
  5  5    -2.19974972E-02   # Re(ZU(5,5))
  5  6     7.97116835E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.37387381E-15   # Re(ZU(6,2))
  6  3     8.31400323E-01   # Re(ZU(6,3))
  6  4    -1.57180775E-31   # Re(ZU(6,4))
  6  5    -1.40460709E-15   # Re(ZU(6,5))
  6  6    -5.38637029E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -6.66133815E-16   # Re(ZV(1,2))
  1  3    -8.44860734E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.38149084E-01   # Re(ZV(2,2))
  2  3    -7.77156117E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.80368470E-01   # Im(UM(1,1))
  1  2    -2.77391921E-01   # Im(UM(1,2))
  2  1     1.74807642E-02   # Im(UM(2,1))
  2  2     7.39980617E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.72173291E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.43742265E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.99732701E-17   # Im(ZD(1,2))
  1  3    -1.99234130E-01   # Im(ZD(1,3))
  1  4     2.21661210E-32   # Im(ZD(1,4))
  1  5    -8.99054987E-16   # Im(ZD(1,5))
  1  6    -2.30224893E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.09527512E-17   # Im(ZD(2,2))
  2  3    -3.68800264E-02   # Im(ZD(2,3))
  2  4     3.10083350E-32   # Im(ZD(2,4))
  2  5    -3.53921450E-15   # Im(ZD(2,5))
  2  6     8.24739268E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.85454208E-04   # Im(ZD(3,2))
  3  3    -2.51488081E-15   # Im(ZD(3,3))
  3  4     7.04191385E-20   # Im(ZD(3,4))
  3  5     9.38963568E-01   # Im(ZD(3,5))
  3  6    -5.02535134E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -7.01964600E-19   # Im(ZD(4,2))
  4  3    -1.82128483E-33   # Im(ZD(4,3))
  4  4     9.24353469E-01   # Im(ZD(4,4))
  4  5    -6.82778001E-20   # Im(ZD(4,5))
  4  6     9.30080793E-34   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     4.03246801E-02   # Im(ZD(5,2))
  5  3    -2.63121577E-16   # Im(ZD(5,3))
  5  4     4.98489742E-22   # Im(ZD(5,4))
  5  5     6.64682523E-03   # Im(ZD(5,5))
  5  6     2.33673473E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.26967466E-22   # Im(ZD(6,2))
  6  3     5.88879273E-37   # Im(ZD(6,3))
  6  4    -2.98872855E-04   # Im(ZD(6,4))
  6  5     2.20763829E-23   # Im(ZD(6,5))
  6  6    -3.00724681E-37   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.14586036E-17   # Im(ZE(1,2))
  1  3    -1.15876911E-01   # Im(ZE(1,3))
  1  4     1.01116557E-33   # Im(ZE(1,4))
  1  5    -4.09510614E-16   # Im(ZE(1,5))
  1  6    -4.92477430E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.57028065E-03   # Im(ZE(2,2))
  2  3     3.73837742E-17   # Im(ZE(2,3))
  2  4     1.91835573E-18   # Im(ZE(2,4))
  2  5     6.24600598E-01   # Im(ZE(2,5))
  2  6    -1.65415403E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.92681898E-50   # Im(ZE(3,2))
  3  3    -1.34991785E-35   # Im(ZE(3,3))
  3  4    -8.43075089E-01   # Im(ZE(3,4))
  3  5     6.83081978E-50   # Im(ZE(3,5))
  3  6    -4.94410607E-39   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.28318535E-54   # Im(ZE(4,2))
  4  3    -1.12865668E-39   # Im(ZE(4,3))
  4  4    -7.04889069E-05   # Im(ZE(4,4))
  4  5     5.71119970E-54   # Im(ZE(4,5))
  4  6    -4.13373182E-43   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.22324503E-01   # Im(ZE(5,2))
  5  3     1.13003322E-15   # Im(ZE(5,3))
  5  4    -1.11005728E-16   # Im(ZE(5,4))
  5  5     1.07940929E-02   # Im(ZE(5,5))
  5  6    -2.71771934E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     7.36837543E-16   # Im(ZE(6,2))
  6  3     5.00252031E-01   # Im(ZE(6,3))
  6  4     2.48164467E-31   # Im(ZE(6,4))
  6  5    -3.27975610E-16   # Im(ZE(6,5))
  6  6    -1.13721523E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.78938223E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.66374648E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -8.91408262E-17   # Im(ZU(1,2))
  1  3     5.03565962E-01   # Im(ZU(1,3))
  1  4    -1.48709601E-32   # Im(ZU(1,4))
  1  5     3.23735148E-17   # Im(ZU(1,5))
  1  6     8.00368791E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.80652381E-03   # Im(ZU(2,2))
  2  3    -1.09791542E-16   # Im(ZU(2,3))
  2  4     4.49863362E-19   # Im(ZU(2,4))
  2  5     8.30250198E-02   # Im(ZU(2,5))
  2  6     1.55939082E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.84757223E-18   # Im(ZU(3,2))
  3  3    -1.45655546E-33   # Im(ZU(3,3))
  3  4     4.43323776E-02   # Im(ZU(3,4))
  3  5    -1.30686049E-19   # Im(ZU(3,5))
  3  6     9.24340023E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     8.99452045E-23   # Im(ZU(4,2))
  4  3     7.09093679E-38   # Im(ZU(4,3))
  4  4    -2.15822944E-06   # Im(ZU(4,4))
  4  5     6.36217799E-24   # Im(ZU(4,5))
  4  6    -4.49995681E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.27112096E-01   # Im(ZU(5,2))
  5  3     2.24651373E-16   # Im(ZU(5,3))
  5  4    -1.38712374E-17   # Im(ZU(5,4))
  5  5     1.83311976E-03   # Im(ZU(5,5))
  5  6    -1.29145890E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.38136965E-16   # Im(ZU(6,2))
  6  3    -1.27396806E-01   # Im(ZU(6,3))
  6  4    -3.37699482E-32   # Im(ZU(6,4))
  6  5     5.03659110E-16   # Im(ZU(6,5))
  6  6     4.91295122E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.54228541E-16   # Im(ZV(1,2))
  1  3    -5.34986299E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.46231565E-01   # Im(ZV(2,2))
  2  3    -3.33066907E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.59402474E-03   # Im(ZN(1,1))
  1  2     6.07068897E-03   # Im(ZN(1,2))
  1  3    -1.11027547E-01   # Im(ZN(1,3))
  1  4     1.06217488E-02   # Im(ZN(1,4))
  2  1     7.00613629E-03   # Im(ZN(2,1))
  2  2    -9.27827953E-03   # Im(ZN(2,2))
  2  3     2.26748782E-01   # Im(ZN(2,3))
  2  4    -2.27429415E-02   # Im(ZN(2,4))
  3  1     6.86758123E-02   # Im(ZN(3,1))
  3  2    -1.01052682E-01   # Im(ZN(3,2))
  3  3     2.83532760E-01   # Im(ZN(3,3))
  3  4    -6.92104170E-01   # Im(ZN(3,4))
  4  1     2.00423494E-02   # Im(ZN(4,1))
  4  2    -3.05587314E-02   # Im(ZN(4,2))
  4  3     5.99868301E-01   # Im(ZN(4,3))
  4  4    -1.54264543E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92721871E+16   # HighScale
     1     4.69605366E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45342904E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.09573887E+02   # Re(Mu)
     2     9.74946965E+00   # vu/vd
     3     2.44962755E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54217042E+04   # Re(BMu)
   102     2.49946174E+01   # vd
   103     2.43684263E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     2.88453709E+02   # Im(Mu)
   101     5.87955879E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79592232E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79588933E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98111141E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57292133E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57289016E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92438736E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50921545E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50915746E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49281072E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02103067E+02   # Re(MassB)
     2     1.92002116E+02   # Re(MassWB)
     3     5.87307584E+02   # Re(MassG)
    21     3.06689762E+04   # mHd2
    22    -1.27726377E+05   # mHu2
    31     1.94974369E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94971599E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94191732E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883393E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875319E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33586590E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46460034E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46458420E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97482837E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28643933E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28642294E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23244395E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26563689E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26561946E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22381825E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
