Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.82287251E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.95309709E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.87381315E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70376580E+02
     1     3.61578023E-01   # g1 * 0.7745966692414834
     2     6.46159999E-01   # g2
     3     1.10190856E+00   # g3
Block Yu Q= 4.70376580E+02
  1  1     7.37306787E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34554629E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92969047E-01   # Yu(3,3)
Block IMYu Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70376580E+02
  1  1     1.43055455E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13216296E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60574214E-01   # Yd(3,3)
Block IMYd Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70376580E+02
  1  1     2.80679300E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80356129E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76223494E-02   # Ye(3,3)
Block IMYe Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70376580E+02
  1  1    -7.03757847E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45511570E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43191489E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70376580E+02
  1  1    -1.22563408E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68348504E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27128013E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70376580E+02
  1  1    -5.00813731E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27244265E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44430852E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70376580E+02
  1  1     2.98419897E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98418136E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47243145E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70376580E+02
  1  1     1.84643567E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84621921E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78537099E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70376580E+02
  1  1     3.80163316E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80152662E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77158296E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70376580E+02
  1  1     2.79263105E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79261374E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78983204E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70376580E+02
  1  1     2.77067760E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77065927E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72538375E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70376580E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70376580E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10593147E+02   # Glu
        24     8.04077839E+01   # VWm
   1000024     1.89495619E+02   # Cha(1)
   1000037     3.78223403E+02   # Cha(2)
        37     4.04702207E+02   # Hpm(2)
   1000012     1.84967774E+02   # Sv(1)
   1000014     1.85826317E+02   # Sv(2)
   1000016     1.85829363E+02   # Sv(3)
   1000022     1.00336591E+02   # Chi(1)
   1000023     1.89190275E+02   # Chi(2)
   1000025     3.66895649E+02   # Chi(3)
   1000035     3.73979302E+02   # Chi(4)
        25     1.07159842E+02   # hh(2)
        35     3.96242914E+02   # hh(3)
        36     3.96873801E+02   # hh(4)
   1000001     5.15925299E+02   # Sd(1)
   1000003     5.44279531E+02   # Sd(2)
   1000005     5.46938624E+02   # Sd(3)
   2000001     5.46941236E+02   # Sd(4)
   2000003     5.69220686E+02   # Sd(5)
   2000005     5.69221603E+02   # Sd(6)
   1000011     1.36602484E+02   # Se(1)
   1000013     1.44009948E+02   # Se(2)
   1000015     1.44037119E+02   # Se(3)
   2000011     2.02024576E+02   # Se(4)
   2000013     2.02035536E+02   # Se(5)
   2000015     2.04796488E+02   # Se(6)
   1000002     4.13417163E+02   # Su(1)
   1000004     5.47093975E+02   # Su(2)
   1000006     5.47103082E+02   # Su(3)
   2000002     5.63776245E+02   # Su(4)
   2000004     5.63782373E+02   # Su(5)
   2000006     5.77098906E+02   # Su(6)
Block UMIX
  1  1     9.24302298E-01   # Re(UM(1,1))
  1  2     3.74632167E-01   # Re(UM(1,2))
  2  1     3.78423774E-01   # Re(UM(2,1))
  2  2    -9.09841440E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.84469533E-01   # Re(UP(1,1))
  1  2    -1.68931325E-01   # Re(UP(1,2))
  2  1     1.68732800E-01   # Re(UP(2,1))
  2  2     9.85627824E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.59361147E-15   # Re(ZD(1,2))
  1  3     9.66538109E-01   # Re(ZD(1,3))
  1  4    -4.80849962E-32   # Re(ZD(1,4))
  1  5    -1.65729289E-15   # Re(ZD(1,5))
  1  6    -2.49157471E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.05687749E-15   # Re(ZD(2,2))
  2  3    -2.56241520E-01   # Re(ZD(2,3))
  2  4     9.03753352E-34   # Re(ZD(2,4))
  2  5     4.69494712E-15   # Re(ZD(2,5))
  2  6    -9.40208036E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.04764877E-03   # Re(ZD(3,2))
  3  3    -3.23449125E-15   # Re(ZD(3,3))
  3  4     1.64523822E-21   # Re(ZD(3,4))
  3  5    -9.47430137E-01   # Re(ZD(3,5))
  3  6    -4.46393647E-15   # Re(ZD(3,6))
  4  1     2.76971204E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.05049456E-34   # Re(ZD(4,3))
  4  4    -9.68297024E-01   # Re(ZD(4,4))
  4  5    -1.62846171E-21   # Re(ZD(4,5))
  4  6    -3.53678129E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.97306614E-01   # Re(ZD(5,2))
  5  3     2.13775058E-15   # Re(ZD(5,3))
  5  4     9.97669395E-24   # Re(ZD(5,4))
  5  5    -5.74519874E-03   # Re(ZD(5,5))
  5  6     5.47235678E-16   # Re(ZD(5,6))
  6  1     9.99999962E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -8.44899183E-38   # Re(ZD(6,3))
  6  4     2.68190403E-04   # Re(ZD(6,4))
  6  5     4.51037018E-25   # Re(ZD(6,5))
  6  6     9.79586609E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.59012288E-16   # Re(ZE(1,2))
  1  3    -2.49217646E-01   # Re(ZE(1,3))
  1  4     7.08723065E-36   # Re(ZE(1,4))
  1  5    -5.21656647E-17   # Re(ZE(1,5))
  1  6     9.43819936E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.66290659E-02   # Re(ZE(2,2))
  2  3     3.53567901E-17   # Re(ZE(2,3))
  2  4    -5.21401796E-22   # Re(ZE(2,4))
  2  5    -9.86235396E-01   # Re(ZE(2,5))
  2  6    -9.35916054E-17   # Re(ZE(2,6))
  3  1     8.05182409E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.14240248E-35   # Re(ZE(3,3))
  3  4    -9.79506104E-01   # Re(ZE(3,4))
  3  5     5.43482392E-22   # Re(ZE(3,5))
  3  6    -2.99239518E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.72502480E-39   # Re(ZE(4,3))
  4  4     7.88681087E-05   # Re(ZE(4,4))
  4  5    -4.37602463E-26   # Re(ZE(4,5))
  4  6     2.40942397E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99157865E-01   # Re(ZE(5,2))
  5  3    -1.52059504E-14   # Re(ZE(5,3))
  5  4    -8.67773263E-24   # Re(ZE(5,4))
  5  5    -1.64139962E-02   # Re(ZE(5,5))
  5  6    -4.02836380E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.61971906E-14   # Re(ZE(6,2))
  6  3    -9.68283066E-01   # Re(ZE(6,3))
  6  4     2.78408222E-35   # Re(ZE(6,4))
  6  5     2.38301002E-16   # Re(ZE(6,5))
  6  6    -2.43269593E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.07558495E-05   # ZH(1,1)
  1  2    -1.40292211E-05   # ZH(1,2)
  1  3    -1.01705661E-01   # ZH(1,3)
  1  4     9.94814535E-01   # ZH(1,4)
  2  1    -1.18012880E-01   # ZH(2,1)
  2  2    -9.93011963E-01   # ZH(2,2)
  2  3     4.46749610E-04   # ZH(2,3)
  2  4     3.29459491E-05   # ZH(2,4)
  3  1    -3.35852389E-03   # ZH(3,1)
  3  2    -5.17941317E-05   # ZH(3,2)
  3  3    -9.94808926E-01   # ZH(3,3)
  3  4    -1.01705052E-01   # ZH(3,4)
  4  1    -9.93006385E-01   # ZH(4,1)
  4  2     1.18013718E-01   # ZH(4,2)
  4  3     3.31042524E-03   # ZH(4,3)
  4  4     3.50844549E-04   # ZH(4,4)
Block NMIX
  1  1     9.90905090E-01   # Re(ZN(1,1))
  1  2    -1.02273257E-02   # Re(ZN(1,2))
  1  3    -1.29522805E-01   # Re(ZN(1,3))
  1  4    -2.50498715E-02   # Re(ZN(1,4))
  2  1     4.86850279E-02   # Re(ZN(2,1))
  2  2     9.54286119E-01   # Re(ZN(2,2))
  2  3     2.63985998E-01   # Re(ZN(2,3))
  2  4     1.20922856E-01   # Re(ZN(2,4))
  3  1     6.12411375E-03   # Re(ZN(3,1))
  3  2    -1.60625867E-02   # Re(ZN(3,2))
  3  3     1.77531924E-01   # Re(ZN(3,3))
  3  4     5.45704629E-02   # Re(ZN(3,4))
  4  1     1.01726399E-01   # Re(ZN(4,1))
  4  2    -2.77562664E-01   # Re(ZN(4,2))
  4  3     6.32821884E-01   # Re(ZN(4,3))
  4  4     6.92395442E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.70801991E-02   # Re(ZP(1,1))
  1  2    -9.95275643E-01   # Re(ZP(1,2))
  2  1     9.95276562E-01   # Re(ZP(2,1))
  2  2     9.70801094E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.95940531E-17   # Re(ZU(1,2))
  1  3     5.35809359E-01   # Re(ZU(1,3))
  1  4     3.43084895E-33   # Re(ZU(1,4))
  1  5     4.61326302E-17   # Re(ZU(1,5))
  1  6     8.44295038E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.15748866E-02   # Re(ZU(2,2))
  2  3    -2.59696918E-16   # Re(ZU(2,3))
  2  4    -2.15231431E-18   # Re(ZU(2,4))
  2  5     9.99624266E-01   # Re(ZU(2,5))
  2  6     1.81445413E-16   # Re(ZU(2,6))
  3  1     4.75821286E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     3.08133122E-34   # Re(ZU(3,3))
  3  4     9.99944804E-01   # Re(ZU(3,4))
  3  5    -2.42754099E-19   # Re(ZU(3,5))
  3  6     1.36044025E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.46616298E-38   # Re(ZU(4,3))
  4  4    -4.75795023E-05   # Re(ZU(4,4))
  4  5     1.15507568E-23   # Re(ZU(4,5))
  4  6    -6.47326430E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99746721E-01   # Re(ZU(5,2))
  5  3     1.96499611E-15   # Re(ZU(5,3))
  5  4     1.11001704E-16   # Re(ZU(5,4))
  5  5     2.15722439E-02   # Re(ZU(5,5))
  5  6    -1.44964308E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.62627031E-15   # Re(ZU(6,2))
  6  3     8.44288535E-01   # Re(ZU(6,3))
  6  4    -2.72947501E-31   # Re(ZU(6,4))
  6  5     3.08088263E-16   # Re(ZU(6,5))
  6  6    -5.35848085E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.43655355E-17   # Re(ZV(1,2))
  1  3    -3.09760427E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.95952470E-01   # Re(ZV(2,2))
  2  3    -1.28559928E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -4.94435838E-02   # Im(UM(1,1))
  1  2     5.35848269E-02   # Im(UM(1,2))
  2  1    -4.00520071E-03   # Im(UM(2,1))
  2  2    -1.70199767E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     4.77697196E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     8.18747387E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.70767004E-16   # Im(ZD(1,2))
  1  3    -1.14894130E-02   # Im(ZD(1,3))
  1  4     3.35293886E-34   # Im(ZD(1,4))
  1  5    -7.78736379E-16   # Im(ZD(1,5))
  1  6    -5.99385711E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -8.34466883E-17   # Im(ZD(2,2))
  2  3     3.51582076E-03   # Im(ZD(2,3))
  2  4    -9.49247118E-35   # Im(ZD(2,4))
  2  5     2.09302952E-15   # Im(ZD(2,5))
  2  6    -2.24358579E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.43241262E-04   # Im(ZD(3,2))
  3  3     3.79260452E-16   # Im(ZD(3,3))
  3  4     4.58512277E-22   # Im(ZD(3,4))
  3  5    -3.19905244E-01   # Im(ZD(3,5))
  3  6    -6.21169486E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.79291773E-20   # Im(ZD(4,2))
  4  3     7.42130161E-36   # Im(ZD(4,3))
  4  4    -2.49801513E-01   # Im(ZD(4,4))
  4  5    -5.15035718E-22   # Im(ZD(4,5))
  4  6    -6.41829071E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.30940998E-02   # Im(ZD(5,2))
  5  3    -2.49791814E-17   # Im(ZD(5,3))
  5  4     2.78040993E-24   # Im(ZD(5,4))
  5  5    -1.93989945E-03   # Im(ZD(5,5))
  5  6     1.31213371E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.96586602E-24   # Im(ZD(6,2))
  6  3    -2.05548692E-39   # Im(ZD(6,3))
  6  4     6.91878284E-05   # Im(ZD(6,4))
  6  5     1.42650069E-25   # Im(ZD(6,5))
  6  6     1.77768178E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.02988333E-17   # Im(ZE(1,2))
  1  3    -5.79008413E-03   # Im(ZE(1,3))
  1  4     8.46388692E-33   # Im(ZE(1,4))
  1  5    -7.06717928E-17   # Im(ZE(1,5))
  1  6     2.16935401E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.24203208E-04   # Im(ZE(2,2))
  2  3    -1.75963606E-18   # Im(ZE(2,3))
  2  4    -4.62032559E-19   # Im(ZE(2,4))
  2  5    -1.64507835E-01   # Im(ZE(2,5))
  2  6     5.72580002E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.18894985E-20   # Im(ZE(3,2))
  3  3     7.10402026E-37   # Im(ZE(3,3))
  3  4    -2.01414461E-01   # Im(ZE(3,4))
  3  5     4.00047965E-23   # Im(ZE(3,5))
  3  6    -1.44634193E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -9.57321506E-25   # Im(ZE(4,2))
  4  3    -5.72003216E-41   # Im(ZE(4,3))
  4  4     1.62175381E-05   # Im(ZE(4,4))
  4  5    -3.22111585E-27   # Im(ZE(4,5))
  4  6     1.16456908E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.75052663E-02   # Im(ZE(5,2))
  5  3    -2.64688432E-16   # Im(ZE(5,3))
  5  4     2.77517297E-17   # Im(ZE(5,4))
  5  5    -2.73791733E-03   # Im(ZE(5,5))
  5  6    -9.01235049E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -5.98808766E-16   # Im(ZE(6,2))
  6  3    -1.68802597E-02   # Im(ZE(6,3))
  6  4    -4.24887785E-31   # Im(ZE(6,4))
  6  5     8.32243234E-18   # Im(ZE(6,5))
  6  6    -5.44322098E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.35288227E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.31961391E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.30886504E-18   # Im(ZU(1,2))
  1  3     8.54164785E-03   # Im(ZU(1,3))
  1  4     5.66718842E-34   # Im(ZU(1,4))
  1  5    -3.27705685E-19   # Im(ZU(1,5))
  1  6     1.12260844E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.38179025E-04   # Im(ZU(2,2))
  2  3    -8.99999134E-18   # Im(ZU(2,3))
  2  4     8.73470196E-21   # Im(ZU(2,4))
  2  5    -1.69065731E-02   # Im(ZU(2,5))
  2  6     4.55759946E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.88533368E-19   # Im(ZU(3,2))
  3  3    -1.07320121E-34   # Im(ZU(3,3))
  3  4    -1.05065313E-02   # Im(ZU(3,4))
  3  5     1.53975306E-20   # Im(ZU(3,5))
  3  6     4.72756338E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.97081896E-24   # Im(ZU(4,2))
  4  3     5.10651982E-39   # Im(ZU(4,3))
  4  4     4.99923126E-07   # Im(ZU(4,4))
  4  5    -7.32647281E-25   # Im(ZU(4,5))
  4  6    -2.24947529E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     6.40300131E-03   # Im(ZU(5,2))
  5  3     7.84699103E-18   # Im(ZU(5,3))
  5  4     1.88497947E-22   # Im(ZU(5,4))
  5  5    -3.64849806E-04   # Im(ZU(5,5))
  5  6     1.44368331E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.55659183E-17   # Im(ZU(6,2))
  6  3     3.49868511E-03   # Im(ZU(6,3))
  6  4    -6.87148463E-34   # Im(ZU(6,4))
  6  5    -1.71790463E-17   # Im(ZU(6,5))
  6  6     5.60874970E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.24019132E-16   # Im(ZV(1,2))
  1  3     9.50814639E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.98814667E-02   # Im(ZV(2,2))
  2  3     5.83781841E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -9.95605197E-04   # Im(ZN(1,1))
  1  2     1.36350497E-03   # Im(ZN(1,2))
  1  3    -2.43041876E-02   # Im(ZN(1,3))
  1  4     2.30374128E-03   # Im(ZN(1,4))
  2  1     1.60381731E-03   # Im(ZN(2,1))
  2  2    -2.19423400E-03   # Im(ZN(2,2))
  2  3     5.11928282E-02   # Im(ZN(2,3))
  2  4    -5.36048212E-03   # Im(ZN(2,4))
  3  1    -7.28248982E-02   # Im(ZN(3,1))
  3  2     1.08732132E-01   # Im(ZN(3,2))
  3  3    -6.69841612E-01   # Im(ZN(3,3))
  3  4     7.06678881E-01   # Im(ZN(3,4))
  4  1     6.63899857E-03   # Im(ZN(4,1))
  4  2    -1.02477287E-02   # Im(ZN(4,2))
  4  3     1.72206070E-01   # Im(ZN(4,3))
  4  4    -5.41451752E-02   # Im(ZN(4,4))
Block VCKM Q= 4.70376580E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93278660E+16   # HighScale
     1     4.70376580E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45250693E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70376580E+02
     1    -3.50343332E+02   # Re(Mu)
     2     9.74838897E+00   # vu/vd
     3     2.44930371E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51549723E+04   # Re(BMu)
   102     2.49940547E+01   # vd
   103     2.43651767E+02   # vu
Block ImHMIX Q= 4.70376580E+02
     1    -6.68315649E+01   # Im(Mu)
   101    -1.29226005E+02   # Im(BMu)
Block Au Q= 4.70376580E+02
  1  1    -6.79247418E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79244121E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97700177E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70376580E+02
  1  1    -8.56754524E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56751410E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91708768E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70376580E+02
  1  1    -2.50733790E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50728067E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49114563E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70376580E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70376580E+02
     1     1.02101278E+02   # Re(MassB)
     2     1.92004162E+02   # Re(MassWB)
     3     5.87130692E+02   # Re(MassG)
    21     3.04452477E+04   # mHd2
    22    -1.27643265E+05   # mHu2
    31     1.94977772E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94975040E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94205637E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883614E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875650E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33617775E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46278223E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46276611E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97235502E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28453503E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28451865E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23064066E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26372263E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26370522E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22052081E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70376580E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
