Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.25663706E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67854324E+02
     1     3.61543296E-01   # g1 * 0.7745966692414834
     2     6.46032817E-01   # g2
     3     1.10206212E+00   # g3
Block Yu Q= 4.67854324E+02
  1  1     7.37482580E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34634395E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92206149E-01   # Yu(3,3)
Block IMYu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67854324E+02
  1  1     1.43095190E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13303295E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.52407183E-01   # Yd(3,3)
Block IMYd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67854324E+02
  1  1     2.86848244E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93111383E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97594243E-02   # Ye(3,3)
Block IMYe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67854324E+02
  1  1    -7.20770056E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49028890E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48980624E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67854324E+02
  1  1    -1.22698048E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68643292E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20873817E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67854324E+02
  1  1    -5.01247380E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27441033E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44867872E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67854324E+02
  1  1     2.98496287E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98494524E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47565058E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67854324E+02
  1  1     1.84633958E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611317E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78248230E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67854324E+02
  1  1     3.80066013E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80054868E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76923507E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67854324E+02
  1  1     2.79348225E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79346493E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79119298E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67854324E+02
  1  1     2.77153165E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77151329E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73067224E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67854324E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67854324E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575964E+02   # Glu
        24     8.04007024E+01   # VWm
   1000024     1.82155770E+02   # Cha(1)
   1000037     3.70559502E+02   # Cha(2)
        37     4.05178261E+02   # Hpm(2)
   1000012     1.84821176E+02   # Sv(1)
   1000014     1.85724649E+02   # Sv(2)
   1000016     1.85727854E+02   # Sv(3)
   1000022     9.85523582E+01   # Chi(1)
   1000023     1.82463943E+02   # Chi(2)
   1000025     3.53940898E+02   # Chi(3)
   1000035     3.69831747E+02   # Chi(4)
        25     1.07980069E+02   # hh(2)
        35     3.96778900E+02   # hh(3)
        36     3.97285888E+02   # hh(4)
   1000001     5.14425553E+02   # Sd(1)
   1000003     5.45982753E+02   # Sd(2)
   1000005     5.46883661E+02   # Sd(3)
   2000001     5.46887225E+02   # Sd(4)
   2000003     5.69157341E+02   # Sd(5)
   2000005     5.69157474E+02   # Sd(6)
   1000011     1.35162623E+02   # Se(1)
   1000013     1.43988392E+02   # Se(2)
   1000015     1.44021141E+02   # Se(3)
   2000011     2.01922691E+02   # Se(4)
   2000013     2.01937189E+02   # Se(5)
   2000015     2.05516069E+02   # Se(6)
   1000002     4.04551416E+02   # Su(1)
   1000004     5.47039520E+02   # Su(2)
   1000006     5.47049797E+02   # Su(3)
   2000002     5.63721257E+02   # Su(4)
   2000004     5.63728503E+02   # Su(5)
   2000006     5.82790126E+02   # Su(6)
Block UMIX
  1  1     8.98597907E-01   # Re(UM(1,1))
  1  2    -8.20365811E-02   # Re(UM(1,2))
  2  1     4.09333648E-01   # Re(UM(2,1))
  2  2     2.93878527E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.61787666E-01   # Re(UP(1,1))
  1  2    -2.30974766E-01   # Re(UP(1,2))
  2  1     2.28322583E-01   # Re(UP(2,1))
  2  2     9.72959741E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.25972551E-15   # Re(ZD(1,2))
  1  3    -9.23971647E-01   # Re(ZD(1,3))
  1  4     2.41436865E-31   # Re(ZD(1,4))
  1  5     8.82484479E-16   # Re(ZD(1,5))
  1  6    -9.40782604E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.65391755E-15   # Re(ZD(2,2))
  2  3     2.97908344E-01   # Re(ZD(2,3))
  2  4    -1.91696440E-31   # Re(ZD(2,4))
  2  5    -1.64809017E-14   # Re(ZD(2,5))
  2  6    -1.39478115E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.55747131E-03   # Re(ZD(3,2))
  3  3    -1.03678487E-14   # Re(ZD(3,3))
  3  4     1.04871259E-18   # Re(ZD(3,4))
  3  5     7.26981764E-01   # Re(ZD(3,5))
  3  6     3.61286491E-14   # Re(ZD(3,6))
  4  1     4.07166064E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.16003503E-32   # Re(ZD(4,3))
  4  4     5.05782592E-01   # Re(ZD(4,4))
  4  5    -3.81653024E-20   # Re(ZD(4,5))
  4  6    -2.19735951E-33   # Re(ZD(4,6))
  5  1     9.99999917E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     2.10099133E-35   # Re(ZD(5,3))
  5  4    -2.05937524E-04   # Re(ZD(5,4))
  5  5     1.55396173E-23   # Re(ZD(5,5))
  5  6     8.94690295E-37   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.59996671E-01   # Re(ZD(6,2))
  6  3    -2.96708446E-15   # Re(ZD(6,3))
  6  4    -1.11017365E-16   # Re(ZD(6,4))
  6  5     6.48036163E-03   # Re(ZD(6,5))
  6  6     3.43226760E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     1.09888904E-17   # Re(ZE(1,2))
  1  3     2.71295130E-01   # Re(ZE(1,3))
  1  4    -3.81596187E-34   # Re(ZE(1,4))
  1  5     2.90706309E-16   # Re(ZE(1,5))
  1  6     4.79807008E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.83800748E-02   # Re(ZE(2,2))
  2  3    -7.74821791E-18   # Re(ZE(2,3))
  2  4    -2.08086517E-18   # Re(ZE(2,4))
  2  5     1.83396510E-01   # Re(ZE(2,5))
  2  6     4.14639675E-16   # Re(ZE(2,6))
  3  1     9.07116983E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.68243176E-36   # Re(ZE(3,3))
  3  4     3.72951170E-01   # Re(ZE(3,4))
  3  5     2.90917857E-23   # Re(ZE(3,5))
  3  6     3.71308690E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.34039640E-40   # Re(ZE(4,3))
  4  4    -3.38310342E-05   # Re(ZE(4,4))
  4  5    -2.63896530E-27   # Re(ZE(4,5))
  4  6    -3.36820420E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.80346116E-01   # Re(ZE(5,2))
  5  3     5.05186150E-15   # Re(ZE(5,3))
  5  4     1.11002800E-16   # Re(ZE(5,4))
  5  5     3.43841987E-03   # Re(ZE(5,5))
  5  6    -6.74041637E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     5.31775232E-15   # Re(ZE(6,2))
  6  3     9.59352199E-01   # Re(ZE(6,3))
  6  4    -6.12746055E-31   # Re(ZE(6,4))
  6  5    -5.25741394E-16   # Re(ZE(6,5))
  6  6    -1.19693860E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.36654266E-05   # ZH(1,1)
  1  2    -7.25438632E-05   # ZH(1,2)
  1  3    -1.01768993E-01   # ZH(1,3)
  1  4     9.94808054E-01   # ZH(1,4)
  2  1     1.15071170E-01   # ZH(2,1)
  2  2     9.93354832E-01   # ZH(2,2)
  2  3    -2.18602495E-03   # ZH(2,3)
  2  4    -1.57400317E-04   # ZH(2,4)
  3  1    -1.37665767E-01   # ZH(3,1)
  3  2     1.37631930E-02   # ZH(3,2)
  3  3    -9.85241955E-01   # ZH(3,3)
  3  4    -1.00781949E-01   # ZH(3,4)
  4  1     9.83771701E-01   # ZH(4,1)
  4  2    -1.14266123E-01   # ZH(4,2)
  4  3    -1.37610260E-01   # ZH(4,3)
  4  4    -1.41389500E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86889271E-01   # Re(ZN(1,1))
  1  2     4.32580978E-02   # Re(ZN(1,2))
  1  3    -4.79299624E-02   # Re(ZN(1,3))
  1  4     4.63047918E-02   # Re(ZN(1,4))
  2  1    -9.11557129E-02   # Re(ZN(2,1))
  2  2    -9.41994254E-01   # Re(ZN(2,2))
  2  3     9.78256942E-02   # Re(ZN(2,3))
  2  4    -1.55359368E-01   # Re(ZN(2,4))
  3  1     1.01984650E-02   # Re(ZN(3,1))
  3  2    -2.99389889E-02   # Re(ZN(3,2))
  3  3     6.12242233E-01   # Re(ZN(3,3))
  3  4     1.21052334E-01   # Re(ZN(3,4))
  4  1    -1.14771569E-01   # Re(ZN(4,1))
  4  2     3.16834163E-01   # Re(ZN(4,2))
  4  3     3.12005353E-01   # Re(ZN(4,3))
  4  4    -6.73869390E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79747556E-02   # Re(ZP(1,1))
  1  2    -9.95166441E-01   # Re(ZP(1,2))
  2  1     9.95188900E-01   # Re(ZP(2,1))
  2  2     9.79725445E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.01729076E-16   # Re(ZU(1,2))
  1  3     5.31708362E-01   # Re(ZU(1,3))
  1  4    -7.09609499E-32   # Re(ZU(1,4))
  1  5     1.60093214E-16   # Re(ZU(1,5))
  1  6     8.18573325E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.04845060E-02   # Re(ZU(2,2))
  2  3    -1.05730178E-15   # Re(ZU(2,3))
  2  4    -2.88875265E-18   # Re(ZU(2,4))
  2  5    -8.60299535E-01   # Re(ZU(2,5))
  2  6     1.08115341E-15   # Re(ZU(2,6))
  3  1     5.10658832E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.78834754E-33   # Re(ZU(3,3))
  3  4     9.98766436E-01   # Re(ZU(3,4))
  3  5    -3.09249484E-19   # Re(ZU(3,5))
  3  6    -1.04563337E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.44521197E-37   # Re(ZU(4,3))
  4  4    -5.10028902E-05   # Re(ZU(4,4))
  4  5     1.57920980E-23   # Re(ZU(4,5))
  4  6     5.33961918E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     8.84525783E-01   # Re(ZU(5,2))
  5  3    -1.56238350E-15   # Re(ZU(5,3))
  5  4     1.10985171E-16   # Re(ZU(5,4))
  5  5    -1.99234565E-02   # Re(ZU(5,5))
  5  6     1.42751781E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.83298416E-15   # Re(ZU(6,2))
  6  3     8.34613417E-01   # Re(ZU(6,3))
  6  4     2.35876017E-31   # Re(ZU(6,4))
  6  5    -1.05854205E-15   # Re(ZU(6,5))
  6  6    -5.49884507E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     5.37771774E-18   # Re(ZV(1,2))
  1  3    -9.40697379E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.76368753E-01   # Re(ZV(2,2))
  2  3    -1.58522898E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.56866223E-01   # Im(UM(1,1))
  1  2     4.01478256E-01   # Im(UM(1,2))
  2  1    -1.89935565E-02   # Im(UM(2,1))
  2  2    -8.63551169E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.47020893E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.49018719E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.37970510E-16   # Im(ZD(1,2))
  1  3     2.09491749E-01   # Im(ZD(1,3))
  1  4    -2.13024269E-31   # Im(ZD(1,4))
  1  5     3.22991150E-15   # Im(ZD(1,5))
  1  6     3.05841273E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.05112560E-16   # Im(ZD(2,2))
  2  3    -1.16791360E-01   # Im(ZD(2,3))
  2  4     1.83986790E-31   # Im(ZD(2,4))
  2  5    -3.62875564E-14   # Im(ZD(2,5))
  2  6     9.37099916E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.49477451E-03   # Im(ZD(3,2))
  3  3    -1.22774555E-14   # Im(ZD(3,3))
  3  4    -1.04240618E-18   # Im(ZD(3,4))
  3  5    -6.86598908E-01   # Im(ZD(3,5))
  3  6    -6.66648087E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     6.83462609E-19   # Im(ZD(4,2))
  4  3     1.80655866E-32   # Im(ZD(4,3))
  4  4    -8.62660886E-01   # Im(ZD(4,4))
  4  5     6.94413507E-20   # Im(ZD(4,5))
  4  6     1.23147575E-32   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.78282804E-22   # Im(ZD(5,2))
  5  3    -7.35569440E-36   # Im(ZD(5,3))
  5  4     3.51246267E-04   # Im(ZD(5,4))
  5  5    -2.82741638E-23   # Im(ZD(5,5))
  5  6    -5.01415177E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.79869501E-01   # Im(ZD(6,2))
  6  3     6.22515915E-16   # Im(ZD(6,3))
  6  4     1.11017421E-16   # Im(ZD(6,4))
  6  5    -6.12038628E-03   # Im(ZD(6,5))
  6  6    -9.86401250E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.68980550E-18   # Im(ZE(1,2))
  1  3     3.83922463E-02   # Im(ZE(1,3))
  1  4    -9.53448198E-33   # Im(ZE(1,4))
  1  5     1.34425612E-16   # Im(ZE(1,5))
  1  6    -8.33492785E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.68208040E-03   # Im(ZE(2,2))
  2  3    -3.59542548E-17   # Im(ZE(2,3))
  2  4     6.24304538E-18   # Im(ZE(2,4))
  2  5    -9.82860283E-01   # Im(ZE(2,5))
  2  6     7.29430348E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.87944476E-20   # Im(ZE(3,2))
  3  3    -1.00869417E-35   # Im(ZE(3,3))
  3  4    -9.27850967E-01   # Im(ZE(3,4))
  3  5     4.70428615E-22   # Im(ZE(3,5))
  3  6     6.98202275E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.61199325E-24   # Im(ZE(4,2))
  4  3     9.15003617E-40   # Im(ZE(4,3))
  4  4     8.41669373E-05   # Im(ZE(4,4))
  4  5    -4.26733788E-26   # Im(ZE(4,5))
  4  6    -6.33351144E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.96392739E-01   # Im(ZE(5,2))
  5  3     3.53325629E-16   # Im(ZE(5,3))
  5  4    -3.33008392E-16   # Im(ZE(5,4))
  5  5    -1.84272118E-02   # Im(ZE(5,5))
  5  6     1.38971281E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.03020556E-15   # Im(ZE(6,2))
  6  3     6.75895460E-02   # Im(ZE(6,3))
  6  4     1.78854179E-30   # Im(ZE(6,4))
  6  5    -1.34508695E-16   # Im(ZE(6,5))
  6  6     2.46471889E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.68595106E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.58221189E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     5.70624959E-17   # Im(ZU(1,2))
  1  3     1.43624537E-01   # Im(ZU(1,3))
  1  4     1.95828645E-32   # Im(ZU(1,4))
  1  5    -7.70288151E-17   # Im(ZU(1,5))
  1  6     1.63082561E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.07900387E-02   # Im(ZU(2,2))
  2  3    -5.06481516E-16   # Im(ZU(2,3))
  2  4     2.64958618E-18   # Im(ZU(2,4))
  2  5     5.09262869E-01   # Im(ZU(2,5))
  2  6     4.99587258E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.50611086E-18   # Im(ZU(3,2))
  3  3     1.64018666E-34   # Im(ZU(3,3))
  3  4    -4.96548449E-02   # Im(ZU(3,4))
  3  5     1.09559453E-19   # Im(ZU(3,5))
  3  6    -1.29686598E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -7.69108814E-23   # Im(ZU(4,2))
  4  3    -8.37575803E-39   # Im(ZU(4,3))
  4  4     2.53566851E-06   # Im(ZU(4,4))
  4  5    -5.59475025E-24   # Im(ZU(4,5))
  4  6     6.62256069E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.65916409E-01   # Im(ZU(5,2))
  5  3    -1.10219961E-17   # Im(ZU(5,3))
  5  4    -1.10990710E-16   # Im(ZU(5,4))
  5  5     1.17938883E-02   # Im(ZU(5,5))
  5  6    -8.32615342E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -9.42012557E-16   # Im(ZU(6,2))
  6  3     8.86876862E-03   # Im(ZU(6,3))
  6  4    -2.70493691E-31   # Im(ZU(6,4))
  6  5     1.76442033E-15   # Im(ZU(6,5))
  6  6     3.11258535E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.11539066E-17   # Im(ZV(1,2))
  1  3     3.39246874E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.16111218E-01   # Im(ZV(2,2))
  2  3    -1.50037502E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.82757354E-03   # Im(ZN(1,1))
  1  2    -7.09601499E-03   # Im(ZN(1,2))
  1  3     1.39551446E-01   # Im(ZN(1,3))
  1  4    -1.33404605E-02   # Im(ZN(1,4))
  2  1    -7.80907118E-03   # Im(ZN(2,1))
  2  2     9.46156685E-03   # Im(ZN(2,2))
  2  3    -2.64442252E-01   # Im(ZN(2,3))
  2  4     2.34702747E-02   # Im(ZN(2,4))
  3  1    -6.40733216E-02   # Im(ZN(3,1))
  3  2     9.37925466E-02   # Im(ZN(3,2))
  3  3     3.25903370E-01   # Im(ZN(3,3))
  3  4     7.00278509E-01   # Im(ZN(3,4))
  4  1    -1.62279885E-02   # Im(ZN(4,1))
  4  2     2.36308172E-02   # Im(ZN(4,2))
  4  3    -5.65974949E-01   # Im(ZN(4,3))
  4  4     1.17672844E-01   # Im(ZN(4,4))
Block VCKM Q= 4.67854324E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92093677E+16   # HighScale
     1     4.67854324E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45544867E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67854324E+02
     1     1.10115556E+02   # Re(Mu)
     2     9.74880274E+00   # vu/vd
     3     2.44931951E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.61009356E+04   # Re(BMu)
   102     2.49931662E+01   # vd
   103     2.43653447E+02   # vu
Block ImHMIX Q= 4.67854324E+02
     1    -3.38900835E+02   # Im(Mu)
   101    -6.72889028E+02   # Im(BMu)
Block Au Q= 4.67854324E+02
  1  1    -6.79673519E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79670221E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98615564E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67854324E+02
  1  1    -8.57457527E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57454411E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93097901E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67854324E+02
  1  1    -2.51272257E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51266279E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49581056E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67854324E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67854324E+02
     1     1.02129706E+02   # Re(MassB)
     2     1.92018927E+02   # Re(MassWB)
     3     5.87196098E+02   # Re(MassG)
    21     3.11334935E+04   # mHd2
    22    -1.27557099E+05   # mHu2
    31     1.94952818E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94949960E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94145180E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880079E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871747E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33509636E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46348137E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46346524E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97559100E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28534034E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28532395E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23224879E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26453383E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26451640E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22558345E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67854324E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
