Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.63893783E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61547990E-01   # g1 * 0.7745966692414834
     2     6.46122725E-01   # g2
     3     1.10211365E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37499872E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34642241E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.93035634E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43109539E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13334711E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59889512E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81171632E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81374095E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77925493E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.05172374E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45804026E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43672161E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22672383E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68587099E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26659419E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01165068E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27403683E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44672215E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98638226E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98636462E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47443245E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84646462E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84624732E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78516236E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80184864E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80174169E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77168143E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79481329E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79479596E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79128032E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77286193E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77284358E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72792102E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10579302E+02   # Glu
        24     8.04041767E+01   # VWm
   1000024     1.88764627E+02   # Cha(1)
   1000037     3.76145138E+02   # Cha(2)
        37     4.04761666E+02   # Hpm(2)
   1000012     1.84950997E+02   # Sv(1)
   1000014     1.85812950E+02   # Sv(2)
   1000016     1.85816007E+02   # Sv(3)
   1000022     1.00206404E+02   # Chi(1)
   1000023     1.88513942E+02   # Chi(2)
   1000025     3.64224135E+02   # Chi(3)
   1000035     3.72522946E+02   # Chi(4)
        25     1.07250309E+02   # hh(2)
        35     3.96305132E+02   # hh(3)
        36     3.96922061E+02   # hh(4)
   1000001     5.15778682E+02   # Sd(1)
   1000003     5.44444574E+02   # Sd(2)
   1000005     5.46935682E+02   # Sd(3)
   2000001     5.46938374E+02   # Sd(4)
   2000003     5.69213669E+02   # Sd(5)
   2000005     5.69214511E+02   # Sd(6)
   1000011     1.36489401E+02   # Se(1)
   1000013     1.44007008E+02   # Se(2)
   1000015     1.44034609E+02   # Se(3)
   2000011     2.02011554E+02   # Se(4)
   2000013     2.02022786E+02   # Se(5)
   2000015     2.04847846E+02   # Se(6)
   1000002     4.12672289E+02   # Su(1)
   1000004     5.47090906E+02   # Su(2)
   1000006     5.47100110E+02   # Su(3)
   2000002     5.63769854E+02   # Su(4)
   2000004     5.63776075E+02   # Su(5)
   2000006     5.77588181E+02   # Su(6)
Block UMIX
  1  1     9.15843396E-01   # Re(UM(1,1))
  1  2     3.54020664E-01   # Re(UM(1,2))
  2  1     3.82708861E-01   # Re(UM(2,1))
  2  2    -8.12959536E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.77319602E-01   # Re(UP(1,1))
  1  2    -1.76795600E-01   # Re(UP(1,2))
  2  1     1.75551160E-01   # Re(UP(2,1))
  2  2     9.84247589E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     9.79829508E-17   # Re(ZD(1,2))
  1  3    -6.77539127E-01   # Re(ZD(1,3))
  1  4    -5.25867136E-34   # Re(ZD(1,4))
  1  5     9.23088026E-16   # Re(ZD(1,5))
  1  6     2.61180511E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.68097330E-17   # Re(ZD(2,2))
  2  3    -2.53438719E-01   # Re(ZD(2,3))
  2  4    -1.33836354E-32   # Re(ZD(2,4))
  2  5     1.11343627E-14   # Re(ZD(2,5))
  2  6    -5.75528739E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     4.21972400E-03   # Re(ZD(3,2))
  3  3    -6.17253862E-15   # Re(ZD(3,3))
  3  4    -7.04045337E-19   # Re(ZD(3,4))
  3  5    -9.82977237E-01   # Re(ZD(3,5))
  3  6    -5.99955462E-15   # Re(ZD(3,6))
  4  1    -2.90277500E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -9.57369540E-35   # Re(ZD(4,3))
  4  4     7.89996357E-01   # Re(ZD(4,4))
  4  5     1.21515069E-21   # Re(ZD(4,5))
  4  6     1.06696520E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -6.63970997E-01   # Re(ZD(5,2))
  5  3    -3.71873793E-16   # Re(ZD(5,3))
  5  4     1.11020070E-16   # Re(ZD(5,4))
  5  5    -6.24709914E-03   # Re(ZD(5,5))
  5  6    -6.63054568E-17   # Re(ZD(5,6))
  6  1     9.99999958E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.77902848E-38   # Re(ZD(6,3))
  6  4     2.29318177E-04   # Re(ZD(6,4))
  6  5     3.52730918E-25   # Re(ZD(6,5))
  6  6     3.09716002E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.56838912E-17   # Re(ZE(1,2))
  1  3     2.51356293E-01   # Re(ZE(1,3))
  1  4    -6.48600066E-36   # Re(ZE(1,4))
  1  5     6.39524052E-16   # Re(ZE(1,5))
  1  6    -8.25994944E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -9.09751044E-03   # Re(ZE(2,2))
  2  3     9.91369716E-17   # Re(ZE(2,3))
  2  4     5.49902181E-22   # Re(ZE(2,4))
  2  5     8.96006354E-01   # Re(ZE(2,5))
  2  6     6.73818544E-16   # Re(ZE(2,6))
  3  1     8.13511855E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.58600030E-36   # Re(ZE(3,3))
  3  4    -8.58106616E-01   # Re(ZE(3,4))
  3  5     5.33214925E-22   # Re(ZE(3,5))
  3  6    -5.85645282E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.54427748E-40   # Re(ZE(4,3))
  4  4     6.98079907E-05   # Re(ZE(4,4))
  4  5    -4.33776664E-26   # Re(ZE(4,5))
  4  6     4.76429381E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     5.41030736E-01   # Re(ZE(5,2))
  5  3     1.41953428E-14   # Re(ZE(5,3))
  5  4     9.24668507E-24   # Re(ZE(5,4))
  5  5     1.50664770E-02   # Re(ZE(5,5))
  5  6     3.20996425E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -8.08268503E-15   # Re(ZE(6,2))
  6  3     9.65854489E-01   # Re(ZE(6,3))
  6  4    -2.78261002E-35   # Re(ZE(6,4))
  6  5    -7.69321544E-16   # Re(ZE(6,5))
  6  6     2.06914355E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.77693745E-05   # ZH(1,1)
  1  2    -3.60055555E-05   # ZH(1,2)
  1  3     1.01700721E-01   # ZH(1,3)
  1  4    -9.94815039E-01   # ZH(1,4)
  2  1    -1.17753694E-01   # ZH(2,1)
  2  2    -9.93042168E-01   # ZH(2,2)
  2  3    -1.14561549E-03   # ZH(2,3)
  2  4    -8.44627686E-05   # ZH(2,4)
  3  1    -1.30302553E-02   # ZH(3,1)
  3  2     3.88898705E-04   # ZH(3,2)
  3  3     9.94730546E-01   # ZH(3,3)
  3  4     1.01691705E-01   # ZH(3,4)
  4  1    -9.92957340E-01   # ZH(4,1)
  4  2     1.17758649E-01   # ZH(4,2)
  4  3    -1.29148230E-02   # ZH(4,3)
  4  4    -1.35227206E-03   # ZH(4,4)
Block NMIX
  1  1     9.90585260E-01   # Re(ZN(1,1))
  1  2    -1.29341386E-02   # Re(ZN(1,2))
  1  3    -1.17320993E-01   # Re(ZN(1,3))
  1  4    -2.67604942E-02   # Re(ZN(1,4))
  2  1     5.24462487E-02   # Re(ZN(2,1))
  2  2     9.52836373E-01   # Re(ZN(2,2))
  2  3     2.36413560E-01   # Re(ZN(2,3))
  2  4     1.24874671E-01   # Re(ZN(2,4))
  3  1     1.32410641E-02   # Re(ZN(3,1))
  3  2    -3.48462122E-02   # Re(ZN(3,2))
  3  3     4.24866957E-01   # Re(ZN(3,3))
  3  4     1.21518030E-01   # Re(ZN(3,4))
  4  1     1.02457076E-01   # Re(ZN(4,1))
  4  2    -2.80989129E-01   # Re(ZN(4,2))
  4  3     5.11377160E-01   # Re(ZN(4,3))
  4  4     6.82817368E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71645619E-02   # Re(ZP(1,1))
  1  2    -9.95262285E-01   # Re(ZP(1,2))
  2  1     9.95268330E-01   # Re(ZP(2,1))
  2  2     9.71639717E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.11713716E-16   # Re(ZU(1,2))
  1  3    -5.37213898E-01   # Re(ZU(1,3))
  1  4     1.76285553E-32   # Re(ZU(1,4))
  1  5     2.13661767E-16   # Re(ZU(1,5))
  1  6    -8.42357524E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17134418E-02   # Re(ZU(2,2))
  2  3    -1.12760683E-15   # Re(ZU(2,3))
  2  4    -2.46679197E-18   # Re(ZU(2,4))
  2  5     9.99367344E-01   # Re(ZU(2,5))
  2  6     1.05856011E-15   # Re(ZU(2,6))
  3  1    -4.78871925E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.19708660E-33   # Re(ZU(3,3))
  3  4    -9.99639713E-01   # Re(ZU(3,4))
  3  5    -6.15917698E-20   # Re(ZU(3,5))
  3  6     6.16419862E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.05212309E-37   # Re(ZU(4,3))
  4  4    -4.78699395E-05   # Re(ZU(4,4))
  4  5    -2.94945694E-24   # Re(ZU(4,5))
  4  6     2.95186167E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99763345E-01   # Re(ZU(5,2))
  5  3    -3.70554832E-15   # Re(ZU(5,3))
  5  4     1.10994909E-16   # Re(ZU(5,4))
  5  5     2.17048412E-02   # Re(ZU(5,5))
  5  6     2.81642080E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.89412803E-15   # Re(ZU(6,2))
  6  3     8.43417447E-01   # Re(ZU(6,3))
  6  4     5.38426398E-31   # Re(ZU(6,4))
  6  5     1.72218423E-15   # Re(ZU(6,5))
  6  6    -5.36877591E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.01289754E-17   # Re(ZV(1,2))
  1  3    -9.83061965E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99671462E-01   # Re(ZV(2,2))
  2  3     5.03809168E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.21068210E-01   # Im(UM(1,1))
  1  2    -1.45748868E-01   # Im(UM(1,2))
  2  1     1.03581252E-02   # Im(UM(2,1))
  2  2     4.38774919E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.16574919E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.09397849E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     2.46879484E-16   # Im(ZD(1,2))
  1  3    -6.86529547E-01   # Im(ZD(1,3))
  1  4     2.52310272E-32   # Im(ZD(1,4))
  1  5     2.79136672E-15   # Im(ZD(1,5))
  1  6     3.74520170E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.89346682E-19   # Im(ZD(2,2))
  2  3     7.33943355E-02   # Im(ZD(2,3))
  2  4     1.44886052E-32   # Im(ZD(2,4))
  2  5     2.13494067E-15   # Im(ZD(2,5))
  2  6     7.74047000E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.75204462E-03   # Im(ZD(3,2))
  3  3     1.81463411E-15   # Im(ZD(3,3))
  3  4     7.05859322E-19   # Im(ZD(3,4))
  3  5    -1.83617437E-01   # Im(ZD(3,5))
  3  6     8.15034411E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.21607068E-19   # Im(ZD(4,2))
  4  3     1.19524450E-36   # Im(ZD(4,3))
  4  4    -6.13111467E-01   # Im(ZD(4,4))
  4  5    -9.57595933E-22   # Im(ZD(4,5))
  4  6    -5.68800202E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.47731321E-01   # Im(ZD(5,2))
  5  3    -5.90428140E-17   # Im(ZD(5,3))
  5  4    -1.11020059E-16   # Im(ZD(5,4))
  5  5    -1.16694089E-03   # Im(ZD(5,5))
  5  6     7.07283883E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.52997971E-23   # Im(ZD(6,2))
  6  3     3.46952599E-40   # Im(ZD(6,3))
  6  4    -1.77972471E-04   # Im(ZD(6,4))
  6  5    -2.77968565E-25   # Im(ZD(6,5))
  6  6    -1.65109907E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     6.41914773E-17   # Im(ZE(1,2))
  1  3    -2.35616798E-03   # Im(ZE(1,3))
  1  4     2.37250809E-32   # Im(ZE(1,4))
  1  5     9.83597338E-16   # Im(ZE(1,5))
  1  6     5.04526328E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.41387584E-02   # Im(ZE(2,2))
  2  3    -9.54875959E-17   # Im(ZE(2,3))
  2  4    -2.79969894E-18   # Im(ZE(2,4))
  2  5     4.43722823E-01   # Im(ZE(2,5))
  2  6    -1.23438041E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.61445485E-21   # Im(ZE(3,2))
  3  3    -1.84115033E-37   # Im(ZE(3,3))
  3  4     5.13471546E-01   # Im(ZE(3,4))
  3  5    -2.32531237E-22   # Im(ZE(3,5))
  3  6     3.38173804E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.94040188E-25   # Im(ZE(4,2))
  4  3     1.49779762E-41   # Im(ZE(4,3))
  4  4    -4.17715191E-05   # Im(ZE(4,4))
  4  5     1.89166919E-26   # Im(ZE(4,5))
  4  6    -2.75108399E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.40834748E-01   # Im(ZE(5,2))
  5  3    -9.26489623E-16   # Im(ZE(5,3))
  5  4     1.66509918E-16   # Im(ZE(5,4))
  5  5     7.46126374E-03   # Im(ZE(5,5))
  5  6    -2.21547642E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.26547338E-14   # Im(ZE(6,2))
  6  3    -6.27659770E-02   # Im(ZE(6,3))
  6  4    -2.45487082E-30   # Im(ZE(6,4))
  6  5    -8.75653120E-16   # Im(ZE(6,5))
  6  6    -1.42730471E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.46880362E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.38647151E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.59569760E-18   # Im(ZU(1,2))
  1  3    -6.93563660E-03   # Im(ZU(1,3))
  1  4    -1.46612549E-33   # Im(ZU(1,4))
  1  5     1.58654559E-17   # Im(ZU(1,5))
  1  6    -4.22720487E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.89657837E-05   # Im(ZU(2,2))
  2  3     3.29157407E-17   # Im(ZU(2,3))
  2  4    -1.76227418E-19   # Im(ZU(2,4))
  2  5     2.81680295E-02   # Im(ZU(2,5))
  2  6     7.07643027E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.41508126E-18   # Im(ZU(3,2))
  3  3     6.68657832E-34   # Im(ZU(3,3))
  3  4    -2.68410359E-02   # Im(ZU(3,4))
  3  5     9.76780990E-20   # Im(ZU(3,5))
  3  6    -2.86505041E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.77642686E-23   # Im(ZU(4,2))
  4  3     3.20201464E-38   # Im(ZU(4,3))
  4  4    -1.28534185E-06   # Im(ZU(4,4))
  4  5     4.67752994E-24   # Im(ZU(4,5))
  4  6    -1.37199221E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.33368671E-03   # Im(ZU(5,2))
  5  3    -1.19096198E-18   # Im(ZU(5,3))
  5  4     3.46643771E-18   # Im(ZU(5,4))
  5  5     6.11769646E-04   # Im(ZU(5,5))
  5  6     1.05902796E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.36915186E-18   # Im(ZU(6,2))
  6  3     3.67035637E-04   # Im(ZU(6,3))
  6  4     1.51845257E-32   # Im(ZU(6,4))
  6  5     9.57579212E-17   # Im(ZU(6,5))
  6  6    -2.02318551E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.58003143E-18   # Im(ZV(1,2))
  1  3     1.83273494E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.56314023E-02   # Im(ZV(2,2))
  2  3    -2.41125448E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.61108590E-03   # Im(ZN(1,1))
  1  2    -3.54172375E-03   # Im(ZN(1,2))
  1  3     6.35400157E-02   # Im(ZN(1,3))
  1  4    -6.04286817E-03   # Im(ZN(1,4))
  2  1    -4.14610225E-03   # Im(ZN(2,1))
  2  2     5.62468583E-03   # Im(ZN(2,2))
  2  3    -1.32774864E-01   # Im(ZN(2,3))
  2  4     1.37546798E-02   # Im(ZN(2,4))
  3  1     7.11882970E-02   # Im(ZN(3,1))
  3  2    -1.05769216E-01   # Im(ZN(3,2))
  3  3     5.46879598E-01   # Im(ZN(3,3))
  3  4    -6.98569723E-01   # Im(ZN(3,4))
  4  1    -1.50224494E-02   # Im(ZN(4,1))
  4  2     2.31321839E-02   # Im(ZN(4,2))
  4  3    -4.09367915E-01   # Im(ZN(4,3))
  4  4     1.20244076E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93022048E+16   # HighScale
     1     4.70166108E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45276315E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -3.12508231E+02   # Re(Mu)
     2     9.74956881E+00   # vu/vd
     3     2.44958781E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51981386E+04   # Re(BMu)
   102     2.49939604E+01   # vd
   103     2.43680336E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.71802854E+02   # Im(Mu)
   101     3.50986207E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79545972E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79542673E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97933339E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57192216E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57189099E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92168402E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50797838E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50792093E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49172522E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02091724E+02   # Re(MassB)
     2     1.91994727E+02   # Re(MassWB)
     3     5.87325212E+02   # Re(MassG)
    21     3.05027191E+04   # mHd2
    22    -1.27767120E+05   # mHu2
    31     1.94983298E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94980555E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94208173E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884680E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876684E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33609968E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46478019E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46476406E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97436674E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28659937E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28658298E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23235197E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26579712E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26577969E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22295033E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
