Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     5.87785252E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     9.42477796E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.09016994E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67305844E+02
     1     3.61538199E-01   # g1 * 0.7745966692414834
     2     6.46017381E-01   # g2
     3     1.10209559E+00   # g3
Block Yu Q= 4.67305844E+02
  1  1     7.37545096E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34662762E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92039163E-01   # Yu(3,3)
Block IMYu Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67305844E+02
  1  1     1.43108950E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13333422E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50818570E-01   # Yd(3,3)
Block IMYd Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67305844E+02
  1  1     2.88294098E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96100924E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00260842E-01   # Ye(3,3)
Block IMYe Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67305844E+02
  1  1    -7.24706915E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49842846E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50320551E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67305844E+02
  1  1    -1.22731120E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68715704E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19656085E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67305844E+02
  1  1    -5.01366917E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27495273E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44965216E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67305844E+02
  1  1     2.98518654E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98516890E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47633591E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67305844E+02
  1  1     1.84632857E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609979E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78180940E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67305844E+02
  1  1     3.80055566E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80044305E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76880479E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67305844E+02
  1  1     2.79371665E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79369931E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79152207E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67305844E+02
  1  1     2.77176652E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77174817E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73174288E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67305844E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67305844E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576821E+02   # Glu
        24     8.04021521E+01   # VWm
   1000024     1.81250685E+02   # Cha(1)
   1000037     3.73956183E+02   # Cha(2)
        37     4.05254322E+02   # Hpm(2)
   1000012     1.84791485E+02   # Sv(1)
   1000014     1.85705548E+02   # Sv(2)
   1000016     1.85708791E+02   # Sv(3)
   1000022     9.81735015E+01   # Chi(1)
   1000023     1.81643170E+02   # Chi(2)
   1000025     3.56514856E+02   # Chi(3)
   1000035     3.73232321E+02   # Chi(4)
        25     1.08150231E+02   # hh(2)
        35     3.96875363E+02   # hh(3)
        36     3.97348726E+02   # hh(4)
   1000001     5.14166134E+02   # Sd(1)
   1000003     5.46227436E+02   # Sd(2)
   1000005     5.46877867E+02   # Sd(3)
   2000001     5.46937362E+02   # Sd(4)
   2000003     5.69148437E+02   # Sd(5)
   2000005     5.69148603E+02   # Sd(6)
   1000011     1.34826709E+02   # Se(1)
   1000013     1.43983370E+02   # Se(2)
   1000015     1.44017434E+02   # Se(3)
   2000011     2.01903354E+02   # Se(4)
   2000013     2.01918688E+02   # Se(5)
   2000015     2.05686528E+02   # Se(6)
   1000002     4.02707124E+02   # Su(1)
   1000004     5.47032285E+02   # Su(2)
   1000006     5.47042814E+02   # Su(3)
   2000002     5.63714476E+02   # Su(4)
   2000004     5.63721963E+02   # Su(5)
   2000006     5.83951462E+02   # Su(6)
Block UMIX
  1  1     9.04141949E-01   # Re(UM(1,1))
  1  2    -2.13281179E-01   # Re(UM(1,2))
  2  1     4.08914713E-01   # Re(UM(2,1))
  2  2     5.49091029E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.65303176E-01   # Re(UP(1,1))
  1  2    -2.34515560E-01   # Re(UP(1,2))
  2  1     2.32872889E-01   # Re(UP(2,1))
  2  2     9.72112366E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.12601530E-16   # Re(ZD(1,2))
  1  3     1.55700971E-01   # Re(ZD(1,3))
  1  4     2.67755065E-32   # Re(ZD(1,4))
  1  5    -1.10966182E-15   # Re(ZD(1,5))
  1  6    -1.88360003E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -3.17979768E-16   # Re(ZD(2,2))
  2  3    -3.09459238E-01   # Re(ZD(2,3))
  2  4    -2.70922457E-32   # Re(ZD(2,4))
  2  5     1.55776629E-15   # Re(ZD(2,5))
  2  6     4.12981129E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.20550909E-03   # Re(ZD(3,2))
  3  3    -6.87452654E-15   # Re(ZD(3,3))
  3  4     1.04396620E-18   # Re(ZD(3,4))
  3  5     8.43600329E-01   # Re(ZD(3,5))
  3  6     2.23852217E-14   # Re(ZD(3,6))
  4  1     4.29316086E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     4.42140518E-35   # Re(ZD(4,3))
  4  4     7.18069359E-01   # Re(ZD(4,4))
  4  5    -2.97063780E-22   # Re(ZD(4,5))
  4  6    -5.88393800E-36   # Re(ZD(4,6))
  5  1     9.99999908E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.89818054E-38   # Re(ZD(5,3))
  5  4    -3.08278755E-04   # Re(ZD(5,4))
  5  5     1.27534271E-25   # Re(ZD(5,5))
  5  6     2.52606946E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.79423186E-01   # Re(ZD(6,2))
  6  3     4.83752740E-17   # Re(ZD(6,3))
  6  4    -1.11017394E-16   # Re(ZD(6,4))
  6  5     7.92892247E-03   # Re(ZD(6,5))
  6  6     6.46358790E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.61774760E-17   # Re(ZE(1,2))
  1  3    -2.68178254E-01   # Re(ZE(1,3))
  1  4     9.99402137E-38   # Re(ZE(1,4))
  1  5    -1.43393079E-16   # Re(ZE(1,5))
  1  6    -7.90502220E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.21661743E-02   # Re(ZE(2,2))
  2  3    -2.65912038E-17   # Re(ZE(2,3))
  2  4    -2.07196932E-22   # Re(ZE(2,4))
  2  5     9.99815385E-01   # Re(ZE(2,5))
  2  6    -1.63916821E-16   # Re(ZE(2,6))
  3  1    -9.29538931E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.68891375E-35   # Re(ZE(3,3))
  3  4    -6.33005318E-01   # Re(ZE(3,4))
  3  5     1.31352115E-22   # Re(ZE(3,5))
  3  6     2.96386389E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.28806683E-39   # Re(ZE(4,3))
  4  4    -5.88403089E-05   # Re(ZE(4,4))
  4  5     1.22096905E-26   # Re(ZE(4,5))
  4  6     2.75502689E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -6.33271671E-01   # Re(ZE(5,2))
  5  3    -3.06005814E-16   # Re(ZE(5,3))
  5  4    -3.98058860E-24   # Re(ZE(5,4))
  5  5     1.92080726E-02   # Re(ZE(5,5))
  5  6     6.21097754E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.07917499E-16   # Re(ZE(6,2))
  6  3    -9.59754224E-01   # Re(ZE(6,3))
  6  4     2.66759460E-37   # Re(ZE(6,4))
  6  5    -1.60837751E-16   # Re(ZE(6,5))
  6  6     1.69767669E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.54836863E-05   # ZH(1,1)
  1  2    -6.19653860E-05   # ZH(1,2)
  1  3     1.01782286E-01   # ZH(1,3)
  1  4    -9.94806695E-01   # ZH(1,4)
  2  1     1.14465310E-01   # ZH(2,1)
  2  2     9.93425524E-01   # ZH(2,2)
  2  3     1.84481617E-03   # ZH(2,3)
  2  4     1.32103971E-04   # ZH(2,4)
  3  1    -1.55499016E-01   # ZH(3,1)
  3  2     1.60790015E-02   # ZH(3,2)
  3  3     9.82576549E-01   # ZH(3,3)
  3  4     1.00522864E-01   # ZH(3,4)
  4  1     9.81181811E-01   # ZH(4,1)
  4  2    -1.13345445E-01   # ZH(4,2)
  4  3     1.55500120E-01   # ZH(4,3)
  4  4     1.59617030E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86222125E-01   # Re(ZN(1,1))
  1  2     4.93054815E-02   # Re(ZN(1,2))
  1  3    -9.00003923E-02   # Re(ZN(1,3))
  1  4     5.02356192E-02   # Re(ZN(1,4))
  2  1    -9.77944196E-02   # Re(ZN(2,1))
  2  2    -9.41472718E-01   # Re(ZN(2,2))
  2  3     1.73432428E-01   # Re(ZN(2,3))
  2  4    -1.57987646E-01   # Re(ZN(2,4))
  3  1     7.41793639E-03   # Re(ZN(3,1))
  3  2    -2.25935448E-02   # Re(ZN(3,2))
  3  3     4.98336599E-01   # Re(ZN(3,3))
  3  4     9.38791925E-02   # Re(ZN(3,4))
  4  1    -1.16561435E-01   # Re(ZN(4,1))
  4  2     3.18983785E-01   # Re(ZN(4,2))
  4  3     4.54810628E-01   # Re(ZN(4,3))
  4  4    -6.77095390E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.81641800E-02   # Re(ZP(1,1))
  1  2    -9.95154152E-01   # Re(ZP(1,2))
  2  1     9.95170234E-01   # Re(ZP(2,1))
  2  2     9.81625937E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.85462186E-17   # Re(ZU(1,2))
  1  3    -5.53482346E-01   # Re(ZU(1,3))
  1  4     6.53276849E-33   # Re(ZU(1,4))
  1  5     1.35853860E-16   # Re(ZU(1,5))
  1  6    -8.31294653E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.34610380E-02   # Re(ZU(2,2))
  2  3    -6.70390993E-16   # Re(ZU(2,3))
  2  4     9.71387470E-20   # Re(ZU(2,4))
  2  5     9.96552380E-01   # Re(ZU(2,5))
  2  6     7.14195217E-16   # Re(ZU(2,6))
  3  1     5.17849327E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     5.10020319E-34   # Re(ZU(3,3))
  3  4     9.99132505E-01   # Re(ZU(3,4))
  3  5    -9.82131885E-20   # Re(ZU(3,5))
  3  6    -1.56475903E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.64113679E-38   # Re(ZU(4,3))
  4  4    -5.17400096E-05   # Re(ZU(4,4))
  4  5     5.08596336E-24   # Re(ZU(4,5))
  4  6     8.10309413E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99001706E-01   # Re(ZU(5,2))
  5  3    -1.45475579E-15   # Re(ZU(5,3))
  5  4     2.28125320E-21   # Re(ZU(5,4))
  5  5     2.34035168E-02   # Re(ZU(5,5))
  5  6     1.23126710E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.05477082E-15   # Re(ZU(6,2))
  6  3    -8.32850030E-01   # Re(ZU(6,3))
  6  4     9.28611973E-33   # Re(ZU(6,4))
  6  5    -1.10639659E-15   # Re(ZU(6,5))
  6  6     5.52500349E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.83708780E-16   # Re(ZV(1,2))
  1  3    -3.15033476E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.79890047E-01   # Re(ZV(2,2))
  2  3    -3.07133133E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.22801800E-01   # Im(UM(1,1))
  1  2    -3.49225132E-01   # Im(UM(1,2))
  2  1     1.53561494E-02   # Im(UM(2,1))
  2  2     7.28733139E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.14857438E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.77085831E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     3.11454444E-17   # Im(ZD(1,2))
  1  3     9.31588923E-01   # Im(ZD(1,3))
  1  4     2.67547008E-32   # Im(ZD(1,4))
  1  5     6.98280919E-16   # Im(ZD(1,5))
  1  6     2.69109264E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.73311304E-17   # Im(ZD(2,2))
  2  3    -1.10155649E-01   # Im(ZD(2,3))
  2  4    -2.70831203E-32   # Im(ZD(2,4))
  2  5    -2.41246628E-14   # Im(ZD(2,5))
  2  6     8.49439403E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.89480441E-03   # Im(ZD(3,2))
  3  3     5.95984962E-15   # Im(ZD(3,3))
  3  4     1.04362279E-18   # Im(ZD(3,4))
  3  5     5.36889330E-01   # Im(ZD(3,5))
  3  6     1.11947573E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.87584425E-21   # Im(ZD(4,2))
  4  3     5.24983816E-36   # Im(ZD(4,3))
  4  4     6.95971415E-01   # Im(ZD(4,4))
  4  5    -4.67648897E-22   # Im(ZD(4,5))
  4  6    -7.64864095E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.09327856E-24   # Im(ZD(5,2))
  5  3    -2.25384018E-39   # Im(ZD(5,3))
  5  4    -2.98791751E-04   # Im(ZD(5,4))
  5  5     2.00769212E-25   # Im(ZD(5,5))
  5  6     3.28368490E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.01598342E-01   # Im(ZD(6,2))
  6  3     3.01779628E-16   # Im(ZD(6,3))
  6  4    -1.11017397E-16   # Im(ZD(6,4))
  6  5     5.04617379E-03   # Im(ZD(6,5))
  6  6    -1.37359505E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.61091838E-18   # Im(ZE(1,2))
  1  3     7.77052389E-02   # Im(ZE(1,3))
  1  4     7.67987835E-34   # Im(ZE(1,4))
  1  5    -1.10843697E-16   # Im(ZE(1,5))
  1  6    -5.45113346E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.48638604E-02   # Im(ZE(2,2))
  2  3     4.61974449E-17   # Im(ZE(2,3))
  2  4    -1.79481381E-18   # Im(ZE(2,4))
  2  5     4.96282591E-04   # Im(ZE(2,5))
  2  6     2.10220147E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.61936660E-20   # Im(ZE(3,2))
  3  3     9.12676871E-35   # Im(ZE(3,3))
  3  4    -7.74147440E-01   # Im(ZE(3,4))
  3  5    -3.74881446E-22   # Im(ZE(3,5))
  3  6     2.16103450E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -8.01203686E-24   # Im(ZE(4,2))
  4  3     8.48368687E-39   # Im(ZE(4,3))
  4  4    -7.19600187E-05   # Im(ZE(4,4))
  4  5    -3.48466900E-26   # Im(ZE(4,5))
  4  6     2.00876571E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.73691179E-01   # Im(ZE(5,2))
  5  3    -6.02147049E-18   # Im(ZE(5,3))
  5  4     9.34409915E-17   # Im(ZE(5,4))
  5  5     9.53439223E-06   # Im(ZE(5,5))
  5  6     7.47488713E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.44049625E-16   # Im(ZE(6,2))
  6  3    -3.02349027E-02   # Im(ZE(6,3))
  6  4    -2.99578463E-32   # Im(ZE(6,4))
  6  5    -1.25042189E-17   # Im(ZE(6,5))
  6  6     2.21667811E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.65760032E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.58069039E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     2.28708695E-18   # Im(ZU(1,2))
  1  3    -2.87894368E-03   # Im(ZU(1,3))
  1  4    -2.71844803E-33   # Im(ZU(1,4))
  1  5     2.77568405E-17   # Im(ZU(1,5))
  1  6    -5.09725881E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     8.92526112E-04   # Im(ZU(2,2))
  2  3     8.44674167E-17   # Im(ZU(2,3))
  2  4     3.40376450E-19   # Im(ZU(2,4))
  2  5     7.95747247E-02   # Im(ZU(2,5))
  2  6    -4.86512297E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     8.82403515E-20   # Im(ZU(3,2))
  3  3     1.89585395E-34   # Im(ZU(3,3))
  3  4     4.16441384E-02   # Im(ZU(3,4))
  3  5     2.68972389E-21   # Im(ZU(3,5))
  3  6    -1.62029718E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.56952067E-24   # Im(ZU(4,2))
  4  3    -9.81766692E-39   # Im(ZU(4,3))
  4  4    -2.15653891E-06   # Im(ZU(4,4))
  4  5    -1.39287171E-25   # Im(ZU(4,5))
  4  6     8.39069803E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.80049301E-02   # Im(ZU(5,2))
  5  3    -8.36291200E-19   # Im(ZU(5,3))
  5  4    -1.38736207E-17   # Im(ZU(5,4))
  5  5     1.86877122E-03   # Im(ZU(5,5))
  5  6     7.38250701E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     8.65116359E-17   # Im(ZU(6,2))
  6  3    -3.13561709E-03   # Im(ZU(6,3))
  6  4     2.35635066E-32   # Im(ZU(6,4))
  6  5    -2.27234148E-16   # Im(ZU(6,5))
  6  6     3.30811139E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.29489058E-16   # Im(ZV(1,2))
  1  3     9.49080560E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.33314069E-01   # Im(ZV(2,2))
  2  3     3.75990223E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.96817855E-03   # Im(ZN(1,1))
  1  2     5.89424201E-03   # Im(ZN(1,2))
  1  3    -1.18841005E-01   # Im(ZN(1,3))
  1  4     1.13398706E-02   # Im(ZN(1,4))
  2  1     6.40416621E-03   # Im(ZN(2,1))
  2  2    -7.50880724E-03   # Im(ZN(2,2))
  2  3     2.20400235E-01   # Im(ZN(2,3))
  2  4    -1.87832479E-02   # Im(ZN(2,4))
  3  1     6.27236032E-02   # Im(ZN(3,1))
  3  2    -9.22860417E-02   # Im(ZN(3,2))
  3  3    -4.83080746E-01   # Im(ZN(3,3))
  3  4    -7.04601920E-01   # Im(ZN(3,4))
  4  1     1.26740580E-02   # Im(ZN(4,1))
  4  2    -1.81419239E-02   # Im(ZN(4,2))
  4  3     4.58870998E-01   # Im(ZN(4,3))
  4  4    -9.11018551E-02   # Im(ZN(4,4))
Block VCKM Q= 4.67305844E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91915340E+16   # HighScale
     1     4.67305844E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45606453E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67305844E+02
     1     2.09412681E+02   # Re(Mu)
     2     9.74892038E+00   # vu/vd
     3     2.44924210E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63093952E+04   # Re(BMu)
   102     2.49920778E+01   # vd
   103     2.43645777E+02   # vu
Block ImHMIX Q= 4.67305844E+02
     1     2.88231827E+02   # Im(Mu)
   101     5.75586469E+02   # Im(BMu)
Block Au Q= 4.67305844E+02
  1  1    -6.79777982E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79774683E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98818028E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67305844E+02
  1  1    -8.57606182E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57603066E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93377665E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67305844E+02
  1  1    -2.51377645E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51371606E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49669308E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67305844E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67305844E+02
     1     1.02131937E+02   # Re(MassB)
     2     1.92019102E+02   # Re(MassWB)
     3     5.87214833E+02   # Re(MassG)
    21     3.12633165E+04   # mHd2
    22    -1.27539865E+05   # mHu2
    31     1.94950139E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94947251E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94134098E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879674E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871255E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33484434E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46368606E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46366992E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97627964E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28556208E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28554568E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23263756E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26475690E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26473947E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22660777E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67305844E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
