Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.51327412E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66553328E+02
     1     3.61531938E-01   # g1 * 0.7745966692414834
     2     6.45998855E-01   # g2
     3     1.10214161E+00   # g3
Block Yu Q= 4.66553328E+02
  1  1     7.37633615E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34702927E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91808161E-01   # Yu(3,3)
Block IMYu Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66553328E+02
  1  1     1.43128559E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13376356E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48723692E-01   # Yd(3,3)
Block IMYd Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66553328E+02
  1  1     2.90337476E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00325948E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00969691E-01   # Ye(3,3)
Block IMYe Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66553328E+02
  1  1    -7.30242407E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50987325E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52204448E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66553328E+02
  1  1    -1.22776139E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68814270E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18048992E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66553328E+02
  1  1    -5.01534369E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27571254E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45097800E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66553328E+02
  1  1     2.98549740E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98547975E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47725307E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66553328E+02
  1  1     1.84631506E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608293E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78085622E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66553328E+02
  1  1     3.80043064E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80031638E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76821724E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66553328E+02
  1  1     2.79404081E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79402347E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79197975E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66553328E+02
  1  1     2.77209133E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77207297E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73315688E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66553328E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66553328E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578283E+02   # Glu
        24     8.04055204E+01   # VWm
   1000024     1.80491470E+02   # Cha(1)
   1000037     3.81334228E+02   # Cha(2)
        37     4.05353192E+02   # Hpm(2)
   1000012     1.84750836E+02   # Sv(1)
   1000014     1.85679877E+02   # Sv(2)
   1000016     1.85683173E+02   # Sv(3)
   1000022     9.77004897E+01   # Chi(1)
   1000023     1.80935011E+02   # Chi(2)
   1000025     3.62928959E+02   # Chi(3)
   1000035     3.80317120E+02   # Chi(4)
        25     1.08379690E+02   # hh(2)
        35     3.97007918E+02   # hh(3)
        36     3.97409395E+02   # hh(4)
   1000001     5.13840086E+02   # Sd(1)
   1000003     5.46507453E+02   # Sd(2)
   1000005     5.46867851E+02   # Sd(3)
   2000001     5.47031024E+02   # Sd(4)
   2000003     5.69136407E+02   # Sd(5)
   2000005     5.69136824E+02   # Sd(6)
   1000011     1.34352361E+02   # Se(1)
   1000013     1.43976323E+02   # Se(2)
   1000015     1.44012254E+02   # Se(3)
   2000011     2.01877485E+02   # Se(4)
   2000013     2.01894007E+02   # Se(5)
   2000015     2.05927545E+02   # Se(6)
   1000002     4.00221641E+02   # Su(1)
   1000004     5.47022565E+02   # Su(2)
   1000006     5.47033438E+02   # Su(3)
   2000002     5.63705457E+02   # Su(4)
   2000004     5.63713273E+02   # Su(5)
   2000006     5.85503353E+02   # Su(6)
Block UMIX
  1  1     9.13941378E-01   # Re(UM(1,1))
  1  2    -3.89788665E-01   # Re(UM(1,2))
  2  1     4.04413665E-01   # Re(UM(2,1))
  2  2     8.87537568E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71649852E-01   # Re(UP(1,1))
  1  2    -2.34301264E-01   # Re(UP(1,2))
  2  1     2.34177340E-01   # Re(UP(2,1))
  2  2     9.72164039E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     6.44985301E-16   # Re(ZD(1,2))
  1  3    -9.39032841E-01   # Re(ZD(1,3))
  1  4    -1.29577981E-34   # Re(ZD(1,4))
  1  5    -1.84435623E-15   # Re(ZD(1,5))
  1  6    -3.26202738E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.84349261E-16   # Re(ZD(2,2))
  2  3    -3.35780075E-01   # Re(ZD(2,3))
  2  4     3.11314750E-35   # Re(ZD(2,4))
  2  5    -1.17353965E-13   # Re(ZD(2,5))
  2  6     8.91066277E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.64122754E-03   # Re(ZD(3,2))
  3  3    -4.10832440E-14   # Re(ZD(3,3))
  3  4    -6.96606306E-22   # Re(ZD(3,4))
  3  5     9.97430792E-01   # Re(ZD(3,5))
  3  6     1.05328895E-13   # Re(ZD(3,6))
  4  1     4.57373280E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.43535350E-36   # Re(ZD(4,3))
  4  4     9.79628777E-01   # Re(ZD(4,4))
  4  5     6.84884567E-22   # Re(ZD(4,5))
  4  6    -3.01920903E-36   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -3.40073237E-39   # Re(ZD(5,3))
  5  4    -4.48056074E-04   # Re(ZD(5,4))
  5  5    -3.13247933E-25   # Re(ZD(5,5))
  5  6     1.38090568E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.62867364E-01   # Re(ZD(6,2))
  6  3    -9.97941285E-16   # Re(ZD(6,3))
  6  4    -6.97514544E-24   # Re(ZD(6,4))
  6  5     9.98731247E-03   # Re(ZD(6,5))
  6  6     4.11188277E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.83091600E-17   # Re(ZE(1,2))
  1  3    -2.69321619E-02   # Re(ZE(1,3))
  1  4    -2.68887866E-36   # Re(ZE(1,4))
  1  5     4.97925701E-16   # Re(ZE(1,5))
  1  6     1.33666548E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     6.44969442E-03   # Re(ZE(2,2))
  2  3    -3.55927599E-17   # Re(ZE(2,3))
  2  4     8.04820543E-23   # Re(ZE(2,4))
  2  5     5.35366329E-01   # Re(ZE(2,5))
  2  6     1.32526176E-16   # Re(ZE(2,6))
  3  1     9.60473745E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.45161431E-36   # Re(ZE(3,3))
  3  4     9.72728802E-01   # Re(ZE(3,4))
  3  5    -2.85610651E-23   # Re(ZE(3,5))
  3  6    -2.13738717E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -7.15707994E-40   # Re(ZE(4,3))
  4  4    -9.34280479E-05   # Re(ZE(4,4))
  4  5     2.74321533E-27   # Re(ZE(4,5))
  4  6     2.05290427E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -3.24914272E-01   # Re(ZE(5,2))
  5  3     3.63527712E-15   # Re(ZE(5,3))
  5  4     1.59760498E-24   # Re(ZE(5,4))
  5  5     1.06272624E-02   # Re(ZE(5,5))
  5  6    -1.12179481E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.25621258E-15   # Re(ZE(6,2))
  6  3     9.57888430E-01   # Re(ZE(6,3))
  6  4    -1.26629205E-36   # Re(ZE(6,4))
  6  5    -1.96666992E-16   # Re(ZE(6,5))
  6  6    -2.76823451E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.39110484E-05   # ZH(1,1)
  1  2    -1.91587193E-05   # ZH(1,2)
  1  3     1.01800245E-01   # ZH(1,3)
  1  4    -9.94804860E-01   # ZH(1,4)
  2  1     1.13654339E-01   # ZH(2,1)
  2  2     9.93520194E-01   # ZH(2,2)
  2  3     5.60961898E-04   # ZH(2,3)
  2  4     3.98596112E-05   # ZH(2,4)
  3  1    -7.78085004E-02   # ZH(3,1)
  3  2     8.33691361E-03   # ZH(3,2)
  3  3     9.91754383E-01   # ZH(3,3)
  3  4     1.01486835E-01   # ZH(3,4)
  4  1     9.90468843E-01   # ZH(4,1)
  4  2    -1.13349550E-01   # ZH(4,2)
  4  3     7.78436898E-02   # ZH(4,3)
  4  4     7.98192398E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85582435E-01   # Re(ZN(1,1))
  1  2     5.62870377E-02   # Re(ZN(1,2))
  1  3    -1.45398082E-01   # Re(ZN(1,3))
  1  4     5.47993989E-02   # Re(ZN(1,4))
  2  1    -1.04651247E-01   # Re(ZN(2,1))
  2  2    -9.42035855E-01   # Re(ZN(2,2))
  2  3     2.68514759E-01   # Re(ZN(2,3))
  2  4    -1.58888212E-01   # Re(ZN(2,4))
  3  1     1.79855633E-03   # Re(ZN(3,1))
  3  2    -5.81189394E-03   # Re(ZN(3,2))
  3  3     1.45032365E-01   # Re(ZN(3,3))
  3  4     2.54746858E-02   # Re(ZN(3,4))
  4  1    -1.18148191E-01   # Re(ZN(4,1))
  4  2     3.18039779E-01   # Re(ZN(4,2))
  4  3     6.33083441E-01   # Re(ZN(4,3))
  4  4    -6.82410919E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84212594E-02   # Re(ZP(1,1))
  1  2    -9.95143342E-01   # Re(ZP(1,2))
  2  1     9.95144842E-01   # Re(ZP(2,1))
  2  2     9.84211112E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.41588600E-17   # Re(ZU(1,2))
  1  3    -5.56834958E-01   # Re(ZU(1,3))
  1  4     1.01537007E-32   # Re(ZU(1,4))
  1  5    -4.21734923E-17   # Re(ZU(1,5))
  1  6    -8.29844754E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.39150241E-02   # Re(ZU(2,2))
  2  3    -2.48431442E-16   # Re(ZU(2,3))
  2  4    -2.55544324E-18   # Re(ZU(2,4))
  2  5     9.99652927E-01   # Re(ZU(2,5))
  2  6     3.32330781E-16   # Re(ZU(2,6))
  3  1     5.27505452E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.27632940E-34   # Re(ZU(3,3))
  3  4     9.99921077E-01   # Re(ZU(3,4))
  3  5    -9.92958080E-20   # Re(ZU(3,5))
  3  6     3.29911301E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.25578708E-38   # Re(ZU(4,3))
  4  4    -5.27463820E-05   # Re(ZU(4,4))
  4  5     5.23790801E-24   # Re(ZU(4,5))
  4  6    -1.74030010E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99712854E-01   # Re(ZU(5,2))
  5  3    -4.06823873E-16   # Re(ZU(5,3))
  5  4     1.10992934E-16   # Re(ZU(5,4))
  5  5     2.39135906E-02   # Re(ZU(5,5))
  5  6     3.49684897E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     5.25538222E-16   # Re(ZU(6,2))
  6  3    -8.30478864E-01   # Re(ZU(6,3))
  6  4    -5.99116291E-32   # Re(ZU(6,4))
  6  5    -6.63106956E-16   # Re(ZU(6,5))
  6  6     5.56976013E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.14455495E-18   # Re(ZV(1,2))
  1  3    -6.32726275E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -2.16571172E-02   # Re(ZV(2,2))
  2  3     8.61517100E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     3.37928523E-02   # Im(UM(1,1))
  1  2    -1.07861004E-01   # Im(UM(1,2))
  2  1     4.33441833E-03   # Im(UM(2,1))
  2  2     2.20698584E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -3.16146026E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -7.61943565E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.92510924E-16   # Im(ZD(1,2))
  1  3    -6.11007578E-02   # Im(ZD(1,3))
  1  4     1.08823744E-32   # Im(ZD(1,4))
  1  5     1.84567284E-16   # Im(ZD(1,5))
  1  6    -8.98654201E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.20853830E-16   # Im(ZD(2,2))
  2  3    -4.16624680E-02   # Im(ZD(2,3))
  2  4    -6.17051106E-33   # Im(ZD(2,4))
  2  5     3.97754933E-15   # Im(ZD(2,5))
  2  6     3.02517553E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.70140909E-03   # Im(ZD(3,2))
  3  3    -3.58579835E-15   # Im(ZD(3,3))
  3  4     1.38995955E-19   # Im(ZD(3,4))
  3  5    -7.09335152E-02   # Im(ZD(3,5))
  3  6     3.14428902E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.41402278E-20   # Im(ZD(4,2))
  4  3     1.02185798E-35   # Im(ZD(4,3))
  4  4     2.00816459E-01   # Im(ZD(4,4))
  4  5     1.34860532E-22   # Im(ZD(4,5))
  4  6    -1.47600943E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     6.46736305E-24   # Im(ZD(5,2))
  5  3    -4.67370583E-39   # Im(ZD(5,3))
  5  4    -9.18480922E-05   # Im(ZD(5,4))
  5  5    -6.16816103E-26   # Im(ZD(5,5))
  5  6     6.75087345E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.69789156E-01   # Im(ZD(6,2))
  6  3    -6.52641608E-17   # Im(ZD(6,3))
  6  4    -1.38770917E-17   # Im(ZD(6,4))
  6  5    -7.10259986E-04   # Im(ZD(6,5))
  6  6     1.09946973E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.93052500E-17   # Im(ZE(1,2))
  1  3    -2.84996221E-01   # Im(ZE(1,3))
  1  4    -1.39569938E-36   # Im(ZE(1,4))
  1  5    -3.56038353E-16   # Im(ZE(1,5))
  1  6    -9.48780832E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.87692992E-02   # Im(ZE(2,2))
  2  3     5.36628249E-17   # Im(ZE(2,3))
  2  4     4.17753152E-23   # Im(ZE(2,4))
  2  5    -8.44386765E-01   # Im(ZE(2,5))
  2  6     6.47203076E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.88244331E-20   # Im(ZE(3,2))
  3  3    -8.46095846E-36   # Im(ZE(3,3))
  3  4     2.31945402E-01   # Im(ZE(3,4))
  3  5     8.60816096E-23   # Im(ZE(3,5))
  3  6     2.49491805E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.76851114E-24   # Im(ZE(4,2))
  4  3     8.12652850E-40   # Im(ZE(4,3))
  4  4    -2.22777470E-05   # Im(ZE(4,4))
  4  5    -8.26791264E-27   # Im(ZE(4,5))
  4  6    -2.39630330E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.45535209E-01   # Im(ZE(5,2))
  5  3     1.00070683E-16   # Im(ZE(5,3))
  5  4     8.29258796E-25   # Im(ZE(5,4))
  5  5    -1.67614571E-02   # Im(ZE(5,5))
  5  6    -3.17149527E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.83593418E-15   # Im(ZE(6,2))
  6  3     2.23957413E-02   # Im(ZE(6,3))
  6  4    -6.57286272E-37   # Im(ZE(6,4))
  6  5    -9.02292663E-17   # Im(ZE(6,5))
  6  6    -7.29175175E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     1.72751503E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.70853727E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.50884568E-18   # Im(ZU(1,2))
  1  3    -1.31045637E-02   # Im(ZU(1,3))
  1  4    -7.06134392E-34   # Im(ZU(1,4))
  1  5    -4.36431013E-18   # Im(ZU(1,5))
  1  6    -3.34781294E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.61271692E-05   # Im(ZU(2,2))
  2  3    -7.10083469E-18   # Im(ZU(2,3))
  2  4    -5.69692210E-20   # Im(ZU(2,4))
  2  5     1.10496818E-02   # Im(ZU(2,5))
  2  6     1.23599529E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.33535198E-19   # Im(ZU(3,2))
  3  3    -1.19770603E-35   # Im(ZU(3,3))
  3  4     1.25633253E-02   # Im(ZU(3,4))
  3  5    -1.78374473E-20   # Im(ZU(3,5))
  3  6     1.41108504E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.23191090E-23   # Im(ZU(4,2))
  4  3     6.31796461E-40   # Im(ZU(4,3))
  4  4    -6.62722262E-07   # Im(ZU(4,4))
  4  5     9.40935071E-25   # Im(ZU(4,5))
  4  6    -7.44355055E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.51021363E-03   # Im(ZU(5,2))
  5  3     2.76593483E-18   # Im(ZU(5,3))
  5  4     1.73385695E-18   # Im(ZU(5,4))
  5  5     2.64329308E-04   # Im(ZU(5,5))
  5  6     2.30177588E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.86914785E-18   # Im(ZU(6,2))
  6  3     8.24362980E-03   # Im(ZU(6,3))
  6  4     2.29871151E-34   # Im(ZU(6,4))
  6  5     8.80512107E-18   # Im(ZU(6,5))
  6  6     3.82373996E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.34014505E-16   # Im(ZV(1,2))
  1  3     7.74375529E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.99765457E-01   # Im(ZV(2,2))
  2  3    -1.02660024E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.50924062E-03   # Im(ZN(1,1))
  1  2     1.72708529E-03   # Im(ZN(1,2))
  1  3    -3.60329635E-02   # Im(ZN(1,3))
  1  4     3.43825372E-03   # Im(ZN(1,4))
  2  1     1.85026049E-03   # Im(ZN(2,1))
  2  2    -2.06481807E-03   # Im(ZN(2,2))
  2  3     6.50813167E-02   # Im(ZN(2,3))
  2  4    -5.25931847E-03   # Im(ZN(2,4))
  3  1     6.07896252E-02   # Im(ZN(3,1))
  3  2    -9.04787922E-02   # Im(ZN(3,2))
  3  3    -6.79432869E-01   # Im(ZN(3,3))
  3  4    -7.10470848E-01   # Im(ZN(3,4))
  4  1     3.47423195E-03   # Im(ZN(4,1))
  4  2    -4.84568607E-03   # Im(ZN(4,2))
  4  3     1.33293719E-01   # Im(ZN(4,3))
  4  4    -2.46907106E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66553328E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91673718E+16   # HighScale
     1     4.66553328E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45689447E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66553328E+02
     1     3.44990549E+02   # Re(Mu)
     2     9.74909520E+00   # vu/vd
     3     2.44912689E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65967293E+04   # Re(BMu)
   102     2.49904587E+01   # vd
   103     2.43634362E+02   # vu
Block ImHMIX Q= 4.66553328E+02
     1     8.85785178E+01   # Im(Mu)
   101     1.78284155E+02   # Im(BMu)
Block Au Q= 4.66553328E+02
  1  1    -6.79923418E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79920118E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99095903E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66553328E+02
  1  1    -8.57803221E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57800104E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93747052E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66553328E+02
  1  1    -2.51515036E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51508910E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49782331E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66553328E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66553328E+02
     1     1.02134328E+02   # Re(MassB)
     2     1.92018841E+02   # Re(MassWB)
     3     5.87240824E+02   # Re(MassG)
    21     3.14322308E+04   # mHd2
    22    -1.27515422E+05   # mHu2
    31     1.94946932E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944002E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118964E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879176E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870634E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33448725E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46397054E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46395439E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97720109E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28586872E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28585232E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23317818E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26506537E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26504793E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22796029E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66553328E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
