Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.27905195E-02   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.63362818E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.98026728E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61535980E-01   # g1 * 0.7745966692414834
     2     6.46047558E-01   # g2
     3     1.10212722E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37518563E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34650722E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92503329E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43109481E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13334585E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54637279E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.84995379E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89280284E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.91169995E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.15729232E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47986685E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47264692E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22713447E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68677008E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22613917E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01288525E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27459702E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44859048E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98594112E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98592348E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47574113E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84638441E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616097E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78336072E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80106394E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80095396E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77004923E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79443412E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79441679E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79155171E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77248380E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77246545E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73042110E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573248E+02   # Glu
        24     8.03996519E+01   # VWm
   1000024     1.83808794E+02   # Cha(1)
   1000037     3.68824858E+02   # Cha(2)
        37     4.05079520E+02   # Hpm(2)
   1000012     1.84859976E+02   # Sv(1)
   1000014     1.85749812E+02   # Sv(2)
   1000016     1.85752969E+02   # Sv(3)
   1000022     9.90820587E+01   # Chi(1)
   1000023     1.83961575E+02   # Chi(2)
   1000025     3.53467149E+02   # Chi(3)
   1000035     3.67752478E+02   # Chi(4)
        25     1.07761793E+02   # hh(2)
        35     3.96650657E+02   # hh(3)
        36     3.97190874E+02   # hh(4)
   1000001     5.14804242E+02   # Sd(1)
   1000003     5.45552184E+02   # Sd(2)
   1000005     5.46899976E+02   # Sd(3)
   2000001     5.46903271E+02   # Sd(4)
   2000003     5.69173928E+02   # Sd(5)
   2000005     5.69174201E+02   # Sd(6)
   1000011     1.35595353E+02   # Se(1)
   1000013     1.43994260E+02   # Se(2)
   1000015     1.44025319E+02   # Se(3)
   2000011     2.01948257E+02   # Se(4)
   2000013     2.01961683E+02   # Se(5)
   2000015     2.05295798E+02   # Se(6)
   1000002     4.07052482E+02   # Su(1)
   1000004     5.47055488E+02   # Su(2)
   1000006     5.47065429E+02   # Su(3)
   2000002     5.63735228E+02   # Su(4)
   2000004     5.63742153E+02   # Su(5)
   2000006     5.81208878E+02   # Su(6)
Block UMIX
  1  1     8.94839944E-01   # Re(UM(1,1))
  1  2     8.47334206E-02   # Re(UM(1,2))
  2  1     4.05721309E-01   # Re(UM(2,1))
  2  2    -5.28070495E-02   # Re(UM(2,2))
Block VMIX
  1  1     9.59612905E-01   # Re(UP(1,1))
  1  2    -2.20790703E-01   # Re(UP(1,2))
  2  1     2.17234697E-01   # Re(UP(2,1))
  2  2     9.75321212E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.73458686E-16   # Re(ZD(1,2))
  1  3     9.50556923E-01   # Re(ZD(1,3))
  1  4    -2.65083230E-32   # Re(ZD(1,4))
  1  5     1.85803850E-15   # Re(ZD(1,5))
  1  6     6.89290255E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.66108826E-16   # Re(ZD(2,2))
  2  3    -2.92815851E-01   # Re(ZD(2,3))
  2  4     1.71579999E-32   # Re(ZD(2,4))
  2  5    -1.47782812E-14   # Re(ZD(2,5))
  2  6     4.35135081E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.21282471E-03   # Re(ZD(3,2))
  3  3    -8.39416803E-16   # Re(ZD(3,3))
  3  4    -4.56037577E-19   # Re(ZD(3,4))
  3  5    -1.75240987E-01   # Re(ZD(3,5))
  3  6     1.62742037E-14   # Re(ZD(3,6))
  4  1     3.75162477E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.11135662E-34   # Re(ZD(4,3))
  4  4     1.85061492E-01   # Re(ZD(4,4))
  4  5     3.53101008E-22   # Re(ZD(4,5))
  4  6    -4.59707839E-37   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99916501E-01   # Re(ZD(5,2))
  5  3     8.11022521E-16   # Re(ZD(5,3))
  5  4     5.55092780E-17   # Re(ZD(5,4))
  5  5    -1.43934369E-03   # Re(ZD(5,5))
  5  6    -5.08561093E-17   # Re(ZD(5,6))
  6  1     9.99999930E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -4.16939333E-38   # Re(ZD(6,3))
  6  4    -6.94281327E-05   # Re(ZD(6,4))
  6  5    -1.32470258E-25   # Re(ZD(6,5))
  6  6     1.72465144E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.98338340E-17   # Re(ZE(1,2))
  1  3    -2.57205258E-01   # Re(ZE(1,3))
  1  4    -3.14297356E-33   # Re(ZE(1,4))
  1  5    -3.48383760E-16   # Re(ZE(1,5))
  1  6     2.49812866E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.81337824E-02   # Re(ZE(2,2))
  2  3     8.97714318E-19   # Re(ZE(2,3))
  2  4    -3.19589023E-20   # Re(ZE(2,4))
  2  5    -6.29077222E-03   # Re(ZE(2,5))
  2  6    -3.76252417E-16   # Re(ZE(2,6))
  3  1     8.77500804E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.61674692E-34   # Re(ZE(3,3))
  3  4     9.85427918E-03   # Re(ZE(3,4))
  3  5     4.73494016E-22   # Re(ZE(3,5))
  3  6    -2.23966990E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.41869673E-38   # Re(ZE(4,3))
  4  4    -8.64713794E-07   # Re(ZE(4,4))
  4  5    -4.15491381E-26   # Re(ZE(4,5))
  4  6     1.96531214E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99829229E-01   # Re(ZE(5,2))
  5  3     1.21851943E-15   # Re(ZE(5,3))
  5  4     1.73442913E-18   # Re(ZE(5,4))
  5  5    -1.14094978E-04   # Re(ZE(5,5))
  5  6    -1.11766608E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.38304746E-15   # Re(ZE(6,2))
  6  3     9.63508267E-01   # Re(ZE(6,3))
  6  4    -2.87496303E-33   # Re(ZE(6,4))
  6  5    -1.81471450E-16   # Re(ZE(6,5))
  6  6    -7.81109090E-03   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.67531132E-05   # ZH(1,1)
  1  2    -7.56023795E-05   # ZH(1,2)
  1  3    -1.01745237E-01   # ZH(1,3)
  1  4     9.94810483E-01   # ZH(1,4)
  2  1     1.15889237E-01   # ZH(2,1)
  2  2     9.93259422E-01   # ZH(2,2)
  2  3    -2.31894146E-03   # ZH(2,3)
  2  4    -1.68298938E-04   # ZH(2,4)
  3  1    -9.97579176E-02   # ZH(3,1)
  3  2     9.31129528E-03   # ZH(3,2)
  3  3    -9.89805417E-01   # ZH(3,3)
  3  4    -1.01226940E-01   # ZH(3,4)
  4  1     9.88239869E-01   # ZH(4,1)
  4  2    -1.15537938E-01   # ZH(4,2)
  4  3    -9.96381704E-02   # ZH(4,3)
  4  4    -1.02557523E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87977781E-01   # Re(ZN(1,1))
  1  2     3.42175538E-02   # Re(ZN(1,2))
  1  3     7.91176090E-03   # Re(ZN(1,3))
  1  4     4.04335860E-02   # Re(ZN(1,4))
  2  1    -8.03917533E-02   # Re(ZN(2,1))
  2  2    -9.44021805E-01   # Re(ZN(2,2))
  2  3    -7.81987634E-03   # Re(ZN(2,3))
  2  4    -1.49000132E-01   # Re(ZN(2,4))
  3  1     1.32785528E-02   # Re(ZN(3,1))
  3  2    -3.72977910E-02   # Re(ZN(3,2))
  3  3     6.86369046E-01   # Re(ZN(3,3))
  3  4     1.46039974E-01   # Re(ZN(3,4))
  4  1    -1.11551593E-01   # Re(ZN(4,1))
  4  2     3.09855597E-01   # Re(ZN(4,2))
  4  3     1.00789283E-01   # Re(ZN(4,3))
  4  4    -6.71109963E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.77257600E-02   # Re(ZP(1,1))
  1  2    -9.95188293E-01   # Re(ZP(1,2))
  2  1     9.95213382E-01   # Re(ZP(2,1))
  2  2     9.77232964E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.61241547E-16   # Re(ZU(1,2))
  1  3    -5.46698872E-01   # Re(ZU(1,3))
  1  4     4.87439522E-33   # Re(ZU(1,4))
  1  5    -1.05184596E-16   # Re(ZU(1,5))
  1  6    -8.33161700E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.24553452E-02   # Re(ZU(2,2))
  2  3     7.89406548E-16   # Re(ZU(2,3))
  2  4     1.75343484E-19   # Re(ZU(2,4))
  2  5     9.79035091E-01   # Re(ZU(2,5))
  2  6    -7.65878498E-16   # Re(ZU(2,6))
  3  1     5.00945971E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.75911234E-34   # Re(ZU(3,3))
  3  4     9.98587475E-01   # Re(ZU(3,4))
  3  5    -1.79751371E-19   # Re(ZU(3,5))
  3  6     7.02496882E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     8.81220239E-39   # Re(ZU(4,3))
  4  4    -5.00238373E-05   # Re(ZU(4,4))
  4  5     9.00457253E-24   # Re(ZU(4,5))
  4  6    -3.51912983E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.88407355E-01   # Re(ZU(5,2))
  5  3    -1.96514665E-15   # Re(ZU(5,3))
  5  4     3.98357869E-21   # Re(ZU(5,4))
  5  5     2.22424194E-02   # Re(ZU(5,5))
  5  6     1.65895288E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.63609058E-15   # Re(ZU(6,2))
  6  3    -8.37192917E-01   # Re(ZU(6,3))
  6  4     1.95222866E-32   # Re(ZU(6,4))
  6  5     1.10506362E-15   # Re(ZU(6,5))
  6  6     5.45684535E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.71633599E-16   # Re(ZV(1,2))
  1  3    -9.90981186E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98940846E-01   # Re(ZV(2,2))
  2  3    -1.73003186E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.84968994E-01   # Im(UM(1,1))
  1  2     3.97326305E-01   # Im(UM(1,2))
  2  1    -2.09323789E-02   # Im(UM(2,1))
  2  2    -9.12229944E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.74340295E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.94667066E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.53052403E-18   # Im(ZD(1,2))
  1  3     4.97844941E-02   # Im(ZD(1,3))
  1  4     1.05347359E-31   # Im(ZD(1,4))
  1  5     5.89502610E-16   # Im(ZD(1,5))
  1  6    -2.98683496E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.93993599E-17   # Im(ZD(2,2))
  2  3    -9.06747959E-02   # Im(ZD(2,3))
  2  4    -9.93644984E-32   # Im(ZD(2,4))
  2  5    -9.88735995E-15   # Im(ZD(2,5))
  2  6    -8.46578065E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     8.19436572E-05   # Im(ZD(3,2))
  3  3    -7.49773190E-15   # Im(ZD(3,3))
  3  4     1.82300219E-18   # Im(ZD(3,4))
  3  5     9.84491310E-01   # Im(ZD(3,5))
  3  6     9.41291664E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.49011503E-22   # Im(ZD(4,2))
  4  3    -3.48924549E-36   # Im(ZD(4,3))
  4  4    -9.82726871E-01   # Im(ZD(4,4))
  4  5    -6.16918381E-22   # Im(ZD(4,5))
  4  6     5.18863157E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.97669107E-03   # Im(ZD(5,2))
  5  3     1.94872376E-17   # Im(ZD(5,3))
  5  4    -2.22037121E-16   # Im(ZD(5,4))
  5  5     8.08612975E-03   # Im(ZD(5,5))
  5  6     2.51197120E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     9.34197791E-26   # Im(ZD(6,2))
  6  3     1.30903408E-39   # Im(ZD(6,3))
  6  4     3.68682274E-04   # Im(ZD(6,4))
  6  5     2.31444645E-25   # Im(ZD(6,5))
  6  6    -1.94658001E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.44128400E-17   # Im(ZE(1,2))
  1  3     7.16222712E-02   # Im(ZE(1,3))
  1  4    -2.94019853E-33   # Im(ZE(1,4))
  1  5     7.54087021E-17   # Im(ZE(1,5))
  1  6     9.30757346E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.45721863E-05   # Im(ZE(2,2))
  2  3     2.49071947E-17   # Im(ZE(2,3))
  2  4     2.01500889E-18   # Im(ZE(2,4))
  2  5     9.99815777E-01   # Im(ZE(2,5))
  2  6     4.97311346E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.22005269E-20   # Im(ZE(3,2))
  3  3     8.16764745E-36   # Im(ZE(3,3))
  3  4    -9.99951442E-01   # Im(ZE(3,4))
  3  5     1.75001802E-21   # Im(ZE(3,5))
  3  6    -2.50924953E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.94809803E-24   # Im(ZE(4,2))
  4  3    -7.16711723E-40   # Im(ZE(4,3))
  4  4     8.77458197E-05   # Im(ZE(4,4))
  4  5    -1.53564222E-25   # Im(ZE(4,5))
  4  6     2.20186849E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.56026988E-03   # Im(ZE(5,2))
  5  3     2.64311547E-17   # Im(ZE(5,3))
  5  4    -1.11004015E-16   # Im(ZE(5,4))
  5  5     1.81335384E-02   # Im(ZE(5,5))
  5  6     3.60030372E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.60017164E-18   # Im(ZE(6,2))
  6  3     1.91709302E-02   # Im(ZE(6,3))
  6  4     1.65858904E-31   # Im(ZE(6,4))
  6  5    -3.68260591E-17   # Im(ZE(6,5))
  6  6     2.66876903E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -7.06665418E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.93915660E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     4.59561332E-17   # Im(ZU(1,2))
  1  3     1.41973565E-02   # Im(ZU(1,3))
  1  4     8.45033828E-33   # Im(ZU(1,4))
  1  5     6.58093192E-17   # Im(ZU(1,5))
  1  6     8.22214043E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.41045880E-03   # Im(ZU(2,2))
  2  3     1.88324449E-16   # Im(ZU(2,3))
  2  4    -6.70224948E-19   # Im(ZU(2,4))
  2  5    -2.02421385E-01   # Im(ZU(2,5))
  2  6    -1.12049982E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.33446066E-20   # Im(ZU(3,2))
  3  3    -2.30903489E-34   # Im(ZU(3,3))
  3  4    -5.31324057E-02   # Im(ZU(3,4))
  3  5     6.06881956E-21   # Im(ZU(3,5))
  3  6     1.65667393E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.67038463E-24   # Im(ZU(4,2))
  4  3     1.15670173E-38   # Im(ZU(4,3))
  4  4     2.66164646E-06   # Im(ZU(4,4))
  4  5    -3.04015071E-25   # Im(ZU(4,5))
  4  6    -8.29904131E-39   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.50116710E-01   # Im(ZU(5,2))
  5  3     9.84884278E-20   # Im(ZU(5,3))
  5  4     2.77475109E-17   # Im(ZU(5,4))
  5  5    -4.59875382E-03   # Im(ZU(5,5))
  5  6    -1.14303954E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.08654819E-16   # Im(ZU(6,2))
  6  3    -5.17673616E-03   # Im(ZU(6,3))
  6  4    -7.72612274E-32   # Im(ZU(6,4))
  6  5    -4.94288103E-16   # Im(ZU(6,5))
  6  6    -3.61885413E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.31582982E-17   # Im(ZV(1,2))
  1  3     1.34001077E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.60128869E-02   # Im(ZV(2,2))
  2  3     8.01851809E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     6.00192681E-03   # Im(ZN(1,1))
  1  2    -7.56245345E-03   # Im(ZN(1,2))
  1  3     1.44041056E-01   # Im(ZN(1,3))
  1  4    -1.38040568E-02   # Im(ZN(1,4))
  2  1    -8.48424319E-03   # Im(ZN(2,1))
  2  2     1.06963009E-02   # Im(ZN(2,2))
  2  3    -2.81454912E-01   # Im(ZN(2,3))
  2  4     2.63542672E-02   # Im(ZN(2,4))
  3  1    -6.58461319E-02   # Im(ZN(3,1))
  3  2     9.61944259E-02   # Im(ZN(3,2))
  3  3     9.56581263E-02   # Im(ZN(3,3))
  3  4     6.95171098E-01   # Im(ZN(3,4))
  4  1    -1.93202767E-02   # Im(ZN(4,1))
  4  2     2.87298735E-02   # Im(ZN(4,2))
  4  3    -6.39921977E-01   # Im(ZN(4,3))
  4  4     1.42477627E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92337784E+16   # HighScale
     1     4.68582750E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45462263E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.23802237E+01   # Re(Mu)
     2     9.74931758E+00   # vu/vd
     3     2.44952618E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.58240079E+04   # Re(BMu)
   102     2.49939689E+01   # vd
   103     2.43674140E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.55723469E+02   # Im(Mu)
   101    -7.22158518E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79696147E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79692848E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98439651E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57479503E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57476386E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92913052E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51137136E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51131234E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49467491E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02116431E+02   # Re(MassB)
     2     1.92009927E+02   # Re(MassWB)
     3     5.87284426E+02   # Re(MassG)
    21     3.09484320E+04   # mHd2
    22    -1.27657747E+05   # mHu2
    31     1.94963175E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94960354E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94166146E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881728E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873506E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33542530E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46437656E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46436042E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97568199E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28624074E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28622435E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23267257E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26543807E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26542063E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22534315E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
