Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.06814150E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61532719E-01   # g1 * 0.7745966692414834
     2     6.46018458E-01   # g2
     3     1.10213647E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37576750E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34677125E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92140950E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43118998E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13355421E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.51431527E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.87745472E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94966550E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00070529E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.23231073E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.49537712E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.49818142E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22747556E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68751689E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.20141375E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01416177E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27517624E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44987520E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98572196E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98570432E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47657771E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84634631E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84611841E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78207304E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80071099E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80059882E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76908116E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79424315E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79422581E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79178165E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77229332E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77227496E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73194079E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575405E+02   # Glu
        24     8.04015299E+01   # VWm
   1000024     1.81561694E+02   # Cha(1)
   1000037     3.72483267E+02   # Cha(2)
        37     4.05228109E+02   # Hpm(2)
   1000012     1.84802309E+02   # Sv(1)
   1000014     1.85712313E+02   # Sv(2)
   1000016     1.85715541E+02   # Sv(3)
   1000022     9.83150599E+01   # Chi(1)
   1000023     1.81925810E+02   # Chi(2)
   1000025     3.55345703E+02   # Chi(3)
   1000035     3.71781282E+02   # Chi(4)
        25     1.08091597E+02   # hh(2)
        35     3.96842103E+02   # hh(3)
        36     3.97329598E+02   # hh(4)
   1000001     5.14263991E+02   # Sd(1)
   1000003     5.46153701E+02   # Sd(2)
   1000005     5.46883542E+02   # Sd(3)
   2000001     5.46906136E+02   # Sd(4)
   2000003     5.69153860E+02   # Sd(5)
   2000005     5.69154010E+02   # Sd(6)
   1000011     1.34955075E+02   # Se(1)
   1000013     1.43984980E+02   # Se(2)
   1000015     1.44018539E+02   # Se(3)
   2000011     2.01910211E+02   # Se(4)
   2000013     2.01925225E+02   # Se(5)
   2000015     2.05620763E+02   # Se(6)
   1000002     4.03409383E+02   # Su(1)
   1000004     5.47037866E+02   # Su(2)
   1000006     5.47048300E+02   # Su(3)
   2000002     5.63719130E+02   # Su(4)
   2000004     5.63726526E+02   # Su(5)
   2000006     5.83514056E+02   # Su(6)
Block UMIX
  1  1     9.01843377E-01   # Re(UM(1,1))
  1  2    -1.63151655E-01   # Re(UM(1,2))
  2  1     4.09328773E-01   # Re(UM(2,1))
  2  2     4.52624450E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.63830754E-01   # Re(UP(1,1))
  1  2    -2.33516553E-01   # Re(UP(1,2))
  2  1     2.31469925E-01   # Re(UP(2,1))
  2  2     9.72352827E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     6.81194973E-16   # Re(ZD(1,2))
  1  3    -9.02786470E-01   # Re(ZD(1,3))
  1  4     8.42965684E-32   # Re(ZD(1,4))
  1  5     1.79546689E-15   # Re(ZD(1,5))
  1  6    -2.71782503E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     1.49196270E-15   # Re(ZD(2,2))
  2  3    -2.68191167E-01   # Re(ZD(2,3))
  2  4     1.60779628E-32   # Re(ZD(2,4))
  2  5     6.24283550E-14   # Re(ZD(2,5))
  2  6     9.08171424E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     8.96915056E-03   # Re(ZD(3,2))
  3  3     2.52691348E-14   # Re(ZD(3,3))
  3  4    -5.42079469E-20   # Re(ZD(3,4))
  3  5     7.99968911E-01   # Re(ZD(3,5))
  3  6    -9.94188239E-14   # Re(ZD(3,6))
  4  1     4.21104997E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     9.18272069E-32   # Re(ZD(4,3))
  4  4     6.39658565E-01   # Re(ZD(4,4))
  4  5    -6.12139781E-20   # Re(ZD(4,5))
  4  6     1.39317120E-32   # Re(ZD(4,6))
  5  1     9.99999911E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -3.86688992E-35   # Re(ZD(5,3))
  5  4    -2.69363442E-04   # Re(ZD(5,4))
  5  5     2.57775144E-23   # Re(ZD(5,5))
  5  6    -5.86671405E-36   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.81466150E-01   # Re(ZD(6,2))
  6  3    -1.08504662E-15   # Re(ZD(6,3))
  6  4    -4.84113501E-22   # Re(ZD(6,4))
  6  5     7.14426153E-03   # Re(ZD(6,5))
  6  6     2.96475978E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.06793159E-17   # Re(ZE(1,2))
  1  3    -2.77224764E-01   # Re(ZE(1,3))
  1  4     1.23130329E-32   # Re(ZE(1,4))
  1  5    -9.08355530E-16   # Re(ZE(1,5))
  1  6    -5.07018807E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.02045255E-02   # Re(ZE(2,2))
  2  3    -1.45608338E-16   # Re(ZE(2,3))
  2  4    -2.06291791E-22   # Re(ZE(2,4))
  2  5    -9.99818291E-01   # Re(ZE(2,5))
  2  6     5.84833988E-16   # Re(ZE(2,6))
  3  1     9.21003276E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.15728710E-36   # Re(ZE(3,3))
  3  4     5.35267223E-01   # Re(ZE(3,4))
  3  5     1.85878265E-22   # Re(ZE(3,5))
  3  6    -3.72215242E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.90787178E-40   # Re(ZE(4,3))
  4  4    -4.92982868E-05   # Re(ZE(4,4))
  4  5    -1.71194492E-26   # Re(ZE(4,5))
  4  6     3.42811459E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     5.36083110E-01   # Re(ZE(5,2))
  5  3     3.43424423E-15   # Re(ZE(5,3))
  5  4    -3.92683484E-24   # Re(ZE(5,4))
  5  5    -1.90318833E-02   # Re(ZE(5,5))
  5  6    -5.72679074E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.99204830E-15   # Re(ZE(6,2))
  6  3     9.60792644E-01   # Re(ZE(6,3))
  6  4    -5.36602881E-34   # Re(ZE(6,4))
  6  5    -9.88941632E-16   # Re(ZE(6,5))
  6  6    -1.49344416E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.93996703E-05   # ZH(1,1)
  1  2    -6.69710164E-05   # ZH(1,2)
  1  3    -1.01774393E-01   # ZH(1,3)
  1  4     9.94807502E-01   # ZH(1,4)
  2  1     1.14691310E-01   # ZH(2,1)
  2  2     9.93399147E-01   # ZH(2,2)
  2  3    -2.00454715E-03   # ZH(2,3)
  2  4    -1.43895509E-04   # ZH(2,4)
  3  1    -1.50755666E-01   # ZH(3,1)
  3  2     1.54064763E-02   # ZH(3,2)
  3  3    -9.83319332E-01   # ZH(3,3)
  3  4    -1.00590565E-01   # ZH(3,4)
  4  1     9.81895427E-01   # ZH(4,1)
  4  2    -1.13669572E-01   # ZH(4,2)
  4  3    -1.50735023E-01   # ZH(4,3)
  4  4    -1.54774499E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86460919E-01   # Re(ZN(1,1))
  1  2     4.70842520E-02   # Re(ZN(1,2))
  1  3    -7.40589361E-02   # Re(ZN(1,3))
  1  4     4.87870046E-02   # Re(ZN(1,4))
  2  1    -9.54080506E-02   # Re(ZN(2,1))
  2  2    -9.41588011E-01   # Re(ZN(2,2))
  2  3     1.45150830E-01   # Re(ZN(2,3))
  2  4    -1.57168996E-01   # Re(ZN(2,4))
  3  1     8.53425270E-03   # Re(ZN(3,1))
  3  2    -2.56185648E-02   # Re(ZN(3,2))
  3  3     5.48689472E-01   # Re(ZN(3,3))
  3  4     1.05278248E-01   # Re(ZN(3,4))
  4  1    -1.15934579E-01   # Re(ZN(4,1))
  4  2     3.18421706E-01   # Re(ZN(4,2))
  4  3     4.01875574E-01   # Re(ZN(4,3))
  4  4    -6.75783799E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.80948623E-02   # Re(ZP(1,1))
  1  2    -9.95158136E-01   # Re(ZP(1,2))
  2  1     9.95177069E-01   # Re(ZP(2,1))
  2  2     9.80929961E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -9.85238183E-17   # Re(ZU(1,2))
  1  3    -5.29228026E-01   # Re(ZU(1,3))
  1  4    -3.12451339E-33   # Re(ZU(1,4))
  1  5    -3.44389675E-16   # Re(ZU(1,5))
  1  6    -8.11597162E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.33527271E-02   # Re(ZU(2,2))
  2  3     1.70264183E-15   # Re(ZU(2,3))
  2  4    -4.92710011E-18   # Re(ZU(2,4))
  2  5     9.99307551E-01   # Re(ZU(2,5))
  2  6    -1.75878539E-15   # Re(ZU(2,6))
  3  1     5.15150775E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.03466374E-33   # Re(ZU(3,3))
  3  4     9.98971225E-01   # Re(ZU(3,4))
  3  5    -2.59710366E-19   # Re(ZU(3,5))
  3  6    -2.31039709E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -2.07846016E-37   # Re(ZU(4,3))
  4  4    -5.14620802E-05   # Re(ZU(4,4))
  4  5     1.33789996E-23   # Re(ZU(4,5))
  4  6     1.19020285E-36   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99592968E-01   # Re(ZU(5,2))
  5  3    -7.13234456E-16   # Re(ZU(5,3))
  5  4     2.21990084E-16   # Re(ZU(5,4))
  5  5     2.33460592E-02   # Re(ZU(5,5))
  5  6     6.24737722E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.09232312E-15   # Re(ZU(6,2))
  6  3    -8.33506653E-01   # Re(ZU(6,3))
  6  4    -2.51486015E-31   # Re(ZU(6,4))
  6  5     2.59285058E-15   # Re(ZU(6,5))
  6  6     5.51140921E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.19106439E-17   # Re(ZV(1,2))
  1  3    -7.98316967E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -6.77385740E-01   # Re(ZV(2,2))
  2  3    -3.59457805E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.37259812E-01   # Im(UM(1,1))
  1  2     3.75792236E-01   # Im(UM(1,2))
  2  1    -1.69771360E-02   # Im(UM(2,1))
  2  2    -7.92018207E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.28453483E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.08488994E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.96125388E-18   # Im(ZD(1,2))
  1  3    -2.81241582E-01   # Im(ZD(1,3))
  1  4     3.11085037E-32   # Im(ZD(1,4))
  1  5    -5.98293924E-15   # Im(ZD(1,5))
  1  6     1.78924660E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     2.73002058E-16   # Im(ZD(2,2))
  2  3    -1.84264107E-01   # Im(ZD(2,3))
  2  4     1.33886254E-31   # Im(ZD(2,4))
  2  5    -8.72617174E-14   # Im(ZD(2,5))
  2  6    -2.63334202E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.13080480E-03   # Im(ZD(3,2))
  3  3     3.26250672E-14   # Im(ZD(3,3))
  3  4     8.83048556E-19   # Im(ZD(3,4))
  3  5    -5.99970629E-01   # Im(ZD(3,5))
  3  6    -2.29512176E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.92814611E-18   # Im(ZD(4,2))
  4  3     3.24693095E-33   # Im(ZD(4,3))
  4  4    -7.68659055E-01   # Im(ZD(4,4))
  4  5     5.71410229E-20   # Im(ZD(4,5))
  4  6    -1.60178862E-32   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.65416210E-21   # Im(ZD(5,2))
  5  3    -1.36729897E-36   # Im(ZD(5,3))
  5  4     3.23686198E-04   # Im(ZD(5,4))
  5  5    -2.40623724E-23   # Im(ZD(5,5))
  5  6     6.74521254E-36   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.91413714E-01   # Im(ZD(6,2))
  6  3    -2.96430331E-16   # Im(ZD(6,3))
  6  4    -1.11018844E-16   # Im(ZD(6,4))
  6  5    -5.82627823E-03   # Im(ZD(6,5))
  6  6    -2.54135929E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.41047419E-17   # Im(ZE(1,2))
  1  3     2.36592801E-03   # Im(ZE(1,3))
  1  4     1.29136900E-33   # Im(ZE(1,4))
  1  5    -5.60479824E-17   # Im(ZE(1,5))
  1  6     8.16132809E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.60648893E-02   # Im(ZE(2,2))
  2  3    -2.02954496E-17   # Im(ZE(2,3))
  2  4    -3.75896747E-19   # Im(ZE(2,4))
  2  5     1.08245080E-03   # Im(ZE(2,5))
  2  6    -1.03862508E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     8.67894568E-20   # Im(ZE(3,2))
  3  3    -1.23538749E-36   # Im(ZE(3,3))
  3  4    -8.44682776E-01   # Im(ZE(3,4))
  3  5     3.61608280E-22   # Im(ZE(3,5))
  3  6     2.62172277E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.99333743E-24   # Im(ZE(4,2))
  4  3     1.13779593E-40   # Im(ZE(4,3))
  4  4     7.77955607E-05   # Im(ZE(4,4))
  4  5    -3.33042412E-26   # Im(ZE(4,5))
  4  6    -2.41461527E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.43950642E-01   # Im(ZE(5,2))
  5  3     1.52541318E-17   # Im(ZE(5,3))
  5  4     1.97288989E-17   # Im(ZE(5,4))
  5  5     2.06048215E-05   # Im(ZE(5,5))
  5  6     8.95617246E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.13702889E-15   # Im(ZE(6,2))
  6  3     4.28108088E-03   # Im(ZE(6,3))
  6  4    -7.12206435E-32   # Im(ZE(6,4))
  6  5    -2.04234318E-19   # Im(ZE(6,5))
  6  6     2.33571001E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.13866884E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.05090183E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.83398076E-18   # Im(ZU(1,2))
  1  3    -1.58549686E-01   # Im(ZU(1,3))
  1  4    -1.57725027E-32   # Im(ZU(1,4))
  1  5    -7.86325570E-17   # Im(ZU(1,5))
  1  6    -1.89972998E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.82743488E-04   # Im(ZU(2,2))
  2  3     5.06347562E-17   # Im(ZU(2,3))
  2  4     6.20293547E-20   # Im(ZU(2,4))
  2  5    -2.89641366E-02   # Im(ZU(2,5))
  2  6     5.61025745E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     6.52176063E-19   # Im(ZU(3,2))
  3  3    -2.46382518E-33   # Im(ZU(3,3))
  3  4    -4.53485214E-02   # Im(ZU(3,4))
  3  5     2.82155211E-22   # Im(ZU(3,5))
  3  6     1.77365334E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.35969005E-23   # Im(ZU(4,2))
  4  3     1.26924145E-37   # Im(ZU(4,3))
  4  4     2.33613260E-06   # Im(ZU(4,4))
  4  5    -1.45352476E-26   # Im(ZU(4,5))
  4  6    -9.13698893E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.63829988E-02   # Im(ZU(5,2))
  5  3     2.66370433E-18   # Im(ZU(5,3))
  5  4    -3.46894448E-18   # Im(ZU(5,4))
  5  5    -6.76667004E-04   # Im(ZU(5,5))
  5  6    -3.53480459E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     8.57674152E-18   # Im(ZU(6,2))
  6  3     6.80825971E-03   # Im(ZU(6,3))
  6  4     1.54453046E-32   # Im(ZU(6,4))
  6  5    -1.81847195E-16   # Im(ZU(6,5))
  6  6    -3.82621429E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.53872248E-17   # Im(ZV(1,2))
  1  3    -6.02237512E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     7.35628003E-01   # Im(ZV(2,2))
  2  3    -1.92536033E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.38266959E-03   # Im(ZN(1,1))
  1  2    -6.44976964E-03   # Im(ZN(1,2))
  1  3     1.28806872E-01   # Im(ZN(1,3))
  1  4    -1.22982501E-02   # Im(ZN(1,4))
  2  1    -7.04031276E-03   # Im(ZN(2,1))
  2  2     8.36116277E-03   # Im(ZN(2,2))
  2  3    -2.40800067E-01   # Im(ZN(2,3))
  2  4     2.08402713E-02   # Im(ZN(2,4))
  3  1    -6.32376942E-02   # Im(ZN(3,1))
  3  2     9.28310157E-02   # Im(ZN(3,2))
  3  3     4.24729394E-01   # Im(ZN(3,3))
  3  4     7.02933530E-01   # Im(ZN(3,4))
  4  1    -1.41757945E-02   # Im(ZN(4,1))
  4  2     2.04276884E-02   # Im(ZN(4,2))
  4  3    -5.05876918E-01   # Im(ZN(4,3))
  4  4     1.02222167E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91982735E+16   # HighScale
     1     4.67514682E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45583435E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     1.71648098E+02   # Re(Mu)
     2     9.74919648E+00   # vu/vd
     3     2.44933186E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.62349930E+04   # Re(BMu)
   102     2.49922934E+01   # vd
   103     2.43654778E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.12226731E+02   # Im(Mu)
   101    -6.31262644E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79815594E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79812295E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98786117E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57660814E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57657697E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93370953E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51344032E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51338015E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49642071E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02126567E+02   # Re(MassB)
     2     1.92015140E+02   # Re(MassWB)
     3     5.87262873E+02   # Re(MassG)
    21     3.12132608E+04   # mHd2
    22    -1.27584992E+05   # mHu2
    31     1.94954123E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94951246E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94141216E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880326E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871940E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33494309E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46417602E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46415988E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97652259E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28606011E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28604371E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23294419E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26525718E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26523974E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22679710E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
