Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.44327926E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     5.65486678E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.35826795E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66799301E+02
     1     3.61533900E-01   # g1 * 0.7745966692414834
     2     6.46004648E-01   # g2
     3     1.10212656E+00   # g3
Block Yu Q= 4.66799301E+02
  1  1     7.37604470E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34689703E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91883901E-01   # Yu(3,3)
Block IMYu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66799301E+02
  1  1     1.43122085E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13362180E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49398198E-01   # Yd(3,3)
Block IMYd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66799301E+02
  1  1     2.89661822E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98928921E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00735280E-01   # Ye(3,3)
Block IMYe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66799301E+02
  1  1    -7.28415598E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50609627E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51582748E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66799301E+02
  1  1    -1.22761505E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68782229E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18566618E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66799301E+02
  1  1    -5.01479364E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27546296E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45054626E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66799301E+02
  1  1     2.98539583E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98537819E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47695638E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66799301E+02
  1  1     1.84631936E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608834E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78117177E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66799301E+02
  1  1     3.80047000E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80035628E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76840980E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66799301E+02
  1  1     2.79393501E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79391767E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79182947E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66799301E+02
  1  1     2.77198532E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77196696E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73270176E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66799301E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66799301E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577821E+02   # Glu
        24     8.04041284E+01   # VWm
   1000024     1.80679112E+02   # Cha(1)
   1000037     3.78587235E+02   # Cha(2)
        37     4.05321932E+02   # Hpm(2)
   1000012     1.84764134E+02   # Sv(1)
   1000014     1.85688221E+02   # Sv(2)
   1000016     1.85691499E+02   # Sv(3)
   1000022     9.78481708E+01   # Chi(1)
   1000023     1.81115513E+02   # Chi(2)
   1000025     3.60477293E+02   # Chi(3)
   1000035     3.77700138E+02   # Chi(4)
        25     1.08305183E+02   # hh(2)
        35     3.96963915E+02   # hh(3)
        36     3.97393442E+02   # hh(4)
   1000001     5.13943097E+02   # Sd(1)
   1000003     5.46417085E+02   # Sd(2)
   1000005     5.46871150E+02   # Sd(3)
   2000001     5.47003366E+02   # Sd(4)
   2000003     5.69140352E+02   # Sd(5)
   2000005     5.69140687E+02   # Sd(6)
   1000011     1.34509155E+02   # Se(1)
   1000013     1.43978647E+02   # Se(2)
   1000015     1.44013960E+02   # Se(3)
   2000011     2.01885876E+02   # Se(4)
   2000013     2.01902005E+02   # Se(5)
   2000015     2.05847865E+02   # Se(6)
   1000002     4.01028542E+02   # Su(1)
   1000004     5.47025762E+02   # Su(2)
   1000006     5.47036523E+02   # Su(3)
   2000002     5.63708419E+02   # Su(4)
   2000004     5.63716128E+02   # Su(5)
   2000006     5.85001219E+02   # Su(6)
Block UMIX
  1  1     9.10542305E-01   # Re(UM(1,1))
  1  2    -3.33235328E-01   # Re(UM(1,2))
  2  1     4.06354414E-01   # Re(UM(2,1))
  2  2     7.78610910E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69436401E-01   # Re(UP(1,1))
  1  2    -2.34972615E-01   # Re(UP(1,2))
  2  1     2.34352407E-01   # Re(UP(2,1))
  2  2     9.72001991E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.45134600E-16   # Re(ZD(1,2))
  1  3    -8.06918500E-01   # Re(ZD(1,3))
  1  4     8.65459374E-32   # Re(ZD(1,4))
  1  5    -2.12980620E-15   # Re(ZD(1,5))
  1  6    -3.34213171E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -6.24112219E-16   # Re(ZD(2,2))
  2  3    -2.62039097E-01   # Re(ZD(2,3))
  2  4    -2.08763845E-31   # Re(ZD(2,4))
  2  5    -8.91479980E-14   # Re(ZD(2,5))
  2  6     9.20806385E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     9.77713797E-03   # Re(ZD(3,2))
  3  3    -2.73002184E-14   # Re(ZD(3,3))
  3  4     3.26982054E-18   # Re(ZD(3,4))
  3  5     9.33718471E-01   # Re(ZD(3,5))
  3  6     8.65202638E-14   # Re(ZD(3,6))
  4  1     4.48473347E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -3.00810023E-35   # Re(ZD(4,3))
  4  4     8.97376367E-01   # Re(ZD(4,4))
  4  5     1.99561518E-22   # Re(ZD(4,5))
  4  6     1.61440460E-36   # Re(ZD(4,6))
  5  1     9.99999899E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     1.34905291E-38   # Re(ZD(5,3))
  5  4    -4.02449423E-04   # Re(ZD(5,4))
  5  5    -8.94980311E-26   # Re(ZD(5,5))
  5  6    -7.24017505E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.95814276E-01   # Re(ZD(6,2))
  6  3    -3.73086762E-16   # Re(ZD(6,3))
  6  4    -3.33050857E-16   # Re(ZD(6,4))
  6  5     9.16746680E-03   # Re(ZD(6,5))
  6  6     1.60659544E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     1.12067480E-16   # Re(ZE(1,2))
  1  3     2.83231220E-01   # Re(ZE(1,3))
  1  4    -2.17861694E-32   # Re(ZE(1,4))
  1  5    -4.81437423E-16   # Re(ZE(1,5))
  1  6     8.60795589E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.96348155E-02   # Re(ZE(2,2))
  2  3     5.79802322E-17   # Re(ZE(2,3))
  2  4     4.36083738E-18   # Re(ZE(2,4))
  2  5    -8.71602603E-01   # Re(ZE(2,5))
  2  6    -6.64376732E-16   # Re(ZE(2,6))
  3  1    -9.50338494E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.28087055E-35   # Re(ZE(3,3))
  3  4    -8.63762026E-01   # Re(ZE(3,4))
  3  5    -4.51859133E-22   # Re(ZE(3,5))
  3  6    -5.78570194E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     3.11793759E-39   # Re(ZE(4,3))
  4  4    -8.20866307E-05   # Re(ZE(4,4))
  4  5    -4.29419130E-26   # Re(ZE(4,5))
  4  6    -5.49837529E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99677309E-01   # Re(ZE(5,2))
  5  3     4.96537457E-15   # Re(ZE(5,3))
  5  4    -2.22001779E-16   # Re(ZE(5,4))
  5  5    -1.71192806E-02   # Re(ZE(5,5))
  5  6    -1.44815850E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.22970663E-15   # Re(ZE(6,2))
  6  3     9.54162040E-01   # Re(ZE(6,3))
  6  4     1.16148886E-30   # Re(ZE(6,4))
  6  5     3.74949299E-16   # Re(ZE(6,5))
  6  6    -2.58168084E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.00224916E-05   # ZH(1,1)
  1  2    -4.12005358E-05   # ZH(1,2)
  1  3     1.01794410E-01   # ZH(1,3)
  1  4    -9.94805456E-01   # ZH(1,4)
  2  1     1.13916860E-01   # ZH(2,1)
  2  2     9.93489542E-01   # ZH(2,2)
  2  3     1.21294197E-03   # ZH(2,3)
  2  4     8.64073253E-05   # ZH(2,4)
  3  1    -1.39608090E-01   # ZH(3,1)
  3  2     1.47966483E-02   # ZH(3,2)
  3  3     9.84953670E-01   # ZH(3,3)
  3  4     1.00781490E-01   # ZH(3,4)
  4  1     9.83632314E-01   # ZH(4,1)
  4  2    -1.12958343E-01   # ZH(4,2)
  4  3     1.39652051E-01   # ZH(4,3)
  4  4     1.43243918E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85753585E-01   # Re(ZN(1,1))
  1  2     5.41832203E-02   # Re(ZN(1,2))
  1  3    -1.27730687E-01   # Re(ZN(1,3))
  1  4     5.34186478E-02   # Re(ZN(1,4))
  2  1    -1.02701373E-01   # Re(ZN(2,1))
  2  2    -9.41700494E-01   # Re(ZN(2,2))
  2  3     2.38703087E-01   # Re(ZN(2,3))
  2  4    -1.58913112E-01   # Re(ZN(2,4))
  3  1     4.20938076E-03   # Re(ZN(3,1))
  3  2    -1.33198102E-02   # Re(ZN(3,2))
  3  3     3.17892082E-01   # Re(ZN(3,3))
  3  4     5.72058740E-02   # Re(ZN(3,4))
  4  1    -1.17738716E-01   # Re(ZN(4,1))
  4  2     3.18813371E-01   # Re(ZN(4,2))
  4  3     5.76736534E-01   # Re(ZN(4,3))
  4  4    -6.80607653E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83375811E-02   # Re(ZP(1,1))
  1  2    -9.95146123E-01   # Re(ZP(1,2))
  2  1     9.95153114E-01   # Re(ZP(2,1))
  2  2     9.83368903E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     6.21828042E-17   # Re(ZU(1,2))
  1  3     5.08018160E-01   # Re(ZU(1,3))
  1  4    -8.82698264E-33   # Re(ZU(1,4))
  1  5    -8.90965552E-17   # Re(ZU(1,5))
  1  6     7.46890642E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.37732274E-02   # Re(ZU(2,2))
  2  3    -2.72167978E-16   # Re(ZU(2,3))
  2  4    -5.07369552E-18   # Re(ZU(2,4))
  2  5     9.99435538E-01   # Re(ZU(2,5))
  2  6     2.97170115E-16   # Re(ZU(2,6))
  3  1     5.24375056E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     9.56523322E-34   # Re(ZU(3,3))
  3  4     9.99629107E-01   # Re(ZU(3,4))
  3  5    -2.04050297E-19   # Re(ZU(3,5))
  3  6    -4.80328939E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.01576971E-38   # Re(ZU(4,3))
  4  4    -5.24180570E-05   # Re(ZU(4,4))
  4  5     1.06998886E-23   # Re(ZU(4,5))
  4  6     2.51872515E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99711282E-01   # Re(ZU(5,2))
  5  3     4.82214587E-17   # Re(ZU(5,3))
  5  4     2.21986725E-16   # Re(ZU(5,4))
  5  5     2.37666702E-02   # Re(ZU(5,5))
  5  6    -3.70813389E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.70843074E-16   # Re(ZU(6,2))
  6  3     7.44733027E-01   # Re(ZU(6,3))
  6  4    -4.13280775E-32   # Re(ZU(6,4))
  6  5     3.11953820E-16   # Re(ZU(6,5))
  6  6    -4.88671267E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.93784994E-16   # Re(ZV(1,2))
  1  3    -9.90681930E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.93128330E-01   # Re(ZV(2,2))
  2  3     1.52383057E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     7.54735424E-02   # Im(UM(1,1))
  1  2    -2.32745938E-01   # Im(UM(1,2))
  2  1     9.62007160E-03   # Im(UM(2,1))
  2  2     4.78067564E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -7.05757436E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.70610422E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     4.35528304E-17   # Im(ZD(1,2))
  1  3     4.86249172E-01   # Im(ZD(1,3))
  1  4     6.17569125E-32   # Im(ZD(1,4))
  1  5    -1.00807162E-15   # Im(ZD(1,5))
  1  6     2.73099527E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.64843437E-17   # Im(ZD(2,2))
  2  3     2.09236204E-01   # Im(ZD(2,3))
  2  4    -1.04499337E-31   # Im(ZD(2,4))
  2  5    -3.00767417E-14   # Im(ZD(2,5))
  2  6    -1.99176615E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.92192828E-04   # Im(ZD(3,2))
  3  3     1.99767848E-14   # Im(ZD(3,3))
  3  4     1.63485339E-18   # Im(ZD(3,4))
  3  5     3.57873482E-01   # Im(ZD(3,5))
  3  6    -1.50851802E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.94875200E-20   # Im(ZD(4,2))
  4  3    -3.80158562E-36   # Im(ZD(4,3))
  4  4     4.41265742E-01   # Im(ZD(4,4))
  4  5     2.06239888E-23   # Im(ZD(4,5))
  4  6     4.89992903E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.73963419E-24   # Im(ZD(5,2))
  5  3     1.70491000E-39   # Im(ZD(5,3))
  5  4    -1.97895944E-04   # Im(ZD(5,4))
  5  5    -9.24931022E-27   # Im(ZD(5,5))
  5  6    -2.19748779E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     9.08710052E-02   # Im(ZD(6,2))
  6  3     2.23584711E-16   # Im(ZD(6,3))
  6  4    -1.66525429E-16   # Im(ZD(6,4))
  6  5     3.51368572E-03   # Im(ZD(6,5))
  6  6    -1.43778546E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     2.23807917E-17   # Im(ZE(1,2))
  1  3    -2.04801543E-02   # Im(ZE(1,3))
  1  4    -2.86600708E-32   # Im(ZE(1,4))
  1  5    -4.58160875E-16   # Im(ZE(1,5))
  1  6     4.22364289E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.16491904E-04   # Im(ZE(2,2))
  2  3    -1.63028826E-17   # Im(ZE(2,3))
  2  4     3.27052865E-18   # Im(ZE(2,4))
  2  5    -4.89819636E-01   # Im(ZE(2,5))
  2  6    -1.46039310E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.92316012E-20   # Im(ZE(3,2))
  3  3    -4.43083861E-35   # Im(ZE(3,3))
  3  4    -5.03899944E-01   # Im(ZE(3,4))
  3  5    -2.75451867E-22   # Im(ZE(3,5))
  3  6     5.10742323E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.82765310E-24   # Im(ZE(4,2))
  4  3    -4.21079652E-39   # Im(ZE(4,3))
  4  4    -4.78875517E-05   # Im(ZE(4,4))
  4  5    -2.61772514E-26   # Im(ZE(4,5))
  4  6     4.85378092E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.61137126E-02   # Im(ZE(5,2))
  5  3    -4.92674884E-16   # Im(ZE(5,3))
  5  4    -1.66501336E-16   # Im(ZE(5,4))
  5  5    -9.62062270E-03   # Im(ZE(5,5))
  5  6    -6.63246339E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     8.50734782E-17   # Im(ZE(6,2))
  6  3    -9.45274652E-02   # Im(ZE(6,3))
  6  4     8.70766924E-31   # Im(ZE(6,4))
  6  5     3.33992648E-16   # Im(ZE(6,5))
  6  6    -1.18273417E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.73007251E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.68592836E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.78376386E-17   # Im(ZU(1,2))
  1  3     2.25640332E-01   # Im(ZU(1,3))
  1  4    -6.51511993E-33   # Im(ZU(1,4))
  1  5    -3.08445215E-17   # Im(ZU(1,5))
  1  6     3.64908698E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -8.29923604E-05   # Im(ZU(2,2))
  2  3     2.06056896E-18   # Im(ZU(2,3))
  2  4    -9.80705473E-20   # Im(ZU(2,4))
  2  5     2.37367220E-02   # Im(ZU(2,5))
  2  6     9.29977882E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.97140168E-19   # Im(ZU(3,2))
  3  3     4.88561601E-34   # Im(ZU(3,3))
  3  4     2.72331554E-02   # Im(ZU(3,4))
  3  5    -2.60267421E-20   # Im(ZU(3,5))
  3  6    -3.21616025E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.55812892E-23   # Im(ZU(4,2))
  4  3    -2.56189517E-38   # Im(ZU(4,3))
  4  4    -1.42803874E-06   # Im(ZU(4,4))
  4  5     1.36477744E-24   # Im(ZU(4,5))
  4  6     1.68647421E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.48999308E-03   # Im(ZU(5,2))
  5  3     3.02274797E-17   # Im(ZU(5,3))
  5  4     3.46809566E-18   # Im(ZU(5,4))
  5  5     5.64461460E-04   # Im(ZU(5,5))
  5  6    -2.25699857E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.46418755E-17   # Im(ZU(6,2))
  6  3     3.69292172E-01   # Im(ZU(6,3))
  6  4    -1.07154208E-32   # Im(ZU(6,4))
  6  5     2.16721542E-16   # Im(ZU(6,5))
  6  6    -2.64946040E-01   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.55909674E-16   # Im(ZV(1,2))
  1  3     9.95080647E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.17030428E-01   # Im(ZV(2,2))
  2  3    -1.96570228E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.27017491E-03   # Im(ZN(1,1))
  1  2     3.78678383E-03   # Im(ZN(1,2))
  1  3    -7.81332332E-02   # Im(ZN(1,3))
  1  4     7.45200097E-03   # Im(ZN(1,4))
  2  1     4.07361129E-03   # Im(ZN(2,1))
  2  2    -4.62266480E-03   # Im(ZN(2,2))
  2  3     1.42286182E-01   # Im(ZN(2,3))
  2  4    -1.16938518E-02   # Im(ZN(2,4))
  3  1     6.14366966E-02   # Im(ZN(3,1))
  3  2    -9.10474173E-02   # Im(ZN(3,2))
  3  3    -6.17484632E-01   # Im(ZN(3,3))
  3  4    -7.08608217E-01   # Im(ZN(3,4))
  4  1     7.77288423E-03   # Im(ZN(4,1))
  4  2    -1.09377690E-02   # Im(ZN(4,2))
  4  3     2.92212033E-01   # Im(ZN(4,3))
  4  4    -5.54607771E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66799301E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91753272E+16   # HighScale
     1     4.66799301E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45662510E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66799301E+02
     1     3.00759239E+02   # Re(Mu)
     2     9.74903643E+00   # vu/vd
     3     2.44916523E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65026421E+04   # Re(BMu)
   102     2.49909990E+01   # vd
   103     2.43638160E+02   # vu
Block ImHMIX Q= 4.66799301E+02
     1     1.90867617E+02   # Im(Mu)
   101     3.83178927E+02   # Im(BMu)
Block Au Q= 4.66799301E+02
  1  1    -6.79875712E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79872413E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99005112E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66799301E+02
  1  1    -8.57739773E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57736656E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93628166E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66799301E+02
  1  1    -2.51471040E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51464943E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49746412E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66799301E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66799301E+02
     1     1.02133601E+02   # Re(MassB)
     2     1.92018967E+02   # Re(MassWB)
     3     5.87232345E+02   # Re(MassG)
    21     3.13781343E+04   # mHd2
    22    -1.27523564E+05   # mHu2
    31     1.94947942E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945025E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94123924E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879335E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870834E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33460547E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46387759E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46386144E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97690303E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28576864E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28575224E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23300067E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26496469E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26494726E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22752500E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66799301E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
