Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.82287251E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.88495559E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -1.87381315E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531474E-01   # g1 * 0.7745966692414834
     2     6.45998068E-01   # g2
     3     1.10214512E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37638754E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34705259E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91801092E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43129804E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13379082E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48650308E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.90412746E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.00481581E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00995805E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.30446263E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.51029473E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52273819E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22778744E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68819974E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.17993181E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01543711E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27575493E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45104587E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98552985E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98551220E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47730278E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84631505E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608280E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78082131E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80043032E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80031600E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76819974E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79407356E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79405622E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79200956E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77212412E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77210575E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73322731E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578288E+02   # Glu
        24     8.04057216E+01   # VWm
   1000024     1.80474243E+02   # Cha(1)
   1000037     3.81657119E+02   # Cha(2)
        37     4.05356640E+02   # Hpm(2)
   1000012     1.84749350E+02   # Sv(1)
   1000014     1.85678941E+02   # Sv(2)
   1000016     1.85682238E+02   # Sv(3)
   1000022     9.76846273E+01   # Chi(1)
   1000023     1.80917957E+02   # Chi(2)
   1000025     3.63220362E+02   # Chi(3)
   1000035     3.80623793E+02   # Chi(4)
        25     1.08388089E+02   # hh(2)
        35     3.97012949E+02   # hh(3)
        36     3.97410976E+02   # hh(4)
   1000001     5.13828974E+02   # Sd(1)
   1000003     5.46517414E+02   # Sd(2)
   1000005     5.46867575E+02   # Sd(3)
   2000001     5.47034024E+02   # Sd(4)
   2000003     5.69136033E+02   # Sd(5)
   2000005     5.69136458E+02   # Sd(6)
   1000011     1.34334929E+02   # Se(1)
   1000013     1.43976055E+02   # Se(2)
   1000015     1.44012054E+02   # Se(3)
   2000011     2.01876545E+02   # Se(4)
   2000013     2.01893111E+02   # Se(5)
   2000015     2.05936383E+02   # Se(6)
   1000002     4.00132992E+02   # Su(1)
   1000004     5.47022300E+02   # Su(2)
   1000006     5.47033186E+02   # Su(3)
   2000002     5.63705192E+02   # Su(4)
   2000004     5.63713019E+02   # Su(5)
   2000006     5.85558548E+02   # Su(6)
Block UMIX
  1  1     9.14325195E-01   # Re(UM(1,1))
  1  2    -3.95936569E-01   # Re(UM(1,2))
  2  1     4.04172777E-01   # Re(UM(2,1))
  2  2     8.99452741E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.71900439E-01   # Re(UP(1,1))
  1  2    -2.34193280E-01   # Re(UP(1,2))
  2  1     2.34123513E-01   # Re(UP(2,1))
  2  2     9.72190057E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -3.42662323E-16   # Re(ZD(1,2))
  1  3     9.34234457E-01   # Re(ZD(1,3))
  1  4    -1.04412418E-31   # Re(ZD(1,4))
  1  5    -5.18934491E-15   # Re(ZD(1,5))
  1  6     3.26232828E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.98243967E-15   # Re(ZD(2,2))
  2  3    -3.36158206E-01   # Re(ZD(2,3))
  2  4     1.65424251E-30   # Re(ZD(2,4))
  2  5     4.70308091E-13   # Re(ZD(2,5))
  2  6     9.40457543E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.00270767E-02   # Re(ZD(3,2))
  3  3    -1.64548677E-13   # Re(ZD(3,3))
  3  4    -3.34199519E-18   # Re(ZD(3,4))
  3  5    -9.93324124E-01   # Re(ZD(3,5))
  3  6     4.44887580E-13   # Re(ZD(3,6))
  4  1    -4.58341246E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     5.06853941E-35   # Re(ZD(4,3))
  4  4    -9.88535022E-01   # Re(ZD(4,4))
  4  5     9.20113337E-23   # Re(ZD(4,5))
  4  6    -3.21742305E-37   # Re(ZD(4,6))
  5  1     9.99999895E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     2.32312091E-38   # Re(ZD(5,3))
  5  4    -4.53086421E-04   # Re(ZD(5,4))
  5  5     4.21725937E-26   # Re(ZD(5,5))
  5  6    -1.47467784E-40   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.99287616E-01   # Re(ZD(6,2))
  6  3     4.74120917E-16   # Re(ZD(6,3))
  6  4     3.33050140E-16   # Re(ZD(6,4))
  6  5    -9.96723771E-03   # Re(ZD(6,5))
  6  6    -1.30806783E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.51459462E-17   # Re(ZE(1,2))
  1  3     2.86003573E-01   # Re(ZE(1,3))
  1  4     5.03995580E-37   # Re(ZE(1,4))
  1  5     2.44857838E-16   # Re(ZE(1,5))
  1  6     9.31615775E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.95228686E-02   # Re(ZE(2,2))
  2  3    -3.95991698E-17   # Re(ZE(2,3))
  2  4     7.10671954E-22   # Re(ZE(2,4))
  2  5     9.34787649E-01   # Re(ZE(2,5))
  2  6    -2.72246313E-16   # Re(ZE(2,6))
  3  1     9.61594620E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.65374170E-35   # Re(ZE(3,3))
  3  4     9.84638305E-01   # Re(ZE(3,4))
  3  5    -7.25178179E-22   # Re(ZE(3,5))
  3  6     5.44266321E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.55182376E-39   # Re(ZE(4,3))
  4  4    -9.46822902E-05   # Re(ZE(4,4))
  4  5     6.97327439E-26   # Re(ZE(4,5))
  4  6    -5.23363568E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.82352100E-01   # Re(ZE(5,2))
  5  3    -3.25835093E-16   # Re(ZE(5,3))
  5  4     1.41236072E-23   # Re(ZE(5,4))
  5  5     1.85775920E-02   # Re(ZE(5,5))
  5  6     9.94208399E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     4.64473185E-16   # Re(ZE(6,2))
  6  3    -9.42839156E-01   # Re(ZE(6,3))
  6  4    -1.03244685E-36   # Re(ZE(6,4))
  6  5     2.01834553E-18   # Re(ZE(6,5))
  6  6     2.68736929E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.04801178E-05   # ZH(1,1)
  1  2    -1.44383848E-05   # ZH(1,2)
  1  3    -1.01800789E-01   # ZH(1,3)
  1  4     9.94804804E-01   # ZH(1,4)
  2  1     1.13625393E-01   # ZH(2,1)
  2  2     9.93523573E-01   # ZH(2,2)
  2  3    -4.22506571E-04   # ZH(2,3)
  2  4    -3.00133593E-05   # ZH(2,4)
  3  1    -5.99706614E-02   # ZH(3,1)
  3  2     6.43325834E-03   # ZH(3,2)
  3  3    -9.92993746E-01   # ZH(3,3)
  3  4    -1.01614734E-01   # ZH(3,4)
  4  1     9.91712050E-01   # ZH(4,1)
  4  2    -1.13443917E-01   # ZH(4,2)
  4  3    -5.99986835E-02   # ZH(4,3)
  4  4    -6.15190487E-03   # ZH(4,4)
Block NMIX
  1  1    -9.85565884E-01   # Re(ZN(1,1))
  1  2     5.65083950E-02   # Re(ZN(1,2))
  1  3    -1.47316409E-01   # Re(ZN(1,3))
  1  4     5.49450867E-02   # Re(ZN(1,4))
  2  1    -1.04849172E-01   # Re(ZN(2,1))
  2  2    -9.42081353E-01   # Re(ZN(2,2))
  2  3     2.71724198E-01   # Re(ZN(2,3))
  2  4    -1.58867557E-01   # Re(ZN(2,4))
  3  1     1.34227074E-03   # Re(ZN(3,1))
  3  2    -4.34810208E-03   # Re(ZN(3,2))
  3  3     1.09076709E-01   # Re(ZN(3,3))
  3  4     1.91056959E-02   # Re(ZN(3,4))
  4  1    -1.18186942E-01   # Re(ZN(4,1))
  4  2     3.17927884E-01   # Re(ZN(4,2))
  4  3     6.39204361E-01   # Re(ZN(4,3))
  4  4    -6.82611702E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.84305649E-02   # Re(ZP(1,1))
  1  2    -9.95143070E-01   # Re(ZP(1,2))
  2  1     9.95143921E-01   # Re(ZP(2,1))
  2  2     9.84304808E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -4.50572561E-17   # Re(ZU(1,2))
  1  3     5.27980393E-01   # Re(ZU(1,3))
  1  4     9.40374089E-33   # Re(ZU(1,4))
  1  5    -1.01970227E-16   # Re(ZU(1,5))
  1  6     7.90303520E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39305984E-02   # Re(ZU(2,2))
  2  3     1.26937225E-16   # Re(ZU(2,3))
  2  4     5.41136878E-18   # Re(ZU(2,4))
  2  5    -9.99688064E-01   # Re(ZU(2,5))
  2  6    -1.30588277E-16   # Re(ZU(2,6))
  3  1    -5.27850380E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.88174835E-33   # Re(ZU(3,3))
  3  4    -9.99955253E-01   # Re(ZU(3,4))
  3  5    -9.72940802E-20   # Re(ZU(3,5))
  3  6    -7.17075108E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     9.93281582E-38   # Re(ZU(4,3))
  4  4    -5.27826761E-05   # Re(ZU(4,4))
  4  5    -5.13567173E-24   # Re(ZU(4,5))
  4  6    -3.78508369E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99710954E-01   # Re(ZU(5,2))
  5  3     4.62424285E-17   # Re(ZU(5,3))
  5  4    -2.21978677E-16   # Re(ZU(5,4))
  5  5    -2.39300505E-02   # Re(ZU(5,5))
  5  6    -3.42837163E-17   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     1.55167368E-16   # Re(ZU(6,2))
  6  3    -8.20788482E-01   # Re(ZU(6,3))
  6  4    -4.82297328E-32   # Re(ZU(6,4))
  6  5    -4.87982093E-17   # Re(ZU(6,5))
  6  6     5.49522299E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.96980584E-17   # Re(ZV(1,2))
  1  3    -7.67457637E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99963977E-01   # Re(ZV(2,2))
  2  3    -4.16090300E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -2.53615750E-02   # Im(UM(1,1))
  1  2     8.12432252E-02   # Im(UM(1,2))
  2  1    -3.25488958E-03   # Im(UM(2,1))
  2  2    -1.66188264E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     2.37285400E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     5.71602698E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.49387922E-17   # Im(ZD(1,2))
  1  3    -1.11817971E-01   # Im(ZD(1,3))
  1  4     9.32393316E-34   # Im(ZD(1,4))
  1  5     1.88226679E-15   # Im(ZD(1,5))
  1  6    -9.09662756E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.79332072E-16   # Im(ZD(2,2))
  2  3    -4.12356861E-02   # Im(ZD(2,3))
  2  4    -2.77159274E-31   # Im(ZD(2,4))
  2  5    -6.52944065E-14   # Im(ZD(2,5))
  2  6    -2.89290100E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.65056316E-04   # Im(ZD(3,2))
  3  3    -2.38784899E-14   # Im(ZD(3,3))
  3  4     5.56984168E-19   # Im(ZD(3,4))
  3  5     1.14919575E-01   # Im(ZD(3,5))
  3  6    -3.51205384E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.18312776E-20   # Im(ZD(4,2))
  4  3     1.45916193E-36   # Im(ZD(4,3))
  4  4     1.50991061E-01   # Im(ZD(4,4))
  4  5    -2.42838120E-23   # Im(ZD(4,5))
  4  6     1.40776734E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.00061760E-23   # Im(ZD(5,2))
  5  3     6.68794166E-40   # Im(ZD(5,3))
  5  4     6.92054385E-05   # Im(ZD(5,4))
  5  5    -1.11302738E-26   # Im(ZD(5,5))
  5  6     6.45237906E-41   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.63811174E-02   # Im(ZD(6,2))
  6  3    -8.44881979E-17   # Im(ZD(6,3))
  6  4    -5.55083568E-17   # Im(ZD(6,4))
  6  5     1.15312886E-03   # Im(ZD(6,5))
  6  6     6.84717437E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.41210046E-17   # Im(ZE(1,2))
  1  3    -1.71743973E-02   # Im(ZE(1,3))
  1  4    -1.58849631E-37   # Im(ZE(1,4))
  1  5    -1.95267274E-16   # Im(ZE(1,5))
  1  6    -2.23604661E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.69614413E-03   # Im(ZE(2,2))
  2  3    -8.69998916E-18   # Im(ZE(2,3))
  2  4    -2.23990015E-22   # Im(ZE(2,4))
  2  5    -3.54650882E-01   # Im(ZE(2,5))
  2  6     1.49599511E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.00553111E-21   # Im(ZE(3,2))
  3  3    -7.01032665E-36   # Im(ZE(3,3))
  3  4    -1.74606410E-01   # Im(ZE(3,4))
  3  5     1.71936173E-22   # Im(ZE(3,5))
  3  6     3.76348550E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.92850793E-25   # Im(ZE(4,2))
  4  3     6.74109243E-40   # Im(ZE(4,3))
  4  4     1.67900586E-05   # Im(ZE(4,4))
  4  5    -1.65332900E-26   # Im(ZE(4,5))
  4  6    -3.61894742E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.85982655E-01   # Im(ZE(5,2))
  5  3     5.85144741E-17   # Im(ZE(5,3))
  5  4    -4.45148703E-24   # Im(ZE(5,4))
  5  5    -7.04818830E-03   # Im(ZE(5,5))
  5  6    -3.71907952E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -9.94418174E-17   # Im(ZE(6,2))
  6  3     1.70180265E-01   # Im(ZE(6,3))
  6  4     3.25407219E-37   # Im(ZE(6,4))
  6  5     6.69145025E-17   # Im(ZE(6,5))
  6  6    -9.93653200E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.30132095E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.28714805E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -4.75498078E-19   # Im(ZU(1,2))
  1  3     1.77788538E-01   # Im(ZU(1,3))
  1  4     3.41889551E-35   # Im(ZU(1,4))
  1  5    -1.41267488E-17   # Im(ZU(1,5))
  1  6     2.55045657E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.52724605E-05   # Im(ZU(2,2))
  2  3    -2.36969115E-18   # Im(ZU(2,3))
  2  4    -1.65490854E-20   # Im(ZU(2,4))
  2  5     7.14823717E-03   # Im(ZU(2,5))
  2  6     4.03354437E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.60775072E-19   # Im(ZU(3,2))
  3  3     4.36540118E-34   # Im(ZU(3,3))
  3  4     9.45985487E-03   # Im(ZU(3,4))
  3  5     2.65908291E-20   # Im(ZU(3,5))
  3  6    -2.17060358E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.90435259E-23   # Im(ZU(4,2))
  4  3     2.30427867E-38   # Im(ZU(4,3))
  4  4     4.99338799E-07   # Im(ZU(4,4))
  4  5     1.40359793E-24   # Im(ZU(4,5))
  4  6    -1.14575393E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.30903061E-03   # Im(ZU(5,2))
  5  3    -5.89716473E-18   # Im(ZU(5,3))
  5  4     1.73482426E-18   # Im(ZU(5,4))
  5  5     1.71111052E-04   # Im(ZU(5,5))
  5  6     5.56903745E-18   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.05997335E-18   # Im(ZU(6,2))
  6  3     1.26230773E-01   # Im(ZU(6,3))
  6  4     2.63319291E-33   # Im(ZU(6,4))
  6  5     2.05626759E-17   # Im(ZU(6,5))
  6  6    -9.16367947E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.10743053E-17   # Im(ZV(1,2))
  1  3     6.41099661E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.48796012E-03   # Im(ZV(2,2))
  2  3    -1.85418630E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.13635721E-03   # Im(ZN(1,1))
  1  2    -1.29867700E-03   # Im(ZN(1,2))
  1  3     2.71278879E-02   # Im(ZN(1,3))
  1  4    -2.58875294E-03   # Im(ZN(1,4))
  2  1    -1.39070620E-03   # Im(ZN(2,1))
  2  2     1.54905850E-03   # Im(ZN(2,2))
  2  3    -4.89541395E-02   # Im(ZN(2,3))
  2  4     3.94885670E-03   # Im(ZN(2,4))
  3  1    -6.07170727E-02   # Im(ZN(3,1))
  3  2     9.04168221E-02   # Im(ZN(3,2))
  3  3     6.86149826E-01   # Im(ZN(3,3))
  3  4     7.10670942E-01   # Im(ZN(3,4))
  4  1    -2.60679867E-03   # Im(ZN(4,1))
  4  2     3.63217753E-03   # Im(ZN(4,2))
  4  3    -1.00249086E-01   # Im(ZN(4,3))
  4  4     1.85172771E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91664756E+16   # HighScale
     1     4.66526166E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45692421E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.49868278E+02   # Re(Mu)
     2     9.74911285E+00   # vu/vd
     3     2.44912468E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.66074783E+04   # Re(BMu)
   102     2.49903914E+01   # vd
   103     2.43634146E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -6.67409435E+01   # Im(Mu)
   101    -1.34436056E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79931347E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79928047E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99107470E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57813958E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57810841E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93763450E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51520043E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51513914E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49786432E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02134251E+02   # Re(MassB)
     2     1.92018692E+02   # Re(MassWB)
     3     5.87243648E+02   # Re(MassG)
    21     3.14380957E+04   # mHd2
    22    -1.27515835E+05   # mHu2
    31     1.94946924E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94943992E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94118514E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879176E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870630E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33447417E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46400023E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46398408E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97725103E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28589970E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28588329E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23321339E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26509650E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26507906E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22802765E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
