Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -2.48689887E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.82212374E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.68583161E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68945478E+02
     1     3.61555398E-01   # g1 * 0.7745966692414834
     2     6.46070897E-01   # g2
     3     1.10199573E+00   # g3
Block Yu Q= 4.68945478E+02
  1  1     7.37369933E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34583281E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92534034E-01   # Yu(3,3)
Block IMYu Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68945478E+02
  1  1     1.43070506E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13249249E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55746090E-01   # Yd(3,3)
Block IMYd Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68945478E+02
  1  1     2.84076614E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87380594E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87986560E-02   # Ye(3,3)
Block IMYe Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68945478E+02
  1  1    -7.13169716E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47457498E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46393740E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68945478E+02
  1  1    -1.22632723E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68500265E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23430712E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68945478E+02
  1  1    -5.01021964E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27338751E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44673202E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68945478E+02
  1  1     2.98453240E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98451478E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47424366E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68945478E+02
  1  1     1.84636607E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614415E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78377082E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68945478E+02
  1  1     3.80092047E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80081125E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77011669E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68945478E+02
  1  1     2.79302638E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79300906E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79055481E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68945478E+02
  1  1     2.77107474E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77105640E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72843114E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68945478E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68945478E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575291E+02   # Glu
        24     8.03995486E+01   # VWm
   1000024     1.84800233E+02   # Cha(1)
   1000037     3.69070656E+02   # Cha(2)
        37     4.05005965E+02   # Hpm(2)
   1000012     1.84880952E+02   # Sv(1)
   1000014     1.85764141E+02   # Sv(2)
   1000016     1.85767274E+02   # Sv(3)
   1000022     9.93494353E+01   # Chi(1)
   1000023     1.84865178E+02   # Chi(2)
   1000025     3.54398351E+02   # Chi(3)
   1000035     3.67661452E+02   # Chi(4)
        25     1.07633364E+02   # hh(2)
        35     3.96569790E+02   # hh(3)
        36     3.97124869E+02   # hh(4)
   1000001     5.15004618E+02   # Sd(1)
   1000003     5.45312079E+02   # Sd(2)
   1000005     5.46899417E+02   # Sd(3)
   2000001     5.46902576E+02   # Sd(4)
   2000003     5.69176033E+02   # Sd(5)
   2000005     5.69176435E+02   # Sd(6)
   1000011     1.35807320E+02   # Se(1)
   1000013     1.43998060E+02   # Se(2)
   1000015     1.44028299E+02   # Se(3)
   2000011     2.01962789E+02   # Se(4)
   2000013     2.01975695E+02   # Se(5)
   2000015     2.05190058E+02   # Se(6)
   1000002     4.08309241E+02   # Su(1)
   1000004     5.47054843E+02   # Su(2)
   1000006     5.47064615E+02   # Su(3)
   2000002     5.63735947E+02   # Su(4)
   2000004     5.63742711E+02   # Su(5)
   2000006     5.80397389E+02   # Su(6)
Block UMIX
  1  1     8.95117457E-01   # Re(UM(1,1))
  1  2     1.60609197E-01   # Re(UM(1,2))
  2  1     4.02344284E-01   # Re(UM(2,1))
  2  2    -2.27485425E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60098031E-01   # Re(UP(1,1))
  1  2    -2.13472902E-01   # Re(UP(1,2))
  2  1     2.09790803E-01   # Re(UP(2,1))
  2  2     9.76948985E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -6.56109243E-34   # Re(ZD(1,1))
  1  2    -1.05082200E-15   # Re(ZD(1,2))
  1  3     9.54340462E-01   # Re(ZD(1,3))
  1  4    -1.13312034E-32   # Re(ZD(1,4))
  1  5    -1.04957830E-15   # Re(ZD(1,5))
  1  6    -5.05184486E-03   # Re(ZD(1,6))
  2  1     1.91450324E-32   # Re(ZD(2,1))
  2  2     5.89305942E-16   # Re(ZD(2,2))
  2  3    -2.97826679E-01   # Re(ZD(2,3))
  2  4     1.82842620E-31   # Re(ZD(2,4))
  2  5     6.55450333E-15   # Re(ZD(2,5))
  2  6    -7.93299166E-02   # Re(ZD(2,6))
  3  1    -1.20905774E-16   # Re(ZD(3,1))
  3  2    -7.83099319E-03   # Re(ZD(3,2))
  3  3    -2.52425701E-17   # Re(ZD(3,3))
  3  4    -1.10259183E-15   # Re(ZD(3,4))
  3  5    -4.50823862E-03   # Re(ZD(3,5))
  3  6    -6.02838847E-15   # Re(ZD(3,6))
  4  1     3.57699527E-04   # Re(ZD(4,1))
  4  2     3.40767603E-15   # Re(ZD(4,2))
  4  3     1.91560681E-29   # Re(ZD(4,3))
  4  4     3.26161939E-03   # Re(ZD(4,4))
  4  5    -1.52425438E-15   # Re(ZD(4,5))
  4  6    -2.03343552E-27   # Re(ZD(4,6))
  5  1     1.27362406E-13   # Re(ZD(5,1))
  5  2    -9.99968559E-01   # Re(ZD(5,2))
  5  3    -1.08739647E-15   # Re(ZD(5,3))
  5  4     2.22031287E-17   # Re(ZD(5,4))
  5  5     3.53050960E-05   # Re(ZD(5,5))
  5  6     1.93986627E-18   # Re(ZD(5,6))
  6  1     9.99999936E-01   # Re(ZD(6,1))
  6  2     1.27356244E-13   # Re(ZD(6,2))
  6  3     1.38489862E-28   # Re(ZD(6,3))
  6  4    -1.16667979E-06   # Re(ZD(6,4))
  6  5    -4.49638925E-18   # Re(ZD(6,5))
  6  6    -2.47058644E-31   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -4.30274216E-17   # Re(ZE(1,2))
  1  3    -2.61568319E-01   # Re(ZE(1,3))
  1  4     1.09631783E-33   # Re(ZE(1,4))
  1  5    -4.86369196E-16   # Re(ZE(1,5))
  1  6     2.85250891E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.77947277E-02   # Re(ZE(2,2))
  2  3     4.24684989E-19   # Re(ZE(2,3))
  2  4    -4.94888949E-19   # Re(ZE(2,4))
  2  5    -2.40136891E-01   # Re(ZE(2,5))
  2  6     6.77697633E-16   # Re(ZE(2,6))
  3  1    -8.62753446E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.18468407E-35   # Re(ZE(3,3))
  3  4     1.79156650E-01   # Re(ZE(3,4))
  3  5     4.16709561E-22   # Re(ZE(3,5))
  3  6     3.22143861E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -5.33585752E-39   # Re(ZE(4,3))
  4  4     1.54568017E-05   # Re(ZE(4,4))
  4  5     3.59517611E-26   # Re(ZE(4,5))
  4  6     2.77930727E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.97894150E-01   # Re(ZE(5,2))
  5  3    -2.21321551E-15   # Re(ZE(5,3))
  5  4     2.77511633E-17   # Re(ZE(5,4))
  5  5    -4.28218822E-03   # Re(ZE(5,5))
  5  6    -8.25153720E-18   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     2.44189620E-15   # Re(ZE(6,2))
  6  3    -9.51219723E-01   # Re(ZE(6,3))
  6  4    -6.48723778E-32   # Re(ZE(6,4))
  6  5     2.58545310E-16   # Re(ZE(6,5))
  6  6    -3.53338593E-03   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.50539305E-05   # ZH(1,1)
  1  2    -7.32868108E-05   # ZH(1,2)
  1  3     1.01741997E-01   # ZH(1,3)
  1  4    -9.94810815E-01   # ZH(1,4)
  2  1     1.16314624E-01   # ZH(2,1)
  2  2     9.93209829E-01   # ZH(2,2)
  2  3     2.26194124E-03   # ZH(2,3)
  2  4     1.64602969E-04   # ZH(2,4)
  3  1    -7.89933639E-02   # ZH(3,1)
  3  2     6.97563742E-03   # ZH(3,2)
  3  3     9.91678391E-01   # ZH(3,3)
  3  4     1.01416750E-01   # ZH(3,4)
  4  1     9.90066136E-01   # ZH(4,1)
  4  2    -1.16127388E-01   # ZH(4,2)
  4  3     7.88506051E-02   # ZH(4,3)
  4  4     8.12761131E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88563554E-01   # Re(ZN(1,1))
  1  2     2.94356276E-02   # Re(ZN(1,2))
  1  3     3.49460431E-02   # Re(ZN(1,3))
  1  4     3.73490871E-02   # Re(ZN(1,4))
  2  1    -7.44212075E-02   # Re(ZN(2,1))
  2  2    -9.45518944E-01   # Re(ZN(2,2))
  2  3    -6.14259731E-02   # Re(ZN(2,3))
  2  4    -1.44723773E-01   # Re(ZN(2,4))
  3  1     1.45417604E-02   # Re(ZN(3,1))
  3  2    -4.00637721E-02   # Re(ZN(3,2))
  3  3     6.92090263E-01   # Re(ZN(3,3))
  3  4     1.54016452E-01   # Re(ZN(3,4))
  4  1    -1.09650279E-01   # Re(ZN(4,1))
  4  2     3.04790581E-01   # Re(ZN(4,2))
  4  3    -1.59371675E-02   # Re(ZN(4,3))
  4  4    -6.70675685E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75922559E-02   # Re(ZP(1,1))
  1  2    -9.95202659E-01   # Re(ZP(1,2))
  2  1     9.95226483E-01   # Re(ZP(2,1))
  2  2     9.75899198E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.52800200E-16   # Re(ZU(1,2))
  1  3    -5.44826687E-01   # Re(ZU(1,3))
  1  4    -6.35920371E-32   # Re(ZU(1,4))
  1  5     5.00673751E-16   # Re(ZU(1,5))
  1  6    -8.35978323E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.21078586E-02   # Re(ZU(2,2))
  2  3    -3.23709480E-15   # Re(ZU(2,3))
  2  4     2.40933934E-18   # Re(ZU(2,4))
  2  5     9.72069885E-01   # Re(ZU(2,5))
  2  6     3.17269677E-15   # Re(ZU(2,6))
  3  1    -4.95942914E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     7.59428112E-34   # Re(ZU(3,3))
  3  4    -9.98642451E-01   # Re(ZU(3,4))
  3  5    -8.83368886E-20   # Re(ZU(3,5))
  3  6    -2.21020593E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     3.76632991E-38   # Re(ZU(4,3))
  4  4    -4.95269648E-05   # Re(ZU(4,4))
  4  5    -4.38100540E-24   # Re(ZU(4,5))
  4  6    -1.09613597E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.82918883E-01   # Re(ZU(5,2))
  5  3    -4.25583197E-15   # Re(ZU(5,3))
  5  4    -1.10996191E-16   # Re(ZU(5,4))
  5  5     2.18638424E-02   # Re(ZU(5,5))
  5  6     3.42743659E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.52969022E-15   # Re(ZU(6,2))
  6  3     8.38539033E-01   # Re(ZU(6,3))
  6  4    -5.71881841E-31   # Re(ZU(6,4))
  6  5     4.58449700E-15   # Re(ZU(6,5))
  6  6    -5.43392684E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.96961141E-16   # Re(ZV(1,2))
  1  3    -9.99589170E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98800521E-01   # Re(ZV(2,2))
  2  3    -1.98212981E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.90937791E-01   # Im(UM(1,1))
  1  2    -3.69475552E-01   # Im(UM(1,2))
  2  1     2.06536986E-02   # Im(UM(2,1))
  2  2     8.86534198E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.80668458E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.94778238E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.18435999E-18   # Im(ZD(1,2))
  1  3     7.06604198E-03   # Im(ZD(1,3))
  1  4    -3.70286869E-30   # Im(ZD(1,4))
  1  5    -6.43666858E-18   # Im(ZD(1,5))
  1  6     2.98594764E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.45336135E-18   # Im(ZD(2,2))
  2  3    -2.19914459E-02   # Im(ZD(2,3))
  2  4     5.68345244E-29   # Im(ZD(2,4))
  2  5     5.02935612E-16   # Im(ZD(2,5))
  2  6     9.51063831E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     9.76957688E-06   # Im(ZD(3,2))
  3  3    -3.02666696E-15   # Im(ZD(3,3))
  3  4    -3.38050566E-13   # Im(ZD(3,4))
  3  5    -9.99959175E-01   # Im(ZD(3,5))
  3  6    -1.14460150E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.24341650E-18   # Im(ZD(4,2))
  4  3    -1.02191833E-27   # Im(ZD(4,3))
  4  4     9.99994617E-01   # Im(ZD(4,4))
  4  5    -3.38090349E-13   # Im(ZD(4,5))
  4  6    -5.89642844E-29   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     1.24751350E-03   # Im(ZD(5,2))
  5  3     3.39820287E-18   # Im(ZD(5,3))
  5  4     6.56469182E-15   # Im(ZD(5,4))
  5  5     7.83091970E-03   # Im(ZD(5,5))
  5  6     3.30405492E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.58883631E-16   # Im(ZD(6,2))
  6  3    -4.32779464E-31   # Im(ZD(6,3))
  6  4    -3.57697624E-04   # Im(ZD(6,4))
  6  5    -9.97330915E-16   # Im(ZD(6,5))
  6  6    -4.20795455E-29   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.86127660E-18   # Im(ZE(1,2))
  1  3    -3.14250025E-02   # Im(ZE(1,3))
  1  4     1.52076370E-35   # Im(ZE(1,4))
  1  5    -3.38351121E-16   # Im(ZE(1,5))
  1  6    -9.21534814E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     1.11210784E-03   # Im(ZE(2,2))
  2  3     3.49198700E-17   # Im(ZE(2,3))
  2  4    -9.65827639E-22   # Im(ZE(2,4))
  2  5     9.70575285E-01   # Im(ZE(2,5))
  2  6    -2.89046210E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.23634466E-20   # Im(ZE(3,2))
  3  3     1.99684387E-35   # Im(ZE(3,3))
  3  4    -9.83820557E-01   # Im(ZE(3,4))
  3  5    -8.71766141E-22   # Im(ZE(3,5))
  3  6     2.36005021E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.06666062E-24   # Im(ZE(4,2))
  4  3     1.72278394E-39   # Im(ZE(4,3))
  4  4    -8.48794579E-05   # Im(ZE(4,4))
  4  5    -7.52119245E-26   # Im(ZE(4,5))
  4  6     2.03614146E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -6.23648713E-02   # Im(ZE(5,2))
  5  3     3.73770909E-16   # Im(ZE(5,3))
  5  4    -1.72229087E-23   # Im(ZE(5,4))
  5  5     1.73075701E-02   # Im(ZE(5,5))
  5  6     6.52102502E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.25906118E-16   # Im(ZE(6,2))
  6  3     1.60547572E-01   # Im(ZE(6,3))
  6  4     8.71984089E-36   # Im(ZE(6,4))
  6  5     8.67531994E-17   # Im(ZE(6,5))
  6  6     2.63425571E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.88608444E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.75251842E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.93331970E-17   # Im(ZU(1,2))
  1  3    -3.77742839E-03   # Im(ZU(1,3))
  1  4    -1.10615150E-32   # Im(ZU(1,4))
  1  5     2.82117926E-16   # Im(ZU(1,5))
  1  6    -6.54969921E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.10840712E-03   # Im(ZU(2,2))
  2  3     7.99351759E-16   # Im(ZU(2,3))
  2  4     6.07379843E-19   # Im(ZU(2,4))
  2  5     2.33611864E-01   # Im(ZU(2,5))
  2  6    -5.82403915E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.35355774E-20   # Im(ZU(3,2))
  3  3    -9.83957475E-35   # Im(ZU(3,3))
  3  4    -5.20888879E-02   # Im(ZU(3,4))
  3  5    -8.69966524E-21   # Im(ZU(3,5))
  3  6     2.22867005E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.64694486E-24   # Im(ZU(4,2))
  4  3    -4.87986738E-39   # Im(ZU(4,3))
  4  4    -2.58331149E-06   # Im(ZU(4,4))
  4  5    -4.31453733E-25   # Im(ZU(4,5))
  4  6     1.10529312E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.82660429E-01   # Im(ZU(5,2))
  5  3     1.25656426E-17   # Im(ZU(5,3))
  5  4    -2.77489342E-17   # Im(ZU(5,4))
  5  5     5.25440924E-03   # Im(ZU(5,5))
  5  6     2.29672622E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.00734044E-15   # Im(ZU(6,2))
  6  3     1.37927555E-03   # Im(ZU(6,3))
  6  4    -1.52421460E-31   # Im(ZU(6,4))
  6  5     2.36983457E-15   # Im(ZU(6,5))
  6  6    -3.96834826E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     6.36163082E-17   # Im(ZV(1,2))
  1  3     2.86616813E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.89644626E-02   # Im(ZV(2,2))
  2  3     5.96015088E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -5.73285319E-03   # Im(ZN(1,1))
  1  2     7.34648868E-03   # Im(ZN(1,2))
  1  3    -1.37833272E-01   # Im(ZN(1,3))
  1  4     1.32142044E-02   # Im(ZN(1,4))
  2  1     8.32600944E-03   # Im(ZN(2,1))
  2  2    -1.06906888E-02   # Im(ZN(2,2))
  2  3     2.73610919E-01   # Im(ZN(2,3))
  2  4    -2.62819643E-02   # Im(ZN(2,4))
  3  1     6.67777847E-02   # Im(ZN(3,1))
  3  2    -9.76644804E-02   # Im(ZN(3,2))
  3  3     2.99093563E-02   # Im(ZN(3,3))
  3  4    -6.93239669E-01   # Im(ZN(3,4))
  4  1     2.01860289E-02   # Im(ZN(4,1))
  4  2    -3.03060077E-02   # Im(ZN(4,2))
  4  3     6.48850663E-01   # Im(ZN(4,3))
  4  4    -1.50620509E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68945478E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92462093E+16   # HighScale
     1     4.68945478E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45419556E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68945478E+02
     1    -8.86512268E+01   # Re(Mu)
     2     9.74859698E+00   # vu/vd
     3     2.44943476E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56883516E+04   # Re(BMu)
   102     2.49948642E+01   # vd
   103     2.43664858E+02   # vu
Block ImHMIX Q= 4.68945478E+02
     1     3.45273732E+02   # Im(Mu)
   101     6.77717403E+02   # Im(BMu)
Block Au Q= 4.68945478E+02
  1  1    -6.79471649E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79468352E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98214281E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68945478E+02
  1  1    -8.57148874E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57145759E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92512427E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68945478E+02
  1  1    -2.51048372E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51042509E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49389769E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68945478E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68945478E+02
     1     1.02123313E+02   # Re(MassB)
     2     1.92017097E+02   # Re(MassWB)
     3     5.87159809E+02   # Re(MassG)
    21     3.08559592E+04   # mHd2
    22    -1.27589788E+05   # mHu2
    31     1.94959495E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94956694E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94167883E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881053E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872887E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33557883E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46308741E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46307128E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97417698E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28490906E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28489267E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23149478E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26409987E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26408245E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22343866E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68945478E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
