Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -5.02654825E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66736053E+02
     1     3.61533387E-01   # g1 * 0.7745966692414834
     2     6.46003138E-01   # g2
     3     1.10213043E+00   # g3
Block Yu Q= 4.66736053E+02
  1  1     7.37611953E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34693098E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91864443E-01   # Yu(3,3)
Block IMYu Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66736053E+02
  1  1     1.43123745E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13365816E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49223789E-01   # Yd(3,3)
Block IMYd Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66736053E+02
  1  1     2.89834876E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99286738E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00795317E-01   # Ye(3,3)
Block IMYe Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66736053E+02
  1  1    -7.28883823E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50706434E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51742096E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66736053E+02
  1  1    -1.22765279E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68790492E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18432791E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66736053E+02
  1  1    -5.01493500E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27552710E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45065759E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66736053E+02
  1  1     2.98542207E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98540443E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47703312E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66736053E+02
  1  1     1.84631825E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608694E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78109099E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66736053E+02
  1  1     3.80045981E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80034596E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76836040E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66736053E+02
  1  1     2.79396235E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79394501E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79186824E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66736053E+02
  1  1     2.77201271E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77199435E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73281957E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66736053E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66736053E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577948E+02   # Glu
        24     8.04044424E+01   # VWm
   1000024     1.80625334E+02   # Cha(1)
   1000037     3.79263196E+02   # Cha(2)
        37     4.05330064E+02   # Hpm(2)
   1000012     1.84760717E+02   # Sv(1)
   1000014     1.85686072E+02   # Sv(2)
   1000016     1.85689355E+02   # Sv(3)
   1000022     9.78095038E+01   # Chi(1)
   1000023     1.81064511E+02   # Chi(2)
   1000025     3.61075551E+02   # Chi(3)
   1000035     3.78345633E+02   # Chi(4)
        25     1.08324392E+02   # hh(2)
        35     3.96975112E+02   # hh(3)
        36     3.97397933E+02   # hh(4)
   1000001     5.13916296E+02   # Sd(1)
   1000003     5.46440492E+02   # Sd(2)
   1000005     5.46870315E+02   # Sd(3)
   2000001     5.47010707E+02   # Sd(4)
   2000003     5.69139350E+02   # Sd(5)
   2000005     5.69139705E+02   # Sd(6)
   1000011     1.34468991E+02   # Se(1)
   1000013     1.43978052E+02   # Se(2)
   1000015     1.44013522E+02   # Se(3)
   2000011     2.01883713E+02   # Se(4)
   2000013     2.01899943E+02   # Se(5)
   2000015     2.05868276E+02   # Se(6)
   1000002     4.00820547E+02   # Su(1)
   1000004     5.47024953E+02   # Su(2)
   1000006     5.47035743E+02   # Su(3)
   2000002     5.63707670E+02   # Su(4)
   2000004     5.63715406E+02   # Su(5)
   2000006     5.85130852E+02   # Su(6)
Block UMIX
  1  1     9.11402110E-01   # Re(UM(1,1))
  1  2    -3.47918185E-01   # Re(UM(1,2))
  2  1     4.05897008E-01   # Re(UM(2,1))
  2  2     8.06794607E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69995255E-01   # Re(UP(1,1))
  1  2    -2.34853238E-01   # Re(UP(1,2))
  2  1     2.34361418E-01   # Re(UP(2,1))
  2  2     9.72030841E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.21602381E-16   # Re(ZD(1,2))
  1  3     9.33086335E-01   # Re(ZD(1,3))
  1  4    -1.11636532E-31   # Re(ZD(1,4))
  1  5    -1.91484161E-15   # Re(ZD(1,5))
  1  6     3.23691932E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.02149656E-15   # Re(ZD(2,2))
  2  3     2.36837506E-01   # Re(ZD(2,3))
  2  4     2.30145929E-31   # Re(ZD(2,4))
  2  5    -1.48290911E-13   # Re(ZD(2,5))
  2  6    -8.74694772E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.86779391E-03   # Re(ZD(3,2))
  3  3     4.55633386E-14   # Re(ZD(3,3))
  3  4    -2.19022634E-18   # Re(ZD(3,4))
  3  5     9.14397968E-01   # Re(ZD(3,5))
  3  6    -1.39623272E-13   # Re(ZD(3,6))
  4  1     4.50786418E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.58766990E-35   # Re(ZD(4,3))
  4  4     9.18810160E-01   # Re(ZD(4,4))
  4  5    -9.34904943E-22   # Re(ZD(4,5))
  4  6     1.00837174E-35   # Re(ZD(4,6))
  5  1     9.99999898E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     7.15700098E-39   # Re(ZD(5,3))
  5  4    -4.14187183E-04   # Re(ZD(5,4))
  5  5     4.21442493E-25   # Re(ZD(5,5))
  5  6    -4.54560330E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.99891609E-01   # Re(ZD(6,2))
  6  3     8.94277082E-16   # Re(ZD(6,3))
  6  4     2.22033803E-16   # Re(ZD(6,4))
  6  5     9.02406882E-03   # Re(ZD(6,5))
  6  6    -2.85248794E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.63125455E-17   # Re(ZE(1,2))
  1  3     2.84382903E-01   # Re(ZE(1,3))
  1  4    -4.32314160E-33   # Re(ZE(1,4))
  1  5     1.91569929E-16   # Re(ZE(1,5))
  1  6     8.69856321E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.75916303E-02   # Re(ZE(2,2))
  2  3     3.45370410E-18   # Re(ZE(2,3))
  2  4     2.18667295E-18   # Re(ZE(2,4))
  2  5    -9.99801270E-01   # Re(ZE(2,5))
  2  6     3.01501751E-16   # Re(ZE(2,6))
  3  1    -9.52942951E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.67181894E-35   # Re(ZE(3,3))
  3  4    -8.91976721E-01   # Re(ZE(3,4))
  3  5    -4.28988303E-22   # Re(ZE(3,5))
  3  6     8.11237431E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.59314808E-39   # Re(ZE(4,3))
  4  4    -8.50002933E-05   # Re(ZE(4,4))
  4  5    -4.08801382E-26   # Re(ZE(4,5))
  4  6     7.73062995E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.93205719E-01   # Re(ZE(5,2))
  5  3     1.51092388E-15   # Re(ZE(5,3))
  5  4    -1.11000766E-16   # Re(ZE(5,4))
  5  5    -1.96910230E-02   # Re(ZE(5,5))
  5  6    -4.29846725E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.41725892E-15   # Re(ZE(6,2))
  6  3     9.58597877E-01   # Re(ZE(6,3))
  6  4     1.76228229E-31   # Re(ZE(6,4))
  6  5    -3.12234712E-16   # Re(ZE(6,5))
  6  6    -2.52343816E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.69812588E-05   # ZH(1,1)
  1  2    -3.70609268E-05   # ZH(1,2)
  1  3    -1.01795914E-01   # ZH(1,3)
  1  4     9.94805302E-01   # ZH(1,4)
  2  1     1.13849104E-01   # ZH(2,1)
  2  2     9.93497453E-01   # ZH(2,2)
  2  3    -1.08954255E-03   # ZH(2,3)
  2  4    -7.75657653E-05   # ZH(2,4)
  3  1    -1.31148869E-01   # ZH(3,1)
  3  2     1.39395823E-02   # ZH(3,2)
  3  3    -9.86115772E-01   # ZH(3,3)
  3  4    -1.00902660E-01   # ZH(3,4)
  4  1     9.84803714E-01   # ZH(4,1)
  4  2    -1.12997780E-01   # ZH(4,2)
  4  3    -1.31194852E-01   # ZH(4,3)
  4  4    -1.34557575E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85705958E-01   # Re(ZN(1,1))
  1  2     5.47411862E-02   # Re(ZN(1,2))
  1  3    -1.32322286E-01   # Re(ZN(1,3))
  1  4     5.37841916E-02   # Re(ZN(1,4))
  2  1    -1.03229841E-01   # Re(ZN(2,1))
  2  2    -9.41773414E-01   # Re(ZN(2,2))
  2  3     2.46495292E-01   # Re(ZN(2,3))
  2  4    -1.58934882E-01   # Re(ZN(2,4))
  3  1     3.70719529E-03   # Re(ZN(3,1))
  3  2    -1.17919135E-02   # Re(ZN(3,2))
  3  3     2.84533840E-01   # Re(ZN(3,3))
  3  4     5.08936759E-02   # Re(ZN(3,4))
  4  1    -1.17854056E-01   # Re(ZN(4,1))
  4  2     3.18655878E-01   # Re(ZN(4,2))
  4  3     5.91390703E-01   # Re(ZN(4,3))
  4  4    -6.81067880E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83591353E-02   # Re(ZP(1,1))
  1  2    -9.95145339E-01   # Re(ZP(1,2))
  2  1     9.95150984E-01   # Re(ZP(2,1))
  2  2     9.83585774E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.05510130E-17   # Re(ZU(1,2))
  1  3     5.56162171E-01   # Re(ZU(1,3))
  1  4    -4.61379651E-32   # Re(ZU(1,4))
  1  5    -6.72747453E-17   # Re(ZU(1,5))
  1  6     8.30687384E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.37794495E-02   # Re(ZU(2,2))
  2  3    -4.86134737E-18   # Re(ZU(2,3))
  2  4     2.84271791E-18   # Re(ZU(2,4))
  2  5     9.96902689E-01   # Re(ZU(2,5))
  2  6     4.66594399E-17   # Re(ZU(2,6))
  3  1     5.25182564E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.60856756E-33   # Re(ZU(3,3))
  3  4     9.99701134E-01   # Re(ZU(3,4))
  3  5    -2.04136089E-19   # Re(ZU(3,5))
  3  6     1.88740739E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.89515677E-37   # Re(ZU(4,3))
  4  4    -5.25025606E-05   # Re(ZU(4,4))
  4  5     1.07208715E-23   # Re(ZU(4,5))
  4  6    -9.91233456E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.98437133E-01   # Re(ZU(5,2))
  5  3     8.40240380E-16   # Re(ZU(5,3))
  5  4    -1.10986082E-16   # Re(ZU(5,4))
  5  5     2.37429041E-02   # Re(ZU(5,5))
  5  6    -6.73770248E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     1.18057044E-15   # Re(ZU(6,2))
  6  3     8.15705514E-01   # Re(ZU(6,3))
  6  4     1.49049356E-31   # Re(ZU(6,4))
  6  5    -6.47437556E-17   # Re(ZU(6,5))
  6  6    -5.49070691E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.16253129E-16   # Re(ZV(1,2))
  1  3    -5.82771931E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99757535E-01   # Re(ZV(2,2))
  2  3    -3.37339136E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.72317922E-02   # Im(UM(1,1))
  1  2     2.09234359E-01   # Im(UM(1,2))
  2  1    -8.58484305E-03   # Im(UM(2,1))
  2  2    -4.29250955E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     6.28741680E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.51910838E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.57845944E-17   # Im(ZD(1,2))
  1  3     1.27949383E-01   # Im(ZD(1,3))
  1  4     4.02585521E-32   # Im(ZD(1,4))
  1  5     2.22793762E-15   # Im(ZD(1,5))
  1  6    -9.05669928E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.62825256E-17   # Im(ZD(2,2))
  2  3     2.38509629E-01   # Im(ZD(2,3))
  2  4    -4.83372117E-32   # Im(ZD(2,4))
  2  5     2.87770199E-14   # Im(ZD(2,5))
  2  6    -3.49185064E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.07830366E-04   # Im(ZD(3,2))
  3  3     2.88468990E-14   # Im(ZD(3,3))
  3  4     5.47453371E-19   # Im(ZD(3,4))
  3  5    -4.04696146E-01   # Im(ZD(3,5))
  3  6    -2.17747601E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.30899620E-20   # Im(ZD(4,2))
  4  3    -9.33095916E-36   # Im(ZD(4,3))
  4  4    -3.94699489E-01   # Im(ZD(4,4))
  4  5     4.89576197E-22   # Im(ZD(4,5))
  4  6    -4.96684247E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.49165070E-23   # Im(ZD(5,2))
  5  3     4.20627008E-39   # Im(ZD(5,3))
  5  4     1.77925187E-04   # Im(ZD(5,4))
  5  5    -2.20694323E-25   # Im(ZD(5,5))
  5  6     2.23898536E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.09263205E-02   # Im(ZD(6,2))
  6  3     1.49831425E-16   # Im(ZD(6,3))
  6  4    -5.55084517E-17   # Im(ZD(6,4))
  6  5    -3.99389107E-03   # Im(ZD(6,5))
  6  6     6.40820296E-17   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.44637454E-17   # Im(ZE(1,2))
  1  3     1.00964617E-02   # Im(ZE(1,3))
  1  4    -2.72443776E-33   # Im(ZE(1,4))
  1  5    -9.46397988E-17   # Im(ZE(1,5))
  1  6    -4.02957078E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -8.84729811E-03   # Im(ZE(2,2))
  2  3     3.23818991E-17   # Im(ZE(2,3))
  2  4     1.75924472E-18   # Im(ZE(2,4))
  2  5     3.11134786E-03   # Im(ZE(2,5))
  2  6    -4.42916882E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.58865482E-21   # Im(ZE(3,2))
  3  3    -3.86996252E-35   # Im(ZE(3,3))
  3  4     4.52081321E-01   # Im(ZE(3,4))
  3  5     3.02763393E-22   # Im(ZE(3,5))
  3  6     4.41529983E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.41978333E-25   # Im(ZE(4,2))
  4  3    -3.68785352E-39   # Im(ZE(4,3))
  4  4     4.30807710E-05   # Im(ZE(4,4))
  4  5     2.88516242E-26   # Im(ZE(4,5))
  4  6     4.20752887E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.49216879E-01   # Im(ZE(5,2))
  5  3    -1.67468069E-17   # Im(ZE(5,3))
  5  4    -8.93209359E-17   # Im(ZE(5,4))
  5  5     6.12778000E-05   # Im(ZE(5,5))
  5  6     2.22671255E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -7.14879774E-16   # Im(ZE(6,2))
  6  3    -1.07021857E-02   # Im(ZE(6,3))
  6  4     1.42228004E-31   # Im(ZE(6,4))
  6  5     2.44745455E-19   # Im(ZE(6,5))
  6  6     1.31522516E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.35179028E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.31285603E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.03336616E-17   # Im(ZU(1,2))
  1  3     1.26187019E-03   # Im(ZU(1,3))
  1  4    -5.51624424E-33   # Im(ZU(1,4))
  1  5     3.67622672E-17   # Im(ZU(1,5))
  1  6    -2.53084250E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.20418627E-03   # Im(ZU(2,2))
  2  3    -7.00154240E-17   # Im(ZU(2,3))
  2  4    -5.81693026E-20   # Im(ZU(2,4))
  2  5    -7.49540997E-02   # Im(ZU(2,5))
  2  6     7.59877468E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.86919519E-19   # Im(ZU(3,2))
  3  3     1.02551366E-33   # Im(ZU(3,3))
  3  4    -2.44466589E-02   # Im(ZU(3,4))
  3  5    -3.80972082E-20   # Im(ZU(3,5))
  3  6    -6.39900403E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.08239898E-23   # Im(ZU(4,2))
  4  3    -5.38581893E-38   # Im(ZU(4,3))
  4  4     1.28389590E-06   # Im(ZU(4,4))
  4  5     2.00079895E-24   # Im(ZU(4,5))
  4  6     3.36064535E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     5.05606441E-02   # Im(ZU(5,2))
  5  3     1.57818920E-16   # Im(ZU(5,3))
  5  4    -1.38539919E-21   # Im(ZU(5,4))
  5  5    -1.78515719E-03   # Im(ZU(5,5))
  5  6    -1.11701394E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.42699040E-17   # Im(ZU(6,2))
  6  3     1.59080363E-01   # Im(ZU(6,3))
  6  4     1.57173041E-33   # Im(ZU(6,4))
  6  5    -8.71498706E-17   # Im(ZU(6,5))
  6  6    -8.85399883E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -8.36401198E-17   # Im(ZV(1,2))
  1  3     8.12635759E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.20197781E-02   # Im(ZV(2,2))
  2  3    -1.43174997E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.93636834E-03   # Im(ZN(1,1))
  1  2    -3.38991393E-03   # Im(ZN(1,2))
  1  3     7.01452878E-02   # Im(ZN(1,3))
  1  4    -6.69060857E-03   # Im(ZN(1,4))
  2  1    -3.64264965E-03   # Im(ZN(2,1))
  2  2     4.11609511E-03   # Im(ZN(2,2))
  2  3    -1.27464575E-01   # Im(ZN(2,3))
  2  4     1.04298092E-02   # Im(ZN(2,4))
  3  1    -6.12718905E-02   # Im(ZN(3,1))
  3  2     9.08996741E-02   # Im(ZN(3,2))
  3  3     6.33612574E-01   # Im(ZN(3,3))
  3  4     7.09094948E-01   # Im(ZN(3,4))
  4  1    -6.92142279E-03   # Im(ZN(4,1))
  4  2     9.71783012E-03   # Im(ZN(4,2))
  4  3    -2.61526176E-01   # Im(ZN(4,3))
  4  4     4.93371000E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66736053E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91732966E+16   # HighScale
     1     4.66736053E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45669456E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66736053E+02
     1     3.12143503E+02   # Re(Mu)
     2     9.74905140E+00   # vu/vd
     3     2.44915540E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65268250E+04   # Re(BMu)
   102     2.49908608E+01   # vd
   103     2.43637187E+02   # vu
Block ImHMIX Q= 4.66736053E+02
     1    -1.71602343E+02   # Im(Mu)
   101    -3.44730360E+02   # Im(BMu)
Block Au Q= 4.66736053E+02
  1  1    -6.79887980E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79884680E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99028482E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66736053E+02
  1  1    -8.57756192E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57753075E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93658923E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66736053E+02
  1  1    -2.51482442E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51476337E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49755746E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66736053E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66736053E+02
     1     1.02133791E+02   # Re(MassB)
     2     1.92018936E+02   # Re(MassWB)
     3     5.87234532E+02   # Re(MassG)
    21     3.13921494E+04   # mHd2
    22    -1.27521474E+05   # mHu2
    31     1.94947680E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944760E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94122652E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879294E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870782E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33457521E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46390160E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46388546E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97698013E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28579450E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28577810E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23304647E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26499071E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26497327E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22763767E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66736053E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
