Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -1.87381315E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.75929189E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.82287251E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.68825970E+02
     1     3.61553901E-01   # g1 * 0.7745966692414834
     2     6.46066106E-01   # g2
     3     1.10200299E+00   # g3
Block Yu Q= 4.68825970E+02
  1  1     7.37381064E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34588332E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92498438E-01   # Yu(3,3)
Block IMYu Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.68825970E+02
  1  1     1.43072945E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13254590E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55367368E-01   # Yd(3,3)
Block IMYd Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.68825970E+02
  1  1     2.84373569E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87994594E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.89015610E-02   # Ye(3,3)
Block IMYe Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.68825970E+02
  1  1    -7.13987806E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47626641E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46672182E+01   # Re(TYe(3,3))
Block IMTe Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.68825970E+02
  1  1    -1.22639787E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68515732E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23140861E+02   # Re(TYd(3,3))
Block IMTd Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.68825970E+02
  1  1    -5.01045516E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27349437E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44694585E+02   # Re(TYu(3,3))
Block IMTu Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.68825970E+02
  1  1     2.98457866E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98456104E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47440108E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.68825970E+02
  1  1     1.84636280E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614040E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78363274E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.68825970E+02
  1  1     3.80088773E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80077827E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77001759E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.68825970E+02
  1  1     2.79307575E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79305843E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79062369E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.68825970E+02
  1  1     2.77112423E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77110589E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72868488E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.68825970E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.68825970E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575308E+02   # Glu
        24     8.03995456E+01   # VWm
   1000024     1.84460893E+02   # Cha(1)
   1000037     3.68881113E+02   # Cha(2)
        37     4.05028481E+02   # Hpm(2)
   1000012     1.84874332E+02   # Sv(1)
   1000014     1.85759693E+02   # Sv(2)
   1000016     1.85762833E+02   # Sv(3)
   1000022     9.92613785E+01   # Chi(1)
   1000023     1.84555379E+02   # Chi(2)
   1000025     3.53975845E+02   # Chi(3)
   1000035     3.67596329E+02   # Chi(4)
        25     1.07671937E+02   # hh(2)
        35     3.96594463E+02   # hh(3)
        36     3.97144612E+02   # hh(4)
   1000001     5.14936724E+02   # Sd(1)
   1000003     5.45390582E+02   # Sd(2)
   1000005     5.46897649E+02   # Sd(3)
   2000001     5.46900853E+02   # Sd(4)
   2000003     5.69173924E+02   # Sd(5)
   2000005     5.69174284E+02   # Sd(6)
   1000011     1.35738180E+02   # Se(1)
   1000013     1.43997026E+02   # Se(2)
   1000015     1.44027533E+02   # Se(3)
   2000011     2.01958274E+02   # Se(4)
   2000013     2.01971350E+02   # Se(5)
   2000015     2.05224924E+02   # Se(6)
   1000002     4.07891492E+02   # Su(1)
   1000004     5.47053114E+02   # Su(2)
   1000006     5.47062941E+02   # Su(3)
   2000002     5.63734263E+02   # Su(4)
   2000004     5.63741080E+02   # Su(5)
   2000006     5.80665240E+02   # Su(6)
Block UMIX
  1  1     8.94810266E-01   # Re(UM(1,1))
  1  2     1.36314483E-01   # Re(UM(1,2))
  2  1     4.03619113E-01   # Re(UM(2,1))
  2  2    -1.69844052E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.59784158E-01   # Re(UP(1,1))
  1  2    -2.16093191E-01   # Re(UP(1,2))
  2  1     2.12421765E-01   # Re(UP(2,1))
  2  2     9.76372743E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -4.50264676E-34   # Re(ZD(1,1))
  1  2     7.06865892E-16   # Re(ZD(1,2))
  1  3    -9.53517831E-01   # Re(ZD(1,3))
  1  4    -1.71627335E-31   # Re(ZD(1,4))
  1  5    -2.50410252E-16   # Re(ZD(1,5))
  1  6    -1.64269405E-02   # Re(ZD(1,6))
  2  1    -1.41720119E-32   # Re(ZD(2,1))
  2  2     5.67487995E-16   # Re(ZD(2,2))
  2  3    -3.01325677E-01   # Re(ZD(2,3))
  2  4    -2.68891838E-30   # Re(ZD(2,4))
  2  5    -1.00594938E-15   # Re(ZD(2,5))
  2  6     4.42358730E-02   # Re(ZD(2,6))
  3  1    -9.56674490E-17   # Re(ZD(3,1))
  3  2     7.95864642E-03   # Re(ZD(3,2))
  3  3     2.03727663E-16   # Re(ZD(3,3))
  3  4    -1.71426423E-14   # Re(ZD(3,4))
  3  5     6.89028412E-02   # Re(ZD(3,5))
  3  6    -9.48676244E-16   # Re(ZD(3,6))
  4  1     3.63533826E-04   # Re(ZD(4,1))
  4  2    -2.61044300E-15   # Re(ZD(4,2))
  4  3     3.38876191E-29   # Re(ZD(4,3))
  4  4     6.51331681E-02   # Re(ZD(4,4))
  4  5     1.81376105E-14   # Re(ZD(4,5))
  4  6    -2.47878088E-28   # Re(ZD(4,6))
  5  1     1.14044645E-13   # Re(ZD(5,1))
  5  2     9.99961181E-01   # Re(ZD(5,2))
  5  3     9.50490849E-16   # Re(ZD(5,3))
  5  4     3.31526681E-16   # Re(ZD(5,4))
  5  5    -5.48394638E-04   # Re(ZD(5,5))
  5  6    -4.76424441E-18   # Re(ZD(5,6))
  6  1     9.99999934E-01   # Re(ZD(6,1))
  6  2    -1.14038515E-13   # Re(ZD(6,2))
  6  3    -1.08395927E-28   # Re(ZD(6,3))
  6  4    -2.36781114E-05   # Re(ZD(6,4))
  6  5     6.25395999E-17   # Re(ZD(6,5))
  6  6     5.43310746E-31   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     1.80747624E-17   # Re(ZE(1,2))
  1  3     2.58768645E-01   # Re(ZE(1,3))
  1  4     1.18633673E-33   # Re(ZE(1,4))
  1  5     4.76243603E-16   # Re(ZE(1,5))
  1  6     9.01700438E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.76511791E-02   # Re(ZE(2,2))
  2  3     1.12964663E-17   # Re(ZE(2,3))
  2  4     6.22321886E-19   # Re(ZE(2,4))
  2  5    -5.98778681E-02   # Re(ZE(2,5))
  2  6    -4.77359708E-16   # Re(ZE(2,6))
  3  1    -8.67601138E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.47936744E-35   # Re(ZE(3,3))
  3  4     1.16247266E-01   # Re(ZE(3,4))
  3  5     3.16789142E-22   # Re(ZE(3,5))
  3  6     2.75114700E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.75390544E-39   # Re(ZE(4,3))
  4  4     1.00856261E-05   # Re(ZE(4,4))
  4  5     2.74846621E-26   # Re(ZE(4,5))
  4  6     2.38689827E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.84317293E-01   # Re(ZE(5,2))
  5  3    -1.93890463E-15   # Re(ZE(5,3))
  5  4    -3.46888877E-17   # Re(ZE(5,4))
  5  5    -1.07375435E-03   # Re(ZE(5,5))
  5  6    -8.30883956E-17   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.10098333E-15   # Re(ZE(6,2))
  6  3    -9.63968788E-01   # Re(ZE(6,3))
  6  4     7.00960402E-32   # Re(ZE(6,4))
  6  5     2.08299999E-16   # Re(ZE(6,5))
  6  6    -3.82999199E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.57881648E-05   # ZH(1,1)
  1  2    -7.43889062E-05   # ZH(1,2)
  1  3    -1.01744992E-01   # ZH(1,3)
  1  4     9.94810509E-01   # ZH(1,4)
  2  1     1.16175869E-01   # ZH(2,1)
  2  2     9.93226004E-01   # ZH(2,2)
  2  3    -2.28995072E-03   # ZH(2,3)
  2  4    -1.66451057E-04   # ZH(2,4)
  3  1    -8.58695721E-02   # ZH(3,1)
  3  2     7.74195909E-03   # ZH(3,2)
  3  3    -9.91106689E-01   # ZH(3,3)
  3  4    -1.01360787E-01   # ZH(3,4)
  4  1     9.89509768E-01   # ZH(4,1)
  4  2    -1.15940332E-01   # ZH(4,2)
  4  3    -8.57335591E-02   # ZH(4,3)
  4  4    -8.83262475E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88366116E-01   # Re(ZN(1,1))
  1  2     3.10310282E-02   # Re(ZN(1,2))
  1  3     2.61286667E-02   # Re(ZN(1,3))
  1  4     3.83802671E-02   # Re(ZN(1,4))
  2  1    -7.64413276E-02   # Re(ZN(2,1))
  2  2    -9.44976352E-01   # Re(ZN(2,2))
  2  3    -4.37510430E-02   # Re(ZN(2,3))
  2  4    -1.46240405E-01   # Re(ZN(2,4))
  3  1     1.41490509E-02   # Re(ZN(3,1))
  3  2    -3.92245214E-02   # Re(ZN(3,2))
  3  3     6.92709808E-01   # Re(ZN(3,3))
  3  4     1.51743601E-01   # Re(ZN(3,4))
  4  1    -1.10306383E-01   # Re(ZN(4,1))
  4  2     3.06618572E-01   # Re(ZN(4,2))
  4  3     2.34953375E-02   # Re(ZN(4,3))
  4  4    -6.70725454E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.76345732E-02   # Re(ZP(1,1))
  1  2    -9.95197890E-01   # Re(ZP(1,2))
  2  1     9.95222332E-01   # Re(ZP(2,1))
  2  2     9.76321753E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -6.03718363E-35   # Re(ZU(1,1))
  1  2     3.35915894E-16   # Re(ZU(1,2))
  1  3    -5.45417219E-01   # Re(ZU(1,3))
  1  4     1.65096731E-30   # Re(ZU(1,4))
  1  5     1.71016304E-16   # Re(ZU(1,5))
  1  6    -8.36958493E-01   # Re(ZU(1,6))
  2  1     3.79502856E-21   # Re(ZU(2,1))
  2  2    -2.25557511E-02   # Re(ZU(2,2))
  2  3     1.19922358E-15   # Re(ZU(2,3))
  2  4    -1.04043395E-16   # Re(ZU(2,4))
  2  5    -9.97049955E-01   # Re(ZU(2,5))
  2  6    -1.14197601E-15   # Re(ZU(2,6))
  3  1     4.97583202E-05   # Re(ZU(3,1))
  3  2    -4.17653533E-15   # Re(ZU(3,2))
  3  3    -1.58874336E-33   # Re(ZU(3,3))
  3  4     9.98613033E-01   # Re(ZU(3,4))
  3  5     8.93715909E-20   # Re(ZU(3,5))
  3  6     1.07460597E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2    -3.75995814E-19   # Re(ZU(4,2))
  4  3    -7.90532007E-38   # Re(ZU(4,3))
  4  4     4.96893071E-05   # Re(ZU(4,4))
  4  5     4.44698024E-24   # Re(ZU(4,5))
  4  6     7.79817413E-37   # Re(ZU(4,6))
  5  1    -1.68171917E-19   # Re(ZU(5,1))
  5  2     9.99529737E-01   # Re(ZU(5,2))
  5  3    -2.78130365E-15   # Re(ZU(5,3))
  5  4     4.61455928E-15   # Re(ZU(5,4))
  5  5    -2.24997914E-02   # Re(ZU(5,5))
  5  6     2.22635046E-15   # Re(ZU(5,6))
  6  1    -6.02929050E-34   # Re(ZU(6,1))
  6  2     3.69584338E-15   # Re(ZU(6,2))
  6  3     8.37936228E-01   # Re(ZU(6,3))
  6  4     1.65920354E-29   # Re(ZU(6,4))
  6  5     1.72044220E-15   # Re(ZU(6,5))
  6  6    -5.44773629E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.63996716E-16   # Re(ZV(1,2))
  1  3    -9.01978866E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99966499E-01   # Re(ZV(2,2))
  2  3    -1.88748633E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.89661646E-01   # Im(UM(1,1))
  1  2     3.80475243E-01   # Im(UM(1,2))
  2  1    -2.08485010E-02   # Im(UM(2,1))
  2  2    -8.98782482E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.79215242E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.96643534E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.46818384E-18   # Im(ZD(1,2))
  1  3    -1.71391720E-03   # Im(ZD(1,3))
  1  4     2.72597430E-30   # Im(ZD(1,4))
  1  5    -7.86057318E-17   # Im(ZD(1,5))
  1  6     3.00883638E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.41010671E-18   # Im(ZD(2,2))
  2  3     1.90897699E-03   # Im(ZD(2,3))
  2  4     4.12867383E-29   # Im(ZD(2,4))
  2  5    -5.04416620E-16   # Im(ZD(2,5))
  2  6    -9.52492719E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.00927105E-05   # Im(ZD(3,2))
  3  3     4.99383258E-16   # Im(ZD(3,3))
  3  4     2.62636470E-13   # Im(ZD(3,4))
  3  5    -9.97591629E-01   # Im(ZD(3,5))
  3  6     3.54117322E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -9.87931474E-18   # Im(ZD(4,2))
  4  3     1.31538484E-28   # Im(ZD(4,3))
  4  4    -9.97876515E-01   # Im(ZD(4,4))
  4  5    -2.62600615E-13   # Im(ZD(4,5))
  4  6     5.31574000E-29   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     3.78098747E-03   # Im(ZD(5,2))
  5  3    -5.94364767E-18   # Im(ZD(5,3))
  5  4    -4.87599403E-15   # Im(ZD(5,4))
  5  5     7.93978726E-03   # Im(ZD(5,5))
  5  6     2.94425856E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.31194931E-16   # Im(ZD(6,2))
  6  3     6.77823547E-31   # Im(ZD(6,3))
  6  4     3.62761891E-04   # Im(ZD(6,4))
  6  5    -9.05463116E-16   # Im(ZD(6,5))
  6  6    -3.35765046E-29   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     5.46482085E-20   # Im(ZE(1,2))
  1  3     5.53279917E-02   # Im(ZE(1,3))
  1  4     3.97207924E-33   # Im(ZE(1,4))
  1  5     1.43450778E-16   # Im(ZE(1,5))
  1  6    -9.60128619E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.14702253E-03   # Im(ZE(2,2))
  2  3     6.52750041E-17   # Im(ZE(2,3))
  2  4    -3.98204977E-18   # Im(ZE(2,4))
  2  5     9.98044675E-01   # Im(ZE(2,5))
  2  6     8.74579108E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.97308519E-21   # Im(ZE(3,2))
  3  3    -1.05417790E-36   # Im(ZE(3,3))
  3  4     9.93220301E-01   # Im(ZE(3,4))
  3  5     8.79070153E-22   # Im(ZE(3,5))
  3  6    -1.23290910E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.71185096E-25   # Im(ZE(4,2))
  4  3    -9.14605947E-41   # Im(ZE(4,3))
  4  4     8.61719066E-05   # Im(ZE(4,4))
  4  5     7.62682268E-26   # Im(ZE(4,5))
  4  6    -1.06967334E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.75493586E-01   # Im(ZE(5,2))
  5  3     5.80984568E-17   # Im(ZE(5,3))
  5  4     2.22008896E-16   # Im(ZE(5,4))
  5  5     1.78973441E-02   # Im(ZE(5,5))
  5  6    -5.60565761E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.67729151E-16   # Im(ZE(6,2))
  6  3     2.72355718E-02   # Im(ZE(6,3))
  6  4    -4.73639616E-31   # Im(ZE(6,4))
  6  5    -8.84960216E-18   # Im(ZE(6,5))
  6  6    -2.61831080E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.97496387E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.84266820E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.45126253E-18   # Im(ZU(1,2))
  1  3    -1.08292167E-02   # Im(ZU(1,3))
  1  4    -8.99756314E-32   # Im(ZU(1,4))
  1  5    -1.96021445E-17   # Im(ZU(1,5))
  1  6     4.36264530E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.68665301E-04   # Im(ZU(2,2))
  2  3     7.01547938E-17   # Im(ZU(2,3))
  2  4     5.59068638E-18   # Im(ZU(2,4))
  2  5     7.33648748E-02   # Im(ZU(2,5))
  2  6     1.63641985E-17   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     8.66488127E-17   # Im(ZU(3,2))
  3  3     2.25845252E-33   # Im(ZU(3,3))
  3  4    -5.26498637E-02   # Im(ZU(3,4))
  3  5    -1.38399656E-20   # Im(ZU(3,5))
  3  6     4.91142621E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     7.80592503E-21   # Im(ZU(4,2))
  4  3     2.21528032E-37   # Im(ZU(4,3))
  4  4    -2.61976878E-06   # Im(ZU(4,4))
  4  5    -6.88653443E-25   # Im(ZU(4,5))
  4  6     3.66940084E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.07683133E-02   # Im(ZU(5,2))
  5  3    -5.36140966E-17   # Im(ZU(5,3))
  5  4    -2.47633954E-16   # Im(ZU(5,4))
  5  5     1.65557841E-03   # Im(ZU(5,5))
  5  6    -1.18616834E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -7.51799147E-17   # Im(ZU(6,2))
  6  3     1.62991870E-02   # Im(ZU(6,3))
  6  4    -8.91104785E-31   # Im(ZU(6,4))
  6  5    -1.92351087E-16   # Im(ZU(6,5))
  6  6     2.86165647E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.48493156E-17   # Im(ZV(1,2))
  1  3    -4.31780181E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.18543706E-03   # Im(ZV(2,2))
  2  3     1.62870823E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.84799459E-03   # Im(ZN(1,1))
  1  2    -7.45244439E-03   # Im(ZN(1,2))
  1  3     1.40508221E-01   # Im(ZN(1,3))
  1  4    -1.34701649E-02   # Im(ZN(1,4))
  2  1    -8.41787211E-03   # Im(ZN(2,1))
  2  2     1.07448137E-02   # Im(ZN(2,2))
  2  3    -2.77472565E-01   # Im(ZN(2,3))
  2  4     2.64323949E-02   # Im(ZN(2,4))
  3  1    -6.64690883E-02   # Im(ZN(3,1))
  3  2     9.71603645E-02   # Im(ZN(3,2))
  3  3     1.23597869E-02   # Im(ZN(3,3))
  3  4     6.93813521E-01   # Im(ZN(3,4))
  4  1    -1.99562211E-02   # Im(ZN(4,1))
  4  2     2.98685626E-02   # Im(ZN(4,2))
  4  3    -6.48165010E-01   # Im(ZN(4,3))
  4  4     1.48272135E-01   # Im(ZN(4,4))
Block VCKM Q= 4.68825970E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92421015E+16   # HighScale
     1     4.68825970E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45433468E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.68825970E+02
     1    -6.67937091E+01   # Re(Mu)
     2     9.74861747E+00   # vu/vd
     3     2.44942616E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.57334343E+04   # Re(BMu)
   102     2.49947245E+01   # vd
   103     2.43664008E+02   # vu
Block ImHMIX Q= 4.68825970E+02
     1    -3.50144885E+02   # Im(Mu)
   101    -6.88145038E+02   # Im(BMu)
Block Au Q= 4.68825970E+02
  1  1    -6.79493331E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79490034E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98258110E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.68825970E+02
  1  1    -8.57183634E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57180519E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92578665E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.68825970E+02
  1  1    -2.51073899E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51068024E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49411819E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.68825970E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.68825970E+02
     1     1.02124171E+02   # Re(MassB)
     2     1.92017419E+02   # Re(MassWB)
     3     5.87163729E+02   # Re(MassG)
    21     3.08877505E+04   # mHd2
    22    -1.27586332E+05   # mHu2
    31     1.94958655E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94955848E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94165331E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35880933E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35872749E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33552714E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46312975E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46311362E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97433521E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28495577E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28493938E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23157617E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26414687E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26412945E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22368154E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.68825970E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
