Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     6.84547106E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     8.16814090E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     7.28968627E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.67115005E+02
     1     3.61536537E-01   # g1 * 0.7745966692414834
     2     6.46012434E-01   # g2
     3     1.10210725E+00   # g3
Block Yu Q= 4.67115005E+02
  1  1     7.37567330E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34672850E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91980775E-01   # Yu(3,3)
Block IMYu Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.67115005E+02
  1  1     1.43113861E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13344173E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.50278331E-01   # Yd(3,3)
Block IMYd Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.67115005E+02
  1  1     2.88805716E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97158780E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00438301E-01   # Ye(3,3)
Block IMYe Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.67115005E+02
  1  1    -7.26095899E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50130023E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.50793280E+01   # Re(TYe(3,3))
Block IMTe Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.67115005E+02
  1  1    -1.22742596E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68740830E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.19241788E+02   # Re(TYd(3,3))
Block IMTd Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.67115005E+02
  1  1    -5.01409108E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27514417E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44998976E+02   # Re(TYu(3,3))
Block IMTu Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.67115005E+02
  1  1     2.98526525E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98524761E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47657120E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.67115005E+02
  1  1     1.84632501E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609539E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78157103E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.67115005E+02
  1  1     3.80052238E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80040936E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76865593E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.67115005E+02
  1  1     2.79379886E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79378152E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79163769E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.67115005E+02
  1  1     2.77184890E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77183054E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73210754E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.67115005E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.67115005E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577186E+02   # Glu
        24     8.04028075E+01   # VWm
   1000024     1.81005636E+02   # Cha(1)
   1000037     3.75536037E+02   # Cha(2)
        37     4.05280224E+02   # Hpm(2)
   1000012     1.84781177E+02   # Sv(1)
   1000014     1.85698990E+02   # Sv(2)
   1000016     1.85702246E+02   # Sv(3)
   1000022     9.80477938E+01   # Chi(1)
   1000023     1.81418987E+02   # Chi(2)
   1000025     3.57832825E+02   # Chi(3)
   1000035     3.74768192E+02   # Chi(4)
        25     1.08208856E+02   # hh(2)
        35     3.96908567E+02   # hh(3)
        36     3.97367223E+02   # hh(4)
   1000001     5.14080323E+02   # Sd(1)
   1000003     5.46299120E+02   # Sd(2)
   1000005     5.46875336E+02   # Sd(3)
   2000001     5.46964037E+02   # Sd(4)
   2000003     5.69145383E+02   # Sd(5)
   2000005     5.69145612E+02   # Sd(6)
   1000011     1.34707899E+02   # Se(1)
   1000013     1.43981600E+02   # Se(2)
   1000015     1.44016130E+02   # Se(3)
   2000011     2.01896730E+02   # Se(4)
   2000013     2.01912362E+02   # Se(5)
   2000015     2.05746875E+02   # Se(6)
   1000002     4.02071953E+02   # Su(1)
   1000004     5.47029824E+02   # Su(2)
   1000006     5.47040441E+02   # Su(3)
   2000002     5.63712187E+02   # Su(4)
   2000004     5.63719757E+02   # Su(5)
   2000006     5.84349507E+02   # Su(6)
Block UMIX
  1  1     9.06438714E-01   # Re(UM(1,1))
  1  2    -2.58861638E-01   # Re(UM(1,2))
  2  1     4.08186082E-01   # Re(UM(2,1))
  2  2     6.36338525E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.66780245E-01   # Re(UP(1,1))
  1  2    -2.34991096E-01   # Re(UP(1,2))
  2  1     2.33729762E-01   # Re(UP(2,1))
  2  2     9.71997523E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -1.03333636E-34   # Re(ZD(1,1))
  1  2     5.65593377E-17   # Re(ZD(1,2))
  1  3    -7.89926698E-01   # Re(ZD(1,3))
  1  4    -4.47833691E-31   # Re(ZD(1,4))
  1  5     7.37580964E-16   # Re(ZD(1,5))
  1  6    -3.29786218E-01   # Re(ZD(1,6))
  2  1     4.31573736E-32   # Re(ZD(2,1))
  2  2    -4.22292142E-16   # Re(ZD(2,2))
  2  3     2.85649851E-01   # Re(ZD(2,3))
  2  4     7.92914518E-29   # Re(ZD(2,4))
  2  5    -2.34163344E-14   # Re(ZD(2,5))
  2  6    -9.34412945E-01   # Re(ZD(2,6))
  3  1    -1.16245004E-16   # Re(ZD(3,1))
  3  2     9.54102715E-03   # Re(ZD(3,2))
  3  3     9.92675606E-15   # Re(ZD(3,3))
  3  4    -2.09624353E-13   # Re(ZD(3,4))
  3  5     7.47490680E-01   # Re(ZD(3,5))
  3  6    -2.82814111E-14   # Re(ZD(3,6))
  4  1     4.36671140E-04   # Re(ZD(4,1))
  4  2    -2.19376384E-15   # Re(ZD(4,2))
  4  3     2.61307517E-27   # Re(ZD(4,3))
  4  4     7.87317973E-01   # Re(ZD(4,4))
  4  5     1.99055192E-13   # Re(ZD(4,5))
  4  6    -7.43571813E-27   # Re(ZD(4,6))
  5  1    -9.99999905E-01   # Re(ZD(5,1))
  5  2    -1.60094921E-13   # Re(ZD(5,2))
  5  3    -2.43155669E-29   # Re(ZD(5,3))
  5  4     3.43799069E-04   # Re(ZD(5,4))
  5  5     1.14630627E-15   # Re(ZD(5,5))
  5  6     1.02889681E-29   # Re(ZD(5,6))
  6  1     1.60409543E-13   # Re(ZD(6,1))
  6  2    -9.98025652E-01   # Re(ZD(6,2))
  6  3    -1.51581336E-16   # Re(ZD(6,3))
  6  4    -3.90077148E-15   # Re(ZD(6,4))
  6  5     7.14593744E-03   # Re(ZD(6,5))
  6  6     6.41398911E-17   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.29150717E-16   # Re(ZE(1,2))
  1  3    -2.80738636E-01   # Re(ZE(1,3))
  1  4    -4.79659887E-33   # Re(ZE(1,4))
  1  5    -9.92647104E-17   # Re(ZE(1,5))
  1  6    -7.20207030E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.93657950E-02   # Re(ZE(2,2))
  2  3     7.39714316E-17   # Re(ZE(2,3))
  2  4     2.15045719E-18   # Re(ZE(2,4))
  2  5    -7.06973324E-01   # Re(ZE(2,5))
  2  6    -8.44895349E-16   # Re(ZE(2,6))
  3  1     9.37364612E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.10600996E-35   # Re(ZE(3,3))
  3  4     7.20976591E-01   # Re(ZE(3,4))
  3  5     5.84762990E-50   # Re(ZE(3,5))
  3  6     3.56584529E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.97409922E-39   # Re(ZE(4,3))
  4  4    -6.75817945E-05   # Re(ZE(4,4))
  4  5    -5.48136136E-54   # Re(ZE(4,5))
  4  6    -3.34249721E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99616169E-01   # Re(ZE(5,2))
  5  3    -1.12833849E-14   # Re(ZE(5,3))
  5  4    -1.11001474E-16   # Re(ZE(5,4))
  5  5    -1.36963575E-02   # Re(ZE(5,5))
  5  6     2.54478563E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.23027639E-14   # Re(ZE(6,2))
  6  3    -9.59686418E-01   # Re(ZE(6,3))
  6  4     1.36350322E-30   # Re(ZE(6,4))
  6  5     2.00210822E-16   # Re(ZE(6,5))
  6  6     2.01315226E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.09309476E-05   # ZH(1,1)
  1  2    -5.59155641E-05   # ZH(1,2)
  1  3     1.01786871E-01   # ZH(1,3)
  1  4    -9.94806226E-01   # ZH(1,4)
  2  1     1.14257428E-01   # ZH(2,1)
  2  2     9.93449786E-01   # ZH(2,2)
  2  3     1.65769663E-03   # ZH(2,3)
  2  4     1.18474442E-04   # ZH(2,4)
  3  1    -1.55957876E-01   # ZH(3,1)
  3  2     1.62854217E-02   # ZH(3,2)
  3  3     9.82500669E-01   # ZH(3,3)
  3  4     1.00520455E-01   # ZH(3,4)
  4  1     9.81133212E-01   # ZH(4,1)
  4  2    -1.13103067E-01   # ZH(4,2)
  4  3     1.55977950E-01   # ZH(4,3)
  4  4     1.60061226E-02   # ZH(4,4)
Block NMIX
  1  1    -9.86027777E-01   # Re(ZN(1,1))
  1  2     5.12274441E-02   # Re(ZN(1,2))
  1  3    -1.04393706E-01   # Re(ZN(1,3))
  1  4     5.14877446E-02   # Re(ZN(1,4))
  2  1    -9.97840566E-02   # Re(ZN(2,1))
  2  2    -9.41481926E-01   # Re(ZN(2,2))
  2  3     1.98599413E-01   # Re(ZN(2,3))
  2  4    -1.58497943E-01   # Re(ZN(2,4))
  3  1     6.31742845E-03   # Re(ZN(3,1))
  3  2    -1.95085048E-02   # Re(ZN(3,2))
  3  3     4.42567337E-01   # Re(ZN(3,3))
  3  4     8.19809370E-02   # Re(ZN(3,4))
  4  1    -1.17058319E-01   # Re(ZN(4,1))
  4  2     3.19152940E-01   # Re(ZN(4,2))
  4  3     5.01764654E-01   # Re(ZN(4,3))
  4  4    -6.78374209E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82296844E-02   # Re(ZP(1,1))
  1  2    -9.95150758E-01   # Re(ZP(1,2))
  2  1     9.95163770E-01   # Re(ZP(2,1))
  2  2     9.82284001E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -1.80469186E-35   # Re(ZU(1,1))
  1  2     1.15923913E-16   # Re(ZU(1,2))
  1  3     5.54350924E-01   # Re(ZU(1,3))
  1  4     6.48797049E-31   # Re(ZU(1,4))
  1  5    -5.04209610E-16   # Re(ZU(1,5))
  1  6     8.31693465E-01   # Re(ZU(1,6))
  2  1     2.24248542E-21   # Re(ZU(2,1))
  2  2    -2.35857157E-02   # Re(ZU(2,2))
  2  3     1.80886738E-15   # Re(ZU(2,3))
  2  4    -7.24034053E-17   # Re(ZU(2,4))
  2  5    -9.98147655E-01   # Re(ZU(2,5))
  2  6    -1.92695148E-15   # Re(ZU(2,6))
  3  1     5.20320765E-05   # Re(ZU(3,1))
  3  2    -2.71297951E-15   # Re(ZU(3,2))
  3  3    -1.19363880E-31   # Re(ZU(3,3))
  3  4     9.99302516E-01   # Re(ZU(3,4))
  3  5    -5.86793679E-19   # Re(ZU(3,5))
  3  6    -2.63717540E-31   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2    -2.36206575E-19   # Re(ZU(4,2))
  4  3    -6.21075055E-36   # Re(ZU(4,3))
  4  4     5.19957850E-05   # Re(ZU(4,4))
  4  5    -3.05320937E-23   # Re(ZU(4,5))
  4  6    -2.18625654E-35   # Re(ZU(4,6))
  5  1    -9.50349117E-20   # Re(ZU(5,1))
  5  2     9.99545584E-01   # Re(ZU(5,2))
  5  3     1.31873090E-15   # Re(ZU(5,3))
  5  4     3.04377094E-15   # Re(ZU(5,4))
  5  5    -2.35527295E-02   # Re(ZU(5,5))
  5  6    -1.03848046E-15   # Re(ZU(5,6))
  6  1    -1.57844028E-34   # Re(ZU(6,1))
  6  2     1.62160359E-15   # Re(ZU(6,2))
  6  3    -8.31665562E-01   # Re(ZU(6,3))
  6  4     4.96078895E-30   # Re(ZU(6,4))
  6  5    -2.75858268E-15   # Re(ZU(6,5))
  6  6     5.54357548E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.22044605E-16   # Re(ZV(1,2))
  1  3    -7.92436618E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.58460644E-01   # Re(ZV(2,2))
  2  3    -3.33066907E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.07559530E-01   # Im(UM(1,1))
  1  2    -3.15896278E-01   # Im(UM(1,2))
  2  1     1.35620145E-02   # Im(UM(2,1))
  2  2     6.54426066E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.00574070E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.43148880E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.64466858E-17   # Im(ZD(1,2))
  1  3     5.16088054E-01   # Im(ZD(1,3))
  1  4    -3.09624441E-31   # Im(ZD(1,4))
  1  5     5.13280313E-16   # Im(ZD(1,5))
  1  6    -3.01659336E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.74955942E-17   # Im(ZD(2,2))
  2  3    -1.67550278E-01   # Im(ZD(2,3))
  2  4     6.20333541E-29   # Im(ZD(2,4))
  2  5    -1.98521215E-14   # Im(ZD(2,5))
  2  6    -1.31162172E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     5.93439353E-04   # Im(ZD(3,2))
  3  3    -5.55579934E-15   # Im(ZD(3,3))
  3  4    -1.64155089E-13   # Im(ZD(3,4))
  3  5     6.64203508E-01   # Im(ZD(3,5))
  3  6    -4.61476552E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.36405468E-16   # Im(ZD(4,2))
  4  3    -1.46158769E-27   # Im(ZD(4,3))
  4  4     6.16547012E-01   # Im(ZD(4,4))
  4  5     1.76875994E-13   # Im(ZD(4,5))
  4  6    -1.21546547E-27   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.95769374E-15   # Im(ZD(5,2))
  5  3     1.64018818E-29   # Im(ZD(5,3))
  5  4     2.69228312E-04   # Im(ZD(5,4))
  5  5     1.01858213E-15   # Im(ZD(5,5))
  5  6     9.21241043E-31   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -6.20758842E-02   # Im(ZD(6,2))
  6  3     1.02248055E-16   # Im(ZD(6,3))
  6  4    -3.18978287E-15   # Im(ZD(6,4))
  6  5     6.34972027E-03   # Im(ZD(6,5))
  6  6     5.74288594E-18   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.70579484E-17   # Im(ZE(1,2))
  1  3     1.23169149E-02   # Im(ZE(1,3))
  1  4    -1.78957193E-33   # Im(ZE(1,4))
  1  5     6.77873475E-16   # Im(ZE(1,5))
  1  6    -6.34299572E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.83733730E-04   # Im(ZE(2,2))
  2  3    -9.26288043E-17   # Im(ZE(2,3))
  2  4     2.32481399E-45   # Im(ZE(2,4))
  2  5    -7.06974920E-01   # Im(ZE(2,5))
  2  6     1.50664635E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.52433156E-50   # Im(ZE(3,2))
  3  3     1.48973441E-35   # Im(ZE(3,3))
  3  4     6.92959412E-01   # Im(ZE(3,4))
  3  5    -5.15435574E-50   # Im(ZE(3,5))
  3  6    -2.40736524E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.42885447E-54   # Im(ZE(4,2))
  4  3    -1.39642433E-39   # Im(ZE(4,3))
  4  4    -6.49555634E-05   # Im(ZE(4,4))
  4  5     4.83151069E-54   # Im(ZE(4,5))
  4  6     2.25657899E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.98074204E-02   # Im(ZE(5,2))
  5  3    -7.59425146E-17   # Im(ZE(5,3))
  5  4     6.28448702E-46   # Im(ZE(5,4))
  5  5    -1.36963884E-02   # Im(ZE(5,5))
  5  6     2.48066156E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.44492093E-16   # Im(ZE(6,2))
  6  3    -6.00764576E-03   # Im(ZE(6,3))
  6  4     4.92713180E-32   # Im(ZE(6,4))
  6  5    -5.49155794E-16   # Im(ZE(6,5))
  6  6     1.96056287E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     5.08891040E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.02311355E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.63829313E-18   # Im(ZU(1,2))
  1  3    -7.55669244E-03   # Im(ZU(1,3))
  1  4     2.43186469E-32   # Im(ZU(1,4))
  1  5    -4.39235743E-17   # Im(ZU(1,5))
  1  6     3.03962019E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.42798056E-04   # Im(ZU(2,2))
  2  3    -1.02835900E-16   # Im(ZU(2,3))
  2  4    -2.80594337E-18   # Im(ZU(2,4))
  2  5    -5.60783112E-02   # Im(ZU(2,5))
  2  6     1.25621920E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.03586769E-17   # Im(ZU(3,2))
  3  3     2.83787283E-33   # Im(ZU(3,3))
  3  4     3.73427302E-02   # Im(ZU(3,4))
  3  5     3.36565334E-20   # Im(ZU(3,5))
  3  6    -8.61897188E-33   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.40463349E-21   # Im(ZU(4,2))
  4  3     2.67377977E-37   # Im(ZU(4,3))
  4  4     1.94301980E-06   # Im(ZU(4,4))
  4  5     1.75121933E-24   # Im(ZU(4,5))
  4  6    -7.71700419E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.87654616E-02   # Im(ZU(5,2))
  5  3    -5.39890122E-17   # Im(ZU(5,3))
  5  4     1.15171561E-16   # Im(ZU(5,4))
  5  5    -1.32324841E-03   # Im(ZU(5,5))
  5  6    -1.37905994E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     3.40731180E-17   # Im(ZU(6,2))
  6  3     3.11503104E-02   # Im(ZU(6,3))
  6  4     1.93721020E-31   # Im(ZU(6,4))
  6  5    -2.14200981E-16   # Im(ZU(6,5))
  6  6     7.05404300E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.16209313E-16   # Im(ZV(1,2))
  1  3     6.09954266E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.85224813E-01   # Im(ZV(2,2))
  2  3    -1.11022302E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.47012306E-03   # Im(ZN(1,1))
  1  2     5.25524591E-03   # Im(ZN(1,2))
  1  3    -1.06884958E-01   # Im(ZN(1,3))
  1  4     1.01952757E-02   # Im(ZN(1,4))
  2  1     5.68722430E-03   # Im(ZN(2,1))
  2  2    -6.58838746E-03   # Im(ZN(2,2))
  2  3     1.96830297E-01   # Im(ZN(2,3))
  2  4    -1.65433684E-02   # Im(ZN(2,4))
  3  1     6.22447687E-02   # Im(ZN(3,1))
  3  2    -9.18058440E-02   # Im(ZN(3,2))
  3  3    -5.34861157E-01   # Im(ZN(3,3))
  3  4    -7.06125772E-01   # Im(ZN(3,4))
  4  1     1.10935358E-02   # Im(ZN(4,1))
  4  2    -1.57801650E-02   # Im(ZN(4,2))
  4  3     4.07165316E-01   # Im(ZN(4,3))
  4  4    -7.95219487E-02   # Im(ZN(4,4))
Block VCKM Q= 4.67115005E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91854157E+16   # HighScale
     1     4.67115005E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45627666E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.67115005E+02
     1     2.43870286E+02   # Re(Mu)
     2     9.74896330E+00   # vu/vd
     3     2.44921358E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.63821216E+04   # Re(BMu)
   102     2.49916779E+01   # vd
   103     2.43642951E+02   # vu
Block ImHMIX Q= 4.67115005E+02
     1     2.59695478E+02   # Im(Mu)
   101     5.19637686E+02   # Im(BMu)
Block Au Q= 4.67115005E+02
  1  1    -6.79814693E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79811394E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98888529E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.67115005E+02
  1  1    -8.57656945E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57653828E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93472927E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.67115005E+02
  1  1    -2.51413271E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51407210E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49698849E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.67115005E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.67115005E+02
     1     1.02132601E+02   # Re(MassB)
     2     1.92019078E+02   # Re(MassWB)
     3     5.87221416E+02   # Re(MassG)
    21     3.13071293E+04   # mHd2
    22    -1.27533760E+05   # mHu2
    31     1.94949285E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94946386E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94130264E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879543E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35871093E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33475504E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46375809E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46374195E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97651605E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28563984E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28562345E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23277414E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26483513E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26481770E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22695661E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.67115005E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
