Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.13628300E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69504497E+02
     1     3.61563078E-01   # g1 * 0.7745966692414834
     2     6.46096920E-01   # g2
     3     1.10196182E+00   # g3
Block Yu Q= 4.69504497E+02
  1  1     7.37325423E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34563085E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92700143E-01   # Yu(3,3)
Block IMYu Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69504497E+02
  1  1     1.43060663E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13227700E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57564586E-01   # Yd(3,3)
Block IMYd Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69504497E+02
  1  1     2.82711486E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84557978E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83257273E-02   # Ye(3,3)
Block IMYe Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69504497E+02
  1  1    -7.09397797E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46677644E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45110046E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69504497E+02
  1  1    -1.22601023E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68430861E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24822342E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69504497E+02
  1  1    -5.00919728E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27292361E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44574244E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69504497E+02
  1  1     2.98433493E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98431731E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47350713E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69504497E+02
  1  1     1.84638438E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616467E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78440724E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69504497E+02
  1  1     3.80110644E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80099830E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77060696E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69504497E+02
  1  1     2.79281183E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79279451E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79024304E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69504497E+02
  1  1     2.77085960E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77084127E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72722823E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69504497E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69504497E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576733E+02   # Glu
        24     8.04002304E+01   # VWm
   1000024     1.86518964E+02   # Cha(1)
   1000037     3.71136783E+02   # Cha(2)
        37     4.04892853E+02   # Hpm(2)
   1000012     1.84912764E+02   # Sv(1)
   1000014     1.85785863E+02   # Sv(2)
   1000016     1.85788961E+02   # Sv(3)
   1000022     9.97548925E+01   # Chi(1)
   1000023     1.86441482E+02   # Chi(2)
   1000025     3.57622849E+02   # Chi(3)
   1000035     3.68953121E+02   # Chi(4)
        25     1.07450933E+02   # hh(2)
        35     3.96448022E+02   # hh(3)
        36     3.97027812E+02   # hh(4)
   1000001     5.15339037E+02   # Sd(1)
   1000003     5.44928163E+02   # Sd(2)
   1000005     5.46909179E+02   # Sd(3)
   2000001     5.46912126E+02   # Sd(4)
   2000003     5.69187542E+02   # Sd(5)
   2000005     5.69188144E+02   # Sd(6)
   1000011     1.36125587E+02   # Se(1)
   1000013     1.44002816E+02   # Se(2)
   1000015     1.44031823E+02   # Se(3)
   2000011     2.01984739E+02   # Se(4)
   2000013     2.01996863E+02   # Se(5)
   2000015     2.05030330E+02   # Se(6)
   1000002     4.10282857E+02   # Su(1)
   1000004     5.47064469E+02   # Su(2)
   1000006     5.47073980E+02   # Su(3)
   2000002     5.63745542E+02   # Su(4)
   2000004     5.63752057E+02   # Su(5)
   2000006     5.79126788E+02   # Su(6)
Block UMIX
  1  1     8.99870763E-01   # Re(UM(1,1))
  1  2     2.62905453E-01   # Re(UM(1,2))
  2  1     3.94795228E-01   # Re(UM(2,1))
  2  2    -4.97039055E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64112298E-01   # Re(UP(1,1))
  1  2    -1.98910648E-01   # Re(UP(1,2))
  2  1     1.95682400E-01   # Re(UP(2,1))
  2  2     9.80017629E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.11339647E-15   # Re(ZD(1,2))
  1  3    -9.58445226E-01   # Re(ZD(1,3))
  1  4    -2.37533349E-31   # Re(ZD(1,4))
  1  5    -3.19474707E-15   # Re(ZD(1,5))
  1  6     8.82197946E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.45252649E-15   # Re(ZD(2,2))
  2  3    -2.84060671E-01   # Re(ZD(2,3))
  2  4    -1.62059407E-31   # Re(ZD(2,4))
  2  5    -1.64967656E-14   # Re(ZD(2,5))
  2  6    -3.69094882E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.19743859E-03   # Re(ZD(3,2))
  3  3     1.73259048E-15   # Re(ZD(3,3))
  3  4    -7.99453503E-19   # Re(ZD(3,4))
  3  5     3.24430412E-01   # Re(ZD(3,5))
  3  6     1.75855488E-14   # Re(ZD(3,6))
  4  1     3.28765109E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.03234177E-35   # Re(ZD(4,3))
  4  4    -3.17142841E-01   # Re(ZD(4,4))
  4  5    -4.53864690E-22   # Re(ZD(4,5))
  4  6     1.20381967E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99944435E-01   # Re(ZD(5,2))
  5  3    -2.67905761E-15   # Re(ZD(5,3))
  5  4     1.11019424E-16   # Re(ZD(5,4))
  5  5     2.33519772E-03   # Re(ZD(5,5))
  5  6    -2.25942774E-16   # Re(ZD(5,6))
  6  1     9.99999946E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -6.68163099E-39   # Re(ZD(6,3))
  6  4     1.04265506E-04   # Re(ZD(6,4))
  6  5     1.49214882E-25   # Re(ZD(6,5))
  6  6    -3.95773925E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     3.43151532E-17   # Re(ZE(1,2))
  1  3     1.61109617E-01   # Re(ZE(1,3))
  1  4    -4.65485987E-33   # Re(ZE(1,4))
  1  5     4.91043223E-16   # Re(ZE(1,5))
  1  6    -9.51962250E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.70379262E-02   # Re(ZE(2,2))
  2  3     1.41949391E-16   # Re(ZE(2,3))
  2  4     1.92786005E-18   # Re(ZE(2,4))
  2  5     6.41171368E-01   # Re(ZE(2,5))
  2  6     6.42618250E-16   # Re(ZE(2,6))
  3  1     8.40132187E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.54468533E-37   # Re(ZE(3,3))
  3  4    -4.81628679E-01   # Re(ZE(3,4))
  3  5    -1.09282074E-22   # Re(ZE(3,5))
  3  6    -6.99934490E-38   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     6.33853301E-41   # Re(ZE(4,3))
  4  4     4.04631757E-05   # Re(ZE(4,4))
  4  5     9.18113880E-27   # Re(ZE(4,5))
  4  6     5.88037496E-42   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.81163151E-01   # Re(ZE(5,2))
  5  3     2.09989199E-15   # Re(ZE(5,3))
  5  4    -1.11005563E-16   # Re(ZE(5,4))
  5  5     1.11339591E-02   # Re(ZE(5,5))
  5  6     8.64715787E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.16389606E-15   # Re(ZE(6,2))
  6  3     6.45841620E-01   # Re(ZE(6,3))
  6  4     3.86174108E-31   # Re(ZE(6,4))
  6  5    -4.17975170E-16   # Re(ZE(6,5))
  6  6     2.51202978E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.81726416E-05   # ZH(1,1)
  1  2    -6.36242627E-05   # ZH(1,2)
  1  3    -1.01727873E-01   # ZH(1,3)
  1  4     9.94812260E-01   # ZH(1,4)
  2  1     1.16971170E-01   # ZH(2,1)
  2  2     9.93133311E-01   # ZH(2,2)
  2  3    -1.98788847E-03   # ZH(2,3)
  2  4    -1.45425532E-04   # ZH(2,4)
  3  1    -4.71548673E-02   # ZH(3,1)
  3  2     3.54999583E-03   # ZH(3,2)
  3  3    -9.93699603E-01   # ZH(3,3)
  3  4    -1.01611584E-01   # ZH(3,4)
  4  1     9.92015202E-01   # ZH(4,1)
  4  2    -1.16934259E-01   # ZH(4,2)
  4  3    -4.69955971E-02   # ZH(4,3)
  4  4    -4.86120869E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89499509E-01   # Re(ZN(1,1))
  1  2     2.18638453E-02   # Re(ZN(1,2))
  1  3     7.46226489E-02   # Re(ZN(1,3))
  1  4     3.24702274E-02   # Re(ZN(1,4))
  2  1    -6.45716931E-02   # Re(ZN(2,1))
  2  2    -9.48505324E-01   # Re(ZN(2,2))
  2  3    -1.43392411E-01   # Re(ZN(2,3))
  2  4    -1.36563768E-01   # Re(ZN(2,4))
  3  1     1.58474355E-02   # Re(ZN(3,1))
  3  2    -4.25620231E-02   # Re(ZN(3,2))
  3  3     6.48721462E-01   # Re(ZN(3,3))
  3  4     1.57896291E-01   # Re(ZN(3,4))
  4  1    -1.06345481E-01   # Re(ZN(4,1))
  4  2     2.94740954E-01   # Re(ZN(4,2))
  4  3    -2.16209962E-01   # Re(ZN(4,3))
  4  4    -6.72167879E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73931375E-02   # Re(ZP(1,1))
  1  2    -9.95227673E-01   # Re(ZP(1,2))
  2  1     9.95245988E-01   # Re(ZP(2,1))
  2  2     9.73913452E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.05594402E-16   # Re(ZU(1,2))
  1  3     5.41500378E-01   # Re(ZU(1,3))
  1  4     2.92427868E-34   # Re(ZU(1,4))
  1  5    -1.45706939E-16   # Re(ZU(1,5))
  1  6     8.38683056E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.21283082E-02   # Re(ZU(2,2))
  2  3    -4.69404440E-16   # Re(ZU(2,3))
  2  4     1.39944341E-20   # Re(ZU(2,4))
  2  5     9.97261816E-01   # Re(ZU(2,5))
  2  6     4.46437756E-16   # Re(ZU(2,6))
  3  1     4.88180848E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -6.38054538E-35   # Re(ZU(3,3))
  3  4     9.98935187E-01   # Re(ZU(3,4))
  3  5    -1.85892311E-20   # Re(ZU(3,5))
  3  6    -5.00325422E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     3.11486006E-39   # Re(ZU(4,3))
  4  4    -4.87661027E-05   # Re(ZU(4,4))
  4  5     9.07490659E-25   # Re(ZU(4,5))
  4  6     2.44249289E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99455316E-01   # Re(ZU(5,2))
  5  3     1.76951955E-15   # Re(ZU(5,3))
  5  4     3.09841916E-22   # Re(ZU(5,4))
  5  5     2.20797433E-02   # Re(ZU(5,5))
  5  6    -1.37162042E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.24935895E-15   # Re(ZU(6,2))
  6  3     8.40367537E-01   # Re(ZU(6,3))
  6  4    -7.13632102E-35   # Re(ZU(6,4))
  6  5     5.48328296E-16   # Re(ZU(6,5))
  6  6    -5.39248488E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.48841345E-17   # Re(ZV(1,2))
  1  3    -9.34236123E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -4.11865213E-01   # Re(ZV(2,2))
  2  3    -1.54141783E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.84490457E-01   # Im(UM(1,1))
  1  2     2.95087452E-01   # Im(UM(1,2))
  2  1    -1.82375856E-02   # Im(UM(2,1))
  2  2    -7.72500030E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.75846613E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.56909538E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.65321935E-17   # Im(ZD(1,2))
  1  3    -2.03127722E-02   # Im(ZD(1,3))
  1  4    -4.75447506E-31   # Im(ZD(1,4))
  1  5     1.62837004E-15   # Im(ZD(1,5))
  1  6     2.70531713E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.29973899E-18   # Im(ZD(2,2))
  2  3     1.67234771E-02   # Im(ZD(2,3))
  2  4    -3.24233738E-31   # Im(ZD(2,4))
  2  5     1.06520416E-14   # Im(ZD(2,5))
  2  6    -8.84759192E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     5.54375122E-05   # Im(ZD(3,2))
  3  3    -9.37717684E-15   # Im(ZD(3,3))
  3  4    -1.59940880E-18   # Im(ZD(3,4))
  3  5     9.45882182E-01   # Im(ZD(3,5))
  3  6    -2.66434129E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.36525031E-20   # Im(ZD(4,2))
  4  3    -6.83962454E-36   # Im(ZD(4,3))
  4  4    -9.48377726E-01   # Im(ZD(4,4))
  4  5    -1.17505706E-21   # Im(ZD(4,5))
  4  6     2.55099263E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.70196662E-03   # Im(ZD(5,2))
  5  3    -9.12644949E-17   # Im(ZD(5,3))
  5  4     2.22038845E-16   # Im(ZD(5,4))
  5  5     6.80830722E-03   # Im(ZD(5,5))
  5  6    -7.25066902E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.43514207E-23   # Im(ZD(6,2))
  6  3     2.24863003E-39   # Im(ZD(6,3))
  6  4     3.11793523E-04   # Im(ZD(6,4))
  6  5     3.86317784E-25   # Im(ZD(6,5))
  6  6    -8.38677413E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.10562478E-17   # Im(ZE(1,2))
  1  3    -2.01446547E-01   # Im(ZE(1,3))
  1  4    -7.35174748E-33   # Im(ZE(1,4))
  1  5     3.27156904E-16   # Im(ZE(1,5))
  1  6    -1.65017741E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.34101609E-03   # Im(ZE(2,2))
  2  3    -1.93933710E-16   # Im(ZE(2,3))
  2  4     3.85520811E-18   # Im(ZE(2,4))
  2  5     7.67201293E-01   # Im(ZE(2,5))
  2  6     2.85595149E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.69406359E-20   # Im(ZE(3,2))
  3  3    -9.25663171E-37   # Im(ZE(3,3))
  3  4    -8.76375381E-01   # Im(ZE(3,4))
  3  5     2.20602697E-22   # Im(ZE(3,5))
  3  6     1.60592491E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.78376611E-24   # Im(ZE(4,2))
  4  3     7.77679427E-41   # Im(ZE(4,3))
  4  4     7.36271168E-05   # Im(ZE(4,4))
  4  5    -1.85335427E-26   # Im(ZE(4,5))
  4  6    -1.34918921E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.92399112E-01   # Im(ZE(5,2))
  5  3    -2.33618044E-15   # Im(ZE(5,3))
  5  4    -2.22011135E-16   # Im(ZE(5,4))
  5  5     1.33224724E-02   # Im(ZE(5,5))
  5  6     2.01955477E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     7.70653264E-16   # Im(ZE(6,2))
  6  3    -7.18576080E-01   # Im(ZE(6,3))
  6  4     6.98423347E-31   # Im(ZE(6,4))
  6  5    -4.37197281E-16   # Im(ZE(6,5))
  6  6     5.86010578E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.03777342E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.90846588E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.68497086E-18   # Im(ZU(1,2))
  1  3    -3.08296117E-03   # Im(ZU(1,3))
  1  4    -3.75467523E-33   # Im(ZU(1,4))
  1  5     6.35299846E-18   # Im(ZU(1,5))
  1  6    -5.81254538E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -5.41925887E-04   # Im(ZU(2,2))
  2  3     1.21985314E-18   # Im(ZU(2,3))
  2  4     2.66972833E-19   # Im(ZU(2,4))
  2  5    -7.05614298E-02   # Im(ZU(2,5))
  2  6    -2.99719160E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.51579206E-19   # Im(ZU(3,2))
  3  3     1.98060525E-34   # Im(ZU(3,3))
  3  4    -4.61355639E-02   # Im(ZU(3,4))
  3  5    -3.83159866E-20   # Im(ZU(3,5))
  3  6    -1.65862060E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.69270405E-23   # Im(ZU(4,2))
  4  3    -9.66893550E-39   # Im(ZU(4,3))
  4  4     2.25224987E-06   # Im(ZU(4,4))
  4  5     1.87051308E-24   # Im(ZU(4,5))
  4  6     8.09706809E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.44768241E-02   # Im(ZU(5,2))
  5  3    -4.86695088E-17   # Im(ZU(5,3))
  5  4    -1.38752779E-17   # Im(ZU(5,4))
  5  5    -1.56225600E-03   # Im(ZU(5,5))
  5  6     1.25576024E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.39833872E-17   # Im(ZU(6,2))
  6  3    -2.34571749E-02   # Im(ZU(6,3))
  6  4     3.20937650E-32   # Im(ZU(6,4))
  6  5    -6.34852543E-17   # Im(ZU(6,5))
  6  6     4.94290560E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.39515740E-17   # Im(ZV(1,2))
  1  3    -3.56655108E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.11244779E-01   # Im(ZV(2,2))
  2  3    -2.40056176E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.83041537E-03   # Im(ZN(1,1))
  1  2    -6.35300217E-03   # Im(ZN(1,2))
  1  3     1.16625508E-01   # Im(ZN(1,3))
  1  4    -1.11640523E-02   # Im(ZN(1,4))
  2  1    -7.31240316E-03   # Im(ZN(2,1))
  2  2     9.64027268E-03   # Im(ZN(2,2))
  2  3    -2.37174821E-01   # Im(ZN(2,3))
  2  4     2.36389226E-02   # Im(ZN(2,4))
  3  1    -6.83587676E-02   # Im(ZN(3,1))
  3  2     1.00455225E-01   # Im(ZN(3,2))
  3  3    -2.42067062E-01   # Im(ZN(3,3))
  3  4     6.91958035E-01   # Im(ZN(3,4))
  4  1    -2.02729000E-02   # Im(ZN(4,1))
  4  2     3.08434652E-02   # Im(ZN(4,2))
  4  3    -6.14681971E-01   # Im(ZN(4,3))
  4  4     1.55131453E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69504497E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92681157E+16   # HighScale
     1     4.69504497E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45353966E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69504497E+02
     1    -1.91043940E+02   # Re(Mu)
     2     9.74850809E+00   # vu/vd
     3     2.44944975E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54781476E+04   # Re(BMu)
   102     2.49952428E+01   # vd
   103     2.43666326E+02   # vu
Block ImHMIX Q= 4.69504497E+02
     1    -3.01037079E+02   # Im(Mu)
   101    -5.87417852E+02   # Im(BMu)
Block Au Q= 4.69504497E+02
  1  1    -6.79374008E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79370712E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98010723E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69504497E+02
  1  1    -8.56986263E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56983149E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92197949E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69504497E+02
  1  1    -2.50926415E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50920608E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49283736E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69504497E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69504497E+02
     1     1.02118089E+02   # Re(MassB)
     2     1.92014653E+02   # Re(MassWB)
     3     5.87142965E+02   # Re(MassG)
    21     3.07023224E+04   # mHd2
    22    -1.27606577E+05   # mHu2
    31     1.94964264E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94961491E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94180508E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881727E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873642E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33581707E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46290667E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46289054E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97343657E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28470607E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28468969E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23112638E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26389552E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26387810E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22228707E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69504497E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
