Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.25779292E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.01061930E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.04827052E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61539952E-01   # g1 * 0.7745966692414834
     2     6.46073353E-01   # g2
     3     1.10212121E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37492479E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34638886E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92739878E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105905E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326754E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56899257E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.83246126E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85663427E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.85108295E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.10917436E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46991832E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45626930E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22691708E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68629410E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24356308E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01215705E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27426660E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44773124E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98609465E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98607702E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47515048E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84641345E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619282E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78418018E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80134197E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80123337E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77071637E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79456556E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79454823E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79140970E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77261487E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77259652E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72932472E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572418E+02   # Glu
        24     8.03998134E+01   # VWm
   1000024     1.85839093E+02   # Cha(1)
   1000037     3.70180112E+02   # Cha(2)
        37     4.04948743E+02   # Hpm(2)
   1000012     1.84899067E+02   # Sv(1)
   1000014     1.85775947E+02   # Sv(2)
   1000016     1.85779058E+02   # Sv(3)
   1000022     9.96012304E+01   # Chi(1)
   1000023     1.85816706E+02   # Chi(2)
   1000025     3.56214709E+02   # Chi(3)
   1000035     3.68332630E+02   # Chi(4)
        25     1.07536925E+02   # hh(2)
        35     3.96506552E+02   # hh(3)
        36     3.97076514E+02   # hh(4)
   1000001     5.15209791E+02   # Sd(1)
   1000003     5.45085680E+02   # Sd(2)
   1000005     5.46912413E+02   # Sd(3)
   2000001     5.46915442E+02   # Sd(4)
   2000003     5.69187843E+02   # Sd(5)
   2000005     5.69188367E+02   # Sd(6)
   1000011     1.36003305E+02   # Se(1)
   1000013     1.44000125E+02   # Se(2)
   1000015     1.44029602E+02   # Se(3)
   2000011     2.01974755E+02   # Se(4)
   2000013     2.01987177E+02   # Se(5)
   2000015     2.05089713E+02   # Se(6)
   1000002     4.09530687E+02   # Su(1)
   1000004     5.47067694E+02   # Su(2)
   1000006     5.47077307E+02   # Su(3)
   2000002     5.63746681E+02   # Su(4)
   2000004     5.63753292E+02   # Su(5)
   2000006     5.79620377E+02   # Su(6)
Block UMIX
  1  1     8.97368688E-01   # Re(UM(1,1))
  1  2     2.26045715E-01   # Re(UM(1,2))
  2  1     3.97869467E-01   # Re(UM(2,1))
  2  2    -3.93851435E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62020092E-01   # Re(UP(1,1))
  1  2    -2.04834886E-01   # Re(UP(1,2))
  2  1     2.01324042E-01   # Re(UP(2,1))
  2  2     9.78796541E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.43426721E-15   # Re(ZD(1,2))
  1  3    -9.55820176E-01   # Re(ZD(1,3))
  1  4    -2.07928210E-34   # Re(ZD(1,4))
  1  5     1.31434952E-15   # Re(ZD(1,5))
  1  6     7.20139708E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.03253616E-15   # Re(ZD(2,2))
  2  3     2.88726402E-01   # Re(ZD(2,3))
  2  4     6.39633093E-35   # Re(ZD(2,4))
  2  5    -5.43264932E-15   # Re(ZD(2,5))
  2  6     2.88191668E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     7.44812843E-03   # Re(ZD(3,2))
  3  3     3.72352458E-16   # Re(ZD(3,3))
  3  4    -4.03899163E-22   # Re(ZD(3,4))
  3  5    -1.63284980E-01   # Re(ZD(3,5))
  3  6     5.31739900E-15   # Re(ZD(3,6))
  4  1    -3.40312393E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -5.79931416E-35   # Re(ZD(4,3))
  4  4     1.87676580E-01   # Re(ZD(4,4))
  4  5     2.02271004E-22   # Re(ZD(4,5))
  4  6     1.73432648E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99665419E-01   # Re(ZD(5,2))
  5  3    -1.89195519E-15   # Re(ZD(5,3))
  5  4    -3.00929969E-24   # Re(ZD(5,4))
  5  5    -1.21657454E-03   # Re(ZD(5,5))
  5  6    -1.52468797E-16   # Re(ZD(5,6))
  6  1     9.99999942E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.97357860E-38   # Re(ZD(6,3))
  6  4     6.38686698E-05   # Re(ZD(6,4))
  6  5     6.88353333E-26   # Re(ZD(6,5))
  6  6     5.90212830E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.15901585E-17   # Re(ZE(1,2))
  1  3     2.36104975E-01   # Re(ZE(1,3))
  1  4     4.74166902E-33   # Re(ZE(1,4))
  1  5     2.14154495E-16   # Re(ZE(1,5))
  1  6    -6.96602705E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.68948571E-02   # Re(ZE(2,2))
  2  3     6.29518534E-17   # Re(ZE(2,3))
  2  4    -1.94801473E-18   # Re(ZE(2,4))
  2  5     6.01233831E-01   # Re(ZE(2,5))
  2  6     4.28086417E-16   # Re(ZE(2,6))
  3  1    -8.48823375E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.17507979E-34   # Re(ZE(3,3))
  3  4     3.64148146E-01   # Re(ZE(3,4))
  3  5     5.74038852E-22   # Re(ZE(3,5))
  3  6    -2.22215397E-35   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.84625857E-38   # Re(ZE(4,3))
  4  4     3.09097460E-05   # Re(ZE(4,4))
  4  5     4.87257597E-26   # Re(ZE(4,5))
  4  6    -1.88621624E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.62968889E-01   # Re(ZE(5,2))
  5  3    -2.63127818E-15   # Re(ZE(5,3))
  5  4     1.11005211E-16   # Re(ZE(5,4))
  5  5     1.05483778E-02   # Re(ZE(5,5))
  5  6    -5.65563707E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.04495958E-15   # Re(ZE(6,2))
  6  3    -8.90807765E-01   # Re(ZE(6,3))
  6  4    -3.79280847E-31   # Re(ZE(6,4))
  6  5     1.04801437E-16   # Re(ZE(6,5))
  6  6    -1.80920905E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.17592171E-05   # ZH(1,1)
  1  2    -6.81379391E-05   # ZH(1,2)
  1  3    -1.01725517E-01   # ZH(1,3)
  1  4     9.94812501E-01   # ZH(1,4)
  2  1     1.16710261E-01   # ZH(2,1)
  2  2     9.93163722E-01   # ZH(2,2)
  2  3    -2.12432856E-03   # ZH(2,3)
  2  4    -1.55272601E-04   # ZH(2,4)
  3  1    -5.92347112E-02   # ZH(3,1)
  3  2     4.82091506E-03   # ZH(3,2)
  3  3    -9.93054461E-01   # ZH(3,3)
  3  4    -1.01542335E-01   # ZH(3,4)
  4  1     9.91397983E-01   # ZH(4,1)
  4  2    -1.16630082E-01   # ZH(4,2)
  4  3    -5.90782905E-02   # ZH(4,3)
  4  4    -6.10067784E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89146102E-01   # Re(ZN(1,1))
  1  2     2.47666173E-02   # Re(ZN(1,2))
  1  3     5.97373087E-02   # Re(ZN(1,3))
  1  4     3.43277278E-02   # Re(ZN(1,4))
  2  1    -6.83745892E-02   # Re(ZN(2,1))
  2  2    -9.47315893E-01   # Re(ZN(2,2))
  2  3    -1.12159535E-01   # Re(ZN(2,3))
  2  4    -1.39820264E-01   # Re(ZN(2,4))
  3  1     1.54879667E-02   # Re(ZN(3,1))
  3  2    -4.19664154E-02   # Re(ZN(3,2))
  3  3     6.74374096E-01   # Re(ZN(3,3))
  3  4     1.58080016E-01   # Re(ZN(3,4))
  4  1    -1.07625719E-01   # Re(ZN(4,1))
  4  2     2.98750144E-01   # Re(ZN(4,2))
  4  3    -1.35908396E-01   # Re(ZN(4,3))
  4  4    -6.71187636E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74769219E-02   # Re(ZP(1,1))
  1  2    -9.95216862E-01   # Re(ZP(1,2))
  2  1     9.95237786E-01   # Re(ZP(2,1))
  2  2     9.74748726E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.44123410E-17   # Re(ZU(1,2))
  1  3     5.42728057E-01   # Re(ZU(1,3))
  1  4     2.04831061E-32   # Re(ZU(1,4))
  1  5    -3.17507760E-16   # Re(ZU(1,5))
  1  6     8.36909572E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.22728963E-02   # Re(ZU(2,2))
  2  3     1.57614019E-15   # Re(ZU(2,3))
  2  4    -2.38058127E-18   # Re(ZU(2,4))
  2  5    -9.98303125E-01   # Re(ZU(2,5))
  2  6    -1.54178527E-15   # Re(ZU(2,6))
  3  1    -4.91233280E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.17433599E-33   # Re(ZU(3,3))
  3  4    -9.98792199E-01   # Re(ZU(3,4))
  3  5    -9.37159221E-20   # Re(ZU(3,5))
  3  6     1.15633665E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.06810620E-37   # Re(ZU(4,3))
  4  4    -4.90639968E-05   # Re(ZU(4,4))
  4  5    -4.60363798E-24   # Re(ZU(4,5))
  4  6     5.68031044E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99740934E-01   # Re(ZU(5,2))
  5  3     1.70373369E-15   # Re(ZU(5,3))
  5  4     1.10996815E-16   # Re(ZU(5,4))
  5  5    -2.22408638E-02   # Re(ZU(5,5))
  5  6    -1.30609529E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.28611252E-15   # Re(ZU(6,2))
  6  3    -8.39772037E-01   # Re(ZU(6,3))
  6  4     2.47216544E-31   # Re(ZU(6,4))
  6  5    -2.37093912E-15   # Re(ZU(6,5))
  6  6     5.40975037E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.73796137E-16   # Re(ZV(1,2))
  1  3    -9.80311367E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99920773E-01   # Re(ZV(2,2))
  2  3    -4.57947657E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.89868619E-01   # Im(UM(1,1))
  1  2     3.27997988E-01   # Im(UM(1,2))
  2  1    -1.94738850E-02   # Im(UM(2,1))
  2  2    -8.28372924E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.80443931E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.77618948E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -8.08640219E-19   # Im(ZD(1,2))
  1  3     4.62982506E-02   # Im(ZD(1,3))
  1  4    -2.49111217E-32   # Im(ZD(1,4))
  1  5    -4.56676619E-16   # Im(ZD(1,5))
  1  6     2.81208555E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.95494647E-17   # Im(ZD(2,2))
  2  3    -3.00221252E-02   # Im(ZD(2,3))
  2  4     5.31390866E-34   # Im(ZD(2,4))
  2  5     2.41525408E-15   # Im(ZD(2,5))
  2  6     9.12513725E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     1.84550234E-04   # Im(ZD(3,2))
  3  3    -2.75205330E-15   # Im(ZD(3,3))
  3  4    -5.11522482E-22   # Im(ZD(3,4))
  3  5    -9.86550813E-01   # Im(ZD(3,5))
  3  6    -2.53082896E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.89571394E-20   # Im(ZD(4,2))
  4  3     1.40340784E-35   # Im(ZD(4,3))
  4  4     9.82230821E-01   # Im(ZD(4,4))
  4  5    -6.19596446E-22   # Im(ZD(4,5))
  4  6     2.14029154E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.47697779E-02   # Im(ZD(5,2))
  5  3     7.39722937E-17   # Im(ZD(5,3))
  5  4    -3.81116028E-24   # Im(ZD(5,4))
  5  5    -7.35041647E-03   # Im(ZD(5,5))
  5  6    -5.22946283E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -6.45134983E-24   # Im(ZD(6,2))
  6  3     4.77597107E-39   # Im(ZD(6,3))
  6  4     3.34265340E-04   # Im(ZD(6,4))
  6  5    -2.10856361E-25   # Im(ZD(6,5))
  6  6     7.28367777E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.16503118E-17   # Im(ZE(1,2))
  1  3    -1.09047912E-01   # Im(ZE(1,3))
  1  4    -9.20750416E-33   # Im(ZE(1,4))
  1  5     3.42722536E-16   # Im(ZE(1,5))
  1  6    -6.68661099E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.72020827E-03   # Im(ZE(2,2))
  2  3    -6.80050834E-17   # Im(ZE(2,3))
  2  4    -3.89604295E-18   # Im(ZE(2,4))
  2  5     7.98880569E-01   # Im(ZE(2,5))
  2  6     2.70350948E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.53724921E-21   # Im(ZE(3,2))
  3  3     5.84470239E-35   # Im(ZE(3,3))
  3  4     9.31341033E-01   # Im(ZE(3,4))
  3  5     9.15992265E-22   # Im(ZE(3,5))
  3  6    -2.21217207E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.00249982E-25   # Im(ZE(4,2))
  4  3     4.96112003E-39   # Im(ZE(4,3))
  4  4     7.90544042E-05   # Im(ZE(4,4))
  4  5     7.77515648E-26   # Im(ZE(4,5))
  4  6    -1.87774337E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -2.69041264E-01   # Im(ZE(5,2))
  5  3     1.09997324E-15   # Im(ZE(5,3))
  5  4     2.22010422E-16   # Im(ZE(5,4))
  5  5     1.40160012E-02   # Im(ZE(5,5))
  5  6    -5.85582345E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     9.66505858E-16   # Im(ZE(6,2))
  6  3     3.72591626E-01   # Im(ZE(6,3))
  6  4    -6.71610632E-31   # Im(ZE(6,4))
  6  5     5.00450343E-16   # Im(ZE(6,5))
  6  6    -1.86827815E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.45342296E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.32069859E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     7.28422510E-18   # Im(ZU(1,2))
  1  3    -8.90050590E-03   # Im(ZU(1,3))
  1  4    -1.95153788E-35   # Im(ZU(1,4))
  1  5     4.08042739E-17   # Im(ZU(1,5))
  1  6    -7.03520033E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.04428744E-04   # Im(ZU(2,2))
  2  3     7.97951284E-17   # Im(ZU(2,3))
  2  4     1.35610736E-19   # Im(ZU(2,4))
  2  5     5.38031468E-02   # Im(ZU(2,5))
  2  6     2.04230706E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.07926057E-19   # Im(ZU(3,2))
  3  3    -3.07026289E-34   # Im(ZU(3,3))
  3  4     4.91339017E-02   # Im(ZU(3,4))
  3  5    -9.35919771E-21   # Im(ZU(3,5))
  3  6     1.32850454E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.02140199E-23   # Im(ZU(4,2))
  4  3    -1.50821531E-38   # Im(ZU(4,3))
  4  4     2.41362077E-06   # Im(ZU(4,4))
  4  5    -4.59754939E-25   # Im(ZU(4,5))
  4  6     6.52605643E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -4.68738725E-03   # Im(ZU(5,2))
  5  3    -1.77190848E-17   # Im(ZU(5,3))
  5  4    -6.93759449E-18   # Im(ZU(5,4))
  5  5     1.19866244E-03   # Im(ZU(5,5))
  5  6     1.11778617E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -9.18511288E-18   # Im(ZU(6,2))
  6  3     1.22458864E-02   # Im(ZU(6,3))
  6  4    -1.67351464E-32   # Im(ZU(6,4))
  6  5     2.86616374E-16   # Im(ZU(6,5))
  6  6    -4.44856517E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.13873955E-17   # Im(ZV(1,2))
  1  3     1.97457906E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.25875757E-02   # Im(ZV(2,2))
  2  3     1.28373047E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.25005645E-03   # Im(ZN(1,1))
  1  2    -6.83670688E-03   # Im(ZN(1,2))
  1  3     1.26524246E-01   # Im(ZN(1,3))
  1  4    -1.21234012E-02   # Im(ZN(1,4))
  2  1    -7.82277891E-03   # Im(ZN(2,1))
  2  2     1.02116459E-02   # Im(ZN(2,2))
  2  3    -2.54939923E-01   # Im(ZN(2,3))
  2  4     2.50640783E-02   # Im(ZN(2,4))
  3  1    -6.77038020E-02   # Im(ZN(3,1))
  3  2     9.92694225E-02   # Im(ZN(3,2))
  3  3    -1.57503623E-01   # Im(ZN(3,3))
  3  4     6.92086422E-01   # Im(ZN(3,4))
  4  1    -2.04736121E-02   # Im(ZN(4,1))
  4  2     3.09991529E-02   # Im(ZN(4,2))
  4  3    -6.36231120E-01   # Im(ZN(4,3))
  4  4     1.55019245E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92580563E+16   # HighScale
     1     4.69289951E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45379990E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.51794548E+02   # Re(Mu)
     2     9.74941888E+00   # vu/vd
     3     2.44961301E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55464434E+04   # Re(BMu)
   102     2.49945979E+01   # vd
   103     2.43682804E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.22579835E+02   # Im(Mu)
   101    -6.56686784E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79621447E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79618148E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98211332E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57349024E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57345907E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92586979E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50989288E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50983458E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49340028E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02108066E+02   # Re(MassB)
     2     1.92005202E+02   # Re(MassWB)
     3     5.87299188E+02   # Re(MassG)
    21     3.07580664E+04   # mHd2
    22    -1.27704548E+05   # mHu2
    31     1.94970305E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94967520E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94183325E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882797E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874678E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33573208E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46451705E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46450091E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97508843E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28636506E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28634867E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23250481E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26556253E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26554510E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22429394E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
