Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59464011E-01   # g1 * 0.7745966692414834
     2     6.44783607E-01   # g2
     3     1.11770030E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53679597E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41983768E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03783235E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47590052E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23144627E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.61993793E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.84451271E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.88155060E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.89192428E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.18450088E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.48549166E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.48161391E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31296993E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87470298E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.33035243E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29272674E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40157420E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62137167E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17021305E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17019349E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62342434E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85024002E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85001197E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78593147E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83442623E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83431397E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80277656E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97735367E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97733468E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90607367E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95554845E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95552786E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90696590E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09756567E+02   # Glu
        24     8.04002304E+01   # VWm
   1000024     1.86527076E+02   # Cha(1)
   1000037     3.76485345E+02   # Cha(2)
        37     4.05392681E+02   # Hpm(2)
   1000012     1.84753132E+02   # Sv(1)
   1000014     1.85631992E+02   # Sv(2)
   1000016     1.85635110E+02   # Sv(3)
   1000022     9.96859903E+01   # Chi(1)
   1000023     1.86447099E+02   # Chi(2)
   1000025     3.63475070E+02   # Chi(3)
   1000035     3.74284719E+02   # Chi(4)
        25     1.09175217E+02   # hh(2)
        35     3.96912803E+02   # hh(3)
        36     3.97504933E+02   # hh(4)
   1000001     5.15051839E+02   # Sd(1)
   1000003     5.45057422E+02   # Sd(2)
   1000005     5.47051897E+02   # Sd(3)
   2000001     5.47054915E+02   # Sd(4)
   2000003     5.69117056E+02   # Sd(5)
   2000005     5.69117601E+02   # Sd(6)
   1000011     1.36087385E+02   # Se(1)
   1000013     1.43998491E+02   # Se(2)
   1000015     1.44027632E+02   # Se(3)
   2000011     2.01826334E+02   # Se(4)
   2000013     2.01838517E+02   # Se(5)
   2000015     2.04883732E+02   # Se(6)
   1000002     4.10699904E+02   # Su(1)
   1000004     5.47179917E+02   # Su(2)
   1000006     5.47189487E+02   # Su(3)
   2000002     5.63684162E+02   # Su(4)
   2000004     5.63690740E+02   # Su(5)
   2000006     5.78960656E+02   # Su(6)
Block UMIX
  1  1     9.03121941E-01   # Re(UM(1,1))
  1  2     2.54930035E-01   # Re(UM(1,2))
  2  1     3.85281187E-01   # Re(UM(2,1))
  2  2    -4.91508520E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64897035E-01   # Re(UP(1,1))
  1  2    -1.90938616E-01   # Re(UP(1,2))
  2  1     1.87689214E-01   # Re(UP(2,1))
  2  2     9.81601979E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.35185566E-16   # Re(ZD(1,2))
  1  3    -9.57821520E-01   # Re(ZD(1,3))
  1  4     4.65031332E-32   # Re(ZD(1,4))
  1  5    -9.35903799E-17   # Re(ZD(1,5))
  1  6     9.02123886E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.34494113E-16   # Re(ZD(2,2))
  2  3    -2.87167191E-01   # Re(ZD(2,3))
  2  4     2.97759616E-32   # Re(ZD(2,4))
  2  5    -1.33472910E-15   # Re(ZD(2,5))
  2  6    -2.83384586E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.42407112E-03   # Re(ZD(3,2))
  3  3    -3.34956153E-16   # Re(ZD(3,3))
  3  4     4.13229428E-19   # Re(ZD(3,4))
  3  5    -2.30800059E-01   # Re(ZD(3,5))
  3  6    -1.58473227E-15   # Re(ZD(3,6))
  4  1     3.40261064E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.94812340E-35   # Re(ZD(4,3))
  4  4    -3.10020699E-01   # Re(ZD(4,4))
  4  5    -1.18335280E-21   # Re(ZD(4,5))
  4  6    -2.31633253E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.96586859E-01   # Re(ZD(5,2))
  5  3    -9.59208534E-16   # Re(ZD(5,3))
  5  4    -5.55096132E-17   # Re(ZD(5,4))
  5  5    -1.71934442E-03   # Re(ZD(5,5))
  5  6    -8.81113493E-17   # Re(ZD(5,6))
  6  1     9.99999942E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.34339275E-38   # Re(ZD(6,3))
  6  4     1.05487979E-04   # Re(ZD(6,4))
  6  5     4.02648905E-25   # Re(ZD(6,5))
  6  6     7.88157818E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.74384940E-17   # Re(ZE(1,2))
  1  3     2.41294524E-01   # Re(ZE(1,3))
  1  4     1.63406203E-33   # Re(ZE(1,4))
  1  5    -9.40427494E-17   # Re(ZE(1,5))
  1  6    -7.39291221E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.74105879E-02   # Re(ZE(2,2))
  2  3     3.69752023E-18   # Re(ZE(2,3))
  2  4     9.67327484E-19   # Re(ZE(2,4))
  2  5     4.47794129E-01   # Re(ZE(2,5))
  2  6     5.80643318E-16   # Re(ZE(2,6))
  3  1     8.43087911E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.22583897E-35   # Re(ZE(3,3))
  3  4    -4.81849692E-01   # Re(ZE(3,4))
  3  5     8.49763490E-22   # Re(ZE(3,5))
  3  6     9.04010599E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.87657794E-39   # Re(ZE(4,3))
  4  4     4.06241652E-05   # Re(ZE(4,4))
  4  5    -7.16425328E-26   # Re(ZE(4,5))
  4  6    -7.62160410E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99111385E-01   # Re(ZE(5,2))
  5  3    -4.80754477E-15   # Re(ZE(5,3))
  5  4    -5.55027224E-17   # Re(ZE(5,4))
  5  5     7.80329317E-03   # Re(ZE(5,5))
  5  6    -1.01481477E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.36484635E-15   # Re(ZE(6,2))
  6  3    -9.25475103E-01   # Re(ZE(6,3))
  6  4     2.89642632E-31   # Re(ZE(6,4))
  6  5    -2.74927042E-16   # Re(ZE(6,5))
  6  6    -1.84418441E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.06957536E-05   # ZH(1,1)
  1  2    -6.98263203E-05   # ZH(1,2)
  1  3    -1.00906140E-01   # ZH(1,3)
  1  4     9.94895947E-01   # ZH(1,4)
  2  1     1.16199581E-01   # ZH(2,1)
  2  2     9.93223647E-01   # ZH(2,2)
  2  3    -2.10305541E-03   # ZH(2,3)
  2  4    -1.46008122E-04   # ZH(2,4)
  3  1    -5.05838515E-02   # ZH(3,1)
  3  2     3.79922534E-03   # ZH(3,2)
  3  3    -9.93615244E-01   # ZH(3,3)
  3  4    -1.00774927E-01   # ZH(3,4)
  4  1     9.91936959E-01   # ZH(4,1)
  4  2    -1.16156565E-01   # ZH(4,2)
  4  3    -5.04209698E-02   # ZH(4,3)
  4  4    -5.14267356E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89935055E-01   # Re(ZN(1,1))
  1  2     2.11638832E-02   # Re(ZN(1,2))
  1  3     7.19864799E-02   # Re(ZN(1,3))
  1  4     3.12560685E-02   # Re(ZN(1,4))
  2  1    -6.19152664E-02   # Re(ZN(2,1))
  2  2    -9.51369162E-01   # Re(ZN(2,2))
  2  3    -1.37682557E-01   # Re(ZN(2,3))
  2  4    -1.31011326E-01   # Re(ZN(2,4))
  3  1     1.62341287E-02   # Re(ZN(3,1))
  3  2    -4.30851100E-02   # Re(ZN(3,2))
  3  3     6.53145707E-01   # Re(ZN(3,3))
  3  4     1.62801532E-01   # Re(ZN(3,4))
  4  1    -1.04421027E-01   # Re(ZN(4,1))
  4  2     2.85745940E-01   # Re(ZN(4,2))
  4  3    -2.06785146E-01   # Re(ZN(4,3))
  4  4    -6.72223218E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.82104121E-02   # Re(ZP(1,1))
  1  2    -9.95144859E-01   # Re(ZP(1,2))
  2  1     9.95165672E-01   # Re(ZP(2,1))
  2  2     9.82083581E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -2.23158565E-35   # Re(ZU(1,1))
  1  2    -1.66610813E-16   # Re(ZU(1,2))
  1  3     5.40336000E-01   # Re(ZU(1,3))
  1  4     5.45439081E-31   # Re(ZU(1,4))
  1  5     1.43200943E-16   # Re(ZU(1,5))
  1  6     8.40715804E-01   # Re(ZU(1,6))
  2  1     4.16435931E-21   # Re(ZU(2,1))
  2  2     2.23374945E-02   # Re(ZU(2,2))
  2  3     8.20705602E-16   # Re(ZU(2,3))
  2  4    -9.75531907E-17   # Re(ZU(2,4))
  2  5     9.98005121E-01   # Re(ZU(2,5))
  2  6    -7.25407161E-16   # Re(ZU(2,6))
  3  1     4.92698606E-05   # Re(ZU(3,1))
  3  2     4.04588746E-15   # Re(ZU(3,2))
  3  3     1.18412283E-34   # Re(ZU(3,3))
  3  4     9.98952942E-01   # Re(ZU(3,4))
  3  5    -1.70096050E-19   # Re(ZU(3,5))
  3  6     1.50809936E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     3.85741820E-19   # Re(ZU(4,2))
  4  3     5.83415667E-39   # Re(ZU(4,3))
  4  4     4.92182722E-05   # Re(ZU(4,4))
  4  5    -8.38060870E-24   # Re(ZU(4,5))
  4  6     1.27060722E-36   # Re(ZU(4,6))
  5  1    -1.86373203E-19   # Re(ZU(5,1))
  5  2    -9.99652759E-01   # Re(ZU(5,2))
  5  3     1.15941111E-15   # Re(ZU(5,3))
  5  4     4.37402532E-15   # Re(ZU(5,4))
  5  5     2.22996217E-02   # Re(ZU(5,5))
  5  6    -8.93957987E-16   # Re(ZU(5,6))
  6  1    -2.67178016E-34   # Re(ZU(6,1))
  6  2    -1.33212830E-15   # Re(ZU(6,2))
  6  3    -8.41100305E-01   # Re(ZU(6,3))
  6  4     6.21500246E-30   # Re(ZU(6,4))
  6  5     1.14319551E-15   # Re(ZU(6,5))
  6  6     5.40089704E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.36178431E-16   # Re(ZV(1,2))
  1  3    -8.97179642E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.97958098E-01   # Re(ZV(2,2))
  2  3    -1.33997705E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.88729204E-01   # Im(UM(1,1))
  1  2     2.89417907E-01   # Im(UM(1,2))
  2  1    -1.76197209E-02   # Im(UM(2,1))
  2  2    -7.80811967E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.80322370E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.50758296E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.88991067E-17   # Im(ZD(1,2))
  1  3    -7.34116760E-03   # Im(ZD(1,3))
  1  4     2.79068268E-31   # Im(ZD(1,4))
  1  5     2.37062773E-16   # Im(ZD(1,5))
  1  6     2.72737543E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.40933948E-17   # Im(ZD(2,2))
  2  3    -7.68421686E-03   # Im(ZD(2,3))
  2  4     1.78662379E-31   # Im(ZD(2,4))
  2  5     1.12346084E-15   # Im(ZD(2,5))
  2  6    -9.14969472E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     6.12452955E-04   # Im(ZD(3,2))
  3  3     6.57544295E-16   # Im(ZD(3,3))
  3  4     2.48290926E-18   # Im(ZD(3,4))
  3  5    -9.72972682E-01   # Im(ZD(3,5))
  3  6    -2.48036526E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.59537661E-20   # Im(ZD(4,2))
  4  3     3.59733726E-36   # Im(ZD(4,3))
  4  4    -9.50729746E-01   # Im(ZD(4,4))
  4  5    -1.38311405E-21   # Im(ZD(4,5))
  4  6    -4.35608704E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -8.22139978E-02   # Im(ZD(5,2))
  5  3    -5.06258771E-18   # Im(ZD(5,3))
  5  4    -3.33057653E-16   # Im(ZD(5,4))
  5  5    -7.24815738E-03   # Im(ZD(5,5))
  5  6    -2.63845599E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.90388891E-23   # Im(ZD(6,2))
  6  3    -1.22403388E-39   # Im(ZD(6,3))
  6  4     3.23496334E-04   # Im(ZD(6,4))
  6  5     4.70619886E-25   # Im(ZD(6,5))
  6  6     1.48220690E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     4.96657296E-19   # Im(ZE(1,2))
  1  3    -9.31308968E-02   # Im(ZE(1,3))
  1  4    -1.23141843E-32   # Im(ZE(1,4))
  1  5     4.68196611E-16   # Im(ZE(1,5))
  1  6    -6.21733125E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.68776346E-04   # Im(ZE(2,2))
  2  3    -6.79494109E-18   # Im(ZE(2,3))
  2  4     1.12370669E-21   # Im(ZE(2,4))
  2  5     8.93966913E-01   # Im(ZE(2,5))
  2  6     1.39276732E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     6.09441433E-21   # Im(ZE(3,2))
  3  3    -5.75068535E-36   # Im(ZE(3,3))
  3  4    -8.76253883E-01   # Im(ZE(3,4))
  3  5     7.47451969E-22   # Im(ZE(3,5))
  3  6    -1.95217036E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -5.13812706E-25   # Im(ZE(4,2))
  4  3     4.84833332E-40   # Im(ZE(4,3))
  4  4     7.38759058E-05   # Im(ZE(4,4))
  4  5    -6.30167721E-26   # Im(ZE(4,5))
  4  6     1.64585124E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.83779149E-02   # Im(ZE(5,2))
  5  3     1.43602366E-15   # Im(ZE(5,3))
  5  4     1.95817948E-23   # Im(ZE(5,4))
  5  5     1.55783327E-02   # Im(ZE(5,5))
  5  6    -9.98822646E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.56519550E-16   # Im(ZE(6,2))
  6  3     2.76766006E-01   # Im(ZE(6,3))
  6  4     3.53382791E-34   # Im(ZE(6,4))
  6  5     3.48755933E-16   # Im(ZE(6,5))
  6  6    -1.81345665E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.43621461E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.35173929E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.60672165E-19   # Im(ZU(1,2))
  1  3     1.30635220E-02   # Im(ZU(1,3))
  1  4    -2.91835307E-32   # Im(ZU(1,4))
  1  5    -1.00646550E-17   # Im(ZU(1,5))
  1  6    -3.26080975E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.97819285E-04   # Im(ZU(2,2))
  2  3     2.48650519E-17   # Im(ZU(2,3))
  2  4     5.00170748E-18   # Im(ZU(2,4))
  2  5    -5.90485040E-02   # Im(ZU(2,5))
  2  6     2.47391725E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.54735124E-17   # Im(ZU(3,2))
  3  3    -5.53163894E-33   # Im(ZU(3,3))
  3  4    -4.57495140E-02   # Im(ZU(3,4))
  3  5     1.75730734E-19   # Im(ZU(3,5))
  3  6    -8.51527456E-33   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -5.33903882E-21   # Im(ZU(4,2))
  4  3    -5.41123544E-37   # Im(ZU(4,3))
  4  4    -2.25407218E-06   # Im(ZU(4,4))
  4  5     1.13581816E-23   # Im(ZU(4,5))
  4  6    -6.77485554E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.39753265E-02   # Im(ZU(5,2))
  5  3     2.96936654E-17   # Im(ZU(5,3))
  5  4    -2.19753048E-16   # Im(ZU(5,4))
  5  5    -1.33387813E-03   # Im(ZU(5,5))
  5  6     3.58009921E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     1.86137593E-17   # Im(ZU(6,2))
  6  3    -2.04114838E-02   # Im(ZU(6,3))
  6  4    -3.13357539E-31   # Im(ZU(6,4))
  6  5    -6.65360241E-17   # Im(ZU(6,5))
  6  6    -2.08988227E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.14600515E-17   # Im(ZV(1,2))
  1  3    -4.41665813E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     6.38720160E-02   # Im(ZV(2,2))
  2  3    -3.23992888E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.76304851E-03   # Im(ZN(1,1))
  1  2    -6.27963639E-03   # Im(ZN(1,2))
  1  3     1.15055377E-01   # Im(ZN(1,3))
  1  4    -1.10372994E-02   # Im(ZN(1,4))
  2  1    -7.19705526E-03   # Im(ZN(2,1))
  2  2     9.45491549E-03   # Im(ZN(2,2))
  2  3    -2.32936438E-01   # Im(ZN(2,3))
  2  4     2.32848846E-02   # Im(ZN(2,4))
  3  1    -6.73032221E-02   # Im(ZN(3,1))
  3  2     9.91458528E-02   # Im(ZN(3,2))
  3  3    -2.30813916E-01   # Im(ZN(3,3))
  3  4     6.90754504E-01   # Im(ZN(3,4))
  4  1    -2.05810876E-02   # Im(ZN(4,1))
  4  2     3.13529725E-02   # Im(ZN(4,2))
  4  3    -6.21071543E-01   # Im(ZN(4,3))
  4  4     1.60202696E-01   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92681256E+16   # HighScale
     1     4.69504501E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45431440E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -1.90288329E+02   # Re(Mu)
     2     9.84254847E+00   # vu/vd
     3     2.46693641E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.36974299E+04   # Re(BMu)
   102     2.49356320E+01   # vd
   103     2.45430167E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -2.99846427E+02   # Im(Mu)
   101    -3.29944805E+03   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02251561E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02248009E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11336291E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89605981E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89602593E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.21236667E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52574047E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52568032E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50872716E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00812559E+02   # Re(MassB)
     2     1.90876394E+02   # Re(MassWB)
     3     6.03445721E+02   # Re(MassG)
    21     3.02151336E+04   # mHd2
    22    -1.39124336E+05   # mHu2
    31     1.95816910E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95814044E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95007091E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36023528E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36015145E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33638747E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63046450E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63044713E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12193746E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45651323E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45649583E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36586036E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43649561E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43647667E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39162860E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
