Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.51327412E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -5.87785252E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61546518E-01   # g1 * 0.7745966692414834
     2     6.46113123E-01   # g2
     3     1.10211483E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37493673E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34639428E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92990039E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43107987E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13331313E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59427069E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.81474053E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81999396E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78972004E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.06011448E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45977507E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43957564E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22674045E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68590738E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26302968E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01167340E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27404714E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44686198E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98632130E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98630367E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47453146E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84645465E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84623687E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78501739E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80174891E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80164172E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77151522E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79476014E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79474281E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79129227E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77280891E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77279056E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72812560E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576792E+02   # Glu
        24     8.04028483E+01   # VWm
   1000024     1.88308138E+02   # Cha(1)
   1000037     3.74952863E+02   # Cha(2)
        37     4.04790314E+02   # Hpm(2)
   1000012     1.84942624E+02   # Sv(1)
   1000014     1.85806740E+02   # Sv(2)
   1000016     1.85809805E+02   # Sv(3)
   1000022     1.00120724E+02   # Chi(1)
   1000023     1.88091943E+02   # Chi(2)
   1000025     3.62688356E+02   # Chi(3)
   1000035     3.71673182E+02   # Chi(4)
        25     1.07293775E+02   # hh(2)
        35     3.96336152E+02   # hh(3)
        36     3.96944831E+02   # hh(4)
   1000001     5.15687936E+02   # Sd(1)
   1000003     5.44544398E+02   # Sd(2)
   1000005     5.46930707E+02   # Sd(3)
   2000001     5.46933450E+02   # Sd(4)
   2000003     5.69208216E+02   # Sd(5)
   2000005     5.69209010E+02   # Sd(6)
   1000011     1.36418216E+02   # Se(1)
   1000013     1.44006003E+02   # Se(2)
   1000015     1.44033878E+02   # Se(3)
   2000011     2.02005483E+02   # Se(4)
   2000013     2.02016889E+02   # Se(5)
   2000015     2.04882709E+02   # Se(6)
   1000002     4.12197544E+02   # Su(1)
   1000004     5.47085912E+02   # Su(2)
   1000006     5.47095177E+02   # Su(3)
   2000002     5.63764741E+02   # Su(4)
   2000004     5.63771020E+02   # Su(5)
   2000006     5.77895789E+02   # Su(6)
Block UMIX
  1  1     9.11486728E-01   # Re(UM(1,1))
  1  2     3.38932024E-01   # Re(UM(1,2))
  2  1     3.85311475E-01   # Re(UM(2,1))
  2  2    -7.51022039E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.73679194E-01   # Re(UP(1,1))
  1  2    -1.81550685E-01   # Re(UP(1,2))
  2  1     1.79759441E-01   # Re(UP(2,1))
  2  2     9.83381589E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.52383082E-16   # Re(ZD(1,2))
  1  3     9.58358831E-01   # Re(ZD(1,3))
  1  4    -9.83686506E-35   # Re(ZD(1,4))
  1  5     2.48018210E-16   # Re(ZD(1,5))
  1  6    -1.65843108E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.18469346E-16   # Re(ZD(2,2))
  2  3    -2.64940905E-01   # Re(ZD(2,3))
  2  4     3.85862679E-35   # Re(ZD(2,4))
  2  5    -4.18672715E-15   # Re(ZD(2,5))
  2  6    -7.70876807E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.51334127E-03   # Re(ZD(3,2))
  3  3    -5.53748780E-15   # Re(ZD(3,3))
  3  4    -9.02308925E-22   # Re(ZD(3,4))
  3  5     7.38744120E-01   # Re(ZD(3,5))
  3  6    -1.11780673E-14   # Re(ZD(3,6))
  4  1    -2.98354818E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.26194155E-34   # Re(ZD(4,3))
  4  4     6.85785133E-01   # Re(ZD(4,4))
  4  5     1.16671335E-21   # Re(ZD(4,5))
  4  6    -3.09888625E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.97126503E-01   # Re(ZD(5,2))
  5  3     3.27263771E-16   # Re(ZD(5,3))
  5  4    -5.89398230E-24   # Re(ZD(5,4))
  5  5     4.82555879E-03   # Re(ZD(5,5))
  5  6     7.42576102E-17   # Re(ZD(5,6))
  6  1     9.99999955E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.76506359E-38   # Re(ZD(6,3))
  6  4     2.04607308E-04   # Re(ZD(6,4))
  6  5     3.48094564E-25   # Re(ZD(6,5))
  6  6    -9.24567685E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     7.47877730E-17   # Re(ZE(1,2))
  1  3     2.48495400E-01   # Re(ZE(1,3))
  1  4     8.62703485E-33   # Re(ZE(1,4))
  1  5    -1.30157439E-16   # Re(ZE(1,5))
  1  6    -8.53568315E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.69172463E-02   # Re(ZE(2,2))
  2  3    -3.02454680E-17   # Re(ZE(2,3))
  2  4    -1.87846161E-18   # Re(ZE(2,4))
  2  5     7.68092458E-01   # Re(ZE(2,5))
  2  6    -2.71509824E-16   # Re(ZE(2,6))
  3  1     8.18769858E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.67754406E-35   # Re(ZE(3,3))
  3  4    -7.82091833E-01   # Re(ZE(3,4))
  3  5     7.27070590E-22   # Re(ZE(3,5))
  3  6     4.95700224E-36   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -6.28614168E-39   # Re(ZE(4,3))
  4  4     6.40353221E-05   # Re(ZE(4,4))
  4  5    -5.95303485E-26   # Re(ZE(4,5))
  4  6    -4.05864403E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99615130E-01   # Re(ZE(5,2))
  5  3     4.63715455E-15   # Re(ZE(5,3))
  5  4     1.11006410E-16   # Re(ZE(5,4))
  5  5     1.29990122E-02   # Re(ZE(5,5))
  5  6     1.13509092E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -4.99890425E-15   # Re(ZE(6,2))
  6  3     9.54095306E-01   # Re(ZE(6,3))
  6  4    -5.66290577E-31   # Re(ZE(6,4))
  6  5     6.75549047E-17   # Re(ZE(6,5))
  6  6     2.21076005E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.38415386E-05   # ZH(1,1)
  1  2    -4.39810314E-05   # ZH(1,2)
  1  3    -1.01704443E-01   # ZH(1,3)
  1  4     9.94814658E-01   # ZH(1,4)
  2  1    -1.17596238E-01   # ZH(2,1)
  2  2    -9.93060506E-01   # ZH(2,2)
  2  3     1.39510369E-03   # ZH(2,3)
  2  4     1.02724718E-04   # ZH(2,4)
  3  1    -1.92448872E-02   # ZH(3,1)
  3  2     8.71113739E-04   # ZH(3,2)
  3  3    -9.94630112E-01   # ZH(3,3)
  3  4    -1.01684883E-01   # ZH(3,4)
  4  1    -9.92874996E-01   # ZH(4,1)
  4  2     1.17601324E-01   # ZH(4,2)
  4  3     1.91102038E-02   # ZH(4,3)
  4  4     1.99269810E-03   # ZH(4,4)
Block NMIX
  1  1     9.90377104E-01   # Re(ZN(1,1))
  1  2    -1.46752795E-02   # Re(ZN(1,2))
  1  3    -1.09294957E-01   # Re(ZN(1,3))
  1  4    -2.78663156E-02   # Re(ZN(1,4))
  2  1     5.48453341E-02   # Re(ZN(2,1))
  2  2     9.51935790E-01   # Re(ZN(2,2))
  2  3     2.18524644E-01   # Re(ZN(2,3))
  2  4     1.27316638E-01   # Re(ZN(2,4))
  3  1     1.47369959E-02   # Re(ZN(3,1))
  3  2    -3.88975980E-02   # Re(ZN(3,2))
  3  3     5.00305131E-01   # Re(ZN(3,3))
  3  4     1.37635661E-01   # Re(ZN(3,4))
  4  1     1.03129447E-01   # Re(ZN(4,1))
  4  2    -2.83609528E-01   # Re(ZN(4,2))
  4  3     4.44557812E-01   # Re(ZN(4,3))
  4  4     6.79113554E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.72114842E-02   # Re(ZP(1,1))
  1  2    -9.95254775E-01   # Re(ZP(1,2))
  2  1     9.95263748E-01   # Re(ZP(2,1))
  2  2     9.72106079E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -7.33713851E-17   # Re(ZU(1,2))
  1  3     5.38073189E-01   # Re(ZU(1,3))
  1  4    -7.11566327E-33   # Re(ZU(1,4))
  1  5    -2.71126382E-16   # Re(ZU(1,5))
  1  6     8.41402788E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17883983E-02   # Re(ZU(2,2))
  2  3    -2.27936631E-15   # Re(ZU(2,3))
  2  4     2.30987692E-18   # Re(ZU(2,4))
  2  5     9.97808029E-01   # Re(ZU(2,5))
  2  6     2.03527610E-15   # Re(ZU(2,6))
  3  1    -4.80742287E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.23971762E-33   # Re(ZU(3,3))
  3  4    -9.99467812E-01   # Re(ZU(3,4))
  3  5    -1.09086644E-19   # Re(ZU(3,5))
  3  6     1.96625953E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -5.95984684E-38   # Re(ZU(4,3))
  4  4    -4.80486442E-05   # Re(ZU(4,4))
  4  5    -5.24425626E-24   # Re(ZU(4,5))
  4  6     9.45264104E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99315196E-01   # Re(ZU(5,2))
  5  3    -1.57521499E-16   # Re(ZU(5,3))
  5  4    -1.10998325E-16   # Re(ZU(5,4))
  5  5     2.17555370E-02   # Re(ZU(5,5))
  5  6     4.08380824E-17   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     8.11676592E-17   # Re(ZU(6,2))
  6  3    -8.42248277E-01   # Re(ZU(6,3))
  6  4     1.14901568E-32   # Re(ZU(6,4))
  6  5    -3.46625707E-15   # Re(ZU(6,5))
  6  6     5.38111235E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.51019412E-17   # Re(ZV(1,2))
  1  3    -8.93359489E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.80144219E-01   # Re(ZV(2,2))
  2  3     2.09273733E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.43410178E-01   # Im(UM(1,1))
  1  2     1.83713223E-01   # Im(UM(1,2))
  2  1    -1.26701289E-02   # Im(UM(2,1))
  2  2    -5.36041445E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.37797593E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.54400200E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.90075352E-17   # Im(ZD(1,2))
  1  3     9.75989713E-02   # Im(ZD(1,3))
  1  4    -3.45042454E-32   # Im(ZD(1,4))
  1  5     3.35300303E-15   # Im(ZD(1,5))
  1  6    -2.10994917E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -8.28591354E-18   # Im(ZD(2,2))
  2  3     4.27680748E-02   # Im(ZD(2,3))
  2  4     2.66188824E-32   # Im(ZD(2,4))
  2  5    -1.19789378E-14   # Im(ZD(2,5))
  2  6    -5.77690365E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.92993550E-04   # Im(ZD(3,2))
  3  3     4.32796690E-15   # Im(ZD(3,3))
  3  4    -7.26346860E-19   # Im(ZD(3,4))
  3  5     6.73954345E-01   # Im(ZD(3,5))
  3  6    -1.70235694E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.93733307E-20   # Im(ZD(4,2))
  4  3     2.67340580E-36   # Im(ZD(4,3))
  4  4     7.27804000E-01   # Im(ZD(4,4))
  4  5     8.83643125E-22   # Im(ZD(4,5))
  4  6    -2.39780386E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.54723135E-02   # Im(ZD(5,2))
  5  3     4.76227079E-17   # Im(ZD(5,3))
  5  4     1.11019926E-16   # Im(ZD(5,4))
  5  5     4.40234477E-03   # Im(ZD(5,5))
  5  6     7.15899089E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.78012682E-24   # Im(ZD(6,2))
  6  3     7.97623537E-40   # Im(ZD(6,3))
  6  4     2.17143840E-04   # Im(ZD(6,4))
  6  5     2.63639196E-25   # Im(ZD(6,5))
  6  6    -7.15396367E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     8.54417718E-19   # Im(ZE(1,2))
  1  3    -4.57741626E-02   # Im(ZE(1,3))
  1  4     1.62010989E-32   # Im(ZE(1,4))
  1  5    -1.83145436E-16   # Im(ZE(1,5))
  1  6    -4.55604976E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.72038019E-04   # Im(ZE(2,2))
  2  3     1.03771828E-17   # Im(ZE(2,3))
  2  4    -3.75658723E-18   # Im(ZE(2,4))
  2  5     6.40115337E-01   # Im(ZE(2,5))
  2  6    -7.18350661E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     8.46913750E-20   # Im(ZE(3,2))
  3  3     5.60258526E-35   # Im(ZE(3,3))
  3  4    -6.23163188E-01   # Im(ZE(3,4))
  3  5     3.82040047E-23   # Im(ZE(3,5))
  3  6     1.46545454E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -6.93427453E-24   # Im(ZE(4,2))
  4  3    -4.58722795E-39   # Im(ZE(4,3))
  4  4     5.10227236E-05   # Im(ZE(4,4))
  4  5    -3.12802876E-27   # Im(ZE(4,5))
  4  6    -1.19987001E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.19831777E-02   # Im(ZE(5,2))
  5  3    -7.80277174E-16   # Im(ZE(5,3))
  5  4     2.22012825E-16   # Im(ZE(5,4))
  5  5     1.08331582E-02   # Im(ZE(5,5))
  5  6     6.28628998E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -8.15046266E-17   # Im(ZE(6,2))
  6  3    -1.60800838E-01   # Im(ZE(6,3))
  6  4    -1.09562391E-30   # Im(ZE(6,4))
  6  5     1.55388054E-16   # Im(ZE(6,5))
  6  6     1.22354557E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.22602496E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     4.12773157E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     2.04603712E-18   # Im(ZU(1,2))
  1  3    -7.39805738E-03   # Im(ZU(1,3))
  1  4     6.62380432E-35   # Im(ZU(1,4))
  1  5     4.62940293E-17   # Im(ZU(1,5))
  1  6    -4.96372905E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.51908858E-04   # Im(ZU(2,2))
  2  3    -1.76116760E-16   # Im(ZU(2,3))
  2  4    -6.78154920E-21   # Im(ZU(2,4))
  2  5    -6.24818243E-02   # Im(ZU(2,5))
  2  6     6.78968160E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.04854160E-19   # Im(ZU(3,2))
  3  3     9.51216579E-35   # Im(ZU(3,3))
  3  4     3.26203967E-02   # Im(ZU(3,4))
  3  5     1.72265224E-20   # Im(ZU(3,5))
  3  6    -2.94451136E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     9.84820577E-24   # Im(ZU(4,2))
  4  3     4.57290034E-39   # Im(ZU(4,3))
  4  4     1.56820041E-06   # Im(ZU(4,4))
  4  5     8.28151778E-25   # Im(ZU(4,5))
  4  6    -1.41555113E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.98995098E-02   # Im(ZU(5,2))
  5  3    -6.64274960E-18   # Im(ZU(5,3))
  5  4    -1.47860350E-22   # Im(ZU(5,4))
  5  5    -1.36231179E-03   # Im(ZU(5,5))
  5  6     3.72911324E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.88953474E-18   # Im(ZU(6,2))
  6  3    -3.22544913E-02   # Im(ZU(6,3))
  6  4     3.13551875E-35   # Im(ZU(6,4))
  6  5     3.40991162E-16   # Im(ZU(6,5))
  6  6    -3.71297278E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     3.07851261E-16   # Im(ZV(1,2))
  1  3     4.49342656E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.74706387E-01   # Im(ZV(2,2))
  2  3     2.37943702E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.22355012E-03   # Im(ZN(1,1))
  1  2     4.34585665E-03   # Im(ZN(1,2))
  1  3    -7.83005790E-02   # Im(ZN(1,3))
  1  4     7.45985705E-03   # Im(ZN(1,4))
  2  1     5.07137483E-03   # Im(ZN(2,1))
  2  2    -6.84249801E-03   # Im(ZN(2,2))
  2  3     1.62772383E-01   # Im(ZN(2,3))
  2  4    -1.67424053E-02   # Im(ZN(2,4))
  3  1    -7.04377780E-02   # Im(ZN(3,1))
  3  2     1.04372681E-01   # Im(ZN(3,2))
  3  3    -4.78661443E-01   # Im(ZN(3,3))
  3  4     6.95736361E-01   # Im(ZN(3,4))
  4  1     1.71676359E-02   # Im(ZN(4,1))
  4  2    -2.63844393E-02   # Im(ZN(4,2))
  4  3     4.80231313E-01   # Im(ZN(4,3))
  4  4    -1.35978328E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92929158E+16   # HighScale
     1     4.70034820E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45291897E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.88496732E+02   # Re(Mu)
     2     9.74954504E+00   # vu/vd
     3     2.44960859E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52503664E+04   # Re(BMu)
   102     2.49942326E+01   # vd
   103     2.43682397E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -2.09605145E+02   # Im(Mu)
   101    -4.27981222E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79554765E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79551466E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97974421E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57213127E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57210010E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92230382E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50826476E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50820719E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49197692E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02095043E+02   # Re(MassB)
     2     1.91996968E+02   # Re(MassWB)
     3     5.87319854E+02   # Re(MassG)
    21     3.05424094E+04   # mHd2
    22    -1.27756570E+05   # mHu2
    31     1.94980740E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94977992E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94203893E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35884313E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35876299E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33604543E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46472442E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46470829E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97446626E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28654910E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28653271E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23236609E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26574678E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26572935E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22314618E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
