Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.70176968E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70222090E+02
     1     3.61575377E-01   # g1 * 0.7745966692414834
     2     6.46143958E-01   # g2
     3     1.10191825E+00   # g3
Block Yu Q= 4.70222090E+02
  1  1     7.37301141E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552067E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92917630E-01   # Yu(3,3)
Block IMYu Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70222090E+02
  1  1     1.43054648E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214530E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60032096E-01   # Yd(3,3)
Block IMYd Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70222090E+02
  1  1     2.81022518E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81065781E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77410612E-02   # Ye(3,3)
Block IMYe Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70222090E+02
  1  1    -7.04705715E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45707544E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43513761E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70222090E+02
  1  1    -1.22566771E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68355867E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26711090E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70222090E+02
  1  1    -5.00820062E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27247138E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44451573E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70222090E+02
  1  1     2.98415807E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414046E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47257646E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70222090E+02
  1  1     1.84641983E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84620283E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78520301E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70222090E+02
  1  1     3.80147220E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80136539E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77134708E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70222090E+02
  1  1     2.79260327E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79258596E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78987642E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70222090E+02
  1  1     2.77065013E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77063180E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72565931E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70222090E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70222090E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10584717E+02   # Glu
        24     8.04049024E+01   # VWm
   1000024     1.88962384E+02   # Cha(1)
   1000037     3.76652695E+02   # Cha(2)
        37     4.04731748E+02   # Hpm(2)
   1000012     1.84956377E+02   # Sv(1)
   1000014     1.85817387E+02   # Sv(2)
   1000016     1.85820440E+02   # Sv(3)
   1000022     1.00242941E+02   # Chi(1)
   1000023     1.88696983E+02   # Chi(2)
   1000025     3.64881552E+02   # Chi(3)
   1000035     3.72874225E+02   # Chi(4)
        25     1.07211071E+02   # hh(2)
        35     3.96275281E+02   # hh(3)
        36     3.96895738E+02   # hh(4)
   1000001     5.15813700E+02   # Sd(1)
   1000003     5.44392925E+02   # Sd(2)
   1000005     5.46927845E+02   # Sd(3)
   2000001     5.46930515E+02   # Sd(4)
   2000003     5.69209011E+02   # Sd(5)
   2000005     5.69209873E+02   # Sd(6)
   1000011     1.36521311E+02   # Se(1)
   1000013     1.44008649E+02   # Se(2)
   1000015     1.44036132E+02   # Se(3)
   2000011     2.02015964E+02   # Se(4)
   2000013     2.02027121E+02   # Se(5)
   2000015     2.04834614E+02   # Se(6)
   1000002     4.12864275E+02   # Su(1)
   1000004     5.47083134E+02   # Su(2)
   1000006     5.47092311E+02   # Su(3)
   2000002     5.63764885E+02   # Su(4)
   2000004     5.63771080E+02   # Su(5)
   2000006     5.77452712E+02   # Su(6)
Block UMIX
  1  1     9.17897662E-01   # Re(UM(1,1))
  1  2     3.60009359E-01   # Re(UM(1,2))
  2  1     3.81627745E-01   # Re(UM(2,1))
  2  2    -8.39138413E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.79056646E-01   # Re(UP(1,1))
  1  2    -1.74766868E-01   # Re(UP(1,2))
  2  1     1.73781184E-01   # Re(UP(2,1))
  2  2     9.84609842E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.56985495E-16   # Re(ZD(1,2))
  1  3    -9.36020300E-01   # Re(ZD(1,3))
  1  4    -1.21622625E-32   # Re(ZD(1,4))
  1  5     3.26821434E-16   # Re(ZD(1,5))
  1  6     2.48190770E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.95550566E-16   # Re(ZD(2,2))
  2  3    -2.53652045E-01   # Re(ZD(2,3))
  2  4    -2.59579084E-34   # Re(ZD(2,4))
  2  5     1.20761436E-15   # Re(ZD(2,5))
  2  6    -9.16255227E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -5.91305156E-03   # Re(ZD(3,2))
  3  3     3.98340380E-15   # Re(ZD(3,3))
  3  4     4.07286397E-22   # Re(ZD(3,4))
  3  5     6.03778038E-01   # Re(ZD(3,5))
  3  6     8.27121952E-15   # Re(ZD(3,6))
  4  1     2.86701455E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     9.45038839E-35   # Re(ZD(4,3))
  4  4    -8.36239695E-01   # Re(ZD(4,4))
  4  5     1.02454717E-21   # Re(ZD(4,5))
  4  6     6.14829862E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.42019184E-01   # Re(ZD(5,2))
  5  3    -1.14433079E-15   # Re(ZD(5,3))
  5  4     2.55653548E-24   # Re(ZD(5,4))
  5  5     3.78991291E-03   # Re(ZD(5,5))
  5  6    -2.79686437E-16   # Re(ZD(5,6))
  6  1     9.99999959E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.70944022E-38   # Re(ZD(6,3))
  6  4     2.39751147E-04   # Re(ZD(6,4))
  6  5    -2.93739176E-25   # Re(ZD(6,5))
  6  6    -1.76272623E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.60934333E-17   # Re(ZE(1,2))
  1  3    -2.50781848E-01   # Re(ZE(1,3))
  1  4    -7.43867720E-33   # Re(ZE(1,4))
  1  5    -3.71983403E-16   # Re(ZE(1,5))
  1  6     8.67343712E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.65297759E-02   # Re(ZE(2,2))
  2  3    -2.66581326E-18   # Re(ZE(2,3))
  2  4    -1.86187338E-18   # Re(ZE(2,4))
  2  5     8.01879331E-01   # Re(ZE(2,5))
  2  6     1.40399086E-15   # Re(ZE(2,6))
  3  1    -8.11235007E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     8.88260968E-36   # Re(ZE(3,3))
  3  4     8.90571172E-01   # Re(ZE(3,4))
  3  5     3.55254359E-22   # Re(ZE(3,5))
  3  6    -7.69801558E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     7.20588395E-40   # Re(ZE(4,3))
  4  4     7.22462513E-05   # Re(ZE(4,4))
  4  5     2.88194774E-26   # Re(ZE(4,5))
  4  6    -6.24489974E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.85786339E-01   # Re(ZE(5,2))
  5  3     6.09456738E-15   # Re(ZE(5,3))
  5  4     1.11006689E-16   # Re(ZE(5,4))
  5  5     1.34460025E-02   # Re(ZE(5,5))
  5  6     1.62007947E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -6.32102835E-15   # Re(ZE(6,2))
  6  3     9.53098140E-01   # Re(ZE(6,3))
  6  4    -7.11802346E-31   # Re(ZE(6,4))
  6  5    -1.86637779E-16   # Re(ZE(6,5))
  6  6     2.39889538E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.44134251E-05   # ZH(1,1)
  1  2    -3.19150279E-05   # ZH(1,2)
  1  3    -1.01709508E-01   # ZH(1,3)
  1  4     9.94814141E-01   # ZH(1,4)
  2  1    -1.17830720E-01   # ZH(2,1)
  2  2    -9.93033177E-01   # ZH(2,2)
  2  3     1.01294128E-03   # ZH(2,3)
  2  4     7.45965766E-05   # ZH(2,4)
  3  1    -1.04636503E-02   # ZH(3,1)
  3  2     2.19247003E-04   # ZH(3,2)
  3  3    -9.94759683E-01   # ZH(3,3)
  3  4    -1.01703676E-01   # ZH(3,4)
  4  1    -9.92978566E-01   # ZH(4,1)
  4  2     1.17834889E-01   # ZH(4,2)
  4  3     1.03597189E-02   # ZH(4,3)
  4  4     1.08732332E-03   # ZH(4,4)
Block NMIX
  1  1     9.90670381E-01   # Re(ZN(1,1))
  1  2    -1.22038105E-02   # Re(ZN(1,2))
  1  3    -1.20675896E-01   # Re(ZN(1,3))
  1  4    -2.63020052E-02   # Re(ZN(1,4))
  2  1     5.14438649E-02   # Re(ZN(2,1))
  2  2     9.53208307E-01   # Re(ZN(2,2))
  2  3     2.43953435E-01   # Re(ZN(2,3))
  2  4     1.23854065E-01   # Re(ZN(2,4))
  3  1     1.22081325E-02   # Re(ZN(3,1))
  3  2    -3.20956334E-02   # Re(ZN(3,2))
  3  3     3.81868013E-01   # Re(ZN(3,3))
  3  4     1.11178281E-01   # Re(ZN(3,4))
  4  1     1.02219310E-01   # Re(ZN(4,1))
  4  2    -2.80002239E-01   # Re(ZN(4,2))
  4  3     5.41806559E-01   # Re(ZN(4,3))
  4  4     6.84841464E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71348094E-02   # Re(ZP(1,1))
  1  2    -9.95266503E-01   # Re(ZP(1,2))
  2  1     9.95271234E-01   # Re(ZP(2,1))
  2  2     9.71343477E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.39981619E-17   # Re(ZU(1,2))
  1  3    -5.27823103E-01   # Re(ZU(1,3))
  1  4     2.91795821E-34   # Re(ZU(1,4))
  1  5     9.81909993E-19   # Re(ZU(1,5))
  1  6    -8.34024989E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16735245E-02   # Re(ZU(2,2))
  2  3     4.73244607E-16   # Re(ZU(2,3))
  2  4     5.03676566E-18   # Re(ZU(2,4))
  2  5     9.99334530E-01   # Re(ZU(2,5))
  2  6    -3.84929724E-16   # Re(ZU(2,6))
  3  1     4.77997378E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -5.13586906E-34   # Re(ZU(3,3))
  3  4     9.99717584E-01   # Re(ZU(3,4))
  3  5    -2.25380941E-19   # Re(ZU(3,5))
  3  6     7.44914181E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.45493194E-38   # Re(ZU(4,3))
  4  4    -4.77862384E-05   # Re(ZU(4,4))
  4  5     1.07731499E-23   # Re(ZU(4,5))
  4  6    -3.56067025E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99749515E-01   # Re(ZU(5,2))
  5  3    -2.08931952E-16   # Re(ZU(5,3))
  5  4    -2.21987585E-16   # Re(ZU(5,4))
  5  5     2.16645281E-02   # Re(ZU(5,5))
  5  6     1.66523480E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     2.74911853E-16   # Re(ZU(6,2))
  6  3    -8.43596926E-01   # Re(ZU(6,3))
  6  4     5.66362939E-32   # Re(ZU(6,4))
  6  5     7.42015224E-16   # Re(ZU(6,5))
  6  6     5.36388117E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.55780590E-17   # Re(ZV(1,2))
  1  3    -8.87331117E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.04504477E-01   # Re(ZV(2,2))
  2  3     8.83538660E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.08353853E-01   # Im(UM(1,1))
  1  2     1.26951115E-01   # Im(UM(1,2))
  2  1    -9.14266104E-03   # Im(UM(2,1))
  2  2    -3.87457611E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.04425214E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.85353293E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.28438406E-16   # Im(ZD(1,2))
  1  3     2.35121722E-01   # Im(ZD(1,3))
  1  4     3.92232616E-34   # Im(ZD(1,4))
  1  5     2.88691568E-15   # Im(ZD(1,5))
  1  6     8.35770034E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.94888048E-16   # Im(ZD(2,2))
  2  3     6.51491681E-02   # Im(ZD(2,3))
  2  4     1.15264278E-34   # Im(ZD(2,4))
  2  5     9.49838784E-15   # Im(ZD(2,5))
  2  6    -3.03137897E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.10593442E-03   # Im(ZD(3,2))
  3  3    -3.94531977E-15   # Im(ZD(3,3))
  3  4     9.99216239E-22   # Im(ZD(3,4))
  3  5     7.97127770E-01   # Im(ZD(3,5))
  3  6    -1.69659898E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.27649290E-20   # Im(ZD(4,2))
  4  3    -5.87939066E-36   # Im(ZD(4,3))
  4  4    -5.48364013E-01   # Im(ZD(4,4))
  4  5     3.38620997E-22   # Im(ZD(4,5))
  4  6     5.17784080E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.35500309E-01   # Im(ZD(5,2))
  5  3     2.83922269E-16   # Im(ZD(5,3))
  5  4     6.27207730E-24   # Im(ZD(5,4))
  5  5     5.00356859E-03   # Im(ZD(5,5))
  5  6    -1.25800107E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.52673853E-24   # Im(ZD(6,2))
  6  3     1.68562993E-39   # Im(ZD(6,3))
  6  4     1.57216767E-04   # Im(ZD(6,4))
  6  5    -9.70831365E-26   # Im(ZD(6,5))
  6  6    -1.48449455E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.12078260E-17   # Im(ZE(1,2))
  1  3     2.95816622E-03   # Im(ZE(1,3))
  1  4     9.24617406E-37   # Im(ZE(1,4))
  1  5    -1.32951644E-15   # Im(ZE(1,5))
  1  6     4.29900685E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.80304475E-03   # Im(ZE(2,2))
  2  3    -4.27654901E-17   # Im(ZE(2,3))
  2  4    -1.49048835E-22   # Im(ZE(2,4))
  2  5     5.97250742E-01   # Im(ZE(2,5))
  2  6    -3.02042896E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -5.44920224E-20   # Im(ZE(3,2))
  3  3     3.24582999E-36   # Im(ZE(3,3))
  3  4     4.54843908E-01   # Im(ZE(3,4))
  3  5     3.83029378E-22   # Im(ZE(3,5))
  3  6    -9.01022440E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -4.42058363E-24   # Im(ZE(4,2))
  4  3     2.63313092E-40   # Im(ZE(4,3))
  4  4     3.68985302E-05   # Im(ZE(4,4))
  4  5     3.10726841E-26   # Im(ZE(4,5))
  4  6    -7.30940947E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.67165196E-01   # Im(ZE(5,2))
  5  3    -1.08661900E-15   # Im(ZE(5,3))
  5  4    -2.49926758E-24   # Im(ZE(5,4))
  5  5     1.00147674E-02   # Im(ZE(5,5))
  5  6     4.93085468E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.07189144E-15   # Im(ZE(6,2))
  6  3    -1.69421512E-01   # Im(ZE(6,3))
  6  4     6.64555665E-37   # Im(ZE(6,4))
  6  5    -4.72296578E-16   # Im(ZE(6,5))
  6  6     7.31662185E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.06869535E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.99493372E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.75397334E-18   # Im(ZU(1,2))
  1  3    -9.83119435E-02   # Im(ZU(1,3))
  1  4     3.02311585E-33   # Im(ZU(1,4))
  1  5    -4.63921271E-18   # Im(ZU(1,5))
  1  6    -1.27042718E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.20996753E-04   # Im(ZU(2,2))
  2  3     1.61835384E-17   # Im(ZU(2,3))
  2  4    -2.52763201E-19   # Im(ZU(2,4))
  2  5    -2.93383685E-02   # Im(ZU(2,5))
  2  6     1.21441355E-19   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.76128228E-19   # Im(ZU(3,2))
  3  3     3.20849887E-34   # Im(ZU(3,3))
  3  4    -2.37644736E-02   # Im(ZU(3,4))
  3  5    -1.52363807E-20   # Im(ZU(3,5))
  3  6    -3.36129523E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.31988569E-23   # Im(ZU(4,2))
  4  3    -1.53365405E-38   # Im(ZU(4,3))
  4  4     1.13593561E-06   # Im(ZU(4,4))
  4  5     7.28295004E-25   # Im(ZU(4,5))
  4  6     1.60669031E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     5.58130015E-03   # Im(ZU(5,2))
  5  3     2.05743038E-18   # Im(ZU(5,3))
  5  4     1.04053068E-17   # Im(ZU(5,4))
  5  5    -6.36025163E-04   # Im(ZU(5,5))
  5  6    -6.75000421E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.91360086E-18   # Im(ZU(6,2))
  6  3     9.04219283E-03   # Im(ZU(6,3))
  6  4    -6.11940919E-33   # Im(ZU(6,4))
  6  5    -5.27373371E-17   # Im(ZU(6,5))
  6  6    -2.34574831E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.58809619E-17   # Im(ZV(1,2))
  1  3    -4.61132832E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.26464126E-01   # Im(ZV(2,2))
  2  3     4.02773040E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.29556967E-03   # Im(ZN(1,1))
  1  2     3.12174019E-03   # Im(ZN(1,2))
  1  3    -5.59066954E-02   # Im(ZN(1,3))
  1  4     5.31244272E-03   # Im(ZN(1,4))
  2  1     3.65935234E-03   # Im(ZN(2,1))
  2  2    -4.97594675E-03   # Im(ZN(2,2))
  2  3     1.17082066E-01   # Im(ZN(2,3))
  2  4    -1.21648054E-02   # Im(ZN(2,4))
  3  1    -7.15669584E-02   # Im(ZN(3,1))
  3  2     1.06461652E-01   # Im(ZN(3,2))
  3  3    -5.77820874E-01   # Im(ZN(3,3))
  3  4     7.00217229E-01   # Im(ZN(3,4))
  4  1     1.36897346E-02   # Im(ZN(4,1))
  4  2    -2.10954400E-02   # Im(ZN(4,2))
  4  3     3.68559076E-01   # Im(ZN(4,3))
  4  4    -1.10088882E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70222090E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93072277E+16   # HighScale
     1     4.70222090E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45268682E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70222090E+02
     1    -3.22691368E+02   # Re(Mu)
     2     9.74841053E+00   # vu/vd
     3     2.44935942E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52103475E+04   # Re(BMu)
   102     2.49945685E+01   # vd
   103     2.43657315E+02   # vu
Block ImHMIX Q= 4.70222090E+02
     1    -1.51847032E+02   # Im(Mu)
   101    -2.94076171E+02   # Im(BMu)
Block Au Q= 4.70222090E+02
  1  1    -6.79261206E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79257910E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97752041E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70222090E+02
  1  1    -8.56782865E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56779751E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91785480E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70222090E+02
  1  1    -2.50764857E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50759120E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49141720E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70222090E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70222090E+02
     1     1.02106701E+02   # Re(MassB)
     2     1.92007898E+02   # Re(MassWB)
     3     5.87127433E+02   # Re(MassG)
    21     3.04915240E+04   # mHd2
    22    -1.27632287E+05   # mHu2
    31     1.94973644E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94970905E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94199564E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883032E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875047E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33611489E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46274480E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46272868E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97250084E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28450875E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28449237E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23069312E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26369655E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26367914E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22078472E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70222090E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
