Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -4.81753674E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -2.07345115E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -8.76306680E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61540759E-01   # g1 * 0.7745966692414834
     2     6.46077977E-01   # g2
     3     1.10212030E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37490081E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34637798E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92776016E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43105693E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13326290E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57258558E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.82982334E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85117996E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84194495E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.10188596E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46841143E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45378881E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22688527E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68622446E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24632900E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01205845E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27422186E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44759838E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98611855E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98610092E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47505629E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84641826E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619806E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78430392E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80138884E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80128046E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77082180E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79458574E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79456841E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79138834E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77263499E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77261663E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72914829E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10572297E+02   # Glu
        24     8.03999960E+01   # VWm
   1000024     1.86182326E+02   # Cha(1)
   1000037     3.70662688E+02   # Cha(2)
        37     4.04926436E+02   # Hpm(2)
   1000012     1.84905137E+02   # Sv(1)
   1000014     1.85780092E+02   # Sv(2)
   1000016     1.85783197E+02   # Sv(3)
   1000022     9.96797618E+01   # Chi(1)
   1000023     1.86131968E+02   # Chi(2)
   1000025     3.56927547E+02   # Chi(3)
   1000035     3.68650696E+02   # Chi(4)
        25     1.07501814E+02   # hh(2)
        35     3.96482542E+02   # hh(3)
        36     3.97057467E+02   # hh(4)
   1000001     5.15275910E+02   # Sd(1)
   1000003     5.45009546E+02   # Sd(2)
   1000005     5.46914320E+02   # Sd(3)
   2000001     5.46917307E+02   # Sd(4)
   2000003     5.69190002E+02   # Sd(5)
   2000005     5.69190565E+02   # Sd(6)
   1000011     1.36064910E+02   # Se(1)
   1000013     1.44000999E+02   # Se(2)
   1000015     1.44030237E+02   # Se(3)
   2000011     2.01978940E+02   # Se(4)
   2000013     2.01991211E+02   # Se(5)
   2000015     2.05058681E+02   # Se(6)
   1000002     4.09916578E+02   # Su(1)
   1000004     5.47069575E+02   # Su(2)
   1000006     5.47079137E+02   # Su(3)
   2000002     5.63748475E+02   # Su(4)
   2000004     5.63755037E+02   # Su(5)
   2000006     5.79371376E+02   # Su(6)
Block UMIX
  1  1     8.98535477E-01   # Re(UM(1,1))
  1  2     2.45150936E-01   # Re(UM(1,2))
  2  1     3.96293866E-01   # Re(UM(2,1))
  2  2    -4.46347626E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.62989007E-01   # Re(UP(1,1))
  1  2    -2.01842139E-01   # Re(UP(1,2))
  2  1     1.98456377E-01   # Re(UP(2,1))
  2  2     9.79418067E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.30939151E-15   # Re(ZD(1,2))
  1  3    -9.56015065E-01   # Re(ZD(1,3))
  1  4     7.57996813E-32   # Re(ZD(1,4))
  1  5    -1.35584450E-15   # Re(ZD(1,5))
  1  6     9.30898814E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     8.74534521E-16   # Re(ZD(2,2))
  2  3     2.86826316E-01   # Re(ZD(2,3))
  2  4    -5.18007147E-32   # Re(ZD(2,4))
  2  5     8.14622282E-15   # Re(ZD(2,5))
  2  6     3.13659344E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.88237618E-03   # Re(ZD(3,2))
  3  3     1.40557090E-17   # Re(ZD(3,3))
  3  4     4.07030383E-19   # Re(ZD(3,4))
  3  5    -9.39593949E-02   # Re(ZD(3,5))
  3  6     7.12391456E-15   # Re(ZD(3,6))
  4  1    -3.34557546E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.03401502E-33   # Re(ZD(4,3))
  4  4     2.52346360E-01   # Re(ZD(4,4))
  4  5     5.86203605E-22   # Re(ZD(4,5))
  4  6     2.73828771E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.39619502E-01   # Re(ZD(5,2))
  5  3    -1.59557421E-15   # Re(ZD(5,3))
  5  4    -5.55096590E-17   # Re(ZD(5,4))
  5  5    -6.88218902E-04   # Re(ZD(5,5))
  5  6    -1.15721315E-16   # Re(ZD(5,6))
  6  1     9.99999944E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     3.45937548E-37   # Re(ZD(6,3))
  6  4     8.44243837E-05   # Re(ZD(6,4))
  6  5     1.96118851E-25   # Re(ZD(6,5))
  6  6     9.16114869E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.00210195E-17   # Re(ZE(1,2))
  1  3     2.57845245E-01   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5    -3.39408206E-16   # Re(ZE(1,5))
  1  6    -4.90185997E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.58074711E-02   # Re(ZE(2,2))
  2  3    -3.72480972E-17   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     1.61907458E-06   # Re(ZE(2,5))
  2  6     3.59390398E-16   # Re(ZE(2,6))
  3  1     8.44421164E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -4.23657880E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     0.00000000E+00   # Re(ZE(4,3))
  4  4     3.57745681E-05   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6     0.00000000E+00   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.05684340E-01   # Re(ZE(5,2))
  5  3    -3.36798749E-15   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5     2.82587140E-08   # Re(ZE(5,5))
  5  6    -4.02217900E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -3.17086020E-15   # Re(ZE(6,2))
  6  3    -9.65871156E-01   # Re(ZE(6,3))
  6  4     0.00000000E+00   # Re(ZE(6,4))
  6  5    -2.12236243E-16   # Re(ZE(6,5))
  6  6    -1.08943278E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.01742538E-05   # ZH(1,1)
  1  2    -6.59295665E-05   # ZH(1,2)
  1  3    -1.01722454E-01   # ZH(1,3)
  1  4     9.94812814E-01   # ZH(1,4)
  2  1     1.16838477E-01   # ZH(2,1)
  2  2     9.93148781E-01   # ZH(2,2)
  2  3    -2.06065775E-03   # ZH(2,3)
  2  4    -1.50781711E-04   # ZH(2,4)
  3  1    -5.30694347E-02   # ZH(3,1)
  3  2     4.16672058E-03   # ZH(3,2)
  3  3    -9.93402603E-01   # ZH(3,3)
  3  4    -1.01575303E-01   # ZH(3,4)
  4  1     9.91732022E-01   # ZH(4,1)
  4  2    -1.16782417E-01   # ZH(4,2)
  4  3    -5.29109129E-02   # ZH(4,3)
  4  4    -5.46805054E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89328669E-01   # Re(ZN(1,1))
  1  2     2.32863343E-02   # Re(ZN(1,2))
  1  3     6.73514170E-02   # Re(ZN(1,3))
  1  4     3.33753198E-02   # Re(ZN(1,4))
  2  1    -6.64321048E-02   # Re(ZN(2,1))
  2  2    -9.47926509E-01   # Re(ZN(2,2))
  2  3    -1.28060458E-01   # Re(ZN(2,3))
  2  4    -1.38160056E-01   # Re(ZN(2,4))
  3  1     1.57018043E-02   # Re(ZN(3,1))
  3  2    -4.23461495E-02   # Re(ZN(3,2))
  3  3     6.62987675E-01   # Re(ZN(3,3))
  3  4     1.58333738E-01   # Re(ZN(3,4))
  4  1    -1.06967355E-01   # Re(ZN(4,1))
  4  2     2.96694424E-01   # Re(ZN(4,2))
  4  3    -1.76081572E-01   # Re(ZN(4,3))
  4  4    -6.71607044E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.74383332E-02   # Re(ZP(1,1))
  1  2    -9.95221895E-01   # Re(ZP(1,2))
  2  1     9.95241564E-01   # Re(ZP(2,1))
  2  2     9.74364074E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.63470532E-16   # Re(ZU(1,2))
  1  3     5.41485994E-01   # Re(ZU(1,3))
  1  4     3.24232405E-32   # Re(ZU(1,4))
  1  5     1.16623414E-16   # Re(ZU(1,5))
  1  6     8.40173421E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.21886040E-02   # Re(ZU(2,2))
  2  3    -3.77625414E-16   # Re(ZU(2,3))
  2  4     1.20704458E-18   # Re(ZU(2,4))
  2  5    -9.96093813E-01   # Re(ZU(2,5))
  2  6     4.53043583E-16   # Re(ZU(2,6))
  3  1    -4.89717092E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     3.70444799E-32   # Re(ZU(3,3))
  3  4    -9.98860083E-01   # Re(ZU(3,4))
  3  5    -1.21337040E-18   # Re(ZU(3,5))
  3  6     4.38497387E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.81413150E-36   # Re(ZU(4,3))
  4  4    -4.89158855E-05   # Re(ZU(4,4))
  4  5    -5.94208223E-23   # Re(ZU(4,5))
  4  6     2.14739665E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99037890E-01   # Re(ZU(5,2))
  5  3     2.36226083E-15   # Re(ZU(5,3))
  5  4     2.68084268E-20   # Re(ZU(5,4))
  5  5    -2.21232162E-02   # Re(ZU(5,5))
  5  6    -1.82607148E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2     2.99061868E-15   # Re(ZU(6,2))
  6  3    -8.39879648E-01   # Re(ZU(6,3))
  6  4    -2.36653366E-32   # Re(ZU(6,4))
  6  5     5.42779549E-16   # Re(ZU(6,5))
  6  6     5.39608374E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.55057397E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.87691515E-01   # Im(UM(1,1))
  1  2     3.11940555E-01   # Im(UM(1,2))
  2  1    -1.88961062E-02   # Im(UM(2,1))
  2  2    -8.02102179E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.78639086E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.68146111E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.62068326E-16   # Im(ZD(1,2))
  1  3     5.84668511E-02   # Im(ZD(1,3))
  1  4     1.12051635E-33   # Im(ZD(1,4))
  1  5    -5.88501670E-17   # Im(ZD(1,5))
  1  6     2.71939509E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.19076657E-16   # Im(ZD(2,2))
  2  3    -1.86410154E-02   # Im(ZD(2,3))
  2  4    -3.34573801E-34   # Im(ZD(2,4))
  2  5     1.28996620E-16   # Im(ZD(2,5))
  2  6     9.04986737E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.50607180E-03   # Im(ZD(3,2))
  3  3    -3.82174492E-15   # Im(ZD(3,3))
  3  4    -9.35113354E-22   # Im(ZD(3,4))
  3  5     9.95549087E-01   # Im(ZD(3,5))
  3  6    -1.84055764E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.30255053E-20   # Im(ZD(4,2))
  4  3    -8.78143668E-35   # Im(ZD(4,3))
  4  4     9.67636917E-01   # Im(ZD(4,4))
  4  5     8.52186135E-22   # Im(ZD(4,5))
  4  6     5.88039640E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.42142579E-01   # Im(ZD(5,2))
  5  3     6.00279143E-17   # Im(ZD(5,3))
  5  4    -6.84937026E-24   # Im(ZD(5,4))
  5  5     7.29204035E-03   # Im(ZD(5,5))
  5  6    -4.72690396E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.35778134E-24   # Im(ZD(6,2))
  6  3    -2.93789607E-38   # Im(ZD(6,3))
  6  4     3.23730251E-04   # Im(ZD(6,4))
  6  5     2.85105318E-25   # Im(ZD(6,5))
  6  6     1.96733110E-38   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.33950960E-17   # Im(ZE(1,2))
  1  3    -2.43992032E-02   # Im(ZE(1,3))
  1  4     6.13083702E-33   # Im(ZE(1,4))
  1  5     1.72906685E-16   # Im(ZE(1,5))
  1  6    -8.32248879E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -7.39323805E-03   # Im(ZE(2,2))
  2  3     3.99066171E-17   # Im(ZE(2,3))
  2  4     1.93744610E-18   # Im(ZE(2,4))
  2  5     9.99847720E-01   # Im(ZE(2,5))
  2  6    -1.55606273E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -9.05822275E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     7.64895502E-05   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -0.00000000E+00   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.23593367E-01   # Im(ZE(5,2))
  5  3    -1.34762746E-17   # Im(ZE(5,3))
  5  4    -1.11005396E-16   # Im(ZE(5,4))
  5  5     1.74509631E-02   # Im(ZE(5,5))
  5  6    -8.68881774E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.48302813E-15   # Im(ZE(6,2))
  6  3    -3.66323327E-03   # Im(ZE(6,3))
  6  4     3.88637163E-31   # Im(ZE(6,4))
  6  5    -6.20188072E-17   # Im(ZE(6,5))
  6  6    -2.34969900E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.25714912E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.12601205E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     8.89258603E-18   # Im(ZU(1,2))
  1  3     2.66817457E-02   # Im(ZU(1,3))
  1  4     3.20652390E-33   # Im(ZU(1,4))
  1  5    -2.81292478E-17   # Im(ZU(1,5))
  1  6    -1.37704675E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     8.39952347E-04   # Im(ZU(2,2))
  2  3    -1.06875844E-16   # Im(ZU(2,3))
  2  4     1.82223816E-19   # Im(ZU(2,4))
  2  5     8.54638817E-02   # Im(ZU(2,5))
  2  6     8.15154935E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.76278485E-19   # Im(ZU(3,2))
  3  3    -3.39234385E-33   # Im(ZU(3,3))
  3  4     4.77339730E-02   # Im(ZU(3,4))
  3  5     3.56737945E-20   # Im(ZU(3,5))
  3  6    -4.54889431E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.80156842E-23   # Im(ZU(4,2))
  4  3    -1.66128877E-37   # Im(ZU(4,3))
  4  4     2.33761425E-06   # Im(ZU(4,4))
  4  5     1.74700669E-24   # Im(ZU(4,5))
  4  6    -2.22767130E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.78187027E-02   # Im(ZU(5,2))
  5  3    -7.62025008E-17   # Im(ZU(5,3))
  5  4    -1.38771630E-17   # Im(ZU(5,4))
  5  5     1.89815046E-03   # Im(ZU(5,5))
  5  6     1.79812916E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.17496480E-16   # Im(ZU(6,2))
  6  3     2.61377234E-02   # Im(ZU(6,3))
  6  4    -3.82966763E-32   # Im(ZU(6,4))
  6  5    -2.29309965E-16   # Im(ZU(6,5))
  6  6    -5.23621966E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -2.96420932E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.04878495E-03   # Im(ZN(1,1))
  1  2    -6.60797444E-03   # Im(ZN(1,2))
  1  3     1.21783397E-01   # Im(ZN(1,3))
  1  4    -1.16642365E-02   # Im(ZN(1,4))
  2  1    -7.58375145E-03   # Im(ZN(2,1))
  2  2     9.94974631E-03   # Im(ZN(2,2))
  2  3    -2.46540218E-01   # Im(ZN(2,3))
  2  4     2.44097702E-02   # Im(ZN(2,4))
  3  1    -6.80229011E-02   # Im(ZN(3,1))
  3  2     9.98456083E-02   # Im(ZN(3,2))
  3  3    -1.99888151E-01   # Im(ZN(3,3))
  3  4     6.91943996E-01   # Im(ZN(3,4))
  4  1    -2.04176290E-02   # Im(ZN(4,1))
  4  2     3.09918309E-02   # Im(ZN(4,2))
  4  3    -6.26847973E-01   # Im(ZN(4,3))
  4  4     1.55415273E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92617730E+16   # HighScale
     1     4.69398588E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45367198E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -1.71756050E+02   # Re(Mu)
     2     9.74943616E+00   # vu/vd
     3     2.44962096E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.55033648E+04   # Re(BMu)
   102     2.49946351E+01   # vd
   103     2.43683600E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1    -3.12423096E+02   # Im(Mu)
   101    -6.36283028E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79610287E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79606988E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98176284E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57328065E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57324948E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92534926E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.50965700E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50959881E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49319502E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02106623E+02   # Re(MassB)
     2     1.92004354E+02   # Re(MassWB)
     3     5.87301457E+02   # Re(MassG)
    21     3.07275695E+04   # mHd2
    22    -1.27711613E+05   # mHu2
    31     1.94971507E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94968727E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94186040E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882974E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874871E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33577840E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46453891E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46452278E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97499376E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28638415E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28636776E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23247958E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26558163E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26556420E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22412509E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
