Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     9.29776486E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -3.76991118E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -3.68124553E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66630207E+02
     1     3.61532542E-01   # g1 * 0.7745966692414834
     2     6.46000646E-01   # g2
     3     1.10213691E+00   # g3
Block Yu Q= 4.66630207E+02
  1  1     7.37624494E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34698789E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91831855E-01   # Yu(3,3)
Block IMYu Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66630207E+02
  1  1     1.43126531E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13371915E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.48933437E-01   # Yd(3,3)
Block IMYd Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66630207E+02
  1  1     2.90125519E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99887692E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00896152E-01   # Ye(3,3)
Block IMYe Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66630207E+02
  1  1    -7.29669700E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50868916E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.52009546E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66630207E+02
  1  1    -1.22771578E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68804284E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18209974E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66630207E+02
  1  1    -5.01517170E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27563450E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45084338E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66630207E+02
  1  1     2.98546580E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98544815E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47716080E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66630207E+02
  1  1     1.84631640E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84608462E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78095526E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66630207E+02
  1  1     3.80044289E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80032881E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76827758E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66630207E+02
  1  1     2.79400789E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79399055E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79193285E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66630207E+02
  1  1     2.77205835E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77203998E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73301549E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66630207E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66630207E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10578150E+02   # Glu
        24     8.04050256E+01   # VWm
   1000024     1.80543932E+02   # Cha(1)
   1000037     3.80441557E+02   # Cha(2)
        37     4.05343540E+02   # Hpm(2)
   1000012     1.84754996E+02   # Sv(1)
   1000014     1.85682482E+02   # Sv(2)
   1000016     1.85685773E+02   # Sv(3)
   1000022     9.77458640E+01   # Chi(1)
   1000023     1.80986308E+02   # Chi(2)
   1000025     3.62126637E+02   # Chi(3)
   1000035     3.79468378E+02   # Chi(4)
        25     1.08356458E+02   # hh(2)
        35     3.96994032E+02   # hh(3)
        36     3.97404869E+02   # hh(4)
   1000001     5.13871931E+02   # Sd(1)
   1000003     5.46479402E+02   # Sd(2)
   1000005     5.46868897E+02   # Sd(3)
   2000001     5.47022629E+02   # Sd(4)
   2000003     5.69137654E+02   # Sd(5)
   2000005     5.69138045E+02   # Sd(6)
   1000011     1.34401543E+02   # Se(1)
   1000013     1.43977052E+02   # Se(2)
   1000015     1.44012788E+02   # Se(3)
   2000011     2.01880103E+02   # Se(4)
   2000013     2.01896502E+02   # Se(5)
   2000015     2.05902554E+02   # Se(6)
   1000002     4.00473264E+02   # Su(1)
   1000004     5.47023578E+02   # Su(2)
   1000006     5.47034417E+02   # Su(3)
   2000002     5.63706397E+02   # Su(4)
   2000004     5.63714179E+02   # Su(5)
   2000006     5.85346975E+02   # Su(6)
Block UMIX
  1  1     9.12863684E-01   # Re(UM(1,1))
  1  2    -3.72276375E-01   # Re(UM(1,2))
  2  1     4.05066669E-01   # Re(UM(2,1))
  2  2     8.53688801E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.70946891E-01   # Re(UP(1,1))
  1  2    -2.34570425E-01   # Re(UP(1,2))
  2  1     2.34292386E-01   # Re(UP(2,1))
  2  2     9.72099129E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     6.50285265E-16   # Re(ZD(1,2))
  1  3    -9.21953365E-01   # Re(ZD(1,3))
  1  4    -7.27232605E-32   # Re(ZD(1,4))
  1  5     2.01712208E-15   # Re(ZD(1,5))
  1  6    -2.94560399E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -3.32537953E-15   # Re(ZD(2,2))
  2  3     3.18127854E-01   # Re(ZD(2,3))
  2  4     3.72673354E-31   # Re(ZD(2,4))
  2  5    -2.56154470E-13   # Re(ZD(2,5))
  2  6    -9.40818270E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     9.87880312E-03   # Re(ZD(3,2))
  3  3     9.45669200E-14   # Re(ZD(3,3))
  3  4    -1.10493334E-18   # Re(ZD(3,4))
  3  5     9.10878824E-01   # Re(ZD(3,5))
  3  6    -2.73590076E-13   # Re(ZD(3,6))
  4  1    -4.54618856E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.02859074E-37   # Re(ZD(4,3))
  4  4    -9.54233945E-01   # Re(ZD(4,4))
  4  5     6.03202589E-24   # Re(ZD(4,5))
  4  6    -3.70647261E-38   # Re(ZD(4,6))
  5  1     9.99999897E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.19533022E-40   # Re(ZD(5,3))
  5  4    -4.33812790E-04   # Re(ZD(5,4))
  5  5     2.74227299E-27   # Re(ZD(5,5))
  5  6    -1.68503251E-41   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.92570320E-01   # Re(ZD(6,2))
  6  3    -7.29593395E-16   # Re(ZD(6,3))
  6  4     1.11016804E-16   # Re(ZD(6,4))
  6  5     9.06574817E-03   # Re(ZD(6,5))
  6  6     2.39003138E-16   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.60290112E-18   # Re(ZE(1,2))
  1  3     2.83082535E-01   # Re(ZE(1,3))
  1  4     1.52201623E-32   # Re(ZE(1,4))
  1  5     1.19081869E-15   # Re(ZE(1,5))
  1  6     9.35261904E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.97110492E-02   # Re(ZE(2,2))
  2  3    -1.65361980E-16   # Re(ZE(2,3))
  2  4     4.39192299E-18   # Re(ZE(2,4))
  2  5    -9.64320885E-01   # Re(ZE(2,5))
  2  6     1.52015889E-15   # Re(ZE(2,6))
  3  1     9.57303881E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.97248176E-35   # Re(ZE(3,3))
  3  4     9.38887873E-01   # Re(ZE(3,4))
  3  5    -4.04066159E-22   # Re(ZE(3,5))
  3  6     1.45178419E-35   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     7.63208777E-39   # Re(ZE(4,3))
  4  4    -8.98801009E-05   # Re(ZE(4,4))
  4  5     3.86814104E-26   # Re(ZE(4,5))
  4  6    -1.38979865E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.96262701E-01   # Re(ZE(5,2))
  5  3    -1.76651392E-15   # Re(ZE(5,3))
  5  4    -2.22001166E-16   # Re(ZE(5,4))
  5  5    -1.90790806E-02   # Re(ZE(5,5))
  5  6     5.07378262E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.96522711E-15   # Re(ZE(6,2))
  6  3    -9.55220498E-01   # Re(ZE(6,3))
  6  4     4.38502958E-31   # Re(ZE(6,4))
  6  5     8.55777062E-16   # Re(ZE(6,5))
  6  6     2.59246853E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.06025975E-05   # ZH(1,1)
  1  2    -2.83428172E-05   # ZH(1,2)
  1  3    -1.01798425E-01   # ZH(1,3)
  1  4     9.94805046E-01   # ZH(1,4)
  2  1     1.13736111E-01   # ZH(2,1)
  2  2     9.93510645E-01   # ZH(2,2)
  2  3    -8.31287186E-04   # ZH(2,3)
  2  4    -5.91151957E-05   # ZH(2,4)
  3  1    -1.08348159E-01   # ZH(3,1)
  3  2     1.15701544E-02   # ZH(3,2)
  3  3    -9.88881917E-01   # ZH(3,3)
  3  4    -1.01189737E-01   # ZH(3,4)
  4  1     9.87585324E-01   # ZH(4,1)
  4  2    -1.13149141E-01   # ZH(4,2)
  4  3    -1.08392549E-01   # ZH(4,3)
  4  4    -1.11154890E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85631855E-01   # Re(ZN(1,1))
  1  2     5.56485995E-02   # Re(ZN(1,2))
  1  3    -1.39931813E-01   # Re(ZN(1,3))
  1  4     5.43796275E-02   # Re(ZN(1,4))
  2  1    -1.04072167E-01   # Re(ZN(2,1))
  2  2    -9.41916229E-01   # Re(ZN(2,2))
  2  3     2.59340099E-01   # Re(ZN(2,3))
  2  4    -1.58927340E-01   # Re(ZN(2,4))
  3  1     2.73402819E-03   # Re(ZN(3,1))
  3  2    -8.77501365E-03   # Re(ZN(3,2))
  3  3     2.15821326E-01   # Re(ZN(3,3))
  3  4     3.82043232E-02   # Re(ZN(3,4))
  4  1    -1.18031469E-01   # Re(ZN(4,1))
  4  2     3.18327778E-01   # Re(ZN(4,2))
  4  3     6.15653330E-01   # Re(ZN(4,3))
  4  4    -6.81843941E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83951464E-02   # Re(ZP(1,1))
  1  2    -9.95144134E-01   # Re(ZP(1,2))
  2  1     9.95147424E-01   # Re(ZP(2,1))
  2  2     9.83948211E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -4.74227522E-16   # Re(ZU(1,2))
  1  3     5.56643296E-01   # Re(ZU(1,3))
  1  4    -1.17959090E-31   # Re(ZU(1,4))
  1  5     3.82296959E-16   # Re(ZU(1,5))
  1  6     8.30468391E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.38705214E-02   # Re(ZU(2,2))
  2  3     1.61048460E-15   # Re(ZU(2,3))
  2  4     5.29445000E-18   # Re(ZU(2,4))
  2  5     9.99630312E-01   # Re(ZU(2,5))
  2  6    -1.64160019E-15   # Re(ZU(2,6))
  3  1    -5.26529861E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -3.62527583E-35   # Re(ZU(3,3))
  3  4    -9.99826409E-01   # Re(ZU(3,4))
  3  5    -6.72499726E-21   # Re(ZU(3,5))
  3  6     3.08539980E-34   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.90881598E-39   # Re(ZU(4,3))
  4  4    -5.26438461E-05   # Re(ZU(4,4))
  4  5    -3.54091187E-25   # Re(ZU(4,5))
  4  6     1.62455513E-38   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99699302E-01   # Re(ZU(5,2))
  5  3     4.18244239E-15   # Re(ZU(5,3))
  5  4    -2.21981475E-16   # Re(ZU(5,4))
  5  5     2.38688741E-02   # Re(ZU(5,5))
  5  6    -3.61511078E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -5.70852229E-15   # Re(ZU(6,2))
  6  3    -8.30750879E-01   # Re(ZU(6,3))
  6  4    -1.24918056E-30   # Re(ZU(6,4))
  6  5     2.54101812E-15   # Re(ZU(6,5))
  6  6     5.56455766E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.98831264E-16   # Re(ZV(1,2))
  1  3    -9.99989506E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.60592251E-01   # Re(ZV(2,2))
  2  3    -2.80310730E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -5.05859459E-02   # Im(UM(1,1))
  1  2     1.59785034E-01   # Im(UM(1,2))
  2  1    -6.47688971E-03   # Im(UM(2,1))
  2  2    -3.27252921E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     4.73165006E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.14176130E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.95732455E-17   # Im(ZD(1,2))
  1  3     1.90116577E-01   # Im(ZD(1,3))
  1  4     3.63860973E-32   # Im(ZD(1,4))
  1  5    -3.59903046E-15   # Im(ZD(1,5))
  1  6     1.64596023E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.96718524E-16   # Im(ZD(2,2))
  2  3     1.12482654E-01   # Im(ZD(2,3))
  2  4    -1.84594454E-31   # Im(ZD(2,4))
  2  5     1.45162764E-13   # Im(ZD(2,5))
  2  6    -3.16749805E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.20691647E-03   # Im(ZD(3,2))
  3  3     4.34088103E-14   # Im(ZD(3,3))
  3  4     5.52439847E-19   # Im(ZD(3,4))
  3  5    -4.12553901E-01   # Im(ZD(3,5))
  3  6    -3.40670192E-14   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.04353634E-20   # Im(ZD(4,2))
  4  3     1.53071720E-36   # Im(ZD(4,3))
  4  4     2.99060815E-01   # Im(ZD(4,4))
  4  5     2.32228602E-23   # Im(ZD(4,5))
  4  6    -1.02469988E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.29030250E-24   # Im(ZD(5,2))
  5  3     6.95892975E-40   # Im(ZD(5,3))
  5  4     1.35958700E-04   # Im(ZD(5,4))
  5  5     1.05575512E-26   # Im(ZD(5,5))
  5  6    -4.65847935E-41   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.21264637E-01   # Im(ZD(6,2))
  6  3     1.80256622E-16   # Im(ZD(6,3))
  6  4    -5.55084023E-17   # Im(ZD(6,4))
  6  5    -4.10604536E-03   # Im(ZD(6,5))
  6  6    -1.25012671E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.73540626E-17   # Im(ZE(1,2))
  1  3     3.74565613E-02   # Im(ZE(1,3))
  1  4     6.40081086E-37   # Im(ZE(1,4))
  1  5    -4.73294329E-16   # Im(ZE(1,5))
  1  6    -2.09156532E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.66350931E-03   # Im(ZE(2,2))
  2  3    -3.69999462E-17   # Im(ZE(2,3))
  2  4     1.79555362E-22   # Im(ZE(2,4))
  2  5     2.63996096E-01   # Im(ZE(2,5))
  2  6    -1.75417253E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.59286090E-20   # Im(ZE(3,2))
  3  3    -1.56097145E-35   # Im(ZE(3,3))
  3  4    -3.44223114E-01   # Im(ZE(3,4))
  3  5     6.71858501E-23   # Im(ZE(3,5))
  3  6    -3.75420657E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.43945970E-24   # Im(ZE(4,2))
  4  3     1.49432403E-39   # Im(ZE(4,3))
  4  4     3.29526125E-05   # Im(ZE(4,4))
  4  5    -6.43172753E-27   # Im(ZE(4,5))
  4  6     3.59391654E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.40793536E-02   # Im(ZE(5,2))
  5  3     1.46193277E-16   # Im(ZE(5,3))
  5  4     3.55250133E-24   # Im(ZE(5,4))
  5  5     5.22316054E-03   # Im(ZE(5,5))
  5  6    -2.39668003E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.93773066E-16   # Im(ZE(6,2))
  6  3     7.75569739E-02   # Im(ZE(6,3))
  6  4    -1.38860348E-36   # Im(ZE(6,4))
  6  5    -5.15528922E-16   # Im(ZE(6,5))
  6  6    -1.19707081E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.55886067E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.53007207E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.20420671E-18   # Im(ZU(1,2))
  1  3    -6.57951777E-04   # Im(ZU(1,3))
  1  4     1.25998510E-33   # Im(ZU(1,4))
  1  5    -8.98645298E-18   # Im(ZU(1,5))
  1  6    -2.16808411E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.33985125E-04   # Im(ZU(2,2))
  2  3     2.10714091E-17   # Im(ZU(2,3))
  2  4    -5.84231041E-20   # Im(ZU(2,4))
  2  5    -1.30161066E-02   # Im(ZU(2,5))
  2  6     2.01452020E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.39889380E-19   # Im(ZU(3,2))
  3  3    -1.10428419E-34   # Im(ZU(3,3))
  3  4     1.86319557E-02   # Im(ZU(3,4))
  3  5    -2.42019527E-20   # Im(ZU(3,5))
  3  6     8.14137909E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.78961908E-23   # Im(ZU(4,2))
  4  3    -5.81438602E-39   # Im(ZU(4,3))
  4  4     9.81028106E-07   # Im(ZU(4,4))
  4  5    -1.27430508E-24   # Im(ZU(4,5))
  4  6     4.28667920E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -5.61130750E-03   # Im(ZU(5,2))
  5  3    -5.41482564E-18   # Im(ZU(5,3))
  5  4     3.46904084E-18   # Im(ZU(5,4))
  5  5    -3.10794708E-04   # Im(ZU(5,5))
  5  6     9.21166774E-17   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.22647962E-17   # Im(ZU(6,2))
  6  3     8.85779635E-04   # Im(ZU(6,3))
  6  4     1.90397793E-32   # Im(ZU(6,4))
  6  5    -6.77452681E-17   # Im(ZU(6,5))
  6  6    -1.44628001E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.60339535E-17   # Im(ZV(1,2))
  1  3     4.58126063E-03   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.77961378E-01   # Im(ZV(2,2))
  2  3    -1.06788508E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.23838860E-03   # Im(ZN(1,1))
  1  2    -2.57098901E-03   # Im(ZN(1,2))
  1  3     5.34546381E-02   # Im(ZN(1,3))
  1  4    -5.09959494E-03   # Im(ZN(1,4))
  2  1    -2.75775802E-03   # Im(ZN(2,1))
  2  2     3.09386575E-03   # Im(ZN(2,2))
  2  3    -9.67916136E-02   # Im(ZN(2,3))
  2  4     7.86267163E-03   # Im(ZN(2,4))
  3  1    -6.09937065E-02   # Im(ZN(3,1))
  3  2     9.06549239E-02   # Im(ZN(3,2))
  3  3     6.60290456E-01   # Im(ZN(3,3))
  3  4     7.09897933E-01   # Im(ZN(3,4))
  4  1    -5.20392888E-03   # Im(ZN(4,1))
  4  2     7.27865849E-03   # Im(ZN(4,2))
  4  3    -1.98354310E-01   # Im(ZN(4,3))
  4  4     3.70313863E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66630207E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91698821E+16   # HighScale
     1     4.66630207E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45681049E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66630207E+02
     1     3.31177330E+02   # Re(Mu)
     2     9.74907667E+00   # vu/vd
     3     2.44913890E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65673098E+04   # Re(BMu)
   102     2.49906284E+01   # vd
   103     2.43635552E+02   # vu
Block ImHMIX Q= 4.66630207E+02
     1    -1.31122381E+02   # Im(Mu)
   101    -2.63701697E+02   # Im(BMu)
Block Au Q= 4.66630207E+02
  1  1    -6.79908509E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79905210E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99067549E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66630207E+02
  1  1    -8.57783510E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57780393E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93710106E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66630207E+02
  1  1    -2.51501385E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51495269E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49771216E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66630207E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66630207E+02
     1     1.02134103E+02   # Re(MassB)
     2     1.92018882E+02   # Re(MassWB)
     3     5.87238184E+02   # Re(MassG)
    21     3.14154396E+04   # mHd2
    22    -1.27517981E+05   # mHu2
    31     1.94947247E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94944320E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94120519E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879226E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870697E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33452436E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46394161E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46392547E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97710840E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28583758E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28582118E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23312278E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26503404E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26501660E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22782507E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66630207E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
