Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -8.44327926E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.57610598E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     5.35826795E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70103613E+02
     1     3.61573198E-01   # g1 * 0.7745966692414834
     2     6.46134074E-01   # g2
     3     1.10192551E+00   # g3
Block Yu Q= 4.70103613E+02
  1  1     7.37300638E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34551839E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92880260E-01   # Yu(3,3)
Block IMYu Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70103613E+02
  1  1     1.43054757E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214768E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.59615373E-01   # Yd(3,3)
Block IMYd Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70103613E+02
  1  1     2.81293789E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81626675E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.78349183E-02   # Ye(3,3)
Block IMYe Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70103613E+02
  1  1    -7.05459250E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45863339E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43770036E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70103613E+02
  1  1    -1.22571124E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68365398E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26391638E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70103613E+02
  1  1    -5.00831272E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27252224E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44470338E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70103613E+02
  1  1     2.98416544E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414783E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47271692E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70103613E+02
  1  1     1.84641146E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84619403E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78507327E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70103613E+02
  1  1     3.80138618E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80127916E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77120130E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70103613E+02
  1  1     2.79261784E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79260053E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78992771E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70103613E+02
  1  1     2.77066489E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77064656E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72590552E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70103613E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70103613E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10581569E+02   # Glu
        24     8.04034884E+01   # VWm
   1000024     1.88549234E+02   # Cha(1)
   1000037     3.75527024E+02   # Cha(2)
        37     4.04757865E+02   # Hpm(2)
   1000012     1.84948539E+02   # Sv(1)
   1000014     1.85811490E+02   # Sv(2)
   1000016     1.85814551E+02   # Sv(3)
   1000022     1.00166854E+02   # Chi(1)
   1000023     1.88314899E+02   # Chi(2)
   1000025     3.63436761E+02   # Chi(3)
   1000035     3.72072142E+02   # Chi(4)
        25     1.07250886E+02   # hh(2)
        35     3.96303517E+02   # hh(3)
        36     3.96916333E+02   # hh(4)
   1000001     5.15731036E+02   # Sd(1)
   1000003     5.44482926E+02   # Sd(2)
   1000005     5.46922919E+02   # Sd(3)
   2000001     5.46925635E+02   # Sd(4)
   2000003     5.69203525E+02   # Sd(5)
   2000005     5.69204345E+02   # Sd(6)
   1000011     1.36457453E+02   # Se(1)
   1000013     1.44007693E+02   # Se(2)
   1000015     1.44035422E+02   # Se(3)
   2000011     2.02010215E+02   # Se(4)
   2000013     2.02021529E+02   # Se(5)
   2000015     2.04865583E+02   # Se(6)
   1000002     4.12436443E+02   # Su(1)
   1000004     5.47078185E+02   # Su(2)
   1000006     5.47087417E+02   # Su(3)
   2000002     5.63759698E+02   # Su(4)
   2000004     5.63765945E+02   # Su(5)
   2000006     5.77729694E+02   # Su(6)
Block UMIX
  1  1     9.13660540E-01   # Re(UM(1,1))
  1  2     3.47117374E-01   # Re(UM(1,2))
  2  1     3.84028259E-01   # Re(UM(2,1))
  2  2    -7.83599127E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.75506314E-01   # Re(UP(1,1))
  1  2    -1.79137740E-01   # Re(UP(1,2))
  2  1     1.77623229E-01   # Re(UP(2,1))
  2  2     9.83824004E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -7.94161066E-16   # Re(ZD(1,2))
  1  3     9.48770466E-01   # Re(ZD(1,3))
  1  4    -7.51075634E-32   # Re(ZD(1,4))
  1  5    -8.34180435E-16   # Re(ZD(1,5))
  1  6    -1.64423574E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.80473408E-16   # Re(ZD(2,2))
  2  3     2.63854135E-01   # Re(ZD(2,3))
  2  4    -4.25932862E-32   # Re(ZD(2,4))
  2  5    -3.65841017E-15   # Re(ZD(2,5))
  2  6     6.32566000E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -5.50026269E-03   # Re(ZD(3,2))
  3  3    -1.14032404E-15   # Re(ZD(3,3))
  3  4    -3.57772878E-19   # Re(ZD(3,4))
  3  5     2.82366900E-01   # Re(ZD(3,5))
  3  6    -3.95491567E-15   # Re(ZD(3,6))
  4  1     2.94057055E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -2.56059688E-35   # Re(ZD(4,3))
  4  4    -7.39783482E-01   # Re(ZD(4,4))
  4  5    -9.14892924E-22   # Re(ZD(4,5))
  4  6    -3.65690068E-35   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     8.54340019E-01   # Re(ZD(5,2))
  5  3     1.47531516E-15   # Re(ZD(5,3))
  5  4     5.55099983E-17   # Re(ZD(5,4))
  5  5     1.81788525E-03   # Re(ZD(5,5))
  5  6     2.46390527E-16   # Re(ZD(5,6))
  6  1     9.99999957E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     7.52961612E-39   # Re(ZD(6,3))
  6  4     2.17538562E-04   # Re(ZD(6,4))
  6  5     2.69030731E-25   # Re(ZD(6,5))
  6  6     1.07533749E-38   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.68057180E-16   # Re(ZE(1,2))
  1  3    -2.48991692E-01   # Re(ZE(1,3))
  1  4    -2.64595551E-33   # Re(ZE(1,4))
  1  5     1.30761114E-16   # Re(ZE(1,5))
  1  6     7.01505680E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.65833177E-02   # Re(ZE(2,2))
  2  3     9.87497122E-19   # Re(ZE(2,3))
  2  4     6.90789586E-22   # Re(ZE(2,4))
  2  5    -7.04738763E-01   # Re(ZE(2,5))
  2  6     5.41855263E-16   # Re(ZE(2,6))
  3  1    -8.15962825E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.56669768E-35   # Re(ZE(3,3))
  3  4     8.21877083E-01   # Re(ZE(3,4))
  3  5     1.03499530E-21   # Re(ZE(3,5))
  3  6    -1.58410100E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -6.17414404E-39   # Re(ZE(4,3))
  4  4     6.70621149E-05   # Re(ZE(4,4))
  4  5     8.44517688E-26   # Re(ZE(4,5))
  4  6    -1.29256753E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.83252627E-01   # Re(ZE(5,2))
  5  3    -1.60145873E-14   # Re(ZE(5,3))
  5  4     1.16507018E-23   # Re(ZE(5,4))
  5  5    -1.18859655E-02   # Re(ZE(5,5))
  5  6    -3.17549561E-15   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     1.70502782E-14   # Re(ZE(6,2))
  6  3    -9.52938292E-01   # Re(ZE(6,3))
  6  4     9.85322491E-32   # Re(ZE(6,4))
  6  5     2.40368624E-16   # Re(ZE(6,5))
  6  6    -1.78977900E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.06977838E-05   # ZH(1,1)
  1  2    -4.01993390E-05   # ZH(1,2)
  1  3     1.01712526E-01   # ZH(1,3)
  1  4    -9.94813832E-01   # ZH(1,4)
  2  1    -1.17688707E-01   # ZH(2,1)
  2  2    -9.93049717E-01   # ZH(2,2)
  2  3    -1.27258547E-03   # ZH(2,3)
  2  4    -9.36162327E-05   # ZH(2,4)
  3  1    -1.59214187E-02   # ZH(3,1)
  3  2     6.02613836E-04   # ZH(3,2)
  3  3     9.94687608E-01   # ZH(3,3)
  3  4     1.01699105E-01   # ZH(3,4)
  4  1    -9.92922895E-01   # ZH(4,1)
  4  2     1.17694075E-01   # ZH(4,2)
  4  3    -1.57957347E-02   # ZH(4,3)
  4  4    -1.65039506E-03   # ZH(4,4)
Block NMIX
  1  1     9.90483986E-01   # Re(ZN(1,1))
  1  2    -1.37634784E-02   # Re(ZN(1,2))
  1  3    -1.13558260E-01   # Re(ZN(1,3))
  1  4    -2.72924378E-02   # Re(ZN(1,4))
  2  1     5.36033398E-02   # Re(ZN(2,1))
  2  2     9.52385388E-01   # Re(ZN(2,2))
  2  3     2.28007901E-01   # Re(ZN(2,3))
  2  4     1.26084740E-01   # Re(ZN(2,4))
  3  1     1.40723555E-02   # Re(ZN(3,1))
  3  2    -3.70863819E-02   # Re(ZN(3,2))
  3  3     4.64190736E-01   # Re(ZN(3,3))
  3  4     1.30233019E-01   # Re(ZN(3,4))
  4  1     1.02777841E-01   # Re(ZN(4,1))
  4  2    -2.82279010E-01   # Re(ZN(4,2))
  4  3     4.78933669E-01   # Re(ZN(4,3))
  4  4     6.80896952E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71773658E-02   # Re(ZP(1,1))
  1  2    -9.95259607E-01   # Re(ZP(1,2))
  2  1     9.95267080E-01   # Re(ZP(2,1))
  2  2     9.71766362E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -7.27569272E-17   # Re(ZU(1,2))
  1  3    -3.53716707E-01   # Re(ZU(1,3))
  1  4    -2.69582644E-32   # Re(ZU(1,4))
  1  5     4.28920725E-17   # Re(ZU(1,5))
  1  6    -5.80414270E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17475657E-02   # Re(ZU(2,2))
  2  3    -9.03805377E-16   # Re(ZU(2,3))
  2  4     7.33468716E-18   # Re(ZU(2,4))
  2  5     9.98721266E-01   # Re(ZU(2,5))
  2  6     7.94642193E-16   # Re(ZU(2,6))
  3  1     4.79685538E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.48473291E-33   # Re(ZU(3,3))
  3  4     9.99555854E-01   # Re(ZU(3,4))
  3  5    -9.02081894E-20   # Re(ZU(3,5))
  3  6     9.50166802E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.19189044E-37   # Re(ZU(4,3))
  4  4    -4.79472488E-05   # Re(ZU(4,4))
  4  5     4.32715639E-24   # Re(ZU(4,5))
  4  6    -4.55781274E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99637721E-01   # Re(ZU(5,2))
  5  3    -5.40538925E-16   # Re(ZU(5,3))
  5  4    -3.32986149E-16   # Re(ZU(5,4))
  5  5     2.17276278E-02   # Re(ZU(5,5))
  5  6     4.41712404E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     6.50675854E-16   # Re(ZU(6,2))
  6  3    -8.42848071E-01   # Re(ZU(6,3))
  6  4     2.08841300E-31   # Re(ZU(6,4))
  6  5    -1.39347076E-15   # Re(ZU(6,5))
  6  6     5.37626468E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.51843484E-16   # Re(ZV(1,2))
  1  3    -9.17282812E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99587218E-01   # Re(ZV(2,2))
  2  3    -1.42643011E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.32716247E-01   # Im(UM(1,1))
  1  2    -1.64682554E-01   # Im(UM(1,2))
  2  1     1.15373766E-02   # Im(UM(2,1))
  2  2     4.88222894E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.27660103E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.32447492E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     4.30066773E-16   # Im(ZD(1,2))
  1  3    -1.70464430E-01   # Im(ZD(1,3))
  1  4     5.83613070E-34   # Im(ZD(1,4))
  1  5    -6.52156806E-16   # Im(ZD(1,5))
  1  6     2.09144373E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     3.39972510E-16   # Im(ZD(2,2))
  2  3    -3.40216989E-02   # Im(ZD(2,3))
  2  4     1.59261733E-34   # Im(ZD(2,4))
  2  5    -2.86857879E-15   # Im(ZD(2,5))
  2  6    -7.27381451E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.34567822E-03   # Im(ZD(3,2))
  3  3    -2.10268555E-15   # Im(ZD(3,3))
  3  4     1.21007125E-21   # Im(ZD(3,4))
  3  5    -9.59284883E-01   # Im(ZD(3,5))
  3  6    -1.37275614E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.08519332E-21   # Im(ZD(4,2))
  4  3     2.90348236E-35   # Im(ZD(4,3))
  4  4     6.72844940E-01   # Im(ZD(4,4))
  4  5     8.86444052E-22   # Im(ZD(4,5))
  4  6     2.23612240E-35   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.19674596E-01   # Im(ZD(5,2))
  5  3    -2.69666719E-16   # Im(ZD(5,3))
  5  4     7.79046939E-24   # Im(ZD(5,4))
  5  5    -6.17590039E-03   # Im(ZD(5,5))
  5  6    -2.84018644E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.49533704E-24   # Im(ZD(6,2))
  6  3    -8.53789510E-39   # Im(ZD(6,3))
  6  4    -1.97854810E-04   # Im(ZD(6,4))
  6  5    -2.60665139E-25   # Im(ZD(6,5))
  6  6    -6.57547596E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.12307069E-17   # Im(ZE(1,2))
  1  3     3.86793486E-02   # Im(ZE(1,3))
  1  4     2.89422286E-32   # Im(ZE(1,4))
  1  5    -4.60619472E-16   # Im(ZE(1,5))
  1  6    -6.66630952E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.06056421E-03   # Im(ZE(2,2))
  2  3    -3.88117238E-17   # Im(ZE(2,3))
  2  4    -1.87313911E-18   # Im(ZE(2,4))
  2  5     7.09266454E-01   # Im(ZE(2,5))
  2  6    -9.35177182E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.15220166E-21   # Im(ZE(3,2))
  3  3    -1.02383198E-34   # Im(ZE(3,3))
  3  4    -5.69664861E-01   # Im(ZE(3,4))
  3  5    -5.17572025E-22   # Im(ZE(3,5))
  3  6    -3.99367003E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -6.65189352E-25   # Im(ZE(4,2))
  4  3    -8.35408840E-39   # Im(ZE(4,3))
  4  4    -4.64825351E-05   # Im(ZE(4,4))
  4  5    -4.22319533E-26   # Im(ZE(4,5))
  4  6    -3.25868629E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.81465968E-01   # Im(ZE(5,2))
  5  3     2.83186543E-15   # Im(ZE(5,3))
  5  4     1.11006500E-16   # Im(ZE(5,4))
  5  5     1.19623285E-02   # Im(ZE(5,5))
  5  6     3.14851184E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.14520445E-15   # Im(ZE(6,2))
  6  3     1.68569442E-01   # Im(ZE(6,3))
  6  4    -1.97090833E-30   # Im(ZE(6,4))
  6  5     3.78060903E-16   # Im(ZE(6,5))
  6  6     1.77369293E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.85669849E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.76566057E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     7.34157002E-17   # Im(ZU(1,2))
  1  3     4.04956016E-01   # Im(ZU(1,3))
  1  4     2.84251355E-33   # Im(ZU(1,4))
  1  5    -3.27394532E-17   # Im(ZU(1,5))
  1  6     6.11567160E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.44912013E-04   # Im(ZU(2,2))
  2  3     2.65767826E-17   # Im(ZU(2,3))
  2  4     3.02672552E-19   # Im(ZU(2,4))
  2  5     4.56372341E-02   # Im(ZU(2,5))
  2  6     8.66655663E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.28593108E-20   # Im(ZU(3,2))
  3  3    -6.34156380E-34   # Im(ZU(3,3))
  3  4     2.98008644E-02   # Im(ZU(3,4))
  3  5    -5.99184215E-21   # Im(ZU(3,5))
  3  6     1.18469416E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.53558469E-24   # Im(ZU(4,2))
  4  3     3.04195644E-38   # Im(ZU(4,3))
  4  4    -1.42950437E-06   # Im(ZU(4,4))
  4  5     2.87420003E-25   # Im(ZU(4,5))
  4  6    -5.68280656E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.58540530E-02   # Im(ZU(5,2))
  5  3     1.96109719E-17   # Im(ZU(5,3))
  5  4    -1.38744868E-17   # Im(ZU(5,4))
  5  5     9.92858437E-04   # Im(ZU(5,5))
  5  6    -3.29510688E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     5.84985694E-17   # Im(ZU(6,2))
  6  3     2.24108337E-02   # Im(ZU(6,3))
  6  4     2.06763249E-32   # Im(ZU(6,4))
  6  5    -6.13968756E-17   # Im(ZU(6,5))
  6  6     7.91610189E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.01194281E-16   # Im(ZV(1,2))
  1  3    -3.98236417E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.87296802E-02   # Im(ZV(2,2))
  2  3    -2.89062710E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.92053890E-03   # Im(ZN(1,1))
  1  2    -3.94986825E-03   # Im(ZN(1,2))
  1  3     7.10061456E-02   # Im(ZN(1,3))
  1  4    -6.75871613E-03   # Im(ZN(1,4))
  2  1    -4.61718246E-03   # Im(ZN(2,1))
  2  2     6.24792064E-03   # Im(ZN(2,2))
  2  3    -1.48019871E-01   # Im(ZN(2,3))
  2  4     1.52824597E-02   # Im(ZN(2,4))
  3  1     7.08199114E-02   # Im(ZN(3,1))
  3  2    -1.05081596E-01   # Im(ZN(3,2))
  3  3     5.13828119E-01   # Im(ZN(3,3))
  3  4    -6.97076720E-01   # Im(ZN(3,4))
  4  1    -1.61719308E-02   # Im(ZN(4,1))
  4  2     2.48801284E-02   # Im(ZN(4,2))
  4  3    -4.46425056E-01   # Im(ZN(4,3))
  4  4     1.28768303E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70103613E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92974410E+16   # HighScale
     1     4.70103613E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45282727E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70103613E+02
     1    -3.01100666E+02   # Re(Mu)
     2     9.74842604E+00   # vu/vd
     3     2.44938939E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52539603E+04   # Re(BMu)
   102     2.49948350E+01   # vd
   103     2.43660300E+02   # vu
Block ImHMIX Q= 4.70103613E+02
     1     1.91084293E+02   # Im(Mu)
   101     3.70522085E+02   # Im(BMu)
Block Au Q= 4.70103613E+02
  1  1    -6.79276873E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79273577E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97793890E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70103613E+02
  1  1    -8.56812643E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56809529E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91851283E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70103613E+02
  1  1    -2.50790909E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50785160E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49164655E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70103613E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70103613E+02
     1     1.02109512E+02   # Re(MassB)
     2     1.92009730E+02   # Re(MassWB)
     3     5.87128192E+02   # Re(MassG)
    21     3.05272160E+04   # mHd2
    22    -1.27626553E+05   # mHu2
    31     1.94971438E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94968694E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94195811E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35882724E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35874723E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33606634E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46275154E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46273542E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97264207E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28452253E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28450615E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23075372E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26371056E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26369315E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22102051E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70103613E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
