Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -3.09016994E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100    -1.88495559E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -9.51056516E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69062948E+02
     1     3.61556924E-01   # g1 * 0.7745966692414834
     2     6.46075792E-01   # g2
     3     1.10198861E+00   # g3
Block Yu Q= 4.69062948E+02
  1  1     7.37359413E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34578508E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92568948E-01   # Yu(3,3)
Block IMYu Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69062948E+02
  1  1     1.43068197E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13244195E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56121869E-01   # Yd(3,3)
Block IMYd Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69062948E+02
  1  1     2.83786267E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.86780255E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.86980498E-02   # Ye(3,3)
Block IMYe Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69062948E+02
  1  1    -7.12368853E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47291917E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46121166E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69062948E+02
  1  1    -1.22625818E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68485148E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.23718266E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69062948E+02
  1  1    -5.00999174E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27328410E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44652158E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69062948E+02
  1  1     2.98448703E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98446941E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47408791E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69062948E+02
  1  1     1.84636937E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84614793E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78390584E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69062948E+02
  1  1     3.80095383E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80084484E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77021490E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69062948E+02
  1  1     2.79297786E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79296054E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79048726E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69062948E+02
  1  1     2.77102611E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77100777E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72817937E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69062948E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69062948E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10575275E+02   # Glu
        24     8.03995925E+01   # VWm
   1000024     1.85144339E+02   # Cha(1)
   1000037     3.69343292E+02   # Cha(2)
        37     4.04983124E+02   # Hpm(2)
   1000012     1.84887545E+02   # Sv(1)
   1000014     1.85768549E+02   # Sv(2)
   1000016     1.85771674E+02   # Sv(3)
   1000022     9.94357641E+01   # Chi(1)
   1000023     1.85179841E+02   # Chi(2)
   1000025     3.54904867E+02   # Chi(3)
   1000035     3.67798354E+02   # Chi(4)
        25     1.07595283E+02   # hh(2)
        35     3.96544980E+02   # hh(3)
        36     3.97104979E+02   # hh(4)
   1000001     5.15072505E+02   # Sd(1)
   1000003     5.45233573E+02   # Sd(2)
   1000005     5.46901153E+02   # Sd(3)
   2000001     5.46904268E+02   # Sd(4)
   2000003     5.69178111E+02   # Sd(5)
   2000005     5.69178555E+02   # Sd(6)
   1000011     1.35874943E+02   # Se(1)
   1000013     1.43999069E+02   # Se(2)
   1000015     1.44029046E+02   # Se(3)
   2000011     2.01967260E+02   # Se(4)
   2000013     2.01979999E+02   # Se(5)
   2000015     2.05155983E+02   # Se(6)
   1000002     4.08721460E+02   # Su(1)
   1000004     5.47056543E+02   # Su(2)
   1000006     5.47066261E+02   # Su(3)
   2000002     5.63737612E+02   # Su(4)
   2000004     5.63744323E+02   # Su(5)
   2000006     5.80132587E+02   # Su(6)
Block UMIX
  1  1     8.95636397E-01   # Re(UM(1,1))
  1  2     1.83740770E-01   # Re(UM(1,2))
  2  1     4.00971660E-01   # Re(UM(2,1))
  2  2    -2.84204794E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60569804E-01   # Re(UP(1,1))
  1  2    -2.10726060E-01   # Re(UP(1,2))
  2  1     2.07066742E-01   # Re(UP(2,1))
  2  2     9.77545154E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.77250984E-16   # Re(ZD(1,2))
  1  3     2.96738232E-01   # Re(ZD(1,3))
  1  4     5.09744106E-32   # Re(ZD(1,4))
  1  5     3.04258029E-16   # Re(ZD(1,5))
  1  6    -2.87184672E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.07033846E-16   # Re(ZD(2,2))
  2  3     2.93694444E-01   # Re(ZD(2,3))
  2  4     5.28741706E-33   # Re(ZD(2,4))
  2  5     2.79059568E-15   # Re(ZD(2,5))
  2  6    -4.68384816E-02   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -7.23048090E-03   # Re(ZD(3,2))
  3  3     4.59883904E-16   # Re(ZD(3,3))
  3  4     1.92931739E-20   # Re(ZD(3,4))
  3  5    -2.88216008E-01   # Re(ZD(3,5))
  3  6     2.39082402E-15   # Re(ZD(3,6))
  4  1    -3.51847927E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -4.23083505E-32   # Re(ZD(4,3))
  4  4     5.96407497E-02   # Re(ZD(4,4))
  4  5     3.75123795E-21   # Re(ZD(4,5))
  4  6     5.00268674E-34   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.38640238E-01   # Re(ZD(5,2))
  5  3    -9.91530537E-16   # Re(ZD(5,3))
  5  4     1.48618097E-22   # Re(ZD(5,4))
  5  5    -2.22016941E-03   # Re(ZD(5,5))
  5  6     2.01407733E-17   # Re(ZD(5,6))
  6  1     9.99999938E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.48861063E-35   # Re(ZD(6,3))
  6  4     2.09844754E-05   # Re(ZD(6,4))
  6  5     1.31986538E-24   # Re(ZD(6,5))
  6  6     1.76018507E-37   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.27996673E-16   # Re(ZE(1,2))
  1  3    -2.61120358E-01   # Re(ZE(1,3))
  1  4    -1.15745465E-32   # Re(ZE(1,4))
  1  5     3.95698556E-16   # Re(ZE(1,5))
  1  6     3.21175249E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.65647023E-02   # Re(ZE(2,2))
  2  3    -6.24801288E-18   # Re(ZE(2,3))
  2  4     1.47648431E-18   # Re(ZE(2,4))
  2  5    -1.20386606E-01   # Re(ZE(2,5))
  2  6     4.87375637E-16   # Re(ZE(2,6))
  3  1    -8.57989814E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.08030804E-34   # Re(ZE(3,3))
  3  4     2.41622289E-01   # Re(ZE(3,4))
  3  5     1.34752333E-22   # Re(ZE(3,5))
  3  6    -4.73733911E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -9.26893302E-39   # Re(ZE(4,3))
  4  4     2.07309464E-05   # Re(ZE(4,4))
  4  5     1.15616129E-26   # Re(ZE(4,5))
  4  6    -4.06458872E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.34070590E-01   # Re(ZE(5,2))
  5  3    -8.36348815E-15   # Re(ZE(5,3))
  5  4    -8.32536353E-17   # Re(ZE(5,4))
  5  5    -2.13492247E-03   # Re(ZE(5,5))
  5  6    -6.68304333E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -8.13239032E-15   # Re(ZE(6,2))
  6  3    -9.64361488E-01   # Re(ZE(6,3))
  6  4     7.26672515E-31   # Re(ZE(6,4))
  6  5    -5.10673490E-16   # Re(ZE(6,5))
  6  6    -7.26209194E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.41003837E-05   # ZH(1,1)
  1  2    -7.18987564E-05   # ZH(1,2)
  1  3    -1.01739041E-01   # ZH(1,3)
  1  4     9.94811117E-01   # ZH(1,4)
  2  1     1.16451656E-01   # ZH(2,1)
  2  2     9.93193856E-01   # ZH(2,2)
  2  3    -2.22482058E-03   # ZH(2,3)
  2  4    -1.62082818E-04   # ZH(2,4)
  3  1    -7.22253464E-02   # ZH(3,1)
  3  2     6.22925850E-03   # ZH(3,2)
  3  3    -9.92194104E-01   # ZH(3,3)
  3  4    -1.01467022E-01   # ZH(3,4)
  4  1     9.90566761E-01   # ZH(4,1)
  4  2    -1.16306300E-01   # ZH(4,2)
  4  3    -7.20768932E-02   # ZH(4,3)
  4  4    -7.43355820E-03   # ZH(4,4)
Block NMIX
  1  1    -9.88759272E-01   # Re(ZN(1,1))
  1  2     2.78554343E-02   # Re(ZN(1,2))
  1  3     4.35149949E-02   # Re(ZN(1,3))
  1  4     3.63286856E-02   # Re(ZN(1,4))
  2  1    -7.24006265E-02   # Re(ZN(2,1))
  2  2    -9.46087151E-01   # Re(ZN(2,2))
  2  3    -7.87857068E-02   # Re(ZN(2,3))
  2  4    -1.43151507E-01   # Re(ZN(2,4))
  3  1     1.48990528E-02   # Re(ZN(3,1))
  3  2    -4.08079094E-02   # Re(ZN(3,2))
  3  3     6.88860920E-01   # Re(ZN(3,3))
  3  4     1.55848449E-01   # Re(ZN(3,4))
  4  1    -1.08985252E-01   # Re(ZN(4,1))
  4  2     3.02876508E-01   # Re(ZN(4,2))
  4  3    -5.57472676E-02   # Re(ZN(4,3))
  4  4    -6.70729248E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.75505492E-02   # Re(ZP(1,1))
  1  2    -9.95207547E-01   # Re(ZP(1,2))
  2  1     9.95230571E-01   # Re(ZP(2,1))
  2  2     9.75482924E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.05290604E-16   # Re(ZU(1,2))
  1  3     5.43627597E-01   # Re(ZU(1,3))
  1  4    -1.00161740E-32   # Re(ZU(1,4))
  1  5    -2.25425938E-17   # Re(ZU(1,5))
  1  6     8.33498719E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.18500648E-02   # Re(ZU(2,2))
  2  3     5.28540390E-16   # Re(ZU(2,3))
  2  4    -4.26155562E-19   # Re(ZU(2,4))
  2  5     9.61926775E-01   # Re(ZU(2,5))
  2  6    -5.30062579E-16   # Re(ZU(2,6))
  3  1    -4.94323229E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     3.26654509E-33   # Re(ZU(3,3))
  3  4    -9.98682482E-01   # Re(ZU(3,4))
  3  5    -4.20745995E-19   # Re(ZU(3,5))
  3  6    -1.58748445E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.61472912E-37   # Re(ZU(4,3))
  4  4    -4.93671950E-05   # Re(ZU(4,4))
  4  5    -2.07984519E-23   # Re(ZU(4,5))
  4  6    -7.84730439E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.74637183E-01   # Re(ZU(5,2))
  5  3     3.26476862E-15   # Re(ZU(5,3))
  5  4    -9.55383893E-21   # Re(ZU(5,4))
  5  5     2.15651144E-02   # Re(ZU(5,5))
  5  6    -2.56741702E-15   # Re(ZU(5,6))
  6  1    -0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.33905206E-15   # Re(ZU(6,2))
  6  3    -8.38364760E-01   # Re(ZU(6,3))
  6  4    -2.27274608E-32   # Re(ZU(6,4))
  6  5     7.06557209E-16   # Re(ZU(6,5))
  6  6     5.40946140E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.13601545E-16   # Re(ZV(1,2))
  1  3    -9.83091508E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.82754704E-01   # Re(ZV(2,2))
  2  3    -7.13885266E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.91422674E-01   # Im(UM(1,1))
  1  2     3.56976376E-01   # Im(UM(1,2))
  2  1    -2.03600524E-02   # Im(UM(2,1))
  2  2    -8.70651958E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     1.81384065E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.91003416E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -4.60630997E-16   # Im(ZD(1,2))
  1  3    -9.07963399E-01   # Im(ZD(1,3))
  1  4    -1.94025343E-33   # Im(ZD(1,4))
  1  5    -4.82661989E-16   # Im(ZD(1,5))
  1  6    -7.12309788E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.56966363E-16   # Im(ZD(2,2))
  2  3     3.59508285E-02   # Im(ZD(2,3))
  2  4     4.19982871E-33   # Im(ZD(2,4))
  2  5     1.07647368E-16   # Im(ZD(2,5))
  2  6     9.54074037E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.65613484E-03   # Im(ZD(3,2))
  3  3    -1.12738237E-15   # Im(ZD(3,3))
  3  4    -6.51428859E-20   # Im(ZD(3,4))
  3  5     9.57534437E-01   # Im(ZD(3,5))
  3  6     7.74450221E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.72580949E-19   # Im(ZD(4,2))
  4  3    -1.18103335E-33   # Im(ZD(4,3))
  4  4     9.98219844E-01   # Im(ZD(4,4))
  4  5     6.78382170E-20   # Im(ZD(4,5))
  4  6     8.81080763E-33   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.44811787E-01   # Im(ZD(5,2))
  5  3    -1.37068369E-16   # Im(ZD(5,3))
  5  4    -5.01805029E-22   # Im(ZD(5,4))
  5  5     7.37602563E-03   # Im(ZD(5,5))
  5  6    -2.77933738E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -9.59070479E-23   # Im(ZD(6,2))
  6  3    -4.15544162E-37   # Im(ZD(6,3))
  6  4     3.51221604E-04   # Im(ZD(6,4))
  6  5     2.38687375E-23   # Im(ZD(6,5))
  6  6     3.10006459E-36   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.48288134E-17   # Im(ZE(1,2))
  1  3     2.48234569E-02   # Im(ZE(1,3))
  1  4     1.53764307E-32   # Im(ZE(1,4))
  1  5    -4.01284509E-17   # Im(ZE(1,5))
  1  6     9.09970556E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.32475396E-03   # Im(ZE(2,2))
  2  3     1.55945914E-17   # Im(ZE(2,3))
  2  4    -1.96904788E-18   # Im(ZE(2,4))
  2  5     9.92568725E-01   # Im(ZE(2,5))
  2  6    -8.80591483E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.43891265E-20   # Im(ZE(3,2))
  3  3     2.18566238E-35   # Im(ZE(3,3))
  3  4     9.70370374E-01   # Im(ZE(3,4))
  3  5     4.87633249E-22   # Im(ZE(3,5))
  3  6    -4.82384506E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.09256222E-24   # Im(ZE(4,2))
  4  3     1.87527607E-39   # Im(ZE(4,3))
  4  4     8.32567900E-05   # Im(ZE(4,4))
  4  5     4.18384363E-26   # Im(ZE(4,5))
  4  6    -4.13880995E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     3.56647922E-01   # Im(ZE(5,2))
  5  3     2.99423337E-16   # Im(ZE(5,3))
  5  4     1.11004840E-16   # Im(ZE(5,4))
  5  5     1.76021016E-02   # Im(ZE(5,5))
  5  6    -2.32329610E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.11969846E-15   # Im(ZE(6,2))
  6  3     3.47400920E-02   # Im(ZE(6,3))
  6  4    -9.66830405E-31   # Im(ZE(6,4))
  6  5    -2.27254406E-16   # Im(ZE(6,5))
  6  6    -2.52044138E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.76966634E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     6.63549422E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     5.28656793E-17   # Im(ZU(1,2))
  1  3    -2.40001146E-02   # Im(ZU(1,3))
  1  4     2.18886342E-32   # Im(ZU(1,4))
  1  5    -1.02613991E-16   # Im(ZU(1,5))
  1  6    -9.57753373E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.99186799E-03   # Im(ZU(2,2))
  2  3     4.70639508E-16   # Im(ZU(2,3))
  2  4    -1.19096390E-18   # Im(ZU(2,4))
  2  5    -2.72386740E-01   # Im(ZU(2,5))
  2  6    -4.19384741E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.23788297E-18   # Im(ZU(3,2))
  3  3    -3.14814223E-35   # Im(ZU(3,3))
  3  4     5.13156592E-02   # Im(ZU(3,4))
  3  5     8.66331902E-20   # Im(ZU(3,5))
  3  6     1.49918516E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.11914308E-23   # Im(ZU(4,2))
  4  3    -1.55619984E-39   # Im(ZU(4,3))
  4  4     2.53665224E-06   # Im(ZU(4,4))
  4  5     4.28247984E-24   # Im(ZU(4,5))
  4  6     7.41082048E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.22665708E-01   # Im(ZU(5,2))
  5  3    -1.14620407E-16   # Im(ZU(5,3))
  5  4     5.54983995E-17   # Im(ZU(5,4))
  5  5    -6.10654716E-03   # Im(ZU(5,5))
  5  6     2.76570383E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     9.52379316E-16   # Im(ZU(6,2))
  6  3     3.22111660E-02   # Im(ZU(6,3))
  6  4     2.32912751E-31   # Im(ZU(6,4))
  6  5    -8.97106631E-16   # Im(ZU(6,5))
  6  6    -5.90274783E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.55664922E-16   # Im(ZV(1,2))
  1  3     1.83114953E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.84914013E-01   # Im(ZV(2,2))
  2  3     1.54358546E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     5.59414014E-03   # Im(ZN(1,1))
  1  2    -7.20804433E-03   # Im(ZN(1,2))
  1  3     1.34596114E-01   # Im(ZN(1,3))
  1  4    -1.29029013E-02   # Im(ZN(1,4))
  2  1    -8.19603266E-03   # Im(ZN(2,1))
  2  2     1.05842282E-02   # Im(ZN(2,2))
  2  3    -2.68555891E-01   # Im(ZN(2,3))
  2  4     2.60046662E-02   # Im(ZN(2,4))
  3  1    -6.70882702E-02   # Im(ZN(3,1))
  3  2     9.81866572E-02   # Im(ZN(3,2))
  3  3    -7.24216829E-02   # Im(ZN(3,3))
  3  4     6.92754120E-01   # Im(ZN(3,4))
  4  1    -2.03514004E-02   # Im(ZN(4,1))
  4  2     3.06449237E-02   # Im(ZN(4,2))
  4  3    -6.47131247E-01   # Im(ZN(4,3))
  4  4     1.52546425E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69062948E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92502512E+16   # HighScale
     1     4.69062948E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45405834E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69062948E+02
     1    -1.10160520E+02   # Re(Mu)
     2     9.74857737E+00   # vu/vd
     3     2.44944179E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.56440518E+04   # Re(BMu)
   102     2.49949858E+01   # vd
   103     2.43665553E+02   # vu
Block ImHMIX Q= 4.69062948E+02
     1    -3.39039220E+02   # Im(Mu)
   101    -6.64656085E+02   # Im(BMu)
Block Au Q= 4.69062948E+02
  1  1    -6.79450435E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79447139E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98171215E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69062948E+02
  1  1    -8.57114441E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57111327E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92446740E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69062948E+02
  1  1    -2.51023018E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51017167E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49367811E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69062948E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69062948E+02
     1     1.02122426E+02   # Re(MassB)
     2     1.92016745E+02   # Re(MassWB)
     3     5.87155957E+02   # Re(MassG)
    21     3.08243373E+04   # mHd2
    22    -1.27593148E+05   # mHu2
    31     1.94960351E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94957555E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94170412E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881175E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873026E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33562938E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46304588E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46302976E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97402042E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28486316E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28484677E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23141497E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26405367E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26403626E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22319765E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69062948E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
