Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -5.35826795E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.13628300E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     8.44327926E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.69504499E+02
     1     3.61563078E-01   # g1 * 0.7745966692414834
     2     6.46096920E-01   # g2
     3     1.10196182E+00   # g3
Block Yu Q= 4.69504499E+02
  1  1     7.37325425E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34563086E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92700145E-01   # Yu(3,3)
Block IMYu Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.69504499E+02
  1  1     1.43060664E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13227701E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.57564587E-01   # Yd(3,3)
Block IMYd Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.69504499E+02
  1  1     2.82711487E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84557980E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83257276E-02   # Ye(3,3)
Block IMYe Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.69504499E+02
  1  1    -7.09397799E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.46677644E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.45110047E+01   # Re(TYe(3,3))
Block IMTe Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.69504499E+02
  1  1    -1.22601024E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68430862E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.24822343E+02   # Re(TYd(3,3))
Block IMTd Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.69504499E+02
  1  1    -5.00919731E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27292363E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44574247E+02   # Re(TYu(3,3))
Block IMTu Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.69504499E+02
  1  1     2.98433495E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98431733E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47350715E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.69504499E+02
  1  1     1.84638439E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616467E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78440724E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.69504499E+02
  1  1     3.80110645E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80099831E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77060698E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.69504499E+02
  1  1     2.79281185E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79279453E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79024306E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.69504499E+02
  1  1     2.77085962E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77084129E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72722825E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.69504499E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.69504499E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10576735E+02   # Glu
        24     8.04002304E+01   # VWm
   1000024     1.86518964E+02   # Cha(1)
   1000037     3.71136784E+02   # Cha(2)
        37     4.04892853E+02   # Hpm(2)
   1000012     1.84912765E+02   # Sv(1)
   1000014     1.85785864E+02   # Sv(2)
   1000016     1.85788961E+02   # Sv(3)
   1000022     9.97548915E+01   # Chi(1)
   1000023     1.86441482E+02   # Chi(2)
   1000025     3.57622850E+02   # Chi(3)
   1000035     3.68953121E+02   # Chi(4)
        25     1.07450934E+02   # hh(2)
        35     3.96448023E+02   # hh(3)
        36     3.97027812E+02   # hh(4)
   1000001     5.15339039E+02   # Sd(1)
   1000003     5.44928165E+02   # Sd(2)
   1000005     5.46909181E+02   # Sd(3)
   2000001     5.46912128E+02   # Sd(4)
   2000003     5.69187544E+02   # Sd(5)
   2000005     5.69188146E+02   # Sd(6)
   1000011     1.36125587E+02   # Se(1)
   1000013     1.44002816E+02   # Se(2)
   1000015     1.44031823E+02   # Se(3)
   2000011     2.01984739E+02   # Se(4)
   2000013     2.01996863E+02   # Se(5)
   2000015     2.05030331E+02   # Se(6)
   1000002     4.10282860E+02   # Su(1)
   1000004     5.47064471E+02   # Su(2)
   1000006     5.47073982E+02   # Su(3)
   2000002     5.63745544E+02   # Su(4)
   2000004     5.63752059E+02   # Su(5)
   2000006     5.79126790E+02   # Su(6)
Block UMIX
  1  1     8.99870763E-01   # Re(UM(1,1))
  1  2     2.62905453E-01   # Re(UM(1,2))
  2  1     3.94795227E-01   # Re(UM(2,1))
  2  2    -4.97039056E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.64112298E-01   # Re(UP(1,1))
  1  2    -1.98910647E-01   # Re(UP(1,2))
  2  1     1.95682399E-01   # Re(UP(2,1))
  2  2     9.80017630E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.98927271E-16   # Re(ZD(1,2))
  1  3     9.58473571E-01   # Re(ZD(1,3))
  1  4     2.79931558E-32   # Re(ZD(1,4))
  1  5     8.98195790E-16   # Re(ZD(1,5))
  1  6    -8.86105205E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.98044082E-16   # Re(ZD(2,2))
  2  3    -2.83094656E-01   # Re(ZD(2,3))
  2  4    -2.62699320E-32   # Re(ZD(2,4))
  2  5    -4.04513568E-15   # Re(ZD(2,5))
  2  6    -4.06321675E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     7.19007920E-03   # Re(ZD(3,2))
  3  3    -9.03343256E-16   # Re(ZD(3,3))
  3  4     3.99050200E-19   # Re(ZD(3,4))
  3  5    -3.60293433E-01   # Re(ZD(3,5))
  3  6    -5.28043572E-15   # Re(ZD(3,6))
  4  1    -3.28765108E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     7.87378314E-35   # Re(ZD(4,3))
  4  4     3.17142841E-01   # Re(ZD(4,4))
  4  5    -3.91877126E-22   # Re(ZD(4,5))
  4  6     1.01243542E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.98921991E-01   # Re(ZD(5,2))
  5  3     8.41751722E-16   # Re(ZD(5,3))
  5  4    -5.55097169E-17   # Re(ZD(5,4))
  5  5    -2.59333396E-03   # Re(ZD(5,5))
  5  6     1.16301571E-16   # Re(ZD(5,6))
  6  1     9.99999946E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.58862531E-38   # Re(ZD(6,3))
  6  4     1.04265506E-04   # Re(ZD(6,4))
  6  5    -1.28835533E-25   # Re(ZD(6,5))
  6  6     3.32853459E-40   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.19872678E-17   # Re(ZE(1,2))
  1  3     2.45350823E-01   # Re(ZE(1,3))
  1  4    -4.38256869E-37   # Re(ZE(1,4))
  1  5     1.22649152E-15   # Re(ZE(1,5))
  1  6    -1.81660637E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.72615201E-02   # Re(ZE(2,2))
  2  3    -2.54927780E-17   # Re(ZE(2,3))
  2  4    -5.69694396E-23   # Re(ZE(2,4))
  2  5     3.84433845E-01   # Re(ZE(2,5))
  2  6    -1.43886964E-15   # Re(ZE(2,6))
  3  1     8.40132186E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.97818348E-35   # Re(ZE(3,3))
  3  4    -4.81628680E-01   # Re(ZE(3,4))
  3  5     4.17781164E-22   # Re(ZE(3,5))
  3  6     4.30759819E-36   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     5.02246438E-39   # Re(ZE(4,3))
  4  4     4.04631757E-05   # Re(ZE(4,4))
  4  5    -3.50991404E-26   # Re(ZE(4,5))
  4  6    -3.61895190E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.94039259E-01   # Re(ZE(5,2))
  5  3    -7.88797968E-15   # Re(ZE(5,3))
  5  4    -9.89275946E-25   # Re(ZE(5,4))
  5  5     6.67570471E-03   # Re(ZE(5,5))
  5  6    -8.44989532E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -8.30166339E-15   # Re(ZE(6,2))
  6  3    -9.59385829E-01   # Re(ZE(6,3))
  6  4     1.67877158E-36   # Re(ZE(6,4))
  6  5     6.02261829E-16   # Re(ZE(6,5))
  6  6    -9.67502364E-02   # Re(ZE(6,6))
Block SCALARMIX
  1  1     4.81726429E-05   # ZH(1,1)
  1  2    -6.36242617E-05   # ZH(1,2)
  1  3     1.01727873E-01   # ZH(1,3)
  1  4    -9.94812260E-01   # ZH(1,4)
  2  1     1.16971170E-01   # ZH(2,1)
  2  2     9.93133311E-01   # ZH(2,2)
  2  3     1.98788848E-03   # ZH(2,3)
  2  4     1.45425534E-04   # ZH(2,4)
  3  1    -4.71548676E-02   # ZH(3,1)
  3  2     3.54999585E-03   # ZH(3,2)
  3  3     9.93699603E-01   # ZH(3,3)
  3  4     1.01611584E-01   # ZH(3,4)
  4  1     9.92015202E-01   # ZH(4,1)
  4  2    -1.16934259E-01   # ZH(4,2)
  4  3     4.69955974E-02   # ZH(4,3)
  4  4     4.86120872E-03   # ZH(4,4)
Block NMIX
  1  1    -9.89499509E-01   # Re(ZN(1,1))
  1  2     2.18638447E-02   # Re(ZN(1,2))
  1  3     7.46226486E-02   # Re(ZN(1,3))
  1  4     3.24702268E-02   # Re(ZN(1,4))
  2  1    -6.45716921E-02   # Re(ZN(2,1))
  2  2    -9.48505324E-01   # Re(ZN(2,2))
  2  3    -1.43392411E-01   # Re(ZN(2,3))
  2  4    -1.36563767E-01   # Re(ZN(2,4))
  3  1     1.58474356E-02   # Re(ZN(3,1))
  3  2    -4.25620233E-02   # Re(ZN(3,2))
  3  3     6.48721463E-01   # Re(ZN(3,3))
  3  4     1.57896292E-01   # Re(ZN(3,4))
  4  1    -1.06345480E-01   # Re(ZN(4,1))
  4  2     2.94740953E-01   # Re(ZN(4,2))
  4  3    -2.16209961E-01   # Re(ZN(4,3))
  4  4    -6.72167879E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.73931374E-02   # Re(ZP(1,1))
  1  2    -9.95227673E-01   # Re(ZP(1,2))
  2  1     9.95245988E-01   # Re(ZP(2,1))
  2  2     9.73913452E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -4.27270843E-35   # Re(ZU(1,1))
  1  2    -1.20215972E-16   # Re(ZU(1,2))
  1  3     5.41434588E-01   # Re(ZU(1,3))
  1  4     1.06387359E-30   # Re(ZU(1,4))
  1  5     1.98625711E-16   # Re(ZU(1,5))
  1  6     8.39770176E-01   # Re(ZU(1,6))
  2  1     2.61268712E-21   # Re(ZU(2,1))
  2  2     2.21349015E-02   # Re(ZU(2,2))
  2  3     1.08759463E-15   # Re(ZU(2,3))
  2  4    -7.04109297E-17   # Re(ZU(2,4))
  2  5     9.98778077E-01   # Re(ZU(2,5))
  2  6    -1.02674185E-15   # Re(ZU(2,6))
  3  1     4.88180848E-05   # Re(ZU(3,1))
  3  2     2.73606577E-15   # Re(ZU(3,2))
  3  3    -1.16345352E-33   # Re(ZU(3,3))
  3  4     9.98935187E-01   # Re(ZU(3,4))
  3  5     8.05645708E-20   # Re(ZU(3,5))
  3  6     2.87493583E-32   # Re(ZU(3,6))
  4  1    -9.99999999E-01   # Re(ZU(4,1))
  4  2     2.51603776E-19   # Re(ZU(4,2))
  4  3    -5.67975727E-38   # Re(ZU(4,3))
  4  4     4.87661027E-05   # Re(ZU(4,4))
  4  5     3.93300805E-24   # Re(ZU(4,5))
  4  6     2.23026004E-36   # Re(ZU(4,6))
  5  1    -1.18005588E-19   # Re(ZU(5,1))
  5  2    -9.99753109E-01   # Re(ZU(5,2))
  5  3     3.21079206E-15   # Re(ZU(5,3))
  5  4     3.17646646E-15   # Re(ZU(5,4))
  5  5     2.21133139E-02   # Re(ZU(5,5))
  5  6    -2.50719276E-15   # Re(ZU(5,6))
  6  1    -4.74841520E-34   # Re(ZU(6,1))
  6  2    -4.40011895E-15   # Re(ZU(6,2))
  6  3    -8.40667391E-01   # Re(ZU(6,3))
  6  4     1.28823021E-29   # Re(ZU(6,4))
  6  5     1.75050210E-15   # Re(ZU(6,5))
  6  6     5.40122309E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.73389852E-16   # Re(ZV(1,2))
  1  3    -8.65491860E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.47124742E-01   # Re(ZV(2,2))
  2  3    -1.58991666E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.84490458E-01   # Im(UM(1,1))
  1  2    -2.95087451E-01   # Im(UM(1,2))
  2  1     1.82375854E-02   # Im(UM(2,1))
  2  2     7.72500030E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.75846614E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.56909537E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.12138333E-17   # Im(ZD(1,2))
  1  3    -1.89281525E-02   # Im(ZD(1,3))
  1  4    -1.36663437E-31   # Im(ZD(1,4))
  1  5     6.69491261E-16   # Im(ZD(1,5))
  1  6     2.70403985E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.05474639E-17   # Im(ZD(2,2))
  2  3    -2.87672571E-02   # Im(ZD(2,3))
  2  4     1.11854416E-31   # Im(ZD(2,4))
  2  5    -4.15484986E-15   # Im(ZD(2,5))
  2  6     8.68292898E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     3.30085760E-04   # Im(ZD(3,2))
  3  3    -2.53438144E-15   # Im(ZD(3,3))
  3  4    -1.59698126E-18   # Im(ZD(3,4))
  3  5     9.32811254E-01   # Im(ZD(3,5))
  3  6    -3.27765756E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.82454510E-20   # Im(ZD(4,2))
  4  3    -2.49197236E-35   # Im(ZD(4,3))
  4  4    -9.48377726E-01   # Im(ZD(4,4))
  4  5     1.25743730E-21   # Im(ZD(4,5))
  4  6    -2.08702541E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.58590115E-02   # Im(ZD(5,2))
  5  3    -2.22039968E-17   # Im(ZD(5,3))
  5  4     2.22038862E-16   # Im(ZD(5,4))
  5  5     6.71422479E-03   # Im(ZD(5,5))
  5  6    -2.70836854E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -9.28611926E-24   # Im(ZD(6,2))
  6  3    -8.19273608E-39   # Im(ZD(6,3))
  6  4    -3.11793523E-04   # Im(ZD(6,4))
  6  5     4.13401531E-25   # Im(ZD(6,5))
  6  6    -6.86141171E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.28075922E-18   # Im(ZE(1,2))
  1  3    -7.96240753E-02   # Im(ZE(1,3))
  1  4     6.15694597E-33   # Im(ZE(1,4))
  1  5     4.78651176E-16   # Im(ZE(1,5))
  1  6     9.48926969E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.86902066E-03   # Im(ZE(2,2))
  2  3    -1.11986685E-16   # Im(ZE(2,3))
  2  4    -4.88992730E-22   # Im(ZE(2,4))
  2  5    -9.22989255E-01   # Im(ZE(2,5))
  2  6    -2.89864425E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.00858722E-20   # Im(ZE(3,2))
  3  3     3.17623668E-35   # Im(ZE(3,3))
  3  4     8.76375381E-01   # Im(ZE(3,4))
  3  5    -2.60559755E-22   # Im(ZE(3,5))
  3  6     1.73667362E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.36774316E-24   # Im(ZE(4,2))
  4  3    -2.66845868E-39   # Im(ZE(4,3))
  4  4    -7.36271167E-05   # Im(ZE(4,4))
  4  5     2.18904637E-26   # Im(ZE(4,5))
  4  6    -1.45903541E-39   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.07631303E-01   # Im(ZE(5,2))
  5  3     9.30781503E-16   # Im(ZE(5,3))
  5  4    -8.49137273E-24   # Im(ZE(5,4))
  5  5    -1.60277348E-02   # Im(ZE(5,5))
  5  6     2.08295819E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     9.42292516E-16   # Im(ZE(6,2))
  6  3     1.14200746E-01   # Im(ZE(6,3))
  6  4    -1.52777319E-34   # Im(ZE(6,4))
  6  5     5.59871103E-16   # Im(ZE(6,5))
  6  6     2.39115896E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.03777345E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.90846592E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.21484898E-18   # Im(ZU(1,2))
  1  3    -8.98615629E-03   # Im(ZU(1,3))
  1  4     5.61391705E-32   # Im(ZU(1,4))
  1  5     1.11967162E-17   # Im(ZU(1,5))
  1  6     3.94193911E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.29640407E-05   # Im(ZU(2,2))
  2  3    -4.10237074E-17   # Im(ZU(2,3))
  2  4    -3.23413906E-18   # Im(ZU(2,4))
  2  5     4.41859447E-02   # Im(ZU(2,5))
  2  6    -2.76380809E-17   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.95922128E-18   # Im(ZU(3,2))
  3  3     1.70155606E-32   # Im(ZU(3,3))
  3  4     4.61355638E-02   # Im(ZU(3,4))
  3  5     2.81247517E-20   # Im(ZU(3,5))
  3  6     2.81778282E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.71205283E-22   # Im(ZU(4,2))
  4  3     1.60576530E-36   # Im(ZU(4,3))
  4  4     2.25224987E-06   # Im(ZU(4,4))
  4  5     1.37299651E-24   # Im(ZU(4,5))
  4  6     2.16360412E-36   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.94052968E-03   # Im(ZU(5,2))
  5  3     2.31197892E-17   # Im(ZU(5,3))
  5  4     1.47011288E-16   # Im(ZU(5,4))
  5  5     9.78293064E-04   # Im(ZU(5,5))
  5  6    -1.77410025E-16   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     8.66833774E-18   # Im(ZU(6,2))
  6  3    -6.79509322E-03   # Im(ZU(6,3))
  6  4     6.01917540E-31   # Im(ZU(6,4))
  6  5     1.48238123E-16   # Im(ZU(6,5))
  6  6     3.87305486E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     5.59637505E-17   # Im(ZV(1,2))
  1  3     5.00922989E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.20865584E-01   # Im(ZV(2,2))
  2  3     8.89810767E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.83041540E-03   # Im(ZN(1,1))
  1  2     6.35300217E-03   # Im(ZN(1,2))
  1  3    -1.16625507E-01   # Im(ZN(1,3))
  1  4     1.11640522E-02   # Im(ZN(1,4))
  2  1     7.31240317E-03   # Im(ZN(2,1))
  2  2    -9.64027266E-03   # Im(ZN(2,2))
  2  3     2.37174821E-01   # Im(ZN(2,3))
  2  4    -2.36389225E-02   # Im(ZN(2,4))
  3  1     6.83587677E-02   # Im(ZN(3,1))
  3  2    -1.00455225E-01   # Im(ZN(3,2))
  3  3     2.42067061E-01   # Im(ZN(3,3))
  3  4    -6.91958035E-01   # Im(ZN(3,4))
  4  1     2.02729001E-02   # Im(ZN(4,1))
  4  2    -3.08434653E-02   # Im(ZN(4,2))
  4  3     6.14681972E-01   # Im(ZN(4,3))
  4  4    -1.55131454E-01   # Im(ZN(4,4))
Block VCKM Q= 4.69504499E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92681154E+16   # HighScale
     1     4.69504499E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45353966E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.69504499E+02
     1    -1.91043940E+02   # Re(Mu)
     2     9.74850809E+00   # vu/vd
     3     2.44944975E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.54781476E+04   # Re(BMu)
   102     2.49952428E+01   # vd
   103     2.43666326E+02   # vu
Block ImHMIX Q= 4.69504499E+02
     1     3.01037080E+02   # Im(Mu)
   101     5.87417863E+02   # Im(BMu)
Block Au Q= 4.69504499E+02
  1  1    -6.79374011E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79370714E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98010725E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.69504499E+02
  1  1    -8.56986264E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56983150E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92197950E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.69504499E+02
  1  1    -2.50926415E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50920608E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49283736E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.69504499E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.69504499E+02
     1     1.02118088E+02   # Re(MassB)
     2     1.92014653E+02   # Re(MassWB)
     3     5.87142967E+02   # Re(MassG)
    21     3.07023224E+04   # mHd2
    22    -1.27606577E+05   # mHu2
    31     1.94964265E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94961491E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94180508E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881727E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873643E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33581707E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46290669E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46289057E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97343659E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28470609E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28468971E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23112640E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26389554E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26387812E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22228709E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.69504499E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
