Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -6.27905195E-02   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.63362818E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     9.98026728E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61535980E-01   # g1 * 0.7745966692414834
     2     6.46047558E-01   # g2
     3     1.10212722E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37518565E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34650723E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92503331E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43109482E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13334586E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54637279E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.84995379E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89280285E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.91169997E-02   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.15729233E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47986685E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.47264692E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22713447E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68677008E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.22613917E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01288528E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27459703E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44859050E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98594113E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98592350E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47574114E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84638442E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84616097E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78336072E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80106396E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80095397E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77004924E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79443414E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79441681E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79155173E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77248382E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77246546E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73042112E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10573250E+02   # Glu
        24     8.03996519E+01   # VWm
   1000024     1.83808794E+02   # Cha(1)
   1000037     3.68824858E+02   # Cha(2)
        37     4.05079520E+02   # Hpm(2)
   1000012     1.84859977E+02   # Sv(1)
   1000014     1.85749812E+02   # Sv(2)
   1000016     1.85752969E+02   # Sv(3)
   1000022     9.90820580E+01   # Chi(1)
   1000023     1.83961575E+02   # Chi(2)
   1000025     3.53467149E+02   # Chi(3)
   1000035     3.67752478E+02   # Chi(4)
        25     1.07761793E+02   # hh(2)
        35     3.96650657E+02   # hh(3)
        36     3.97190874E+02   # hh(4)
   1000001     5.14804243E+02   # Sd(1)
   1000003     5.45552185E+02   # Sd(2)
   1000005     5.46899977E+02   # Sd(3)
   2000001     5.46903273E+02   # Sd(4)
   2000003     5.69173930E+02   # Sd(5)
   2000005     5.69174203E+02   # Sd(6)
   1000011     1.35595353E+02   # Se(1)
   1000013     1.43994260E+02   # Se(2)
   1000015     1.44025320E+02   # Se(3)
   2000011     2.01948257E+02   # Se(4)
   2000013     2.01961683E+02   # Se(5)
   2000015     2.05295798E+02   # Se(6)
   1000002     4.07052484E+02   # Su(1)
   1000004     5.47055490E+02   # Su(2)
   1000006     5.47065431E+02   # Su(3)
   2000002     5.63735230E+02   # Su(4)
   2000004     5.63742155E+02   # Su(5)
   2000006     5.81208880E+02   # Su(6)
Block UMIX
  1  1     8.94839945E-01   # Re(UM(1,1))
  1  2     8.47334206E-02   # Re(UM(1,2))
  2  1     4.05721308E-01   # Re(UM(2,1))
  2  2    -5.28070496E-02   # Re(UM(2,2))
Block VMIX
  1  1     9.59612905E-01   # Re(UP(1,1))
  1  2    -2.20790702E-01   # Re(UP(1,2))
  2  1     2.17234696E-01   # Re(UP(2,1))
  2  2     9.75321212E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.61263985E-17   # Re(ZD(1,2))
  1  3     8.24313881E-01   # Re(ZD(1,3))
  1  4    -4.45194115E-33   # Re(ZD(1,4))
  1  5     1.07702544E-15   # Re(ZD(1,5))
  1  6     1.97033864E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.63793361E-16   # Re(ZD(2,2))
  2  3    -2.01246378E-01   # Re(ZD(2,3))
  2  4     1.13980917E-32   # Re(ZD(2,4))
  2  5    -3.88435665E-15   # Re(ZD(2,5))
  2  6     8.15575449E-01   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -8.21224425E-03   # Re(ZD(3,2))
  3  3    -1.33943433E-15   # Re(ZD(3,3))
  3  4    -2.28308598E-19   # Re(ZD(3,4))
  3  5    -1.69780684E-01   # Re(ZD(3,5))
  3  6     1.20107895E-14   # Re(ZD(3,6))
  4  1     3.75162477E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.94978469E-36   # Re(ZD(4,3))
  4  4     1.85061492E-01   # Re(ZD(4,4))
  4  5     1.36366219E-22   # Re(ZD(4,5))
  4  6    -5.19059835E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99845830E-01   # Re(ZD(5,2))
  5  3     1.62704839E-16   # Re(ZD(5,3))
  5  4     2.77546366E-17   # Re(ZD(5,4))
  5  5    -1.39449543E-03   # Re(ZD(5,5))
  5  6    -1.86292728E-17   # Re(ZD(5,6))
  6  1     9.99999930E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     7.31486106E-40   # Re(ZD(6,3))
  6  4    -6.94281326E-05   # Re(ZD(6,4))
  6  5    -5.11594923E-26   # Re(ZD(6,5))
  6  6     1.94731787E-39   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.58816472E-17   # Re(ZE(1,2))
  1  3     2.61511528E-01   # Re(ZE(1,3))
  1  4     1.88239460E-33   # Re(ZE(1,4))
  1  5    -1.04680631E-15   # Re(ZE(1,5))
  1  6     2.03074678E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.81278717E-02   # Re(ZE(2,2))
  2  3     1.97384496E-18   # Re(ZE(2,3))
  2  4    -6.31545475E-20   # Re(ZE(2,4))
  2  5     1.59238312E-02   # Re(ZE(2,5))
  2  6     1.06810930E-15   # Re(ZE(2,6))
  3  1     8.77500802E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.81088218E-35   # Re(ZE(3,3))
  3  4     9.85427908E-03   # Re(ZE(3,4))
  3  5     2.45296501E-22   # Re(ZE(3,5))
  3  6    -5.56697137E-37   # Re(ZE(3,6))
  4  1     9.99999996E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.22155299E-39   # Re(ZE(4,3))
  4  4    -8.64713783E-07   # Re(ZE(4,4))
  4  5    -2.15247877E-26   # Re(ZE(4,5))
  4  6     4.88502187E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99503340E-01   # Re(ZE(5,2))
  5  3     4.72855693E-15   # Re(ZE(5,3))
  5  4     3.46887211E-18   # Re(ZE(5,4))
  5  5     2.88808609E-04   # Re(ZE(5,5))
  5  6     4.83892675E-18   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -5.15108048E-15   # Re(ZE(6,2))
  6  3     9.63636417E-01   # Re(ZE(6,3))
  6  4    -1.85892007E-32   # Re(ZE(6,4))
  6  5     3.41438427E-16   # Re(ZE(6,5))
  6  6     5.41488347E-04   # Re(ZE(6,6))
Block SCALARMIX
  1  1     5.67531137E-05   # ZH(1,1)
  1  2    -7.56023790E-05   # ZH(1,2)
  1  3     1.01745237E-01   # ZH(1,3)
  1  4    -9.94810483E-01   # ZH(1,4)
  2  1     1.15889237E-01   # ZH(2,1)
  2  2     9.93259422E-01   # ZH(2,2)
  2  3     2.31894147E-03   # ZH(2,3)
  2  4     1.68298940E-04   # ZH(2,4)
  3  1    -9.97579179E-02   # ZH(3,1)
  3  2     9.31129531E-03   # ZH(3,2)
  3  3     9.89805417E-01   # ZH(3,3)
  3  4     1.01226940E-01   # ZH(3,4)
  4  1     9.88239869E-01   # ZH(4,1)
  4  2    -1.15537938E-01   # ZH(4,2)
  4  3     9.96381707E-02   # ZH(4,3)
  4  4     1.02557523E-02   # ZH(4,4)
Block NMIX
  1  1    -9.87977781E-01   # Re(ZN(1,1))
  1  2     3.42175532E-02   # Re(ZN(1,2))
  1  3     7.91176092E-03   # Re(ZN(1,3))
  1  4     4.04335855E-02   # Re(ZN(1,4))
  2  1    -8.03917525E-02   # Re(ZN(2,1))
  2  2    -9.44021805E-01   # Re(ZN(2,2))
  2  3    -7.81987635E-03   # Re(ZN(2,3))
  2  4    -1.49000131E-01   # Re(ZN(2,4))
  3  1     1.32785528E-02   # Re(ZN(3,1))
  3  2    -3.72977911E-02   # Re(ZN(3,2))
  3  3     6.86369046E-01   # Re(ZN(3,3))
  3  4     1.46039974E-01   # Re(ZN(3,4))
  4  1    -1.11551592E-01   # Re(ZN(4,1))
  4  2     3.09855596E-01   # Re(ZN(4,2))
  4  3     1.00789284E-01   # Re(ZN(4,3))
  4  4    -6.71109963E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.77257600E-02   # Re(ZP(1,1))
  1  2    -9.95188293E-01   # Re(ZP(1,2))
  2  1     9.95213382E-01   # Re(ZP(2,1))
  2  2     9.77232964E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.37365967E-16   # Re(ZU(1,2))
  1  3    -5.46868687E-01   # Re(ZU(1,3))
  1  4    -4.82487590E-32   # Re(ZU(1,4))
  1  5     1.78232440E-16   # Re(ZU(1,5))
  1  6    -8.34552206E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.27128545E-02   # Re(ZU(2,2))
  2  3    -3.23863801E-16   # Re(ZU(2,3))
  2  4     7.74747100E-18   # Re(ZU(2,4))
  2  5     9.98331570E-01   # Re(ZU(2,5))
  2  6     3.21032944E-16   # Re(ZU(2,6))
  3  1     5.00945971E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.68821111E-33   # Re(ZU(3,3))
  3  4     9.98587475E-01   # Re(ZU(3,4))
  3  5    -1.83819914E-19   # Re(ZU(3,5))
  3  6     1.02313025E-32   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     1.34664853E-37   # Re(ZU(4,3))
  4  4    -5.00238373E-05   # Re(ZU(4,4))
  4  5     9.20838454E-24   # Re(ZU(4,5))
  4  6    -5.12532975E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99742029E-01   # Re(ZU(5,2))
  5  3    -3.24929580E-15   # Re(ZU(5,3))
  5  4    -3.32976838E-16   # Re(ZU(5,4))
  5  5     2.26808107E-02   # Re(ZU(5,5))
  5  6     2.62757664E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     4.42860414E-15   # Re(ZU(6,2))
  6  3    -8.37187476E-01   # Re(ZU(6,3))
  6  4     1.49978831E-30   # Re(ZU(6,4))
  6  5    -4.10045417E-16   # Re(ZU(6,5))
  6  6     5.45153204E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.48071739E-16   # Re(ZV(1,2))
  1  3    -9.90513585E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98444041E-01   # Re(ZV(2,2))
  2  3     1.50590464E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.84968995E-01   # Im(UM(1,1))
  1  2    -3.97326304E-01   # Im(UM(1,2))
  2  1     2.09323788E-02   # Im(UM(2,1))
  2  2     9.12229944E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.74340295E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.94667066E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.72661118E-17   # Im(ZD(1,2))
  1  3    -4.75965949E-01   # Im(ZD(1,3))
  1  4    -1.20940620E-32   # Im(ZD(1,4))
  1  5    -1.38134756E-15   # Im(ZD(1,5))
  1  6     2.34820565E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.99363840E-17   # Im(ZD(2,2))
  2  3     2.31220536E-01   # Im(ZD(2,3))
  2  4     3.51313757E-32   # Im(ZD(2,4))
  2  5     1.26315372E-14   # Im(ZD(2,5))
  2  6     4.90788800E-01   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.27470881E-04   # Im(ZD(3,2))
  3  3     5.68438517E-15   # Im(ZD(3,3))
  3  4    -1.82424095E-18   # Im(ZD(3,4))
  3  5    -9.85447646E-01   # Im(ZD(3,5))
  3  6     8.88922602E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.53280024E-21   # Im(ZD(4,2))
  4  3    -1.82255210E-35   # Im(ZD(4,3))
  4  4     9.82726871E-01   # Im(ZD(4,4))
  4  5    -6.23677270E-22   # Im(ZD(4,5))
  4  6     8.76535134E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.55196588E-02   # Im(ZD(5,2))
  5  3    -7.85222611E-17   # Im(ZD(5,3))
  5  4     2.22037111E-16   # Im(ZD(5,4))
  5  5    -8.09398461E-03   # Im(ZD(5,5))
  5  6    -4.84134122E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.07569919E-24   # Im(ZD(6,2))
  6  3     6.83753209E-39   # Im(ZD(6,3))
  6  4    -3.68682273E-04   # Im(ZD(6,4))
  6  5     2.33980326E-25   # Im(ZD(6,5))
  6  6    -3.28843115E-39   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     8.74402973E-18   # Im(ZE(1,2))
  1  3    -5.38146362E-02   # Im(ZE(1,3))
  1  4    -7.98389964E-33   # Im(ZE(1,4))
  1  5     1.76984532E-16   # Im(ZE(1,5))
  1  6     9.42059648E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.67437092E-04   # Im(ZE(2,2))
  2  3     4.79146978E-18   # Im(ZE(2,3))
  2  4     4.02566002E-18   # Im(ZE(2,4))
  2  5    -9.99708754E-01   # Im(ZE(2,5))
  2  6    -1.54800059E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.34657090E-20   # Im(ZE(3,2))
  3  3     2.26741469E-37   # Im(ZE(3,3))
  3  4     9.99951442E-01   # Im(ZE(3,4))
  3  5    -8.72713726E-22   # Im(ZE(3,5))
  3  6    -2.09107107E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.18161705E-24   # Im(ZE(4,2))
  4  3    -1.98965822E-41   # Im(ZE(4,3))
  4  4    -8.77458196E-05   # Im(ZE(4,4))
  4  5     7.65806998E-26   # Im(ZE(4,5))
  4  6     1.83491655E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.57727405E-02   # Im(ZE(5,2))
  5  3     5.87709278E-17   # Im(ZE(5,3))
  5  4    -2.22008109E-16   # Im(ZE(5,4))
  5  5    -1.81315973E-02   # Im(ZE(5,5))
  5  6    -1.39628539E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.32514547E-16   # Im(ZE(6,2))
  6  3     1.09800480E-02   # Im(ZE(6,3))
  6  4     1.14415904E-30   # Im(ZE(6,4))
  6  5     9.85238000E-17   # Im(ZE(6,5))
  6  6    -2.66990639E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.06665419E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.93915661E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     5.53102041E-18   # Im(ZU(1,2))
  1  3    -3.98266109E-03   # Im(ZU(1,3))
  1  4    -5.16336609E-33   # Im(ZU(1,4))
  1  5     1.54683442E-17   # Im(ZU(1,5))
  1  6    -6.66437752E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -7.32906813E-07   # Im(ZU(2,2))
  2  3     1.31477348E-17   # Im(ZU(2,3))
  2  4     4.93845455E-19   # Im(ZU(2,4))
  2  5     5.30867475E-02   # Im(ZU(2,5))
  2  6     9.71240789E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.36128529E-19   # Im(ZU(3,2))
  3  3    -2.50307701E-34   # Im(ZU(3,3))
  3  4     5.31324056E-02   # Im(ZU(3,4))
  3  5     1.55323862E-21   # Im(ZU(3,5))
  3  6     2.03950659E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.81930381E-24   # Im(ZU(4,2))
  4  3     1.25390634E-38   # Im(ZU(4,3))
  4  4    -2.66164645E-06   # Im(ZU(4,4))
  4  5    -7.78088628E-26   # Im(ZU(4,5))
  4  6    -1.02168261E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.22600466E-05   # Im(ZU(5,2))
  5  3    -2.18624064E-17   # Im(ZU(5,3))
  5  4    -2.08108336E-17   # Im(ZU(5,4))
  5  5     1.20606270E-03   # Im(ZU(5,5))
  5  6     2.09939418E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     8.32323712E-18   # Im(ZU(6,2))
  6  3    -5.99226961E-03   # Im(ZU(6,3))
  6  4     9.18397096E-32   # Im(ZU(6,4))
  6  5    -4.51344884E-17   # Im(ZU(6,5))
  6  6     4.34650078E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.74701939E-17   # Im(ZV(1,2))
  1  3    -1.37414837E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -5.57628576E-02   # Im(ZV(2,2))
  2  3     1.53740048E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -6.00192683E-03   # Im(ZN(1,1))
  1  2     7.56245345E-03   # Im(ZN(1,2))
  1  3    -1.44041056E-01   # Im(ZN(1,3))
  1  4     1.38040568E-02   # Im(ZN(1,4))
  2  1     8.48424321E-03   # Im(ZN(2,1))
  2  2    -1.06963009E-02   # Im(ZN(2,2))
  2  3     2.81454911E-01   # Im(ZN(2,3))
  2  4    -2.63542672E-02   # Im(ZN(2,4))
  3  1     6.58461320E-02   # Im(ZN(3,1))
  3  2    -9.61944259E-02   # Im(ZN(3,2))
  3  3    -9.56581268E-02   # Im(ZN(3,3))
  3  4    -6.95171098E-01   # Im(ZN(3,4))
  4  1     1.93202768E-02   # Im(ZN(4,1))
  4  2    -2.87298736E-02   # Im(ZN(4,2))
  4  3     6.39921977E-01   # Im(ZN(4,3))
  4  4    -1.42477627E-01   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.92337781E+16   # HighScale
     1     4.68582751E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45462263E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1    -2.23802237E+01   # Re(Mu)
     2     9.74931757E+00   # vu/vd
     3     2.44952618E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.58240079E+04   # Re(BMu)
   102     2.49939689E+01   # vd
   103     2.43674140E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     3.55723469E+02   # Im(Mu)
   101     7.22158540E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79696149E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79692850E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.98439653E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57479503E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57476386E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.92913053E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51137136E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51131234E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49467491E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02116430E+02   # Re(MassB)
     2     1.92009927E+02   # Re(MassWB)
     3     5.87284428E+02   # Re(MassG)
    21     3.09484320E+04   # mHd2
    22    -1.27657747E+05   # mHu2
    31     1.94963175E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94960354E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94166146E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35881729E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35873506E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33542530E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46437657E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46436044E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97568201E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28624076E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28622437E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23267259E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26543808E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26542065E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22534317E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
