Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.92114701E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     3.01592895E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     1.25333234E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70396645E+02
     1     3.61578318E-01   # g1 * 0.7745966692414834
     2     6.46162505E-01   # g2
     3     1.10190727E+00   # g3
Block Yu Q= 4.70396645E+02
  1  1     7.37308087E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34555219E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92976079E-01   # Yu(3,3)
Block IMYu Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70396645E+02
  1  1     1.43055666E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13216758E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60643757E-01   # Yd(3,3)
Block IMYd Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70396645E+02
  1  1     2.80636154E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.80266919E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.76074297E-02   # Ye(3,3)
Block IMYe Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70396645E+02
  1  1    -7.03639699E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45487143E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43151330E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70396645E+02
  1  1    -1.22563299E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68348264E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.27181713E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70396645E+02
  1  1    -5.00814051E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27244410E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44428752E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70396645E+02
  1  1     2.98421203E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98419442E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47241871E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70396645E+02
  1  1     1.84643845E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84622206E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78539268E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70396645E+02
  1  1     3.80166119E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80155468E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77162030E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70396645E+02
  1  1     2.79264186E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79262455E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78982981E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70396645E+02
  1  1     2.77068836E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77067003E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72535540E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70396645E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70396645E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10594909E+02   # Glu
        24     8.04083458E+01   # VWm
   1000024     1.89563495E+02   # Cha(1)
   1000037     3.78433398E+02   # Cha(2)
        37     4.04699146E+02   # Hpm(2)
   1000012     1.84969423E+02   # Sv(1)
   1000014     1.85827657E+02   # Sv(2)
   1000016     1.85830701E+02   # Sv(3)
   1000022     1.00348044E+02   # Chi(1)
   1000023     1.89253068E+02   # Chi(2)
   1000025     3.67165540E+02   # Chi(3)
   1000035     3.74125293E+02   # Chi(4)
        25     1.07153330E+02   # hh(2)
        35     3.96239491E+02   # hh(3)
        36     3.96871753E+02   # hh(4)
   1000001     5.15940218E+02   # Sd(1)
   1000003     5.44265623E+02   # Sd(2)
   1000005     5.46940695E+02   # Sd(3)
   2000001     5.46943300E+02   # Sd(4)
   2000003     5.69222897E+02   # Sd(5)
   2000005     5.69223821E+02   # Sd(6)
   1000011     1.36612737E+02   # Se(1)
   1000013     1.44010127E+02   # Se(2)
   1000015     1.44037258E+02   # Se(3)
   2000011     2.02025858E+02   # Se(4)
   2000013     2.02036792E+02   # Se(5)
   2000015     2.04791861E+02   # Se(6)
   1000002     4.13487965E+02   # Su(1)
   1000004     5.47096058E+02   # Su(2)
   1000006     5.47105156E+02   # Su(3)
   2000002     5.63778425E+02   # Su(4)
   2000004     5.63784544E+02   # Su(5)
   2000006     5.77054330E+02   # Su(6)
Block UMIX
  1  1     9.25202547E-01   # Re(UM(1,1))
  1  2     3.76331963E-01   # Re(UM(1,2))
  2  1     3.78006589E-01   # Re(UM(2,1))
  2  2    -9.18776707E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.85234582E-01   # Re(UP(1,1))
  1  2    -1.68171203E-01   # Re(UP(1,2))
  2  1     1.68081941E-01   # Re(UP(2,1))
  2  2     9.85757803E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     1.42978040E-15   # Re(ZD(1,2))
  1  3    -9.65187423E-01   # Re(ZD(1,3))
  1  4     1.84785080E-31   # Re(ZD(1,4))
  1  5     1.70492520E-15   # Re(ZD(1,5))
  1  6     2.54043438E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     8.37521887E-16   # Re(ZD(2,2))
  2  3    -2.55163697E-01   # Re(ZD(2,3))
  2  4     9.39983951E-32   # Re(ZD(2,4))
  2  5     5.16923521E-15   # Re(ZD(2,5))
  2  6    -9.60712900E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     6.01543600E-03   # Re(ZD(3,2))
  3  3    -3.19848035E-15   # Re(ZD(3,3))
  3  4     6.71109783E-19   # Re(ZD(3,4))
  3  5    -9.68464184E-01   # Re(ZD(3,5))
  3  6    -4.94614734E-15   # Re(ZD(3,6))
  4  1    -2.75709974E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     3.02246608E-35   # Re(ZD(4,3))
  4  4     9.85812881E-01   # Re(ZD(4,4))
  4  5     9.94572223E-22   # Re(ZD(4,5))
  4  6    -8.10114705E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.96531969E-01   # Re(ZD(5,2))
  5  3    -1.84274013E-15   # Re(ZD(5,3))
  5  4    -1.11020274E-16   # Re(ZD(5,4))
  5  5    -5.84600846E-03   # Re(ZD(5,5))
  5  6    -4.47477129E-16   # Re(ZD(5,6))
  6  1     9.99999962E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     8.33324075E-39   # Re(ZD(6,3))
  6  4     2.71798454E-04   # Re(ZD(6,4))
  6  5     2.74213492E-25   # Re(ZD(6,5))
  6  6    -2.23356712E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.55224189E-17   # Re(ZE(1,2))
  1  3     2.49083921E-01   # Re(ZE(1,3))
  1  4    -5.86372041E-33   # Re(ZE(1,4))
  1  5    -1.59548640E-15   # Re(ZE(1,5))
  1  6    -9.60680485E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.64723278E-02   # Re(ZE(2,2))
  2  3     1.10498189E-16   # Re(ZE(2,3))
  2  4     1.84520694E-18   # Re(ZE(2,4))
  2  5    -9.99861735E-01   # Re(ZE(2,5))
  2  6     1.76393443E-15   # Re(ZE(2,6))
  3  1     8.04414105E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.02934938E-36   # Re(ZE(3,3))
  3  4    -9.90869312E-01   # Re(ZE(3,4))
  3  5     5.26716557E-22   # Re(ZE(3,5))
  3  6    -4.65507408E-37   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -3.24126549E-40   # Re(ZE(4,3))
  4  4     7.97069254E-05   # Re(ZE(4,4))
  4  5    -4.23698229E-26   # Re(ZE(4,5))
  4  6     3.74460726E-41   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.90684993E-01   # Re(ZE(5,2))
  5  3     4.74641148E-16   # Re(ZE(5,3))
  5  4    -1.11006968E-16   # Re(ZE(5,4))
  5  5    -1.66249114E-02   # Re(ZE(5,5))
  5  6     1.27872683E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.70812327E-16   # Re(ZE(6,2))
  6  3     9.68459564E-01   # Re(ZE(6,3))
  6  4     2.95455622E-32   # Re(ZE(6,4))
  6  5     8.68609814E-16   # Re(ZE(6,5))
  6  6     2.46598288E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.19525678E-06   # ZH(1,1)
  1  2    -9.38227118E-06   # ZH(1,2)
  1  3     1.01705177E-01   # ZH(1,3)
  1  4    -9.94814584E-01   # ZH(1,4)
  2  1    -1.18035990E-01   # ZH(2,1)
  2  2    -9.93009272E-01   # ZH(2,2)
  2  3    -2.98897537E-04   # ZH(2,3)
  2  4    -2.20463635E-05   # ZH(2,4)
  3  1    -2.13964537E-03   # ZH(3,1)
  3  2    -4.73651279E-05   # ZH(3,2)
  3  3     9.94812307E-01   # ZH(3,3)
  3  4     1.01704929E-01   # ZH(3,4)
  4  1    -9.93007012E-01   # ZH(4,1)
  4  2     1.18036361E-01   # ZH(4,2)
  4  3    -2.10726920E-03   # ZH(4,3)
  4  4    -2.23732724E-04   # ZH(4,4)
Block NMIX
  1  1    -9.90934561E-01   # Re(ZN(1,1))
  1  2     9.97830844E-03   # Re(ZN(1,2))
  1  3     1.30623277E-01   # Re(ZN(1,3))
  1  4     2.48922965E-02   # Re(ZN(1,4))
  2  1    -4.83355880E-02   # Re(ZN(2,1))
  2  2    -9.54424783E-01   # Re(ZN(2,2))
  2  3    -2.66494586E-01   # Re(ZN(2,3))
  2  4    -1.20544898E-01   # Re(ZN(2,4))
  3  1     4.17281729E-03   # Re(ZN(3,1))
  3  2    -1.09420748E-02   # Re(ZN(3,2))
  3  3     1.19709390E-01   # Re(ZN(3,3))
  3  4     3.70760462E-02   # Re(ZN(3,4))
  4  1     1.01691762E-01   # Re(ZN(4,1))
  4  2    -2.77317023E-01   # Re(ZN(4,2))
  4  3     6.45510828E-01   # Re(ZN(4,3))
  4  4     6.93646403E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.70732606E-02   # Re(ZP(1,1))
  1  2    -9.95276827E-01   # Re(ZP(1,2))
  2  1     9.95277239E-01   # Re(ZP(2,1))
  2  2     9.70732204E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.28670640E-16   # Re(ZU(1,2))
  1  3    -5.35745414E-01   # Re(ZU(1,3))
  1  4     6.56130593E-32   # Re(ZU(1,4))
  1  5     1.74335803E-16   # Re(ZU(1,5))
  1  6    -8.44347921E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.15626239E-02   # Re(ZU(2,2))
  2  3    -9.92270393E-16   # Re(ZU(2,3))
  2  4    -4.94507426E-18   # Re(ZU(2,4))
  2  5     9.99761381E-01   # Re(ZU(2,5))
  2  6     9.08004144E-16   # Re(ZU(2,6))
  3  1    -4.75543672E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.48248338E-34   # Re(ZU(3,3))
  3  4    -9.99975277E-01   # Re(ZU(3,4))
  3  5    -1.57177214E-19   # Re(ZU(3,5))
  3  6     3.68716167E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3     2.13161661E-38   # Re(ZU(4,3))
  4  4    -4.75531916E-05   # Re(ZU(4,4))
  4  5    -7.47446295E-24   # Re(ZU(4,5))
  4  6     1.75340640E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99761254E-01   # Re(ZU(5,2))
  5  3    -3.82040861E-15   # Re(ZU(5,3))
  5  4     2.21989589E-16   # Re(ZU(5,4))
  5  5     2.15626267E-02   # Re(ZU(5,5))
  5  6     2.87805323E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -4.83694490E-15   # Re(ZU(6,2))
  6  3     8.44378750E-01   # Re(ZU(6,3))
  6  4     1.08082699E-30   # Re(ZU(6,4))
  6  5     1.56286108E-15   # Re(ZU(6,5))
  6  6    -5.35725962E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.70910622E-17   # Re(ZV(1,2))
  1  3    -5.82288222E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99976720E-01   # Re(ZV(2,2))
  2  3     3.94380339E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     3.32279739E-02   # Im(UM(1,1))
  1  2    -3.56426983E-02   # Im(UM(1,2))
  2  1     2.67715388E-03   # Im(UM(2,1))
  2  2     1.13812189E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -3.21133263E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -5.47856350E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.47431065E-16   # Im(ZD(1,2))
  1  3    -5.58512699E-02   # Im(ZD(1,3))
  1  4    -4.62249758E-32   # Im(ZD(1,4))
  1  5    -7.69182168E-16   # Im(ZD(1,5))
  1  6    -2.74919419E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -7.73406652E-17   # Im(ZD(2,2))
  2  3    -1.36148093E-02   # Im(ZD(2,3))
  2  4    -2.42816625E-32   # Im(ZD(2,4))
  2  5    -2.16494731E-15   # Im(ZD(2,5))
  2  6     1.08336737E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.00967761E-04   # Im(ZD(3,2))
  3  3    -6.67101050E-16   # Im(ZD(3,3))
  3  4    -1.67851142E-19   # Im(ZD(3,4))
  3  5     2.49079680E-01   # Im(ZD(3,5))
  3  6    -1.70240903E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.42508049E-21   # Im(ZD(4,2))
  4  3     1.38151464E-36   # Im(ZD(4,3))
  4  4    -1.67847814E-01   # Im(ZD(4,4))
  4  5    -1.03650087E-22   # Im(ZD(4,5))
  4  6     9.46546311E-37   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.29915554E-02   # Im(ZD(5,2))
  5  3    -1.07558086E-16   # Im(ZD(5,3))
  5  4     2.77550681E-17   # Im(ZD(5,4))
  5  5     1.50353719E-03   # Im(ZD(5,5))
  5  6     4.79320656E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.49574885E-24   # Im(ZD(6,2))
  6  3     3.80897379E-40   # Im(ZD(6,3))
  6  4    -4.62773180E-05   # Im(ZD(6,4))
  6  5    -2.85773640E-26   # Im(ZD(6,5))
  6  6     2.60972268E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.46618976E-18   # Im(ZE(1,2))
  1  3     2.03525093E-03   # Im(ZE(1,3))
  1  4    -3.00195335E-34   # Im(ZE(1,4))
  1  5    -4.90365150E-18   # Im(ZE(1,5))
  1  6     1.22662399E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.24724951E-03   # Im(ZE(2,2))
  2  3    -2.64941695E-18   # Im(ZE(2,3))
  2  4    -2.33403392E-19   # Im(ZE(2,4))
  2  5    -3.51219519E-04   # Im(ZE(2,5))
  2  6    -2.31194424E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.73925602E-22   # Im(ZE(3,2))
  3  3    -3.96954550E-37   # Im(ZE(3,3))
  3  4     1.34825812E-01   # Im(ZE(3,4))
  3  5    -5.39893922E-23   # Im(ZE(3,5))
  3  6     1.17405232E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     7.02998083E-26   # Im(ZE(4,2))
  4  3     3.19315840E-41   # Im(ZE(4,3))
  4  4    -1.08455785E-05   # Im(ZE(4,4))
  4  5     4.34298288E-27   # Im(ZE(4,5))
  4  6    -9.44424249E-42   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.35154934E-01   # Im(ZE(5,2))
  5  3    -3.02005831E-18   # Im(ZE(5,3))
  5  4     1.40384780E-17   # Im(ZE(5,4))
  5  5    -5.83980083E-06   # Im(ZE(5,5))
  5  6    -1.82200159E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     5.15361440E-17   # Im(ZE(6,2))
  6  3    -6.25547975E-03   # Im(ZE(6,3))
  6  4    -6.77642549E-33   # Im(ZE(6,4))
  6  5    -5.14384170E-18   # Im(ZE(6,5))
  6  6    -3.51600097E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     9.05107269E-04   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -8.82786327E-05   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.37741602E-18   # Im(ZU(1,2))
  1  3     6.18233678E-04   # Im(ZU(1,3))
  1  4     6.87675422E-35   # Im(ZU(1,4))
  1  5     1.13086501E-18   # Im(ZU(1,5))
  1  6    -7.28405044E-03   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -7.61998986E-05   # Im(ZU(2,2))
  2  3     5.06349506E-18   # Im(ZU(2,3))
  2  4     2.91219307E-21   # Im(ZU(2,4))
  2  5     3.49698938E-03   # Im(ZU(2,5))
  2  6     4.66614262E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.28626076E-20   # Im(ZU(3,2))
  3  3    -1.73827957E-34   # Im(ZU(3,3))
  3  4    -7.03158832E-03   # Im(ZU(3,4))
  3  5    -4.56808353E-21   # Im(ZU(3,5))
  3  6     3.64370140E-34   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.51384785E-24   # Im(ZU(4,2))
  4  3    -8.26627852E-39   # Im(ZU(4,3))
  4  4    -3.34382733E-07   # Im(ZU(4,4))
  4  5    -2.17232322E-25   # Im(ZU(4,5))
  4  6     1.73273914E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.53304433E-03   # Im(ZU(5,2))
  5  3     4.86209596E-18   # Im(ZU(5,3))
  5  4     6.28095196E-23   # Im(ZU(5,4))
  5  5     7.54222737E-05   # Im(ZU(5,5))
  5  6     2.48426045E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.71427209E-17   # Im(ZU(6,2))
  6  3    -9.97337173E-04   # Im(ZU(6,3))
  6  4     4.24386984E-34   # Im(ZU(6,4))
  6  5     1.01949043E-17   # Im(ZU(6,5))
  6  6    -4.60705758E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.90650106E-17   # Im(ZV(1,2))
  1  3     8.12982427E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -6.82344714E-03   # Im(ZV(2,2))
  2  3    -4.83135331E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -6.64659200E-04   # Im(ZN(1,1))
  1  2     9.11082990E-04   # Im(ZN(1,2))
  1  3    -1.62303567E-02   # Im(ZN(1,3))
  1  4     1.53791747E-03   # Im(ZN(1,4))
  2  1     1.07211122E-03   # Im(ZN(2,1))
  2  2    -1.46791553E-03   # Im(ZN(2,2))
  2  3     3.42111904E-02   # Im(ZN(2,3))
  2  4    -3.58576076E-03   # Im(ZN(2,4))
  3  1     7.30196468E-02   # Im(ZN(3,1))
  3  2    -1.09077895E-01   # Im(ZN(3,2))
  3  3     6.82618446E-01   # Im(ZN(3,3))
  3  4    -7.07785341E-01   # Im(ZN(3,4))
  4  1    -4.50323472E-03   # Im(ZN(4,1))
  4  2     6.95227121E-03   # Im(ZN(4,2))
  4  3    -1.16197482E-01   # Im(ZN(4,3))
  4  4     3.67970754E-02   # Im(ZN(4,4))
Block VCKM Q= 4.70396645E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93317575E+16   # HighScale
     1     4.70396645E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45248413E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70396645E+02
     1    -3.53852679E+02   # Re(Mu)
     2     9.74838591E+00   # vu/vd
     3     2.44929459E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.51480139E+04   # Re(BMu)
   102     2.49939695E+01   # vd
   103     2.43650860E+02   # vu
Block ImHMIX Q= 4.70396645E+02
     1     4.47019890E+01   # Im(Mu)
   101     8.64187980E+01   # Im(BMu)
Block Au Q= 4.70396645E+02
  1  1    -6.79246654E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79243358E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97693906E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70396645E+02
  1  1    -8.56752498E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56749384E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91700310E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70396645E+02
  1  1    -2.50730239E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50724518E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49111498E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70396645E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70396645E+02
     1     1.02100318E+02   # Re(MassB)
     2     1.92003480E+02   # Re(MassWB)
     3     5.87131769E+02   # Re(MassG)
    21     3.04393444E+04   # mHd2
    22    -1.27645221E+05   # mHu2
    31     1.94978491E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94975760E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94206599E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883717E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875754E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33618587E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46279418E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46277806E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97234221E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28454526E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28452888E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23063803E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26373285E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26371544E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22049365E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70396645E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
