Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   250       # pole mass renormalization scale (0 = SUSY scale)
   18   250       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   250       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.68583161E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     1.00000000E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4    -2.48689887E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 2.50000000E+02
     1     3.59472347E-01   # g1 * 0.7745966692414834
     2     6.44839375E-01   # g2
     3     1.11769263E+00   # g3
Block Yu Q= 2.50000000E+02
  1  1     7.53701412E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41993667E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.04063496E-01   # Yu(3,3)
Block IMYu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.50000000E+02
  1  1     1.47595805E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.23157223E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.64997537E-01   # Yd(3,3)
Block IMYd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.50000000E+02
  1  1     2.82469326E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84057097E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82334468E-02   # Ye(3,3)
Block IMYe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.50000000E+02
  1  1    -7.12874744E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.47396453E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.46265919E+01   # Re(TYe(3,3))
Block IMTe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.50000000E+02
  1  1    -1.31279224E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.87431394E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.35430735E+02   # Re(TYd(3,3))
Block IMTd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.50000000E+02
  1  1    -5.29242034E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.40143517E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.62035549E+02   # Re(TYu(3,3))
Block IMTu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.50000000E+02
  1  1     3.17058997E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.17057041E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.62271205E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.50000000E+02
  1  1     1.85029779E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.85007302E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78690639E+04   # Re(me2(3,3))
Block IMMSE2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.50000000E+02
  1  1     3.83501405E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.83490341E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.80381601E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.50000000E+02
  1  1     2.97768484E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.97766585E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90601274E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.50000000E+02
  1  1     2.95587893E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.95585834E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.90549414E+05   # Re(md2(3,3))
Block IMMSD2 Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.09769814E+02   # Glu
        24     8.04071211E+01   # VWm
   1000024     1.89033151E+02   # Cha(1)
   1000037     3.78598361E+02   # Cha(2)
        37     4.05434438E+02   # Hpm(2)
   1000012     1.84790947E+02   # Sv(1)
   1000014     1.85657666E+02   # Sv(2)
   1000016     1.85660741E+02   # Sv(3)
   1000022     1.00214145E+02   # Chi(1)
   1000023     1.88737066E+02   # Chi(2)
   1000025     3.67284562E+02   # Chi(3)
   1000035     3.74421531E+02   # Chi(4)
        25     1.08885279E+02   # hh(2)
        35     3.96954319E+02   # hh(3)
        36     3.97599745E+02   # hh(4)
   1000001     5.15683785E+02   # Sd(1)
   1000003     5.44336763E+02   # Sd(2)
   1000005     5.47084503E+02   # Sd(3)
   2000001     5.47087150E+02   # Sd(4)
   2000003     5.69150258E+02   # Sd(5)
   2000005     5.69151163E+02   # Sd(6)
   1000011     1.36576367E+02   # Se(1)
   1000013     1.44042222E+02   # Se(2)
   1000015     1.44069621E+02   # Se(3)
   2000011     2.01849548E+02   # Se(4)
   2000013     2.01860610E+02   # Se(5)
   2000015     2.04643384E+02   # Se(6)
   1000002     4.13670717E+02   # Su(1)
   1000004     5.47202712E+02   # Su(2)
   1000006     5.47211884E+02   # Su(3)
   2000002     5.63715915E+02   # Su(4)
   2000004     5.63722108E+02   # Su(5)
   2000006     5.76974901E+02   # Su(6)
Block UMIX
  1  1     9.23647197E-01   # Re(UM(1,1))
  1  2     3.70291953E-01   # Re(UM(1,2))
  2  1     3.77345172E-01   # Re(UM(2,1))
  2  2    -8.96793581E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.83603398E-01   # Re(UP(1,1))
  1  2    -1.68409265E-01   # Re(UP(1,2))
  2  1     1.68048130E-01   # Re(UP(2,1))
  2  2     9.85717160E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     1.15748096E-16   # Re(ZD(1,2))
  1  3    -7.87910346E-01   # Re(ZD(1,3))
  1  4     7.09814376E-35   # Re(ZD(1,4))
  1  5     7.34747410E-17   # Re(ZD(1,5))
  1  6     1.46552496E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.84993963E-17   # Re(ZD(2,2))
  2  3     2.22330558E-01   # Re(ZD(2,3))
  2  4    -1.69193620E-35   # Re(ZD(2,4))
  2  5     3.78053113E-16   # Re(ZD(2,5))
  2  6     6.38786321E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     2.46822710E-03   # Re(ZD(3,2))
  3  3    -3.88601340E-16   # Re(ZD(3,3))
  3  4     8.64364862E-22   # Re(ZD(3,4))
  3  5    -6.85351345E-01   # Re(ZD(3,5))
  3  6     4.69167487E-16   # Re(ZD(3,6))
  4  1     2.82301540E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -2.54534114E-36   # Re(ZD(4,3))
  4  4    -9.41314409E-01   # Re(ZD(4,4))
  4  5    -1.08705161E-21   # Re(ZD(4,5))
  4  6    -3.87179129E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -3.99346060E-01   # Re(ZD(5,2))
  5  3    -1.99590941E-16   # Re(ZD(5,3))
  5  4     5.34235588E-24   # Re(ZD(5,4))
  5  5    -4.23593201E-03   # Re(ZD(5,5))
  5  6    -3.40197479E-17   # Re(ZD(5,6))
  6  1     9.99999960E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     7.18553752E-40   # Re(ZD(6,3))
  6  4     2.65734518E-04   # Re(ZD(6,4))
  6  5     3.06876355E-25   # Re(ZD(6,5))
  6  6     1.09301269E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.56350726E-17   # Re(ZE(1,2))
  1  3    -7.41805460E-02   # Re(ZE(1,3))
  1  4    -3.66222434E-34   # Re(ZE(1,4))
  1  5    -2.69918144E-16   # Re(ZE(1,5))
  1  6     5.22993858E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.45414733E-02   # Re(ZE(2,2))
  2  3    -4.18126186E-20   # Re(ZE(2,3))
  2  4     2.87874655E-22   # Re(ZE(2,4))
  2  5     7.04764493E-01   # Re(ZE(2,5))
  2  6     2.83446775E-16   # Re(ZE(2,6))
  3  1     8.10044640E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.86785251E-35   # Re(ZE(3,3))
  3  4    -9.63730401E-01   # Re(ZE(3,4))
  3  5     6.12198476E-22   # Re(ZE(3,5))
  3  6     1.47317756E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -4.75322249E-39   # Re(ZE(4,3))
  4  4     7.80664649E-05   # Re(ZE(4,4))
  4  5    -4.95908096E-26   # Re(ZE(4,5))
  4  6    -1.19333959E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.68484073E-01   # Re(ZE(5,2))
  5  3    -2.77316205E-16   # Re(ZE(5,3))
  5  4     4.82003265E-24   # Re(ZE(5,4))
  5  5     1.18002326E-02   # Re(ZE(5,5))
  5  6    -1.87502915E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -1.56299183E-15   # Re(ZE(6,2))
  6  3    -1.66553710E-01   # Re(ZE(6,3))
  6  4     1.23188844E-32   # Re(ZE(6,4))
  6  5     1.21898401E-16   # Re(ZE(6,5))
  6  6    -1.07341934E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     7.28619804E-06   # ZH(1,1)
  1  2    -2.00650503E-05   # ZH(1,2)
  1  3    -1.00882627E-01   # ZH(1,3)
  1  4     9.94898334E-01   # ZH(1,4)
  2  1    -1.17248388E-01   # ZH(2,1)
  2  2    -9.93102423E-01   # ZH(2,2)
  2  3     6.25668319E-04   # ZH(2,3)
  2  4     4.42725725E-05   # ZH(2,4)
  3  1    -5.94511385E-03   # ZH(3,1)
  3  2     7.06104358E-05   # ZH(3,2)
  3  3    -9.94880754E-01   # ZH(3,3)
  3  4    -1.00880800E-01   # ZH(3,4)
  4  1    -9.93084826E-01   # ZH(4,1)
  4  2     1.17250043E-01   # ZH(4,2)
  4  3     5.88125561E-03   # ZH(4,3)
  4  4     6.05996549E-04   # ZH(4,4)
Block NMIX
  1  1     9.90913056E-01   # Re(ZN(1,1))
  1  2    -1.05130634E-02   # Re(ZN(1,2))
  1  3    -1.27481669E-01   # Re(ZN(1,3))
  1  4    -2.50938862E-02   # Re(ZN(1,4))
  2  1     4.88193850E-02   # Re(ZN(2,1))
  2  2     9.54585641E-01   # Re(ZN(2,2))
  2  3     2.58960776E-01   # Re(ZN(2,3))
  2  4     1.20308491E-01   # Re(ZN(2,4))
  3  1     8.19634583E-03   # Re(ZN(3,1))
  3  2    -2.14512776E-02   # Re(ZN(3,2))
  3  3     2.38706954E-01   # Re(ZN(3,3))
  3  4     7.32580997E-02   # Re(ZN(3,4))
  4  1     1.01528464E-01   # Re(ZN(4,1))
  4  2    -2.76228386E-01   # Re(ZN(4,2))
  4  3     6.14119036E-01   # Re(ZN(4,3))
  4  4     6.90731669E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.79280789E-02   # Re(ZP(1,1))
  1  2    -9.95191394E-01   # Re(ZP(1,2))
  2  1     9.95193494E-01   # Re(ZP(2,1))
  2  2     9.79278722E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.96966176E-16   # Re(ZU(1,2))
  1  3     5.34966631E-01   # Re(ZU(1,3))
  1  4    -5.35600344E-32   # Re(ZU(1,4))
  1  5    -3.01688589E-16   # Re(ZU(1,5))
  1  6     8.44779883E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.17785549E-02   # Re(ZU(2,2))
  2  3    -1.51518164E-15   # Re(ZU(2,3))
  2  4     4.83580457E-18   # Re(ZU(2,4))
  2  5     9.99633155E-01   # Re(ZU(2,5))
  2  6     1.44315694E-15   # Re(ZU(2,6))
  3  1     4.80310776E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.41320324E-35   # Re(ZU(3,3))
  3  4     9.99904549E-01   # Re(ZU(3,4))
  3  5     1.82891784E-23   # Re(ZU(3,5))
  3  6     7.95172240E-36   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -6.78776744E-40   # Re(ZU(4,3))
  4  4    -4.80264931E-05   # Re(ZU(4,4))
  4  5    -8.78448948E-28   # Re(ZU(4,5))
  4  6    -3.81929796E-40   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99760199E-01   # Re(ZU(5,2))
  5  3     2.99422710E-15   # Re(ZU(5,3))
  5  4    -2.21991940E-16   # Re(ZU(5,4))
  5  5     2.17757874E-02   # Re(ZU(5,5))
  5  6    -2.22279798E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     3.96666731E-15   # Re(ZU(6,2))
  6  3     8.44861512E-01   # Re(ZU(6,3))
  6  4     8.58167055E-31   # Re(ZU(6,4))
  6  5     2.16519456E-15   # Re(ZU(6,5))
  6  6    -5.34913678E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.65631732E-16   # Re(ZV(1,2))
  1  3    -7.43742364E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.78466989E-01   # Re(ZV(2,2))
  2  3     3.05143836E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.67645467E-02   # Im(UM(1,1))
  1  2     7.28163444E-02   # Im(UM(1,2))
  2  1    -5.38252958E-03   # Im(UM(2,1))
  2  2    -2.30960869E-01   # Im(UM(2,2))
Block IMVMIX
  1  1     6.45187964E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.10230029E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.23366508E-16   # Im(ZD(1,2))
  1  3    -5.60634477E-01   # Im(ZD(1,3))
  1  4    -2.42197661E-35   # Im(ZD(1,4))
  1  5    -1.34315831E-15   # Im(ZD(1,5))
  1  6     2.08347390E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     8.44596198E-17   # Im(ZD(2,2))
  2  3     1.24319718E-01   # Im(ZD(2,3))
  2  4     1.55404945E-33   # Im(ZD(2,4))
  2  5     3.38376455E-15   # Im(ZD(2,5))
  2  6     7.25992953E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -5.66631315E-03   # Im(ZD(3,2))
  3  3    -2.03938946E-15   # Im(ZD(3,3))
  3  4    -6.97898505E-22   # Im(ZD(3,4))
  3  5     7.28186332E-01   # Im(ZD(3,5))
  3  6    -2.89830030E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.70977296E-22   # Im(ZD(4,2))
  4  3     1.20334490E-37   # Im(ZD(4,3))
  4  4    -3.37530894E-01   # Im(ZD(4,4))
  4  5    -2.29248314E-22   # Im(ZD(4,5))
  4  6    -1.07562526E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     9.16779431E-01   # Im(ZD(5,2))
  5  3    -1.49247969E-16   # Im(ZD(5,3))
  5  4    -4.31348189E-24   # Im(ZD(5,4))
  5  5     4.50068102E-03   # Im(ZD(5,5))
  5  6    -5.06909993E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.32957621E-25   # Im(ZD(6,2))
  6  3    -3.39706132E-41   # Im(ZD(6,3))
  6  4     9.52854948E-05   # Im(ZD(6,4))
  6  5     6.47171546E-26   # Im(ZD(6,5))
  6  6     3.03650678E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.19250549E-17   # Im(ZE(1,2))
  1  3     2.39229212E-01   # Im(ZE(1,3))
  1  4     1.25252960E-36   # Im(ZE(1,4))
  1  5    -3.84345709E-17   # Im(ZE(1,5))
  1  6    -8.14704888E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -8.29531006E-03   # Im(ZE(2,2))
  2  3    -8.47354877E-18   # Im(ZE(2,3))
  2  4     5.40371487E-22   # Im(ZE(2,4))
  2  5     7.09243782E-01   # Im(ZE(2,5))
  2  6    -1.06702927E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.27186681E-20   # Im(ZE(3,2))
  3  3     1.68114092E-35   # Im(ZE(3,3))
  3  4    -2.66877701E-01   # Im(ZE(3,4))
  3  5    -1.38303533E-23   # Im(ZE(3,5))
  3  6     7.97985712E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.03026889E-24   # Im(ZE(4,2))
  4  3    -1.36179919E-39   # Im(ZE(4,3))
  4  4     2.16182852E-05   # Im(ZE(4,4))
  4  5     1.12032036E-27   # Im(ZE(4,5))
  4  6    -6.46404051E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.95434303E-01   # Im(ZE(5,2))
  5  3     1.59349486E-15   # Im(ZE(5,3))
  5  4     9.04771633E-24   # Im(ZE(5,4))
  5  5     1.18752316E-02   # Im(ZE(5,5))
  5  6     3.99595879E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -8.00996545E-16   # Im(ZE(6,2))
  6  3     9.53690984E-01   # Im(ZE(6,3))
  6  4    -3.01410644E-36   # Im(ZE(6,4))
  6  5    -7.57382841E-18   # Im(ZE(6,5))
  6  6     2.26298649E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -2.04458063E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.01188869E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     4.93427080E-19   # Im(ZU(1,2))
  1  3     2.46417559E-03   # Im(ZU(1,3))
  1  4     8.37936104E-34   # Im(ZU(1,4))
  1  5     8.26440224E-18   # Im(ZU(1,5))
  1  6    -1.23117723E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.98475660E-05   # Im(ZU(2,2))
  2  3    -2.76946929E-17   # Im(ZU(2,3))
  2  4    -7.55736785E-20   # Im(ZU(2,4))
  2  5    -1.61011614E-02   # Im(ZU(2,5))
  2  6    -1.02684507E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.37734773E-21   # Im(ZU(3,2))
  3  3     3.71476372E-37   # Im(ZU(3,3))
  3  4    -1.38163329E-02   # Im(ZU(3,4))
  3  5    -1.44967850E-23   # Im(ZU(3,5))
  3  6    -1.73908133E-37   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     6.61554960E-26   # Im(ZU(4,2))
  4  3    -1.78424105E-41   # Im(ZU(4,3))
  4  4     6.63613358E-07   # Im(ZU(4,4))
  4  5     6.96296207E-28   # Im(ZU(4,5))
  4  6     8.35299505E-42   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.28828831E-03   # Im(ZU(5,2))
  5  3     1.26028703E-17   # Im(ZU(5,3))
  5  4     3.46862376E-18   # Im(ZU(5,4))
  5  5    -3.50744136E-04   # Im(ZU(5,5))
  5  6     3.33015655E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -8.98089041E-18   # Im(ZU(6,2))
  6  3     3.69555908E-03   # Im(ZU(6,3))
  6  4    -1.34063840E-32   # Im(ZU(6,4))
  6  5    -6.64258647E-17   # Im(ZU(6,5))
  6  6     7.91995866E-03   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.27423538E-17   # Im(ZV(1,2))
  1  3    -6.68466376E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     2.06403369E-01   # Im(ZV(2,2))
  2  3     2.02709194E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.34626642E-03   # Im(ZN(1,1))
  1  2     1.84715627E-03   # Im(ZN(1,2))
  1  3    -3.29321141E-02   # Im(ZN(1,3))
  1  4     3.12478752E-03   # Im(ZN(1,4))
  2  1     2.16889002E-03   # Im(ZN(2,1))
  2  2    -2.95089519E-03   # Im(ZN(2,2))
  2  3     6.91557981E-02   # Im(ZN(2,3))
  2  4    -7.22286540E-03   # Im(ZN(2,4))
  3  1    -7.24353031E-02   # Im(ZN(3,1))
  3  2     1.08131608E-01   # Im(ZN(3,2))
  3  3    -6.50470546E-01   # Im(ZN(3,3))
  3  4     7.05034506E-01   # Im(ZN(3,4))
  4  1     8.90983865E-03   # Im(ZN(4,1))
  4  2    -1.37436368E-02   # Im(ZN(4,2))
  4  3     2.31485552E-01   # Im(ZN(4,3))
  4  4    -7.26882809E-02   # Im(ZN(4,4))
Block VCKM Q= 2.50000000E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93230723E+16   # HighScale
     1     4.70348854E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45327593E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.50000000E+02
     1    -3.44071528E+02   # Re(Mu)
     2     9.84264730E+00   # vu/vd
     3     2.46686461E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.19715113E+04   # Re(BMu)
   102     2.49346584E+01   # vd
   103     2.45423048E+02   # vu
Block ImHMIX Q= 2.50000000E+02
     1    -8.83425531E+01   # Im(Mu)
   101    -9.74310201E+02   # Im(BMu)
Block Au Q= 2.50000000E+02
  1  1    -7.02190582E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -7.02187030E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -5.11065375E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.50000000E+02
  1  1    -8.89450918E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.89447529E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -8.20804589E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.50000000E+02
  1  1    -2.52372444E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.52366512E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.50694572E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.50000000E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.50000000E+02
     1     1.00793367E+02   # Re(MassB)
     2     1.90863478E+02   # Re(MassWB)
     3     6.03478617E+02   # Re(MassG)
    21     2.99356760E+04   # mHd2
    22    -1.39188984E+05   # mHu2
    31     1.95831919E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.95829094E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.95033741E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.36025652E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.36017389E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33675218E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.63079921E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.63078183E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.12124208E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.45681669E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.45679929E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36579059E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.43679955E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.43678061E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.39026357E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.50000000E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
