Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4    -9.04827052E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     2.70176968E+00   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.25779292E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.70222092E+02
     1     3.61575377E-01   # g1 * 0.7745966692414834
     2     6.46143957E-01   # g2
     3     1.10191825E+00   # g3
Block Yu Q= 4.70222092E+02
  1  1     7.37301144E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34552068E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.92917633E-01   # Yu(3,3)
Block IMYu Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.70222092E+02
  1  1     1.43054649E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13214531E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.60032096E-01   # Yd(3,3)
Block IMYd Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.70222092E+02
  1  1     2.81022519E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81065784E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.77410615E-02   # Ye(3,3)
Block IMYe Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.70222092E+02
  1  1    -7.04705719E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.45707545E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.43513763E+01   # Re(TYe(3,3))
Block IMTe Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.70222092E+02
  1  1    -1.22566772E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68355869E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.26711091E+02   # Re(TYd(3,3))
Block IMTd Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.70222092E+02
  1  1    -5.00820067E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27247140E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.44451576E+02   # Re(TYu(3,3))
Block IMTu Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.70222092E+02
  1  1     2.98415810E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98414049E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47257648E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.70222092E+02
  1  1     1.84641983E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84620284E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78520301E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.70222092E+02
  1  1     3.80147221E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80136541E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.77134709E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.70222092E+02
  1  1     2.79260330E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79258599E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.78987644E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.70222092E+02
  1  1     2.77065016E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77063183E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.72565934E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.70222092E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.70222092E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10584719E+02   # Glu
        24     8.04049024E+01   # VWm
   1000024     1.88962384E+02   # Cha(1)
   1000037     3.76652696E+02   # Cha(2)
        37     4.04731749E+02   # Hpm(2)
   1000012     1.84956377E+02   # Sv(1)
   1000014     1.85817387E+02   # Sv(2)
   1000016     1.85820441E+02   # Sv(3)
   1000022     1.00242940E+02   # Chi(1)
   1000023     1.88696983E+02   # Chi(2)
   1000025     3.64881554E+02   # Chi(3)
   1000035     3.72874226E+02   # Chi(4)
        25     1.07211071E+02   # hh(2)
        35     3.96275282E+02   # hh(3)
        36     3.96895739E+02   # hh(4)
   1000001     5.15813702E+02   # Sd(1)
   1000003     5.44392928E+02   # Sd(2)
   1000005     5.46927847E+02   # Sd(3)
   2000001     5.46930518E+02   # Sd(4)
   2000003     5.69209013E+02   # Sd(5)
   2000005     5.69209875E+02   # Sd(6)
   1000011     1.36521311E+02   # Se(1)
   1000013     1.44008650E+02   # Se(2)
   1000015     1.44036132E+02   # Se(3)
   2000011     2.02015964E+02   # Se(4)
   2000013     2.02027122E+02   # Se(5)
   2000015     2.04834615E+02   # Se(6)
   1000002     4.12864277E+02   # Su(1)
   1000004     5.47083137E+02   # Su(2)
   1000006     5.47092314E+02   # Su(3)
   2000002     5.63764888E+02   # Su(4)
   2000004     5.63771083E+02   # Su(5)
   2000006     5.77452714E+02   # Su(6)
Block UMIX
  1  1     9.17897663E-01   # Re(UM(1,1))
  1  2     3.60009357E-01   # Re(UM(1,2))
  2  1     3.81627743E-01   # Re(UM(2,1))
  2  2    -8.39138414E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.79056646E-01   # Re(UP(1,1))
  1  2    -1.74766866E-01   # Re(UP(1,2))
  2  1     1.73781181E-01   # Re(UP(2,1))
  2  2     9.84609843E-01   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.46257571E-16   # Re(ZD(1,2))
  1  3    -9.54490677E-01   # Re(ZD(1,3))
  1  4     4.76258967E-32   # Re(ZD(1,4))
  1  5    -2.07248455E-16   # Re(ZD(1,5))
  1  6     1.97003111E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.54980816E-16   # Re(ZD(2,2))
  2  3    -2.57218162E-01   # Re(ZD(2,3))
  2  4     2.75838400E-32   # Re(ZD(2,4))
  2  5    -2.45390914E-16   # Re(ZD(2,5))
  2  6    -6.99546633E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -3.97631869E-03   # Re(ZD(3,2))
  3  3    -2.86173205E-16   # Re(ZD(3,3))
  3  4     4.35579084E-19   # Re(ZD(3,4))
  3  5     1.05447225E-01   # Re(ZD(3,5))
  3  6    -3.16761842E-16   # Re(ZD(3,6))
  4  1     2.86701456E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.64602886E-35   # Re(ZD(4,3))
  4  4    -8.36239695E-01   # Re(ZD(4,4))
  4  5     8.83707473E-22   # Re(ZD(4,5))
  4  6     6.03825599E-36   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     6.33474687E-01   # Re(ZD(5,2))
  5  3    -7.59063053E-16   # Re(ZD(5,3))
  5  4    -6.93875719E-17   # Re(ZD(5,4))
  5  5     6.61891910E-04   # Re(ZD(5,5))
  5  6    -1.40555328E-16   # Re(ZD(5,6))
  6  1     9.99999959E-01   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -4.71918890E-39   # Re(ZD(6,3))
  6  4     2.39751148E-04   # Re(ZD(6,4))
  6  5    -2.53360229E-25   # Re(ZD(6,5))
  6  6    -1.73117685E-39   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.53990040E-18   # Re(ZE(1,2))
  1  3    -2.46764110E-01   # Re(ZE(1,3))
  1  4     5.95962738E-33   # Re(ZE(1,4))
  1  5    -4.79570560E-16   # Re(ZE(1,5))
  1  6     9.26969189E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.26688127E-02   # Re(ZE(2,2))
  2  3     3.25534450E-17   # Re(ZE(2,3))
  2  4    -1.86081798E-18   # Re(ZE(2,4))
  2  5     9.70730098E-01   # Re(ZE(2,5))
  2  6     5.33846850E-16   # Re(ZE(2,6))
  3  1     8.11235007E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.24294997E-34   # Re(ZE(3,3))
  3  4    -8.90571172E-01   # Re(ZE(3,4))
  3  5     5.53590263E-22   # Re(ZE(3,5))
  3  6     2.25286872E-35   # Re(ZE(3,6))
  4  1     9.99999997E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3    -1.00832453E-38   # Re(ZE(4,3))
  4  4     7.22462514E-05   # Re(ZE(4,4))
  4  5    -4.49091802E-26   # Re(ZE(4,5))
  4  6    -1.82760598E-39   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     7.55530056E-01   # Re(ZE(5,2))
  5  3    -2.61030545E-15   # Re(ZE(5,3))
  5  4     1.11006707E-16   # Re(ZE(5,4))
  5  5     1.62773111E-02   # Re(ZE(5,5))
  5  6    -7.14236611E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2    -2.17976723E-15   # Re(ZE(6,2))
  6  3    -9.41307194E-01   # Re(ZE(6,3))
  6  4    -3.33893758E-31   # Re(ZE(6,4))
  6  5     2.71402763E-16   # Re(ZE(6,5))
  6  6    -2.43823579E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.44134259E-05   # ZH(1,1)
  1  2    -3.19150273E-05   # ZH(1,2)
  1  3     1.01709508E-01   # ZH(1,3)
  1  4    -9.94814141E-01   # ZH(1,4)
  2  1    -1.17830719E-01   # ZH(2,1)
  2  2    -9.93033177E-01   # ZH(2,2)
  2  3    -1.01294129E-03   # ZH(2,3)
  2  4    -7.45965780E-05   # ZH(2,4)
  3  1    -1.04636503E-02   # ZH(3,1)
  3  2     2.19246995E-04   # ZH(3,2)
  3  3     9.94759683E-01   # ZH(3,3)
  3  4     1.01703676E-01   # ZH(3,4)
  4  1    -9.92978566E-01   # ZH(4,1)
  4  2     1.17834889E-01   # ZH(4,2)
  4  3    -1.03597188E-02   # ZH(4,3)
  4  4    -1.08732332E-03   # ZH(4,4)
Block NMIX
  1  1     9.90670381E-01   # Re(ZN(1,1))
  1  2    -1.22038098E-02   # Re(ZN(1,2))
  1  3    -1.20675895E-01   # Re(ZN(1,3))
  1  4    -2.63020044E-02   # Re(ZN(1,4))
  2  1     5.14438637E-02   # Re(ZN(2,1))
  2  2     9.53208308E-01   # Re(ZN(2,2))
  2  3     2.43953433E-01   # Re(ZN(2,3))
  2  4     1.23854063E-01   # Re(ZN(2,4))
  3  1     1.22081326E-02   # Re(ZN(3,1))
  3  2    -3.20956337E-02   # Re(ZN(3,2))
  3  3     3.81868014E-01   # Re(ZN(3,3))
  3  4     1.11178283E-01   # Re(ZN(3,4))
  4  1     1.02219309E-01   # Re(ZN(4,1))
  4  2    -2.80002236E-01   # Re(ZN(4,2))
  4  3     5.41806559E-01   # Re(ZN(4,3))
  4  4     6.84841464E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.71348094E-02   # Re(ZP(1,1))
  1  2    -9.95266503E-01   # Re(ZP(1,2))
  2  1     9.95271234E-01   # Re(ZP(2,1))
  2  2     9.71343477E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.34089121E-16   # Re(ZU(1,2))
  1  3     5.36893162E-01   # Re(ZU(1,3))
  1  4     1.82021402E-31   # Re(ZU(1,4))
  1  5     6.10680768E-17   # Re(ZU(1,5))
  1  6     8.43026066E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.16731502E-02   # Re(ZU(2,2))
  2  3    -9.87323020E-16   # Re(ZU(2,3))
  2  4    -7.38311966E-18   # Re(ZU(2,4))
  2  5    -9.99642495E-01   # Re(ZU(2,5))
  2  6     9.31827959E-16   # Re(ZU(2,6))
  3  1     4.77997379E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.55392381E-34   # Re(ZU(3,3))
  3  4     9.99717584E-01   # Re(ZU(3,4))
  3  5    -1.66954930E-19   # Re(ZU(3,5))
  3  6    -8.13759018E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -4.08875316E-38   # Re(ZU(4,3))
  4  4    -4.77862385E-05   # Re(ZU(4,4))
  4  5     7.98040189E-24   # Re(ZU(4,5))
  4  6     3.88974678E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99724999E-01   # Re(ZU(5,2))
  5  3     6.27051527E-15   # Re(ZU(5,3))
  5  4     3.32985107E-16   # Re(ZU(5,4))
  5  5    -2.16714851E-02   # Re(ZU(5,5))
  5  6    -4.74052408E-15   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2    -8.13711685E-15   # Re(ZU(6,2))
  6  3     8.43644139E-01   # Re(ZU(6,3))
  6  4    -2.68961030E-30   # Re(ZU(6,4))
  6  5    -1.44231400E-15   # Re(ZU(6,5))
  6  6    -5.36638355E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.79875999E-16   # Re(ZV(1,2))
  1  3    -9.89899910E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.67071092E-01   # Re(ZV(2,2))
  2  3     4.98082980E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.08353853E-01   # Im(UM(1,1))
  1  2    -1.26951114E-01   # Im(UM(1,2))
  2  1     9.14266093E-03   # Im(UM(2,1))
  2  2     3.87457612E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.04425215E-01   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.85353292E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     5.23417679E-16   # Im(ZD(1,2))
  1  3     1.42701699E-01   # Im(ZD(1,3))
  1  4     7.59340770E-32   # Im(ZD(1,4))
  1  5     1.39381932E-16   # Im(ZD(1,5))
  1  6    -1.72550131E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     3.05477796E-16   # Im(ZD(2,2))
  2  3     4.92198197E-02   # Im(ZD(2,3))
  2  4     4.40593353E-32   # Im(ZD(2,4))
  2  5     6.01700558E-16   # Im(ZD(2,5))
  2  6     6.64868960E-01   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.85675079E-03   # Im(ZD(3,2))
  3  3     1.24843021E-16   # Im(ZD(3,3))
  3  4     6.95862130E-19   # Im(ZD(3,4))
  3  5    -9.94405090E-01   # Im(ZD(3,5))
  3  6     4.70231468E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     7.89409984E-20   # Im(ZD(4,2))
  4  3     8.89668170E-36   # Im(ZD(4,3))
  4  4     5.48364013E-01   # Im(ZD(4,4))
  4  5    -4.91869699E-22   # Im(ZD(4,5))
  4  6    -1.15974237E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -7.73737954E-01   # Im(ZD(5,2))
  5  3     1.09662246E-16   # Im(ZD(5,3))
  5  4    -1.11020122E-16   # Im(ZD(5,4))
  5  5    -6.24187774E-03   # Im(ZD(5,5))
  5  6     1.50977113E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.26325001E-23   # Im(ZD(6,2))
  6  3    -2.55069170E-39   # Im(ZD(6,3))
  6  4    -1.57216767E-04   # Im(ZD(6,4))
  6  5     1.41019765E-25   # Im(ZD(6,5))
  6  6     3.32499841E-40   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.87436726E-18   # Im(ZE(1,2))
  1  3    -4.48080373E-02   # Im(ZE(1,3))
  1  4     1.29341365E-33   # Im(ZE(1,4))
  1  5    -2.03213748E-16   # Im(ZE(1,5))
  1  6    -2.78976409E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.09814268E-02   # Im(ZE(2,2))
  2  3     1.57046337E-17   # Im(ZE(2,3))
  2  4    -4.65401814E-19   # Im(ZE(2,4))
  2  5     2.39587115E-01   # Im(ZE(2,5))
  2  6    -2.99438476E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.47180223E-20   # Im(ZE(3,2))
  3  3     5.87311029E-35   # Im(ZE(3,3))
  3  4     4.54843908E-01   # Im(ZE(3,4))
  3  5    -6.95267122E-23   # Im(ZE(3,5))
  3  6    -4.41561778E-37   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.81644752E-24   # Im(ZE(4,2))
  4  3    -4.76447269E-39   # Im(ZE(4,3))
  4  4    -3.68985302E-05   # Im(ZE(4,4))
  4  5     5.64025031E-27   # Im(ZE(4,5))
  4  6     3.58210373E-41   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.54899415E-01   # Im(ZE(5,2))
  5  3    -6.27034124E-16   # Im(ZE(5,3))
  5  4     2.77516734E-17   # Im(ZE(5,4))
  5  5     4.01742360E-03   # Im(ZE(5,5))
  5  6     1.70991764E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.92554451E-15   # Im(ZE(6,2))
  6  3    -2.25921404E-01   # Im(ZE(6,3))
  6  4    -7.73117360E-32   # Im(ZE(6,4))
  6  5     1.77686849E-16   # Im(ZE(6,5))
  6  6     5.87396656E-02   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.06869539E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.99493376E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.20591021E-18   # Im(ZU(1,2))
  1  3     2.86335334E-03   # Im(ZU(1,3))
  1  4     6.81477014E-34   # Im(ZU(1,4))
  1  5     4.67472000E-18   # Im(ZU(1,5))
  1  6     3.23200565E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.75686807E-04   # Im(ZU(2,2))
  2  3     1.07769205E-17   # Im(ZU(2,3))
  2  4    -1.46331342E-19   # Im(ZU(2,4))
  2  5    -1.56564972E-02   # Im(ZU(2,5))
  2  6     1.98108254E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     9.32548208E-19   # Im(ZU(3,2))
  3  3     3.17146782E-34   # Im(ZU(3,3))
  3  4     2.37644735E-02   # Im(ZU(3,4))
  3  5     6.33951690E-20   # Im(ZU(3,5))
  3  6    -2.08475530E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.45755599E-23   # Im(ZU(4,2))
  4  3    -1.51595331E-38   # Im(ZU(4,3))
  4  4    -1.13593561E-06   # Im(ZU(4,4))
  4  5    -3.03027246E-24   # Im(ZU(4,5))
  4  6     9.96507569E-38   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -8.95379598E-03   # Im(ZU(5,2))
  5  3    -1.09374215E-17   # Im(ZU(5,3))
  5  4     3.46708981E-18   # Im(ZU(5,4))
  5  5    -3.20995833E-04   # Im(ZU(5,5))
  5  6    -1.50310103E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     7.29712318E-17   # Im(ZU(6,2))
  6  3    -1.44943365E-03   # Im(ZU(6,3))
  6  4    -2.81952451E-32   # Im(ZU(6,4))
  6  5    -3.74216838E-17   # Im(ZU(6,5))
  6  6    -1.67851746E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.28243269E-17   # Im(ZV(1,2))
  1  3    -1.41768007E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.54506390E-01   # Im(ZV(2,2))
  2  3     3.11104283E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.29556968E-03   # Im(ZN(1,1))
  1  2    -3.12174018E-03   # Im(ZN(1,2))
  1  3     5.59066949E-02   # Im(ZN(1,3))
  1  4    -5.31244268E-03   # Im(ZN(1,4))
  2  1    -3.65935233E-03   # Im(ZN(2,1))
  2  2     4.97594672E-03   # Im(ZN(2,2))
  2  3    -1.17082066E-01   # Im(ZN(2,3))
  2  4     1.21648053E-02   # Im(ZN(2,4))
  3  1     7.15669583E-02   # Im(ZN(3,1))
  3  2    -1.06461652E-01   # Im(ZN(3,2))
  3  3     5.77820873E-01   # Im(ZN(3,3))
  3  4    -7.00217228E-01   # Im(ZN(3,4))
  4  1    -1.36897348E-02   # Im(ZN(4,1))
  4  2     2.10954402E-02   # Im(ZN(4,2))
  4  3    -3.68559077E-01   # Im(ZN(4,3))
  4  4     1.10088883E-01   # Im(ZN(4,4))
Block VCKM Q= 4.70222092E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.93072271E+16   # HighScale
     1     4.70222092E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
          -1.45268682E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.70222092E+02
     1    -3.22691369E+02   # Re(Mu)
     2     9.74841053E+00   # vu/vd
     3     2.44935941E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.52103476E+04   # Re(BMu)
   102     2.49945685E+01   # vd
   103     2.43657315E+02   # vu
Block ImHMIX Q= 4.70222092E+02
     1     1.51847032E+02   # Im(Mu)
   101     2.94076176E+02   # Im(BMu)
Block Au Q= 4.70222092E+02
  1  1    -6.79261210E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79257914E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.97752043E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.70222092E+02
  1  1    -8.56782868E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.56779755E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.91785483E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.70222092E+02
  1  1    -2.50764858E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.50759121E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49141721E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.70222092E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.70222092E+02
     1     1.02106700E+02   # Re(MassB)
     2     1.92007897E+02   # Re(MassWB)
     3     5.87127436E+02   # Re(MassG)
    21     3.04915241E+04   # mHd2
    22    -1.27632288E+05   # mHu2
    31     1.94973645E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94970906E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94199565E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35883032E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35875047E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33611490E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46274482E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46272870E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97250086E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28450877E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28449240E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23069314E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26369657E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26367916E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22078475E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.70222092E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
