Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMCPV
     9   4.15.2
Block MODSEL   # Model selection
     1     1   # Minimal supergravity (mSUGRA,CMSSM) model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   4.66491036E+02       # pole mass renormalization scale (0 = SUSY scale)
   18   4.66491036E+02       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   4.66491036E+02       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS   # Standard Model inputs
    1    1.27696777e+02   # alpha_em^(-1)
    2    1.16570000e-05   # G_Fermi
    3    1.18788600e-01   # alpha_s(M_Z)
    4    9.11699982e+01   # m_{Z}(pole)
    5    4.51715469e+00   # m_{b}(m_{b})
    6    1.75000000e+02   # m_{top}(pole)
    7    1.77699995e+00   # m_{tau}(pole)
Block MINPAR
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     8.76306680E-01   # CosPhiMu
     5    -1.00000000E+02   # Azero
   100     5.02654825E-01   # PhaseMu
Block EXTPAR
   100     0.00000000E+00   # etaInput
Block IMMINPAR
     2     0.00000000E+00   # Imm12
     4     4.81753674E-01   # SinPhiMu
     5     0.00000000E+00   # ImAzero
Block gauge Q= 4.66491036E+02
     1     3.61531624E-01   # g1 * 0.7745966692414834
     2     6.46002043E-01   # g2
     3     1.10214328E+00   # g3
Block Yu Q= 4.66491036E+02
  1  1     7.37625310E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34699159E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.91873567E-01   # Yu(3,3)
Block IMYu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 4.66491036E+02
  1  1     1.43127425E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.13373873E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.49227207E-01   # Yd(3,3)
Block IMYd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 4.66491036E+02
  1  1     2.89836371E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99289830E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00795827E-01   # Ye(3,3)
Block IMYe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 4.66491036E+02
  1  1    -7.28891771E-03   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2    -1.50708077E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3    -2.51744774E+01   # Re(TYe(3,3))
Block IMTe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 4.66491036E+02
  1  1    -1.22772234E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2    -2.68805721E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3    -1.18439038E+02   # Re(TYd(3,3))
Block IMTd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 4.66491036E+02
  1  1    -5.01516293E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2    -2.27563052E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3    -4.45079978E+02   # Re(TYu(3,3))
Block IMTu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 4.66491036E+02
  1  1     2.98557088E+05   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.98555323E+05   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.47715325E+05   # Re(mq2(3,3))
Block IMMSQ2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 4.66491036E+02
  1  1     1.84632153E+04   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.84609021E+04   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.78109223E+04   # Re(me2(3,3))
Block IMMSE2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 4.66491036E+02
  1  1     3.80048788E+04   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.80037403E+04   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.76838747E+04   # Re(ml2(3,3))
Block IMMSL2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 4.66491036E+02
  1  1     2.79410996E+05   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.79409262E+05   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.79196060E+05   # Re(mu2(3,3))
Block IMMSU2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 4.66491036E+02
  1  1     2.77216044E+05   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.77214207E+05   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.73296380E+05   # Re(md2(3,3))
Block IMMSD2 Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 4.66491036E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 4.66491036E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     6.10577695E+02   # Glu
        24     8.04044424E+01   # VWm
   1000024     1.80625324E+02   # Cha(1)
   1000037     3.79265515E+02   # Cha(2)
        37     4.05330568E+02   # Hpm(2)
   1000012     1.84760606E+02   # Sv(1)
   1000014     1.85685962E+02   # Sv(2)
   1000016     1.85689244E+02   # Sv(3)
   1000022     9.78094839E+01   # Chi(1)
   1000023     1.81064482E+02   # Chi(2)
   1000025     3.61078164E+02   # Chi(3)
   1000035     3.78347907E+02   # Chi(4)
        25     1.08325807E+02   # hh(2)
        35     3.96975782E+02   # hh(3)
        36     3.97398603E+02   # hh(4)
   1000001     5.13916722E+02   # Sd(1)
   1000003     5.46441195E+02   # Sd(2)
   1000005     5.46871003E+02   # Sd(3)
   2000001     5.47011306E+02   # Sd(4)
   2000003     5.69139845E+02   # Sd(5)
   2000005     5.69140201E+02   # Sd(6)
   1000011     1.34468868E+02   # Se(1)
   1000013     1.43977975E+02   # Se(2)
   1000015     1.44013446E+02   # Se(3)
   2000011     2.01883607E+02   # Se(4)
   2000013     2.01899837E+02   # Se(5)
   2000015     2.05868200E+02   # Se(6)
   1000002     4.00821390E+02   # Su(1)
   1000004     5.47025637E+02   # Su(2)
   1000006     5.47036427E+02   # Su(3)
   2000002     5.63708175E+02   # Su(4)
   2000004     5.63715911E+02   # Su(5)
   2000006     5.85131320E+02   # Su(6)
Block UMIX
  1  1     9.11403939E-01   # Re(UM(1,1))
  1  2    -3.47912420E-01   # Re(UM(1,2))
  2  1     4.05892608E-01   # Re(UM(2,1))
  2  2     8.06792895E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.69996122E-01   # Re(UP(1,1))
  1  2    -2.34849207E-01   # Re(UP(1,2))
  2  1     2.34357371E-01   # Re(UP(2,1))
  2  2     9.72031815E-01   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.06980737E-16   # Re(ZD(1,2))
  1  3     8.96713810E-01   # Re(ZD(1,3))
  1  4    -8.13969708E-32   # Re(ZD(1,4))
  1  5    -1.85468263E-15   # Re(ZD(1,5))
  1  6     3.34496889E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.99961697E-15   # Re(ZD(2,2))
  2  3     3.12301427E-01   # Re(ZD(2,3))
  2  4    -2.25525191E-31   # Re(ZD(2,4))
  2  5    -9.73529812E-14   # Re(ZD(2,5))
  2  6    -9.41384442E-01   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -9.66418257E-03   # Re(ZD(3,2))
  3  3    -3.95456507E-14   # Re(ZD(3,3))
  3  4    -1.09402963E-18   # Re(ZD(3,4))
  3  5    -8.19839863E-01   # Re(ZD(3,5))
  3  6     1.12130573E-13   # Re(ZD(3,6))
  4  1     4.50792088E-04   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     2.95426989E-35   # Re(ZD(4,3))
  4  4     9.18806803E-01   # Re(ZD(4,4))
  4  5     1.72636467E-21   # Re(ZD(4,5))
  4  6     1.34244936E-35   # Re(ZD(4,6))
  5  1     9.99999898E-01   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3    -1.33176163E-38   # Re(ZD(5,3))
  5  4    -4.14190880E-04   # Re(ZD(5,4))
  5  5    -7.78231613E-25   # Re(ZD(5,5))
  5  6    -6.05165613E-39   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2     9.79247604E-01   # Re(ZD(6,2))
  6  3     1.33940329E-15   # Re(ZD(6,3))
  6  4     1.11016912E-16   # Re(ZD(6,4))
  6  5    -8.09098953E-03   # Re(ZD(6,5))
  6  6    -5.30806759E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     5.31032480E-17   # Re(ZE(1,2))
  1  3     2.84351126E-01   # Re(ZE(1,3))
  1  4    -6.00468269E-33   # Re(ZE(1,4))
  1  5    -6.72773125E-16   # Re(ZE(1,5))
  1  6     8.37653244E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.91924142E-02   # Re(ZE(2,2))
  2  3    -1.33101434E-16   # Re(ZE(2,3))
  2  4    -2.18541311E-18   # Re(ZE(2,4))
  2  5     9.70301483E-01   # Re(ZE(2,5))
  2  6     7.89332021E-16   # Re(ZE(2,6))
  3  1     9.52946371E-05   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.50181548E-35   # Re(ZE(3,3))
  3  4     8.91976714E-01   # Re(ZE(3,4))
  3  5    -5.55049371E-22   # Re(ZE(3,5))
  3  6     1.58729098E-36   # Re(ZE(3,6))
  4  1     9.99999995E-01   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     1.43114962E-39   # Re(ZE(4,3))
  4  4    -8.50005976E-05   # Re(ZE(4,4))
  4  5     5.28932286E-26   # Re(ZE(4,5))
  4  6    -1.51260319E-40   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.74481179E-01   # Re(ZE(5,2))
  5  3    -3.08012774E-15   # Re(ZE(5,3))
  5  4     1.11000791E-16   # Re(ZE(5,4))
  5  5     1.91100951E-02   # Re(ZE(5,5))
  5  6     8.87637135E-16   # Re(ZE(5,6))
  6  1     0.00000000E+00   # Re(ZE(6,1))
  6  2     3.15707272E-15   # Re(ZE(6,2))
  6  3    -9.58480169E-01   # Re(ZE(6,3))
  6  4    -3.58195748E-31   # Re(ZE(6,4))
  6  5    -2.67013136E-16   # Re(ZE(6,5))
  6  6     2.56224641E-01   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.69891367E-05   # ZH(1,1)
  1  2    -3.70559593E-05   # ZH(1,2)
  1  3     1.01795231E-01   # ZH(1,3)
  1  4    -9.94805372E-01   # ZH(1,4)
  2  1     1.13848303E-01   # ZH(2,1)
  2  2     9.93497544E-01   # ZH(2,2)
  2  3     1.08957416E-03   # ZH(2,3)
  2  4     7.75740845E-05   # ZH(2,4)
  3  1    -1.31151514E-01   # ZH(3,1)
  3  2     1.39397465E-02   # ZH(3,2)
  3  3     9.86115491E-01   # ZH(3,3)
  3  4     1.00901946E-01   # ZH(3,4)
  4  1     9.84803454E-01   # ZH(4,1)
  4  2    -1.12996953E-01   # ZH(4,2)
  4  3     1.31197495E-01   # ZH(4,3)
  4  4     1.34559440E-02   # ZH(4,4)
Block NMIX
  1  1    -9.85706258E-01   # Re(ZN(1,1))
  1  2     5.47405178E-02   # Re(ZN(1,2))
  1  3    -1.32320470E-01   # Re(ZN(1,3))
  1  4     5.37833313E-02   # Re(ZN(1,4))
  2  1    -1.03228140E-01   # Re(ZN(2,1))
  2  2    -9.41774882E-01   # Re(ZN(2,2))
  2  3     2.46491781E-01   # Re(ZN(2,3))
  2  4    -1.58932231E-01   # Re(ZN(2,4))
  3  1     3.70732855E-03   # Re(ZN(3,1))
  3  2    -1.17921615E-02   # Re(ZN(3,2))
  3  3     2.84537705E-01   # Re(ZN(3,3))
  3  4     5.08950426E-02   # Re(ZN(3,4))
  4  1    -1.17853191E-01   # Re(ZN(4,1))
  4  2     3.18651742E-01   # Re(ZN(4,2))
  4  3     5.91390434E-01   # Re(ZN(4,3))
  4  4    -6.81068503E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.83597542E-02   # Re(ZP(1,1))
  1  2    -9.95145279E-01   # Re(ZP(1,2))
  2  1     9.95150923E-01   # Re(ZP(2,1))
  2  2     9.83591964E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -5.97821111E-17   # Re(ZU(1,2))
  1  3     5.55629683E-01   # Re(ZU(1,3))
  1  4     2.31208944E-32   # Re(ZU(1,4))
  1  5     7.97548220E-17   # Re(ZU(1,5))
  1  6     8.28641303E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.38101578E-02   # Re(ZU(2,2))
  2  3     3.30164290E-16   # Re(ZU(2,3))
  2  4    -7.84634269E-18   # Re(ZU(2,4))
  2  5     9.99455112E-01   # Re(ZU(2,5))
  2  6    -3.82352703E-16   # Re(ZU(2,6))
  3  1     5.25188480E-05   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     9.11784290E-34   # Re(ZU(3,3))
  3  4     9.99701138E-01   # Re(ZU(3,4))
  3  5    -8.14025944E-20   # Re(ZU(3,5))
  3  6    -2.31197586E-33   # Re(ZU(3,6))
  4  1     9.99999999E-01   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -4.78858606E-38   # Re(ZU(4,3))
  4  4    -5.25031522E-05   # Re(ZU(4,4))
  4  5     4.27517049E-24   # Re(ZU(4,5))
  4  6     1.21422309E-37   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99715248E-01   # Re(ZU(5,2))
  5  3     4.63034773E-16   # Re(ZU(5,3))
  5  4     3.32974484E-16   # Re(ZU(5,4))
  5  5     2.38039622E-02   # Re(ZU(5,5))
  5  6    -3.97608897E-16   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     5.90786792E-16   # Re(ZU(6,2))
  6  3     8.28603163E-01   # Re(ZU(6,3))
  6  4    -1.99629228E-31   # Re(ZU(6,4))
  6  5    -6.02052102E-16   # Re(ZU(6,5))
  6  6    -5.55615023E-01   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     8.63698423E-18   # Re(ZV(1,2))
  1  3    -3.34328314E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.89850323E-01   # Re(ZV(2,2))
  2  3    -6.16236560E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     6.72335620E-02   # Im(UM(1,1))
  1  2    -2.09235410E-01   # Im(UM(1,2))
  2  1     8.58485302E-03   # Im(UM(2,1))
  2  2     4.29258332E-01   # Im(UM(2,2))
Block IMVMIX
  1  1    -6.28758478E-02   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.51912137E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.68196863E-16   # Im(ZD(1,2))
  1  3    -2.87969688E-01   # Im(ZD(1,3))
  1  4    -1.06130821E-31   # Im(ZD(1,4))
  1  5    -1.61440651E-15   # Im(ZD(1,5))
  1  6     3.30095912E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.78877691E-16   # Im(ZD(2,2))
  2  3    -1.24280412E-01   # Im(ZD(2,3))
  2  4    -2.38121734E-31   # Im(ZD(2,4))
  2  5    -7.00876431E-14   # Im(ZD(2,5))
  2  6    -2.85924864E-02   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.99775085E-03   # Im(ZD(3,2))
  3  3     1.64549550E-14   # Im(ZD(3,3))
  3  4    -1.09458242E-18   # Im(ZD(3,4))
  3  5    -5.72507827E-01   # Im(ZD(3,5))
  3  6     1.81999374E-15   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.83045887E-20   # Im(ZD(4,2))
  4  3    -1.00437186E-35   # Im(ZD(4,3))
  4  4     3.94707303E-01   # Im(ZD(4,4))
  4  5     8.05587349E-22   # Im(ZD(4,5))
  4  6     7.34727774E-36   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.17753286E-23   # Im(ZD(5,2))
  5  3     4.52762935E-39   # Im(ZD(5,3))
  5  4    -1.77930947E-04   # Im(ZD(5,4))
  5  5    -3.63152441E-25   # Im(ZD(5,5))
  5  6    -3.31209501E-39   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.02427129E-01   # Im(ZD(6,2))
  6  3    -4.84472156E-16   # Im(ZD(6,3))
  6  4     1.11016907E-16   # Im(ZD(6,4))
  6  5    -5.65007271E-03   # Im(ZD(6,5))
  6  6    -9.47284245E-18   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.13933692E-17   # Im(ZE(1,2))
  1  3     1.09750419E-02   # Im(ZE(1,3))
  1  4    -3.00228146E-33   # Im(ZE(1,4))
  1  5    -3.55517838E-16   # Im(ZE(1,5))
  1  6     4.66219935E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.40387982E-03   # Im(ZE(2,2))
  2  3     2.99839261E-17   # Im(ZE(2,3))
  2  4    -1.09309745E-18   # Im(ZE(2,4))
  2  5     2.41096016E-01   # Im(ZE(2,5))
  2  6     1.90025392E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.31514919E-20   # Im(ZE(3,2))
  3  3     7.76129020E-36   # Im(ZE(3,3))
  3  4     4.52081334E-01   # Im(ZE(3,4))
  3  5    -5.01949775E-22   # Im(ZE(3,5))
  3  6    -2.50668116E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.15915941E-24   # Im(ZE(4,2))
  4  3    -7.39609336E-40   # Im(ZE(4,3))
  4  4    -4.30809269E-05   # Im(ZE(4,4))
  4  5     4.78331219E-26   # Im(ZE(4,5))
  4  6     2.38873272E-40   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.23603865E-01   # Im(ZE(5,2))
  5  3     6.10789661E-17   # Im(ZE(5,3))
  5  4     5.55003878E-17   # Im(ZE(5,4))
  5  5     4.74838786E-03   # Im(ZE(5,5))
  5  6     4.28028965E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -6.96794815E-16   # Im(ZE(6,2))
  6  3     1.84323296E-02   # Im(ZE(6,3))
  6  4    -1.79092704E-31   # Im(ZE(6,4))
  6  5    -1.25114259E-16   # Im(ZE(6,5))
  6  6     1.23793972E-01   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.35156910E-03   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.31265847E-04   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.11402741E-17   # Im(ZU(1,2))
  1  3     2.43492023E-02   # Im(ZU(1,3))
  1  4    -8.56983214E-34   # Im(ZU(1,4))
  1  5     3.05543956E-18   # Im(ZU(1,5))
  1  6     6.35323668E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.76471397E-05   # Im(ZU(2,2))
  2  3    -8.12983441E-18   # Im(ZU(2,3))
  2  4    -2.19535847E-19   # Im(ZU(2,4))
  2  5     2.28594338E-02   # Im(ZU(2,5))
  2  6    -3.37656057E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.90978070E-19   # Im(ZU(3,2))
  3  3     5.33674606E-34   # Im(ZU(3,3))
  3  4     2.44464955E-02   # Im(ZU(3,4))
  3  5    -5.82503577E-20   # Im(ZU(3,5))
  3  6    -4.33752395E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.15412571E-23   # Im(ZU(4,2))
  4  3    -2.80279755E-38   # Im(ZU(4,3))
  4  4    -1.28390179E-06   # Im(ZU(4,4))
  4  5     3.05924168E-24   # Im(ZU(4,5))
  4  6     2.27801761E-37   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.58068753E-03   # Im(ZU(5,2))
  5  3    -3.17270965E-17   # Im(ZU(5,3))
  5  4     6.93563298E-18   # Im(ZU(5,4))
  5  5     5.44441758E-04   # Im(ZU(5,5))
  5  6     1.73039625E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -6.82334699E-18   # Im(ZU(6,2))
  6  3    -6.40278777E-02   # Im(ZU(6,3))
  6  4    -6.29081046E-34   # Im(ZU(6,4))
  6  5     1.55100872E-17   # Im(ZU(6,5))
  6  6     2.46814610E-02   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     6.11199028E-17   # Im(ZV(1,2))
  1  3    -9.42456672E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.42113823E-01   # Im(ZV(2,2))
  2  3     3.57282029E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.93639879E-03   # Im(ZN(1,1))
  1  2     3.38994612E-03   # Im(ZN(1,2))
  1  3    -7.01456788E-02   # Im(ZN(1,3))
  1  4     6.69064998E-03   # Im(ZN(1,4))
  2  1     3.64267755E-03   # Im(ZN(2,1))
  2  2    -4.11615509E-03   # Im(ZN(2,2))
  2  3     1.27465196E-01   # Im(ZN(2,3))
  2  4    -1.04299068E-02   # Im(ZN(2,4))
  3  1     6.12715735E-02   # Im(ZN(3,1))
  3  2    -9.08993135E-02   # Im(ZN(3,2))
  3  3    -6.33610957E-01   # Im(ZN(3,3))
  3  4    -7.09094813E-01   # Im(ZN(3,4))
  4  1     6.92156002E-03   # Im(ZN(4,1))
  4  2    -9.71804271E-03   # Im(ZN(4,2))
  4  3     2.61530317E-01   # Im(ZN(4,3))
  4  4    -4.93384838E-02   # Im(ZN(4,4))
Block VCKM Q= 4.66491036E+02
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     1.91732964E+16   # HighScale
     1     4.66736053E+02   # SUSYScale
     2     9.11699982E+01   # LowScale
Block ALPHA
           1.45669536E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 4.66491036E+02
     1     3.12143214E+02   # Re(Mu)
     2     9.74912853E+00   # vu/vd
     3     2.44916961E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     1.65290214E+04   # Re(BMu)
   102     2.49908102E+01   # vd
   103     2.43638621E+02   # vu
Block ImHMIX Q= 4.66491036E+02
     1     1.71602184E+02   # Im(Mu)
   101     3.45929470E+02   # Im(BMu)
Block Au Q= 4.66491036E+02
  1  1    -6.79906568E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2    -6.79903269E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3    -4.99039320E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 4.66491036E+02
  1  1    -8.57782736E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2    -8.57779619E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3    -7.93682604E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 4.66491036E+02
  1  1    -2.51483887E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2    -2.51477782E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3    -2.49757140E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 4.66491036E+02
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 4.66491036E+02
     1     1.02132693E+02   # Re(MassB)
     2     1.92017992E+02   # Re(MassWB)
     3     5.87247758E+02   # Re(MassG)
    21     3.13918498E+04   # mHd2
    22    -1.27530698E+05   # mHu2
    31     1.94948400E+02   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.94945480E+02   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.94123349E+02   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.35879414E+02   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.35870902E+02   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.33457567E+02   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.46403777E+02   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.46402162E+02   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.97710081E+02   # SignedAbsSqrt(Re(mq2(3,3)))
    44     5.28593413E+02   # SignedAbsSqrt(Re(mu2(1,1)))
    45     5.28591773E+02   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.23315556E+02   # SignedAbsSqrt(Re(mu2(3,3)))
    47     5.26513100E+02   # SignedAbsSqrt(Re(md2(1,1)))
    48     5.26511356E+02   # SignedAbsSqrt(Re(md2(2,2)))
    49     5.22777562E+02   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 4.66491036E+02
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
