Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     5.35826795E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -8.44327926E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76088056E-01   # g1 * 0.7745966692414834
     2     6.30442292E-01   # g2
     3     9.34744076E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30900903E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88505583E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58516209E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15618851E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53144836E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13593328E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73464858E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65439298E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51336414E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73465584E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65440800E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51338940E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619157E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53145505E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13593614E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30902537E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88506330E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58518217E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.83688813E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.83688806E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.83782290E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.02558373E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.02558456E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.02581792E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.83715051E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.83715078E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.83722602E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.01095716E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.01095717E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.01918128E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00254210E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00254208E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00243777E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998794E+03   # Glu
        24     8.02950140E+01   # VWm
   1000024     8.46316467E+01   # Cha(1)
   1000037     9.89909881E+04   # Cha(2)
        37    -6.37109296E+02   # Hpm(2)
   1000012     9.19009374E+03   # Sv(1)
   1000014     9.19013879E+03   # Sv(2)
   1000016     9.19013895E+03   # Sv(3)
   1000022     8.54779477E+01   # Chi(1)
   1000023     8.56940010E+01   # Chi(2)
   1000025     9.80294499E+04   # Chi(3)
   1000035     9.89908222E+04   # Chi(4)
        25    -3.28558160E+02   # hh(2)
        35    -6.44177835E+02   # hh(3)
        36    -6.44676900E+02   # hh(4)
   1000001     2.24134461E+03   # Sd(1)
   1000003     2.24189718E+03   # Sd(2)
   1000005     2.24189748E+03   # Sd(3)
   2000001     8.80356850E+03   # Sd(4)
   2000003     8.80639544E+03   # Sd(5)
   2000005     8.80640925E+03   # Sd(6)
   1000011     5.98596974E+03   # Se(1)
   1000013     5.98611594E+03   # Se(2)
   1000015     5.98611651E+03   # Se(3)
   2000011     9.19069111E+03   # Se(4)
   2000013     9.19073898E+03   # Se(5)
   2000015     9.19074413E+03   # Se(6)
   1000002     4.10892499E+03   # Su(1)
   1000004     4.11880131E+03   # Su(2)
   1000006     4.11880554E+03   # Su(3)
   2000002     8.80407612E+03   # Su(4)
   2000004     8.80654105E+03   # Su(5)
   2000006     8.80673449E+03   # Su(6)
Block UMIX
  1  1     6.30393533E-05   # Re(UM(1,1))
  1  2     6.43555261E-01   # Re(UM(1,2))
  2  1     9.99992785E-01   # Re(UM(2,1))
  2  2     5.25130343E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.52253049E-04   # Re(UP(1,1))
  1  2     9.99999547E-01   # Re(UP(1,2))
  2  1     9.99992342E-01   # Re(UP(2,1))
  2  2     9.52259910E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.71918797E-21   # Re(ZD(1,2))
  1  3    -8.07137704E-07   # Re(ZD(1,3))
  1  4    -4.36755911E-33   # Re(ZD(1,4))
  1  5    -2.00491108E-17   # Re(ZD(1,5))
  1  6     6.88613857E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.55683774E-07   # Re(ZD(2,2))
  2  3    -6.74570493E-17   # Re(ZD(2,3))
  2  4    -4.08571653E-20   # Re(ZD(2,4))
  2  5    -9.41400704E-01   # Re(ZD(2,5))
  2  6     5.76172499E-18   # Re(ZD(2,6))
  3  1    -3.00557246E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     6.76473994E-33   # Re(ZD(3,3))
  3  4    -6.76519399E-01   # Re(ZD(3,4))
  3  5     2.72304885E-20   # Re(ZD(3,5))
  3  6     5.31308038E-37   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     1.10120729E-13   # Re(ZD(4,2))
  4  3    -7.93202241E-01   # Re(ZD(4,3))
  4  4    -3.89024711E-28   # Re(ZD(4,4))
  4  5     1.38317092E-16   # Re(ZD(4,5))
  4  6     2.99211045E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -3.88507433E-01   # Re(ZD(5,2))
  5  3     2.00841801E-13   # Re(ZD(5,3))
  5  4    -1.11022302E-16   # Re(ZD(5,4))
  5  5     6.19552842E-07   # Re(ZD(5,5))
  5  6    -2.97175191E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.03319161E-40   # Re(ZD(6,3))
  6  4    -2.03332807E-08   # Re(ZD(6,4))
  6  5     8.18432064E-28   # Re(ZD(6,5))
  6  6     1.59688481E-44   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.79239103E-21   # Re(ZE(1,2))
  1  3    -2.03172598E-05   # Re(ZE(1,3))
  1  4    -2.50735425E-35   # Re(ZE(1,4))
  1  5     1.26391002E-16   # Re(ZE(1,5))
  1  6     3.26258419E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.86347114E-06   # Re(ZE(2,2))
  2  3     1.88330015E-16   # Re(ZE(2,3))
  2  4    -1.20094495E-20   # Re(ZE(2,4))
  2  5     7.07112674E-01   # Re(ZE(2,5))
  2  6    -1.85728718E-16   # Re(ZE(2,6))
  3  1    -9.25895160E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     3.39582894E-33   # Re(ZE(3,3))
  3  4    -5.26148403E-01   # Re(ZE(3,4))
  3  5     1.19747884E-20   # Re(ZE(3,5))
  3  6    -4.56462311E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     5.80057713E-12   # Re(ZE(4,2))
  4  3     5.36010367E-01   # Re(ZE(4,3))
  4  4     6.61617673E-28   # Re(ZE(4,4))
  4  5     4.12031130E-16   # Re(ZE(4,5))
  4  6     1.39747321E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.73361760E-01   # Re(ZE(5,2))
  5  3    -3.19425891E-12   # Re(ZE(5,3))
  5  4     1.11022302E-16   # Re(ZE(5,4))
  5  5    -1.35374546E-06   # Re(ZE(5,5))
  5  6    -8.32781660E-17   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     3.14418158E-41   # Re(ZE(6,3))
  6  4    -4.87158259E-09   # Re(ZE(6,4))
  6  5     1.10873986E-28   # Re(ZE(6,5))
  6  6    -4.22636245E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.59520933E-01   # ZH(1,1)
  1  2     9.84645965E-01   # ZH(1,2)
  1  3     3.90060544E-02   # ZH(1,3)
  1  4    -5.91939405E-02   # ZH(1,4)
  2  1    -3.88271386E-02   # ZH(2,1)
  2  2    -5.94000581E-02   # ZH(2,2)
  2  3     1.65498327E-01   # ZH(2,3)
  2  4    -9.83653593E-01   # ZH(2,4)
  3  1     9.81315429E-01   # ZH(3,1)
  3  2    -1.63678480E-01   # ZH(3,2)
  3  3     1.00431581E-01   # ZH(3,3)
  3  4    -1.19532938E-02   # ZH(3,4)
  4  1    -1.00327233E-01   # ZH(4,1)
  4  2    -1.23818886E-02   # ZH(4,2)
  4  3     9.80307263E-01   # ZH(4,3)
  4  4     1.69643172E-01   # ZH(4,4)
Block NMIX
  1  1    -3.08547277E-05   # Re(ZN(1,1))
  1  2     5.60045397E-05   # Re(ZN(1,2))
  1  3    -5.41934195E-01   # Re(ZN(1,3))
  1  4    -3.77808862E-03   # Re(ZN(1,4))
  2  1    -2.63925645E-04   # Re(ZN(2,1))
  2  2     4.64584435E-04   # Re(ZN(2,2))
  2  3    -4.54328900E-01   # Re(ZN(2,3))
  2  4     7.07544976E-01   # Re(ZN(2,4))
  3  1     1.75273582E-02   # Re(ZN(3,1))
  3  2    -9.99846138E-01   # Re(ZN(3,2))
  3  3    -4.48441893E-05   # Re(ZN(3,3))
  3  4     6.95670804E-04   # Re(ZN(3,4))
  4  1     9.99846308E-01   # Re(ZN(4,1))
  4  2     1.75276271E-02   # Re(ZN(4,2))
  4  3    -2.54604294E-05   # Re(ZN(4,3))
  4  4     3.75923445E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -2.04735308E-01   # Re(ZP(1,1))
  1  2     9.60234023E-01   # Re(ZP(1,2))
  2  1    -9.78817375E-01   # Re(ZP(2,1))
  2  2    -2.00848303E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     8.56128986E-20   # Re(ZU(1,2))
  1  3    -1.00985265E-03   # Re(ZU(1,3))
  1  4     2.82292405E-31   # Re(ZU(1,4))
  1  5     1.01684017E-17   # Re(ZU(1,5))
  1  6    -9.15759089E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.14344247E-06   # Re(ZU(2,2))
  2  3    -7.70618964E-17   # Re(ZU(2,3))
  2  4    -1.75315112E-18   # Re(ZU(2,4))
  2  5     9.99926386E-01   # Re(ZU(2,5))
  2  6     2.77081478E-17   # Re(ZU(2,6))
  3  1    -6.88239030E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.18819681E-32   # Re(ZU(3,3))
  3  4    -9.99727575E-01   # Re(ZU(3,4))
  3  5    -1.90161254E-18   # Re(ZU(3,5))
  3  6    -2.60099029E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     5.08603366E-13   # Re(ZU(4,2))
  4  3     9.99735181E-01   # Re(ZU(4,3))
  4  4     5.77674954E-29   # Re(ZU(4,4))
  4  5     5.04940983E-16   # Re(ZU(4,5))
  4  6    -1.09367976E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.77651908E-01   # Re(ZU(5,2))
  5  3    -5.20295349E-13   # Re(ZU(5,3))
  5  4     1.11022308E-16   # Re(ZU(5,4))
  5  5    -3.05707035E-06   # Re(ZU(5,5))
  5  6     5.68988550E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     1.50600245E-40   # Re(ZU(6,3))
  6  4    -6.88051536E-09   # Re(ZU(6,4))
  6  5    -1.30876397E-26   # Re(ZU(6,5))
  6  6    -1.79010304E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -7.49683451E-18   # Re(ZV(1,2))
  1  3    -9.50542547E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.18938807E-02   # Re(ZV(2,2))
  2  3     2.47591015E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.22242713E-04   # Im(UM(1,1))
  1  2    -7.65399639E-01   # Im(UM(1,2))
  2  1     3.79612814E-03   # Im(UM(2,1))
  2  2     1.27120503E-04   # Im(UM(2,2))
Block IMVMIX
  1  1     3.61480259E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.79602346E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.90998021E-21   # Im(ZD(1,2))
  1  3     3.01711870E-05   # Im(ZD(1,3))
  1  4    -8.45981872E-33   # Im(ZD(1,4))
  1  5     1.51379901E-17   # Im(ZD(1,5))
  1  6     7.25128234E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.06420020E-07   # Im(ZD(2,2))
  2  3     3.80641444E-17   # Im(ZD(2,3))
  2  4    -1.91173259E-20   # Im(ZD(2,4))
  2  5    -3.37290253E-01   # Im(ZD(2,5))
  2  6    -2.44604751E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     5.13610733E-18   # Im(ZD(3,2))
  3  3     5.99700375E-33   # Im(ZD(3,3))
  3  4     7.36424812E-01   # Im(ZD(3,4))
  3  5    -3.58597257E-20   # Im(ZD(3,5))
  3  6    -3.04293177E-35   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.78666080E-13   # Im(ZD(4,2))
  4  3    -6.08958294E-01   # Im(ZD(4,3))
  4  4     1.08841518E-29   # Im(ZD(4,4))
  4  5     1.42128740E-16   # Im(ZD(4,5))
  4  6    -3.95973550E-06   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.21445589E-01   # Im(ZD(5,2))
  5  3    -6.14147192E-14   # Im(ZD(5,3))
  5  4    -5.55111512E-17   # Im(ZD(5,4))
  5  5     2.21976821E-07   # Im(ZD(5,5))
  5  6     5.59245239E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.54369428E-25   # Im(ZD(6,2))
  6  3     1.80244293E-40   # Im(ZD(6,3))
  6  4     2.21337813E-08   # Im(ZD(6,4))
  6  5    -1.07779004E-27   # Im(ZD(6,5))
  6  6    -9.14575192E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.50862969E-21   # Im(ZE(1,2))
  1  3     2.50457999E-05   # Im(ZE(1,3))
  1  4    -9.09319881E-35   # Im(ZE(1,4))
  1  5     1.64669007E-16   # Im(ZE(1,5))
  1  6     9.45280616E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     4.38939343E-07   # Im(ZE(2,2))
  2  3     1.48719475E-16   # Im(ZE(2,3))
  2  4    -9.63624720E-21   # Im(ZE(2,4))
  2  5    -7.07100888E-01   # Im(ZE(2,5))
  2  6     9.27381747E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.79180662E-18   # Im(ZE(3,2))
  3  3    -1.53953172E-33   # Im(ZE(3,3))
  3  4     8.50392767E-01   # Im(ZE(3,4))
  3  5     9.73590144E-21   # Im(ZE(3,5))
  3  6     8.10783011E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.36632194E-12   # Im(ZE(4,2))
  4  3    -8.44211399E-01   # Im(ZE(4,3))
  4  4    -6.61621496E-28   # Im(ZE(4,4))
  4  5     4.60872109E-16   # Im(ZE(4,5))
  4  6     2.90652713E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.29274691E-01   # Im(ZE(5,2))
  5  3     5.03095100E-12   # Im(ZE(5,3))
  5  4    -1.11022302E-16   # Im(ZE(5,4))
  5  5     1.35372289E-06   # Im(ZE(5,5))
  5  6    -1.73207728E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.51081540E-26   # Im(ZE(6,2))
  6  3    -1.42544496E-41   # Im(ZE(6,3))
  6  4     7.87374547E-09   # Im(ZE(6,4))
  6  5     9.01442402E-29   # Im(ZE(6,5))
  6  6     7.50700065E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     1.89826433E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.97052343E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.61973246E-20   # Im(ZU(1,2))
  1  3     4.22236798E-04   # Im(ZU(1,3))
  1  4    -1.06444815E-32   # Im(ZU(1,4))
  1  5    -4.35980920E-17   # Im(ZU(1,5))
  1  6     4.01726391E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.54720243E-08   # Im(ZU(2,2))
  2  3    -1.95771224E-17   # Im(ZU(2,3))
  2  4     4.20598414E-18   # Im(ZU(2,4))
  2  5    -1.21335603E-02   # Im(ZU(2,5))
  2  6     3.55361403E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.83616687E-17   # Im(ZU(3,2))
  3  3     3.55597368E-32   # Im(ZU(3,3))
  3  4     2.33404301E-02   # Im(ZU(3,4))
  3  5    -4.14135234E-18   # Im(ZU(3,5))
  3  6     1.09524315E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.09529697E-13   # Im(ZU(4,2))
  4  3    -2.29862837E-02   # Im(ZU(4,3))
  4  4    -2.89129029E-29   # Im(ZU(4,4))
  4  5    -1.87179781E-16   # Im(ZU(4,5))
  4  6     4.41686033E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.10230221E-01   # Im(ZU(5,2))
  5  3     1.17960964E-14   # Im(ZU(5,3))
  5  4    -5.55111641E-17   # Im(ZU(5,4))
  5  5     7.32672981E-07   # Im(ZU(5,5))
  5  6    -2.28022820E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.32843880E-25   # Im(ZU(6,2))
  6  3     2.44735988E-40   # Im(ZU(6,3))
  6  4     1.60637949E-10   # Im(ZU(6,4))
  6  5    -2.85024032E-26   # Im(ZU(6,5))
  6  6     7.53789084E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.58495744E-16   # Im(ZV(1,2))
  1  3     3.10594377E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.98652605E-01   # Im(ZV(2,2))
  2  3    -7.46655299E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.84868881E-04   # Im(ZN(1,1))
  1  2    -5.09770369E-04   # Im(ZN(1,2))
  1  3    -4.54908605E-01   # Im(ZN(1,3))
  1  4    -7.06647628E-01   # Im(ZN(1,4))
  2  1     3.54763406E-05   # Im(ZN(2,1))
  2  2    -6.44158876E-05   # Im(ZN(2,2))
  2  3     5.41249230E-01   # Im(ZN(2,3))
  2  4    -3.78640786E-03   # Im(ZN(2,4))
  3  1     8.59772801E-10   # Im(ZN(3,1))
  3  2    -5.27671095E-08   # Im(ZN(3,2))
  3  3    -8.02674075E-05   # Im(ZN(3,3))
  3  4     2.33770062E-06   # Im(ZN(3,4))
  4  1     1.61304151E-08   # Im(ZN(4,1))
  4  2     5.38393089E-11   # Im(ZN(4,2))
  4  3    -4.02839592E-05   # Im(ZN(4,3))
  4  4     1.18131094E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -5.94350446E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     5.35826800E+01   # Re(Mu)
     2     9.17883203E+00   # vu/vd
     3     2.40517872E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15430736E+02   # Re(BMu)
   102     2.60493997E+01   # vd
   103     2.39103065E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -8.44327933E+01   # Im(Mu)
   101    -7.30381654E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000259E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000259E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000265E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000264E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000264E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000251E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000266E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000266E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000266E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999992E+04   # Re(MassB)
     2     1.00000001E+05   # Re(MassWB)
     3     2.00000003E+03   # Re(MassG)
    21    -8.48854523E+07   # mHd2
    22    -8.44412176E+07   # mHu2
    31     4.28619938E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.28619969E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.28628746E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.50064855E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.50064947E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.50090870E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.28589330E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.28589321E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.28698367E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.48436969E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.48436971E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.49353010E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47497720E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47497718E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47486064E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
