Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -9.29776486E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -3.68124553E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76072290E-01   # g1 * 0.7745966692414834
     2     6.30370154E-01   # g2
     3     9.34744181E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30906969E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508357E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58474274E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619597E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146469E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13306548E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73422889E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65352461E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51162483E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73421683E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65349966E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51158276E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619046E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53145262E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13305971E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30903615E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88506823E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58469668E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.61176595E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.61176720E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.66111237E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.90688507E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.90688966E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.90818409E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.60924949E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.60925205E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.60997332E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.96290885E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.96291013E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.05268563E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99279324E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99279423E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99474112E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28996274E+03   # Glu
        24     8.02931900E+01   # VWm
   1000024     9.85303410E+01   # Cha(1)
   1000037     9.89912141E+04   # Cha(2)
        37     8.90815548E+02   # Hpm(2)
   1000012     9.18915651E+03   # Sv(1)
   1000014     9.18920168E+03   # Sv(2)
   1000016     9.18920184E+03   # Sv(3)
   1000022     9.90545168E+01   # Chi(1)
   1000023     9.92732493E+01   # Chi(2)
   1000025     9.80296183E+04   # Chi(3)
   1000035     9.89910486E+04   # Chi(4)
        25    -3.36136837E+02   # hh(2)
        35     8.84754421E+02   # hh(3)
        36     8.84931065E+02   # hh(4)
   1000001     2.24122062E+03   # Sd(1)
   1000003     2.24182200E+03   # Sd(2)
   1000005     2.24182236E+03   # Sd(3)
   2000001     8.80262331E+03   # Sd(4)
   2000003     8.80545647E+03   # Sd(5)
   2000005     8.80548704E+03   # Sd(6)
   1000011     5.98570796E+03   # Se(1)
   1000013     5.98585779E+03   # Se(2)
   1000015     5.98585849E+03   # Se(3)
   2000011     9.18974637E+03   # Se(4)
   2000013     9.18979592E+03   # Se(5)
   2000015     9.18980670E+03   # Se(6)
   1000002     4.10873328E+03   # Su(1)
   1000004     4.11862114E+03   # Su(2)
   1000006     4.11863176E+03   # Su(3)
   2000002     8.80313942E+03   # Su(4)
   2000004     8.80561362E+03   # Su(5)
   2000006     8.80581161E+03   # Su(6)
Block UMIX
  1  1    -1.93661937E-04   # Re(UM(1,1))
  1  2    -9.58055901E-01   # Re(UM(1,2))
  2  1     9.99997815E-01   # Re(UM(2,1))
  2  2    -2.21655043E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.49886707E-04   # Re(UP(1,1))
  1  2     9.99999549E-01   # Re(UP(1,2))
  2  1     9.99997391E-01   # Re(UP(2,1))
  2  2     9.49888757E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.53193814E-22   # Re(ZD(1,2))
  1  3    -2.57636662E-05   # Re(ZD(1,3))
  1  4     5.20661594E-34   # Re(ZD(1,4))
  1  5    -7.13869367E-19   # Re(ZD(1,5))
  1  6     9.89590595E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     6.12086099E-07   # Re(ZD(2,2))
  2  3     9.55351519E-18   # Re(ZD(2,3))
  2  4    -4.91419624E-20   # Re(ZD(2,4))
  2  5    -9.86924076E-01   # Re(ZD(2,5))
  2  6    -2.77862441E-17   # Re(ZD(2,6))
  3  1    -2.84549238E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     1.58432268E-33   # Re(ZD(3,3))
  3  4     9.39550838E-01   # Re(ZD(3,4))
  3  5    -4.62736516E-20   # Re(ZD(3,5))
  3  6    -4.89157674E-34   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     1.55618187E-14   # Re(ZD(4,2))
  4  3     9.99999999E-01   # Re(ZD(4,3))
  4  4    -1.69001148E-31   # Re(ZD(4,4))
  4  5     9.49492170E-18   # Re(ZD(4,5))
  4  6     2.46639125E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     3.42409439E-01   # Re(ZD(5,2))
  5  3    -4.54787833E-14   # Re(ZD(5,3))
  5  4    -3.63536592E-18   # Re(ZD(5,4))
  5  5    -1.68700021E-11   # Re(ZD(5,5))
  5  6    -1.11915127E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     4.50817810E-41   # Re(ZD(6,3))
  6  4     2.67348475E-08   # Re(ZD(6,4))
  6  5    -1.31671323E-27   # Re(ZD(6,5))
  6  6    -1.39189443E-41   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.75622112E-21   # Re(ZE(1,2))
  1  3     3.30163430E-05   # Re(ZE(1,3))
  1  4    -6.16139775E-36   # Re(ZE(1,4))
  1  5    -4.28510842E-17   # Re(ZE(1,5))
  1  6    -9.29953810E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.91236907E-06   # Re(ZE(2,2))
  2  3     1.49637511E-16   # Re(ZE(2,3))
  2  4    -4.84396967E-21   # Re(ZE(2,4))
  2  5     9.91314674E-01   # Re(ZE(2,5))
  2  6    -2.64335649E-17   # Re(ZE(2,6))
  3  1    -9.51621780E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.81862901E-33   # Re(ZE(3,3))
  3  4     9.32519860E-01   # Re(ZE(3,4))
  3  5     5.45560379E-21   # Re(ZE(3,5))
  3  6    -1.22217260E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -1.34530986E-11   # Re(ZE(4,2))
  4  3     9.99919319E-01   # Re(ZE(4,3))
  4  4     1.56200986E-32   # Re(ZE(4,4))
  4  5    -7.47557398E-17   # Re(ZE(4,5))
  4  6     3.06237672E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99942794E-01   # Re(ZE(5,2))
  5  3    -1.34528793E-11   # Re(ZE(5,3))
  5  4     9.00249900E-27   # Re(ZE(5,4))
  5  5    -1.84235451E-06   # Re(ZE(5,5))
  5  6    -4.12003738E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.73064697E-41   # Re(ZE(6,3))
  6  4     8.87406209E-09   # Re(ZE(6,4))
  6  5     5.19167139E-29   # Re(ZE(6,5))
  6  6    -1.16304607E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.06245661E-01   # ZH(1,1)
  1  2     9.94295369E-01   # ZH(1,2)
  1  3    -5.42209045E-03   # ZH(1,3)
  1  4     7.69284091E-03   # ZH(1,4)
  2  1    -5.44017400E-03   # ZH(2,1)
  2  2    -7.68092750E-03   # ZH(2,2)
  2  3    -1.04092224E-01   # ZH(2,3)
  2  4     9.94523110E-01   # ZH(2,4)
  3  1    -2.12544301E-02   # ZH(3,1)
  3  2    -2.34487046E-03   # ZH(3,2)
  3  3    -9.94325837E-01   # ZH(3,3)
  3  4    -1.04205951E-01   # ZH(3,4)
  4  1     9.94097839E-01   # ZH(4,1)
  4  2    -1.06358941E-01   # ZH(4,2)
  4  3    -2.12494530E-02   # ZH(4,3)
  4  4     2.39232961E-03   # ZH(4,4)
Block NMIX
  1  1     1.38738950E-05   # Re(ZN(1,1))
  1  2    -2.72975690E-05   # Re(ZN(1,2))
  1  3    -2.09708612E-01   # Re(ZN(1,3))
  1  4    -5.05683308E-03   # Re(ZN(1,4))
  2  1    -2.81349010E-04   # Re(ZN(2,1))
  2  2     5.03464483E-04   # Re(ZN(2,2))
  2  3     6.74948655E-01   # Re(ZN(2,3))
  2  4     7.07483864E-01   # Re(ZN(2,4))
  3  1     1.76909550E-02   # Re(ZN(3,1))
  3  2    -9.99843262E-01   # Re(ZN(3,2))
  3  3     3.43761976E-05   # Re(ZN(3,3))
  3  4     6.92777136E-04   # Re(ZN(3,4))
  4  1     9.99843428E-01   # Re(ZN(4,1))
  4  2     1.76912184E-02   # Re(ZN(4,2))
  4  3     1.43989146E-05   # Re(ZN(4,3))
  4  4     3.74823896E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.59388462E-02   # Re(ZP(1,1))
  1  2    -9.94345217E-01   # Re(ZP(1,2))
  2  1     9.95387230E-01   # Re(ZP(2,1))
  2  2     9.58384134E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.53520620E-19   # Re(ZU(1,2))
  1  3     1.06118718E-03   # Re(ZU(1,3))
  1  4     1.90080463E-31   # Re(ZU(1,4))
  1  5    -2.93862092E-17   # Re(ZU(1,5))
  1  6     9.99692483E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -1.66976317E-06   # Re(ZU(2,2))
  2  3     7.60437774E-18   # Re(ZU(2,3))
  2  4    -7.96453684E-20   # Re(ZU(2,4))
  2  5    -9.99946701E-01   # Re(ZU(2,5))
  2  6    -2.94227976E-17   # Re(ZU(2,6))
  3  1    -2.34314253E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.92837267E-32   # Re(ZU(3,3))
  3  4    -9.99560498E-01   # Re(ZU(3,4))
  3  5     7.97245664E-20   # Re(ZU(3,5))
  3  6    -2.14295846E-34   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -8.08671182E-13   # Re(ZU(4,2))
  4  3    -9.99982426E-01   # Re(ZU(4,3))
  4  4    -7.76814178E-27   # Re(ZU(4,4))
  4  5    -1.11356033E-16   # Re(ZU(4,5))
  4  6     1.06165172E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.99565556E-01   # Re(ZU(5,2))
  5  3     8.09003206E-13   # Re(ZU(5,3))
  5  4     1.33046704E-25   # Re(ZU(5,4))
  5  5     1.67039986E-06   # Re(ZU(5,5))
  5  6    -8.58457762E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     6.86159455E-41   # Re(ZU(6,3))
  6  4    -2.34211271E-09   # Re(ZU(6,4))
  6  5     1.86806022E-28   # Re(ZU(6,5))
  6  6    -5.02125712E-43   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.84470606E-16   # Re(ZV(1,2))
  1  3    -9.97302076E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.27970561E-01   # Re(ZV(2,2))
  2  3     2.13747847E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.25555826E-04   # Im(UM(1,1))
  1  2    -2.86581291E-01   # Im(UM(1,2))
  2  1     2.07752585E-03   # Im(UM(2,1))
  2  2     6.43292583E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.97337709E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.07748138E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.63325060E-21   # Im(ZD(1,2))
  1  3     5.77983774E-06   # Im(ZD(1,3))
  1  4     6.07044001E-35   # Im(ZD(1,4))
  1  5    -8.98974569E-17   # Im(ZD(1,5))
  1  6     1.43911272E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.16203280E-07   # Im(ZD(2,2))
  2  3     7.09880497E-17   # Im(ZD(2,3))
  2  4    -7.18856136E-21   # Im(ZD(2,4))
  2  5    -1.61185820E-01   # Im(ZD(2,5))
  2  6     8.54947249E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.56822704E-20   # Im(ZD(3,2))
  3  3    -7.04288181E-36   # Im(ZD(3,3))
  3  4     3.42409439E-01   # Im(ZD(3,4))
  3  5    -1.79253781E-20   # Im(ZD(3,5))
  3  6    -1.88745153E-34   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     4.27013790E-14   # Im(ZD(4,2))
  4  3    -2.27590923E-05   # Im(ZD(4,3))
  4  4     1.00893364E-29   # Im(ZD(4,4))
  4  5     5.12873751E-17   # Im(ZD(4,5))
  4  6     9.42679373E-06   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     9.39550838E-01   # Im(ZD(5,2))
  5  3     1.27195069E-18   # Im(ZD(5,3))
  5  4     2.22044605E-16   # Im(ZD(5,4))
  5  5     6.23018936E-07   # Im(ZD(5,5))
  5  6    -4.29062574E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     7.30787047E-28   # Im(ZD(6,2))
  6  3    -2.00404665E-43   # Im(ZD(6,3))
  6  4     9.74323449E-09   # Im(ZD(6,4))
  6  5    -5.10065269E-28   # Im(ZD(6,5))
  6  6    -5.37072895E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.91538522E-22   # Im(ZE(1,2))
  1  3     2.02316258E-07   # Im(ZE(1,3))
  1  4    -9.75483772E-36   # Im(ZE(1,4))
  1  5     2.25839865E-17   # Im(ZE(1,5))
  1  6    -3.67676365E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     4.63080437E-07   # Im(ZE(2,2))
  2  3    -1.05584875E-16   # Im(ZE(2,3))
  2  4    -2.48815928E-21   # Im(ZE(2,4))
  2  5     1.31511280E-01   # Im(ZE(2,5))
  2  6    -4.05873270E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.51505824E-19   # Im(ZE(3,2))
  3  3     2.69428193E-34   # Im(ZE(3,3))
  3  4     3.61118694E-01   # Im(ZE(3,4))
  3  5     1.10726652E-22   # Im(ZE(3,5))
  3  6     2.42718743E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.43923446E-13   # Im(ZE(4,2))
  4  3     1.27025496E-02   # Im(ZE(4,3))
  4  4     1.15932497E-32   # Im(ZE(4,4))
  4  5    -1.46255908E-16   # Im(ZE(4,5))
  4  6     1.23411798E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.06962019E-02   # Im(ZE(5,2))
  5  3    -1.70900963E-13   # Im(ZE(5,3))
  5  4     4.62423446E-27   # Im(ZE(5,4))
  5  5    -6.90889864E-07   # Im(ZE(5,5))
  5  6    -1.66035011E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.39338420E-27   # Im(ZE(6,2))
  6  3     2.56393736E-42   # Im(ZE(6,3))
  6  4     3.43648414E-09   # Im(ZE(6,4))
  6  5     1.05369894E-30   # Im(ZE(6,5))
  6  6     2.30976443E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     4.55338107E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.38870535E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.97488211E-20   # Im(ZU(1,2))
  1  3     3.45742689E-05   # Im(ZU(1,3))
  1  4     5.79866977E-32   # Im(ZU(1,4))
  1  5    -4.27509882E-20   # Im(ZU(1,5))
  1  6     2.47752448E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -4.92354760E-08   # Im(ZU(2,2))
  2  3     4.81975816E-19   # Im(ZU(2,3))
  2  4     4.87205974E-21   # Im(ZU(2,4))
  2  5    -1.03244632E-02   # Im(ZU(2,5))
  2  6    -9.81737168E-19   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.60191743E-19   # Im(ZU(3,2))
  3  3    -1.72348441E-34   # Im(ZU(3,3))
  3  4     2.96447445E-02   # Im(ZU(3,4))
  3  5     3.32825036E-21   # Im(ZU(3,5))
  3  6     2.63365519E-35   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.90841585E-14   # Im(ZU(4,2))
  4  3     5.83264920E-03   # Im(ZU(4,3))
  4  4     8.84524332E-30   # Im(ZU(4,4))
  4  5     9.97593054E-19   # Im(ZU(4,5))
  4  6    -1.44649608E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.94736924E-02   # Im(ZU(5,2))
  5  3     4.01456408E-17   # Im(ZU(5,3))
  5  4     2.33103466E-18   # Im(ZU(5,4))
  5  5     1.72469012E-08   # Im(ZU(5,5))
  5  6     6.64514653E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.75352087E-28   # Im(ZU(6,2))
  6  3    -4.03836961E-43   # Im(ZU(6,3))
  6  4     6.94618616E-11   # Im(ZU(6,4))
  6  5     7.79856496E-30   # Im(ZU(6,5))
  6  6     6.17102947E-44   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.12355290E-15   # Im(ZV(1,2))
  1  3    -7.34068712E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.91777967E-01   # Im(ZV(2,2))
  2  3     1.46922569E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.65952822E-04   # Im(ZN(1,1))
  1  2    -4.66682016E-04   # Im(ZN(1,2))
  1  3     6.75708172E-01   # Im(ZN(1,3))
  1  4    -7.06692934E-01   # Im(ZN(1,4))
  2  1    -9.09691588E-06   # Im(ZN(2,1))
  2  2     1.87109606E-05   # Im(ZN(2,2))
  2  3     2.09487650E-01   # Im(ZN(2,3))
  2  4    -5.04842407E-03   # Im(ZN(2,4))
  3  1     9.61506380E-10   # Im(ZN(3,1))
  3  2    -2.38256089E-08   # Im(ZN(3,2))
  3  3    -2.36865594E-05   # Im(ZN(3,3))
  3  4     1.16217309E-06   # Im(ZN(3,4))
  4  1     7.22467445E-09   # Im(ZN(4,1))
  4  2    -5.12956926E-10   # Im(ZN(4,2))
  4  3    -1.19309398E-05   # Im(ZN(4,3))
  4  4     5.82948948E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.68100303E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -9.29776536E+01   # Re(Mu)
     2     9.17880623E+00   # vu/vd
     3     2.40516989E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15959965E+02   # Re(BMu)
   102     2.60493765E+01   # vd
   103     2.39102179E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -3.68124572E+01   # Im(Mu)
   101    -3.18433218E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99994684E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99994684E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99993927E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99995233E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99995233E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99994910E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99995587E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99995587E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99995577E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000003E+05   # Re(MassB)
     2     9.99999970E+04   # Re(MassWB)
     3     1.99999989E+03   # Re(MassG)
    21    -8.37038014E+07   # mHd2
    22    -8.44086657E+07   # mHu2
    31     5.10808134E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     5.10808384E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     5.10878980E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.36678952E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.36679478E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.36827665E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.11054396E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.11054518E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.15859707E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.43047272E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.43047416E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.53065738E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46407128E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46407239E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46625247E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
