Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -9.92114701E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     1.25333234E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76070426E-01   # g1 * 0.7745966692414834
     2     6.30361817E-01   # g2
     3     9.34744191E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30907635E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508661E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58469425E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619683E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146656E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13274377E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73421072E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65348696E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51152873E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73420520E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65347555E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51150947E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619435E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53146113E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13274128E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30906105E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88507962E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58467479E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.25041907E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.25041941E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.26752512E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96233593E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96233753E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96278939E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.24920179E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.24920272E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.24946201E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98527247E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98527278E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.01557584E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99732901E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99732924E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99785356E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28996228E+03   # Glu
        24     8.02931342E+01   # VWm
   1000024     1.01199749E+02   # Cha(1)
   1000037     9.89912429E+04   # Cha(2)
        37     9.19393066E+02   # Hpm(2)
   1000012     9.18902135E+03   # Sv(1)
   1000014     9.18906661E+03   # Sv(2)
   1000016     9.18906677E+03   # Sv(3)
   1000022     1.01641279E+02   # Chi(1)
   1000023     1.01854936E+02   # Chi(2)
   1000025     9.80296360E+04   # Chi(3)
   1000035     9.89910772E+04   # Chi(4)
        25    -3.36699943E+02   # hh(2)
        35     9.13462913E+02   # hh(3)
        36     9.13635451E+02   # hh(4)
   1000001     2.24121977E+03   # Sd(1)
   1000003     2.24181464E+03   # Sd(2)
   1000005     2.24181502E+03   # Sd(3)
   2000001     8.80248756E+03   # Sd(4)
   2000003     8.80532161E+03   # Sd(5)
   2000005     8.80535355E+03   # Sd(6)
   1000011     5.98568273E+03   # Se(1)
   1000013     5.98583295E+03   # Se(2)
   1000015     5.98583391E+03   # Se(3)
   2000011     9.18961498E+03   # Se(4)
   2000013     9.18966487E+03   # Se(5)
   2000015     9.18967609E+03   # Se(6)
   1000002     4.10870923E+03   # Su(1)
   1000004     4.11860983E+03   # Su(2)
   1000006     4.11861544E+03   # Su(3)
   2000002     8.80300008E+03   # Su(4)
   2000004     8.80547784E+03   # Su(5)
   2000006     8.80567339E+03   # Su(6)
Block UMIX
  1  1    -1.86851284E-04   # Re(UM(1,1))
  1  2    -9.95477536E-01   # Re(UM(1,2))
  2  1     9.99999747E-01   # Re(UM(2,1))
  2  2    -1.89571483E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.54970660E-04   # Re(UP(1,1))
  1  2     9.99999544E-01   # Re(UP(1,2))
  2  1     9.99999309E-01   # Re(UP(2,1))
  2  2     9.54970884E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.65545622E-21   # Re(ZD(1,2))
  1  3     2.60358782E-05   # Re(ZD(1,3))
  1  4    -3.51962676E-34   # Re(ZD(1,4))
  1  5     1.95951492E-16   # Re(ZD(1,5))
  1  6    -9.99462932E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.33311009E-07   # Re(ZD(2,2))
  2  3     8.27534589E-18   # Re(ZD(2,3))
  2  4     4.23394858E-20   # Re(ZD(2,4))
  2  5    -9.92277903E-01   # Re(ZD(2,5))
  2  6    -1.98420646E-16   # Re(ZD(2,6))
  3  1     2.89257782E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     3.07200529E-32   # Re(ZD(3,3))
  3  4    -9.93413908E-01   # Re(ZD(3,4))
  3  5    -4.19984196E-20   # Re(ZD(3,5))
  3  6     3.45286129E-34   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     2.36152393E-13   # Re(ZD(4,2))
  4  3    -9.99065514E-01   # Re(ZD(4,3))
  4  4     7.86785857E-29   # Re(ZD(4,4))
  4  5    -2.47394607E-16   # Re(ZD(4,5))
  4  6    -2.60590429E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99954780E-01   # Re(ZD(5,2))
  5  3     2.35940653E-13   # Re(ZD(5,3))
  5  4     3.33066907E-16   # Re(ZD(5,4))
  5  5     6.28448939E-07   # Re(ZD(5,5))
  5  6     6.15636631E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -8.88601436E-40   # Re(ZD(6,3))
  6  4     2.87352704E-08   # Re(ZD(6,4))
  6  5     1.21483697E-27   # Re(ZD(6,5))
  6  6    -9.98766998E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -8.88929591E-21   # Re(ZE(1,2))
  1  3     3.30887428E-05   # Re(ZE(1,3))
  1  4     2.85745612E-35   # Re(ZE(1,4))
  1  5    -3.00471554E-16   # Re(ZE(1,5))
  1  6    -9.91921627E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.97189496E-06   # Re(ZE(2,2))
  2  3    -2.19801113E-16   # Re(ZE(2,3))
  2  4     6.56773562E-22   # Re(ZE(2,4))
  2  5     9.92277749E-01   # Re(ZE(2,5))
  2  6    -3.10461471E-16   # Re(ZE(2,6))
  3  1    -9.53681739E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.59291852E-34   # Re(ZE(3,3))
  3  4     9.92445388E-01   # Re(ZE(3,4))
  3  5     3.05626287E-50   # Re(ZE(3,5))
  3  6     2.46369529E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -3.92205758E-11   # Re(ZE(4,2))
  4  3     9.99999886E-01   # Re(ZE(4,3))
  4  4     1.30631384E-26   # Re(ZE(4,4))
  4  5     5.64056180E-17   # Re(ZE(4,5))
  4  6     3.28358773E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99999078E-01   # Re(ZE(5,2))
  5  3    -3.92210550E-11   # Re(ZE(5,3))
  5  4     3.33066907E-16   # Re(ZE(5,4))
  5  5    -1.95666930E-06   # Re(ZE(5,5))
  5  6    -1.28783450E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -2.47281905E-42   # Re(ZE(6,3))
  6  4     9.46477043E-09   # Re(ZE(6,4))
  6  5     2.91470209E-58   # Re(ZE(6,5))
  6  6     2.34958121E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.07134612E-01   # ZH(1,1)
  1  2     9.94239787E-01   # ZH(1,2)
  1  3     1.75737166E-03   # ZH(1,3)
  1  4    -2.51644839E-03   # ZH(1,4)
  2  1    -1.76313086E-03   # ZH(2,1)
  2  2    -2.51278283E-03   # ZH(2,2)
  2  3     1.05101159E-01   # ZH(2,3)
  2  4    -9.94456798E-01   # ZH(2,4)
  3  1    -6.74835608E-03   # ZH(3,1)
  3  2    -7.64505408E-04   # ZH(3,2)
  3  3     9.94437096E-01   # ZH(3,3)
  3  4     1.05112973E-01   # ZH(3,4)
  4  1     9.94220059E-01   # ZH(4,1)
  4  2    -1.07146383E-01   # ZH(4,2)
  4  3     6.74684375E-03   # ZH(4,3)
  4  4    -7.78921095E-04   # ZH(4,4)
Block NMIX
  1  1     5.67777698E-06   # Re(ZN(1,1))
  1  2    -1.11015120E-05   # Re(ZN(1,2))
  1  3    -6.99870797E-02   # Re(ZN(1,3))
  1  4    -2.01867363E-03   # Re(ZN(1,4))
  2  1    -2.90368554E-04   # Re(ZN(2,1))
  2  2     5.21073311E-04   # Re(ZN(2,2))
  2  3     7.03259241E-01   # Re(ZN(2,3))
  2  4     7.07483957E-01   # Re(ZN(2,4))
  3  1     1.80106187E-02   # Re(ZN(3,1))
  3  2    -9.99837552E-01   # Re(ZN(3,2))
  3  3     4.86327261E-05   # Re(ZN(3,3))
  3  4     6.96305108E-04   # Re(ZN(3,4))
  4  1     9.99837720E-01   # Re(ZN(4,1))
  4  2     1.80108847E-02   # Re(ZN(4,2))
  4  3     2.14982055E-05   # Re(ZN(4,3))
  4  4     3.76154311E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.66202203E-02   # Re(ZP(1,1))
  1  2    -9.95215880E-01   # Re(ZP(1,2))
  2  1     9.95321321E-01   # Re(ZP(2,1))
  2  2     9.66099847E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.71953243E-20   # Re(ZU(1,2))
  1  3    -1.05960317E-03   # Re(ZU(1,3))
  1  4    -5.04417516E-31   # Re(ZU(1,4))
  1  5     4.82638037E-17   # Re(ZU(1,5))
  1  6    -9.99365324E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.41601556E-06   # Re(ZU(2,2))
  2  3    -1.08693760E-16   # Re(ZU(2,3))
  2  4     7.20411489E-18   # Re(ZU(2,4))
  2  5     9.99995545E-01   # Re(ZU(2,5))
  2  6     4.88225823E-17   # Re(ZU(2,6))
  3  1     4.61412345E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.83188375E-31   # Re(ZU(3,3))
  3  4     9.99986795E-01   # Re(ZU(3,4))
  3  5    -7.21029502E-18   # Re(ZU(3,5))
  3  6    -5.04556726E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.00626322E-12   # Re(ZU(4,2))
  4  3    -9.99922156E-01   # Re(ZU(4,3))
  4  4    -2.23470008E-28   # Re(ZU(4,4))
  4  5    -2.73629097E-16   # Re(ZU(4,5))
  4  6     1.06025900E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99285530E-01   # Re(ZU(5,2))
  5  3     1.00734454E-12   # Re(ZU(5,3))
  5  4    -2.22044636E-16   # Re(ZU(5,4))
  5  5    -2.41385508E-06   # Re(ZU(5,5))
  5  6    -1.06770367E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -8.45253775E-40   # Re(ZU(6,3))
  6  4    -4.61406252E-09   # Re(ZU(6,4))
  6  5     3.32691913E-26   # Re(ZU(6,5))
  6  6     2.32808702E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.97539771E-14   # Re(ZV(1,2))
  1  3    -9.70281950E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     6.85684348E-01   # Re(ZV(2,2))
  2  3    -2.60902411E-14   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     3.73897834E-05   # Im(UM(1,1))
  1  2     9.49970493E-02   # Im(UM(1,2))
  2  1    -6.85621076E-04   # Im(UM(2,1))
  2  2    -1.93403995E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -6.54733713E-07   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     6.85605630E-04   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     9.11134525E-22   # Im(ZD(1,2))
  1  3     2.35091025E-06   # Im(ZD(1,3))
  1  4     1.04034571E-35   # Im(ZD(1,4))
  1  5    -3.12486348E-17   # Im(ZD(1,5))
  1  6     3.27696177E-02   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -6.02300880E-09   # Im(ZD(2,2))
  2  3    -1.51776067E-18   # Im(ZD(2,3))
  2  4    -4.53082195E-21   # Im(ZD(2,4))
  2  5     1.24034521E-01   # Im(ZD(2,5))
  2  6    -1.99823767E-19   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -4.05184019E-19   # Im(ZD(3,2))
  3  3    -4.91813534E-34   # Im(ZD(3,3))
  3  4     1.14581008E-01   # Im(ZD(3,4))
  3  5     5.59607945E-21   # Im(ZD(3,5))
  3  6    -4.23712881E-35   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.28720026E-15   # Im(ZD(4,2))
  4  3    -4.32214926E-02   # Im(ZD(4,3))
  4  4    -6.55691227E-30   # Im(ZD(4,4))
  4  5     5.90312084E-17   # Im(ZD(4,5))
  4  6     2.07846500E-06   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.50991907E-03   # Im(ZD(5,2))
  5  3     1.02346662E-14   # Im(ZD(5,3))
  5  4    -2.77555756E-17   # Im(ZD(5,4))
  5  5    -7.85559800E-08   # Im(ZD(5,5))
  5  6    -4.90194175E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.17202631E-26   # Im(ZD(6,2))
  6  3     1.42260892E-41   # Im(ZD(6,3))
  6  4    -3.31434482E-09   # Im(ZD(6,4))
  6  5    -1.61870953E-28   # Im(ZD(6,5))
  6  6     1.22562248E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.20707665E-23   # Im(ZE(1,2))
  1  3    -1.29157033E-07   # Im(ZE(1,3))
  1  4    -3.82315782E-36   # Im(ZE(1,4))
  1  5     7.81005116E-17   # Im(ZE(1,5))
  1  6     1.26852217E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.67763430E-09   # Im(ZE(2,2))
  2  3    -2.84194775E-17   # Im(ZE(2,3))
  2  4    -5.47311302E-23   # Im(ZE(2,4))
  2  5    -1.24035753E-01   # Im(ZE(2,5))
  2  6    -8.53355636E-19   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.38501883E-49   # Im(ZE(3,2))
  3  3     3.73743693E-35   # Im(ZE(3,3))
  3  4    -1.22687208E-01   # Im(ZE(3,4))
  3  5     5.33170084E-50   # Im(ZE(3,5))
  3  6    -2.45602272E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     5.32575828E-14   # Im(ZE(4,2))
  4  3    -4.77343497E-04   # Im(ZE(4,3))
  4  4    -1.08859076E-27   # Im(ZE(4,4))
  4  5    -4.10906271E-17   # Im(ZE(4,5))
  4  6    -4.08494118E-06   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.35789780E-03   # Im(ZE(5,2))
  5  3     1.87223024E-14   # Im(ZE(5,3))
  5  4    -2.77555756E-17   # Im(ZE(5,4))
  5  5     2.44585702E-07   # Im(ZE(5,5))
  5  6     1.60212902E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.32086716E-57   # Im(ZE(6,2))
  6  3     3.56432535E-43   # Im(ZE(6,3))
  6  4    -1.17004550E-09   # Im(ZE(6,4))
  6  5     5.08474573E-58   # Im(ZE(6,5))
  6  6    -2.34226402E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.44873825E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.40635396E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.22985002E-21   # Im(ZU(1,2))
  1  3     4.05758738E-05   # Im(ZU(1,3))
  1  4    -5.24064435E-33   # Im(ZU(1,4))
  1  5    -4.82167371E-18   # Im(ZU(1,5))
  1  6     3.56065248E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.70307160E-09   # Im(ZU(2,2))
  2  3     4.83307327E-18   # Im(ZU(2,3))
  2  4     7.16238761E-19   # Im(ZU(2,4))
  2  5     2.98487919E-03   # Im(ZU(2,5))
  2  6     3.22790612E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -5.42321314E-18   # Im(ZU(3,2))
  3  3    -2.40102211E-33   # Im(ZU(3,3))
  3  4     5.13900592E-03   # Im(ZU(3,4))
  3  5     6.57698846E-19   # Im(ZU(3,5))
  3  6     2.06214834E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.80242152E-14   # Im(ZU(4,2))
  4  3    -1.24321475E-02   # Im(ZU(4,3))
  4  4    -1.39686613E-29   # Im(ZU(4,4))
  4  5    -2.32806500E-17   # Im(ZU(4,5))
  4  6     1.60038769E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.77945599E-02   # Im(ZU(5,2))
  5  3     1.25580297E-14   # Im(ZU(5,3))
  5  4    -1.38777909E-17   # Im(ZU(5,4))
  5  5    -1.02218192E-07   # Im(ZU(5,5))
  5  6    -1.61500310E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.50233749E-26   # Im(ZU(6,2))
  6  3     1.10786124E-41   # Im(ZU(6,3))
  6  4    -2.37120077E-11   # Im(ZU(6,4))
  6  5    -3.03470367E-27   # Im(ZU(6,5))
  6  6    -9.51500703E-41   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.73474237E-15   # Im(ZV(1,2))
  1  3    -2.41977144E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -7.27899014E-01   # Im(ZV(2,2))
  2  3     1.46549439E-14   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.59223529E-04   # Im(ZN(1,1))
  1  2     4.53868395E-04   # Im(ZN(1,2))
  1  3    -7.04016883E-01   # Im(ZN(1,3))
  1  4     7.06723205E-01   # Im(ZN(1,4))
  2  1     3.81339074E-06   # Im(ZN(2,1))
  2  2    -7.75274198E-06   # Im(ZN(2,2))
  2  3    -6.99176298E-02   # Im(ZN(2,3))
  2  4     2.01501789E-03   # Im(ZN(2,4))
  3  1    -2.99775055E-10   # Im(ZN(3,1))
  3  2     8.06053522E-09   # Im(ZN(3,2))
  3  3     8.68055829E-06   # Im(ZN(3,3))
  3  4    -3.98229127E-07   # Im(ZN(3,4))
  4  1    -2.48709023E-09   # Im(ZN(4,1))
  4  2     1.46493459E-10   # Im(ZN(4,2))
  4  3     4.36383573E-06   # Im(ZN(4,3))
  4  4    -1.99179560E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -2.51278548E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -9.92114720E+01   # Re(Mu)
     2     9.17880372E+00   # vu/vd
     3     2.40516889E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15608208E+02   # Re(BMu)
   102     2.60493726E+01   # vd
   103     2.39102078E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     1.25333236E+01   # Im(Mu)
   101     1.08363756E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997575E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997575E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997435E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997855E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997855E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997802E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997981E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997981E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997975E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999988E+04   # Re(MassWB)
     3     1.99999996E+03   # Re(MassG)
    21    -8.36527130E+07   # mHd2
    22    -8.44062528E+07   # mHu2
    31     4.74257503E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.74257600E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.74284937E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42982610E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42982791E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43033790E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.74385821E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.74385856E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.76185375E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45563965E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45564000E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.48951650E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46914870E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46914896E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46973552E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
