Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -1.87381315E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -9.82287251E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76117554E-01   # g1 * 0.7745966692414834
     2     6.30578907E-01   # g2
     3     9.34743963E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30888615E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88499964E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58592320E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15617091E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53140982E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.14084838E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73444306E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65396916E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51318218E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73444034E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65396352E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51317281E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15617010E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53140804E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.14084763E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30888082E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88499720E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58591570E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.07151104E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.07151097E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.06999802E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.98973637E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.98973627E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.98971452E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.07093841E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.07093842E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.07094294E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.99629131E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.99629120E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99105185E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99955868E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99955858E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99944711E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28997869E+03   # Glu
        24     8.02936337E+01   # VWm
   1000024     7.77020716E+01   # Cha(1)
   1000037     9.89905486E+04   # Cha(2)
        37    -3.44816800E+02   # Hpm(2)
   1000012     9.19196305E+03   # Sv(1)
   1000014     9.19200819E+03   # Sv(2)
   1000016     9.19200835E+03   # Sv(3)
   1000022     7.88485328E+01   # Chi(1)
   1000023     7.90662667E+01   # Chi(2)
   1000025     9.80291416E+04   # Chi(3)
   1000035     9.89903827E+04   # Chi(4)
        25    -3.33241001E+02   # hh(2)
        35    -3.35234601E+02   # hh(3)
        36     4.00369360E+02   # hh(4)
   1000001     2.24144837E+03   # Sd(1)
   1000003     2.24203681E+03   # Sd(2)
   1000005     2.24203714E+03   # Sd(3)
   2000001     8.80544209E+03   # Sd(4)
   2000003     8.80827706E+03   # Sd(5)
   2000005     8.80830099E+03   # Sd(6)
   1000011     5.98643570E+03   # Se(1)
   1000013     5.98658418E+03   # Se(2)
   1000015     5.98658498E+03   # Se(3)
   2000011     9.19255839E+03   # Se(4)
   2000013     9.19260710E+03   # Se(5)
   2000015     9.19261578E+03   # Se(6)
   1000002     4.10920371E+03   # Su(1)
   1000004     4.11909959E+03   # Su(2)
   1000006     4.11910232E+03   # Su(3)
   2000002     8.80595533E+03   # Su(4)
   2000004     8.80842772E+03   # Su(5)
   2000006     8.80862220E+03   # Su(6)
Block UMIX
  1  1     1.35769922E-04   # Re(UM(1,1))
  1  2    -2.44583336E-01   # Re(UM(1,2))
  2  1     9.99988036E-01   # Re(UM(2,1))
  2  2    -7.05309140E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.53469897E-04   # Re(UP(1,1))
  1  2     9.99999545E-01   # Re(UP(1,2))
  2  1     9.99987597E-01   # Re(UP(2,1))
  2  2     9.53481289E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.21061670E-21   # Re(ZD(1,2))
  1  3     2.39301157E-05   # Re(ZD(1,3))
  1  4    -3.40413041E-35   # Re(ZD(1,4))
  1  5    -7.92999354E-17   # Re(ZD(1,5))
  1  6     2.65571516E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -6.28737253E-08   # Re(ZD(2,2))
  2  3    -3.13019779E-18   # Re(ZD(2,3))
  2  4    -6.98682853E-22   # Re(ZD(2,4))
  2  5     9.99999991E-01   # Re(ZD(2,5))
  2  6     1.02359743E-17   # Re(ZD(2,6))
  3  1     2.60739163E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -4.26809519E-33   # Re(ZD(3,3))
  3  4    -1.10323032E-01   # Re(ZD(3,4))
  3  5    -2.98903917E-21   # Re(ZD(3,5))
  3  6    -2.35324158E-35   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     3.92400230E-14   # Re(ZD(4,2))
  4  3    -9.99999795E-01   # Re(ZD(4,3))
  4  4     3.93343739E-29   # Re(ZD(4,4))
  4  5     2.14844825E-16   # Re(ZD(4,5))
  4  6    -1.27950571E-06   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     1.10349548E-01   # Re(ZD(5,2))
  5  3     3.53619846E-13   # Re(ZD(5,3))
  5  4     1.11022302E-16   # Re(ZD(5,4))
  5  5     5.70928931E-07   # Re(ZD(5,5))
  5  6     4.57983430E-19   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.11285957E-40   # Re(ZD(6,3))
  6  4     2.87655350E-09   # Re(ZD(6,4))
  6  5     7.79359569E-29   # Re(ZD(6,5))
  6  6     6.13582240E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     5.10638484E-21   # Re(ZE(1,2))
  1  3    -3.21128997E-05   # Re(ZE(1,3))
  1  4     4.63884981E-36   # Re(ZE(1,4))
  1  5     1.07372494E-16   # Re(ZE(1,5))
  1  6     4.34669724E-02   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.92842826E-06   # Re(ZE(2,2))
  2  3     1.75311410E-17   # Re(ZE(2,3))
  2  4     1.39570767E-20   # Re(ZE(2,4))
  2  5     1.24027373E-01   # Re(ZE(2,5))
  2  6     1.07950322E-16   # Re(ZE(2,6))
  3  1    -9.35687740E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.85498200E-34   # Re(ZE(3,3))
  3  4     2.03490680E-01   # Re(ZE(3,4))
  3  5     1.69275443E-20   # Re(ZE(3,5))
  3  6     7.29594297E-36   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -9.00321597E-12   # Re(ZE(4,2))
  4  3     9.80333483E-01   # Re(ZE(4,3))
  4  4     7.52099241E-28   # Re(ZE(4,4))
  4  5     3.72577447E-16   # Re(ZE(4,5))
  4  6     1.09740693E-07   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.96756401E-01   # Re(ZE(5,2))
  5  3    -8.85476883E-12   # Re(ZE(5,3))
  5  4     8.32667268E-17   # Re(ZE(5,4))
  5  5    -2.39956213E-07   # Re(ZE(5,5))
  5  6    -9.91112834E-19   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -2.67137165E-42   # Re(ZE(6,3))
  6  4     1.90403734E-09   # Re(ZE(6,4))
  6  5     1.58388957E-28   # Re(ZE(6,5))
  6  6     6.82672438E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -2.91401502E-01   # ZH(1,1)
  1  2    -1.68343637E-02   # ZH(1,2)
  1  3    -9.53566609E-01   # ZH(1,3)
  1  4    -7.42461507E-02   # ZH(1,4)
  2  1     6.99422894E-02   # ZH(2,1)
  2  2     9.94854444E-01   # ZH(2,2)
  2  3    -4.35288262E-02   # ZH(2,3)
  2  4     5.89741754E-02   # ZH(2,4)
  3  1    -4.38078446E-02   # ZH(3,1)
  3  2    -5.86815469E-02   # ZH(3,2)
  3  3    -6.30737627E-02   # ZH(3,3)
  3  4     9.95318567E-01   # ZH(3,4)
  4  1     9.53034162E-01   # ZH(4,1)
  4  2    -8.08561450E-02   # ZH(4,2)
  4  3    -2.91269057E-01   # ZH(4,3)
  4  4     1.87218183E-02   # ZH(4,4)
Block NMIX
  1  1     9.29863494E-06   # Re(ZN(1,1))
  1  2    -2.14433347E-05   # Re(ZN(1,2))
  1  3    -6.87370021E-01   # Re(ZN(1,3))
  1  4    -3.64186998E-03   # Re(ZN(1,4))
  2  1    -2.46687253E-04   # Re(ZN(2,1))
  2  2     4.35147178E-04   # Re(ZN(2,2))
  2  3     1.67717226E-01   # Re(ZN(2,3))
  2  4     7.07578282E-01   # Re(ZN(2,4))
  3  1     1.76987925E-02   # Re(ZN(3,1))
  3  2    -9.99843119E-01   # Re(ZN(3,2))
  3  3     5.52437317E-06   # Re(ZN(3,3))
  3  4     6.95964381E-04   # Re(ZN(3,4))
  4  1     9.99843288E-01   # Re(ZN(4,1))
  4  2     1.76990604E-02   # Re(ZN(4,2))
  4  3    -1.77935424E-07   # Re(ZN(4,3))
  4  4     3.76019472E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.97050606E-01   # Re(ZP(1,1))
  1  2     6.36979371E-02   # Re(ZP(1,2))
  2  1     7.67469115E-02   # Re(ZP(2,1))
  2  2    -8.27526027E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.22085435E-19   # Re(ZU(1,2))
  1  3     6.26948130E-04   # Re(ZU(1,3))
  1  4    -3.35716976E-31   # Re(ZU(1,4))
  1  5     2.03861815E-16   # Re(ZU(1,5))
  1  6     5.97547314E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2     9.06047949E-08   # Re(ZU(2,2))
  2  3    -2.84225514E-19   # Re(ZU(2,3))
  2  4     1.10555222E-18   # Re(ZU(2,4))
  2  5     1.85157590E-03   # Re(ZU(2,5))
  2  6     4.55973289E-18   # Re(ZU(2,6))
  3  1     5.90748261E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -8.65284591E-33   # Re(ZU(3,3))
  3  4     9.99505474E-01   # Re(ZU(3,4))
  3  5     2.45228668E-18   # Re(ZU(3,5))
  3  6     1.99675915E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     4.65231476E-15   # Re(ZU(4,2))
  4  3    -9.99998967E-01   # Re(ZU(4,3))
  4  4    -3.59327328E-30   # Re(ZU(4,4))
  4  5     6.61806913E-16   # Re(ZU(4,5))
  4  6     1.07881651E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     3.14453016E-02   # Re(ZU(5,2))
  5  3     1.52427837E-13   # Re(ZU(5,3))
  5  4    -2.31197943E-17   # Re(ZU(5,4))
  5  5    -2.34347798E-09   # Re(ZU(5,5))
  5  6    -1.64406119E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     5.11165367E-41   # Re(ZU(6,3))
  6  4    -5.90456120E-09   # Re(ZU(6,4))
  6  5    -1.44868409E-26   # Re(ZU(6,5))
  6  6    -1.17958199E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.17124825E-18   # Re(ZV(1,2))
  1  3    -8.15645967E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.28190244E-01   # Re(ZV(2,2))
  2  3    -3.03052285E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.06193559E-04   # Im(UM(1,1))
  1  2    -9.69628260E-01   # Im(UM(1,2))
  2  1     4.88855382E-03   # Im(UM(2,1))
  2  2     1.57276616E-04   # Im(UM(2,2))
Block IMVMIX
  1  1     4.66103180E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -4.88843330E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.17962787E-21   # Im(ZD(1,2))
  1  3     7.93574583E-06   # Im(ZD(1,3))
  1  4     5.14429297E-35   # Im(ZD(1,4))
  1  5    -1.12162257E-17   # Im(ZD(1,5))
  1  6    -9.64091162E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     5.67456379E-07   # Im(ZD(2,2))
  2  3     1.73012816E-20   # Im(ZD(2,3))
  2  4    -2.93159759E-21   # Im(ZD(2,4))
  2  5    -1.35094915E-04   # Im(ZD(2,5))
  2  6    -7.94257779E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.07025660E-18   # Im(ZD(3,2))
  3  3    -1.67449853E-33   # Im(ZD(3,3))
  3  4    -9.93895784E-01   # Im(ZD(3,4))
  3  5    -3.82283823E-22   # Im(ZD(3,5))
  3  6    -5.44402995E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.51389269E-13   # Im(ZD(4,2))
  4  3    -6.40206846E-04   # Im(ZD(4,3))
  4  4    -3.03760397E-31   # Im(ZD(4,4))
  4  5     1.30607683E-19   # Im(ZD(4,5))
  4  6    -2.51791455E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.93892840E-01   # Im(ZD(5,2))
  5  3     1.56659388E-18   # Im(ZD(5,3))
  5  4    -9.24959977E-19   # Im(ZD(5,4))
  5  5     5.16798219E-11   # Im(ZD(5,5))
  5  6     8.89266511E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.39796972E-26   # Im(ZD(6,2))
  6  3     4.36607346E-41   # Im(ZD(6,3))
  6  4     2.59147554E-08   # Im(ZD(6,4))
  6  5     9.96763639E-30   # Im(ZD(6,5))
  6  6     1.41947181E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     8.33885663E-22   # Im(ZE(1,2))
  1  3    -5.13446096E-06   # Im(ZE(1,3))
  1  4    -8.49765305E-36   # Im(ZE(1,4))
  1  5    -1.23934648E-17   # Im(ZE(1,5))
  1  6     9.99054864E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.55700698E-07   # Im(ZE(2,2))
  2  3    -1.32568663E-16   # Im(ZE(2,3))
  2  4    -1.13323533E-20   # Im(ZE(2,4))
  2  5     9.92278797E-01   # Im(ZE(2,5))
  2  6    -5.71732752E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.86888721E-18   # Im(ZE(3,2))
  3  3    -1.76564493E-34   # Im(ZE(3,3))
  3  4     9.79076883E-01   # Im(ZE(3,4))
  3  5     6.87237915E-21   # Im(ZE(3,5))
  3  6     3.56419953E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.26930672E-13   # Im(ZE(4,2))
  4  3     1.97348069E-01   # Im(ZE(4,3))
  4  4     3.00843762E-27   # Im(ZE(4,4))
  4  5    -4.09036445E-17   # Im(ZE(4,5))
  4  6     3.25205930E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -8.04778018E-02   # Im(ZE(5,2))
  5  3    -1.78252946E-12   # Im(ZE(5,3))
  5  4     3.33066907E-16   # Im(ZE(5,4))
  5  5    -1.91976542E-06   # Im(ZE(5,5))
  5  6    -2.93734062E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.68438259E-26   # Im(ZE(6,2))
  6  3    -1.65209231E-42   # Im(ZE(6,3))
  6  4     9.16110236E-09   # Im(ZE(6,4))
  6  5     6.43040092E-29   # Im(ZE(6,5))
  6  6     3.33497781E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.28095929E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     5.56156980E-01   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -6.27400328E-20   # Im(ZU(1,2))
  1  3     8.78245505E-04   # Im(ZU(1,3))
  1  4     1.29456992E-32   # Im(ZU(1,4))
  1  5     2.82163699E-16   # Im(ZU(1,5))
  1  6     8.01832927E-01   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.79007367E-06   # Im(ZU(2,2))
  2  3    -3.11370038E-16   # Im(ZU(2,3))
  2  4     2.42046789E-18   # Im(ZU(2,4))
  2  5    -9.99998286E-01   # Im(ZU(2,5))
  2  6     3.48476939E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.98848887E-17   # Im(ZU(3,2))
  3  3     3.42091704E-33   # Im(ZU(3,3))
  3  4    -3.14453016E-02   # Im(ZU(3,4))
  3  5     1.03348602E-18   # Im(ZU(3,5))
  3  6     2.69188661E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.52336006E-13   # Im(ZU(4,2))
  4  3     9.49413108E-04   # Im(ZU(4,3))
  4  4    -1.68636322E-29   # Im(ZU(4,4))
  4  5     1.55484809E-18   # Im(ZU(4,5))
  4  6    -2.31098546E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.99505474E-01   # Im(ZU(5,2))
  5  3    -4.40733634E-18   # Im(ZU(5,3))
  5  4    -1.11022306E-16   # Im(ZU(5,4))
  5  5     2.79154345E-06   # Im(ZU(5,5))
  5  6     3.36114201E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.17469634E-25   # Im(ZU(6,2))
  6  3    -2.02090079E-41   # Im(ZU(6,3))
  6  4     1.85762572E-10   # Im(ZU(6,4))
  6  5    -6.10530066E-27   # Im(ZU(6,5))
  6  6    -1.59022733E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.46249020E-17   # Im(ZV(1,2))
  1  3    -5.78551344E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.91749596E-01   # Im(ZV(2,2))
  2  3    -1.82182263E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     3.02440997E-04   # Im(ZN(1,1))
  1  2    -5.39566354E-04   # Im(ZN(1,2))
  1  3     1.67937730E-01   # Im(ZN(1,3))
  1  4    -7.06615685E-01   # Im(ZN(1,4))
  2  1    -4.29148344E-06   # Im(ZN(2,1))
  2  2     1.22648762E-05   # Im(ZN(2,2))
  2  3     6.86433025E-01   # Im(ZN(2,3))
  2  4    -3.65505232E-03   # Im(ZN(2,4))
  3  1     1.56639957E-09   # Im(ZN(3,1))
  3  2    -6.24258712E-08   # Im(ZN(3,2))
  3  3    -7.85511019E-05   # Im(ZN(3,3))
  3  4     2.94500321E-06   # Im(ZN(3,4))
  4  1     1.90442498E-08   # Im(ZN(4,1))
  4  2    -4.34245301E-10   # Im(ZN(4,2))
  4  3    -3.94518675E-05   # Im(ZN(4,3))
  4  4     1.47901225E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.46930766E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -1.87381314E+01   # Re(Mu)
     2     9.17886497E+00   # vu/vd
     3     2.40519827E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15350205E+02   # Re(BMu)
   102     2.60495191E+01   # vd
   103     2.39105018E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -9.82287249E+01   # Im(Mu)
   101    -8.50073591E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99999155E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99999155E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99999011E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99999295E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99999295E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99999346E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99999003E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99999003E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99999015E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000000E+05   # Re(MassB)
     2     9.99999997E+04   # Re(MassWB)
     3     1.99999999E+03   # Re(MassG)
    21    -8.43452496E+07   # mHd2
    22    -8.44682995E+07   # mHu2
    31     4.55075643E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.55075644E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.55076141E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.46064611E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.46064600E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.46062162E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.55138555E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.55138547E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.54972309E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46798759E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46798747E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.46212040E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47164251E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47164241E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47151776E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
