Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23    -6.37423990E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -7.70513243E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64055426E-01   # g1 * 0.7745966692414834
     2     6.35384167E-01   # g2
     3     1.03394735E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06031891E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22862061E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41808945E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34613271E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94732455E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35679140E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.82637118E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84403773E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82830102E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.82637168E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.84403875E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.82830277E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34613296E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94732508E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35679175E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82411697E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29144340E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36722290E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00001336E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     4.00001336E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     4.00001349E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     3.99999812E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     3.99999812E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     3.99999811E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     4.00001352E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     4.00001352E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     4.00001352E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     3.99999926E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     3.99999926E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     3.99999919E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     3.99999983E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     3.99999983E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     3.99999981E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212884E+03   # Glu
        24     8.03809486E+01   # VWm
   1000024     9.80582035E+01   # Cha(1)
   1000037     9.93671188E+03   # Cha(2)
        37     1.99707713E+03   # Hpm(2)
   1000012     1.48206847E+03   # Sv(1)
   1000014     1.48281715E+03   # Sv(2)
   1000016     1.48281980E+03   # Sv(3)
   1000022     9.78954909E+01   # Chi(1)
   1000023     9.86189050E+01   # Chi(2)
   1000025     9.93646663E+03   # Chi(3)
   1000035     1.00906890E+04   # Chi(4)
        25     1.09205854E+02   # hh(2)
        35     1.99515034E+03   # hh(3)
        36     1.99524231E+03   # hh(4)
   1000001     1.55607806E+03   # Sd(1)
   1000003     1.57671771E+03   # Sd(2)
   1000005     1.57672812E+03   # Sd(3)
   2000001     2.00906808E+03   # Sd(4)
   2000003     2.01118300E+03   # Sd(5)
   2000005     2.01228287E+03   # Sd(6)
   1000011     1.48422196E+03   # Se(1)
   1000013     1.48534643E+03   # Se(2)
   1000015     1.48536853E+03   # Se(3)
   2000011     1.81492398E+03   # Se(4)
   2000013     1.81607091E+03   # Se(5)
   2000015     1.81618631E+03   # Se(6)
   1000002     1.55919736E+03   # Su(1)
   1000004     1.57521384E+03   # Su(2)
   1000006     1.57522011E+03   # Su(3)
   2000002     1.92720130E+03   # Su(4)
   2000004     1.95018099E+03   # Su(5)
   2000006     1.95335763E+03   # Su(6)
Block UMIX
  1  1     6.89766878E-04   # Re(UM(1,1))
  1  2    -6.85767722E-01   # Re(UM(1,2))
  2  1     9.99999072E-01   # Re(UM(2,1))
  2  2     1.10483703E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13723860E-02   # Re(UP(1,1))
  1  2     9.99935332E-01   # Re(UP(1,2))
  2  1     9.99935000E-01   # Re(UP(2,1))
  2  2     1.13723898E-02   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.56203946E-15   # Re(ZD(1,2))
  1  3     9.62657510E-01   # Re(ZD(1,3))
  1  4    -9.81119649E-32   # Re(ZD(1,4))
  1  5    -4.47397101E-16   # Re(ZD(1,5))
  1  6    -1.29551322E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     9.67542813E-01   # Re(ZD(2,2))
  2  3     1.88398338E-15   # Re(ZD(2,3))
  2  4    -5.72602655E-25   # Re(ZD(2,4))
  2  5    -3.04868053E-04   # Re(ZD(2,5))
  2  6    -2.87708015E-17   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     4.31856960E-39   # Re(ZD(3,3))
  3  4     1.41423378E-05   # Re(ZD(3,4))
  3  5    -2.70052335E-26   # Re(ZD(3,5))
  3  6    -3.29077502E-41   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -6.94232839E-18   # Re(ZD(4,2))
  4  3    -1.36927267E-02   # Re(ZD(4,3))
  4  4     1.61150625E-36   # Re(ZD(4,4))
  4  5    -3.35112635E-16   # Re(ZD(4,5))
  4  6    -9.88864420E-01   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2    -3.00272329E-04   # Re(ZD(5,2))
  5  3    -5.12047703E-16   # Re(ZD(5,3))
  5  4    -1.84505041E-21   # Re(ZD(5,4))
  5  5    -9.82351238E-01   # Re(ZD(5,5))
  5  6     3.01908495E-16   # Re(ZD(5,6))
  6  1    -1.41744482E-05   # Re(ZD(6,1))
  6  2    -0.00000000E+00   # Re(ZD(6,2))
  6  3    -3.04672855E-34   # Re(ZD(6,3))
  6  4    -9.97734627E-01   # Re(ZD(6,4))
  6  5     1.90520528E-21   # Re(ZD(6,5))
  6  6     2.32162478E-36   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1    -6.38392345E-31   # Re(ZE(1,1))
  1  2    -1.76572882E-13   # Re(ZE(1,2))
  1  3     9.99779825E-01   # Re(ZE(1,3))
  1  4     2.36051412E-28   # Re(ZE(1,4))
  1  5     1.01979884E-15   # Re(ZE(1,5))
  1  6    -1.73199223E-02   # Re(ZE(1,6))
  2  1     1.02062513E-15   # Re(ZE(2,1))
  2  2     9.99990184E-01   # Re(ZE(2,2))
  2  3     1.76648345E-13   # Re(ZE(2,3))
  2  4    -1.33970080E-15   # Re(ZE(2,4))
  2  5    -1.03022465E-03   # Re(ZE(2,5))
  2  6    -3.06720000E-15   # Re(ZE(2,6))
  3  1    -1.00000000E+00   # Re(ZE(3,1))
  3  2     1.02062348E-15   # Re(ZE(3,2))
  3  3     1.79653491E-28   # Re(ZE(3,3))
  3  4     4.98110039E-06   # Re(ZE(3,4))
  3  5    -1.05149041E-18   # Re(ZE(3,5))
  3  6    -3.11940466E-30   # Re(ZE(3,6))
  4  1    -2.76859645E-35   # Re(ZE(4,1))
  4  2     1.58455810E-17   # Re(ZE(4,2))
  4  3     1.73695358E-02   # Re(ZE(4,3))
  4  4    -5.50781340E-30   # Re(ZE(4,4))
  4  5     5.07937300E-15   # Re(ZE(4,5))
  4  6     9.98815360E-01   # Re(ZE(4,6))
  5  1    -6.49856528E-19   # Re(ZE(5,1))
  5  2     1.03222776E-03   # Re(ZE(5,2))
  5  3    -1.10935302E-15   # Re(ZE(5,3))
  5  4    -1.29881667E-13   # Re(ZE(5,4))
  5  5     9.98049632E-01   # Re(ZE(5,5))
  5  6    -5.09190615E-15   # Re(ZE(5,6))
  6  1    -4.99222328E-06   # Re(ZE(6,1))
  6  2    -1.81084850E-15   # Re(ZE(6,2))
  6  3     1.43628685E-28   # Re(ZE(6,3))
  6  4    -9.97771956E-01   # Re(ZE(6,4))
  6  5    -1.29916430E-13   # Re(ZE(6,5))
  6  6     6.57328876E-28   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.01007669E-07   # ZH(1,1)
  1  2     6.16216809E-08   # ZH(1,2)
  1  3     1.03886935E-01   # ZH(1,3)
  1  4    -9.94589114E-01   # ZH(1,4)
  2  1    -1.04445660E-01   # ZH(2,1)
  2  2    -9.94530595E-01   # ZH(2,2)
  2  3    -1.34365093E-06   # ZH(2,3)
  2  4    -2.23073830E-07   # ZH(2,4)
  3  1    -9.67398501E-04   # ZH(3,1)
  3  2     1.00229215E-04   # ZH(3,2)
  3  3     9.94588643E-01   # ZH(3,3)
  3  4     1.03886886E-01   # ZH(3,4)
  4  1    -9.94530124E-01   # ZH(4,1)
  4  2     1.04445612E-01   # ZH(4,2)
  4  3    -9.67293316E-04   # ZH(4,3)
  4  4    -1.01230356E-04   # ZH(4,4)
Block NMIX
  1  1     2.97957936E-03   # Re(ZN(1,1))
  1  2    -5.32939816E-03   # Re(ZN(1,2))
  1  3    -4.85862199E-01   # Re(ZN(1,3))
  1  4    -7.05754294E-01   # Re(ZN(1,4))
  2  1    -2.55427957E-04   # Re(ZN(2,1))
  2  2     4.65559656E-04   # Re(ZN(2,2))
  2  3    -5.13609305E-01   # Re(ZN(2,3))
  2  4     3.41669972E-03   # Re(ZN(2,4))
  3  1    -2.26743886E-03   # Re(ZN(3,1))
  3  2    -9.99964877E-01   # Re(ZN(3,2))
  3  3    -7.80506808E-04   # Re(ZN(3,3))
  3  4     8.03057853E-03   # Re(ZN(3,4))
  4  1     9.99987230E-01   # Re(ZN(4,1))
  4  2    -2.23089997E-03   # Re(ZN(4,2))
  4  3    -4.34162749E-04   # Re(ZN(4,3))
  4  4     4.51365357E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01401717E-01   # Re(ZP(1,1))
  1  2    -9.94845344E-01   # Re(ZP(1,2))
  2  1     9.94845562E-01   # Re(ZP(2,1))
  2  2     1.01401695E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.59951857E-14   # Re(ZU(1,2))
  1  3     9.98694491E-01   # Re(ZU(1,3))
  1  4    -2.18378743E-32   # Re(ZU(1,4))
  1  5    -1.26536297E-15   # Re(ZU(1,5))
  1  6    -4.98891304E-02   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     9.99437794E-01   # Re(ZU(2,2))
  2  3     1.57633383E-14   # Re(ZU(2,3))
  2  4     1.84448905E-22   # Re(ZU(2,4))
  2  5    -1.88905559E-04   # Re(ZU(2,5))
  2  6    -8.41232751E-16   # Re(ZU(2,6))
  3  1    -1.00000000E+00   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.04005254E-38   # Re(ZU(3,3))
  3  4     4.13119102E-07   # Re(ZU(3,4))
  3  5     4.06189383E-25   # Re(ZU(3,5))
  3  6     1.89355927E-38   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -5.95845673E-17   # Re(ZU(4,2))
  4  3    -4.96790642E-02   # Re(ZU(4,3))
  4  4     5.63610927E-32   # Re(ZU(4,4))
  4  5     8.41332977E-16   # Re(ZU(4,5))
  4  6    -9.92648156E-01   # Re(ZU(4,6))
  5  1    -0.00000000E+00   # Re(ZU(5,1))
  5  2    -1.88472448E-04   # Re(ZU(5,2))
  5  3    -1.59364055E-15   # Re(ZU(5,3))
  5  4     9.74934905E-19   # Re(ZU(5,4))
  5  5    -9.98491279E-01   # Re(ZU(5,5))
  5  6    -7.90412725E-16   # Re(ZU(5,6))
  6  1    -4.13166955E-07   # Re(ZU(6,1))
  6  2    -0.00000000E+00   # Re(ZU(6,2))
  6  3    -2.51726941E-32   # Re(ZU(6,3))
  6  4    -9.99884180E-01   # Re(ZU(6,4))
  6  5    -9.83111979E-19   # Re(ZU(6,5))
  6  6    -4.58303659E-32   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.31216498E-16   # Re(ZV(1,2))
  1  3    -9.91444170E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99428385E-01   # Re(ZV(2,2))
  2  3    -3.36289313E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1    -2.20991351E-04   # Im(ZN(1,1))
  1  2     4.02613968E-04   # Im(ZN(1,2))
  1  3    -5.15557311E-01   # Im(ZN(1,3))
  1  4    -3.45949037E-03   # Im(ZN(1,4))
  2  1     3.37732234E-03   # Im(ZN(2,1))
  2  2    -6.04043283E-03   # Im(ZN(2,2))
  2  3     4.84090137E-01   # Im(ZN(2,3))
  2  4    -7.08380104E-01   # Im(ZN(2,4))
  3  1    -5.54477042E-08   # Im(ZN(3,1))
  3  2    -1.16799087E-05   # Im(ZN(3,2))
  3  3     6.60957091E-05   # Im(ZN(3,3))
  3  4    -6.47089886E-06   # Im(ZN(3,4))
  4  1     3.65048904E-06   # Im(ZN(4,1))
  4  2     2.83990051E-08   # Im(ZN(4,2))
  4  3     3.26899851E-05   # Im(ZN(4,3))
  4  4    -3.12604556E-06   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46615983E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1    -6.37424018E+01   # Re(Mu)
     2     9.57162726E+00   # vu/vd
     3     2.45183890E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389695E+05   # Re(BMu)
   102     2.54770305E+01   # vd
   103     2.43856639E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1    -7.70513276E+01   # Im(Mu)
   101     1.45565424E+04   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     3.99998500E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     3.99998500E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     3.99998471E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     1.00000018E+04   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000018E+04   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000026E+04   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     1.00000018E+04   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000017E+04   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000018E+04   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     1.00000006E+04   # Re(MassB)
     2     9.99999932E+03   # Re(MassWB)
     3     9.99999970E+02   # Re(MassG)
    21     5.74583074E+06   # mHd2
    22     2.01964763E+06   # mHu2
    31     2.00000338E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     2.00000338E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     2.00000338E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.99999953E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.99999953E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.99999953E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     2.00000334E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     2.00000334E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     2.00000337E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     1.99999981E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     1.99999981E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     1.99999980E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     1.99999996E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     1.99999996E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     1.99999995E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
