Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23     4.25779292E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -9.04827052E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64058939E-01   # g1 * 0.7745966692414834
     2     6.35404951E-01   # g2
     3     1.03394743E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06026005E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22859370E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41794654E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34612142E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94729981E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35581618E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.82953494E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85057962E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83937702E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.82953610E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.85058200E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.83938105E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34612198E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94730105E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35581686E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82411043E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29144041E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36718659E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     3.99998983E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.99998983E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     3.99998923E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000144E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     4.00000144E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     4.00000142E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     3.99998972E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.99998972E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.99998971E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000056E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     4.00000056E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     3.99999957E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000013E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     4.00000013E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     4.00000008E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212978E+03   # Glu
        24     8.03809857E+01   # VWm
   1000024     9.45258764E+01   # Cha(1)
   1000037     9.93671972E+03   # Cha(2)
        37     2.04723069E+03   # Hpm(2)
   1000012     1.48202871E+03   # Sv(1)
   1000014     1.48277168E+03   # Sv(2)
   1000016     1.48277432E+03   # Sv(3)
   1000022     9.46145222E+01   # Chi(1)
   1000023     9.53372096E+01   # Chi(2)
   1000025     9.93647406E+03   # Chi(3)
   1000035     1.00906933E+04   # Chi(4)
        25     1.09192139E+02   # hh(2)
        35     2.04523427E+03   # hh(3)
        36     2.04532562E+03   # hh(4)
   1000001     1.55621652E+03   # Sd(1)
   1000003     1.57667983E+03   # Sd(2)
   1000005     1.57668836E+03   # Sd(3)
   2000001     2.00908165E+03   # Sd(4)
   2000003     2.01118038E+03   # Sd(5)
   2000005     2.01218766E+03   # Sd(6)
   1000011     1.48422692E+03   # Se(1)
   1000013     1.48530335E+03   # Se(2)
   1000015     1.48532390E+03   # Se(3)
   2000011     1.81491528E+03   # Se(4)
   2000013     1.81606728E+03   # Se(5)
   2000015     1.81617342E+03   # Se(6)
   1000002     1.55930393E+03   # Su(1)
   1000004     1.57517245E+03   # Su(2)
   1000006     1.57517831E+03   # Su(3)
   2000002     1.92719598E+03   # Su(4)
   2000004     1.95017957E+03   # Su(5)
   2000006     1.95330717E+03   # Su(6)
Block UMIX
  1  1    -6.65856114E-04   # Re(UM(1,1))
  1  2     4.62507952E-01   # Re(UM(1,2))
  2  1     9.99998820E-01   # Re(UM(2,1))
  2  2     1.22934199E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13870788E-02   # Re(UP(1,1))
  1  2     9.99935165E-01   # Re(UP(1,2))
  2  1     9.99934721E-01   # Re(UP(2,1))
  2  2     1.13870838E-02   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.64148529E-15   # Re(ZD(1,2))
  1  3    -9.70215108E-01   # Re(ZD(1,3))
  1  4     4.93367686E-32   # Re(ZD(1,4))
  1  5     2.47523679E-16   # Re(ZD(1,5))
  1  6     1.17797787E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.46151827E-01   # Re(ZD(2,2))
  2  3    -3.94139284E-15   # Re(ZD(2,3))
  2  4    -1.93975385E-26   # Re(ZD(2,4))
  2  5     2.56708149E-04   # Re(ZD(2,5))
  2  6     3.95672143E-17   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2    -0.00000000E+00   # Re(ZD(3,2))
  3  3     1.16348119E-40   # Re(ZD(3,3))
  3  4     1.27734393E-05   # Re(ZD(3,4))
  3  5     9.32630915E-28   # Re(ZD(3,5))
  3  6     2.07209205E-41   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     4.01061561E-18   # Re(ZD(4,2))
  4  3    -3.60839252E-03   # Re(ZD(4,3))
  4  4    -1.56959574E-33   # Re(ZD(4,4))
  4  5    -6.88558463E-16   # Re(ZD(4,5))
  4  6    -2.07629513E-01   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2     2.65617004E-04   # Re(ZD(5,2))
  5  3     4.48136274E-16   # Re(ZD(5,3))
  5  4    -6.90957892E-23   # Re(ZD(5,4))
  5  5     9.14417677E-01   # Re(ZD(5,5))
  5  6     8.99134919E-16   # Re(ZD(5,6))
  6  1     1.28220088E-05   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     9.07409442E-36   # Re(ZD(6,3))
  6  4     9.96212020E-01   # Re(ZD(6,4))
  6  5     7.27367238E-23   # Re(ZD(6,5))
  6  6     1.61604323E-36   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.31928072E-13   # Re(ZE(1,2))
  1  3     9.97281692E-01   # Re(ZE(1,3))
  1  4    -2.47736372E-32   # Re(ZE(1,4))
  1  5    -2.52742553E-16   # Re(ZE(1,5))
  1  6    -1.58064921E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -9.98302316E-01   # Re(ZE(2,2))
  2  3     2.31913211E-13   # Re(ZE(2,3))
  2  4     2.06187640E-25   # Re(ZE(2,4))
  2  5     9.29370835E-04   # Re(ZE(2,5))
  2  6    -3.68511985E-15   # Re(ZE(2,6))
  3  1    -1.00000000E+00   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.45140338E-39   # Re(ZE(3,3))
  3  4     4.52520420E-06   # Re(ZE(3,4))
  3  5    -1.03058204E-27   # Re(ZE(3,5))
  3  6    -8.19370657E-42   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     9.34635534E-18   # Re(ZE(4,2))
  4  3    -1.57817491E-02   # Re(ZE(4,3))
  4  4    -2.20173614E-36   # Re(ZE(4,4))
  4  5     1.09183873E-15   # Re(ZE(4,5))
  4  6    -9.99467767E-01   # Re(ZE(4,6))
  5  1    -0.00000000E+00   # Re(ZE(5,1))
  5  2     9.37572567E-04   # Re(ZE(5,2))
  5  3     2.27132966E-16   # Re(ZE(5,3))
  5  4     2.19543112E-22   # Re(ZE(5,4))
  5  5     9.89569330E-01   # Re(ZE(5,5))
  5  6     1.10938080E-15   # Re(ZE(5,6))
  6  1    -4.54210266E-06   # Re(ZE(6,1))
  6  2    -0.00000000E+00   # Re(ZE(6,2))
  6  3     3.19544380E-34   # Re(ZE(6,3))
  6  4    -9.96279596E-01   # Re(ZE(6,4))
  6  5     2.26895364E-22   # Re(ZE(6,5))
  6  6     1.80394570E-36   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.24909174E-07   # ZH(1,1)
  1  2     7.00298305E-08   # ZH(1,2)
  1  3     1.03887794E-01   # ZH(1,3)
  1  4    -9.94589024E-01   # ZH(1,4)
  2  1    -1.04421894E-01   # ZH(2,1)
  2  2    -9.94533090E-01   # ZH(2,2)
  2  3    -1.49490899E-06   # ZH(2,3)
  2  4    -2.49786813E-07   # ZH(2,4)
  3  1    -1.50584683E-03   # ZH(3,1)
  3  2     1.56586655E-04   # ZH(3,2)
  3  3     9.94587884E-01   # ZH(3,3)
  3  4     1.03887674E-01   # ZH(3,4)
  4  1    -9.94531950E-01   # ZH(4,1)
  4  2     1.04421777E-01   # ZH(4,2)
  4  3    -1.50575107E-03   # ZH(4,3)
  4  4    -1.57497740E-04   # ZH(4,4)
Block NMIX
  1  1     3.35914403E-03   # Re(ZN(1,1))
  1  2    -6.01573829E-03   # Re(ZN(1,2))
  1  3     3.27752899E-01   # Re(ZN(1,3))
  1  4    -7.05701544E-01   # Re(ZN(1,4))
  2  1     2.81455858E-04   # Re(ZN(2,1))
  2  2    -5.04471561E-04   # Re(ZN(2,2))
  2  3     6.25655555E-01   # Re(ZN(2,3))
  2  4     2.42685808E-03   # Re(ZN(2,4))
  3  1    -2.27718369E-03   # Re(ZN(3,1))
  3  2    -9.99964698E-01   # Re(ZN(3,2))
  3  3    -8.68362190E-04   # Re(ZN(3,3))
  3  4     8.04090208E-03   # Re(ZN(3,4))
  4  1     9.99987158E-01   # Re(ZN(4,1))
  4  2    -2.24046788E-03   # Re(ZN(4,2))
  4  3    -4.85046194E-04   # Re(ZN(4,3))
  4  4     4.51957414E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01381274E-01   # Re(ZP(1,1))
  1  2    -9.94847343E-01   # Re(ZP(1,2))
  2  1     9.94847645E-01   # Re(ZP(2,1))
  2  2     1.01381243E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.01786634E-14   # Re(ZU(1,2))
  1  3    -9.98806714E-01   # Re(ZU(1,3))
  1  4    -3.34924312E-30   # Re(ZU(1,4))
  1  5    -4.99577701E-16   # Re(ZU(1,5))
  1  6     4.88164207E-02   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -9.99783755E-01   # Re(ZU(2,2))
  2  3    -3.03704211E-14   # Re(ZU(2,3))
  2  4     1.11022362E-16   # Re(ZU(2,4))
  2  5     1.84580905E-04   # Re(ZU(2,5))
  2  6     1.52429861E-15   # Re(ZU(2,6))
  3  1    -1.00000000E+00   # Re(ZU(3,1))
  3  2    -0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.75039041E-39   # Re(ZU(3,3))
  3  4     4.03881114E-07   # Re(ZU(3,4))
  3  5    -1.32848709E-25   # Re(ZU(3,5))
  3  6    -6.07185764E-39   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -5.48372582E-17   # Re(ZU(4,2))
  4  3    -4.80367097E-02   # Re(ZU(4,3))
  4  4    -5.60705233E-33   # Re(ZU(4,4))
  4  5    -5.61470985E-16   # Re(ZU(4,5))
  4  6    -9.85766119E-01   # Re(ZU(4,6))
  5  1    -0.00000000E+00   # Re(ZU(5,1))
  5  2     1.84721673E-04   # Re(ZU(5,2))
  5  3    -8.35501980E-16   # Re(ZU(5,3))
  5  4     3.13367254E-19   # Re(ZU(5,4))
  5  5     9.99830536E-01   # Re(ZU(5,5))
  5  6    -5.38054415E-16   # Re(ZU(5,6))
  6  1     4.03948358E-07   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -6.80876740E-33   # Re(ZU(6,3))
  6  4     9.99833533E-01   # Re(ZU(6,4))
  6  5    -3.28875476E-19   # Re(ZU(6,5))
  6  6    -1.50312720E-32   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     6.17299432E-16   # Re(ZV(1,2))
  1  3    -7.97057002E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.98884447E-01   # Re(ZV(2,2))
  2  3    -7.89340053E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1    -2.99355971E-04   # Im(ZN(1,1))
  1  2     5.35035400E-04   # Im(ZN(1,2))
  1  3    -6.28099909E-01   # Im(ZN(1,3))
  1  4     2.45429506E-03   # Im(ZN(1,4))
  2  1    -3.00745067E-03   # Im(ZN(2,1))
  2  2     5.37142914E-03   # Im(ZN(2,2))
  2  3     3.26531271E-01   # Im(ZN(2,3))
  2  4     7.08440778E-01   # Im(ZN(2,4))
  3  1    -6.58910651E-08   # Im(ZN(3,1))
  3  2    -1.37190054E-05   # Im(ZN(3,2))
  3  3     7.76398469E-05   # Im(ZN(3,3))
  3  4    -7.49486997E-06   # Im(ZN(3,4))
  4  1     4.28782339E-06   # Im(ZN(4,1))
  4  2     3.39810926E-08   # Im(ZN(4,2))
  4  3     3.84061898E-05   # Im(ZN(4,3))
  4  4    -3.68008749E-06   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46618373E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1     4.25779256E+01   # Re(Mu)
     2     9.57162633E+00   # vu/vd
     3     2.45185745E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389638E+05   # Re(BMu)
   102     2.54772258E+01   # vd
   103     2.43858485E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1    -9.04826976E+01   # Im(Mu)
   101     1.70950232E+04   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     4.00000908E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     4.00000908E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     4.00000947E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     1.00000042E+04   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000042E+04   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000050E+04   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     1.00000041E+04   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000041E+04   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000041E+04   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     9.99999958E+03   # Re(MassB)
     2     1.00000005E+04   # Re(MassWB)
     3     1.00000003E+03   # Re(MassG)
    21     5.93820486E+06   # mHd2
    22     2.02185886E+06   # mHu2
    31     1.99999743E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.99999743E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.99999743E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     2.00000036E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     2.00000036E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     2.00000036E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     1.99999746E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     1.99999746E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     1.99999731E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     2.00000014E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     2.00000014E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     1.99999989E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     2.00000003E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     2.00000003E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     2.00000002E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
