Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     6.37423990E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -7.70513243E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76083119E-01   # g1 * 0.7745966692414834
     2     6.30419689E-01   # g2
     3     9.34744098E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30902934E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88506511E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58502978E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619151E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53145492E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13510745E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73467771E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65445302E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51337718E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73467866E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65445499E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51338039E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619177E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53145548E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13510739E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30902962E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88506524E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58503030E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.04974078E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.04974093E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.06076020E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.99302349E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.99302485E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.99340577E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.04928304E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.04928371E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.04946991E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.99773798E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.99773818E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.02140568E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99985293E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99985305E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99998719E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998798E+03   # Glu
        24     8.02950373E+01   # VWm
   1000024     8.77122905E+01   # Cha(1)
   1000037     9.89910594E+04   # Cha(2)
        37    -6.95877167E+02   # Hpm(2)
   1000012     9.18979985E+03   # Sv(1)
   1000014     9.18984485E+03   # Sv(2)
   1000016     9.18984501E+03   # Sv(3)
   1000022     8.84419316E+01   # Chi(1)
   1000023     8.86604401E+01   # Chi(2)
   1000025     9.80295027E+04   # Chi(3)
   1000035     9.89908936E+04   # Chi(4)
        25    -3.28333774E+02   # hh(2)
        35    -7.02691146E+02   # hh(3)
        36    -7.03231061E+02   # hh(4)
   1000001     2.24132939E+03   # Sd(1)
   1000003     2.24187291E+03   # Sd(2)
   1000005     2.24187320E+03   # Sd(3)
   2000001     8.80327162E+03   # Sd(4)
   2000003     8.80609819E+03   # Sd(5)
   2000005     8.80610961E+03   # Sd(6)
   1000011     5.98588873E+03   # Se(1)
   1000013     5.98603487E+03   # Se(2)
   1000015     5.98603549E+03   # Se(3)
   2000011     9.19039294E+03   # Se(4)
   2000013     9.19044075E+03   # Se(5)
   2000015     9.19044565E+03   # Se(6)
   1000002     4.10889188E+03   # Su(1)
   1000004     4.11874777E+03   # Su(2)
   1000006     4.11875022E+03   # Su(3)
   2000002     8.80378284E+03   # Su(4)
   2000004     8.80624489E+03   # Su(5)
   2000006     8.80643978E+03   # Su(6)
Block UMIX
  1  1     2.55957562E-05   # Re(UM(1,1))
  1  2     7.38695230E-01   # Re(UM(1,2))
  2  1     9.99994031E-01   # Re(UM(2,1))
  2  2     6.90113368E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.48694483E-04   # Re(UP(1,1))
  1  2     9.99999550E-01   # Re(UP(1,2))
  2  1     9.99993591E-01   # Re(UP(2,1))
  2  2     9.48700136E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.82130452E-21   # Re(ZD(1,2))
  1  3     3.12492717E-05   # Re(ZD(1,3))
  1  4    -1.36869056E-35   # Re(ZD(1,4))
  1  5     2.49296517E-17   # Re(ZD(1,5))
  1  6     7.82047740E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     4.41338515E-07   # Re(ZD(2,2))
  2  3    -7.36179589E-21   # Re(ZD(2,3))
  2  4    -3.35995594E-21   # Re(ZD(2,4))
  2  5    -1.31300349E-04   # Re(ZD(2,5))
  2  6    -5.73600691E-17   # Re(ZD(2,6))
  3  1     3.10293675E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -1.69485336E-34   # Re(ZD(3,3))
  3  4     7.60226568E-01   # Re(ZD(3,4))
  3  5    -2.57978455E-21   # Re(ZD(3,5))
  3  6    -1.57637011E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -1.43680477E-13   # Re(ZD(4,2))
  4  3     9.99999998E-01   # Re(ZD(4,3))
  4  4    -7.91795356E-30   # Re(ZD(4,4))
  4  5     1.10565740E-16   # Re(ZD(4,5))
  4  6    -2.44666825E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -6.49678470E-01   # Re(ZD(5,2))
  5  3    -2.21219504E-13   # Re(ZD(5,3))
  5  4    -3.58193293E-17   # Re(ZD(5,4))
  5  5     3.60065746E-11   # Re(ZD(5,5))
  5  6     5.41051068E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     5.25902278E-42   # Re(ZD(6,3))
  6  4    -2.35893495E-08   # Re(ZD(6,4))
  6  5     8.00490828E-29   # Re(ZD(6,5))
  6  6     4.89137673E-43   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     7.43327343E-21   # Re(ZE(1,2))
  1  3     3.13937983E-05   # Re(ZE(1,3))
  1  4     7.57098861E-35   # Re(ZE(1,4))
  1  5     1.07293018E-16   # Re(ZE(1,5))
  1  6     4.40990531E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.86744239E-06   # Re(ZE(2,2))
  2  3    -1.16622211E-17   # Re(ZE(2,3))
  2  4    -5.07390979E-21   # Re(ZE(2,4))
  2  5     4.48111556E-01   # Re(ZE(2,5))
  2  6     1.18821890E-16   # Re(ZE(2,6))
  3  1    -9.24748690E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.98158293E-33   # Re(ZE(3,3))
  3  4    -6.29721279E-01   # Re(ZE(3,4))
  3  5     1.02211594E-22   # Re(ZE(3,5))
  3  6     1.98353167E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     2.16100463E-11   # Re(ZE(4,2))
  4  3     9.77654617E-01   # Re(ZE(4,3))
  4  4    -4.82456871E-27   # Re(ZE(4,4))
  4  5    -3.18331499E-16   # Re(ZE(4,5))
  4  6    -1.46518475E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.94575666E-01   # Re(ZE(5,2))
  5  3    -2.12426193E-11   # Re(ZE(5,3))
  5  4    -2.22044605E-16   # Re(ZE(5,4))
  5  5    -1.35207122E-06   # Re(ZE(5,5))
  5  6     3.18351856E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -3.68196360E-41   # Re(ZE(6,3))
  6  4    -5.82333927E-09   # Re(ZE(6,4))
  6  5     9.45200374E-31   # Re(ZE(6,5))
  6  6     1.83426831E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.52321448E-01   # ZH(1,1)
  1  2     9.87087245E-01   # ZH(1,2)
  1  3     2.75932588E-02   # ZH(1,3)
  1  4    -4.11771621E-02   # ZH(1,4)
  2  1    -2.75078145E-02   # ZH(2,1)
  2  2    -4.12924284E-02   # ZH(2,2)
  2  3     1.57093308E-01   # ZH(2,3)
  2  4    -9.86336630E-01   # ZH(2,4)
  3  1     9.84891825E-01   # ZH(3,1)
  3  2    -1.54514678E-01   # ZH(3,2)
  3  3     7.77108125E-02   # ZH(3,3)
  3  4    -8.62189087E-03   # ZH(3,4)
  4  1    -7.76504340E-02   # ZH(4,1)
  4  2    -8.88366948E-03   # ZH(4,2)
  4  3     9.84134815E-01   # ZH(4,3)
  4  4     1.59280118E-01   # ZH(4,4)
Block NMIX
  1  1    -3.33467681E-05   # Re(ZN(1,1))
  1  2     6.10946935E-05   # Re(ZN(1,2))
  1  3    -4.77481184E-01   # Re(ZN(1,3))
  1  4    -3.59458012E-03   # Re(ZN(1,4))
  2  1    -2.69764828E-04   # Re(ZN(2,1))
  2  2     4.75199914E-04   # Re(ZN(2,2))
  2  3    -5.21492758E-01   # Re(ZN(2,3))
  2  4     7.07535471E-01   # Re(ZN(2,4))
  3  1     1.77991279E-02   # Re(ZN(3,1))
  3  2    -9.99841338E-01   # Re(ZN(3,2))
  3  3    -5.13255091E-05   # Re(ZN(3,3))
  3  4     6.93619138E-04   # Re(ZN(3,4))
  4  1     9.99841507E-01   # Re(ZN(4,1))
  4  2     1.77993955E-02   # Re(ZN(4,2))
  4  3    -2.86976462E-05   # Re(ZN(4,3))
  4  4     3.74775300E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.87743285E-01   # Re(ZP(1,1))
  1  2     9.71548040E-01   # Re(ZP(1,2))
  2  1    -9.82218132E-01   # Re(ZP(2,1))
  2  2    -1.85703780E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.79316723E-20   # Re(ZU(1,2))
  1  3    -5.59944311E-04   # Re(ZU(1,3))
  1  4     1.19227132E-31   # Re(ZU(1,4))
  1  5    -6.20267470E-17   # Re(ZU(1,5))
  1  6    -5.24248463E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.37551987E-08   # Re(ZU(2,2))
  2  3    -1.38240285E-18   # Re(ZU(2,3))
  2  4     3.42574417E-18   # Re(ZU(2,4))
  2  5    -1.15247674E-02   # Re(ZU(2,5))
  2  6     3.14011098E-18   # Re(ZU(2,6))
  3  1     6.16026375E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.51209522E-33   # Re(ZU(3,3))
  3  4     9.99719640E-01   # Re(ZU(3,4))
  3  5     2.21816028E-18   # Re(ZU(3,5))
  3  6     7.20505573E-32   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -2.24682696E-14   # Re(ZU(4,2))
  4  3    -9.99999374E-01   # Re(ZU(4,3))
  4  4     4.25969608E-29   # Re(ZU(4,4))
  4  5     6.82057769E-16   # Re(ZU(4,5))
  4  6     1.09630752E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -2.36778488E-02   # Re(ZU(5,2))
  5  3     9.40507277E-13   # Re(ZU(5,3))
  5  4     4.52496978E-17   # Re(ZU(5,4))
  5  5     1.38721257E-09   # Re(ZU(5,5))
  5  6    -1.03058883E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -1.54751691E-41   # Re(ZU(6,3))
  6  4    -6.15853666E-09   # Re(ZU(6,4))
  6  5    -1.36644524E-26   # Re(ZU(6,5))
  6  6    -4.43850436E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     9.98127613E-16   # Re(ZV(1,2))
  1  3    -7.58954520E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -7.40002831E-01   # Re(ZV(2,2))
  2  3    -9.88975620E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.31020378E-04   # Im(UM(1,1))
  1  2    -6.74039568E-01   # Im(UM(1,2))
  2  1     3.45245000E-03   # Im(UM(2,1))
  2  2     1.14275621E-04   # Im(UM(2,2))
Block IMVMIX
  1  1     3.27525057E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.45235441E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.21828044E-23   # Im(ZD(1,2))
  1  3    -4.35622783E-08   # Im(ZD(1,3))
  1  4    -2.24909243E-35   # Im(ZD(1,4))
  1  5    -9.32291763E-17   # Im(ZD(1,5))
  1  6    -6.23218527E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.16616748E-07   # Im(ZD(2,2))
  2  3    -2.63578789E-18   # Im(ZD(2,3))
  2  4    -6.04828997E-22   # Im(ZD(2,4))
  2  5    -9.99999991E-01   # Im(ZD(2,5))
  2  6     7.76093608E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -4.00436814E-18   # Im(ZD(3,2))
  3  3     8.78800398E-34   # Im(ZD(3,3))
  3  4    -6.49658037E-01   # Im(ZD(3,4))
  3  5    -2.23142279E-21   # Im(ZD(3,5))
  3  6    -1.63943328E-35   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     1.68102238E-13   # Im(ZD(4,2))
  4  3     5.71666190E-05   # Im(ZD(4,3))
  4  4     2.45066562E-29   # Im(ZD(4,4))
  4  5    -1.38913403E-19   # Im(ZD(4,5))
  4  6     1.94396586E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.60209106E-01   # Im(ZD(5,2))
  5  3     2.15162394E-18   # Im(ZD(5,3))
  5  4     1.11022302E-16   # Im(ZD(5,4))
  5  5    -6.79464898E-07   # Im(ZD(5,5))
  5  6    -4.29665213E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.24253011E-25   # Im(ZD(6,2))
  6  3    -2.72686205E-41   # Im(ZD(6,3))
  6  4     2.01584780E-08   # Im(ZD(6,4))
  6  5     6.92396378E-29   # Im(ZD(6,5))
  6  6     5.08705777E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     3.02810456E-21   # Im(ZE(1,2))
  1  3    -7.25652384E-06   # Im(ZE(1,3))
  1  4    -5.58536684E-35   # Im(ZE(1,4))
  1  5     6.77065710E-17   # Im(ZE(1,5))
  1  6    -8.97511755E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.10838645E-07   # Im(ZE(2,2))
  2  3    -9.09878907E-17   # Im(ZE(2,3))
  2  4     2.72719034E-21   # Im(ZE(2,4))
  2  5    -8.93977647E-01   # Im(ZE(2,5))
  2  6     4.45079102E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     9.32728241E-19   # Im(ZE(3,2))
  3  3     3.94630408E-33   # Im(ZE(3,3))
  3  4     7.76821158E-01   # Im(ZE(3,4))
  3  5     5.20839659E-21   # Im(ZE(3,5))
  3  6    -9.60551310E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     2.26004434E-12   # Im(ZE(4,2))
  4  3    -2.10217621E-01   # Im(ZE(4,3))
  4  4     7.23685179E-27   # Im(ZE(4,4))
  4  5    -2.53106997E-16   # Im(ZE(4,5))
  4  6     2.86975797E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     1.04015600E-01   # Im(ZE(5,2))
  5  3     4.56765300E-12   # Im(ZE(5,3))
  5  4     3.33066907E-16   # Im(ZE(5,4))
  5  5     1.35204767E-06   # Im(ZE(5,5))
  5  6    -6.23534600E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     8.62539219E-27   # Im(ZE(6,2))
  6  3     3.64933952E-41   # Im(ZE(6,3))
  6  4     7.18364348E-09   # Im(ZE(6,4))
  6  5     4.81645792E-29   # Im(ZE(6,5))
  6  6    -8.88268566E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     1.44384436E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.75979514E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.70345778E-19   # Im(ZU(1,2))
  1  3    -9.42680134E-04   # Im(ZU(1,3))
  1  4     1.75664594E-32   # Im(ZU(1,4))
  1  5    -1.04060460E-16   # Im(ZU(1,5))
  1  6    -8.51564646E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.89104643E-06   # Im(ZU(2,2))
  2  3    -7.31458972E-17   # Im(ZU(2,3))
  2  4     2.09855085E-18   # Im(ZU(2,4))
  2  5    -9.99933588E-01   # Im(ZU(2,5))
  2  6     1.21878009E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.37856782E-17   # Im(ZU(3,2))
  3  3     8.88586565E-33   # Im(ZU(3,3))
  3  4    -2.36778488E-02   # Im(ZU(3,4))
  3  5     3.34988021E-18   # Im(ZU(3,5))
  3  6     9.47382301E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     9.39865878E-13   # Im(ZU(4,2))
  4  3    -2.22537651E-04   # Im(ZU(4,3))
  4  4     2.09902409E-28   # Im(ZU(4,4))
  4  5    -6.63480908E-18   # Im(ZU(4,5))
  4  6    -1.71258741E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.99719640E-01   # Im(ZU(5,2))
  5  3     1.27663368E-18   # Im(ZU(5,3))
  5  4     2.22044605E-16   # Im(ZU(5,4))
  5  5    -2.89124315E-06   # Im(ZU(5,5))
  5  6     1.63309540E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.69731326E-25   # Im(ZU(6,2))
  6  3    -5.47392760E-41   # Im(ZU(6,3))
  6  4     1.45861794E-10   # Im(ZU(6,4))
  6  5    -2.06361456E-26   # Im(ZU(6,5))
  6  6    -5.83612485E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -8.72235795E-16   # Im(ZV(1,2))
  1  3     6.51143638E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     6.72603754E-01   # Im(ZV(2,2))
  2  3     8.82599138E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.77613065E-04   # Im(ZN(1,1))
  1  2    -4.96121727E-04   # Im(ZN(1,2))
  1  3    -5.22141193E-01   # Im(ZN(1,3))
  1  4    -7.06659072E-01   # Im(ZN(1,4))
  2  1     3.76542730E-05   # Im(ZN(2,1))
  2  2    -6.89198120E-05   # Im(ZN(2,2))
  2  3     4.76891587E-01   # Im(ZN(2,3))
  2  4    -3.60141433E-03   # Im(ZN(2,4))
  3  1     7.96353808E-10   # Im(ZN(3,1))
  3  2    -4.76387207E-08   # Im(ZN(3,2))
  3  3    -7.88278022E-05   # Im(ZN(3,3))
  3  4     2.11476561E-06   # Im(ZN(3,4))
  4  1     1.45225144E-08   # Im(ZN(4,1))
  4  2     2.79916474E-11   # Im(ZN(4,2))
  4  3    -3.95577941E-05   # Im(ZN(4,3))
  4  4     1.07003485E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -4.13041718E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     6.37424000E+01   # Re(Mu)
     2     9.17882731E+00   # vu/vd
     3     2.40517548E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15301208E+02   # Re(BMu)
   102     2.60493779E+01   # vd
   103     2.39102741E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -7.70513255E+01   # Im(Mu)
   101    -6.66570872E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000004E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000004E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000007E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000022E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000022E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99999951E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000035E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000035E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000034E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000000E+05   # Re(MassB)
     2     9.99999997E+04   # Re(MassWB)
     3     1.99999999E+03   # Re(MassG)
    21    -8.49605673E+07   # mHd2
    22    -8.44363885E+07   # mHu2
    31     4.52690075E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.52690149E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.52710715E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.46432917E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.46433069E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.46475730E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.52740630E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.52740647E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.53955966E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46960623E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46960645E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.49600453E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47197152E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47197166E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47212164E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
