Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -9.68583161E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -2.48689887E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76071051E-01   # g1 * 0.7745966692414834
     2     6.30365205E-01   # g2
     3     9.34744189E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30907433E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508569E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58471297E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619657E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146600E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13286291E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73421777E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65350157E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51156543E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73422392E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65351429E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51158686E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619921E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53147177E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13286547E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30908792E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88509190E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58472827E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.91870450E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.91870471E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.92979202E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.01304168E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.01304337E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.01352268E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.91863124E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.91863197E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.91883732E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00593762E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00593796E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.03381639E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00153439E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00153462E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00202770E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28996021E+03   # Glu
        24     8.02931589E+01   # VWm
   1000024     1.00183320E+02   # Cha(1)
   1000037     9.89912338E+04   # Cha(2)
        37     9.08529221E+02   # Hpm(2)
   1000012     9.18904684E+03   # Sv(1)
   1000014     9.18909216E+03   # Sv(2)
   1000016     9.18909232E+03   # Sv(3)
   1000022     1.00654096E+02   # Chi(1)
   1000023     1.00865399E+02   # Chi(2)
   1000025     9.80296279E+04   # Chi(3)
   1000035     9.89910680E+04   # Chi(4)
        25    -3.36881694E+02   # hh(2)
        35     9.02458696E+02   # hh(3)
        36     9.02632839E+02   # hh(4)
   1000001     2.24122612E+03   # Sd(1)
   1000003     2.24181864E+03   # Sd(2)
   1000005     2.24181903E+03   # Sd(3)
   2000001     8.80251598E+03   # Sd(4)
   2000003     8.80534916E+03   # Sd(5)
   2000005     8.80538140E+03   # Sd(6)
   1000011     5.98569656E+03   # Se(1)
   1000013     5.98584660E+03   # Se(2)
   1000015     5.98584737E+03   # Se(3)
   2000011     9.18964575E+03   # Se(4)
   2000013     9.18969566E+03   # Se(5)
   2000015     9.18970656E+03   # Se(6)
   1000002     4.10870473E+03   # Su(1)
   1000004     4.11862360E+03   # Su(2)
   1000006     4.11862635E+03   # Su(3)
   2000002     8.80302375E+03   # Su(4)
   2000004     8.80550308E+03   # Su(5)
   2000006     8.80569658E+03   # Su(6)
Block UMIX
  1  1    -1.60597957E-04   # Re(UM(1,1))
  1  2    -9.81707638E-01   # Re(UM(1,2))
  2  1     9.99999100E-01   # Re(UM(2,1))
  2  2    -1.70778400E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.58937746E-04   # Re(UP(1,1))
  1  2     9.99999540E-01   # Re(UP(1,2))
  2  1     9.99998655E-01   # Re(UP(2,1))
  2  2     9.58938595E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -3.55219143E-23   # Re(ZD(1,2))
  1  3     2.49571534E-05   # Re(ZD(1,3))
  1  4    -1.80054966E-28   # Re(ZD(1,4))
  1  5     6.61594790E-17   # Re(ZD(1,5))
  1  6    -9.99974001E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     6.12930899E-07   # Re(ZD(2,2))
  2  3    -2.82862961E-17   # Re(ZD(2,3))
  2  4    -1.63906388E-20   # Re(ZD(2,4))
  2  5    -1.00000000E+00   # Re(ZD(2,5))
  2  6    -6.61785194E-17   # Re(ZD(2,6))
  3  1    -2.87555482E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -5.26339228E-35   # Re(ZD(3,3))
  3  4     9.73518000E-01   # Re(ZD(3,4))
  3  5    -1.57579687E-20   # Re(ZD(3,5))
  3  6    -6.23679148E-35   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.46592467E-19   # Re(ZD(4,2))
  4  3    -9.99999839E-01   # Re(ZD(4,3))
  4  4    -4.83550069E-23   # Re(ZD(4,4))
  4  5    -1.59592181E-17   # Re(ZD(4,5))
  4  6    -2.49083959E-05   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2     9.73515927E-01   # Re(ZD(5,2))
  5  3    -2.59787812E-19   # Re(ZD(5,3))
  5  4    -2.22044605E-16   # Re(ZD(5,4))
  5  5     6.29605875E-07   # Re(ZD(5,5))
  5  6    -3.34685227E-24   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.51351731E-42   # Re(ZD(6,3))
  6  4     2.79940438E-08   # Re(ZD(6,4))
  6  5    -4.53129028E-28   # Re(ZD(6,5))
  6  6    -1.79342358E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.69590111E-20   # Re(ZE(1,2))
  1  3    -3.30806293E-05   # Re(ZE(1,3))
  1  4     4.54313008E-35   # Re(ZE(1,4))
  1  5    -1.49788028E-16   # Re(ZE(1,5))
  1  6     9.65561875E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.73850106E-06   # Re(ZE(2,2))
  2  3    -8.41786994E-17   # Re(ZE(2,3))
  2  4     6.09228606E-21   # Re(ZE(2,4))
  2  5    -9.70142963E-01   # Re(ZE(2,5))
  2  6    -1.48924547E-16   # Re(ZE(2,6))
  3  1    -9.53423229E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.05902025E-33   # Re(ZE(3,3))
  3  4     9.69897340E-01   # Re(ZE(3,4))
  3  5     5.87364778E-21   # Re(ZE(3,5))
  3  6    -4.10522737E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     4.91570760E-11   # Re(ZE(4,2))
  4  3    -9.99869475E-01   # Re(ZE(4,3))
  4  4     6.18857762E-27   # Re(ZE(4,4))
  4  5     2.12878014E-16   # Re(ZE(4,5))
  4  6    -3.19500390E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.81877720E-01   # Re(ZE(5,2))
  5  3     5.57344419E-11   # Re(ZE(5,3))
  5  4     1.11022302E-16   # Re(ZE(5,4))
  5  5     1.91250389E-06   # Re(ZE(5,5))
  5  6     1.78091788E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.00969451E-41   # Re(ZE(6,3))
  6  4     9.24722653E-09   # Re(ZE(6,4))
  6  5     5.60007223E-29   # Re(ZE(6,5))
  6  6    -3.91401913E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.06832690E-01   # ZH(1,1)
  1  2     9.94257333E-01   # ZH(1,2)
  1  3    -3.56981086E-03   # ZH(1,3)
  1  4     5.13699634E-03   # ZH(1,4)
  2  1    -3.58169233E-03   # ZH(2,1)
  2  2    -5.12940690E-03   # ZH(2,2)
  2  3    -1.04756619E-01   # ZH(2,3)
  2  4     9.94478211E-01   # ZH(2,4)
  3  1    -1.38776759E-02   # ZH(3,1)
  3  2    -1.53765509E-03   # ZH(3,2)
  3  3    -9.94394692E-01   # ZH(3,3)
  3  4    -1.04805734E-01   # ZH(3,4)
  4  1     9.94173706E-01   # ZH(4,1)
  4  2    -1.06881620E-01   # ZH(4,2)
  4  3    -1.38745580E-02   # ZH(4,3)
  4  4     1.56779023E-03   # ZH(4,4)
Block NMIX
  1  1     1.06273415E-05   # Re(ZN(1,1))
  1  2    -2.08543728E-05   # Re(ZN(1,2))
  1  3    -1.39971138E-01   # Re(ZN(1,3))
  1  4    -3.83915456E-03   # Re(ZN(1,4))
  2  1    -2.88226626E-04   # Re(ZN(2,1))
  2  2     5.17265675E-04   # Re(ZN(2,2))
  2  3     6.92756685E-01   # Re(ZN(2,3))
  2  4     7.07474484E-01   # Re(ZN(2,4))
  3  1     1.76571921E-02   # Re(ZN(3,1))
  3  2    -9.99843854E-01   # Re(ZN(3,2))
  3  3     4.37648926E-05   # Re(ZN(3,3))
  3  4     6.98701564E-04   # Re(ZN(3,4))
  4  1     9.99844023E-01   # Re(ZN(4,1))
  4  2     1.76574599E-02   # Re(ZN(4,2))
  4  3     1.90231745E-05   # Re(ZN(4,3))
  4  4     3.77475975E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.63733489E-02   # Re(ZP(1,1))
  1  2    -9.94905936E-01   # Re(ZP(1,2))
  2  1     9.95345255E-01   # Re(ZP(2,1))
  2  2     9.63308122E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     8.46211143E-20   # Re(ZU(1,2))
  1  3     1.06118561E-03   # Re(ZU(1,3))
  1  4    -1.57573676E-34   # Re(ZU(1,4))
  1  5    -2.46570132E-16   # Re(ZU(1,5))
  1  6     9.99999065E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2     2.91939062E-06   # Re(ZU(2,2))
  2  3    -3.57330071E-16   # Re(ZU(2,3))
  2  4     2.92423914E-21   # Re(ZU(2,4))
  2  5     9.99602132E-01   # Re(ZU(2,5))
  2  6     2.47191730E-16   # Re(ZU(2,6))
  3  1    -6.35436963E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.70372436E-35   # Re(ZU(3,3))
  3  4    -9.99972426E-01   # Re(ZU(3,4))
  3  5     1.96248670E-21   # Re(ZU(3,5))
  3  6    -1.25807106E-34   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     6.72187967E-13   # Re(ZU(4,2))
  4  3    -9.99989778E-01   # Re(ZU(4,3))
  4  4     2.23918408E-28   # Re(ZU(4,4))
  4  5    -4.23195528E-16   # Re(ZU(4,5))
  4  6     1.06119553E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99999925E-01   # Re(ZU(5,2))
  5  3     6.72292413E-13   # Re(ZU(5,3))
  5  4     3.33066907E-16   # Re(ZU(5,4))
  5  5    -2.91993277E-06   # Re(ZU(5,5))
  5  6    -7.13092560E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -1.08260944E-43   # Re(ZU(6,3))
  6  4    -6.35419442E-09   # Re(ZU(6,4))
  6  5     1.24703659E-29   # Re(ZU(6,5))
  6  6    -7.99424856E-43   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.48808676E-16   # Re(ZV(1,2))
  1  3    -9.93193427E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.65230578E-01   # Re(ZV(2,2))
  2  3     1.37965222E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.86434153E-05   # Im(UM(1,1))
  1  2    -1.90394546E-01   # Im(UM(1,2))
  2  1     1.33047909E-03   # Im(UM(2,1))
  2  2     3.65836059E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.27581874E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.33044822E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.84542460E-23   # Im(ZD(1,2))
  1  3    -6.17114998E-06   # Im(ZD(1,3))
  1  4    -7.70216825E-29   # Im(ZD(1,4))
  1  5     2.82317276E-18   # Im(ZD(1,5))
  1  6    -7.21086128E-03   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.43941900E-07   # Im(ZD(2,2))
  2  3    -4.78195944E-22   # Im(ZD(2,3))
  2  4     2.52319904E-22   # Im(ZD(2,4))
  2  5     1.23556307E-18   # Im(ZD(2,5))
  2  6     2.34583356E-18   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.64331683E-21   # Im(ZD(3,2))
  3  3    -2.88676880E-38   # Im(ZD(3,3))
  3  4     2.28610375E-01   # Im(ZD(3,4))
  3  5    -3.98092620E-21   # Im(ZD(3,5))
  3  6    -1.57519477E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     8.67414678E-20   # Im(ZD(4,2))
  4  3    -5.67673198E-04   # Im(ZD(4,3))
  4  4     1.39075228E-23   # Im(ZD(4,4))
  4  5    -3.20993542E-20   # Im(ZD(4,5))
  4  6    -6.36509297E-06   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.28619202E-01   # Im(ZD(5,2))
  5  3    -2.82125005E-20   # Im(ZD(5,3))
  5  4    -3.27733988E-17   # Im(ZD(5,4))
  5  5     1.95887062E-12   # Im(ZD(5,5))
  5  6    -1.39511143E-23   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.33521121E-28   # Im(ZD(6,2))
  6  3    -8.30106195E-46   # Im(ZD(6,3))
  6  4     6.57381665E-09   # Im(ZD(6,4))
  6  5    -1.14473715E-28   # Im(ZD(6,5))
  6  6    -4.52955891E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.06679602E-21   # Im(ZE(1,2))
  1  3    -5.50764564E-07   # Im(ZE(1,3))
  1  4     9.30536904E-36   # Im(ZE(1,4))
  1  5     4.58791568E-17   # Im(ZE(1,5))
  1  6     2.60173528E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.29454641E-07   # Im(ZE(2,2))
  2  3    -3.23972577E-17   # Im(ZE(2,3))
  2  4     1.72816880E-22   # Im(ZE(2,4))
  2  5     2.42533775E-01   # Im(ZE(2,5))
  2  6    -4.86031350E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.74126501E-19   # Im(ZE(3,2))
  3  3     1.34798527E-34   # Im(ZE(3,3))
  3  4     2.43514169E-01   # Im(ZE(3,4))
  3  5    -2.21596851E-22   # Im(ZE(3,5))
  3  6    -1.08482216E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.62808425E-11   # Im(ZE(4,2))
  4  3    -1.61564735E-02   # Im(ZE(4,3))
  4  4    -1.54713964E-27   # Im(ZE(4,4))
  4  5    -1.00574151E-16   # Im(ZE(4,5))
  4  6    -8.59222823E-06   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -4.71478194E-01   # Im(ZE(5,2))
  5  3     9.00588229E-13   # Im(ZE(5,3))
  5  4    -2.77555756E-17   # Im(ZE(5,4))
  5  5    -4.78122097E-07   # Im(ZE(5,5))
  5  6     4.78936761E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.66016250E-27   # Im(ZE(6,2))
  6  3     1.28520047E-42   # Im(ZE(6,3))
  6  4     2.32172065E-09   # Im(ZE(6,4))
  6  5    -2.11275585E-30   # Im(ZE(6,5))
  6  6    -1.03429465E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     2.95695002E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -2.86303847E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.60210484E-21   # Im(ZU(1,2))
  1  3     4.68397870E-06   # Im(ZU(1,3))
  1  4    -1.07210268E-36   # Im(ZU(1,4))
  1  5     9.19610061E-18   # Im(ZU(1,5))
  1  6    -8.62390920E-04   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.07059660E-08   # Im(ZU(2,2))
  2  3    -4.39837858E-18   # Im(ZU(2,3))
  2  4    -3.42556982E-22   # Im(ZU(2,4))
  2  5    -2.82059850E-02   # Im(ZU(2,5))
  2  6     2.02855847E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.07989856E-20   # Im(ZU(3,2))
  3  3    -1.40612261E-36   # Im(ZU(3,3))
  3  4     7.42605883E-03   # Im(ZU(3,4))
  3  5     2.58266872E-22   # Im(ZU(3,5))
  3  6     7.10502010E-37   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.59764882E-16   # Im(ZU(4,2))
  4  3    -4.39509750E-03   # Im(ZU(4,3))
  4  4    -1.16418045E-30   # Im(ZU(4,4))
  4  5     1.21017467E-17   # Im(ZU(4,5))
  4  6    -9.35082888E-07   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.86147880E-04   # Im(ZU(5,2))
  5  3     2.95480058E-15   # Im(ZU(5,3))
  5  4    -1.73472347E-18   # Im(ZU(5,4))
  5  5     2.27900023E-08   # Im(ZU(5,5))
  5  6     6.28318741E-19   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     6.86207464E-29   # Im(ZU(6,2))
  6  3    -8.93502282E-45   # Im(ZU(6,3))
  6  4     4.71879227E-11   # Im(ZU(6,4))
  6  5     1.64112317E-30   # Im(ZU(6,5))
  6  6     4.51479239E-45   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.36906336E-15   # Im(ZV(1,2))
  1  3     1.16476681E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.86254965E-01   # Im(ZV(2,2))
  2  3    -1.81107696E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.62944433E-04   # Im(ZN(1,1))
  1  2    -4.61217002E-04   # Im(ZN(1,2))
  1  3     6.93500730E-01   # Im(ZN(1,3))
  1  4    -7.06717621E-01   # Im(ZN(1,4))
  2  1    -7.05621812E-06   # Im(ZN(2,1))
  2  2     1.44331811E-05   # Im(ZN(2,2))
  2  3     1.39832008E-01   # Im(ZN(2,3))
  2  4    -3.83246219E-03   # Im(ZN(2,4))
  3  1     5.51412738E-10   # Im(ZN(3,1))
  3  2    -1.60274933E-08   # Im(ZN(3,2))
  3  3    -1.68400510E-05   # Im(ZN(3,3))
  3  4     7.80991244E-07   # Im(ZN(3,4))
  4  1     4.99660307E-09   # Im(ZN(4,1))
  4  2    -2.52081096E-10   # Im(ZN(4,2))
  4  3    -8.46360703E-06   # Im(ZN(4,3))
  4  4     3.90606329E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -5.12942939E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -9.68583181E+01   # Re(Mu)
     2     9.17880448E+00   # vu/vd
     3     2.40516896E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15255157E+02   # Re(BMu)
   102     2.60493713E+01   # vd
   103     2.39102086E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -2.48689892E+01   # Im(Mu)
   101    -2.14963694E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000215E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000215E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000202E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000228E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000228E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000226E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000225E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000225E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000225E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999996E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.36724507E+07   # mHd2
    22    -8.44075348E+07   # mHu2
    31     4.38021831E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.38021913E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.38045354E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.48669331E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.48669519E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48722930E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.38030193E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.38030217E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.39293982E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47876950E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47876987E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.50978535E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47385113E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47385139E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47440241E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
