Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23     6.37423990E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -7.70513243E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64059735E-01   # g1 * 0.7745966692414834
     2     6.35409198E-01   # g2
     3     1.03394744E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06024629E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22858741E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41791754E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34611882E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94729413E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35563656E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.83016592E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85188422E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84158726E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.83016677E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.85188599E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.84159028E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34611949E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94729560E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35563752E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82410379E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29143737E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36717423E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     3.99999099E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.99999099E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     3.99999052E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000129E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     4.00000129E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     4.00000128E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     3.99999090E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.99999090E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.99999089E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000051E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     4.00000051E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     3.99999977E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000012E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     4.00000012E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     4.00000006E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212998E+03   # Glu
        24     8.03809853E+01   # VWm
   1000024     9.70772729E+01   # Cha(1)
   1000037     9.93672092E+03   # Cha(2)
        37     2.05711029E+03   # Hpm(2)
   1000012     1.48202266E+03   # Sv(1)
   1000014     1.48276449E+03   # Sv(2)
   1000016     1.48276712E+03   # Sv(3)
   1000022     9.69713845E+01   # Chi(1)
   1000023     9.76989813E+01   # Chi(2)
   1000025     9.93647522E+03   # Chi(3)
   1000035     1.00906944E+04   # Chi(4)
        25     1.09189401E+02   # hh(2)
        35     2.05515028E+03   # hh(3)
        36     2.05524187E+03   # hh(4)
   1000001     1.55624760E+03   # Sd(1)
   1000003     1.57667357E+03   # Sd(2)
   1000005     1.57668169E+03   # Sd(3)
   2000001     2.00908461E+03   # Sd(4)
   2000003     2.01118016E+03   # Sd(5)
   2000005     2.01216736E+03   # Sd(6)
   1000011     1.48423007E+03   # Se(1)
   1000013     1.48529659E+03   # Se(2)
   1000015     1.48531674E+03   # Se(3)
   2000011     1.81491325E+03   # Se(4)
   2000013     1.81606623E+03   # Se(5)
   2000015     1.81617038E+03   # Se(6)
   1000002     1.55932710E+03   # Su(1)
   1000004     1.57516596E+03   # Su(2)
   1000006     1.57517175E+03   # Su(3)
   2000002     1.92719489E+03   # Su(4)
   2000004     1.95017917E+03   # Su(5)
   2000006     1.95329689E+03   # Su(6)
Block UMIX
  1  1    -9.18906672E-04   # Re(UM(1,1))
  1  2     6.77894315E-01   # Re(UM(1,2))
  2  1     9.99998908E-01   # Re(UM(2,1))
  2  2     1.25417732E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13900408E-02   # Re(UP(1,1))
  1  2     9.99935131E-01   # Re(UP(1,2))
  2  1     9.99934811E-01   # Re(UP(2,1))
  2  2     1.13900444E-02   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     8.63713016E-15   # Re(ZD(1,2))
  1  3    -9.99922095E-01   # Re(ZD(1,3))
  1  4     9.37552537E-31   # Re(ZD(1,4))
  1  5     4.50238171E-16   # Re(ZD(1,5))
  1  6     1.21464602E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.96326481E-01   # Re(ZD(2,2))
  2  3    -8.55499859E-15   # Re(ZD(2,3))
  2  4    -1.11022298E-16   # Re(ZD(2,4))
  2  5     2.70921336E-04   # Re(ZD(2,5))
  2  6     9.66014704E-17   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2    -0.00000000E+00   # Re(ZD(3,2))
  3  3    -3.53531463E-39   # Re(ZD(3,3))
  3  4     1.25009845E-05   # Re(ZD(3,4))
  3  5    -6.34756228E-29   # Re(ZD(3,5))
  3  6    -1.65539741E-41   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     7.13831406E-18   # Re(ZD(4,2))
  4  3    -1.17290009E-02   # Re(ZD(4,3))
  4  4     7.93746031E-34   # Re(ZD(4,4))
  4  5    -2.49742066E-15   # Re(ZD(4,5))
  4  6    -9.40674578E-01   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2     2.73483724E-04   # Re(ZD(5,2))
  5  3     6.37050232E-16   # Re(ZD(5,3))
  5  4     3.04757420E-20   # Re(ZD(5,4))
  5  5     9.86991466E-01   # Re(ZD(5,5))
  5  6    -2.07747644E-15   # Re(ZD(5,6))
  6  1     1.25369195E-05   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.81992288E-34   # Re(ZD(6,3))
  6  4     9.97133661E-01   # Re(ZD(6,4))
  6  5    -5.06309566E-24   # Re(ZD(6,5))
  6  6    -1.32041799E-36   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1    -2.45636289E-31   # Re(ZE(1,1))
  1  2     1.33592360E-13   # Re(ZE(1,2))
  1  3     9.87538217E-01   # Re(ZE(1,3))
  1  4     9.33870320E-29   # Re(ZE(1,4))
  1  5     1.80634113E-16   # Re(ZE(1,5))
  1  6    -1.50610969E-02   # Re(ZE(1,6))
  2  1     1.83023292E-18   # Re(ZE(2,1))
  2  2    -9.99773386E-01   # Re(ZE(2,2))
  2  3     1.32066230E-13   # Re(ZE(2,3))
  2  4    -1.23963389E-15   # Re(ZE(2,4))
  2  5     9.15216172E-04   # Re(ZE(2,5))
  2  6    -2.02129712E-15   # Re(ZE(2,6))
  3  1     1.00000000E+00   # Re(ZE(3,1))
  3  2     1.83633492E-18   # Re(ZE(3,2))
  3  3     5.44247347E-34   # Re(ZE(3,3))
  3  4    -4.43436443E-06   # Re(ZE(3,4))
  3  5    -1.69117130E-21   # Re(ZE(3,5))
  3  6     4.83874067E-36   # Re(ZE(3,6))
  4  1    -7.22318831E-36   # Re(ZE(4,1))
  4  2    -4.92561287E-18   # Re(ZE(4,2))
  4  3     1.52934833E-02   # Re(ZE(4,3))
  4  4    -1.61254663E-30   # Re(ZE(4,4))
  4  5     6.13860232E-16   # Re(ZE(4,5))
  4  6     9.73743548E-01   # Re(ZE(4,6))
  5  1     1.01413915E-21   # Re(ZE(5,1))
  5  2     9.19269324E-04   # Re(ZE(5,2))
  5  3    -5.32042514E-16   # Re(ZE(5,3))
  5  4     2.24924421E-16   # Re(ZE(5,4))
  5  5     9.95365284E-01   # Re(ZE(5,5))
  5  6    -7.44163606E-16   # Re(ZE(5,6))
  6  1    -4.44687910E-06   # Re(ZE(6,1))
  6  2     1.46567891E-15   # Re(ZE(6,2))
  6  3    -7.18852482E-29   # Re(ZE(6,3))
  6  4    -9.97185741E-01   # Re(ZE(6,4))
  6  5     2.23376067E-16   # Re(ZE(6,5))
  6  6    -6.39109509E-31   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.89742143E-07   # ZH(1,1)
  1  2     5.92583236E-08   # ZH(1,2)
  1  3     1.03887952E-01   # ZH(1,3)
  1  4    -9.94589007E-01   # ZH(1,4)
  2  1    -1.04417425E-01   # ZH(2,1)
  2  2    -9.94533560E-01   # ZH(2,2)
  2  3    -1.25973077E-06   # ZH(2,3)
  2  4    -2.10758037E-07   # ZH(2,4)
  3  1    -1.34457038E-03   # ZH(3,1)
  3  2     1.39886449E-04   # ZH(3,2)
  3  3     9.94588099E-01   # ZH(3,3)
  3  4     1.03887856E-01   # ZH(3,4)
  4  1    -9.94532651E-01   # ZH(4,1)
  4  2     1.04417331E-01   # ZH(4,2)
  4  3    -1.34449326E-03   # ZH(4,3)
  4  4    -1.40620062E-04   # ZH(4,4)
Block NMIX
  1  1     3.43181009E-03   # Re(ZN(1,1))
  1  2    -6.14452489E-03   # Re(ZN(1,2))
  1  3     4.80717215E-01   # Re(ZN(1,3))
  1  4    -7.05733664E-01   # Re(ZN(1,4))
  2  1     2.26110972E-04   # Re(ZN(2,1))
  2  2    -4.03742042E-04   # Re(ZN(2,2))
  2  3     5.18379450E-01   # Re(ZN(2,3))
  2  4     3.59342449E-03   # Re(ZN(2,4))
  3  1    -2.27911183E-03   # Re(ZN(3,1))
  3  2    -9.99964663E-01   # Re(ZN(3,2))
  3  3    -8.85862594E-04   # Re(ZN(3,3))
  3  4     8.04298016E-03   # Re(ZN(3,4))
  4  1     9.99987144E-01   # Re(ZN(4,1))
  4  2    -2.24236036E-03   # Re(ZN(4,2))
  4  3    -4.95183365E-04   # Re(ZN(4,3))
  4  4     4.52078222E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01376786E-01   # Re(ZP(1,1))
  1  2    -9.94847883E-01   # Re(ZP(1,2))
  2  1     9.94848103E-01   # Re(ZP(2,1))
  2  2     1.01376764E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -1.47587938E-34   # Re(ZU(1,1))
  1  2    -9.21493895E-15   # Re(ZU(1,2))
  1  3     9.98805188E-01   # Re(ZU(1,3))
  1  4     8.60506204E-30   # Re(ZU(1,4))
  1  5    -2.95024495E-16   # Re(ZU(1,5))
  1  6    -4.86051672E-02   # Re(ZU(1,6))
  2  1     1.48516362E-20   # Re(ZU(2,1))
  2  2     9.99999897E-01   # Re(ZU(2,2))
  2  3     9.42429061E-15   # Re(ZU(2,3))
  2  4    -1.49672884E-15   # Re(ZU(2,4))
  2  5    -1.83851069E-04   # Re(ZU(2,5))
  2  6    -4.86666638E-16   # Re(ZU(2,6))
  3  1     1.00000000E+00   # Re(ZU(3,1))
  3  2    -1.55874683E-20   # Re(ZU(3,2))
  3  3     5.19490667E-36   # Re(ZU(3,3))
  3  4    -4.02041947E-07   # Re(ZU(3,4))
  3  5     3.17418453E-24   # Re(ZU(3,5))
  3  6     1.91635722E-37   # Re(ZU(3,6))
  4  1    -2.17639169E-37   # Re(ZU(4,1))
  4  2     3.42601154E-17   # Re(ZU(4,2))
  4  3     4.85786289E-02   # Re(ZU(4,3))
  4  4    -5.12265473E-31   # Re(ZU(4,4))
  4  5    -6.38141807E-16   # Re(ZU(4,5))
  4  6     9.98635790E-01   # Re(ZU(4,6))
  5  1     1.83002616E-24   # Re(ZU(5,1))
  5  2    -1.83872261E-04   # Re(ZU(5,2))
  5  3    -4.40677683E-16   # Re(ZU(5,3))
  5  4     3.72186453E-18   # Re(ZU(5,4))
  5  5    -9.99884643E-01   # Re(ZU(5,5))
  5  6    -6.19180435E-16   # Re(ZU(5,6))
  6  1    -4.02090895E-07   # Re(ZU(6,1))
  6  2    -1.83001902E-15   # Re(ZU(6,2))
  6  3    -5.62543199E-30   # Re(ZU(6,3))
  6  4    -9.99878266E-01   # Re(ZU(6,4))
  6  5    -3.44727954E-18   # Re(ZU(6,5))
  6  6    -2.01693479E-31   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.93258918E-15   # Re(ZV(1,2))
  1  3    -9.99712119E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99933146E-01   # Re(ZV(2,2))
  2  3    -2.93163573E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1    -2.55145930E-04   # Im(ZN(1,1))
  1  2     4.54459738E-04   # Im(ZN(1,2))
  1  3    -5.20372887E-01   # Im(ZN(1,3))
  1  4     3.63438530E-03   # Im(ZN(1,4))
  2  1    -2.93667179E-03   # Im(ZN(2,1))
  2  2     5.24596396E-03   # Im(ZN(2,2))
  2  3     4.78962135E-01   # Im(ZN(2,3))
  2  4     7.08398721E-01   # Im(ZN(2,4))
  3  1    -5.62406822E-08   # Im(ZN(3,1))
  3  2    -1.16830388E-05   # Im(ZN(3,2))
  3  3     6.61191309E-05   # Im(ZN(3,3))
  3  4    -6.36471539E-06   # Im(ZN(3,4))
  4  1     3.65149473E-06   # Im(ZN(4,1))
  4  2     2.90430061E-08   # Im(ZN(4,2))
  4  3     3.27083355E-05   # Im(ZN(4,3))
  4  4    -3.13537094E-06   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46618822E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1     6.37423946E+01   # Re(Mu)
     2     9.57162646E+00   # vu/vd
     3     2.45186067E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389649E+05   # Re(BMu)
   102     2.54772588E+01   # vd
   103     2.43858805E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1    -7.70513190E+01   # Im(Mu)
   101     1.45575930E+04   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     4.00000747E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     4.00000747E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     4.00000857E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     1.00000050E+04   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000050E+04   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000071E+04   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     1.00000030E+04   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000030E+04   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000031E+04   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     9.99999962E+03   # Re(MassB)
     2     1.00000005E+04   # Re(MassWB)
     3     1.00000003E+03   # Re(MassG)
    21     5.97650320E+06   # mHd2
    22     2.02229960E+06   # mHu2
    31     1.99999772E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.99999772E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.99999772E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     2.00000032E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     2.00000032E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     2.00000032E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     1.99999775E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     1.99999775E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     1.99999763E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     2.00000013E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     2.00000013E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     1.99999994E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     2.00000003E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     2.00000003E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     2.00000002E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
