Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23     1.87381315E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -9.82287251E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64058057E-01   # g1 * 0.7745966692414834
     2     6.35400356E-01   # g2
     3     1.03394742E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06026334E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22859520E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41796467E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34612221E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94730154E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35602268E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.82882040E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84910220E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83687470E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.82882225E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.84910601E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.83688112E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34612316E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94730362E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35602368E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82411563E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29144279E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36719872E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     3.99998355E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.99998355E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     3.99998257E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000233E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     4.00000233E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     4.00000230E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     3.99998336E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.99998336E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.99998335E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000091E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     4.00000091E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     3.99999928E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000020E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     4.00000020E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     4.00000014E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212953E+03   # Glu
        24     8.03809880E+01   # VWm
   1000024     9.29127053E+01   # Cha(1)
   1000037     9.93671861E+03   # Cha(2)
        37     2.03608173E+03   # Hpm(2)
   1000012     1.48203343E+03   # Sv(1)
   1000014     1.48277768E+03   # Sv(2)
   1000016     1.48278032E+03   # Sv(3)
   1000022     9.31280124E+01   # Chi(1)
   1000023     9.38477989E+01   # Chi(2)
   1000025     9.93647294E+03   # Chi(3)
   1000035     1.00906918E+04   # Chi(4)
        25     1.09195132E+02   # hh(2)
        35     2.03405798E+03   # hh(3)
        36     2.03414929E+03   # hh(4)
   1000001     1.55618050E+03   # Sd(1)
   1000003     1.57668534E+03   # Sd(2)
   1000005     1.57669434E+03   # Sd(3)
   2000001     2.00907812E+03   # Sd(4)
   2000003     2.01118035E+03   # Sd(5)
   2000005     2.01220981E+03   # Sd(6)
   1000011     1.48422147E+03   # Se(1)
   1000013     1.48530893E+03   # Se(2)
   1000015     1.48532999E+03   # Se(3)
   2000011     1.81491773E+03   # Se(4)
   2000013     1.81606863E+03   # Se(5)
   2000015     1.81617695E+03   # Se(6)
   1000002     1.55927606E+03   # Su(1)
   1000004     1.57517782E+03   # Su(2)
   1000006     1.57518372E+03   # Su(3)
   2000002     1.92719725E+03   # Su(4)
   2000004     1.95018008E+03   # Su(5)
   2000006     1.95331865E+03   # Su(6)
Block UMIX
  1  1    -3.60171074E-04   # Re(UM(1,1))
  1  2     2.02746293E-01   # Re(UM(1,2))
  2  1     9.99998774E-01   # Re(UM(2,1))
  2  2     1.20138857E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13837667E-02   # Re(UP(1,1))
  1  2     9.99935203E-01   # Re(UP(1,2))
  2  1     9.99934676E-01   # Re(UP(2,1))
  2  2     1.13837727E-02   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.19268523E-14   # Re(ZD(1,2))
  1  3     9.99278383E-01   # Re(ZD(1,3))
  1  4     1.32443887E-30   # Re(ZD(1,4))
  1  5    -1.31118428E-15   # Re(ZD(1,5))
  1  6    -1.27292599E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -9.99975276E-01   # Re(ZD(2,2))
  2  3     1.19202310E-14   # Re(ZD(2,3))
  2  4    -1.11022298E-16   # Re(ZD(2,4))
  2  5     2.86195028E-04   # Re(ZD(2,5))
  2  6    -1.62178232E-16   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2    -0.00000000E+00   # Re(ZD(3,2))
  3  3    -1.62131228E-39   # Re(ZD(3,3))
  3  4     1.30802671E-05   # Re(ZD(3,4))
  3  5     9.70163976E-28   # Re(ZD(3,5))
  3  6    -1.27625830E-40   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -1.32249759E-17   # Re(ZD(4,2))
  4  3     1.27364399E-02   # Re(ZD(4,3))
  4  4    -1.45363567E-33   # Re(ZD(4,4))
  4  5    -9.83642787E-15   # Re(ZD(4,5))
  4  6     9.98795830E-01   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2     2.87607515E-04   # Re(ZD(5,2))
  5  3     2.01538345E-15   # Re(ZD(5,3))
  5  4     3.18572170E-20   # Re(ZD(5,4))
  5  5     9.95064235E-01   # Re(ZD(5,5))
  5  6     9.91273348E-15   # Re(ZD(5,6))
  6  1     1.31362680E-05   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.23422594E-34   # Re(ZD(6,3))
  6  4     9.95736922E-01   # Re(ZD(6,4))
  6  5     7.38538506E-23   # Re(ZD(6,5))
  6  6    -9.71553181E-36   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1    -1.65067540E-30   # Re(ZE(1,1))
  1  2     5.63890702E-13   # Re(ZE(1,2))
  1  3     9.99622994E-01   # Re(ZE(1,3))
  1  4     7.34471986E-28   # Re(ZE(1,4))
  1  5    -6.04658761E-16   # Re(ZE(1,5))
  1  6    -1.60680953E-02   # Re(ZE(1,6))
  2  1     2.90269272E-18   # Re(ZE(2,1))
  2  2    -9.99893832E-01   # Re(ZE(2,2))
  2  3     5.64400069E-13   # Re(ZE(2,3))
  2  4    -2.14390451E-15   # Re(ZE(2,4))
  2  5     9.55434697E-04   # Re(ZE(2,5))
  2  6    -9.09523807E-15   # Re(ZE(2,6))
  3  1     1.00000000E+00   # Re(ZE(3,1))
  3  2     2.91393774E-18   # Re(ZE(3,2))
  3  3     9.55163562E-33   # Re(ZE(3,3))
  3  4    -4.62744721E-06   # Re(ZE(3,4))
  3  5    -2.81651196E-21   # Re(ZE(3,5))
  3  6    -7.80661115E-35   # Re(ZE(3,6))
  4  1    -1.05454545E-34   # Re(ZE(4,1))
  4  2    -3.14489440E-17   # Re(ZE(4,2))
  4  3     1.61726134E-02   # Re(ZE(4,3))
  4  4    -2.07729206E-29   # Re(ZE(4,4))
  4  5     2.53458532E-16   # Re(ZE(4,5))
  4  6     9.95673291E-01   # Re(ZE(4,6))
  5  1     2.11655670E-21   # Re(ZE(5,1))
  5  2     9.60767381E-04   # Re(ZE(5,2))
  5  3    -9.67781875E-17   # Re(ZE(5,3))
  5  4     4.46355013E-16   # Re(ZE(5,4))
  5  5     9.94632867E-01   # Re(ZE(5,5))
  5  6    -2.33424541E-16   # Re(ZE(5,6))
  6  1    -4.64691079E-06   # Re(ZE(6,1))
  6  2     2.48664558E-15   # Re(ZE(6,2))
  6  3    -4.78465207E-28   # Re(ZE(6,3))
  6  4    -9.95811502E-01   # Re(ZE(6,4))
  6  5     4.43739580E-16   # Re(ZE(6,5))
  6  6    -1.31335063E-29   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.46771961E-07   # ZH(1,1)
  1  2     7.65687315E-08   # ZH(1,2)
  1  3     1.03887597E-01   # ZH(1,3)
  1  4    -9.94589044E-01   # ZH(1,4)
  2  1    -1.04427014E-01   # ZH(2,1)
  2  2    -9.94532553E-01   # ZH(2,2)
  2  3    -1.64232762E-06   # ZH(2,3)
  2  4    -2.74019934E-07   # ZH(2,4)
  3  1    -1.54511243E-03   # ZH(3,1)
  3  2     1.60567466E-04   # ZH(3,2)
  3  3     9.94587844E-01   # ZH(3,3)
  3  4     1.03887471E-01   # ZH(3,4)
  4  1    -9.94531353E-01   # ZH(4,1)
  4  2     1.04426891E-01   # ZH(4,2)
  4  3    -1.54500198E-03   # ZH(4,3)
  4  4    -1.61618479E-04   # ZH(4,4)
Block NMIX
  1  1     3.27239576E-03   # Re(ZN(1,1))
  1  2    -5.86086221E-03   # Re(ZN(1,2))
  1  3     1.43807037E-01   # Re(ZN(1,3))
  1  4    -7.05682193E-01   # Re(ZN(1,4))
  2  1     3.17740650E-04   # Re(ZN(2,1))
  2  2    -5.71821273E-04   # Re(ZN(2,2))
  2  3     6.91018760E-01   # Re(ZN(2,3))
  2  4     1.13798671E-03   # Re(ZN(2,4))
  3  1    -2.27500883E-03   # Re(ZN(3,1))
  3  2    -9.99964738E-01   # Re(ZN(3,2))
  3  3    -8.48655026E-04   # Re(ZN(3,3))
  3  4     8.03857722E-03   # Re(ZN(3,4))
  4  1     9.99987175E-01   # Re(ZN(4,1))
  4  2    -2.23833296E-03   # Re(ZN(4,2))
  4  3    -4.73631168E-04   # Re(ZN(4,3))
  4  4     4.51822760E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01386192E-01   # Re(ZP(1,1))
  1  2    -9.94846788E-01   # Re(ZP(1,2))
  2  1     9.94847144E-01   # Re(ZP(2,1))
  2  2     1.01386155E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -5.07454966E-35   # Re(ZU(1,1))
  1  2     3.96159074E-15   # Re(ZU(1,2))
  1  3    -9.98767298E-01   # Re(ZU(1,3))
  1  4     3.53481119E-30   # Re(ZU(1,4))
  1  5     4.11772977E-16   # Re(ZU(1,5))
  1  6     4.90512889E-02   # Re(ZU(1,6))
  2  1     1.21620378E-20   # Re(ZU(2,1))
  2  2    -9.99999864E-01   # Re(ZU(2,2))
  2  3    -3.95797669E-15   # Re(ZU(2,3))
  2  4    -1.37663625E-15   # Re(ZU(2,4))
  2  5     1.85639054E-04   # Re(ZU(2,5))
  2  6     1.73226711E-16   # Re(ZU(2,6))
  3  1     1.00000000E+00   # Re(ZU(3,1))
  3  2     1.27661867E-20   # Re(ZU(3,2))
  3  3    -1.76656543E-36   # Re(ZU(3,3))
  3  4    -4.05950628E-07   # Re(ZU(3,4))
  3  5    -2.47770692E-24   # Re(ZU(3,5))
  3  6     3.64013924E-37   # Re(ZU(3,6))
  4  1     1.75757649E-37   # Re(ZU(4,1))
  4  2     1.18574420E-17   # Re(ZU(4,2))
  4  3    -4.88380447E-02   # Re(ZU(4,3))
  4  4     4.21900107E-31   # Re(ZU(4,4))
  4  5     9.49102231E-16   # Re(ZU(4,5))
  4  6    -9.91985201E-01   # Re(ZU(4,6))
  5  1     1.51634168E-24   # Re(ZU(5,1))
  5  2     1.85673355E-04   # Re(ZU(5,2))
  5  3     8.50167630E-16   # Re(ZU(5,3))
  5  4     3.45312957E-18   # Re(ZU(5,4))
  5  5     9.99815123E-01   # Re(ZU(5,5))
  5  6     9.16535116E-16   # Re(ZU(5,6))
  6  1    -4.06029540E-07   # Re(ZU(6,1))
  6  2     1.48794817E-15   # Re(ZU(6,2))
  6  3     1.90139011E-30   # Re(ZU(6,3))
  6  4    -9.99805649E-01   # Re(ZU(6,4))
  6  5     3.19214116E-18   # Re(ZU(6,5))
  6  6    -4.71117172E-31   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -8.58359110E-16   # Re(ZV(1,2))
  1  3    -9.98742852E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99952827E-01   # Re(ZV(2,2))
  2  3     8.59244063E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1    -3.23649674E-04   # Im(ZN(1,1))
  1  2     5.80781454E-04   # Im(ZN(1,2))
  1  3    -6.93747329E-01   # Im(ZN(1,3))
  1  4     1.14937452E-03   # Im(ZN(1,4))
  2  1    -3.09202977E-03   # Im(ZN(2,1))
  2  2     5.52246748E-03   # Im(ZN(2,2))
  2  3     1.43270023E-01   # Im(ZN(2,3))
  2  4     7.08466649E-01   # Im(ZN(2,4))
  3  1    -7.13436281E-08   # Im(ZN(3,1))
  3  2    -1.48927288E-05   # Im(ZN(3,2))
  3  3     8.42806027E-05   # Im(ZN(3,3))
  3  4    -8.16179116E-06   # Im(ZN(3,4))
  4  1     4.65465664E-06   # Im(ZN(4,1))
  4  2     3.67371909E-08   # Im(ZN(4,2))
  4  3     4.16895647E-05   # Im(ZN(4,3))
  4  4    -3.99290047E-06   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46617858E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1     1.87381289E+01   # Re(Mu)
     2     9.57162760E+00   # vu/vd
     3     2.45185517E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389557E+05   # Re(BMu)
   102     2.54771987E+01   # vd
   103     2.43858258E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1    -9.82287115E+01   # Im(Mu)
   101     1.85582417E+04   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     4.00001458E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     4.00001458E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     4.00001526E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     1.00000070E+04   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000070E+04   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000073E+04   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     1.00000065E+04   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000065E+04   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000065E+04   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     9.99999932E+03   # Re(MassB)
     2     1.00000008E+04   # Re(MassWB)
     3     1.00000004E+03   # Re(MassG)
    21     5.89506764E+06   # mHd2
    22     2.02136319E+06   # mHu2
    31     1.99999584E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     1.99999584E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     1.99999584E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     2.00000058E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     2.00000058E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     2.00000058E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     1.99999589E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     1.99999589E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     1.99999564E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     2.00000023E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     2.00000023E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     1.99999982E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     2.00000005E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     2.00000005E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     2.00000004E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
