Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -5.35826795E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     8.44327926E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76087917E-01   # g1 * 0.7745966692414834
     2     6.30441879E-01   # g2
     3     9.34744102E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30900661E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88505472E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58514765E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15618754E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53144622E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13577623E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73434222E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65375952E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51229846E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73433570E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65374605E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51227581E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15618509E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53144085E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13577367E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30899183E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88504796E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58512757E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.20918572E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.20918585E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.21439562E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96862285E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96862325E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96873665E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.20816047E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.20816080E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.20825544E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98771296E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98771303E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99287306E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99780837E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99780843E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99789542E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28997507E+03   # Glu
        24     8.02934833E+01   # VWm
   1000024     8.45735794E+01   # Cha(1)
   1000037     9.89909869E+04   # Cha(2)
        37     6.80792309E+02   # Hpm(2)
   1000012     9.19010825E+03   # Sv(1)
   1000014     9.19015343E+03   # Sv(2)
   1000016     9.19015359E+03   # Sv(3)
   1000022     8.55015403E+01   # Chi(1)
   1000023     8.57198756E+01   # Chi(2)
   1000025     9.80294527E+04   # Chi(3)
   1000035     9.89908211E+04   # Chi(4)
        25    -3.35380799E+02   # hh(2)
        35     6.72765355E+02   # hh(3)
        36     6.73001844E+02   # hh(4)
   1000001     2.24130172E+03   # Sd(1)
   1000003     2.24189694E+03   # Sd(2)
   1000005     2.24189730E+03   # Sd(3)
   2000001     8.80357843E+03   # Sd(4)
   2000003     8.80641283E+03   # Sd(5)
   2000005     8.80644027E+03   # Sd(6)
   1000011     5.98596213E+03   # Se(1)
   1000013     5.98611143E+03   # Se(2)
   1000015     5.98611238E+03   # Se(3)
   2000011     9.19070201E+03   # Se(4)
   2000013     9.19075120E+03   # Se(5)
   2000015     9.19076110E+03   # Se(6)
   1000002     4.10888987E+03   # Su(1)
   1000004     4.11879099E+03   # Su(2)
   1000006     4.11879598E+03   # Su(3)
   2000002     8.80409169E+03   # Su(4)
   2000004     8.80656621E+03   # Su(5)
   2000006     8.80676148E+03   # Su(6)
Block UMIX
  1  1     2.02850657E-05   # Re(UM(1,1))
  1  2    -6.43139902E-01   # Re(UM(1,2))
  2  1     9.99990189E-01   # Re(UM(2,1))
  2  2    -1.36077029E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.53400108E-04   # Re(UP(1,1))
  1  2     9.99999546E-01   # Re(UP(1,2))
  2  1     9.99989754E-01   # Re(UP(2,1))
  2  2     9.53409443E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.77918089E-22   # Re(ZD(1,2))
  1  3    -2.03933075E-05   # Re(ZD(1,3))
  1  4     1.28060660E-32   # Re(ZD(1,4))
  1  5     1.46178828E-16   # Re(ZD(1,5))
  1  6    -9.21484743E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     3.08502316E-07   # Re(ZD(2,2))
  2  3     2.36203145E-17   # Re(ZD(2,3))
  2  4    -1.98869578E-17   # Re(ZD(2,4))
  2  5    -1.00000000E+00   # Re(ZD(2,5))
  2  6    -1.51122237E-17   # Re(ZD(2,6))
  3  1     2.63957322E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -2.20709602E-33   # Re(ZD(3,3))
  3  4    -5.33836307E-01   # Re(ZD(3,4))
  3  5    -9.46380914E-21   # Re(ZD(3,5))
  3  6     3.16352538E-34   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.62469945E-13   # Re(ZD(4,2))
  4  3    -9.99915363E-01   # Re(ZD(4,3))
  4  4    -7.16935867E-28   # Re(ZD(4,4))
  4  5     1.03575412E-17   # Re(ZD(4,5))
  4  6    -1.25592595E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     5.09403555E-01   # Re(ZD(5,2))
  5  3    -5.30181527E-13   # Re(ZD(5,3))
  5  4    -1.09226648E-16   # Re(ZD(5,4))
  5  5     5.77731035E-07   # Re(ZD(5,5))
  5  6    -6.47181817E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     5.82579155E-41   # Re(ZD(6,3))
  6  4     1.40910002E-08   # Re(ZD(6,4))
  6  5     2.49804171E-28   # Re(ZD(6,5))
  6  6    -8.35035685E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -5.78853472E-21   # Re(ZE(1,2))
  1  3    -3.27366937E-05   # Re(ZE(1,3))
  1  4     2.57330053E-36   # Re(ZE(1,4))
  1  5     3.08389556E-17   # Re(ZE(1,5))
  1  6     5.38414008E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.90892092E-06   # Re(ZE(2,2))
  2  3    -6.67846254E-17   # Re(ZE(2,3))
  2  4    -2.16427929E-22   # Re(ZE(2,4))
  2  5    -7.07101412E-01   # Re(ZE(2,5))
  2  6    -1.40992500E-16   # Re(ZE(2,6))
  3  1    -9.42802932E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.93484307E-34   # Re(ZE(3,3))
  3  4     5.49053880E-01   # Re(ZE(3,4))
  3  5    -6.18110047E-51   # Re(ZE(3,5))
  3  6     6.27752075E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     3.92116725E-11   # Re(ZE(4,2))
  4  3     9.99999907E-01   # Re(ZE(4,3))
  4  4    -4.44565962E-27   # Re(ZE(4,4))
  4  5     8.94280445E-17   # Re(ZE(4,5))
  4  6     1.79005372E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.79230346E-01   # Re(ZE(5,2))
  5  3    -4.00438265E-11   # Re(ZE(5,3))
  5  4    -1.11022302E-16   # Re(ZE(5,4))
  5  5     1.37843020E-06   # Re(ZE(5,5))
  5  6    -7.16793120E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -3.70978158E-42   # Re(ZE(6,3))
  6  4     5.17649608E-09   # Re(ZE(6,4))
  6  5    -5.82755965E-59   # Re(ZE(6,5))
  6  6     5.91846497E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     9.70420614E-02   # ZH(1,1)
  1  2     9.94723285E-01   # ZH(1,2)
  1  3     1.92954696E-02   # ZH(1,3)
  1  4    -2.71313318E-02   # ZH(1,4)
  2  1    -1.93779967E-02   # ZH(2,1)
  2  2    -2.70662160E-02   # ZH(2,2)
  2  3     9.36418316E-02   # ZH(2,3)
  2  4    -9.95049306E-01   # ZH(2,4)
  3  1    -9.17198731E-02   # ZH(3,1)
  3  2    -7.68036240E-03   # ZH(3,2)
  3  3     9.91186888E-01   # ZH(3,3)
  3  4     9.52734511E-02   # ZH(3,4)
  4  1     9.90855588E-01   # ZH(4,1)
  4  2    -9.86611270E-02   # ZH(4,2)
  4  3     9.16921251E-02   # ZH(4,3)
  4  4    -7.98371940E-03   # ZH(4,4)
Block NMIX
  1  1     2.10617133E-05   # Re(ZN(1,1))
  1  2    -4.28732659E-05   # Re(ZN(1,2))
  1  3    -5.48397085E-01   # Re(ZN(1,3))
  1  4    -6.48128866E-03   # Re(ZN(1,4))
  2  1    -2.60700975E-04   # Re(ZN(2,1))
  2  2     4.63237042E-04   # Re(ZN(2,2))
  2  3     4.46519620E-01   # Re(ZN(2,3))
  2  4     7.07520858E-01   # Re(ZN(2,4))
  3  1     1.78370905E-02   # Re(ZN(3,1))
  3  2    -9.99840663E-01   # Re(ZN(3,2))
  3  3     1.86809514E-05   # Re(ZN(3,3))
  3  4     6.95596724E-04   # Re(ZN(3,4))
  4  1     9.99840831E-01   # Re(ZN(4,1))
  4  2     1.78373569E-02   # Re(ZN(4,2))
  4  3     6.45236017E-06   # Re(ZN(4,3))
  4  4     3.75878217E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     8.90824407E-02   # Re(ZP(1,1))
  1  2    -9.77904823E-01   # Re(ZP(1,2))
  2  1     9.96024256E-01   # Re(ZP(2,1))
  2  2     8.74618744E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     9.91659410E-22   # Re(ZU(1,2))
  1  3     1.02947338E-03   # Re(ZU(1,3))
  1  4     2.88664108E-34   # Re(ZU(1,4))
  1  5     2.05344500E-16   # Re(ZU(1,5))
  1  6     9.65992459E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -8.01652155E-08   # Re(ZU(2,2))
  2  3    -3.73061251E-20   # Re(ZU(2,3))
  2  4    -5.27750308E-19   # Re(ZU(2,4))
  2  5    -2.63435228E-03   # Re(ZU(2,5))
  2  6    -5.11198463E-18   # Re(ZU(2,6))
  3  1     5.02537484E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.66743478E-32   # Re(ZU(3,3))
  3  4     9.99495191E-01   # Re(ZU(3,4))
  3  5    -1.51833184E-19   # Re(ZU(3,5))
  3  6    -2.71734231E-34   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.91180612E-14   # Re(ZU(4,2))
  4  3    -9.99999409E-01   # Re(ZU(4,3))
  4  4     4.00879335E-30   # Re(ZU(4,4))
  4  5     7.63824675E-16   # Re(ZU(4,5))
  4  6     1.07079203E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -3.16285449E-02   # Re(ZU(5,2))
  5  3     6.08381925E-13   # Re(ZU(5,3))
  5  4     6.58652954E-18   # Re(ZU(5,4))
  5  5     6.67698812E-09   # Re(ZU(5,5))
  5  6    -6.51232675E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     8.37948479E-41   # Re(ZU(6,3))
  6  4    -5.02283799E-09   # Re(ZU(6,4))
  6  5     7.63018661E-28   # Re(ZU(6,5))
  6  6     1.36556637E-42   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.99840144E-15   # Re(ZV(1,2))
  1  3    -9.75104842E-04   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.99999881E-01   # Re(ZV(2,2))
  2  3    -1.76790006E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.93932803E-04   # Im(UM(1,1))
  1  2     7.65748672E-01   # Im(UM(1,2))
  2  1    -4.42539113E-03   # Im(UM(2,1))
  2  2    -1.39658362E-04   # Im(UM(2,2))
Block IMVMIX
  1  1    -4.21911344E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.42528816E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.05023436E-21   # Im(ZD(1,2))
  1  3     1.42187679E-05   # Im(ZD(1,3))
  1  4    -6.17899799E-33   # Im(ZD(1,4))
  1  5     1.64711286E-18   # Im(ZD(1,5))
  1  6    -9.95745278E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.88745258E-07   # Im(ZD(2,2))
  2  3    -6.03653107E-19   # Im(ZD(2,3))
  2  4     8.99706336E-18   # Im(ZD(2,4))
  2  5    -9.06587288E-08   # Im(ZD(2,5))
  2  6    -1.45405361E-16   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.16867891E-20   # Im(ZD(3,2))
  3  3    -2.60936890E-35   # Im(ZD(3,3))
  3  4     8.45587842E-01   # Im(ZD(3,4))
  3  5     1.54781762E-20   # Im(ZD(3,5))
  3  6    -4.67987610E-34   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -4.60125256E-13   # Im(ZD(4,2))
  4  3    -1.30102650E-02   # Im(ZD(4,3))
  4  4    -5.67861522E-29   # Im(ZD(4,4))
  4  5    -1.19500105E-18   # Im(ZD(4,5))
  4  6     2.14551940E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     8.60527756E-01   # Im(ZD(5,2))
  5  3     1.63006455E-15   # Im(ZD(5,3))
  5  4    -8.69106777E-18   # Im(ZD(5,4))
  5  5     1.65062862E-08   # Im(ZD(5,5))
  5  6     1.14693477E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.10035332E-27   # Im(ZD(6,2))
  6  3     6.88762025E-43   # Im(ZD(6,3))
  6  4    -2.23199102E-08   # Im(ZD(6,4))
  6  5    -4.08557792E-28   # Im(ZD(6,5))
  6  6     1.23528756E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.64510926E-21   # Im(ZE(1,2))
  1  3     3.39923126E-07   # Im(ZE(1,3))
  1  4     6.92130511E-35   # Im(ZE(1,4))
  1  5     1.37572585E-16   # Im(ZE(1,5))
  1  6    -8.42680458E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2     3.95244533E-07   # Im(ZE(2,2))
  2  3    -1.03678310E-16   # Im(ZE(2,3))
  2  4     1.80204452E-41   # Im(ZE(2,4))
  2  5     7.07112151E-01   # Im(ZE(2,5))
  2  6    -5.13423355E-19   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.29230584E-48   # Im(ZE(3,2))
  3  3     7.21867938E-35   # Im(ZE(3,3))
  3  4    -8.35786957E-01   # Im(ZE(3,4))
  3  5     4.27460958E-49   # Im(ZE(3,5))
  3  6    -2.70785947E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     8.11882723E-12   # Im(ZE(4,2))
  4  3    -4.30679387E-04   # Im(ZE(4,3))
  4  4    -4.93038066E-32   # Im(ZE(4,4))
  4  5     1.16355222E-16   # Im(ZE(4,5))
  4  6    -2.74112646E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.02750903E-01   # Im(ZE(5,2))
  5  3     1.72464056E-14   # Im(ZE(5,3))
  5  4     1.97427813E-42   # Im(ZE(5,4))
  5  5    -1.37845113E-06   # Im(ZE(5,5))
  5  6     1.09763255E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.21838974E-56   # Im(ZE(6,2))
  6  3     6.80579209E-43   # Im(ZE(6,3))
  6  4    -7.87982393E-09   # Im(ZE(6,4))
  6  5     4.03011445E-57   # Im(ZE(6,5))
  6  6    -2.55297785E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -1.89120269E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.69145430E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.57726394E-20   # Im(ZU(1,2))
  1  3    -2.95208304E-04   # Im(ZU(1,3))
  1  4    -1.26657024E-34   # Im(ZU(1,4))
  1  5    -6.08046904E-17   # Im(ZU(1,5))
  1  6    -2.58568024E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.53331630E-06   # Im(ZU(2,2))
  2  3    -2.67541003E-16   # Im(ZU(2,3))
  2  4    -1.66719140E-19   # Im(ZU(2,4))
  2  5    -9.99996530E-01   # Im(ZU(2,5))
  2  6     2.14864387E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.81756361E-19   # Im(ZU(3,2))
  3  3    -2.61737037E-34   # Im(ZU(3,3))
  3  4     3.17704644E-02   # Im(ZU(3,4))
  3  5    -5.32417071E-19   # Im(ZU(3,5))
  3  6     2.57716535E-35   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.07859701E-13   # Im(ZU(4,2))
  4  3    -1.84773339E-04   # Im(ZU(4,3))
  4  4     1.34272847E-28   # Im(ZU(4,4))
  4  5    -6.78592505E-19   # Im(ZU(4,5))
  4  6     1.91779645E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.99499692E-01   # Im(ZU(5,2))
  5  3    -4.80316715E-18   # Im(ZU(5,3))
  5  4     2.22044605E-16   # Im(ZU(5,4))
  5  5     2.53457558E-06   # Im(ZU(5,5))
  5  6    -1.15101523E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.42100630E-27   # Im(ZU(6,2))
  6  3     1.31532672E-42   # Im(ZU(6,3))
  6  4    -1.59658492E-10   # Im(ZU(6,4))
  6  5     2.67559535E-27   # Im(ZU(6,5))
  6  6    -1.29512219E-43   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.76485642E-15   # Im(ZV(1,2))
  1  3    -9.99999525E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.87447423E-04   # Im(ZV(2,2))
  2  3    -2.10942375E-15   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.88310111E-04   # Im(ZN(1,1))
  1  2     5.10802371E-04   # Im(ZN(1,2))
  1  3    -4.47089092E-01   # Im(ZN(1,3))
  1  4     7.06632598E-01   # Im(ZN(1,4))
  2  1     1.41069049E-05   # Im(ZN(2,1))
  2  2    -3.02731009E-05   # Im(ZN(2,2))
  2  3    -5.47715442E-01   # Im(ZN(2,3))
  2  4     6.47882648E-03   # Im(ZN(2,4))
  3  1    -1.68898604E-09   # Im(ZN(3,1))
  3  2     5.42385653E-08   # Im(ZN(3,2))
  3  3     5.96303297E-05   # Im(ZN(3,3))
  3  4    -2.58851647E-06   # Im(ZN(3,4))
  4  1    -1.65347961E-08   # Im(ZN(4,1))
  4  2     6.71465471E-10   # Im(ZN(4,2))
  4  3     2.99750861E-05   # Im(ZN(4,3))
  4  4    -1.29834875E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -2.70695218E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -5.35826797E+01   # Re(Mu)
     2     9.17882781E+00   # vu/vd
     3     2.40517989E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15457694E+02   # Re(BMu)
   102     2.60494242E+01   # vd
   103     2.39103180E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     8.44327928E+01   # Im(Mu)
   101     7.30376772E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997658E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997658E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997353E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997880E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997880E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997752E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997618E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997618E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997619E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999990E+04   # Re(MassWB)
     3     1.99999996E+03   # Re(MassG)
    21    -8.40344425E+07   # mHd2
    22    -8.44306523E+07   # mHu2
    31     4.69910680E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.69910715E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.69920784E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.43691656E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.43691700E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43704479E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.70019757E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.70019771E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.70573652E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45837747E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45837754E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.46416069E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46968497E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46968503E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46978234E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
