Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -6.27905195E+00   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     9.98026728E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76148075E-01   # g1 * 0.7745966692414834
     2     6.30721565E-01   # g2
     3     9.34743826E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30876266E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88494316E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58672635E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15615318E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53137098E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.14592919E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73447959E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65404585E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51386304E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73448116E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65404909E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51386854E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15615434E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53137353E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.14593029E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30876854E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88494585E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58673192E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.93974758E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.93974744E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.93418497E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.00983040E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.00983017E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.00976667E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.93965256E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.93965241E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.93961116E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00445433E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00445420E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99460595E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00121164E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00121153E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00097620E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998038E+03   # Glu
        24     8.03196439E+01   # VWm
   1000024     7.68020583E+01   # Cha(1)
   1000037     9.89900920E+04   # Cha(2)
        37    -3.45885616E+02   # Hpm(2)
   1000012     9.19389333E+03   # Sv(1)
   1000014     9.19393846E+03   # Sv(2)
   1000016     9.19393862E+03   # Sv(3)
   1000022     7.79765247E+01   # Chi(1)
   1000023     7.81928868E+01   # Chi(2)
   1000025     9.80288212E+04   # Chi(3)
   1000035     9.89899260E+04   # Chi(4)
        25     2.35193098E+02   # hh(2)
        35    -3.33952775E+02   # hh(3)
        36    -3.36138760E+02   # hh(4)
   1000001     2.24159115E+03   # Sd(1)
   1000003     2.24218119E+03   # Sd(2)
   1000005     2.24218152E+03   # Sd(3)
   2000001     8.80738366E+03   # Sd(4)
   2000003     8.81021895E+03   # Sd(5)
   2000005     8.81024177E+03   # Sd(6)
   1000011     5.98692317E+03   # Se(1)
   1000013     5.98707122E+03   # Se(2)
   1000015     5.98707190E+03   # Se(3)
   2000011     9.19449091E+03   # Se(4)
   2000013     9.19453939E+03   # Se(5)
   2000015     9.19454745E+03   # Se(6)
   1000002     4.10951365E+03   # Su(1)
   1000004     4.11941607E+03   # Su(2)
   1000006     4.11941837E+03   # Su(3)
   2000002     8.80789539E+03   # Su(4)
   2000004     8.81036793E+03   # Su(5)
   2000006     8.81056165E+03   # Su(6)
Block UMIX
  1  1     1.55790506E-04   # Re(UM(1,1))
  1  2    -8.26577949E-02   # Re(UM(1,2))
  2  1     9.99988134E-01   # Re(UM(2,1))
  2  2    -5.06540155E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.54800605E-04   # Re(UP(1,1))
  1  2     9.99999544E-01   # Re(UP(1,2))
  2  1     9.99987692E-01   # Re(UP(2,1))
  2  2     9.54811921E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.15905761E-21   # Re(ZD(1,2))
  1  3     2.07853863E-05   # Re(ZD(1,3))
  1  4     6.06813097E-36   # Re(ZD(1,4))
  1  5     4.29239685E-17   # Re(ZD(1,5))
  1  6    -5.06652633E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.71797469E-07   # Re(ZD(2,2))
  2  3     3.57998406E-18   # Re(ZD(2,3))
  2  4     9.36418690E-22   # Re(ZD(2,4))
  2  5    -1.69849588E-01   # Re(ZD(2,5))
  2  6    -4.77007092E-17   # Re(ZD(2,6))
  3  1     2.63284511E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -3.53583028E-33   # Re(ZD(3,3))
  3  4     4.28407706E-02   # Re(ZD(3,4))
  3  5     2.67123351E-21   # Re(ZD(3,5))
  3  6     1.30409269E-36   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.60054799E-13   # Re(ZD(4,2))
  4  3     9.99999979E-01   # Re(ZD(4,3))
  4  4    -1.47364627E-30   # Re(ZD(4,4))
  4  5    -4.57838249E-17   # Re(ZD(4,5))
  4  6    -2.63632173E-06   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.99081372E-01   # Re(ZD(5,2))
  5  3    -2.60412434E-13   # Re(ZD(5,3))
  5  4    -5.57008866E-18   # Re(ZD(5,4))
  5  5     2.06680170E-11   # Re(ZD(5,5))
  5  6     6.89233011E-19   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     9.30929344E-41   # Re(ZD(6,3))
  6  4    -1.12793113E-09   # Re(ZD(6,4))
  6  5    -7.03294406E-29   # Re(ZD(6,5))
  6  6    -3.43347407E-44   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     1.30085361E-20   # Re(ZE(1,2))
  1  3    -3.24036686E-05   # Re(ZE(1,3))
  1  4     4.50811750E-36   # Re(ZE(1,4))
  1  5     9.35746100E-17   # Re(ZE(1,5))
  1  6     1.25218071E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.92722468E-06   # Re(ZE(2,2))
  2  3    -1.19217854E-18   # Re(ZE(2,3))
  2  4    -2.10406610E-21   # Re(ZE(2,4))
  2  5    -3.13474422E-02   # Re(ZE(2,5))
  2  6    -9.45817957E-17   # Re(ZE(2,6))
  3  1     9.33106805E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.75965719E-34   # Re(ZE(3,3))
  3  4    -7.84409247E-02   # Re(ZE(3,4))
  3  5    -1.93232857E-21   # Re(ZE(3,5))
  3  6    -1.97126507E-36   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     3.37297666E-11   # Re(ZE(4,2))
  4  3    -9.99348691E-01   # Re(ZE(4,3))
  4  4     4.68330636E-28   # Re(ZE(4,4))
  4  5    -4.70882556E-17   # Re(ZE(4,5))
  4  6    -3.61344521E-06   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99498204E-01   # Re(ZE(5,2))
  5  3     3.37251413E-11   # Re(ZE(5,3))
  5  4     1.38777878E-17   # Re(ZE(5,4))
  5  5     9.03213439E-08   # Re(ZE(5,5))
  5  6     1.21941144E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -5.37437532E-42   # Re(ZE(6,3))
  6  4     7.31937607E-10   # Re(ZE(6,4))
  6  5     1.80306894E-29   # Re(ZE(6,5))
  6  6     1.83940085E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -5.48580909E-01   # ZH(1,1)
  1  2    -3.12366276E-02   # ZH(1,2)
  1  3     8.32935065E-01   # ZH(1,3)
  1  4     6.55929642E-02   # ZH(1,4)
  2  1     8.32151416E-01   # ZH(2,1)
  2  2    -7.52342433E-02   # ZH(2,2)
  2  3     5.48166233E-01   # ZH(2,3)
  2  4    -3.71161917E-02   # ZH(2,4)
  3  1     3.78009395E-02   # ZH(3,1)
  3  2     9.90375195E-01   # ZH(3,2)
  3  3     7.09115248E-02   # ZH(3,3)
  3  4    -1.12692585E-01   # ZH(3,4)
  4  1     7.17920416E-02   # ZH(4,1)
  4  2     1.11897524E-01   # ZH(4,2)
  4  3    -2.65426880E-02   # ZH(4,3)
  4  4     9.90767547E-01   # ZH(4,4)
Block NMIX
  1  1     1.24838609E-06   # Re(ZN(1,1))
  1  2    -6.23913266E-06   # Re(ZN(1,2))
  1  3    -7.05451507E-01   # Re(ZN(1,3))
  1  4    -3.15633048E-03   # Re(ZN(1,4))
  2  1    -2.45147477E-04   # Re(ZN(2,1))
  2  2     4.31731088E-04   # Re(ZN(2,2))
  2  3     5.49438113E-02   # Re(ZN(2,3))
  2  4     7.07585615E-01   # Re(ZN(2,4))
  3  1     1.75294389E-02   # Re(ZN(3,1))
  3  2    -9.99846101E-01   # Re(ZN(3,2))
  3  3    -3.49923921E-06   # Re(ZN(3,3))
  3  4     6.96852520E-04   # Re(ZN(3,4))
  4  1     9.99846271E-01   # Re(ZN(4,1))
  4  2     1.75297075E-02   # Re(ZN(4,2))
  4  3    -4.71811978E-06   # Re(ZN(4,3))
  4  4     3.76466496E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.97309916E-01   # Re(ZP(1,1))
  1  2     3.39786224E-02   # Re(ZP(1,2))
  2  1     7.33002787E-02   # Re(ZP(2,1))
  2  2    -4.62306797E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.26446253E-20   # Re(ZU(1,2))
  1  3     6.86421839E-04   # Re(ZU(1,3))
  1  4    -3.37359307E-31   # Re(ZU(1,4))
  1  5    -2.09951116E-16   # Re(ZU(1,5))
  1  6     6.50093169E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2    -9.61778461E-08   # Re(ZU(2,2))
  2  3    -2.17777129E-19   # Re(ZU(2,3))
  2  4     1.81169755E-18   # Re(ZU(2,4))
  2  5    -3.14066397E-03   # Re(ZU(2,5))
  2  6     2.67433479E-18   # Re(ZU(2,6))
  3  1    -6.47980105E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.60978955E-33   # Re(ZU(3,3))
  3  4    -9.99574252E-01   # Re(ZU(3,4))
  3  5     3.42449152E-18   # Re(ZU(3,5))
  3  6    -2.18858545E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.30377858E-14   # Re(ZU(4,2))
  4  3     9.99996232E-01   # Re(ZU(4,3))
  4  4    -1.74115950E-29   # Re(ZU(4,4))
  4  5     7.16822171E-16   # Re(ZU(4,5))
  4  6    -1.08203237E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -2.91586248E-02   # Re(ZU(5,2))
  5  3    -4.89965319E-13   # Re(ZU(5,3))
  5  4    -3.53924248E-17   # Re(ZU(5,4))
  5  5     1.51196535E-10   # Re(ZU(5,5))
  5  6     5.29979791E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     1.69109170E-41   # Re(ZU(6,3))
  6  4    -6.47704229E-09   # Re(ZU(6,4))
  6  5     2.21900237E-26   # Re(ZU(6,5))
  6  6    -1.41815983E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -4.30675847E-16   # Re(ZV(1,2))
  1  3    -6.84996490E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.84267119E-01   # Re(ZV(2,2))
  2  3     3.32099431E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     6.29661313E-05   # Im(UM(1,1))
  1  2     9.96577975E-01   # Im(UM(1,2))
  2  1    -4.86872754E-03   # Im(UM(2,1))
  2  2    -1.60217309E-04   # Im(UM(2,2))
Block IMVMIX
  1  1    -4.64860423E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.86860502E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.62900169E-22   # Im(ZD(1,2))
  1  3     1.52787335E-05   # Im(ZD(1,3))
  1  4    -1.01024010E-35   # Im(ZD(1,4))
  1  5     2.13561668E-17   # Im(ZD(1,5))
  1  6     8.62150282E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     7.34614594E-08   # Im(ZD(2,2))
  2  3    -3.63863199E-17   # Im(ZD(2,3))
  2  4     1.69261973E-20   # Im(ZD(2,4))
  2  5    -9.85469998E-01   # Im(ZD(2,5))
  2  6     4.83705487E-18   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.54023237E-18   # Im(ZD(3,2))
  3  3     9.92571947E-33   # Im(ZD(3,3))
  3  4     9.99081913E-01   # Im(ZD(3,4))
  3  5     1.66736963E-20   # Im(ZD(3,5))
  3  6     1.22219903E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.12101865E-14   # Im(ZD(4,2))
  4  3     2.05444768E-04   # Im(ZD(4,3))
  4  4     2.89229991E-29   # Im(ZD(4,4))
  4  5     5.82877252E-17   # Im(ZD(4,5))
  4  6    -2.56616794E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.28533816E-02   # Im(ZD(5,2))
  5  3     2.19116388E-18   # Im(ZD(5,3))
  5  4     1.11022302E-16   # Im(ZD(5,4))
  5  5     5.76497121E-07   # Im(ZD(5,5))
  5  6     6.67849075E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     9.32088348E-26   # Im(ZD(6,2))
  6  3    -2.61328819E-40   # Im(ZD(6,3))
  6  4    -2.63042793E-08   # Im(ZD(6,4))
  6  5    -4.38992597E-28   # Im(ZD(6,5))
  6  6    -3.21786075E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -6.13931389E-22   # Im(ZE(1,2))
  1  3    -1.62270182E-06   # Im(ZE(1,3))
  1  4    -1.37970200E-35   # Im(ZE(1,4))
  1  5     1.37596572E-17   # Im(ZE(1,5))
  1  6    -9.92129242E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -9.09540121E-08   # Im(ZE(2,2))
  2  3     1.62553106E-17   # Im(ZE(2,3))
  2  4     1.16016818E-21   # Im(ZE(2,4))
  2  5     9.99508548E-01   # Im(ZE(2,5))
  2  6    -1.03062187E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.17121200E-19   # Im(ZE(3,2))
  3  3     4.59428271E-34   # Im(ZE(3,3))
  3  4     9.96918764E-01   # Im(ZE(3,4))
  3  5    -1.90620198E-21   # Im(ZE(3,5))
  3  6    -1.11385178E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.06895518E-12   # Im(ZE(4,2))
  4  3    -3.60858965E-02   # Im(ZE(4,3))
  4  4    -7.49328807E-27   # Im(ZE(4,4))
  4  5    -8.23951299E-17   # Im(ZE(4,5))
  4  6     3.22424242E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -3.16755560E-02   # Im(ZE(5,2))
  5  3     1.21779393E-12   # Im(ZE(5,3))
  5  4    -2.22044605E-16   # Im(ZE(5,4))
  5  5    -1.92725443E-06   # Im(ZE(5,5))
  5  6    -1.08806966E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.02597269E-27   # Im(ZE(6,2))
  6  3    -4.28695646E-42   # Im(ZE(6,3))
  6  4    -9.30231683E-09   # Im(ZE(6,4))
  6  5     1.77869004E-29   # Im(ZE(6,5))
  6  6     1.03934268E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.49490884E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -8.83685179E-01   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -4.97066805E-20   # Im(ZU(1,2))
  1  3    -8.36810524E-04   # Im(ZU(1,3))
  1  4    -3.74106952E-32   # Im(ZU(1,4))
  1  5     2.51039180E-16   # Im(ZU(1,5))
  1  6    -7.59853736E-01   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.98097199E-06   # Im(ZU(2,2))
  2  3     3.13926809E-16   # Im(ZU(2,3))
  2  4    -3.37881443E-18   # Im(ZU(2,4))
  2  5    -9.99995068E-01   # Im(ZU(2,5))
  2  6    -3.27790278E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.09251076E-17   # Im(ZU(3,2))
  3  3    -3.55535157E-32   # Im(ZU(3,3))
  3  4    -2.91772936E-02   # Im(ZU(3,4))
  3  5    -1.72319598E-18   # Im(ZU(3,5))
  3  6     2.54493991E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.89509390E-13   # Im(ZU(4,2))
  4  3     2.52290728E-03   # Im(ZU(4,3))
  4  4    -1.64500159E-30   # Im(ZU(4,4))
  4  5     3.97258452E-19   # Im(ZU(4,5))
  4  6    -2.51545680E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.99574797E-01   # Im(ZU(5,2))
  5  3     5.35863928E-18   # Im(ZU(5,3))
  5  4     1.62661473E-25   # Im(ZU(5,4))
  5  5     2.98252312E-06   # Im(ZU(5,5))
  5  6     1.09937008E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.00388545E-25   # Im(ZU(6,2))
  6  3    -2.30379708E-40   # Im(ZU(6,3))
  6  4    -1.89063058E-10   # Im(ZU(6,4))
  6  5    -1.11659671E-26   # Im(ZU(6,5))
  6  6     1.64907043E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.32135800E-16   # Im(ZV(1,2))
  1  3    -7.28546367E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     4.66981437E-01   # Im(ZV(2,2))
  2  3     3.59275218E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.04475811E-04   # Im(ZN(1,1))
  1  2     5.44332382E-04   # Im(ZN(1,2))
  1  3    -5.50079524E-02   # Im(ZN(1,3))
  1  4     7.06613010E-01   # Im(ZN(1,4))
  2  1    -3.37859610E-06   # Im(ZN(2,1))
  2  2     2.26513672E-06   # Im(ZN(2,2))
  2  3    -7.04480991E-01   # Im(ZN(2,3))
  2  4     3.17219244E-03   # Im(ZN(2,4))
  3  1    -1.40830469E-09   # Im(ZN(3,1))
  3  2     6.34182094E-08   # Im(ZN(3,2))
  3  3     8.07960135E-05   # Im(ZN(3,3))
  3  4    -2.95029154E-06   # Im(ZN(3,4))
  4  1    -1.93566549E-08   # Im(ZN(4,1))
  4  2     2.73903529E-10   # Im(ZN(4,2))
  4  3     4.05641474E-05   # Im(ZN(4,3))
  4  4    -1.48260983E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.53053981E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -6.27905193E+00   # Re(Mu)
     2     9.17889746E+00   # vu/vd
     3     2.40521728E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15331060E+02   # Re(BMu)
   102     2.60496339E+01   # vd
   103     2.39106918E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     9.98026725E+01   # Im(Mu)
   101     8.64047970E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000093E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000093E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000073E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000101E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000101E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000096E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000057E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000057E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000058E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999997E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.44797767E+07   # mHd2
    22    -8.45052039E+07   # mHu2
    31     4.40414868E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.40414851E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.40410168E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.48311321E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.48311295E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48304212E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.40425656E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.40425640E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.39793698E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47711328E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47711313E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.46610115E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47349041E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47349028E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47322724E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
