Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     1.87381315E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     9.82287251E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76117964E-01   # g1 * 0.7745966692414834
     2     6.30579409E-01   # g2
     3     9.34743939E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30889409E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88500327E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58598182E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15617153E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53141118E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.14094085E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73455087E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65419208E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51355864E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73456674E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65422489E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51361385E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15617885E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53142720E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.14094818E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30893641E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88502262E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58604041E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.28147051E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.28146891E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.22739114E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.11071139E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.11070690E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.10943775E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.28378602E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.28378344E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.28305275E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.04521481E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.04521319E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.95007435E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00946976E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00946845E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00676775E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998848E+03   # Glu
        24     8.02970990E+01   # VWm
   1000024     7.76987132E+01   # Cha(1)
   1000037     9.89905514E+04   # Cha(2)
        37    -3.87983867E+02   # Hpm(2)
   1000012     9.19192265E+03   # Sv(1)
   1000014     9.19196786E+03   # Sv(2)
   1000016     9.19196802E+03   # Sv(3)
   1000022     7.88433573E+01   # Chi(1)
   1000023     7.90527843E+01   # Chi(2)
   1000025     9.80291338E+04   # Chi(3)
   1000035     9.89903852E+04   # Chi(4)
        25    -3.19943816E+02   # hh(2)
        35    -3.89188157E+02   # hh(3)
        36    -3.91549662E+02   # hh(4)
   1000001     2.24145707E+03   # Sd(1)
   1000003     2.24204095E+03   # Sd(2)
   1000005     2.24204129E+03   # Sd(3)
   2000001     8.80540859E+03   # Sd(4)
   2000003     8.80823926E+03   # Sd(5)
   2000005     8.80826004E+03   # Sd(6)
   1000011     5.98645190E+03   # Se(1)
   1000013     5.98659860E+03   # Se(2)
   1000015     5.98659914E+03   # Se(3)
   2000011     9.19253170E+03   # Se(4)
   2000013     9.19257993E+03   # Se(5)
   2000015     9.19258585E+03   # Se(6)
   1000002     4.10917538E+03   # Su(1)
   1000004     4.11911582E+03   # Su(2)
   1000006     4.11912385E+03   # Su(3)
   2000002     8.80590821E+03   # Su(4)
   2000004     8.80838240E+03   # Su(5)
   2000006     8.80857161E+03   # Su(6)
Block UMIX
  1  1     1.55892236E-04   # Re(UM(1,1))
  1  2     2.45328916E-01   # Re(UM(1,2))
  2  1     9.99989870E-01   # Re(UM(2,1))
  2  2    -1.03035367E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.63389353E-04   # Re(UP(1,1))
  1  2     9.99999536E-01   # Re(UP(1,2))
  2  1     9.99989419E-01   # Re(UP(2,1))
  2  2     9.63399100E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.25357657E-21   # Re(ZD(1,2))
  1  3    -1.40451746E-05   # Re(ZD(1,3))
  1  4    -2.61817054E-34   # Re(ZD(1,4))
  1  5    -4.38194233E-17   # Re(ZD(1,5))
  1  6    -9.88952275E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.66633325E-07   # Re(ZD(2,2))
  2  3     2.30039602E-21   # Re(ZD(2,3))
  2  4     7.28184404E-21   # Re(ZD(2,4))
  2  5    -4.18203948E-05   # Re(ZD(2,5))
  2  6    -6.84213372E-17   # Re(ZD(2,6))
  3  1     2.74365672E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -2.07274525E-32   # Re(ZD(3,3))
  3  4     3.32171549E-01   # Re(ZD(3,4))
  3  5     4.47020081E-21   # Re(ZD(3,5))
  3  6     3.09624202E-35   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.46703847E-13   # Re(ZD(4,2))
  4  3     9.99999863E-01   # Re(ZD(4,3))
  4  4    -2.70359161E-30   # Re(ZD(4,4))
  4  5     1.49422385E-16   # Re(ZD(4,5))
  4  6    -1.04505028E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.43227830E-01   # Re(ZD(5,2))
  5  3    -2.61503747E-13   # Re(ZD(5,3))
  5  4    -1.06048525E-17   # Re(ZD(5,4))
  5  5     2.51231236E-11   # Re(ZD(5,5))
  5  6     2.72949778E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     5.68690144E-40   # Re(ZD(6,3))
  6  4    -9.11364705E-09   # Re(ZD(6,4))
  6  5    -1.22646965E-28   # Re(ZD(6,5))
  6  6    -8.49502523E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.66021064E-22   # Re(ZE(1,2))
  1  3    -3.19884368E-05   # Re(ZE(1,3))
  1  4    -3.39380033E-35   # Re(ZE(1,4))
  1  5     6.04404604E-16   # Re(ZE(1,5))
  1  6    -3.23797818E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.89444665E-06   # Re(ZE(2,2))
  2  3    -6.95847063E-21   # Re(ZE(2,3))
  2  4     1.30816864E-20   # Re(ZE(2,4))
  2  5    -1.28995647E-05   # Re(ZE(2,5))
  2  6     5.99637375E-16   # Re(ZE(2,6))
  3  1    -9.30209073E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.08990534E-32   # Re(ZE(3,3))
  3  4    -1.72809890E-01   # Re(ZE(3,4))
  3  5     1.13528372E-20   # Re(ZE(3,5))
  3  6    -1.35506032E-34   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -1.31051379E-11   # Re(ZE(4,2))
  4  3    -9.99999999E-01   # Re(ZE(4,3))
  4  4    -8.54690234E-29   # Re(ZE(4,4))
  4  5    -9.14219137E-16   # Re(ZE(4,5))
  4  6     5.68989657E-06   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.84955735E-01   # Re(ZE(5,2))
  5  3     1.33053105E-11   # Re(ZE(5,3))
  5  4    -6.42347438E-18   # Re(ZE(5,4))
  5  5     2.48107975E-11   # Re(ZE(5,5))
  5  6    -7.57053396E-17   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.01383984E-40   # Re(ZE(6,3))
  6  4    -1.60749328E-09   # Re(ZE(6,4))
  6  5     1.05605121E-28   # Re(ZE(6,5))
  6  6    -1.26048940E-42   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -7.39367868E-02   # ZH(1,1)
  1  2    -5.87796708E-01   # ZH(1,2)
  1  3     4.63749862E-01   # ZH(1,3)
  1  4    -6.58759780E-01   # ZH(1,4)
  2  1    -4.46995508E-01   # ZH(2,1)
  2  2    -6.72209470E-01   # ZH(2,2)
  2  3    -9.60940774E-02   # ZH(2,3)
  2  4     5.82318961E-01   # ZH(2,4)
  3  1     8.46406795E-01   # ZH(3,1)
  3  2    -4.39105507E-01   # ZH(3,2)
  3  3    -2.85705805E-01   # ZH(3,3)
  3  4     9.56769788E-02   # ZH(3,4)
  4  1    -2.79864084E-01   # ZH(4,1)
  4  2    -9.90747763E-02   # ZH(4,2)
  4  3    -8.33111149E-01   # ZH(4,3)
  4  4    -4.66675579E-01   # ZH(4,4)
Block NMIX
  1  1    -1.80535800E-05   # Re(ZN(1,1))
  1  2     3.07545558E-05   # Re(ZN(1,2))
  1  3    -6.85632366E-01   # Re(ZN(1,3))
  1  4    -3.63748400E-03   # Re(ZN(1,4))
  2  1    -2.56253195E-04   # Re(ZN(2,1))
  2  2     4.51888763E-04   # Re(ZN(2,2))
  2  3    -1.74607590E-01   # Re(ZN(2,3))
  2  4     7.07566145E-01   # Re(ZN(2,4))
  3  1     1.69718592E-02   # Re(ZN(3,1))
  3  2    -9.99855718E-01   # Re(ZN(3,2))
  3  3    -3.44635033E-05   # Re(ZN(3,3))
  3  4     7.02233969E-04   # Re(ZN(3,4))
  4  1     9.99855890E-01   # Re(ZN(4,1))
  4  2     1.69721316E-02   # Re(ZN(4,2))
  4  3    -2.02734636E-05   # Re(ZN(4,3))
  4  4     3.79424782E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -6.97559284E-01   # Re(ZP(1,1))
  1  2     5.93163655E-01   # Re(ZP(1,2))
  2  1    -7.16527072E-01   # Re(ZP(2,1))
  2  2    -5.77461523E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     2.38729910E-19   # Re(ZU(1,2))
  1  3    -2.67243753E-04   # Re(ZU(1,3))
  1  4    -3.94780959E-31   # Re(ZU(1,4))
  1  5     5.33088587E-17   # Re(ZU(1,5))
  1  6    -2.65201602E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     8.63558409E-08   # Re(ZU(2,2))
  2  3     2.47758650E-20   # Re(ZU(2,3))
  2  4     1.36268006E-18   # Re(ZU(2,4))
  2  5     9.24955480E-05   # Re(ZU(2,5))
  2  6     4.03701365E-19   # Re(ZU(2,6))
  3  1    -7.82825327E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.92299571E-32   # Re(ZU(3,3))
  3  4    -9.99709115E-01   # Re(ZU(3,4))
  3  5    -4.50285102E-19   # Re(ZU(3,5))
  3  6     1.10311333E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.70113453E-14   # Re(ZU(4,2))
  4  3    -9.99998245E-01   # Re(ZU(4,3))
  4  4    -1.17146787E-29   # Re(ZU(4,4))
  4  5     1.96373925E-16   # Re(ZU(4,5))
  4  6     1.08786130E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     2.42475962E-02   # Re(ZU(5,2))
  5  3     7.49888405E-13   # Re(ZU(5,3))
  5  4    -1.53956722E-17   # Re(ZU(5,4))
  5  5    -9.32898792E-11   # Re(ZU(5,5))
  5  6    -8.15353753E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     6.98514703E-40   # Re(ZU(6,3))
  6  4    -7.82597615E-09   # Re(ZU(6,4))
  6  5    -3.52494582E-27   # Re(ZU(6,5))
  6  6     8.63545051E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -4.58817680E-17   # Re(ZV(1,2))
  1  3    -9.92381839E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.87569706E-02   # Re(ZV(2,2))
  2  3     1.16879091E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -2.95569554E-05   # Im(UM(1,1))
  1  2     9.69439889E-01   # Im(UM(1,2))
  2  1    -4.49838933E-03   # Im(UM(2,1))
  2  2    -1.58334583E-04   # Im(UM(2,2))
Block IMVMIX
  1  1    -4.33362978E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.49826844E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -9.98265519E-21   # Im(ZD(1,2))
  1  3     2.32917592E-05   # Im(ZD(1,3))
  1  4     7.92946540E-35   # Im(ZD(1,4))
  1  5     6.26234128E-17   # Im(ZD(1,5))
  1  6    -1.48234261E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.99533176E-07   # Im(ZD(2,2))
  2  3    -9.56331919E-17   # Im(ZD(2,3))
  2  4     3.43485108E-20   # Im(ZD(2,4))
  2  5    -9.99999999E-01   # Im(ZD(2,5))
  2  6     3.40540505E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.56118110E-18   # Im(ZD(3,2))
  3  3    -8.25758620E-33   # Im(ZD(3,3))
  3  4     9.43218989E-01   # Im(ZD(3,4))
  3  5     3.46301933E-20   # Im(ZD(3,5))
  3  6    -2.70885355E-34   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -8.67263583E-14   # Im(ZD(4,2))
  4  3    -5.22905622E-04   # Im(ZD(4,3))
  4  4     8.71130039E-29   # Im(ZD(4,4))
  4  5    -1.18584613E-19   # Im(ZD(4,5))
  4  6    -2.51109531E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -3.32146446E-01   # Im(ZD(5,2))
  5  3    -2.48537043E-18   # Im(ZD(5,3))
  5  4     3.33066907E-16   # Im(ZD(5,4))
  5  5     6.00738556E-07   # Im(ZD(5,5))
  5  6     6.56053842E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.28334503E-26   # Im(ZD(6,2))
  6  3     2.26559819E-40   # Im(ZD(6,3))
  6  4    -2.58786912E-08   # Im(ZD(6,4))
  6  5    -9.50133627E-28   # Im(ZD(6,5))
  6  6     7.43216426E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.94318315E-22   # Im(ZE(1,2))
  1  3     4.93346416E-06   # Im(ZE(1,3))
  1  4     2.35694074E-34   # Im(ZE(1,4))
  1  5    -8.57526390E-17   # Im(ZE(1,5))
  1  6    -9.46126298E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -3.32373631E-07   # Im(ZE(2,2))
  2  3     6.45670168E-16   # Im(ZE(2,3))
  2  4     8.50796769E-21   # Im(ZE(2,4))
  2  5    -1.00000000E+00   # Im(ZE(2,5))
  2  6    -1.14584793E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.89073736E-18   # Im(ZE(3,2))
  3  3     2.18534370E-33   # Im(ZE(3,3))
  3  4    -9.84955198E-01   # Im(ZE(3,4))
  3  5    -1.10635447E-20   # Im(ZE(3,5))
  3  6    -1.84688298E-34   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.29927080E-12   # Im(ZE(4,2))
  4  3    -6.56886693E-06   # Im(ZE(4,3))
  4  4    -2.95438709E-27   # Im(ZE(4,4))
  4  5     2.56036884E-17   # Im(ZE(4,5))
  4  6     3.18625836E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.72806826E-01   # Im(ZE(5,2))
  5  3     6.47306482E-17   # Im(ZE(5,3))
  5  4    -2.22044605E-16   # Im(ZE(5,4))
  5  5     1.92338253E-06   # Im(ZE(5,5))
  5  6    -4.23937747E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.68899012E-26   # Im(ZE(6,2))
  6  3     2.03282653E-41   # Im(ZE(6,3))
  6  4    -9.16214261E-09   # Im(ZE(6,4))
  6  5    -1.02914097E-28   # Im(ZE(6,5))
  6  6    -1.71798730E-42   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.01955127E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.91314636E-01   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.44833901E-20   # Im(ZU(1,2))
  1  3     1.05479168E-03   # Im(ZU(1,3))
  1  4    -2.49394208E-32   # Im(ZU(1,4))
  1  5    -1.92660577E-16   # Im(ZU(1,5))
  1  6     9.64192370E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.55067041E-06   # Im(ZU(2,2))
  2  3    -1.22063314E-16   # Im(ZU(2,3))
  2  4    -4.17163727E-19   # Im(ZU(2,4))
  2  5     9.99999996E-01   # Im(ZU(2,5))
  2  6     1.99396765E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.21656547E-17   # Im(ZU(3,2))
  3  3     1.52572894E-32   # Im(ZU(3,3))
  3  4    -2.41181616E-02   # Im(ZU(3,4))
  3  5     1.35230473E-18   # Im(ZU(3,5))
  3  6    -3.78426405E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     7.49410558E-13   # Im(ZU(4,2))
  4  3    -1.52502169E-03   # Im(ZU(4,3))
  4  4     1.34834572E-30   # Im(ZU(4,4))
  4  5    -2.35925146E-18   # Im(ZU(4,5))
  4  6     2.37171106E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.99705984E-01   # Im(ZU(5,2))
  5  3    -2.20279123E-17   # Im(ZU(5,3))
  5  4     4.20746242E-25   # Im(ZU(5,4))
  5  5    -3.55172038E-06   # Im(ZU(5,5))
  5  6    -1.65375822E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -9.52358260E-26   # Im(ZU(6,2))
  6  3     1.19437926E-40   # Im(ZU(6,3))
  6  4    -1.88803077E-10   # Im(ZU(6,4))
  6  5     1.05861840E-26   # Im(ZU(6,5))
  6  6    -2.96241774E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.17421704E-15   # Im(ZV(1,2))
  1  3    -1.23200181E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.98272317E-01   # Im(ZV(2,2))
  2  3     1.21731686E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.97121421E-04   # Im(ZN(1,1))
  1  2     5.31990007E-04   # Im(ZN(1,2))
  1  3     1.74847648E-01   # Im(ZN(1,3))
  1  4     7.06627876E-01   # Im(ZN(1,4))
  2  1    -2.29063575E-05   # Im(ZN(2,1))
  2  2     3.96394377E-05   # Im(ZN(2,2))
  2  3    -6.84725303E-01   # Im(ZN(2,3))
  2  4     3.65073048E-03   # Im(ZN(2,4))
  3  1    -1.07763399E-09   # Im(ZN(3,1))
  3  2     6.35560588E-08   # Im(ZN(3,2))
  3  3     6.82198542E-05   # Im(ZN(3,3))
  3  4    -2.75466391E-06   # Im(ZN(3,4))
  4  1    -1.95618926E-08   # Im(ZN(4,1))
  4  2    -6.01078287E-11   # Im(ZN(4,2))
  4  3     3.42563853E-05   # Im(ZN(4,3))
  4  4    -1.38777082E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.37189074E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     1.87381305E+01   # Re(Mu)
     2     9.17885823E+00   # vu/vd
     3     2.40519539E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15483526E+02   # Re(BMu)
   102     2.60495068E+01   # vd
   103     2.39104730E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     9.82287199E+01   # Im(Mu)
   101     8.49747889E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000671E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000671E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000772E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000633E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000633E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000642E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000580E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000580E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000580E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999967E+04   # Re(MassB)
     2     1.00000004E+05   # Re(MassWB)
     3     2.00000013E+03   # Re(MassG)
    21    -8.46428633E+07   # mHd2
    22    -8.44725950E+07   # mHu2
    31     3.58299598E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     3.58299237E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     3.58197257E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.59424792E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.59424303E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.59286158E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     3.57976328E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     3.57976104E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.50341425E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.52240513E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.52240334E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.41596462E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.48271096E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.48270951E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47969614E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
