Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23    -9.92114701E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     1.25333234E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64054261E-01   # g1 * 0.7745966692414834
     2     6.35378213E-01   # g2
     3     1.03394733E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06033223E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22862670E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41813200E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34613540E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94733043E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35714005E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.82531682E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84185764E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82461191E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.82531368E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.84185115E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.82460100E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34613387E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94732708E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35713847E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82412253E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29144594E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36723994E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00001832E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     4.00001832E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     4.00001977E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     3.99999741E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     3.99999741E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     3.99999746E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     4.00001853E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     4.00001853E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     4.00001855E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     3.99999898E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     3.99999898E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     4.00000158E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     3.99999977E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     3.99999977E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     3.99999987E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212853E+03   # Glu
        24     8.03809553E+01   # VWm
   1000024     1.04907288E+02   # Cha(1)
   1000037     9.93670921E+03   # Cha(2)
        37     1.98012792E+03   # Hpm(2)
   1000012     1.48207902E+03   # Sv(1)
   1000014     1.48282959E+03   # Sv(2)
   1000016     1.48283226E+03   # Sv(3)
   1000022     1.04256932E+02   # Chi(1)
   1000023     1.04994857E+02   # Chi(2)
   1000025     9.93646407E+03   # Chi(3)
   1000035     1.00906874E+04   # Chi(4)
        25     1.09210423E+02   # hh(2)
        35     1.97825735E+03   # hh(3)
        36     1.97834981E+03   # hh(4)
   1000001     1.55603266E+03   # Sd(1)
   1000003     1.57672806E+03   # Sd(2)
   1000005     1.57673910E+03   # Sd(3)
   2000001     2.00906350E+03   # Sd(4)
   2000003     2.01118372E+03   # Sd(5)
   2000005     2.01231231E+03   # Sd(6)
   1000011     1.48421823E+03   # Se(1)
   1000013     1.48535816E+03   # Se(2)
   1000015     1.48538078E+03   # Se(3)
   2000011     1.81492698E+03   # Se(4)
   2000013     1.81607220E+03   # Se(5)
   2000015     1.81619047E+03   # Se(6)
   1000002     1.55916017E+03   # Su(1)
   1000004     1.57522510E+03   # Su(2)
   1000006     1.57523150E+03   # Su(3)
   2000002     1.92720360E+03   # Su(4)
   2000004     1.95018150E+03   # Su(5)
   2000006     1.95337415E+03   # Su(6)
Block UMIX
  1  1     1.05518751E-03   # Re(UM(1,1))
  1  2    -9.93857752E-01   # Re(UM(1,2))
  2  1     9.99999426E-01   # Re(UM(2,1))
  2  2     1.06339687E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13675703E-02   # Re(UP(1,1))
  1  2     9.99935387E-01   # Re(UP(1,2))
  2  1     9.99935378E-01   # Re(UP(2,1))
  2  2     1.13675704E-02   # Re(UP(2,2))
Block DSQMIX
  1  1    -9.32645808E-33   # Re(ZD(1,1))
  1  2    -5.64035860E-15   # Re(ZD(1,2))
  1  3    -9.99899869E-01   # Re(ZD(1,3))
  1  4    -5.61089334E-31   # Re(ZD(1,4))
  1  5     1.34082628E-16   # Re(ZD(1,5))
  1  6     1.41467451E-02   # Re(ZD(1,6))
  2  1     7.86136256E-15   # Re(ZD(2,1))
  2  2     9.99999370E-01   # Re(ZD(2,2))
  2  3    -6.06898868E-15   # Re(ZD(2,3))
  2  4     4.51446632E-17   # Re(ZD(2,4))
  2  5    -3.19637561E-04   # Re(ZD(2,5))
  2  6     9.99559791E-17   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2     7.86135533E-15   # Re(ZD(3,2))
  3  3    -4.77011879E-29   # Re(ZD(3,3))
  3  4     1.45990333E-05   # Re(ZD(3,4))
  3  5    -2.51266920E-18   # Re(ZD(3,5))
  3  6     7.85830065E-31   # Re(ZD(3,6))
  4  1     1.02065691E-33   # Re(ZD(4,1))
  4  2    -1.87697085E-17   # Re(ZD(4,2))
  4  3     1.41474441E-02   # Re(ZD(4,3))
  4  4     5.81405260E-29   # Re(ZD(4,4))
  4  5     2.49650391E-15   # Re(ZD(4,5))
  4  6     9.99862158E-01   # Re(ZD(4,6))
  5  1    -2.49641959E-18   # Re(ZD(5,1))
  5  2    -3.19657998E-04   # Re(ZD(5,2))
  5  3     3.82307536E-17   # Re(ZD(5,3))
  5  4    -1.70971647E-13   # Re(ZD(5,4))
  5  5    -9.99971218E-01   # Re(ZD(5,5))
  5  6     2.49885140E-15   # Re(ZD(5,6))
  6  1    -1.45998593E-05   # Re(ZD(6,1))
  6  2     2.10889398E-16   # Re(ZD(6,2))
  6  3    -6.02990975E-30   # Re(ZD(6,3))
  6  4    -9.99943423E-01   # Re(ZD(6,4))
  6  5     1.70976318E-13   # Re(ZD(6,5))
  6  6    -3.69145819E-28   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.83067758E-13   # Re(ZE(1,2))
  1  3     9.99826313E-01   # Re(ZE(1,3))
  1  4     4.06504605E-29   # Re(ZE(1,4))
  1  5    -7.09400845E-16   # Re(ZE(1,5))
  1  6    -1.78615060E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     9.99969941E-01   # Re(ZE(2,2))
  2  3     1.83262307E-13   # Re(ZE(2,3))
  2  4    -2.22044480E-16   # Re(ZE(2,4))
  2  5    -1.06121492E-03   # Re(ZE(2,5))
  2  6    -3.28126193E-15   # Re(ZE(2,6))
  3  1    -1.00000000E+00   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -4.77960594E-41   # Re(ZE(3,3))
  3  4     5.13293567E-06   # Re(ZE(3,4))
  3  5    -5.98001854E-28   # Re(ZE(3,5))
  3  6    -1.43973884E-42   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -9.99180318E-18   # Re(ZE(4,2))
  4  3    -1.78567486E-02   # Re(ZE(4,3))
  4  4     6.77146791E-34   # Re(ZE(4,4))
  4  5     4.32411339E-15   # Re(ZE(4,5))
  4  6    -9.99097265E-01   # Re(ZE(4,6))
  5  1    -0.00000000E+00   # Re(ZE(5,1))
  5  2    -1.06136001E-03   # Re(ZE(5,2))
  5  3    -1.07255774E-15   # Re(ZE(5,3))
  5  4     2.35559790E-19   # Re(ZE(5,4))
  5  5    -9.99833238E-01   # Re(ZE(5,5))
  5  6    -4.31374955E-15   # Re(ZE(5,6))
  6  1    -5.13322141E-06   # Re(ZE(6,1))
  6  2    -0.00000000E+00   # Re(ZE(6,2))
  6  3     9.31112368E-36   # Re(ZE(6,3))
  6  4    -9.99944335E-01   # Re(ZE(6,4))
  6  5     1.16496408E-22   # Re(ZE(6,5))
  6  6     2.80474721E-37   # Re(ZE(6,6))
Block SCALARMIX
  1  1     3.32461304E-08   # ZH(1,1)
  1  2     1.01395174E-08   # ZH(1,2)
  1  3    -1.03886620E-01   # ZH(1,3)
  1  4     9.94589146E-01   # ZH(1,4)
  2  1    -1.04454113E-01   # ZH(2,1)
  2  2    -9.94529707E-01   # ZH(2,2)
  2  3     2.22654219E-07   # ZH(2,3)
  2  4     3.68871315E-08   # ZH(2,4)
  3  1    -1.40168394E-04   # ZH(3,1)
  3  2     1.44951765E-05   # ZH(3,2)
  3  3    -9.94589137E-01   # ZH(3,3)
  3  4    -1.03886619E-01   # ZH(3,4)
  4  1    -9.94529697E-01   # ZH(4,1)
  4  2     1.04454112E-01   # ZH(4,2)
  4  3     1.40149913E-04   # ZH(4,3)
  4  4     1.46710891E-05   # ZH(4,4)
Block NMIX
  1  1     2.87994031E-03   # Re(ZN(1,1))
  1  2    -5.14476834E-03   # Re(ZN(1,2))
  1  3    -7.04024420E-01   # Re(ZN(1,3))
  1  4    -7.05864447E-01   # Re(ZN(1,4))
  2  1    -4.17629262E-05   # Re(ZN(2,1))
  2  2     7.64196432E-05   # Re(ZN(2,2))
  2  3    -7.76183287E-02   # Re(ZN(2,3))
  2  4     1.20973544E-03   # Re(ZN(2,4))
  3  1    -2.26416108E-03   # Re(ZN(3,1))
  3  2    -9.99964936E-01   # Re(ZN(3,2))
  3  3    -7.51218890E-04   # Re(ZN(3,3))
  3  4     8.02718918E-03   # Re(ZN(3,4))
  4  1     9.99987254E-01   # Re(ZN(4,1))
  4  2    -2.22768033E-03   # Re(ZN(4,2))
  4  3    -4.17201981E-04   # Re(ZN(4,3))
  4  4     4.51173213E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01407691E-01   # Re(ZP(1,1))
  1  2    -9.94844947E-01   # Re(ZP(1,2))
  2  1     9.94844953E-01   # Re(ZP(2,1))
  2  2     1.01407691E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -5.56624153E-34   # Re(ZU(1,1))
  1  2    -3.55089647E-14   # Re(ZU(1,2))
  1  3     9.98736066E-01   # Re(ZU(1,3))
  1  4     2.36016367E-29   # Re(ZU(1,4))
  1  5     2.07145841E-16   # Re(ZU(1,5))
  1  6    -5.02613941E-02   # Re(ZU(1,6))
  2  1     1.49757780E-20   # Re(ZU(2,1))
  2  2     9.99999954E-01   # Re(ZU(2,2))
  2  3     3.56773120E-14   # Re(ZU(2,3))
  2  4    -1.24469246E-15   # Re(ZU(2,4))
  2  5    -1.90323011E-04   # Re(ZU(2,5))
  2  6    -1.83636391E-15   # Re(ZU(2,6))
  3  1     1.00000000E+00   # Re(ZU(3,1))
  3  2    -1.55400259E-20   # Re(ZU(3,2))
  3  3     1.28962969E-35   # Re(ZU(3,3))
  3  4    -4.16197125E-07   # Re(ZU(3,4))
  3  5     2.36406289E-24   # Re(ZU(3,5))
  3  6    -1.09224358E-37   # Re(ZU(3,6))
  4  1    -2.43621249E-37   # Re(ZU(4,1))
  4  2     5.45646723E-17   # Re(ZU(4,2))
  4  3     5.02615083E-02   # Re(ZU(4,3))
  4  4    -7.97449259E-31   # Re(ZU(4,4))
  4  5     5.03604029E-16   # Re(ZU(4,5))
  4  6     9.98734468E-01   # Re(ZU(4,6))
  5  1     1.29530020E-24   # Re(ZU(5,1))
  5  2    -1.90323480E-04   # Re(ZU(5,2))
  5  3     3.51493493E-17   # Re(ZU(5,3))
  5  4     4.49467058E-18   # Re(ZU(5,4))
  5  5    -9.99997214E-01   # Re(ZU(5,5))
  5  6     4.99138823E-16   # Re(ZU(5,6))
  6  1    -4.16198383E-07   # Re(ZU(6,1))
  6  2    -1.35572086E-15   # Re(ZU(6,2))
  6  3    -2.10020425E-29   # Re(ZU(6,3))
  6  4    -9.99996977E-01   # Re(ZU(6,4))
  6  5    -4.28033585E-18   # Re(ZU(6,5))
  6  6     2.97543241E-31   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -6.31511684E-17   # Re(ZV(1,2))
  1  3    -9.99151705E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.99964387E-01   # Re(ZV(2,2))
  2  3     6.34246963E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1     3.02406788E-05   # Im(ZN(1,1))
  1  2    -5.55841018E-05   # Im(ZN(1,2))
  1  3     7.79020822E-02   # Im(ZN(1,3))
  1  4     1.22337185E-03   # Im(ZN(1,4))
  2  1    -3.47408007E-03   # Im(ZN(2,1))
  2  2     6.21984786E-03   # Im(ZN(2,2))
  2  3    -7.01609249E-01   # Im(ZN(2,3))
  2  4     7.08284992E-01   # Im(ZN(2,4))
  3  1     8.98286669E-09   # Im(ZN(3,1))
  3  2     1.89973292E-06   # Im(ZN(3,2))
  3  3    -1.07503712E-05   # Im(ZN(3,3))
  3  4     1.05738645E-06   # Im(ZN(3,4))
  4  1    -5.93747612E-07   # Im(ZN(4,1))
  4  2    -4.58993267E-09   # Im(ZN(4,2))
  4  3    -5.31665691E-06   # Im(ZN(4,3))
  4  4     5.08072000E-07   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46615133E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1    -9.92114892E+01   # Re(Mu)
     2     9.57162844E+00   # vu/vd
     3     2.45183233E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389756E+05   # Re(BMu)
   102     2.54769591E+01   # vd
   103     2.43855987E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1     1.25333258E+01   # Im(Mu)
   101    -2.36775605E+03   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     3.99998533E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     3.99998533E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     3.99998473E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     9.99998861E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99998861E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99998837E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     9.99998888E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99998889E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99998889E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     1.00000008E+04   # Re(MassB)
     2     9.99999906E+03   # Re(MassWB)
     3     9.99999955E+02   # Re(MassG)
    21     5.68166443E+06   # mHd2
    22     2.01891519E+06   # mHu2
    31     2.00000463E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     2.00000463E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     2.00000464E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.99999935E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.99999935E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.99999936E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     2.00000458E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     2.00000458E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     2.00000494E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     1.99999974E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     1.99999974E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     2.00000039E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     1.99999994E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     1.99999994E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     1.99999997E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
