Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     9.68583161E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -2.48689887E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76071228E-01   # g1 * 0.7745966692414834
     2     6.30365270E-01   # g2
     3     9.34744147E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30907613E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508651E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58470848E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619846E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53147014E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13312677E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73477167E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65464686E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51349125E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73477478E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65465329E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51350200E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619984E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53147314E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13312784E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30908303E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88508967E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58471739E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.93626112E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.93626104E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.93727544E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.01039908E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.01039955E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.01053118E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.93621599E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.93621616E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.93626437E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00474226E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00474221E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.00994339E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00127052E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00127045E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00101819E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28999280E+03   # Glu
        24     8.02952327E+01   # VWm
   1000024     1.00276371E+02   # Cha(1)
   1000037     9.89912346E+04   # Cha(2)
        37    -8.60346098E+02   # Hpm(2)
   1000012     9.18905370E+03   # Sv(1)
   1000014     9.18909869E+03   # Sv(2)
   1000016     9.18909885E+03   # Sv(3)
   1000022     1.00612002E+02   # Chi(1)
   1000023     1.00830185E+02   # Chi(2)
   1000025     9.80296269E+04   # Chi(3)
   1000035     9.89910688E+04   # Chi(4)
        25    -3.27660966E+02   # hh(2)
        35    -8.66162874E+02   # hh(3)
        36    -8.66439558E+02   # hh(4)
   1000001     2.24129947E+03   # Sd(1)
   1000003     2.24181663E+03   # Sd(2)
   1000005     2.24181691E+03   # Sd(3)
   2000001     8.80252404E+03   # Sd(4)
   2000003     8.80534744E+03   # Sd(5)
   2000005     8.80534946E+03   # Sd(6)
   1000011     5.98570209E+03   # Se(1)
   1000013     5.98584626E+03   # Se(2)
   1000015     5.98584678E+03   # Se(3)
   2000011     9.18964791E+03   # Se(4)
   2000013     9.18969534E+03   # Se(5)
   2000015     9.18969671E+03   # Se(6)
   1000002     4.10877422E+03   # Su(1)
   1000004     4.11862840E+03   # Su(2)
   1000006     4.11863057E+03   # Su(3)
   2000002     8.80303235E+03   # Su(4)
   2000004     8.80549183E+03   # Su(5)
   2000006     8.80568599E+03   # Su(6)
Block UMIX
  1  1    -1.10163634E-04   # Re(UM(1,1))
  1  2     9.81724310E-01   # Re(UM(1,2))
  2  1     9.99999427E-01   # Re(UM(2,1))
  2  2     1.19190940E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.48956215E-04   # Re(UP(1,1))
  1  2     9.99999550E-01   # Re(UP(1,2))
  2  1     9.99998985E-01   # Re(UP(2,1))
  2  2     9.48956751E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.15953930E-21   # Re(ZD(1,2))
  1  3     2.55020007E-05   # Re(ZD(1,3))
  1  4     1.65509647E-35   # Re(ZD(1,4))
  1  5    -2.41055185E-16   # Re(ZD(1,5))
  1  6     8.35090479E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2     7.47700931E-07   # Re(ZD(2,2))
  2  3    -1.50760202E-16   # Re(ZD(2,3))
  2  4    -4.80840552E-43   # Re(ZD(2,4))
  2  5     1.00000000E+00   # Re(ZD(2,5))
  2  6     3.11047210E-16   # Re(ZD(2,6))
  3  1    -3.47451346E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -3.36535183E-33   # Re(ZD(3,3))
  3  4    -9.82760693E-01   # Re(ZD(3,4))
  3  5     1.15430670E-48   # Re(ZD(3,5))
  3  6     1.41436557E-35   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     1.70865594E-13   # Re(ZD(4,2))
  4  3    -9.99999859E-01   # Re(ZD(4,3))
  4  4     3.08148791E-33   # Re(ZD(4,4))
  4  5    -1.29048858E-16   # Re(ZD(4,5))
  4  6     3.46232971E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.82760693E-01   # Re(ZD(5,2))
  5  3     1.73882100E-13   # Re(ZD(5,3))
  5  4    -5.35449831E-46   # Re(ZD(5,4))
  5  5    -7.60816887E-07   # Re(ZD(5,5))
  5  6    -6.01509746E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.16929602E-40   # Re(ZD(6,3))
  6  4    -3.41461525E-08   # Re(ZD(6,4))
  6  5     4.01065417E-56   # Re(ZD(6,5))
  6  6     4.91423223E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.47601292E-20   # Re(ZE(1,2))
  1  3    -3.21585458E-05   # Re(ZE(1,3))
  1  4     4.42399849E-34   # Re(ZE(1,4))
  1  5    -3.53566047E-16   # Re(ZE(1,5))
  1  6    -9.60804502E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.90672018E-06   # Re(ZE(2,2))
  2  3     4.24974062E-16   # Re(ZE(2,3))
  2  4    -7.70425052E-21   # Re(ZE(2,4))
  2  5     9.70143057E-01   # Re(ZE(2,5))
  2  6    -3.96250982E-16   # Re(ZE(2,6))
  3  1    -9.22177290E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.82490586E-32   # Re(ZE(3,3))
  3  4    -9.68010160E-01   # Re(ZE(3,4))
  3  5    -8.96184063E-22   # Re(ZE(3,5))
  3  6    -3.96399680E-34   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     2.53617411E-12   # Re(ZE(4,2))
  4  3     9.55951166E-01   # Re(ZE(4,3))
  4  4    -5.63122572E-28   # Re(ZE(4,4))
  4  5    -6.51367807E-16   # Re(ZE(4,5))
  4  6    -2.74162819E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.99962658E-01   # Re(ZE(5,2))
  5  3    -2.42447302E-12   # Re(ZE(5,3))
  5  4    -2.22044605E-16   # Re(ZE(5,4))
  5  5    -1.84986042E-06   # Re(ZE(5,5))
  5  6     6.95280134E-17   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.68288674E-40   # Re(ZE(6,3))
  6  4    -8.92676986E-09   # Re(ZE(6,4))
  6  5    -8.26440591E-30   # Re(ZE(6,5))
  6  6    -3.65550783E-42   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.40566805E-01   # ZH(1,1)
  1  2     9.90028904E-01   # ZH(1,2)
  1  3     5.16471020E-03   # ZH(1,3)
  1  4    -7.55432605E-03   # ZH(1,4)
  2  1    -5.15931522E-03   # ZH(2,1)
  2  2    -7.56695624E-03   # ZH(2,2)
  2  3     1.43445179E-01   # ZH(2,3)
  2  4    -9.89615887E-01   # ZH(2,4)
  3  1     9.89917398E-01   # ZH(3,1)
  3  2    -1.40650703E-01   # ZH(3,2)
  3  3     1.66775941E-02   # ZH(3,3)
  3  4    -1.66799841E-03   # ZH(3,4)
  4  1    -1.66703159E-02   # ZH(4,1)
  4  2    -1.69989534E-03   # ZH(4,2)
  4  3     9.89504252E-01   # ZH(4,3)
  4  4     1.43528905E-01   # ZH(4,4)
Block NMIX
  1  1    -1.54897400E-05   # Re(ZN(1,1))
  1  2     2.88309624E-05   # Re(ZN(1,2))
  1  3    -1.35563051E-01   # Re(ZN(1,3))
  1  4    -6.79383846E-04   # Re(ZN(1,4))
  2  1    -3.04745199E-04   # Re(ZN(2,1))
  2  2     5.41056507E-04   # Re(ZN(2,2))
  2  3    -6.93625825E-01   # Re(ZN(2,3))
  2  4     7.07491553E-01   # Re(ZN(2,4))
  3  1     1.76898920E-02   # Re(ZN(3,1))
  3  2    -9.99843277E-01   # Re(ZN(3,2))
  3  3    -8.50344296E-05   # Re(ZN(3,3))
  3  4     6.93985568E-04   # Re(ZN(3,4))
  4  1     9.99843445E-01   # Re(ZN(4,1))
  4  2     1.76901595E-02   # Re(ZN(4,2))
  4  3    -4.56016545E-05   # Re(ZN(4,3))
  4  4     3.74995315E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.63511147E-01   # Re(ZP(1,1))
  1  2     9.86095694E-01   # Re(ZP(1,2))
  2  1    -9.86541487E-01   # Re(ZP(2,1))
  2  2    -1.63437261E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.66770542E-20   # Re(ZU(1,2))
  1  3     3.81590884E-04   # Re(ZU(1,3))
  1  4     9.37960924E-32   # Re(ZU(1,4))
  1  5    -8.47354135E-17   # Re(ZU(1,5))
  1  6     3.50548039E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2     3.06762958E-06   # Re(ZU(2,2))
  2  3    -2.31471681E-16   # Re(ZU(2,3))
  2  4    -3.40575391E-22   # Re(ZU(2,4))
  2  5     9.99969593E-01   # Re(ZU(2,5))
  2  6     2.36020431E-16   # Re(ZU(2,6))
  3  1    -6.66750569E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -1.81525564E-32   # Re(ZU(3,3))
  3  4    -9.99974959E-01   # Re(ZU(3,4))
  3  5    -5.69603703E-50   # Re(ZU(3,5))
  3  6     3.24606221E-32   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.17668752E-13   # Re(ZU(4,2))
  4  3    -9.99977192E-01   # Re(ZU(4,3))
  4  4    -1.30888666E-29   # Re(ZU(4,4))
  4  5    -5.82292340E-16   # Re(ZU(4,5))
  4  6     1.10355294E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.99999730E-01   # Re(ZU(5,2))
  5  3     1.17669263E-13   # Re(ZU(5,3))
  5  4    -1.11022302E-16   # Re(ZU(5,4))
  5  5    -3.06753713E-06   # Re(ZU(5,5))
  5  6    -1.29809702E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -1.21032273E-40   # Re(ZU(6,3))
  6  4    -6.66733873E-09   # Re(ZU(6,4))
  6  5    -3.79783593E-58   # Re(ZU(6,5))
  6  6     2.16431383E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.78719351E-16   # Re(ZV(1,2))
  1  3    -9.91504276E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -3.45872459E-01   # Re(ZV(2,2))
  2  3     1.16211247E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     5.82168085E-05   # Im(UM(1,1))
  1  2    -1.90308602E-01   # Im(UM(1,2))
  2  1     1.06308809E-03   # Im(UM(2,1))
  2  2     3.63145002E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.00879571E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.06305714E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.66555959E-21   # Im(ZD(1,2))
  1  3     2.42196576E-05   # Im(ZD(1,3))
  1  4    -5.26621469E-36   # Im(ZD(1,4))
  1  5    -1.99492954E-16   # Im(ZD(1,5))
  1  6     5.50112616E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     1.40661485E-07   # Im(ZD(2,2))
  2  3     2.51788308E-21   # Im(ZD(2,3))
  2  4    -2.86985929E-42   # Im(ZD(2,4))
  2  5     4.42070937E-06   # Im(ZD(2,5))
  2  6    -3.39861867E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -6.81779952E-48   # Im(ZD(3,2))
  3  3    -6.07945490E-33   # Im(ZD(3,3))
  3  4     1.84882181E-01   # Im(ZD(3,4))
  3  5     1.90110684E-48   # Im(ZD(3,5))
  3  6     1.20155311E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     3.22482905E-14   # Im(ZD(4,2))
  4  3    -5.30095641E-04   # Im(ZD(4,3))
  4  4     7.30972635E-45   # Im(ZD(4,4))
  4  5    -6.27616117E-20   # Im(ZD(4,5))
  4  6    -6.17828042E-06   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.84882181E-01   # Im(ZD(5,2))
  5  3    -1.01880815E-17   # Im(ZD(5,3))
  5  4     2.18343738E-48   # Im(ZD(5,4))
  5  5    -3.36335034E-12   # Im(ZD(5,5))
  5  6     1.07760544E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.36885362E-55   # Im(ZD(6,2))
  6  3    -2.11231479E-40   # Im(ZD(6,3))
  6  4     6.42375625E-09   # Im(ZD(6,4))
  6  5     6.60542131E-56   # Im(ZD(6,5))
  6  6     4.17481245E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.77024901E-21   # Im(ZE(1,2))
  1  3     9.06840579E-07   # Im(ZE(1,3))
  1  4    -3.45042805E-35   # Im(ZE(1,4))
  1  5     1.80140421E-16   # Im(ZE(1,5))
  1  6     2.77226817E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.64782842E-08   # Im(ZE(2,2))
  2  3     9.21361637E-17   # Im(ZE(2,3))
  2  4    -1.13921098E-20   # Im(ZE(2,4))
  2  5    -2.42533399E-01   # Im(ZE(2,5))
  2  6     2.16869001E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     4.29937995E-18   # Im(ZE(3,2))
  3  3    -3.97305870E-33   # Im(ZE(3,3))
  3  4     2.50911002E-01   # Im(ZE(3,4))
  3  5     1.35797931E-20   # Im(ZE(3,5))
  3  6     1.90438271E-34   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     2.20527993E-14   # Im(ZE(4,2))
  4  3    -2.93525753E-01   # Im(ZE(4,3))
  4  4     1.40760638E-28   # Im(ZE(4,4))
  4  5     6.07501029E-16   # Im(ZE(4,5))
  4  6     1.68327632E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.64189151E-03   # Im(ZE(5,2))
  5  3     7.44456831E-13   # Im(ZE(5,3))
  5  4     5.55111513E-17   # Im(ZE(5,4))
  5  5     4.62460596E-07   # Im(ZE(5,5))
  5  6    -4.26897129E-17   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.96479055E-26   # Im(ZE(6,2))
  6  3    -3.66386451E-41   # Im(ZE(6,3))
  6  4     2.31384428E-09   # Im(ZE(6,4))
  6  5     1.25229769E-28   # Im(ZE(6,5))
  6  6     1.75617849E-42   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     2.96544628E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.91498361E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.84509802E-19   # Im(ZU(1,2))
  1  3     1.03548082E-03   # Im(ZU(1,3))
  1  4    -1.15961321E-33   # Im(ZU(1,4))
  1  5    -2.19848217E-16   # Im(ZU(1,5))
  1  6     9.36544102E-01   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.25629120E-09   # Im(ZU(2,2))
  2  3    -1.82696876E-18   # Im(ZU(2,3))
  2  4     1.84849898E-42   # Im(ZU(2,4))
  2  5    -7.79822482E-03   # Im(ZU(2,5))
  2  6     5.30853841E-19   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -4.01659183E-47   # Im(ZU(3,2))
  3  3    -3.17146332E-32   # Im(ZU(3,3))
  3  4     7.07676594E-03   # Im(ZU(3,4))
  3  5     2.35168911E-50   # Im(ZU(3,5))
  3  6     8.82082796E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     3.59913688E-16   # Im(ZU(4,2))
  4  3    -6.66314165E-03   # Im(ZU(4,3))
  4  4    -9.86075655E-32   # Im(ZU(4,4))
  4  5     5.85932809E-18   # Im(ZU(4,5))
  4  6     1.74409065E-06   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -7.35515984E-04   # Im(ZU(5,2))
  5  3     3.38102861E-16   # Im(ZU(5,3))
  5  4     1.16195672E-44   # Im(ZU(5,4))
  5  5     2.39220716E-08   # Im(ZU(5,5))
  5  6     2.81416747E-19   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.67806489E-55   # Im(ZU(6,2))
  6  3    -2.11457497E-40   # Im(ZU(6,3))
  6  4     4.71843772E-11   # Im(ZU(6,4))
  6  5     1.56799005E-58   # Im(ZU(6,5))
  6  6     5.88129206E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.10577139E-15   # Im(ZV(1,2))
  1  3     1.30074095E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.38281537E-01   # Im(ZV(2,2))
  2  3    -1.25113162E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.42822591E-04   # Im(ZN(1,1))
  1  2    -4.30790879E-04   # Im(ZN(1,2))
  1  3    -6.94383035E-01   # Im(ZN(1,3))
  1  4    -7.06720704E-01   # Im(ZN(1,4))
  2  1     1.64798960E-05   # Im(ZN(2,1))
  2  2    -3.06391891E-05   # Im(ZN(2,2))
  2  3     1.35418111E-01   # Im(ZN(2,3))
  2  4    -6.82910432E-04   # Im(ZN(2,4))
  3  1     2.02670136E-10   # Im(ZN(3,1))
  3  2    -1.53072067E-08   # Im(ZN(3,2))
  3  3    -2.66429847E-05   # Im(ZN(3,3))
  3  4     6.45278404E-07   # Im(ZN(3,4))
  4  1     4.66840517E-09   # Im(ZN(4,1))
  4  2     5.81178954E-11   # Im(ZN(4,2))
  4  3    -1.33672275E-05   # Im(ZN(4,3))
  4  4     3.28022204E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.56702846E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     9.68583167E+01   # Re(Mu)
     2     9.17881688E+00   # vu/vd
     3     2.40516845E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15403554E+02   # Re(BMu)
   102     2.60493310E+01   # vd
   103     2.39102039E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -2.48689889E+01   # Im(Mu)
   101    -2.15102580E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000109E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000109E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000117E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000119E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000119E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000095E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000114E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000114E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000113E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999997E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.52097969E+07   # mHd2
    22    -8.44260358E+07   # mHu2
    31     4.40024543E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.40024563E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.40030041E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.48374740E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.48374793E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48389472E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.40029672E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.40029662E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.40144912E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47743483E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47743477E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.48323921E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47355621E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47355614E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47327418E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
