Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -8.76306680E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -4.81753674E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76073918E-01   # g1 * 0.7745966692414834
     2     6.30378114E-01   # g2
     3     9.34744173E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30906244E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508025E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58478545E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619500E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146256E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13335841E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73424407E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65355605E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51170763E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73425362E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65357580E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51174073E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619973E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53147291E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13336307E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30908908E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88509244E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58481875E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.61420358E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.61420288E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.58815301E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.05971295E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.05971107E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.05917386E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.61528907E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.61528792E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.61496237E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.02464217E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.02464150E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.98021752E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00530666E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00530611E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00418533E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28996227E+03   # Glu
        24     8.02932414E+01   # VWm
   1000024     9.63374221E+01   # Cha(1)
   1000037     9.89911941E+04   # Cha(2)
        37     8.64960024E+02   # Hpm(2)
   1000012     9.18920387E+03   # Sv(1)
   1000014     9.18924924E+03   # Sv(2)
   1000016     9.18924940E+03   # Sv(3)
   1000022     9.69228849E+01   # Chi(1)
   1000023     9.71321885E+01   # Chi(2)
   1000025     9.80295965E+04   # Chi(3)
   1000035     9.89910282E+04   # Chi(4)
        25    -3.36893091E+02   # hh(2)
        35     8.58510241E+02   # hh(3)
        36     8.58690944E+02   # hh(4)
   1000001     2.24124006E+03   # Sd(1)
   1000003     2.24183305E+03   # Sd(2)
   1000005     2.24183346E+03   # Sd(3)
   2000001     8.80267444E+03   # Sd(4)
   2000003     8.80550842E+03   # Sd(5)
   2000005     8.80554040E+03   # Sd(6)
   1000011     5.98574570E+03   # Se(1)
   1000013     5.98589534E+03   # Se(2)
   1000015     5.98589598E+03   # Se(3)
   2000011     9.18980796E+03   # Se(4)
   2000013     9.18985792E+03   # Se(5)
   2000015     9.18986805E+03   # Se(6)
   1000002     4.10871502E+03   # Su(1)
   1000004     4.11865956E+03   # Su(2)
   1000006     4.11866108E+03   # Su(3)
   2000002     8.80317809E+03   # Su(4)
   2000004     8.80565990E+03   # Su(5)
   2000006     8.80585102E+03   # Su(6)
Block UMIX
  1  1    -1.14547062E-04   # Re(UM(1,1))
  1  2    -9.23538422E-01   # Re(UM(1,2))
  2  1     9.99996834E-01   # Re(UM(2,1))
  2  2    -1.53450651E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.63582691E-04   # Re(UP(1,1))
  1  2     9.99999536E-01   # Re(UP(1,2))
  2  1     9.99996385E-01   # Re(UP(2,1))
  2  2     9.63585727E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.73645596E-43   # Re(ZD(1,2))
  1  3     2.17460890E-05   # Re(ZD(1,3))
  1  4    -1.12186720E-44   # Re(ZD(1,4))
  1  5    -2.79553470E-21   # Re(ZD(1,5))
  1  6    -5.07149530E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.48585531E-07   # Re(ZD(2,2))
  2  3     5.90473957E-34   # Re(ZD(2,3))
  2  4     4.01117139E-24   # Re(ZD(2,4))
  2  5     1.00000000E+00   # Re(ZD(2,5))
  2  6     0.00000000E+00   # Re(ZD(2,6))
  3  1     2.81046991E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4    -8.91494707E-01   # Re(ZD(3,4))
  3  5     6.21153425E-23   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     6.89618834E-39   # Re(ZD(4,2))
  4  3    -8.63627579E-01   # Re(ZD(4,3))
  4  4     4.45540095E-40   # Re(ZD(4,4))
  4  5     1.11022302E-16   # Re(ZD(4,5))
  4  6    -1.27699938E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -8.91494707E-01   # Re(ZD(5,2))
  5  3    -3.63350973E-40   # Re(ZD(5,3))
  5  4    -2.46829350E-30   # Re(ZD(5,4))
  5  5    -6.15354782E-07   # Re(ZD(5,5))
  5  6     0.00000000E+00   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4     2.50551905E-08   # Re(ZD(6,4))
  6  5    -1.74573301E-30   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.45537970E-20   # Re(ZE(1,2))
  1  3     3.28315079E-05   # Re(ZE(1,3))
  1  4     2.55762691E-35   # Re(ZE(1,4))
  1  5    -4.81057481E-17   # Re(ZE(1,5))
  1  6    -8.25211367E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.88316246E-06   # Re(ZE(2,2))
  2  3    -2.47656872E-16   # Re(ZE(2,3))
  2  4     3.55158484E-21   # Re(ZE(2,4))
  2  5    -7.07103942E-01   # Re(ZE(2,5))
  2  6    -1.82086699E-16   # Re(ZE(2,6))
  3  1    -9.51292176E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.32102057E-33   # Re(ZE(3,3))
  3  4     8.81174413E-01   # Re(ZE(3,4))
  3  5     5.55281925E-21   # Re(ZE(3,5))
  3  6     4.78966090E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     3.49081476E-11   # Re(ZE(4,2))
  4  3    -9.92521713E-01   # Re(ZE(4,3))
  4  4     4.04806417E-27   # Re(ZE(4,4))
  4  5    -7.26720387E-17   # Re(ZE(4,5))
  4  6    -2.69515598E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.57398337E-01   # Re(ZE(5,2))
  5  3     3.61890077E-11   # Re(ZE(5,3))
  5  4     1.11022302E-16   # Re(ZE(5,4))
  5  5     1.39084386E-06   # Re(ZE(5,5))
  5  6     9.82680989E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -1.25667653E-41   # Re(ZE(6,3))
  6  4     8.38254325E-09   # Re(ZE(6,4))
  6  5     5.28235351E-29   # Re(ZE(6,5))
  6  6     4.55636694E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.05455030E-01   # ZH(1,1)
  1  2     9.94335832E-01   # ZH(1,2)
  1  3    -7.53950223E-03   # ZH(1,3)
  1  4     1.08924927E-02   # ZH(1,4)
  2  1    -7.56581846E-03   # ZH(2,1)
  2  2    -1.08751361E-02   # ZH(2,2)
  2  3    -1.03190928E-01   # ZH(2,3)
  2  4     9.94573337E-01   # ZH(2,4)
  3  1    -3.04758741E-02   # ZH(3,1)
  3  2    -3.17320819E-03   # ZH(3,2)
  3  3    -9.94166206E-01   # ZH(3,3)
  3  4    -1.03415217E-01   # ZH(3,4)
  4  1     9.93928175E-01   # ZH(4,1)
  4  2    -1.05678361E-01   # ZH(4,2)
  4  3    -3.04687303E-02   # ZH(4,3)
  4  4     3.24412177E-03   # ZH(4,4)
Block NMIX
  1  1     1.67282310E-05   # Re(ZN(1,1))
  1  2    -3.31801047E-05   # Re(ZN(1,2))
  1  3    -2.79795106E-01   # Re(ZN(1,3))
  1  4    -6.29442810E-03   # Re(ZN(1,4))
  2  1    -2.80157417E-04   # Re(ZN(2,1))
  2  2     5.01873105E-04   # Re(ZN(2,2))
  2  3     6.49101360E-01   # Re(ZN(2,3))
  2  4     7.07463039E-01   # Re(ZN(2,4))
  3  1     1.73976153E-02   # Re(ZN(3,1))
  3  2    -9.99848403E-01   # Re(ZN(3,2))
  3  3     2.90699590E-05   # Re(ZN(3,3))
  3  4     7.01604663E-04   # Re(ZN(3,4))
  4  1     9.99848573E-01   # Re(ZN(4,1))
  4  2     1.73978850E-02   # Re(ZN(4,2))
  4  3     1.16287994E-05   # Re(ZN(4,3))
  4  4     3.79010172E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.52993652E-02   # Re(ZP(1,1))
  1  2    -9.93388768E-01   # Re(ZP(1,2))
  2  1     9.95448658E-01   # Re(ZP(2,1))
  2  2     9.51021614E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.70983263E-22   # Re(ZU(1,2))
  1  3    -1.06364597E-03   # Re(ZU(1,3))
  1  4     2.66971638E-37   # Re(ZU(1,4))
  1  5    -4.06534777E-18   # Re(ZU(1,5))
  1  6    -9.99948337E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -4.21725404E-08   # Re(ZU(2,2))
  2  3    -6.45197500E-22   # Re(ZU(2,3))
  2  4    -5.69917505E-24   # Re(ZU(2,4))
  2  5    -1.50055563E-05   # Re(ZU(2,5))
  2  6    -9.70443344E-20   # Re(ZU(2,6))
  3  1     7.06502594E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4     9.99914410E-01   # Re(ZU(3,4))
  3  5    -3.36029757E-24   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -3.79239178E-15   # Re(ZU(4,2))
  4  3     9.99999434E-01   # Re(ZU(4,3))
  4  4    -4.25321715E-31   # Re(ZU(4,4))
  4  5     3.37604130E-16   # Re(ZU(4,5))
  4  6    -1.06359072E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -1.30833201E-02   # Re(ZU(5,2))
  5  3    -2.90086529E-13   # Re(ZU(5,3))
  5  4    -1.46604032E-18   # Re(ZU(5,4))
  5  5     4.83686421E-11   # Re(ZU(5,5))
  5  6     3.08382563E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4    -7.06442124E-09   # Re(ZU(6,4))
  6  5     2.37405895E-32   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.48066328E-16   # Re(ZV(1,2))
  1  3    -9.99884833E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -3.48999544E-01   # Re(ZV(2,2))
  2  3    -9.46648924E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.23820065E-04   # Im(UM(1,1))
  1  2    -3.83505874E-01   # Im(UM(1,2))
  2  1     2.51048979E-03   # Im(UM(2,1))
  2  2     7.00381020E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     2.41901554E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.51042990E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.16943922E-43   # Im(ZD(1,2))
  1  3     1.26939709E-05   # Im(ZD(1,3))
  1  4    -3.61220686E-43   # Im(ZD(1,4))
  1  5    -0.00000000E+00   # Im(ZD(1,5))
  1  6    -8.61858082E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     2.78774861E-07   # Im(ZD(2,2))
  2  3     3.46724521E-17   # Im(ZD(2,3))
  2  4     1.39693039E-22   # Im(ZD(2,4))
  2  5     1.46812389E-05   # Im(ZD(2,5))
  2  6    -0.00000000E+00   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -8.49714197E-21   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4    -4.53031112E-01   # Im(ZD(3,4))
  3  5    -1.13375063E-22   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.25871605E-38   # Im(ZD(4,2))
  4  3    -5.04130344E-01   # Im(ZD(4,3))
  4  4     1.43455748E-38   # Im(ZD(4,4))
  4  5    -0.00000000E+00   # Im(ZD(4,5))
  4  6    -2.17015332E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     4.53031112E-01   # Im(ZD(5,2))
  5  3    -2.13358592E-23   # Im(ZD(5,3))
  5  4     1.70300605E-17   # Im(ZD(5,4))
  5  5    -9.03417057E-12   # Im(ZD(5,5))
  5  6    -0.00000000E+00   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     2.38809618E-28   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4     1.27323031E-08   # Im(ZD(6,4))
  6  5     3.18637202E-30   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.88743748E-21   # Im(ZE(1,2))
  1  3     3.51543582E-06   # Im(ZE(1,3))
  1  4     3.41565443E-35   # Im(ZE(1,4))
  1  5     1.94245507E-16   # Im(ZE(1,5))
  1  6    -5.64824042E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     5.67999563E-07   # Im(ZE(2,2))
  2  3     2.35572366E-16   # Im(ZE(2,3))
  2  4     5.23130250E-21   # Im(ZE(2,4))
  2  5    -7.07109621E-01   # Im(ZE(2,5))
  2  6     8.30533747E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     3.12307277E-19   # Im(ZE(3,2))
  3  3    -3.55439329E-34   # Im(ZE(3,3))
  3  4     4.72791343E-01   # Im(ZE(3,4))
  3  5     1.80670647E-21   # Im(ZE(3,5))
  3  6     5.41987708E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     1.05289154E-11   # Im(ZE(4,2))
  4  3    -1.22068211E-01   # Im(ZE(4,3))
  4  4     8.09607665E-27   # Im(ZE(4,4))
  4  5     6.59260142E-16   # Im(ZE(4,5))
  4  6    -1.90756291E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.88770538E-01   # Im(ZE(5,2))
  5  3     4.45080926E-12   # Im(ZE(5,3))
  5  4     2.22044605E-16   # Im(ZE(5,4))
  5  5     1.39085503E-06   # Im(ZE(5,5))
  5  6     6.95516830E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.97095469E-27   # Im(ZE(6,2))
  6  3    -3.38126652E-42   # Im(ZE(6,3))
  6  4     4.49762705E-09   # Im(ZE(6,4))
  6  5     1.71870573E-29   # Im(ZE(6,5))
  6  6     5.15588666E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     6.40061474E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -6.12763417E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     6.55545538E-20   # Im(ZU(1,2))
  1  3    -9.02195506E-08   # Im(ZU(1,3))
  1  4    -1.47155153E-35   # Im(ZU(1,4))
  1  5    -5.74587616E-20   # Im(ZU(1,5))
  1  6     1.01089716E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.22310625E-06   # Im(ZU(2,2))
  2  3    -4.94368422E-17   # Im(ZU(2,3))
  2  4    -7.12361304E-22   # Im(ZU(2,4))
  2  5     1.00000000E+00   # Im(ZU(2,5))
  2  6    -3.92379910E-18   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.75751614E-20   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4    -1.30833336E-02   # Im(ZU(3,4))
  3  5     1.01756723E-24   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.89839839E-13   # Im(ZU(4,2))
  4  3     1.13463547E-06   # Im(ZU(4,3))
  4  4    -6.43627327E-29   # Im(ZU(4,4))
  4  5    -9.31425222E-19   # Im(ZU(4,5))
  4  6     1.08413812E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.99914410E-01   # Im(ZU(5,2))
  5  3    -3.28983312E-19   # Im(ZU(5,3))
  5  4    -2.22044605E-16   # Im(ZU(5,4))
  5  5    -3.22338214E-06   # Im(ZU(5,5))
  5  6    -3.14340172E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.24168971E-28   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4     9.24340913E-11   # Im(ZU(6,4))
  6  5    -7.18913887E-33   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -8.80349324E-16   # Im(ZV(1,2))
  1  3    -1.51763358E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.37122894E-01   # Im(ZV(2,2))
  2  3     4.57327613E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.72989533E-04   # Im(ZN(1,1))
  1  2    -4.80801104E-04   # Im(ZN(1,2))
  1  3     6.49814188E-01   # Im(ZN(1,3))
  1  4    -7.06693917E-01   # Im(ZN(1,4))
  2  1    -1.07125419E-05   # Im(ZN(2,1))
  2  2     2.23410800E-05   # Im(ZN(2,2))
  2  3     2.79506068E-01   # Im(ZN(2,3))
  2  4    -6.28487851E-03   # Im(ZN(2,4))
  3  1     9.86130461E-10   # Im(ZN(3,1))
  3  2    -3.12263423E-08   # Im(ZN(3,2))
  3  3    -3.05837772E-05   # Im(ZN(3,3))
  3  4     1.47520254E-06   # Im(ZN(3,4))
  4  1     9.79420484E-09   # Im(ZN(4,1))
  4  2    -4.04566641E-10   # Im(ZN(4,2))
  4  3    -1.53694470E-05   # Im(ZN(4,3))
  4  4     7.38394545E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.08753505E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -8.76306660E+01   # Re(Mu)
     2     9.17880872E+00   # vu/vd
     3     2.40517123E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14967676E+02   # Re(BMu)
   102     2.60493840E+01   # vd
   103     2.39102313E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -4.81753663E+01   # Im(Mu)
   101    -4.16339933E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000422E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000422E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000439E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000409E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000409E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000411E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000349E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000349E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000348E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999982E+04   # Re(MassB)
     2     1.00000002E+05   # Re(MassWB)
     3     2.00000007E+03   # Re(MassG)
    21    -8.37490029E+07   # mHd2
    22    -8.44118911E+07   # mHu2
    31     4.01906590E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.01906447E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.01865944E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.53840605E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.53840398E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.53781209E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.01771525E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.01771437E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.98516375E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.49960240E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.49960165E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.44996350E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47806505E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47806444E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47681286E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
