Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     9.29776486E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     3.68124553E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76072346E-01   # g1 * 0.7745966692414834
     2     6.30370791E-01   # g2
     3     9.34744142E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30907054E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88508396E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58473835E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619762E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146829E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13331935E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73476024E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65462328E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51347231E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73478651E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65467759E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51356367E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15621035E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53149616E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13333210E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30914441E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88511773E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58483449E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     8.04886474E+02   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     8.04884085E+02   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     7.14176017E+02   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.18370840E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.18370085E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.18156679E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     8.08926536E+02   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     8.08922197E+02   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     8.07696080E+02   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.07469697E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.07469459E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.91371084E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.01544310E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.01544121E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.01160376E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.29000153E+03   # Glu
        24     8.02952193E+01   # VWm
   1000024     9.85925588E+01   # Cha(1)
   1000037     9.89912230E+04   # Cha(2)
        37    -8.42152123E+02   # Hpm(2)
   1000012     9.18905825E+03   # Sv(1)
   1000014     9.18910342E+03   # Sv(2)
   1000016     9.18910358E+03   # Sv(3)
   1000022     9.90205850E+01   # Chi(1)
   1000023     9.92267501E+01   # Chi(2)
   1000025     9.80296099E+04   # Chi(3)
   1000035     9.89910567E+04   # Chi(4)
        25    -3.28810856E+02   # hh(2)
        35    -8.48341958E+02   # hh(3)
        36    -8.48628200E+02   # hh(4)
   1000001     2.24129489E+03   # Sd(1)
   1000003     2.24182603E+03   # Sd(2)
   1000005     2.24182631E+03   # Sd(3)
   2000001     8.80253601E+03   # Sd(4)
   2000003     8.80535998E+03   # Sd(5)
   2000005     8.80536430E+03   # Sd(6)
   1000011     5.98573245E+03   # Se(1)
   1000013     5.98587620E+03   # Se(2)
   1000015     5.98587671E+03   # Se(3)
   2000011     9.18967401E+03   # Se(4)
   2000013     9.18972147E+03   # Se(5)
   2000015     9.18972243E+03   # Se(6)
   1000002     4.10871755E+03   # Su(1)
   1000004     4.11865199E+03   # Su(2)
   1000006     4.11866826E+03   # Su(3)
   2000002     8.80302787E+03   # Su(4)
   2000004     8.80549637E+03   # Su(5)
   2000006     8.80568253E+03   # Su(6)
Block UMIX
  1  1    -9.20833105E-05   # Re(UM(1,1))
  1  2     9.58117005E-01   # Re(UM(1,2))
  2  1     9.99998891E-01   # Re(UM(2,1))
  2  2     1.12722992E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.66971356E-04   # Re(UP(1,1))
  1  2     9.99999532E-01   # Re(UP(1,2))
  2  1     9.99998432E-01   # Re(UP(2,1))
  2  2     9.66972420E-04   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2     8.54276253E-22   # Re(ZD(1,2))
  1  3     3.46801436E-05   # Re(ZD(1,3))
  1  4    -5.50958490E-35   # Re(ZD(1,4))
  1  5    -1.26078084E-16   # Re(ZD(1,5))
  1  6     9.64645351E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     7.20989945E-07   # Re(ZD(2,2))
  2  3    -1.87546141E-16   # Re(ZD(2,3))
  2  4     1.42106667E-20   # Re(ZD(2,4))
  2  5     1.00000000E+00   # Re(ZD(2,5))
  2  6     1.21437643E-16   # Re(ZD(2,6))
  3  1     3.42775840E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     3.86995514E-34   # Re(ZD(3,3))
  3  4     9.60650670E-01   # Re(ZD(3,4))
  3  5    -1.27901737E-20   # Re(ZD(3,5))
  3  6     4.68229771E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     2.85116776E-14   # Re(ZD(4,2))
  4  3     9.99999834E-01   # Re(ZD(4,3))
  4  4     3.29496168E-30   # Re(ZD(4,4))
  4  5     3.03189938E-16   # Re(ZD(4,5))
  4  6    -3.34468625E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.60654007E-01   # Re(ZD(5,2))
  5  3    -2.96732328E-14   # Re(ZD(5,3))
  5  4     1.11022302E-16   # Re(ZD(5,4))
  5  5    -7.50519895E-07   # Re(ZD(5,5))
  5  6     9.90951066E-19   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.32652712E-41   # Re(ZD(6,3))
  6  4    -3.29287840E-08   # Re(ZD(6,4))
  6  5     4.38416253E-28   # Re(ZD(6,5))
  6  6    -1.60497853E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.19877980E-21   # Re(ZE(1,2))
  1  3    -3.12973733E-05   # Re(ZE(1,3))
  1  4     3.99201031E-35   # Re(ZE(1,4))
  1  5    -3.15334355E-17   # Re(ZE(1,5))
  1  6    -8.16405656E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.90474141E-06   # Re(ZE(2,2))
  2  3     1.97240291E-16   # Re(ZE(2,3))
  2  4    -3.03711508E-21   # Re(ZE(2,4))
  2  5     9.48677595E-01   # Re(ZE(2,5))
  2  6    -4.37037608E-17   # Re(ZE(2,6))
  3  1    -9.22807180E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     4.85518332E-34   # Re(ZE(3,3))
  3  4    -9.28274493E-01   # Re(ZE(3,4))
  3  5     3.16821666E-21   # Re(ZE(3,5))
  3  6    -6.63949423E-36   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     1.54620794E-11   # Re(ZE(4,2))
  4  3     9.69483464E-01   # Re(ZE(4,3))
  4  4     3.44499689E-27   # Re(ZE(4,4))
  4  5    -3.47343648E-16   # Re(ZE(4,5))
  4  6    -2.60557606E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.96590802E-01   # Re(ZE(5,2))
  5  3    -1.50416417E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5    -1.70665363E-06   # Re(ZE(5,5))
  5  6     4.04250806E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     4.48039803E-42   # Re(ZE(6,3))
  6  4    -8.56618367E-09   # Re(ZE(6,4))
  6  5     2.92365308E-29   # Re(ZE(6,5))
  6  6    -6.12697294E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.41748958E-01   # ZH(1,1)
  1  2     9.89792859E-01   # ZH(1,2)
  1  3    -8.16568163E-03   # ZH(1,3)
  1  4     1.22739845E-02   # ZH(1,4)
  2  1    -8.15388448E-03   # ZH(2,1)
  2  2    -1.22951484E-02   # ZH(2,2)
  2  3    -1.44766377E-01   # ZH(2,3)
  2  4     9.89355871E-01   # ZH(2,4)
  3  1     9.89533839E-01   # ZH(3,1)
  3  2    -1.41956963E-01   # ZH(3,2)
  3  3    -2.57708199E-02   # ZH(3,3)
  3  4     2.62030533E-03   # ZH(3,4)
  4  1    -2.57590305E-02   # ZH(4,1)
  4  2    -2.67320930E-03   # ZH(4,2)
  4  3    -9.89096498E-01   # ZH(4,3)
  4  4    -1.44973942E-01   # ZH(4,4)
Block NMIX
  1  1    -1.89157867E-05   # Re(ZN(1,1))
  1  2     3.50631607E-05   # Re(ZN(1,2))
  1  3    -2.03881477E-01   # Re(ZN(1,3))
  1  4    -1.06249012E-03   # Re(ZN(1,4))
  2  1    -3.06876214E-04   # Re(ZN(2,1))
  2  2     5.45914200E-04   # Re(ZN(2,2))
  2  3    -6.76752957E-01   # Re(ZN(2,3))
  2  4     7.07475510E-01   # Re(ZN(2,4))
  3  1     1.68520594E-02   # Re(ZN(3,1))
  3  2    -9.99857741E-01   # Re(ZN(3,2))
  3  3    -8.56866454E-05   # Re(ZN(3,3))
  3  4     7.05083209E-04   # Re(ZN(3,4))
  4  1     9.99857916E-01   # Re(ZN(4,1))
  4  2     1.68523353E-02   # Re(ZN(4,2))
  4  3    -4.59569605E-05   # Re(ZN(4,3))
  4  4     3.80855886E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.65700995E-01   # Re(ZP(1,1))
  1  2     9.85097612E-01   # Re(ZP(1,2))
  2  1    -9.86176039E-01   # Re(ZP(2,1))
  2  2    -1.65519794E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -8.62094271E-20   # Re(ZU(1,2))
  1  3    -9.70856374E-04   # Re(ZU(1,3))
  1  4    -3.22796790E-33   # Re(ZU(1,4))
  1  5    -1.01915446E-16   # Re(ZU(1,5))
  1  6    -8.83001069E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.84143280E-06   # Re(ZU(2,2))
  2  3     1.60947672E-16   # Re(ZU(2,3))
  2  4    -7.11483680E-19   # Re(ZU(2,4))
  2  5     9.99956690E-01   # Re(ZU(2,5))
  2  6    -1.27499448E-16   # Re(ZU(2,6))
  3  1     8.47317701E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.75516218E-33   # Re(ZU(3,3))
  3  4     9.99965043E-01   # Re(ZU(3,4))
  3  5     6.85783492E-19   # Re(ZU(3,5))
  3  6    -4.93345506E-33   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -3.82241091E-13   # Re(ZU(4,2))
  4  3     9.99437439E-01   # Re(ZU(4,3))
  4  4    -8.69300185E-29   # Re(ZU(4,4))
  4  5    -2.82380145E-16   # Re(ZU(4,5))
  4  6    -1.10299916E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.76708011E-01   # Re(ZU(5,2))
  5  3    -3.91303597E-13   # Re(ZU(5,3))
  5  4    -2.22044602E-16   # Re(ZU(5,4))
  5  5     3.75875898E-06   # Re(ZU(5,5))
  5  6     4.31711499E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -1.48717999E-41   # Re(ZU(6,3))
  6  4    -8.47288082E-09   # Re(ZU(6,4))
  6  5    -5.81076491E-27   # Re(ZU(6,5))
  6  6     4.18020380E-41   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.77982553E-17   # Re(ZV(1,2))
  1  3    -3.03060893E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -7.65054047E-02   # Re(ZV(2,2))
  2  3     3.21964765E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -8.58288719E-05   # Im(UM(1,1))
  1  2     2.86377006E-01   # Im(UM(1,2))
  2  1    -1.48371875E-03   # Im(UM(2,1))
  2  2    -5.60308702E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -1.43467134E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.48367279E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     7.62149275E-22   # Im(ZD(1,2))
  1  3    -7.25534100E-09   # Im(ZD(1,3))
  1  4    -1.93838014E-36   # Im(ZD(1,4))
  1  5     7.33837922E-19   # Im(ZD(1,5))
  1  6     2.63551409E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.08455302E-07   # Im(ZD(2,2))
  2  3     3.43678026E-21   # Im(ZD(2,3))
  2  4    -2.85236367E-21   # Im(ZD(2,4))
  2  5     1.05105551E-05   # Im(ZD(2,5))
  2  6     3.39401694E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.80526809E-18   # Im(ZD(3,2))
  3  3    -1.27751861E-33   # Im(ZD(3,3))
  3  4     2.77759411E-01   # Im(ZD(3,4))
  3  5    -6.62596353E-21   # Im(ZD(3,5))
  3  6     2.58166419E-35   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -8.22105612E-15   # Im(ZD(4,2))
  4  3     5.74961205E-04   # Im(ZD(4,3))
  4  4    -1.57212816E-30   # Im(ZD(4,4))
  4  5     1.79420764E-19   # Im(ZD(4,5))
  4  6    -9.16623171E-06   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.77747870E-01   # Im(ZD(5,2))
  5  3     4.44720292E-18   # Im(ZD(5,3))
  5  4    -5.31191302E-17   # Im(ZD(5,4))
  5  5    -7.88838075E-12   # Im(ZD(5,5))
  5  6     2.71805807E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.18802284E-26   # Im(ZD(6,2))
  6  3     4.37902513E-41   # Im(ZD(6,3))
  6  4    -9.52092154E-09   # Im(ZD(6,4))
  6  5     2.27122021E-28   # Im(ZD(6,5))
  6  6    -8.84932110E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.90007018E-22   # Im(ZE(1,2))
  1  3    -7.51970731E-06   # Im(ZE(1,3))
  1  4    -1.83358699E-35   # Im(ZE(1,4))
  1  5    -3.10516910E-17   # Im(ZE(1,5))
  1  6    -5.77478834E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.13041360E-07   # Im(ZE(2,2))
  2  3    -5.45714168E-17   # Im(ZE(2,3))
  2  4     8.73359200E-21   # Im(ZE(2,4))
  2  5     3.16244875E-01   # Im(ZE(2,5))
  2  6    -7.04140002E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.79389487E-18   # Im(ZE(3,2))
  3  3     1.50822964E-33   # Im(ZE(3,3))
  3  4    -3.71895772E-01   # Im(ZE(3,4))
  3  5    -8.57438486E-21   # Im(ZE(3,5))
  3  6    -4.31246676E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     1.28012035E-12   # Im(ZE(4,2))
  4  3     2.45156711E-01   # Im(ZE(4,3))
  4  4     2.58377713E-27   # Im(ZE(4,4))
  4  5    -2.35701635E-16   # Im(ZE(4,5))
  4  6    -1.88989130E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     8.25031729E-02   # Im(ZE(5,2))
  5  3    -3.80364710E-12   # Im(ZE(5,3))
  5  4     1.66533454E-16   # Im(ZE(5,4))
  5  5    -8.53317984E-07   # Im(ZE(5,5))
  5  6     2.93213822E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.57822625E-26   # Im(ZE(6,2))
  6  3     1.39180514E-41   # Im(ZE(6,3))
  6  4    -3.43188088E-09   # Im(ZE(6,4))
  6  5    -7.91250391E-29   # Im(ZE(6,5))
  6  6    -3.97957529E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.61072206E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     7.74710806E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.00665345E-22   # Im(ZU(1,2))
  1  3     5.25447583E-04   # Im(ZU(1,3))
  1  4     4.39405781E-33   # Im(ZU(1,4))
  1  5     7.97522169E-17   # Im(ZU(1,5))
  1  6     4.69369677E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.44606230E-09   # Im(ZU(2,2))
  2  3     3.44359979E-17   # Im(ZU(2,3))
  2  4     1.48336345E-18   # Im(ZU(2,4))
  2  5     9.30688105E-03   # Im(ZU(2,5))
  2  6    -2.38435435E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.59078679E-17   # Im(ZU(3,2))
  3  3    -5.90058470E-33   # Im(ZU(3,3))
  3  4     8.36133607E-03   # Im(ZU(3,4))
  3  5     1.49595595E-18   # Im(ZU(3,5))
  3  6    -2.60709856E-33   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     8.38879597E-14   # Im(ZU(4,2))
  4  3     3.35199481E-02   # Im(ZU(4,3))
  4  4     1.08436172E-29   # Im(ZU(4,4))
  4  5     6.99499300E-17   # Im(ZU(4,5))
  4  6    -4.52781812E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.14572739E-01   # Im(ZU(5,2))
  5  3    -1.30426922E-14   # Im(ZU(5,3))
  5  4     2.77555701E-17   # Im(ZU(5,4))
  5  5    -7.92684565E-07   # Im(ZU(5,5))
  5  6     1.76263913E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.34790181E-25   # Im(ZU(6,2))
  6  3     4.99966986E-41   # Im(ZU(6,3))
  6  4    -7.08470806E-11   # Im(ZU(6,4))
  6  5    -1.26754996E-26   # Im(ZU(6,5))
  6  6     2.20904076E-41   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.29826460E-16   # Im(ZV(1,2))
  1  3    -9.52971193E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -9.97069167E-01   # Im(ZV(2,2))
  2  3     1.27023913E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.48430546E-04   # Im(ZN(1,1))
  1  2     4.41948087E-04   # Im(ZN(1,2))
  1  3     6.77462518E-01   # Im(ZN(1,3))
  1  4     7.06735801E-01   # Im(ZN(1,4))
  2  1    -2.04291493E-05   # Im(ZN(2,1))
  2  2     3.78326830E-05   # Im(ZN(2,2))
  2  3    -2.03672052E-01   # Im(ZN(2,3))
  2  4     1.06748134E-03   # Im(ZN(2,4))
  3  1    -2.10658135E-10   # Im(ZN(3,1))
  3  2     2.37460186E-08   # Im(ZN(3,2))
  3  3     2.85201357E-05   # Im(ZN(3,3))
  3  4    -9.41181722E-07   # Im(ZN(3,4))
  4  1    -7.34990831E-09   # Im(ZN(4,1))
  4  2    -2.07010249E-10   # Im(ZN(4,2))
  4  3     1.43099128E-05   # Im(ZN(4,3))
  4  4    -4.77329441E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.22954582E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     9.29776402E+01   # Re(Mu)
     2     9.17881810E+00   # vu/vd
     3     2.40516990E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.16553325E+02   # Re(BMu)
   102     2.60493433E+01   # vd
   103     2.39102184E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     3.68124520E+01   # Im(Mu)
   101     3.18190929E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00001171E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00001171E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00001267E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00001101E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00001101E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00001125E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000960E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000960E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000960E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999946E+04   # Re(MassB)
     2     1.00000006E+05   # Re(MassWB)
     3     2.00000022E+03   # Re(MassG)
    21    -8.51795847E+07   # mHd2
    22    -8.44279004E+07   # mHu2
    31     2.84416339E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     2.84415576E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     2.84199944E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.67301658E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.67300851E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.67072456E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     2.83705212E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     2.83704791E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     2.67240719E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.55488415E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.55488154E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.37459808E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.48936866E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.48936656E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.48509059E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
