Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     1.00000000E+04   # ReM1Input
     2     1.00000000E+04   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23    -5.35826795E+01   # ReMuInput
    24     4.00000000E+06   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -8.44327926E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+04   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+04   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+04   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+04   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+04   # ReAeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     4.00000000E+02   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     4.00000000E+02   # ReAuInput(3,3)
Block gauge Q= 2.00000000E+03
     1     3.64055647E-01   # g1 * 0.7745966692414834
     2     6.35386559E-01   # g2
     3     1.03394736E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     7.06031104E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.22861701E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41807244E-01   # Yu(3,3)
Block IMYu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 2.00000000E+03
  1  1     1.34613123E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.94732131E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35669293E-01   # Yd(3,3)
Block IMYd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 2.00000000E+03
  1  1     2.82667203E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84465975E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.82935386E-02   # Ye(3,3)
Block IMYe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 2.00000000E+03
  1  1     2.82667312E-01   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.84466200E+01   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.82935769E+02   # Re(TYe(3,3))
Block IMTe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 2.00000000E+03
  1  1     1.34613192E+00   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.94732281E+01   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.35669384E+03   # Re(TYd(3,3))
Block IMTd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 2.00000000E+03
  1  1     2.82411889E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     1.29144428E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     3.36722275E+02   # Re(TYu(3,3))
Block IMTu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00000530E+06   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     4.00000530E+06   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     4.00000506E+06   # Re(mq2(3,3))
Block IMMSQ2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 2.00000000E+03
  1  1     3.99999927E+06   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     3.99999927E+06   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     3.99999925E+06   # Re(me2(3,3))
Block IMMSE2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 2.00000000E+03
  1  1     4.00000537E+06   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     4.00000537E+06   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     4.00000536E+06   # Re(ml2(3,3))
Block IMMSL2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 2.00000000E+03
  1  1     3.99999971E+06   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     3.99999971E+06   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     3.99999909E+06   # Re(mu2(3,3))
Block IMMSU2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 2.00000000E+03
  1  1     3.99999994E+06   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     3.99999994E+06   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     3.99999988E+06   # Re(md2(3,3))
Block IMMSD2 Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16212892E+03   # Glu
        24     8.03809726E+01   # VWm
   1000024     9.65630466E+01   # Cha(1)
   1000037     9.93671288E+03   # Cha(2)
        37     2.00193794E+03   # Hpm(2)
   1000012     1.48206194E+03   # Sv(1)
   1000014     1.48281008E+03   # Sv(2)
   1000016     1.48281273E+03   # Sv(3)
   1000022     9.65101482E+01   # Chi(1)
   1000023     9.72314562E+01   # Chi(2)
   1000025     9.93646754E+03   # Chi(3)
   1000035     1.00906891E+04   # Chi(4)
        25     1.09204516E+02   # hh(2)
        35     1.99996926E+03   # hh(3)
        36     2.00006112E+03   # hh(4)
   1000001     1.55608820E+03   # Sd(1)
   1000003     1.57671199E+03   # Sd(2)
   1000005     1.57672225E+03   # Sd(3)
   2000001     2.00906914E+03   # Sd(4)
   2000003     2.01118245E+03   # Sd(5)
   2000005     2.01227415E+03   # Sd(6)
   1000011     1.48421965E+03   # Se(1)
   1000013     1.48533964E+03   # Se(2)
   1000015     1.48536168E+03   # Se(3)
   2000011     1.81492347E+03   # Se(4)
   2000013     1.81607090E+03   # Se(5)
   2000015     1.81618547E+03   # Se(6)
   1000002     1.55920492E+03   # Su(1)
   1000004     1.57520731E+03   # Su(2)
   1000006     1.57521352E+03   # Su(3)
   2000002     1.92720083E+03   # Su(4)
   2000004     1.95018098E+03   # Su(5)
   2000006     1.95335292E+03   # Su(6)
Block UMIX
  1  1     5.72240976E-04   # Re(UM(1,1))
  1  2    -5.86578255E-01   # Re(UM(1,2))
  2  1     9.99998996E-01   # Re(UM(2,1))
  2  2     1.11671680E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.13737838E-02   # Re(UP(1,1))
  1  2     9.99935316E-01   # Re(UP(1,2))
  2  1     9.99934919E-01   # Re(UP(2,1))
  2  2     1.13737883E-02   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.11984320E-15   # Re(ZD(1,2))
  1  3     9.81595988E-01   # Re(ZD(1,3))
  1  4     1.83242527E-30   # Re(ZD(1,4))
  1  5    -2.06137701E-16   # Re(ZD(1,5))
  1  6    -1.35249196E-02   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     9.97112821E-01   # Re(ZD(2,2))
  2  3     8.21234741E-15   # Re(ZD(2,3))
  2  4    -2.22044594E-16   # Re(ZD(2,4))
  2  5    -3.04154058E-04   # Re(ZD(2,5))
  2  6    -1.34448197E-16   # Re(ZD(2,6))
  3  1    -1.00000000E+00   # Re(ZD(3,1))
  3  2    -0.00000000E+00   # Re(ZD(3,2))
  3  3     3.87124303E-39   # Re(ZD(3,3))
  3  4     1.40114429E-05   # Re(ZD(3,4))
  3  5     1.01481254E-26   # Re(ZD(3,5))
  3  6    -8.27863884E-41   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     2.57946804E-17   # Re(ZD(4,2))
  4  3     1.36086755E-02   # Re(ZD(4,3))
  4  4    -3.58223918E-33   # Re(ZD(4,4))
  4  5     1.97199180E-15   # Re(ZD(4,5))
  4  6     9.99460116E-01   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2    -3.06739363E-04   # Re(ZD(5,2))
  5  3    -2.12252550E-16   # Re(ZD(5,3))
  5  4     6.90439337E-20   # Re(ZD(5,4))
  5  5    -9.88708810E-01   # Re(ZD(5,5))
  5  6     1.93599436E-15   # Re(ZD(5,6))
  6  1     1.40503212E-05   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.75527014E-34   # Re(ZD(6,3))
  6  4     9.97232931E-01   # Re(ZD(6,4))
  6  5     7.22269995E-22   # Re(ZD(6,5))
  6  6    -5.89213496E-36   # Re(ZD(6,6))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2     0.00000000E+00   # Im(ZD(1,2))
  1  3     0.00000000E+00   # Im(ZD(1,3))
  1  4     0.00000000E+00   # Im(ZD(1,4))
  1  5     0.00000000E+00   # Im(ZD(1,5))
  1  6     0.00000000E+00   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     0.00000000E+00   # Im(ZD(2,2))
  2  3     0.00000000E+00   # Im(ZD(2,3))
  2  4     0.00000000E+00   # Im(ZD(2,4))
  2  5     0.00000000E+00   # Im(ZD(2,5))
  2  6     0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     0.00000000E+00   # Im(ZD(3,2))
  3  3     0.00000000E+00   # Im(ZD(3,3))
  3  4     0.00000000E+00   # Im(ZD(3,4))
  3  5     0.00000000E+00   # Im(ZD(3,5))
  3  6     0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     0.00000000E+00   # Im(ZD(4,2))
  4  3     0.00000000E+00   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5     0.00000000E+00   # Im(ZD(4,5))
  4  6     0.00000000E+00   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2     0.00000000E+00   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1     0.00000000E+00   # Im(ZD(6,1))
  6  2     0.00000000E+00   # Im(ZD(6,2))
  6  3     0.00000000E+00   # Im(ZD(6,3))
  6  4     0.00000000E+00   # Im(ZD(6,4))
  6  5     0.00000000E+00   # Im(ZD(6,5))
  6  6     0.00000000E+00   # Im(ZD(6,6))
Block SELMIX
  1  1    -2.89400690E-31   # Re(ZE(1,1))
  1  2     1.45842944E-13   # Re(ZE(1,2))
  1  3     9.99185614E-01   # Re(ZE(1,3))
  1  4     1.01985935E-28   # Re(ZE(1,4))
  1  5    -2.55116681E-16   # Re(ZE(1,5))
  1  6    -1.71254620E-02   # Re(ZE(1,6))
  2  1     1.97529478E-18   # Re(ZE(2,1))
  2  2    -9.99936387E-01   # Re(ZE(2,2))
  2  3     1.45846284E-13   # Re(ZE(2,3))
  2  4    -1.26160547E-15   # Re(ZE(2,4))
  2  5     1.02001707E-03   # Re(ZE(2,5))
  2  6    -2.50548454E-15   # Re(ZE(2,6))
  3  1     1.00000000E+00   # Re(ZE(3,1))
  3  2     1.98253425E-18   # Re(ZE(3,2))
  3  3     6.67842173E-34   # Re(ZE(3,3))
  3  4    -4.93753356E-06   # Re(ZE(3,4))
  3  5    -2.03464808E-21   # Re(ZE(3,5))
  3  6    -1.13391361E-42   # Re(ZE(3,6))
  4  1    -8.36815833E-36   # Re(ZE(4,1))
  4  2    -1.03168048E-17   # Re(ZE(4,2))
  4  3     1.72258115E-02   # Re(ZE(4,3))
  4  4    -1.67659100E-30   # Re(ZE(4,4))
  4  5    -9.97549812E-16   # Re(ZE(4,5))
  4  6     9.95226732E-01   # Re(ZE(4,6))
  5  1     1.26606675E-21   # Re(ZE(5,1))
  5  2     1.02365033E-03   # Re(ZE(5,2))
  5  3     2.70983476E-16   # Re(ZE(5,3))
  5  4     2.52309227E-16   # Re(ZE(5,4))
  5  5     9.96387300E-01   # Re(ZE(5,5))
  5  6     1.00959842E-15   # Re(ZE(5,6))
  6  1    -4.95100606E-06   # Re(ZE(6,1))
  6  2     1.48786280E-15   # Re(ZE(6,2))
  6  3    -8.23190684E-29   # Re(ZE(6,3))
  6  4    -9.97278837E-01   # Re(ZE(6,4))
  6  5     2.50793300E-16   # Re(ZE(6,5))
  6  6    -2.29026908E-37   # Re(ZE(6,6))
Block SCALARMIX
  1  1     2.19226107E-07   # ZH(1,1)
  1  2     6.73064310E-08   # ZH(1,2)
  1  3     1.03887019E-01   # ZH(1,3)
  1  4    -9.94589105E-01   # ZH(1,4)
  2  1    -1.04443286E-01   # ZH(2,1)
  2  2    -9.94530844E-01   # ZH(2,2)
  2  3    -1.46464353E-06   # ZH(2,3)
  2  4    -2.43308986E-07   # ZH(2,4)
  3  1    -1.09319329E-03   # ZH(3,1)
  3  2     1.13314440E-04   # ZH(3,2)
  3  3     9.94588504E-01   # ZH(3,3)
  3  4     1.03886956E-01   # ZH(3,4)
  4  1    -9.94530243E-01   # ZH(4,1)
  4  2     1.04443225E-01   # ZH(4,2)
  4  3    -1.09308062E-03   # ZH(4,3)
  4  4    -1.14386819E-04   # ZH(4,4)
Block NMIX
  1  1     3.01210113E-03   # Re(ZN(1,1))
  1  2    -5.38915788E-03   # Re(ZN(1,2))
  1  3    -4.15229742E-01   # Re(ZN(1,3))
  1  4    -7.05734448E-01   # Re(ZN(1,4))
  2  1    -2.79867300E-04   # Re(ZN(2,1))
  2  2     5.09410585E-04   # Re(ZN(2,2))
  2  3    -5.71809977E-01   # Re(ZN(2,3))
  2  4     2.81407132E-03   # Re(ZN(2,4))
  3  1    -2.26836993E-03   # Re(ZN(3,1))
  3  2    -9.99964860E-01   # Re(ZN(3,2))
  3  3    -7.88898556E-04   # Re(ZN(3,3))
  3  4     8.03156185E-03   # Re(ZN(3,4))
  4  1     9.99987223E-01   # Re(ZN(4,1))
  4  2    -2.23181428E-03   # Re(ZN(4,2))
  4  3    -4.39022065E-04   # Re(ZN(4,3))
  4  4     4.51420721E-03   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01399962E-01   # Re(ZP(1,1))
  1  2    -9.94845479E-01   # Re(ZP(1,2))
  2  1     9.94845741E-01   # Re(ZP(2,1))
  2  2     1.01399935E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -4.99310320E-15   # Re(ZU(1,2))
  1  3    -9.98457525E-01   # Re(ZU(1,3))
  1  4     6.26042252E-32   # Re(ZU(1,4))
  1  5    -7.74835661E-16   # Re(ZU(1,5))
  1  6     4.98020438E-02   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     9.98623614E-01   # Re(ZU(2,2))
  2  3    -4.98997471E-15   # Re(ZU(2,3))
  2  4    -1.85256496E-22   # Re(ZU(2,4))
  2  5    -1.88416761E-04   # Re(ZU(2,5))
  2  6     2.45229274E-16   # Re(ZU(2,6))
  3  1    -1.00000000E+00   # Re(ZU(3,1))
  3  2    -0.00000000E+00   # Re(ZU(3,2))
  3  3     1.38615763E-38   # Re(ZU(3,3))
  3  4     4.12234826E-07   # Re(ZU(3,4))
  3  5    -4.07742500E-25   # Re(ZU(3,5))
  3  6     4.16425652E-38   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.06174770E-17   # Re(ZU(4,2))
  4  3    -4.65767935E-02   # Re(ZU(4,3))
  4  4     1.07670169E-31   # Re(ZU(4,4))
  4  5    -6.38751273E-16   # Re(ZU(4,5))
  4  6    -9.28016901E-01   # Re(ZU(4,6))
  5  1    -0.00000000E+00   # Re(ZU(5,1))
  5  2    -1.87303900E-04   # Re(ZU(5,2))
  5  3     9.94272485E-16   # Re(ZU(5,3))
  5  4    -9.78534795E-19   # Re(ZU(5,4))
  5  5    -9.95227484E-01   # Re(ZU(5,5))
  5  6     6.17811928E-16   # Re(ZU(5,6))
  6  1     4.12292388E-07   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     3.36207428E-32   # Re(ZU(6,3))
  6  4     9.99860384E-01   # Re(ZU(6,4))
  6  5    -9.88964414E-19   # Re(ZU(6,5))
  6  6     1.01002508E-31   # Re(ZU(6,6))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     0.00000000E+00   # Im(ZU(1,2))
  1  3     0.00000000E+00   # Im(ZU(1,3))
  1  4     0.00000000E+00   # Im(ZU(1,4))
  1  5     0.00000000E+00   # Im(ZU(1,5))
  1  6     0.00000000E+00   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2     0.00000000E+00   # Im(ZU(2,2))
  2  3     0.00000000E+00   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     0.00000000E+00   # Im(ZU(2,5))
  2  6     0.00000000E+00   # Im(ZU(2,6))
  3  1     0.00000000E+00   # Im(ZU(3,1))
  3  2     0.00000000E+00   # Im(ZU(3,2))
  3  3     0.00000000E+00   # Im(ZU(3,3))
  3  4     0.00000000E+00   # Im(ZU(3,4))
  3  5     0.00000000E+00   # Im(ZU(3,5))
  3  6     0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     0.00000000E+00   # Im(ZU(4,2))
  4  3     0.00000000E+00   # Im(ZU(4,3))
  4  4     0.00000000E+00   # Im(ZU(4,4))
  4  5     0.00000000E+00   # Im(ZU(4,5))
  4  6     0.00000000E+00   # Im(ZU(4,6))
  5  1     0.00000000E+00   # Im(ZU(5,1))
  5  2     0.00000000E+00   # Im(ZU(5,2))
  5  3     0.00000000E+00   # Im(ZU(5,3))
  5  4     0.00000000E+00   # Im(ZU(5,4))
  5  5     0.00000000E+00   # Im(ZU(5,5))
  5  6     0.00000000E+00   # Im(ZU(5,6))
  6  1     0.00000000E+00   # Im(ZU(6,1))
  6  2     0.00000000E+00   # Im(ZU(6,2))
  6  3     0.00000000E+00   # Im(ZU(6,3))
  6  4     0.00000000E+00   # Im(ZU(6,4))
  6  5     0.00000000E+00   # Im(ZU(6,5))
  6  6     0.00000000E+00   # Im(ZU(6,6))
Block SNUMIX
  1  1    -0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.77655721E-13   # Re(ZV(1,2))
  1  3     9.69272292E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.81396539E-01   # Re(ZV(2,2))
  2  3    -2.55135153E-13   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMNMIX
  1  1    -2.50561827E-04   # Im(ZN(1,1))
  1  2     4.55525668E-04   # Im(ZN(1,2))
  1  3    -5.74000556E-01   # Im(ZN(1,3))
  1  4    -2.85067057E-03   # Im(ZN(1,4))
  2  1     3.34570393E-03   # Im(ZN(2,1))
  2  2    -5.98231766E-03   # Im(ZN(2,2))
  2  3     4.13690889E-01   # Im(ZN(2,3))
  2  4    -7.08405222E-01   # Im(ZN(2,4))
  3  1    -6.08292845E-08   # Im(ZN(3,1))
  3  2    -1.27991368E-05   # Im(ZN(3,2))
  3  3     7.24295222E-05   # Im(ZN(3,3))
  3  4    -7.08152591E-06   # Im(ZN(3,4))
  4  1     4.00029192E-06   # Im(ZN(4,1))
  4  2     3.11762268E-08   # Im(ZN(4,2))
  4  3     3.58231552E-05   # Im(ZN(4,3))
  4  4    -3.42632439E-06   # Im(ZN(4,4))
Block VCKM Q= 2.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.46616222E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1    -5.35826788E+01   # Re(Mu)
     2     9.57162737E+00   # vu/vd
     3     2.45184060E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     4.13389613E+05   # Re(BMu)
   102     2.54770479E+01   # vd
   103     2.43856809E+02   # vu
Block ImHMIX Q= 2.00000000E+03
     1    -8.44327915E+01   # Im(Mu)
   101     1.59511580E+04   # Im(BMu)
Block Au Q= 2.00000000E+03
  1  1     3.99999217E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     3.99999217E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     3.99999260E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 2.00000000E+03
  1  1     1.00000051E+04   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000051E+04   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000067E+04   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 2.00000000E+03
  1  1     1.00000039E+04   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000039E+04   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000039E+04   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 2.00000000E+03
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 2.00000000E+03
     1     1.00000002E+04   # Re(MassB)
     2     9.99999973E+03   # Re(MassWB)
     3     9.99999991E+02   # Re(MassG)
    21     5.76421402E+06   # mHd2
    22     2.01986102E+06   # mHu2
    31     2.00000134E+03   # SignedAbsSqrt(Re(ml2(1,1)))
    32     2.00000134E+03   # SignedAbsSqrt(Re(ml2(2,2)))
    33     2.00000134E+03   # SignedAbsSqrt(Re(ml2(3,3)))
    34     1.99999982E+03   # SignedAbsSqrt(Re(me2(1,1)))
    35     1.99999982E+03   # SignedAbsSqrt(Re(me2(2,2)))
    36     1.99999981E+03   # SignedAbsSqrt(Re(me2(3,3)))
    41     2.00000132E+03   # SignedAbsSqrt(Re(mq2(1,1)))
    42     2.00000132E+03   # SignedAbsSqrt(Re(mq2(2,2)))
    43     2.00000126E+03   # SignedAbsSqrt(Re(mq2(3,3)))
    44     1.99999993E+03   # SignedAbsSqrt(Re(mu2(1,1)))
    45     1.99999993E+03   # SignedAbsSqrt(Re(mu2(2,2)))
    46     1.99999977E+03   # SignedAbsSqrt(Re(mu2(3,3)))
    47     1.99999998E+03   # SignedAbsSqrt(Re(md2(1,1)))
    48     1.99999998E+03   # SignedAbsSqrt(Re(md2(2,2)))
    49     1.99999997E+03   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 2.00000000E+03
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
