Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     8.09016994E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     5.87785252E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75512744E-01   # g1 * 0.7745966692414834
     2     6.27596787E-01   # g2
     3     9.34746225E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31317801E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88696227E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58504129E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15693039E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53307267E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12418969E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73766617E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.66062952E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.52249150E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73767941E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.66065689E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.52253749E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15693623E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53308548E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12419512E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31321079E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88697726E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58508400E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.55628898E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.55628833E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.53672896E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.06939239E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.06939134E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.06909207E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.55778929E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.55778849E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.55756105E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.02868747E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.02868691E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.00092898E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00614471E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00614424E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00501938E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28974839E+03   # Glu
        24     8.02949723E+01   # VWm
   1000024     9.39950658E+02   # Cha(1)
   1000037     9.90000358E+04   # Cha(2)
        37    -2.51200383E+03   # Hpm(2)
   1000012     9.15157966E+03   # Sv(1)
   1000014     9.15160305E+03   # Sv(2)
   1000016     9.15160313E+03   # Sv(3)
   1000022     9.38951602E+02   # Chi(1)
   1000023     9.39135734E+02   # Chi(2)
   1000025     9.80354533E+04   # Chi(3)
   1000035     9.89998713E+04   # Chi(4)
        25    -3.03529344E+02   # hh(2)
        35    -2.51392757E+03   # hh(3)
        36    -2.51400651E+03   # hh(4)
   1000001     2.23888510E+03   # Sd(1)
   1000003     2.23914701E+03   # Sd(2)
   1000005     2.23920945E+03   # Sd(3)
   2000001     8.76632231E+03   # Sd(4)
   2000003     8.76755141E+03   # Sd(5)
   2000005     8.76761144E+03   # Sd(6)
   1000011     5.97683844E+03   # Se(1)
   1000013     5.97692247E+03   # Se(2)
   1000015     5.97692469E+03   # Se(3)
   2000011     9.15211109E+03   # Se(4)
   2000013     9.15215797E+03   # Se(5)
   2000015     9.15218472E+03   # Se(6)
   1000002     4.10974323E+03   # Su(1)
   1000004     4.11293395E+03   # Su(2)
   1000006     4.11293640E+03   # Su(3)
   2000002     8.76688618E+03   # Su(4)
   2000004     8.76762369E+03   # Su(5)
   2000006     8.76781831E+03   # Su(6)
Block UMIX
  1  1    -1.22460577E-04   # Re(UM(1,1))
  1  2     8.60541124E-01   # Re(UM(1,2))
  2  1     9.99991205E-01   # Re(UM(2,1))
  2  2     1.32422932E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.33079302E-03   # Re(UP(1,1))
  1  2     9.99999114E-01   # Re(UP(1,2))
  2  1     9.99990328E-01   # Re(UP(2,1))
  2  2     1.33080471E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.49721084E-20   # Re(ZD(1,2))
  1  3    -2.76098386E-04   # Re(ZD(1,3))
  1  4    -4.88848190E-34   # Re(ZD(1,4))
  1  5     1.29702077E-15   # Re(ZD(1,5))
  1  6    -8.46490958E-01   # Re(ZD(1,6))
  2  1    -3.01579934E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     1.24531236E-34   # Re(ZD(2,3))
  2  4    -8.63401176E-01   # Re(ZD(2,4))
  2  5     1.20206684E-20   # Re(ZD(2,5))
  2  6     3.18718692E-34   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -6.57687862E-06   # Re(ZD(3,2))
  3  3     9.97770879E-17   # Re(ZD(3,3))
  3  4    -1.50236515E-20   # Re(ZD(3,4))
  3  5    -8.94575308E-01   # Re(ZD(3,5))
  3  6    -1.91876970E-15   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.15814491E-12   # Re(ZD(4,2))
  4  3     9.99999962E-01   # Re(ZD(4,3))
  4  4     2.34824479E-32   # Re(ZD(4,4))
  4  5     8.61923786E-17   # Re(ZD(4,5))
  4  6    -2.29448696E-04   # Re(ZD(4,6))
  5  1     1.00000000E+00   # Re(ZD(5,1))
  5  2     0.00000000E+00   # Re(ZD(5,2))
  5  3     3.75561219E-41   # Re(ZD(5,3))
  5  4    -2.60384470E-07   # Re(ZD(5,4))
  5  5     3.62519239E-27   # Re(ZD(5,5))
  5  6     9.61191621E-41   # Re(ZD(5,6))
  6  1     0.00000000E+00   # Re(ZD(6,1))
  6  2    -9.97876796E-01   # Re(ZD(6,2))
  6  3    -2.16301308E-12   # Re(ZD(6,3))
  6  4     9.90189697E-26   # Re(ZD(6,4))
  6  5     5.89603170E-06   # Re(ZD(6,5))
  6  6     4.96163954E-16   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     3.91924189E-20   # Re(ZE(1,2))
  1  3     3.27134408E-04   # Re(ZE(1,3))
  1  4     7.87591274E-58   # Re(ZE(1,4))
  1  5     2.08805678E-16   # Re(ZE(1,5))
  1  6     7.69327798E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.14246868E-05   # Re(ZE(2,2))
  2  3     5.68481557E-20   # Re(ZE(2,3))
  2  4    -2.29584805E-43   # Re(ZE(2,4))
  2  5    -4.40056843E-05   # Re(ZE(2,5))
  2  6     1.27826081E-17   # Re(ZE(2,6))
  3  1     9.45699493E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.49603825E-65   # Re(ZE(3,3))
  3  4     8.11322358E-01   # Re(ZE(3,4))
  3  5     8.88575141E-50   # Re(ZE(3,5))
  3  6    -6.31134334E-66   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -1.22057925E-11   # Re(ZE(4,2))
  4  3    -9.99999946E-01   # Re(ZE(4,3))
  4  4    -2.45281516E-49   # Re(ZE(4,4))
  4  5     3.41267708E-16   # Re(ZE(4,5))
  4  6     2.65146044E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -5.84599035E-01   # Re(ZE(5,2))
  5  3     2.08789121E-11   # Re(ZE(5,3))
  5  4    -1.17478105E-38   # Re(ZE(5,4))
  5  5     8.59993144E-10   # Re(ZE(5,5))
  5  6    -5.53590992E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     6.14330009E-72   # Re(ZE(6,3))
  6  4    -7.67267143E-08   # Re(ZE(6,4))
  6  5    -8.40325061E-57   # Re(ZE(6,5))
  6  6     5.96863420E-73   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.21623055E-01   # ZH(1,1)
  1  2     9.92374630E-01   # ZH(1,2)
  1  3    -1.21846793E-02   # ZH(1,3)
  1  4     1.58732416E-02   # ZH(1,4)
  2  1    -1.22114394E-02   # ZH(2,1)
  2  2    -1.58733371E-02   # ZH(2,2)
  2  3    -1.21950772E-01   # ZH(2,3)
  2  4     9.92334080E-01   # ZH(2,4)
  3  1     9.92192648E-01   # ZH(3,1)
  3  2    -1.21509828E-01   # ZH(3,2)
  3  3     2.47396705E-02   # ZH(3,3)
  3  4     1.33063613E-02   # ZH(3,4)
  4  1     2.47479742E-02   # ZH(4,1)
  4  2    -1.32662145E-02   # ZH(4,2)
  4  3    -9.92152958E-01   # ZH(4,3)
  4  4    -1.21836176E-01   # ZH(4,4)
Block NMIX
  1  1     4.14059186E-04   # Re(ZN(1,1))
  1  2    -7.29064657E-04   # Re(ZN(1,2))
  1  3     6.15918228E-01   # Re(ZN(1,3))
  1  4    -7.06908803E-01   # Re(ZN(1,4))
  2  1     8.35217280E-06   # Re(ZN(2,1))
  2  2    -1.39154377E-05   # Re(ZN(2,2))
  2  3     3.47375019E-01   # Re(ZN(2,3))
  2  4     1.51855386E-02   # Re(ZN(2,4))
  3  1    -1.20855382E-03   # Re(ZN(3,1))
  3  2    -9.99998820E-01   # Re(ZN(3,2))
  3  3    -9.37567266E-05   # Re(ZN(3,3))
  3  4     9.43126479E-04   # Re(ZN(3,4))
  4  1     9.99999125E-01   # Re(ZN(4,1))
  4  2    -1.20804243E-03   # Re(ZN(4,2))
  4  3    -5.37228245E-05   # Re(ZN(4,3))
  4  4     5.37193967E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.31931165E-01   # Re(ZP(1,1))
  1  2     9.88960604E-01   # Re(ZP(1,2))
  2  1    -9.91258880E-01   # Re(ZP(2,1))
  2  2    -1.31625277E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     2.20400261E-19   # Re(ZU(1,2))
  1  3     1.26815442E-03   # Re(ZU(1,3))
  1  4    -2.19657295E-34   # Re(ZU(1,4))
  1  5     4.43722272E-16   # Re(ZU(1,5))
  1  6     9.90654432E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -3.97897396E-06   # Re(ZU(2,2))
  2  3    -2.37875706E-16   # Re(ZU(2,3))
  2  4     6.14580490E-21   # Re(ZU(2,4))
  2  5    -9.99999970E-01   # Re(ZU(2,5))
  2  6     4.39227553E-16   # Re(ZU(2,6))
  3  1    -8.78756084E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     6.80945000E-33   # Re(ZU(3,3))
  3  4    -9.91515603E-01   # Re(ZU(3,4))
  3  5    -6.06844469E-21   # Re(ZU(3,5))
  3  6    -2.06569184E-34   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -2.45951100E-14   # Re(ZU(4,2))
  4  3    -9.99370269E-01   # Re(ZU(4,3))
  4  4    -2.76081300E-30   # Re(ZU(4,4))
  4  5     2.21941405E-16   # Re(ZU(4,5))
  4  6     1.26537474E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.91515568E-01   # Re(ZU(5,2))
  5  3     2.47872239E-14   # Re(ZU(5,3))
  5  4    -1.11022302E-16   # Re(ZU(5,4))
  5  5     4.01302206E-06   # Re(ZU(5,5))
  5  6    -3.12763374E-17   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     5.98384562E-41   # Re(ZU(6,3))
  6  4    -8.71300369E-09   # Re(ZU(6,4))
  6  5    -5.33268270E-29   # Re(ZU(6,5))
  6  6    -1.81523927E-42   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.48256710E-15   # Re(ZV(1,2))
  1  3    -9.97372551E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.97614041E-01   # Re(ZV(2,2))
  2  3    -2.48195216E-15   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -5.32238689E-05   # Im(UM(1,1))
  1  2     5.09380954E-01   # Im(UM(1,2))
  2  1     4.19195637E-03   # Im(UM(2,1))
  2  2     1.71330196E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     5.57887860E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -4.19210543E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.58770631E-21   # Im(ZD(1,2))
  1  3     8.01299262E-06   # Im(ZD(1,3))
  1  4    -1.04897999E-34   # Im(ZD(1,4))
  1  5     1.45702504E-15   # Im(ZD(1,5))
  1  6    -5.32403025E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.43372607E-20   # Im(ZD(2,2))
  2  3     1.85705771E-35   # Im(ZD(2,3))
  2  4    -5.04517998E-01   # Im(ZD(2,4))
  2  5     1.00926553E-20   # Im(ZD(2,5))
  2  6     3.83288174E-34   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.29262670E-07   # Im(ZD(3,2))
  3  3    -5.80348887E-17   # Im(ZD(3,3))
  3  4    -4.17814626E-21   # Im(ZD(3,4))
  3  5    -4.46917238E-01   # Im(ZD(3,5))
  3  6    -3.51787524E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     1.40908528E-13   # Im(ZD(4,2))
  4  3    -2.66470984E-07   # Im(ZD(4,3))
  4  4     1.20104643E-28   # Im(ZD(4,4))
  4  5     8.35051666E-17   # Im(ZD(4,5))
  4  6    -1.53778487E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -4.32383015E-27   # Im(ZD(5,2))
  5  3     5.60051343E-42   # Im(ZD(5,3))
  5  4    -1.52152504E-07   # Im(ZD(5,4))
  5  5     3.04374231E-27   # Im(ZD(5,5))
  5  6     1.15592022E-40   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     6.51298712E-02   # Im(ZD(6,2))
  6  3     4.37364048E-19   # Im(ZD(6,3))
  6  4     5.55111513E-17   # Im(ZD(6,4))
  6  5     2.94557448E-06   # Im(ZD(6,5))
  6  6     3.32533343E-16   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     5.43922994E-20   # Im(ZE(1,2))
  1  3     2.10899232E-05   # Im(ZE(1,3))
  1  4     1.48862120E-35   # Im(ZE(1,4))
  1  5     1.90064991E-16   # Im(ZE(1,5))
  1  6     6.38854155E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.58554895E-05   # Im(ZE(2,2))
  2  3     4.88053295E-17   # Im(ZE(2,3))
  2  4    -4.33936754E-21   # Im(ZE(2,4))
  2  5    -9.99999999E-01   # Im(ZE(2,5))
  2  6     2.82142885E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.59734002E-51   # Im(ZE(3,2))
  3  3     8.61480530E-66   # Im(ZE(3,3))
  3  4     5.84599035E-01   # Im(ZE(3,4))
  3  5     6.58507983E-50   # Im(ZE(3,5))
  3  6    -7.11045291E-67   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.69395291E-11   # Im(ZE(4,2))
  4  3    -4.91969898E-06   # Im(ZE(4,3))
  4  4    -4.63605003E-27   # Im(ZE(4,4))
  4  5     4.08021065E-16   # Im(ZE(4,5))
  4  6     1.92767426E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -8.11322358E-01   # Im(ZE(5,2))
  5  3     1.02717016E-16   # Im(ZE(5,3))
  5  4    -2.22044605E-16   # Im(ZE(5,4))
  5  5     1.95427740E-05   # Im(ZE(5,5))
  5  6    -4.02473705E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.23910112E-58   # Im(ZE(6,2))
  6  3    -8.14701701E-73   # Im(ZE(6,3))
  6  4    -5.52855011E-08   # Im(ZE(6,4))
  6  5    -6.22750666E-57   # Im(ZE(6,5))
  6  6     6.72435171E-74   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.74617749E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.97879525E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.72325334E-21   # Im(ZU(1,2))
  1  3     3.68436699E-05   # Im(ZU(1,3))
  1  4     1.10036693E-34   # Im(ZU(1,4))
  1  5    -2.27878197E-18   # Im(ZU(1,5))
  1  6     1.36389835E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     5.21644705E-07   # Im(ZU(2,2))
  2  3     2.86679672E-20   # Im(ZU(2,3))
  2  4    -3.51856709E-21   # Im(ZU(2,4))
  2  5     2.45313100E-04   # Im(ZU(2,5))
  2  6     6.26528795E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -2.51920164E-19   # Im(ZU(3,2))
  3  3     1.28608167E-33   # Im(ZU(3,3))
  3  4    -1.29987723E-01   # Im(ZU(3,4))
  3  5    -4.42553625E-21   # Im(ZU(3,5))
  3  6    -1.66136616E-34   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     3.20343164E-15   # Im(ZU(4,2))
  4  3     3.54606216E-02   # Im(ZU(4,3))
  4  4     5.11122839E-31   # Im(ZU(4,4))
  4  5    -7.39576157E-18   # Im(ZU(4,5))
  4  6     9.16507673E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.29987995E-01   # Im(ZU(5,2))
  5  3    -8.97657287E-16   # Im(ZU(5,3))
  5  4     2.04870271E-17   # Im(ZU(5,4))
  5  5    -9.84446911E-10   # Im(ZU(5,5))
  5  6    -2.25624942E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.21376377E-27   # Im(ZU(6,2))
  6  3     1.13015210E-41   # Im(ZU(6,3))
  6  4    -1.14227502E-09   # Im(ZU(6,4))
  6  5    -3.88896690E-29   # Im(ZU(6,5))
  6  6    -1.45993562E-42   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.75898617E-16   # Im(ZV(1,2))
  1  3     7.24430451E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -6.90378507E-02   # Im(ZV(2,2))
  2  3     1.84372435E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.15705631E-05   # Im(ZN(1,1))
  1  2    -3.68961481E-05   # Im(ZN(1,2))
  1  3     3.47409552E-01   # Im(ZN(1,3))
  1  4    -1.51848227E-02   # Im(ZN(1,4))
  2  1     3.43930017E-04   # Im(ZN(2,1))
  2  2    -6.05454878E-04   # Im(ZN(2,2))
  2  3    -6.15858688E-01   # Im(ZN(2,3))
  2  4    -7.06977784E-01   # Im(ZN(2,4))
  3  1    -1.34264439E-09   # Im(ZN(3,1))
  3  2     7.64007457E-08   # Im(ZN(3,2))
  3  3    -1.16619792E-05   # Im(ZN(3,3))
  3  4     4.01787824E-06   # Im(ZN(3,4))
  4  1    -2.72207738E-08   # Im(ZN(4,1))
  4  2     1.28964309E-09   # Im(ZN(4,2))
  4  3    -5.96005684E-06   # Im(ZN(4,3))
  4  4     2.17139936E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.58740038E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     8.09016985E+02   # Re(Mu)
     2     9.17877937E+00   # vu/vd
     3     2.40414488E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.19236823E+02   # Re(BMu)
   102     2.60383503E+01   # vd
   103     2.39000273E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     5.87785245E+02   # Im(Mu)
   101     5.02528707E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000519E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000519E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000563E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000506E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000506E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000483E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000484E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000484E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000483E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999979E+04   # Re(MassB)
     2     1.00000002E+05   # Re(MassWB)
     3     2.00000008E+03   # Re(MassG)
    21    -9.10867904E+07   # mHd2
    22    -8.48018375E+07   # mHu2
    31     3.94688394E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     3.94688293E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     3.94659480E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.54905747E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.54905632E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.54872737E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     3.94498287E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     3.94498204E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.92011347E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.50409532E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.50409470E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.47317447E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47900069E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47900015E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47774428E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
