Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     2.42705098E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -1.76335576E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75818029E-01   # g1 * 0.7745966692414834
     2     6.29000976E-01   # g2
     3     9.34745224E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31113813E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88602945E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58518436E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15656148E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53226497E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12909268E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73562398E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65640819E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51599712E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73562367E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65640757E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51599609E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15656175E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53226554E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12909297E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31113926E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88602997E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58518643E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.94431125E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.94431086E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.93192232E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.00928001E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.00927892E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.00897304E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.94423434E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.94423380E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.94408144E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00417089E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00417045E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.97913710E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00115278E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00115243E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00047679E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.29001438E+03   # Glu
        24     8.02909605E+01   # VWm
   1000024     2.80041923E+02   # Cha(1)
   1000037     9.89955988E+04   # Cha(2)
        37    -1.36915411E+03   # Hpm(2)
   1000012     9.17062688E+03   # Sv(1)
   1000014     9.17066955E+03   # Sv(2)
   1000016     9.17066969E+03   # Sv(3)
   1000022     2.82026824E+02   # Chi(1)
   1000023     2.82343606E+02   # Chi(2)
   1000025     9.80322783E+04   # Chi(3)
   1000035     9.89954337E+04   # Chi(4)
        25    -3.21759962E+02   # hh(2)
        35    -1.37283473E+03   # hh(3)
        36    -1.37298943E+03   # hh(4)
   1000001     2.24007009E+03   # Sd(1)
   1000003     2.24061832E+03   # Sd(2)
   1000005     2.24061871E+03   # Sd(3)
   2000001     8.78408167E+03   # Sd(4)
   2000003     8.78671326E+03   # Sd(5)
   2000005     8.78674766E+03   # Sd(6)
   1000011     5.98166964E+03   # Se(1)
   1000013     5.98181274E+03   # Se(2)
   1000015     5.98181352E+03   # Se(3)
   2000011     9.17121103E+03   # Se(4)
   2000013     9.17125968E+03   # Se(5)
   2000015     9.17127131E+03   # Se(6)
   1000002     4.10691206E+03   # Su(1)
   1000004     4.11602959E+03   # Su(2)
   1000006     4.11603098E+03   # Su(3)
   2000002     8.78460320E+03   # Su(4)
   2000004     8.78685279E+03   # Su(5)
   2000006     8.78704740E+03   # Su(6)
Block UMIX
  1  1    -1.01741602E-04   # Re(UM(1,1))
  1  2     8.70246763E-01   # Re(UM(1,2))
  2  1     9.99892770E-01   # Re(UM(2,1))
  2  2     6.67537004E-05   # Re(UM(2,2))
Block VMIX
  1  1    -7.76146952E-04   # Re(UP(1,1))
  1  2     9.99999699E-01   # Re(UP(1,2))
  2  1     9.99892477E-01   # Re(UP(2,1))
  2  2     7.76230181E-04   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -9.24701641E-21   # Re(ZD(1,2))
  1  3     8.91797836E-05   # Re(ZD(1,3))
  1  4    -4.15693290E-35   # Re(ZD(1,4))
  1  5    -3.22091588E-16   # Re(ZD(1,5))
  1  6     9.57289142E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.04541618E-06   # Re(ZD(2,2))
  2  3    -7.15594991E-17   # Re(ZD(2,3))
  2  4     2.28908128E-21   # Re(ZD(2,4))
  2  5     8.94432706E-01   # Re(ZD(2,5))
  2  6     2.95317106E-16   # Re(ZD(2,6))
  3  1     9.35797442E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -3.17724628E-33   # Re(ZD(3,3))
  3  4     8.66205420E-01   # Re(ZD(3,4))
  3  5    -4.79236545E-21   # Re(ZD(3,5))
  3  6     4.65228670E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     1.12913099E-13   # Re(ZD(4,2))
  4  3     9.78835142E-01   # Re(ZD(4,3))
  4  4     2.60344255E-33   # Re(ZD(4,4))
  4  5    -8.29882648E-17   # Re(ZD(4,5))
  4  6    -8.70530873E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.98224371E-01   # Re(ZD(5,2))
  5  3    -1.10719907E-13   # Re(ZD(5,3))
  5  4    -4.69045241E-27   # Re(ZD(5,4))
  5  5    -1.83274140E-06   # Re(ZD(5,5))
  5  6     9.84219122E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.97325894E-40   # Re(ZD(6,3))
  6  4    -8.10592817E-08   # Re(ZD(6,4))
  6  5     4.48468333E-28   # Re(ZD(6,5))
  6  6    -4.35359800E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -3.69138510E-20   # Re(ZE(1,2))
  1  3    -9.70110393E-05   # Re(ZE(1,3))
  1  4     7.18331271E-35   # Re(ZE(1,4))
  1  5    -1.19098916E-16   # Re(ZE(1,5))
  1  6    -7.24752711E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -5.80822312E-06   # Re(ZE(2,2))
  2  3    -1.11009956E-16   # Re(ZE(2,3))
  2  4     2.77431932E-21   # Re(ZE(2,4))
  2  5    -8.32050894E-01   # Re(ZE(2,5))
  2  6     6.81487117E-16   # Re(ZE(2,6))
  3  1     2.81152608E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -7.57898808E-34   # Re(ZE(3,3))
  3  4     8.07997125E-01   # Re(ZE(3,4))
  3  5    -4.50304899E-21   # Re(ZE(3,5))
  3  6    -2.50215623E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -4.33637105E-11   # Re(ZE(4,2))
  4  3    -9.85550162E-01   # Re(ZE(4,3))
  4  4     9.63725631E-27   # Re(ZE(4,4))
  4  5     2.74932072E-16   # Re(ZE(4,5))
  4  6     6.81793818E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99116092E-01   # Re(ZE(5,2))
  5  3     4.27752270E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5     4.83701271E-06   # Re(ZE(5,5))
  5  6    -2.95909723E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     2.13085226E-41   # Re(ZE(6,3))
  6  4    -2.27170499E-08   # Re(ZE(6,4))
  6  5     1.26604397E-28   # Re(ZE(6,5))
  6  6     7.03487750E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.27538976E-01   # ZH(1,1)
  1  2     9.91594335E-01   # ZH(1,2)
  1  3     1.27427269E-02   # ZH(1,3)
  1  4    -1.76665495E-02   # ZH(1,4)
  2  1    -1.27538058E-02   # ZH(2,1)
  2  2    -1.76762490E-02   # ZH(2,2)
  2  3     1.28594008E-01   # ZH(2,3)
  2  4    -9.91457751E-01   # ZH(2,4)
  3  1     9.90959382E-01   # ZH(3,1)
  3  2    -1.28061556E-01   # ZH(3,2)
  3  3     3.96410175E-02   # ZH(3,3)
  3  4    -5.32272621E-03   # ZH(3,4)
  4  1    -3.96314761E-02   # ZH(4,1)
  4  2    -5.33502633E-03   # ZH(4,2)
  4  3     9.90822786E-01   # ZH(4,3)
  4  4     1.29116575E-01   # ZH(4,4)
Block NMIX
  1  1     1.19157308E-05   # Re(ZN(1,1))
  1  2    -2.38155694E-05   # Re(ZN(1,2))
  1  3    -3.43346630E-01   # Re(ZN(1,3))
  1  4    -7.88091665E-03   # Re(ZN(1,4))
  2  1    -2.76271898E-04   # Re(ZN(2,1))
  2  2     4.82536814E-04   # Re(ZN(2,2))
  2  3    -6.18032062E-01   # Re(ZN(2,3))
  2  4     7.07260889E-01   # Re(ZN(2,4))
  3  1     1.04746878E-02   # Re(ZN(3,1))
  3  2    -9.99944949E-01   # Re(ZN(3,2))
  3  3    -5.49641788E-05   # Re(ZN(3,3))
  3  4     6.12185564E-04   # Re(ZN(3,4))
  4  1     9.99945077E-01   # Re(ZN(4,1))
  4  2     1.04749022E-02   # Re(ZN(4,2))
  4  3    -3.13070419E-05   # Re(ZN(4,3))
  4  4     3.42560497E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.42517701E-01   # Re(ZP(1,1))
  1  2     9.86894113E-01   # Re(ZP(1,2))
  2  1    -9.89792253E-01   # Re(ZP(2,1))
  2  2    -1.42100405E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.56732204E-20   # Re(ZU(1,2))
  1  3    -1.71176966E-04   # Re(ZU(1,3))
  1  4     6.94496976E-32   # Re(ZU(1,4))
  1  5     1.54472898E-17   # Re(ZU(1,5))
  1  6    -1.85012596E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.15862469E-06   # Re(ZU(2,2))
  2  3    -2.36527049E-16   # Re(ZU(2,3))
  2  4    -1.32213373E-17   # Re(ZU(2,4))
  2  5     9.98849011E-01   # Re(ZU(2,5))
  2  6     3.81934759E-16   # Re(ZU(2,6))
  3  1     6.85119128E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3    -4.54863727E-32   # Re(ZU(3,3))
  3  4     9.98794915E-01   # Re(ZU(3,4))
  3  5     1.35539506E-17   # Re(ZU(3,5))
  3  6     4.97840674E-32   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -6.22440183E-13   # Re(ZU(4,2))
  4  3     9.99338535E-01   # Re(ZU(4,3))
  4  4    -3.28732350E-32   # Re(ZU(4,4))
  4  5     7.94872764E-16   # Re(ZU(4,5))
  4  6    -1.13566195E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.65234809E-01   # Re(ZU(5,2))
  5  3    -6.44678617E-13   # Re(ZU(5,3))
  5  4     5.78122947E-23   # Re(ZU(5,4))
  5  5     3.08553744E-06   # Re(ZU(5,5))
  5  6     7.32405171E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     1.52127006E-24   # Re(ZU(6,2))
  6  3     3.11635840E-40   # Re(ZU(6,3))
  6  4    -6.84293502E-09   # Re(ZU(6,4))
  6  5    -9.28607081E-26   # Re(ZU(6,5))
  6  6    -3.41080168E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.31632441E-16   # Re(ZV(1,2))
  1  3    -8.27023114E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.44917962E-01   # Re(ZV(2,2))
  2  3    -4.95170272E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -4.69156246E-05   # Im(UM(1,1))
  1  2    -4.92616036E-01   # Im(UM(1,2))
  2  1     1.46436330E-02   # Im(UM(2,1))
  2  2    -8.99798468E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.13667366E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.46435084E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -5.51631990E-22   # Im(ZD(1,2))
  1  3     2.05244640E-05   # Im(ZD(1,3))
  1  4     3.03935361E-35   # Im(ZD(1,4))
  1  5     8.90808408E-17   # Im(ZD(1,5))
  1  6    -2.89132307E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.22053928E-07   # Im(ZD(2,2))
  2  3    -1.50562392E-17   # Im(ZD(2,3))
  2  4    -4.34527516E-21   # Im(ZD(2,4))
  2  5    -4.47202566E-01   # Im(ZD(2,5))
  2  6    -1.56439240E-16   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.25976426E-18   # Im(ZD(3,2))
  3  3    -1.33262437E-33   # Im(ZD(3,3))
  3  4    -4.99688073E-01   # Im(ZD(3,4))
  3  5    -4.23049483E-22   # Im(ZD(3,5))
  3  6    -8.56848606E-36   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     6.73774239E-15   # Im(ZD(4,2))
  4  3     2.04650328E-01   # Im(ZD(4,3))
  4  4    -6.28134146E-30   # Im(ZD(4,4))
  4  5     1.90911168E-16   # Im(ZD(4,5))
  4  6     2.82143122E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     5.95659732E-02   # Im(ZD(5,2))
  5  3    -2.31588406E-14   # Im(ZD(5,3))
  5  4    -5.55111512E-17   # Im(ZD(5,4))
  5  5     9.16342450E-07   # Im(ZD(5,5))
  5  6    -3.19016665E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.17888417E-25   # Im(ZD(6,2))
  6  3     1.24706648E-40   # Im(ZD(6,3))
  6  4     4.67606821E-08   # Im(ZD(6,4))
  6  5     3.95888624E-29   # Im(ZD(6,5))
  6  6     8.01836734E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -9.07710051E-21   # Im(ZE(1,2))
  1  3     1.27313577E-05   # Im(ZE(1,3))
  1  4     3.04164430E-35   # Im(ZE(1,4))
  1  5     6.71749948E-16   # Im(ZE(1,5))
  1  6     6.89009070E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.44371075E-07   # Im(ZE(2,2))
  2  3    -1.01660036E-16   # Im(ZE(2,3))
  2  4     4.69922083E-21   # Im(ZE(2,4))
  2  5     5.54699296E-01   # Im(ZE(2,5))
  2  6     3.21852173E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -7.14526365E-19   # Im(ZE(3,2))
  3  3     1.10195825E-33   # Im(ZE(3,3))
  3  4    -5.89186427E-01   # Im(ZE(3,4))
  3  5    -3.23858178E-21   # Im(ZE(3,5))
  3  6    -5.75478167E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.82451575E-12   # Im(ZE(4,2))
  4  3     1.69383789E-01   # Im(ZE(4,3))
  4  4    -4.81859550E-27   # Im(ZE(4,4))
  4  5    -4.22240842E-16   # Im(ZE(4,5))
  4  6    -7.01769272E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -4.20361044E-02   # Im(ZE(5,2))
  5  3    -7.35165400E-12   # Im(ZE(5,3))
  5  4    -1.11022302E-16   # Im(ZE(5,4))
  5  5    -3.22466759E-06   # Im(ZE(5,5))
  5  6     3.04579351E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.00890951E-26   # Im(ZE(6,2))
  6  3    -3.09818436E-41   # Im(ZE(6,3))
  6  4     1.65651300E-08   # Im(ZE(6,4))
  6  5     9.10535712E-29   # Im(ZE(6,5))
  6  6     1.61797188E-42   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     7.56882711E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.08981641E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     1.97092850E-19   # Im(ZU(1,2))
  1  3    -1.12563190E-03   # Im(ZU(1,3))
  1  4     2.89616513E-32   # Im(ZU(1,4))
  1  5     3.88218702E-16   # Im(ZU(1,5))
  1  6    -9.82735490E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     2.93953587E-09   # Im(ZU(2,2))
  2  3     5.21942466E-17   # Im(ZU(2,3))
  2  4     4.07285205E-18   # Im(ZU(2,4))
  2  5    -4.79651265E-02   # Im(ZU(2,5))
  2  6    -7.52131473E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.74402066E-17   # Im(ZU(3,2))
  3  3    -1.81728485E-32   # Im(ZU(3,3))
  3  4    -4.90786811E-02   # Im(ZU(3,4))
  3  5     2.77238967E-18   # Im(ZU(3,5))
  3  6     6.10714824E-32   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.68455748E-13   # Im(ZU(4,2))
  4  3    -3.63482694E-02   # Im(ZU(4,3))
  4  4    -1.75740454E-32   # Im(ZU(4,4))
  4  5     7.34558424E-17   # Im(ZU(4,5))
  4  6     8.13675691E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.61384320E-01   # Im(ZU(5,2))
  5  3     2.33151363E-14   # Im(ZU(5,3))
  5  4    -1.78091609E-23   # Im(ZU(5,4))
  5  5     6.75556990E-07   # Im(ZU(5,5))
  5  6    -5.23215107E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.56510017E-25   # Im(ZU(6,2))
  6  3     1.24505662E-40   # Im(ZU(6,3))
  6  4     3.36247432E-10   # Im(ZU(6,4))
  6  5    -1.89941720E-26   # Im(ZU(6,5))
  6  6    -4.18412408E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.89246976E-16   # Im(ZV(1,2))
  1  3     5.62167918E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -8.38489365E-01   # Im(ZV(2,2))
  2  3     3.22721368E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.17121736E-04   # Im(ZN(1,1))
  1  2    -3.77916822E-04   # Im(ZN(1,2))
  1  3    -6.18379793E-01   # Im(ZN(1,3))
  1  4    -7.06864361E-01   # Im(ZN(1,4))
  2  1    -1.48304754E-06   # Im(ZN(2,1))
  2  2     5.00323610E-06   # Im(ZN(2,2))
  2  3     3.43155776E-01   # Im(ZN(2,3))
  2  4    -7.88730261E-03   # Im(ZN(2,4))
  3  1     7.75892779E-09   # Im(ZN(3,1))
  3  2    -6.03214526E-08   # Im(ZN(3,2))
  3  3     5.39440857E-05   # Im(ZN(3,3))
  3  4     6.54771452E-06   # Im(ZN(3,4))
  4  1     1.77901186E-08   # Im(ZN(4,1))
  4  2    -6.94177795E-09   # Im(ZN(4,2))
  4  3     2.79777874E-05   # Im(ZN(4,3))
  4  4     3.41535871E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.76771696E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     2.42705095E+02   # Re(Mu)
     2     9.17875391E+00   # vu/vd
     3     2.40464731E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15492937E+02   # Re(BMu)
   102     2.60438633E+01   # vd
   103     2.39050212E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -1.76335573E+02   # Im(Mu)
   101    -1.51881363E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000018E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000018E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000027E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000023E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000023E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000026E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99999889E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99999889E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99999891E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999997E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.61010467E+07   # mHd2
    22    -8.41817106E+07   # mHu2
    31     4.40934728E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.40934667E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.40917389E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.48249931E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.48249810E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48215689E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.40943448E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.40943404E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.39536383E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47679673E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47679623E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.44874937E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47342462E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47342422E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47266899E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
