Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -3.09016994E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     9.51056516E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76103457E-01   # g1 * 0.7745966692414834
     2     6.30513692E-01   # g2
     3     9.34744029E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30894358E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88502590E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58555388E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15617892E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53142734E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13845012E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73440776E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65389563E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51280563E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73441287E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65390619E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51282343E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15618141E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53143281E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13845253E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30895638E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88503175E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58556602E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.94069594E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.94069622E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.95034576E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.00960938E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.00961094E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.01005017E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.94054553E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.94054620E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.94073746E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00451471E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00451511E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.02828319E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00123973E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00124002E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00184001E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28997832E+03   # Glu
        24     8.02936103E+01   # VWm
   1000024     7.93966826E+01   # Cha(1)
   1000037     9.89907582E+04   # Cha(2)
        37     5.22620837E+02   # Hpm(2)
   1000012     9.19106832E+03   # Sv(1)
   1000014     9.19111349E+03   # Sv(2)
   1000016     9.19111365E+03   # Sv(3)
   1000022     8.04962681E+01   # Chi(1)
   1000023     8.07131538E+01   # Chi(2)
   1000025     9.80292887E+04   # Chi(3)
   1000035     9.89905923E+04   # Chi(4)
        25    -3.35200615E+02   # hh(2)
        35     5.12136779E+02   # hh(3)
        36     5.12410140E+02   # hh(4)
   1000001     2.24137851E+03   # Sd(1)
   1000003     2.24197095E+03   # Sd(2)
   1000005     2.24197130E+03   # Sd(3)
   2000001     8.80454534E+03   # Sd(4)
   2000003     8.80737875E+03   # Sd(5)
   2000005     8.80740443E+03   # Sd(6)
   1000011     5.98621290E+03   # Se(1)
   1000013     5.98636149E+03   # Se(2)
   1000015     5.98636220E+03   # Se(3)
   2000011     9.19166626E+03   # Se(4)
   2000013     9.19171502E+03   # Se(5)
   2000015     9.19172395E+03   # Se(6)
   1000002     4.10904791E+03   # Su(1)
   1000004     4.11895713E+03   # Su(2)
   1000006     4.11895937E+03   # Su(3)
   2000002     8.80505563E+03   # Su(4)
   2000004     8.80752898E+03   # Su(5)
   2000006     8.80772286E+03   # Su(6)
Block UMIX
  1  1     1.05952220E-04   # Re(UM(1,1))
  1  2    -3.94926014E-01   # Re(UM(1,2))
  2  1     9.99988455E-01   # Re(UM(2,1))
  2  2    -9.48753942E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.55242257E-04   # Re(UP(1,1))
  1  2     9.99999544E-01   # Re(UP(1,2))
  2  1     9.99988016E-01   # Re(UP(2,1))
  2  2     9.55253269E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.38816681E-21   # Re(ZD(1,2))
  1  3    -2.34874261E-05   # Re(ZD(1,3))
  1  4    -1.19378120E-34   # Re(ZD(1,4))
  1  5     1.24050173E-16   # Re(ZD(1,5))
  1  6     5.20871432E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.13594372E-07   # Re(ZD(2,2))
  2  3     1.85182883E-17   # Re(ZD(2,3))
  2  4    -7.37183362E-21   # Re(ZD(2,4))
  2  5    -1.82373320E-01   # Re(ZD(2,5))
  2  6     1.36177606E-16   # Re(ZD(2,6))
  3  1    -2.60252223E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     1.30335236E-32   # Re(ZD(3,3))
  3  4     2.61644191E-01   # Re(ZD(3,4))
  3  5    -8.85028951E-21   # Re(ZD(3,5))
  3  6    -3.75482452E-36   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     2.01293520E-14   # Re(ZD(4,2))
  4  3    -7.72887347E-01   # Re(ZD(4,3))
  4  4    -1.92050982E-32   # Re(ZD(4,4))
  4  5     9.79991180E-17   # Re(ZD(4,5))
  4  6     1.14729946E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.90162042E-01   # Re(ZD(5,2))
  5  3     1.58438561E-14   # Re(ZD(5,3))
  5  4     2.85552753E-27   # Re(ZD(5,4))
  5  5     7.06434873E-08   # Re(ZD(5,5))
  5  6    -2.34060351E-19   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     3.39200349E-40   # Re(ZD(6,3))
  6  4     6.80934825E-09   # Re(ZD(6,4))
  6  5    -2.30330752E-28   # Re(ZD(6,5))
  6  6    -9.77201429E-44   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     8.98290860E-21   # Re(ZE(1,2))
  1  3     3.25917281E-05   # Re(ZE(1,3))
  1  4    -6.18124193E-36   # Re(ZE(1,4))
  1  5     1.12311632E-17   # Re(ZE(1,5))
  1  6    -3.04087771E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.92300031E-06   # Re(ZE(2,2))
  2  3     3.75885462E-17   # Re(ZE(2,3))
  2  4    -9.92152252E-22   # Re(ZE(2,4))
  2  5     1.97384435E-01   # Re(ZE(2,5))
  2  6     4.08024101E-18   # Re(ZE(2,6))
  3  1    -9.38200471E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -6.90893534E-35   # Re(ZE(3,3))
  3  4     3.24780446E-01   # Re(ZE(3,4))
  3  5     2.95578564E-22   # Re(ZE(3,5))
  3  6     4.10286378E-36   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -2.37052494E-11   # Re(ZE(4,2))
  4  3    -9.99793774E-01   # Re(ZE(4,3))
  4  4     1.31598786E-27   # Re(ZE(4,4))
  4  5    -6.34930603E-17   # Re(ZE(4,5))
  4  6    -9.87481855E-06   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.99959239E-01   # Re(ZE(5,2))
  5  3     2.37015743E-11   # Re(ZE(5,3))
  5  4     5.55111512E-17   # Re(ZE(5,4))
  5  5    -6.13433108E-07   # Re(ZE(5,5))
  5  6     2.34092853E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -6.48196639E-43   # Re(ZE(6,3))
  6  4     3.04709167E-09   # Re(ZE(6,4))
  6  5     2.77311948E-30   # Re(ZE(6,5))
  6  6     3.84930873E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     8.42307923E-02   # ZH(1,1)
  1  2     9.94969044E-01   # ZH(1,2)
  1  3     3.17630326E-02   # ZH(1,3)
  1  4    -4.39645793E-02   # ZH(1,4)
  2  1    -3.19346664E-02   # ZH(2,1)
  2  2    -4.38065505E-02   # ZH(2,2)
  2  3     7.91572031E-02   # ZH(2,3)
  2  4    -9.95387010E-01   # ZH(2,4)
  3  1    -1.80840707E-01   # ZH(3,1)
  3  2    -1.22468480E-02   # ZH(3,2)
  3  3     9.79819827E-01   # ZH(3,3)
  3  4     8.42600677E-02   # ZH(3,4)
  4  1     9.79378369E-01   # ZH(4,1)
  4  2    -8.92614233E-02   # ZH(4,2)
  4  3     1.80771548E-01   # ZH(4,3)
  4  4    -1.31170250E-02   # ZH(4,4)
Block NMIX
  1  1     1.21730691E-05   # Re(ZN(1,1))
  1  2    -2.66757181E-05   # Re(ZN(1,2))
  1  3    -6.52946704E-01   # Re(ZN(1,3))
  1  4    -4.70004329E-03   # Re(ZN(1,4))
  2  1    -2.51611917E-04   # Re(ZN(2,1))
  2  2     4.45174100E-04   # Re(ZN(2,2))
  2  3     2.72263007E-01   # Re(ZN(2,3))
  2  4     7.07559277E-01   # Re(ZN(2,4))
  3  1     1.74969883E-02   # Re(ZN(3,1))
  3  2    -9.99846671E-01   # Re(ZN(3,2))
  3  3     4.43281888E-06   # Re(ZN(3,3))
  3  4     6.96819835E-04   # Re(ZN(3,4))
  4  1     9.99846840E-01   # Re(ZN(4,1))
  4  2     1.74972561E-02   # Re(ZN(4,2))
  4  3    -7.26100390E-07   # Re(ZN(4,3))
  4  4     3.76594983E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     8.10768438E-02   # Re(ZP(1,1))
  1  2    -9.26225561E-01   # Re(ZP(1,2))
  2  1     9.96707854E-01   # Re(ZP(2,1))
  2  2     7.53434869E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     7.12203543E-20   # Re(ZU(1,2))
  1  3     1.01925041E-03   # Re(ZU(1,3))
  1  4     8.77704648E-32   # Re(ZU(1,4))
  1  5     1.18511489E-17   # Re(ZU(1,5))
  1  6     9.53091540E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.95425898E-06   # Re(ZU(2,2))
  2  3    -5.53052422E-17   # Re(ZU(2,3))
  2  4     2.06659625E-18   # Re(ZU(2,4))
  2  5     9.98521024E-01   # Re(ZU(2,5))
  2  6    -1.47100685E-17   # Re(ZU(2,6))
  3  1    -6.41734026E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     6.28442042E-32   # Re(ZU(3,3))
  3  4    -9.99605281E-01   # Re(ZU(3,4))
  3  5     2.16928086E-18   # Re(ZU(3,5))
  3  6     8.44428483E-32   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     2.75839757E-13   # Re(ZU(4,2))
  4  3    -9.98628660E-01   # Re(ZU(4,3))
  4  4    -3.16395201E-29   # Re(ZU(4,4))
  4  5    -1.32485336E-16   # Re(ZU(4,5))
  4  6     1.07584492E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.77306510E-01   # Re(ZU(5,2))
  5  3     2.82216404E-13   # Re(ZU(5,3))
  5  4    -1.11022308E-16   # Re(ZU(5,4))
  5  5    -2.90462517E-06   # Re(ZU(5,5))
  5  6    -3.03852954E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     4.03292642E-40   # Re(ZU(6,3))
  6  4    -6.41480722E-09   # Re(ZU(6,4))
  6  5     1.39210134E-26   # Re(ZU(6,5))
  6  6     5.41898491E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -2.49804920E-17   # Re(ZV(1,2))
  1  3    -4.00245684E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.50339394E-01   # Re(ZV(2,2))
  2  3    -2.03871757E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.48002396E-04   # Im(UM(1,1))
  1  2     9.18712909E-01   # Im(UM(1,2))
  2  1    -4.80168954E-03   # Im(UM(2,1))
  2  2    -1.55335900E-04   # Im(UM(2,2))
Block IMVMIX
  1  1    -4.58672059E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.80157320E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -7.04760294E-22   # Im(ZD(1,2))
  1  3    -8.28659854E-06   # Im(ZD(1,3))
  1  4     1.10748008E-34   # Im(ZD(1,4))
  1  5     5.68942230E-17   # Im(ZD(1,5))
  1  6    -8.53635139E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     2.46875849E-07   # Im(ZD(2,2))
  2  3     1.02709438E-16   # Im(ZD(2,3))
  2  4    -1.80854605E-20   # Im(ZD(2,4))
  2  5    -9.83229359E-01   # Im(ZD(2,5))
  2  6    -8.93976078E-18   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.94315723E-18   # Im(ZD(3,2))
  3  3    -6.26030951E-33   # Im(ZD(3,3))
  3  4    -9.65164399E-01   # Im(ZD(3,4))
  3  5     1.75912438E-20   # Im(ZD(3,5))
  3  6    -1.65067361E-34   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -2.93566493E-15   # Im(ZD(4,2))
  4  3     6.34543260E-01   # Im(ZD(4,3))
  4  4    -4.52269673E-30   # Im(ZD(4,4))
  4  5    -8.90430680E-17   # Im(ZD(4,5))
  4  6     2.21064990E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.39925446E-01   # Im(ZD(5,2))
  5  3    -1.29555717E-14   # Im(ZD(5,3))
  5  4    -2.22044605E-16   # Im(ZD(5,4))
  5  5    -5.65452351E-07   # Im(ZD(5,5))
  5  6    -4.54176407E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.05710988E-26   # Im(ZD(6,2))
  6  3    -1.62925947E-40   # Im(ZD(6,3))
  6  4    -2.51186181E-08   # Im(ZD(6,4))
  6  5     4.57816031E-28   # Im(ZD(6,5))
  6  6    -4.29591477E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     4.81755002E-22   # Im(ZE(1,2))
  1  3    -6.22393719E-07   # Im(ZE(1,3))
  1  4     6.31092385E-37   # Im(ZE(1,4))
  1  5    -2.85642252E-17   # Im(ZE(1,5))
  1  6     9.52644019E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     2.55480330E-07   # Im(ZE(2,2))
  2  3     1.47660590E-18   # Im(ZE(2,3))
  2  4     2.40782098E-21   # Im(ZE(2,4))
  2  5    -9.80326162E-01   # Im(ZE(2,5))
  2  6    -3.04237145E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -1.23355393E-19   # Im(ZE(3,2))
  3  3    -8.01008968E-35   # Im(ZE(3,3))
  3  4    -9.45789439E-01   # Im(ZE(3,4))
  3  5    -2.76450770E-21   # Im(ZE(3,5))
  3  6     3.10287873E-36   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     2.13984408E-13   # Im(ZE(4,2))
  4  3     2.03078473E-02   # Im(ZE(4,3))
  4  4    -2.63188138E-27   # Im(ZE(4,4))
  4  5    -6.07174392E-17   # Im(ZE(4,5))
  4  6     3.10659954E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.02885259E-03   # Im(ZE(5,2))
  5  3    -4.81427497E-13   # Im(ZE(5,3))
  5  4    -1.11022302E-16   # Im(ZE(5,4))
  5  5     1.84035329E-06   # Im(ZE(5,5))
  5  6    -7.36451795E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.15732088E-27   # Im(ZE(6,2))
  6  3    -7.51506992E-43   # Im(ZE(6,3))
  6  4    -8.87340097E-09   # Im(ZE(6,4))
  6  5    -2.59366243E-29   # Im(ZE(6,5))
  6  6     2.91112228E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.68147736E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     2.99468459E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.77882761E-20   # Im(ZU(1,2))
  1  3    -3.46114198E-04   # Im(ZU(1,3))
  1  4    -7.74051121E-34   # Im(ZU(1,4))
  1  5    -1.36536975E-17   # Im(ZU(1,5))
  1  6    -3.02680290E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     7.79381273E-08   # Im(ZU(2,2))
  2  3    -1.12288968E-17   # Im(ZU(2,3))
  2  4     1.32783002E-18   # Im(ZU(2,4))
  2  5     5.43669422E-02   # Im(ZU(2,5))
  2  6    -1.01749750E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.73120863E-17   # Im(ZU(3,2))
  3  3    -2.91523399E-32   # Im(ZU(3,3))
  3  4    -2.80941739E-02   # Im(ZU(3,4))
  3  5    -1.15297031E-18   # Im(ZU(3,5))
  3  6    -2.33544303E-32   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -6.01515192E-14   # Im(ZU(4,2))
  4  3     5.23415783E-02   # Im(ZU(4,3))
  4  4     3.37325424E-32   # Im(ZU(4,4))
  4  5     5.88608299E-17   # Im(ZU(4,5))
  4  6    -3.49878963E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.11830089E-01   # Im(ZU(5,2))
  5  3    -1.44357968E-14   # Im(ZU(5,3))
  5  4    -3.86256114E-24   # Im(ZU(5,4))
  5  5     5.44860627E-07   # Im(ZU(5,5))
  5  6     9.50324222E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.11097548E-25   # Im(ZU(6,2))
  6  3    -1.87080484E-40   # Im(ZU(6,3))
  6  4    -1.80289873E-10   # Im(ZU(6,4))
  6  5    -7.39900278E-27   # Im(ZU(6,5))
  6  6    -1.49873326E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -3.10583394E-17   # Im(ZV(1,2))
  1  3     9.99198696E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.11215417E-01   # Im(ZV(2,2))
  2  3    -3.42492116E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.98139720E-04   # Im(ZN(1,1))
  1  2     5.30817192E-04   # Im(ZN(1,2))
  1  3    -2.72622725E-01   # Im(ZN(1,3))
  1  4     7.06622239E-01   # Im(ZN(1,4))
  2  1     6.40756004E-06   # Im(ZN(2,1))
  2  2    -1.61565812E-05   # Im(ZN(2,2))
  2  3    -6.52081513E-01   # Im(ZN(2,3))
  2  4     4.70771872E-03   # Im(ZN(2,4))
  3  1    -1.60137715E-09   # Im(ZN(3,1))
  3  2     6.10523871E-08   # Im(ZN(3,2))
  3  3     6.85903629E-05   # Im(ZN(3,3))
  3  4    -2.85284446E-06   # Im(ZN(3,4))
  4  1    -1.86649072E-08   # Im(ZN(4,1))
  4  2     4.85096533E-10   # Im(ZN(4,2))
  4  3     3.44662188E-05   # Im(ZN(4,3))
  4  4    -1.43255642E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -4.38205736E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -3.09017000E+01   # Re(Mu)
     2     9.17884785E+00   # vu/vd
     3     2.40518954E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15317328E+02   # Re(BMu)
   102     2.60494725E+01   # vd
   103     2.39104145E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     9.51056533E+01   # Im(Mu)
   101     8.22826658E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000203E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000203E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000160E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000216E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000216E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000212E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000187E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000187E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000187E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999997E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.42323762E+07   # mHd2
    22    -8.44509139E+07   # mHu2
    31     4.40516234E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.40516311E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.40538019E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.48286670E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.48286843E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48335831E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.40533307E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.40533338E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.41627192E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47718071E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47718115E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.50364651E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47352180E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47352213E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47419268E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
