Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     1.23606798E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -3.80422607E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75772974E-01   # g1 * 0.7745966692414834
     2     6.28785804E-01   # g2
     3     9.34745482E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31153123E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88620921E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58596639E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15663309E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53242174E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13225190E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73539215E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65592958E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51553643E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73537798E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65590028E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51548706E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15662669E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53240774E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13224551E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31149273E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88619161E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58591440E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.66530084E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.66530209E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.71486788E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.89802723E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.89803169E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.89929060E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.66239510E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.66239764E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.66311335E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.95928676E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.95928801E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.04763715E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99205386E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99205484E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99410984E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28989201E+03   # Glu
        24     8.02900377E+01   # VWm
   1000024     3.24514016E+02   # Cha(1)
   1000037     9.89962769E+04   # Cha(2)
        37    -9.80815544E+02   # Hpm(2)
   1000012     9.16775615E+03   # Sv(1)
   1000014     9.16779628E+03   # Sv(2)
   1000016     9.16779642E+03   # Sv(3)
   1000022     3.26884482E+02   # Chi(1)
   1000023     3.27397647E+02   # Chi(2)
   1000025     9.80327509E+04   # Chi(3)
   1000035     9.89961123E+04   # Chi(4)
        25    -3.23775866E+02   # hh(2)
        35    -9.86084336E+02   # hh(3)
        36    -9.86329323E+02   # hh(4)
   1000001     2.23993325E+03   # Sd(1)
   1000003     2.24039952E+03   # Sd(2)
   1000005     2.24042109E+03   # Sd(3)
   2000001     8.78133707E+03   # Sd(4)
   2000003     8.78381206E+03   # Sd(5)
   2000005     8.78387173E+03   # Sd(6)
   1000011     5.98094835E+03   # Se(1)
   1000013     5.98108194E+03   # Se(2)
   1000015     5.98108289E+03   # Se(3)
   2000011     9.16832899E+03   # Se(4)
   2000013     9.16837290E+03   # Se(5)
   2000015     9.16839312E+03   # Se(6)
   1000002     4.10716528E+03   # Su(1)
   1000004     4.11555625E+03   # Su(2)
   1000006     4.11556600E+03   # Su(3)
   2000002     8.78186637E+03   # Su(4)
   2000004     8.78397037E+03   # Su(5)
   2000006     8.78416945E+03   # Su(6)
Block UMIX
  1  1    -1.07644085E-04   # Re(UM(1,1))
  1  2     3.81605884E-01   # Re(UM(1,2))
  2  1     9.98212211E-01   # Re(UM(2,1))
  2  2     1.32616674E-04   # Re(UM(2,2))
Block VMIX
  1  1    -5.36695903E-04   # Re(UP(1,1))
  1  2     9.99999855E-01   # Re(UP(1,2))
  2  1     9.98212088E-01   # Re(UP(2,1))
  2  2     5.37657109E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.07822421E-21   # Re(ZD(1,2))
  1  3     1.06642326E-04   # Re(ZD(1,3))
  1  4    -5.30047755E-37   # Re(ZD(1,4))
  1  5     2.13150265E-16   # Re(ZD(1,5))
  1  6     2.93368976E-01   # Re(ZD(1,6))
  2  1     1.07409540E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     0.00000000E+00   # Re(ZD(2,3))
  2  4     3.97183970E-01   # Re(ZD(2,4))
  2  5     1.11329513E-21   # Re(ZD(2,5))
  2  6     0.00000000E+00   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2    -2.34742514E-06   # Re(ZD(3,2))
  3  3     3.85857128E-17   # Re(ZD(3,3))
  3  4     1.23458138E-20   # Re(ZD(3,4))
  3  5    -4.47325675E-01   # Re(ZD(3,5))
  3  6    -3.77654914E-16   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -1.79971545E-14   # Re(ZD(4,2))
  4  3    -8.03598269E-01   # Re(ZD(4,3))
  4  4    -1.01496219E-30   # Re(ZD(4,4))
  4  5    -2.91492227E-17   # Re(ZD(4,5))
  4  6     9.30678512E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.98477321E-01   # Re(ZD(5,2))
  5  3     1.44490477E-14   # Re(ZD(5,3))
  5  4    -5.55111513E-17   # Re(ZD(5,4))
  5  5     1.05166488E-06   # Re(ZD(5,5))
  5  6    -1.67239908E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4    -4.26613474E-08   # Re(ZD(6,4))
  6  5    -1.19578517E-28   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     3.53109497E-20   # Re(ZE(1,2))
  1  3    -1.30202964E-04   # Re(ZE(1,3))
  1  4    -4.84912556E-36   # Re(ZE(1,4))
  1  5    -2.65203019E-16   # Re(ZE(1,5))
  1  6    -3.56606200E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     7.73879126E-06   # Re(ZE(2,2))
  2  3     7.19929102E-18   # Re(ZE(2,3))
  2  4    -9.22634089E-22   # Re(ZE(2,4))
  2  5     3.51125627E-01   # Re(ZE(2,5))
  2  6     2.51387363E-16   # Re(ZE(2,6))
  3  1    -3.74701843E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.42819900E-36   # Re(ZE(3,3))
  3  4    -3.06053308E-01   # Re(ZE(3,4))
  3  5     1.01924970E-23   # Re(ZE(3,5))
  3  6    -3.35574992E-37   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     1.70390616E-11   # Re(ZE(4,2))
  4  3    -9.99976101E-01   # Re(ZE(4,3))
  4  4    -1.89387586E-27   # Re(ZE(4,4))
  4  5     5.98559009E-17   # Re(ZE(4,5))
  4  6     3.90821290E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.98861328E-01   # Re(ZE(5,2))
  5  3     1.70582008E-11   # Re(ZE(5,3))
  5  4    -1.11022302E-16   # Re(ZE(5,4))
  5  5    -2.72038556E-06   # Re(ZE(5,5))
  5  6    -6.66676028E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -5.35148797E-44   # Re(ZE(6,3))
  6  4    -1.14678739E-08   # Re(ZE(6,4))
  6  5     3.81914739E-31   # Re(ZE(6,5))
  6  6    -1.25740568E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.28858700E-01   # ZH(1,1)
  1  2     9.86765723E-01   # ZH(1,2)
  1  3     5.76329192E-02   # ZH(1,3)
  1  4    -7.97952998E-02   # ZH(1,4)
  2  1    -5.76444917E-02   # ZH(2,1)
  2  2    -7.98948404E-02   # ZH(2,2)
  2  3     1.30989443E-01   # ZH(2,3)
  2  4    -9.86476403E-01   # ZH(2,4)
  3  1    -9.70634962E-01   # ZH(3,1)
  3  2     1.39711995E-01   # ZH(3,2)
  3  3    -1.94850969E-01   # ZH(3,3)
  3  4     1.95301900E-02   # ZH(3,4)
  4  1     1.94782745E-01   # ZH(4,1)
  4  2     1.97681804E-02   # ZH(4,2)
  4  3    -9.70336700E-01   # ZH(4,3)
  4  4    -1.41829436E-01   # ZH(4,4)
Block NMIX
  1  1    -1.56943918E-05   # Re(ZN(1,1))
  1  2     2.67730891E-05   # Re(ZN(1,2))
  1  3    -6.47770995E-01   # Re(ZN(1,3))
  1  4    -1.67213072E-02   # Re(ZN(1,4))
  2  1    -2.31433267E-04   # Re(ZN(2,1))
  2  2     3.99866095E-04   # Re(ZN(2,2))
  2  3    -2.84005126E-01   # Re(ZN(2,3))
  2  4     7.07186702E-01   # Re(ZN(2,4))
  3  1     6.17594198E-03   # Re(ZN(3,1))
  3  2    -9.99980802E-01   # Re(ZN(3,2))
  3  3    -9.19125616E-05   # Re(ZN(3,3))
  3  4     4.92960372E-04   # Re(ZN(3,4))
  4  1     9.99980886E-01   # Re(ZN(4,1))
  4  2     6.17608805E-03   # Re(ZN(4,2))
  4  3    -5.11800432E-05   # Re(ZN(4,3))
  4  4     2.83545729E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.61436465E-01   # Re(ZP(1,1))
  1  2     9.29561707E-01   # Re(ZP(1,2))
  2  1    -9.86883107E-01   # Re(ZP(2,1))
  2  2    -1.52059707E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     5.17133359E-20   # Re(ZU(1,2))
  1  3     1.11173367E-03   # Re(ZU(1,3))
  1  4     1.16380368E-32   # Re(ZU(1,4))
  1  5    -3.47104818E-16   # Re(ZU(1,5))
  1  6     9.98131909E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     1.57992170E-06   # Re(ZU(2,2))
  2  3    -3.26410107E-16   # Re(ZU(2,3))
  2  4    -2.98250433E-17   # Re(ZU(2,4))
  2  5     9.82802359E-01   # Re(ZU(2,5))
  2  6     3.62606017E-16   # Re(ZU(2,6))
  3  1     2.80729983E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4     9.65839580E-01   # Re(ZU(3,4))
  3  5     3.05718998E-17   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     9.19608077E-13   # Re(ZU(4,2))
  4  3     9.99847834E-01   # Re(ZU(4,3))
  4  4     1.12167305E-28   # Re(ZU(4,4))
  4  5     4.03819252E-16   # Re(ZU(4,5))
  4  6    -1.10982220E-03   # Re(ZU(4,6))
  5  1     1.00000000E+00   # Re(ZU(5,1))
  5  2     6.23345783E-25   # Re(ZU(5,2))
  5  3     0.00000000E+00   # Re(ZU(5,3))
  5  4    -2.71140129E-09   # Re(ZU(5,4))
  5  5    -8.58244893E-26   # Re(ZU(5,5))
  5  6     0.00000000E+00   # Re(ZU(5,6))
  6  1     0.00000000E+00   # Re(ZU(6,1))
  6  2     9.10095776E-01   # Re(ZU(6,2))
  6  3    -1.01052221E-12   # Re(ZU(6,3))
  6  4     1.11022315E-16   # Re(ZU(6,4))
  6  5    -1.65774121E-06   # Re(ZU(6,5))
  6  6     1.12123782E-15   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -5.45159728E-17   # Re(ZV(1,2))
  1  3    -9.95504827E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -4.97419611E-01   # Re(ZV(2,2))
  2  3     1.24448734E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.51983140E-05   # Im(UM(1,1))
  1  2    -9.24325121E-01   # Im(UM(1,2))
  2  1     5.97692264E-02   # Im(UM(2,1))
  2  2    -5.53424393E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     3.21352530E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -5.97690383E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     6.24010773E-21   # Im(ZD(1,2))
  1  3    -1.22113048E-05   # Im(ZD(1,3))
  1  4    -6.35199851E-36   # Im(ZD(1,4))
  1  5     3.23742502E-16   # Im(ZD(1,5))
  1  6    -9.55999285E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.18589899E-18   # Im(ZD(2,2))
  2  3    -0.00000000E+00   # Im(ZD(2,3))
  2  4    -9.17739012E-01   # Im(ZD(2,4))
  2  5    -1.72277809E-20   # Im(ZD(2,5))
  2  6    -0.00000000E+00   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.29690268E-07   # Im(ZD(3,2))
  3  3     3.24253501E-17   # Im(ZD(3,3))
  3  4    -1.16711811E-20   # Im(ZD(3,4))
  3  5     8.94371143E-01   # Im(ZD(3,5))
  3  6     8.72445888E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.09375795E-15   # Im(ZD(4,2))
  4  3    -5.95172085E-01   # Im(ZD(4,3))
  4  4     1.99707865E-30   # Im(ZD(4,4))
  4  5    -3.05805364E-18   # Im(ZD(4,5))
  4  6    -5.34796849E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.51637575E-02   # Im(ZD(5,2))
  5  3     1.07014539E-14   # Im(ZD(5,3))
  5  4     1.11022302E-16   # Im(ZD(5,4))
  5  5    -2.10267100E-06   # Im(ZD(5,5))
  5  6     9.61012587E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.27376865E-25   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4     9.85739246E-08   # Im(ZD(6,4))
  6  5     1.85042802E-27   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.68658664E-21   # Im(ZE(1,2))
  1  3    -6.94686204E-06   # Im(ZE(1,3))
  1  4     8.50760558E-36   # Im(ZE(1,4))
  1  5    -7.94541928E-17   # Im(ZE(1,5))
  1  6     9.34254784E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.69622586E-07   # Im(ZE(2,2))
  2  3    -7.09077162E-17   # Im(ZE(2,3))
  2  4     1.78278690E-21   # Im(ZE(2,4))
  2  5    -9.36328358E-01   # Im(ZE(2,5))
  2  6     1.15989289E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     9.82523313E-21   # Im(ZE(3,2))
  3  3     1.21321079E-35   # Im(ZE(3,3))
  3  4     9.52014376E-01   # Im(ZE(3,4))
  3  5     8.77612708E-23   # Im(ZE(3,5))
  3  6    -1.09124710E-36   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     8.13812018E-13   # Im(ZE(4,2))
  4  3     6.91235929E-03   # Im(ZE(4,3))
  4  4     3.78774952E-27   # Im(ZE(4,4))
  4  5     1.48423466E-16   # Im(ZE(4,5))
  4  6    -1.24393159E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.77079294E-02   # Im(ZE(5,2))
  5  3    -1.17915171E-13   # Im(ZE(5,3))
  5  4     2.22044605E-16   # Im(ZE(5,4))
  5  5     7.25430999E-06   # Im(ZE(5,5))
  5  6     2.12194017E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.68153296E-28   # Im(ZE(6,2))
  6  3     4.54592320E-43   # Im(ZE(6,3))
  6  4     3.56721541E-08   # Im(ZE(6,4))
  6  5     3.28843099E-30   # Im(ZE(6,5))
  6  6    -4.08892299E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     3.31441248E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -5.42178734E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     1.28800313E-20   # Im(ZU(1,2))
  1  3     1.94377820E-05   # Im(ZU(1,3))
  1  4    -1.70282504E-33   # Im(ZU(1,4))
  1  5    -1.43173740E-16   # Im(ZU(1,5))
  1  6    -6.10856371E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     6.35269338E-07   # Im(ZU(2,2))
  2  3     7.01527506E-17   # Im(ZU(2,3))
  2  4     1.09212381E-17   # Im(ZU(2,4))
  2  5     1.84660560E-01   # Im(ZU(2,5))
  2  6    -9.90456074E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -9.92219682E-17   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4    -2.59140706E-01   # Im(ZU(3,4))
  3  5     8.61296183E-18   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     4.18729486E-13   # Im(ZU(4,2))
  4  3     1.74089758E-02   # Im(ZU(4,3))
  4  4    -8.42871714E-29   # Im(ZU(4,4))
  4  5     1.79192705E-16   # Im(ZU(4,5))
  4  6     6.80019097E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.78545815E-25   # Im(ZU(5,2))
  5  3    -0.00000000E+00   # Im(ZU(5,3))
  5  4     7.27485660E-10   # Im(ZU(5,4))
  5  5    -2.41791663E-26   # Im(ZU(5,5))
  5  6    -0.00000000E+00   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     4.14397972E-01   # Im(ZU(6,2))
  6  3    -1.75948358E-14   # Im(ZU(6,3))
  6  4    -8.32667313E-17   # Im(ZU(6,4))
  6  5    -3.89376181E-07   # Im(ZU(6,5))
  6  6    -6.87013623E-17   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.13869205E-16   # Im(ZV(1,2))
  1  3    -9.47108224E-02   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     8.67510075E-01   # Im(ZV(2,2))
  2  3     2.12296933E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.73401432E-04   # Im(ZN(1,1))
  1  2    -2.93963410E-04   # Im(ZN(1,2))
  1  3    -2.84228824E-01   # Im(ZN(1,3))
  1  4    -7.06630734E-01   # Im(ZN(1,4))
  2  1     3.88371306E-05   # Im(ZN(2,1))
  2  2    -6.83505904E-05   # Im(ZN(2,2))
  2  3     6.47261762E-01   # Im(ZN(2,3))
  2  4    -1.67346410E-02   # Im(ZN(2,4))
  3  1     2.03594178E-08   # Im(ZN(3,1))
  3  2    -9.35508715E-08   # Im(ZN(3,2))
  3  3     4.15104347E-05   # Im(ZN(3,3))
  3  4     1.78698934E-05   # Im(ZN(3,4))
  4  1     2.28856067E-08   # Im(ZN(4,1))
  4  2    -1.99003327E-08   # Im(ZN(4,2))
  4  3     2.17267895E-05   # Im(ZN(4,3))
  4  4     9.49234600E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.99800828E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     1.23606804E+02   # Re(Mu)
     2     9.17876005E+00   # vu/vd
     3     2.40453881E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14439861E+02   # Re(BMu)
   102     2.60426709E+01   # vd
   103     2.39039428E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -3.80422626E+02   # Im(Mu)
   101    -3.26939840E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99993900E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99993900E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99993146E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99994468E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99994468E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99994358E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99994820E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99994820E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99994812E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000003E+05   # Re(MassB)
     2     9.99999967E+04   # Re(MassWB)
     3     1.99999988E+03   # Re(MassG)
    21    -8.51748337E+07   # mHd2
    22    -8.41866888E+07   # mHu2
    31     5.15984021E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     5.15984267E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     5.16053616E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.35663543E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.35664056E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.35808512E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.16265517E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.16265638E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.21043941E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.42638313E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.42638454E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.52508249E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46324306E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46324416E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46554570E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
