Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -1.54508497E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -4.75528258E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75716414E-01   # g1 * 0.7745966692414834
     2     6.28524747E-01   # g2
     3     9.34745804E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31191252E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88638357E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58600260E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15669789E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53256363E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13084973E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73468325E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65446357E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51296063E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73467915E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65445509E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51294624E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15669577E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53255899E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13084738E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31189908E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88637742E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58598593E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.24994827E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.24994872E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.27318390E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96208865E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96209095E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96273666E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.24868706E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.24868830E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.24903713E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98521649E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98521696E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.02933666E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99731213E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99731247E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99792698E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28975905E+03   # Glu
        24     8.02852775E+01   # VWm
   1000024     4.07835129E+02   # Cha(1)
   1000037     9.89971058E+04   # Cha(2)
        37     1.12612883E+03   # Hpm(2)
   1000012     9.16418770E+03   # Sv(1)
   1000014     9.16422519E+03   # Sv(2)
   1000016     9.16422533E+03   # Sv(3)
   1000022     4.08573809E+02   # Chi(1)
   1000023     4.09229487E+02   # Chi(2)
   1000025     9.80333373E+04   # Chi(3)
   1000035     9.89969411E+04   # Chi(4)
        25    -3.44288183E+02   # hh(2)
        35     1.12112565E+03   # hh(3)
        36     1.12128888E+03   # hh(4)
   1000001     2.23969152E+03   # Sd(1)
   1000003     2.24013323E+03   # Sd(2)
   1000005     2.24021354E+03   # Sd(3)
   2000001     8.77791888E+03   # Sd(4)
   2000003     8.78023234E+03   # Sd(5)
   2000005     8.78030599E+03   # Sd(6)
   1000011     5.98006296E+03   # Se(1)
   1000013     5.98018694E+03   # Se(2)
   1000015     5.98018768E+03   # Se(3)
   2000011     9.16476423E+03   # Se(4)
   2000013     9.16480490E+03   # Se(5)
   2000015     9.16483341E+03   # Se(6)
   1000002     4.10732860E+03   # Su(1)
   1000004     4.11498337E+03   # Su(2)
   1000006     4.11498927E+03   # Su(3)
   2000002     8.77844519E+03   # Su(4)
   2000004     8.78040218E+03   # Su(5)
   2000006     8.78059774E+03   # Su(6)
Block UMIX
  1  1     2.22496241E-05   # Re(UM(1,1))
  1  2    -3.79073642E-01   # Re(UM(1,2))
  2  1     9.99771912E-01   # Re(UM(2,1))
  2  2     1.49495080E-04   # Re(UM(2,2))
Block VMIX
  1  1    -8.99634184E-04   # Re(UP(1,1))
  1  2     9.99999595E-01   # Re(UP(1,2))
  2  1     9.99771523E-01   # Re(UP(2,1))
  2  2     8.99839412E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     5.20886491E-21   # Re(ZD(1,2))
  1  3     1.27189766E-04   # Re(ZD(1,3))
  1  4    -4.16710833E-35   # Re(ZD(1,4))
  1  5    -3.10915638E-16   # Re(ZD(1,5))
  1  6    -1.33801527E-01   # Re(ZD(1,6))
  2  1     1.31103686E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3    -2.75399328E-33   # Re(ZD(2,3))
  2  4    -3.45723191E-01   # Re(ZD(2,4))
  2  5    -5.44794956E-22   # Re(ZD(2,5))
  2  6     7.79835795E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -2.50559896E-06   # Re(ZD(3,2))
  3  3     4.53242239E-17   # Re(ZD(3,3))
  3  4    -1.76078342E-21   # Re(ZD(3,4))
  3  5     7.58699649E-01   # Re(ZD(3,5))
  3  6     8.08920441E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -2.71657953E-13   # Re(ZD(4,2))
  4  3     9.97497641E-01   # Re(ZD(4,3))
  4  4    -3.03576993E-29   # Re(ZD(4,4))
  4  5    -1.49106386E-16   # Re(ZD(4,5))
  4  6     4.35498012E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.93889894E-01   # Re(ZD(5,2))
  5  3    -2.72737209E-13   # Re(ZD(5,3))
  5  4    -1.11022302E-16   # Re(ZD(5,4))
  5  5    -1.28232558E-06   # Re(ZD(5,5))
  5  6    -1.19020083E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     3.61058669E-40   # Re(ZD(6,3))
  6  4     4.53255845E-08   # Re(ZD(6,4))
  6  5     7.14246267E-29   # Re(ZD(6,5))
  6  6    -1.02239347E-41   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.80125256E-20   # Re(ZE(1,2))
  1  3    -1.45666872E-04   # Re(ZE(1,3))
  1  4    -1.90905839E-35   # Re(ZE(1,4))
  1  5     3.76137594E-16   # Re(ZE(1,5))
  1  6    -1.51487150E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -8.81374661E-06   # Re(ZE(2,2))
  2  3    -2.98285928E-17   # Re(ZE(2,3))
  2  4    -1.95416919E-20   # Re(ZE(2,4))
  2  5    -1.05618724E-01   # Re(ZE(2,5))
  2  6     5.72155682E-16   # Re(ZE(2,6))
  3  1    -4.68694160E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -3.83347625E-34   # Re(ZE(3,3))
  3  4     3.15858435E-01   # Re(ZE(3,4))
  3  5    -1.71537232E-20   # Re(ZE(3,5))
  3  6    -5.60788898E-36   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -3.39846833E-12   # Re(ZE(4,2))
  4  3    -9.92543304E-01   # Re(ZE(4,3))
  4  4    -2.66693634E-28   # Re(ZE(4,4))
  4  5    -1.05295559E-16   # Re(ZE(4,5))
  4  6    -3.17345874E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -7.07380510E-01   # Re(ZE(5,2))
  5  3     4.76844520E-12   # Re(ZE(5,3))
  5  4    -5.55111511E-17   # Re(ZE(5,4))
  5  5     4.33180931E-06   # Re(ZE(5,5))
  5  6     1.52459119E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -1.79672793E-41   # Re(ZE(6,3))
  6  4     1.48041004E-08   # Re(ZE(6,4))
  6  5    -8.03984991E-28   # Re(ZE(6,5))
  6  6    -2.62838482E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.11079478E-01   # ZH(1,1)
  1  2     9.90282037E-01   # ZH(1,2)
  1  3    -4.77944118E-02   # ZH(1,3)
  1  4     6.86915580E-02   # ZH(1,4)
  2  1    -4.79392468E-02   # ZH(2,1)
  2  2    -6.86200641E-02   # ZH(2,2)
  2  3    -1.09719875E-01   # ZH(2,3)
  2  4     9.90431555E-01   # ZH(2,4)
  3  1    -1.34888068E-01   # ZH(3,1)
  3  2    -2.42144653E-02   # ZH(3,2)
  3  3    -9.83610630E-01   # ZH(3,3)
  3  4    -1.17170808E-01   # ZH(3,4)
  4  1     9.83447196E-01   # ZH(4,1)
  4  2    -1.18517648E-01   # ZH(4,2)
  4  3    -1.34860568E-01   # ZH(4,3)
  4  4     2.44500940E-02   # ZH(4,4)
Block NMIX
  1  1    -2.68473452E-05   # Re(ZN(1,1))
  1  2     4.79181717E-05   # Re(ZN(1,2))
  1  3    -6.61933480E-01   # Re(ZN(1,3))
  1  4    -1.92459083E-02   # Re(ZN(1,4))
  2  1    -1.33255205E-04   # Re(ZN(2,1))
  2  2     2.19712761E-04   # Re(ZN(2,2))
  2  3     2.49292223E-01   # Re(ZN(2,3))
  2  4     7.07129115E-01   # Re(ZN(2,4))
  3  1     1.53761049E-03   # Re(ZN(3,1))
  3  2    -9.99998758E-01   # Re(ZN(3,2))
  3  3    -1.05378030E-04   # Re(ZN(3,3))
  3  4     3.28645190E-04   # Re(ZN(3,4))
  4  1     9.99998796E-01   # Re(ZN(4,1))
  4  2     1.53768272E-03   # Re(ZN(4,2))
  4  3    -5.89287287E-05   # Re(ZN(4,3))
  4  4     1.98501433E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.09108106E-01   # Re(ZP(1,1))
  1  2    -9.38141982E-01   # Re(ZP(1,2))
  2  1     9.94029889E-01   # Re(ZP(2,1))
  2  2     1.02973659E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.41533453E-19   # Re(ZU(1,2))
  1  3     1.01399300E-03   # Re(ZU(1,3))
  1  4    -8.93541907E-31   # Re(ZU(1,4))
  1  5    -5.01808780E-18   # Re(ZU(1,5))
  1  6     9.87963923E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2     2.31451711E-06   # Re(ZU(2,2))
  2  3     5.58198362E-18   # Re(ZU(2,3))
  2  4    -7.39352741E-18   # Re(ZU(2,4))
  2  5     9.41345086E-01   # Re(ZU(2,5))
  2  6    -2.88878426E-17   # Re(ZU(2,6))
  3  1     4.39285369E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3    -4.78165861E-32   # Re(ZU(3,3))
  3  4     9.78494571E-01   # Re(ZU(3,4))
  3  5     1.49094775E-17   # Re(ZU(3,5))
  3  6     9.03518429E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.83016094E-13   # Re(ZU(4,2))
  4  3    -9.99999291E-01   # Re(ZU(4,3))
  4  4    -4.34652907E-29   # Re(ZU(4,4))
  4  5    -2.24352029E-17   # Re(ZU(4,5))
  4  6     1.04343462E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     2.06272539E-01   # Re(ZU(5,2))
  5  3     8.89706625E-13   # Re(ZU(5,3))
  5  4    -4.85654704E-17   # Re(ZU(5,4))
  5  5    -6.82403030E-08   # Re(ZU(5,5))
  5  6    -9.28094790E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     9.75409462E-25   # Re(ZU(6,2))
  6  3     2.10051267E-40   # Re(ZU(6,3))
  6  4    -4.29838349E-09   # Re(ZU(6,4))
  6  5    -6.54951533E-26   # Re(ZU(6,5))
  6  6    -3.96902427E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     9.10304302E-17   # Re(ZV(1,2))
  1  3    -9.77548374E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.59201074E-01   # Re(ZV(2,2))
  2  3    -7.03605330E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.51623138E-04   # Im(UM(1,1))
  1  2    -9.25366495E-01   # Im(UM(1,2))
  2  1     2.13565307E-02   # Im(UM(2,1))
  2  2    -3.37022695E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.92172689E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.13563230E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.23500943E-21   # Im(ZD(1,2))
  1  3     1.80403985E-05   # Im(ZD(1,3))
  1  4    -2.40973105E-34   # Im(ZD(1,4))
  1  5     7.62475642E-16   # Im(ZD(1,5))
  1  6    -9.91008141E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.15357225E-18   # Im(ZD(2,2))
  2  3     8.37160956E-34   # Im(ZD(2,3))
  2  4    -9.38336547E-01   # Im(ZD(2,4))
  2  5    -1.58593979E-21   # Im(ZD(2,5))
  2  6     2.30957965E-34   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.39647394E-06   # Im(ZD(3,2))
  3  3    -1.07395840E-16   # Im(ZD(3,3))
  3  4    -1.28432738E-21   # Im(ZD(3,4))
  3  5     6.51440590E-01   # Im(ZD(3,5))
  3  6     1.53964038E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     3.01121587E-14   # Im(ZD(4,2))
  4  3    -7.06996453E-02   # Im(ZD(4,3))
  4  4    -3.03516189E-29   # Im(ZD(4,4))
  4  5    -6.69103089E-17   # Im(ZD(4,5))
  4  6     1.20855729E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.10376075E-01   # Im(ZD(5,2))
  5  3     1.93434085E-14   # Im(ZD(5,3))
  5  4    -1.11022302E-16   # Im(ZD(5,4))
  5  5    -2.56589297E-06   # Im(ZD(5,5))
  5  6    -3.30307001E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.51237573E-25   # Im(ZD(6,2))
  6  3    -1.09754887E-40   # Im(ZD(6,3))
  6  4     1.23019380E-07   # Im(ZD(6,4))
  6  5     2.07922551E-28   # Im(ZD(6,5))
  6  6    -3.02794404E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -8.19602894E-21   # Im(ZE(1,2))
  1  3    -7.39515290E-05   # Im(ZE(1,3))
  1  4     3.67049304E-35   # Im(ZE(1,4))
  1  5     8.17236737E-16   # Im(ZE(1,5))
  1  6     9.88459213E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -4.01051808E-06   # Im(ZE(2,2))
  2  3    -1.08531484E-16   # Im(ZE(2,3))
  2  4    -4.32705479E-21   # Im(ZE(2,4))
  2  5     9.94406700E-01   # Im(ZE(2,5))
  2  6    -6.94296309E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.38053875E-19   # Im(ZE(3,2))
  3  3    -1.36414563E-34   # Im(ZE(3,3))
  3  4     9.48806328E-01   # Im(ZE(3,4))
  3  5     9.11469331E-21   # Im(ZE(3,5))
  3  6    -2.98312548E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.39579799E-12   # Im(ZE(4,2))
  4  3    -1.21892426E-01   # Im(ZE(4,3))
  4  4     5.33380186E-28   # Im(ZE(4,4))
  4  5     3.58183764E-18   # Im(ZE(4,5))
  4  6    -1.60251621E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -7.06832947E-01   # Im(ZE(5,2))
  5  3     5.85602763E-13   # Im(ZE(5,3))
  5  4     1.11022303E-16   # Im(ZE(5,4))
  5  5    -8.66035869E-06   # Im(ZE(5,5))
  5  6     7.69879810E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.99052125E-26   # Im(ZE(6,2))
  6  3    -6.39367092E-42   # Im(ZE(6,3))
  6  4     4.44699986E-08   # Im(ZE(6,4))
  6  5     4.27200353E-28   # Im(ZE(6,5))
  6  6    -1.39817349E-42   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.28610777E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.60694382E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     2.53042287E-19   # Im(ZU(1,2))
  1  3     2.69634702E-04   # Im(ZU(1,3))
  1  4     1.94842553E-31   # Im(ZU(1,4))
  1  5    -1.80305127E-16   # Im(ZU(1,5))
  1  6     1.54680915E-01   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -3.86642261E-07   # Im(ZU(2,2))
  2  3     2.07627320E-16   # Im(ZU(2,3))
  2  4     1.64268990E-17   # Im(ZU(2,4))
  2  5    -3.37445447E-01   # Im(ZU(2,5))
  2  6    -1.78068559E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -7.29397563E-17   # Im(ZU(3,2))
  3  3     3.51945282E-32   # Im(ZU(3,3))
  3  4    -2.06272574E-01   # Im(ZU(3,4))
  3  5     1.01099892E-17   # Im(ZU(3,5))
  3  6     1.47735784E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.70551262E-13   # Im(ZU(4,2))
  4  3     5.62585861E-04   # Im(ZU(4,3))
  4  4    -9.86821046E-29   # Im(ZU(4,4))
  4  5     1.93495379E-17   # Im(ZU(4,5))
  4  6    -1.10131093E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.78494578E-01   # Im(ZU(5,2))
  5  3    -9.81925442E-18   # Im(ZU(5,3))
  5  4    -1.11022370E-16   # Im(ZU(5,4))
  5  5     2.34559693E-06   # Im(ZU(5,5))
  5  6     9.74051243E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     3.20413678E-25   # Im(ZU(6,2))
  6  3    -1.54604413E-40   # Im(ZU(6,3))
  6  4     9.06125236E-10   # Im(ZU(6,4))
  6  5    -4.44117032E-26   # Im(ZU(6,5))
  6  6    -6.48981686E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.00057427E-17   # Im(ZV(1,2))
  1  3    -2.10711119E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.82724777E-01   # Im(ZV(2,2))
  2  3    -6.11241717E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.47468495E-04   # Im(ZN(1,1))
  1  2    -2.43329532E-04   # Im(ZN(1,2))
  1  3     2.49492931E-01   # Im(ZN(1,3))
  1  4    -7.06559874E-01   # Im(ZN(1,4))
  2  1     5.70708154E-05   # Im(ZN(2,1))
  2  2    -1.02256224E-04   # Im(ZN(2,2))
  2  3     6.61400572E-01   # Im(ZN(2,3))
  2  4    -1.92614900E-02   # Im(ZN(2,4))
  3  1     2.63594961E-08   # Im(ZN(3,1))
  3  2    -8.73807312E-08   # Im(ZN(3,2))
  3  3     2.17146737E-05   # Im(ZN(3,3))
  3  4     2.95607792E-05   # Im(ZN(3,4))
  4  1     1.65405495E-08   # Im(ZN(4,1))
  4  2    -2.67530229E-08   # Im(ZN(4,2))
  4  3     1.14128895E-05   # Im(ZN(4,3))
  4  4     1.59368976E-05   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -6.86740306E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -1.54508501E+02   # Re(Mu)
     2     9.17873163E+00   # vu/vd
     3     2.40444458E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15762530E+02   # Re(BMu)
   102     2.60417301E+01   # vd
   103     2.39030052E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -4.75528271E+02   # Im(Mu)
   101    -4.07553782E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997870E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997870E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997802E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99998170E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99998170E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997920E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99998501E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99998501E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99998488E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999988E+04   # Re(MassWB)
     3     1.99999996E+03   # Re(MassG)
    21    -8.30095338E+07   # mHd2
    22    -8.41862026E+07   # mHu2
    31     4.74203232E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.74203363E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.74240143E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42954698E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42954958E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43027838E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.74336196E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.74336243E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.76779184E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45557683E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45557736E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.50481593E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46912981E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46913019E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46981765E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
