Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     2.47213595E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -7.60845213E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75596958E-01   # g1 * 0.7745966692414834
     2     6.27978240E-01   # g2
     3     9.34746132E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31270458E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88674577E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58591507E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15684309E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53288154E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12917331E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73599502E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65717539E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51728539E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73599626E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65717796E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51728956E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15684319E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53288175E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12917311E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31270394E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88674548E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58591620E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.05357895E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.05357908E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.06686560E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.99241900E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.99242057E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.99285786E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.05308020E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.05308097E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.05329401E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.99752052E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.99752068E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.02624587E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99981564E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99981573E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99989835E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28971155E+03   # Glu
        24     8.02907489E+01   # VWm
   1000024     6.62079995E+02   # Cha(1)
   1000037     9.89988323E+04   # Cha(2)
        37    -1.39892411E+03   # Hpm(2)
   1000012     9.15677283E+03   # Sv(1)
   1000014     9.15680218E+03   # Sv(2)
   1000016     9.15680229E+03   # Sv(3)
   1000022     6.61870394E+02   # Chi(1)
   1000023     6.62068684E+02   # Chi(2)
   1000025     9.80345796E+04   # Chi(3)
   1000035     9.89986678E+04   # Chi(4)
        25    -3.20296396E+02   # hh(2)
        35    -1.40273608E+03   # hh(3)
        36    -1.40289315E+03   # hh(4)
   1000001     2.23921602E+03   # Sd(1)
   1000003     2.23955635E+03   # Sd(2)
   1000005     2.23963162E+03   # Sd(3)
   2000001     8.77107683E+03   # Sd(4)
   2000003     8.77278069E+03   # Sd(5)
   2000005     8.77284649E+03   # Sd(6)
   1000011     5.97817107E+03   # Se(1)
   1000013     5.97827266E+03   # Se(2)
   1000015     5.97827345E+03   # Se(3)
   2000011     9.15732488E+03   # Se(4)
   2000013     9.15736963E+03   # Se(5)
   2000015     9.15739783E+03   # Se(6)
   1000002     4.10866911E+03   # Su(1)
   1000004     4.11377517E+03   # Su(2)
   1000006     4.11377828E+03   # Su(3)
   2000002     8.77162429E+03   # Su(4)
   2000004     8.77290283E+03   # Su(5)
   2000006     8.77309857E+03   # Su(6)
Block UMIX
  1  1    -7.53822771E-05   # Re(UM(1,1))
  1  2     3.73247515E-01   # Re(UM(1,2))
  2  1     9.99997821E-01   # Re(UM(2,1))
  2  2     1.29861792E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.29139691E-03   # Re(UP(1,1))
  1  2     9.99999166E-01   # Re(UP(1,2))
  2  1     9.99996996E-01   # Re(UP(2,1))
  2  2     1.29139971E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     6.25241435E-20   # Re(ZD(1,2))
  1  3     2.10700330E-04   # Re(ZD(1,3))
  1  4    -1.88418054E-35   # Re(ZD(1,4))
  1  5     2.83517549E-16   # Re(ZD(1,5))
  1  6     2.04240234E-01   # Re(ZD(1,6))
  2  1    -2.13437453E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     4.07320698E-36   # Re(ZD(2,3))
  2  4    -3.83875587E-01   # Re(ZD(2,4))
  2  5    -1.03781849E-20   # Re(ZD(2,5))
  2  6     3.21642999E-37   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     4.31433170E-06   # Re(ZD(3,2))
  3  3     3.53464730E-17   # Re(ZD(3,3))
  3  4    -2.88776472E-20   # Re(ZD(3,4))
  3  5     7.07320294E-01   # Re(ZD(3,5))
  3  6    -7.94727339E-17   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     2.99135819E-13   # Re(ZD(4,2))
  4  3     9.86728076E-01   # Re(ZD(4,3))
  4  4    -3.59272622E-29   # Re(ZD(4,4))
  4  5     1.34427940E-16   # Re(ZD(4,5))
  4  6    -4.36861923E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.24371603E-01   # Re(ZD(5,2))
  5  3    -3.19160067E-13   # Re(ZD(5,3))
  5  4    -1.11022302E-16   # Re(ZD(5,4))
  5  5    -3.30128528E-06   # Re(ZD(5,5))
  5  6     1.41248110E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     8.69374925E-43   # Re(ZD(6,3))
  6  4    -8.19334276E-08   # Re(ZD(6,4))
  6  5    -2.21509336E-27   # Re(ZD(6,5))
  6  6     6.86506626E-44   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.79128804E-20   # Re(ZE(1,2))
  1  3    -1.93273925E-04   # Re(ZE(1,3))
  1  4    -1.10279903E-36   # Re(ZE(1,4))
  1  5     4.09881041E-16   # Re(ZE(1,5))
  1  6    -8.68708983E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.32055508E-05   # Re(ZE(2,2))
  2  3     1.63982917E-17   # Re(ZE(2,3))
  2  4    -1.82051259E-20   # Re(ZE(2,4))
  2  5     2.35117964E-01   # Re(ZE(2,5))
  2  6     1.84146746E-16   # Re(ZE(2,6))
  3  1    -7.50508836E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.45962499E-35   # Re(ZE(3,3))
  3  4    -3.09247274E-01   # Re(ZE(3,4))
  3  5    -2.11613183E-20   # Re(ZE(3,5))
  3  6     7.61042981E-36   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -4.37376339E-12   # Re(ZE(4,2))
  4  3    -9.75418250E-01   # Re(ZE(4,3))
  4  4     1.21688955E-28   # Re(ZE(4,4))
  4  5    -1.62635779E-16   # Re(ZE(4,5))
  4  6     1.33410456E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.97591156E-01   # Re(ZE(5,2))
  5  3     4.27654064E-12   # Re(ZE(5,3))
  5  4     2.77555759E-17   # Re(ZE(5,4))
  5  5     3.76246452E-06   # Re(ZE(5,5))
  5  6    -5.84906319E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -4.09749680E-42   # Re(ZE(6,3))
  6  4    -2.32092812E-08   # Re(ZE(6,4))
  6  5    -1.58817564E-27   # Re(ZE(6,5))
  6  6     5.71169482E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.20224115E-01   # ZH(1,1)
  1  2     9.88622833E-01   # ZH(1,2)
  1  3     5.32727755E-02   # ZH(1,3)
  1  4    -7.30278592E-02   # ZH(1,4)
  2  1    -5.33443742E-02   # ZH(2,1)
  2  2    -7.30635595E-02   # ZH(2,2)
  2  3     1.21224616E-01   # ZH(2,3)
  2  4    -9.88494151E-01   # ZH(2,4)
  3  1    -9.72485821E-01   # ZH(3,1)
  3  2     1.30049400E-01   # ZH(3,2)
  3  3    -1.92319149E-01   # ZH(3,3)
  3  4     1.92828257E-02   # ZH(3,4)
  4  1     1.92280703E-01   # ZH(4,1)
  4  2     1.93329943E-02   # ZH(4,2)
  4  3    -9.72357932E-01   # ZH(4,3)
  4  4    -1.31051203E-01   # ZH(4,4)
Block NMIX
  1  1     3.88751938E-04   # Re(ZN(1,1))
  1  2    -6.87030960E-04   # Re(ZN(1,2))
  1  3     2.79468108E-01   # Re(ZN(1,3))
  1  4    -7.06843552E-01   # Re(ZN(1,4))
  2  1     2.28488545E-05   # Re(ZN(2,1))
  2  2    -3.96799635E-05   # Re(ZN(2,2))
  2  3     6.49496422E-01   # Re(ZN(2,3))
  2  4     1.72083845E-02   # Re(ZN(2,4))
  3  1     1.29241871E-03   # Re(ZN(3,1))
  3  2     9.99998741E-01   # Re(ZN(3,2))
  3  3     9.18795997E-05   # Re(ZN(3,3))
  3  4    -9.16276264E-04   # Re(ZN(3,4))
  4  1    -9.99999028E-01   # Re(ZN(4,1))
  4  2     1.29193680E-03   # Re(ZN(4,2))
  4  3     5.24461985E-05   # Re(ZN(4,3))
  4  4    -5.20857072E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.45399641E-01   # Re(ZP(1,1))
  1  2     9.38269689E-01   # Re(ZP(1,2))
  2  1    -9.89373006E-01   # Re(ZP(2,1))
  2  2    -1.37889426E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.05234847E-19   # Re(ZU(1,2))
  1  3     1.14269673E-03   # Re(ZU(1,3))
  1  4    -2.02681015E-33   # Re(ZU(1,4))
  1  5     1.99213528E-17   # Re(ZU(1,5))
  1  6     9.97860837E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     6.84646736E-07   # Re(ZU(2,2))
  2  3     2.29264668E-19   # Re(ZU(2,3))
  2  4    -4.42232581E-18   # Re(ZU(2,4))
  2  5     5.36703971E-03   # Re(ZU(2,5))
  2  6    -2.19488409E-17   # Re(ZU(2,6))
  3  1    -6.48954508E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -2.67968424E-34   # Re(ZU(3,3))
  3  4    -9.74582532E-01   # Re(ZU(3,4))
  3  5     1.38727678E-17   # Re(ZU(3,5))
  3  6    -2.53899474E-33   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     6.50398996E-13   # Re(ZU(4,2))
  4  3     9.99999342E-01   # Re(ZU(4,3))
  4  4     8.57375610E-29   # Re(ZU(4,4))
  4  5     2.77207985E-16   # Re(ZU(4,5))
  4  6    -1.13360893E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     2.23982551E-01   # Re(ZU(5,2))
  5  3    -2.90419570E-12   # Re(ZU(5,3))
  5  4     2.95309702E-17   # Re(ZU(5,4))
  5  5    -1.64054129E-08   # Re(ZU(5,5))
  5  6     3.29170684E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -1.73899317E-42   # Re(ZU(6,3))
  6  4    -6.32459727E-09   # Re(ZU(6,4))
  6  5     9.00279517E-26   # Re(ZU(6,5))
  6  6    -1.64769208E-41   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.61661454E-18   # Re(ZV(1,2))
  1  3    -3.71787449E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.75129246E-01   # Re(ZV(2,2))
  2  3    -1.07636643E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.09715120E-04   # Im(UM(1,1))
  1  2    -9.27731790E-01   # Im(UM(1,2))
  2  1    -2.08323222E-03   # Im(UM(2,1))
  2  2    -2.92542351E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -2.69058648E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.08346356E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.58039424E-20   # Im(ZD(1,2))
  1  3    -3.47479204E-05   # Im(ZD(1,3))
  1  4     1.47756280E-35   # Im(ZD(1,4))
  1  5    -2.80334120E-16   # Im(ZD(1,5))
  1  6    -9.78920774E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.14032564E-19   # Im(ZD(2,2))
  2  3     8.03560346E-36   # Im(ZD(2,3))
  2  4     9.23384824E-01   # Im(ZD(2,4))
  2  5     3.49553039E-20   # Im(ZD(2,5))
  2  6     2.81152457E-37   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.78054869E-06   # Im(ZD(3,2))
  3  3     3.81715117E-17   # Im(ZD(3,3))
  3  4     2.34380445E-20   # Im(ZD(3,4))
  3  5    -7.06893204E-01   # Im(ZD(3,5))
  3  6     3.90751233E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     1.23455016E-13   # Im(ZD(4,2))
  4  3    -1.62381211E-01   # Im(ZD(4,3))
  4  4     3.59007218E-29   # Im(ZD(4,4))
  4  5     5.80383799E-16   # Im(ZD(4,5))
  4  6     2.09030054E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     3.81493303E-01   # Im(ZD(5,2))
  5  3     5.25225802E-14   # Im(ZD(5,3))
  5  4     1.11022302E-16   # Im(ZD(5,4))
  5  5     3.29929192E-06   # Im(ZD(5,5))
  5  6    -6.75843628E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -6.70263107E-26   # Im(ZD(6,2))
  6  3     1.71509874E-42   # Im(ZD(6,3))
  6  4     1.97084905E-07   # Im(ZD(6,4))
  6  5     7.46077104E-27   # Im(ZD(6,5))
  6  6     6.00084644E-44   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.99085193E-20   # Im(ZE(1,2))
  1  3    -1.76393488E-04   # Im(ZE(1,3))
  1  4     1.76342607E-35   # Im(ZE(1,4))
  1  5    -1.33163287E-16   # Im(ZE(1,5))
  1  6     4.95322758E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     8.12973674E-06   # Im(ZE(2,2))
  2  3    -4.74153494E-17   # Im(ZE(2,3))
  2  4    -1.10069509E-20   # Im(ZE(2,4))
  2  5     9.71966843E-01   # Im(ZE(2,5))
  2  6     3.89706603E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -4.63156609E-19   # Im(ZE(3,2))
  3  3    -8.35232071E-35   # Im(ZE(3,3))
  3  4     9.50981663E-01   # Im(ZE(3,4))
  3  5     1.08760604E-20   # Im(ZE(3,5))
  3  6     1.28567768E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     3.04100688E-13   # Im(ZE(4,2))
  4  3    -2.20361451E-01   # Im(ZE(4,3))
  4  4     4.86754540E-28   # Im(ZE(4,4))
  4  5    -4.74895375E-17   # Im(ZE(4,5))
  4  6    -2.25102472E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.93677513E-02   # Im(ZE(5,2))
  5  3     9.66133127E-13   # Im(ZE(5,3))
  5  4     1.11022303E-16   # Im(ZE(5,4))
  5  5    -1.50440371E-05   # Im(ZE(5,5))
  5  6     9.86908450E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -3.47603128E-26   # Im(ZE(6,2))
  6  3    -6.26849049E-42   # Im(ZE(6,3))
  6  4     7.13720141E-08   # Im(ZE(6,4))
  6  5     8.16257946E-28   # Im(ZE(6,5))
  6  6     9.64912462E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     3.13861332E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.61255004E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2    -3.97478338E-19   # Im(ZU(1,2))
  1  3     1.01630737E-04   # Im(ZU(1,3))
  1  4     1.14892394E-33   # Im(ZU(1,4))
  1  5    -2.31206363E-17   # Im(ZU(1,5))
  1  6    -6.53638561E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.97903573E-06   # Im(ZU(2,2))
  2  3     2.28704613E-17   # Im(ZU(2,3))
  2  4    -1.32252713E-17   # Im(ZU(2,4))
  2  5    -9.99985597E-01   # Im(ZU(2,5))
  2  6     2.07858870E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.97339050E-17   # Im(ZU(3,2))
  3  3     1.60543904E-34   # Im(ZU(3,3))
  3  4     2.24028767E-01   # Im(ZU(3,4))
  3  5     1.42156837E-18   # Im(ZU(3,5))
  3  6    -8.31384697E-34   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -2.82997626E-12   # Im(ZU(4,2))
  4  3    -6.56411796E-06   # Im(ZU(4,3))
  4  4     3.22329197E-28   # Im(ZU(4,4))
  4  5     1.09376306E-17   # Im(ZU(4,5))
  4  6     1.76111954E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.74593155E-01   # Im(ZU(5,2))
  5  3     2.81723435E-17   # Im(ZU(5,3))
  5  4     1.11022343E-16   # Im(ZU(5,4))
  5  5     3.05665273E-06   # Im(ZU(5,5))
  5  6    -5.11389092E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.28064066E-25   # Im(ZU(6,2))
  6  3     1.04185690E-42   # Im(ZU(6,3))
  6  4     1.45384478E-09   # Im(ZU(6,4))
  6  5     9.22533204E-27   # Im(ZU(6,5))
  6  6    -5.39530847E-42   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     9.68928519E-18   # Im(ZV(1,2))
  1  3    -9.28317883E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -2.21636986E-01   # Im(ZV(2,2))
  2  3    -6.00321546E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.92920586E-05   # Im(ZN(1,1))
  1  2     6.84423918E-05   # Im(ZN(1,2))
  1  3    -6.49594569E-01   # Im(ZN(1,3))
  1  4     1.72057092E-02   # Im(ZN(1,4))
  2  1    -3.45996954E-04   # Im(ZN(2,1))
  2  2     6.09420162E-04   # Im(ZN(2,2))
  2  3     2.79425945E-01   # Im(ZN(2,3))
  2  4     7.06950435E-01   # Im(ZN(2,4))
  3  1    -9.73734370E-10   # Im(ZN(3,1))
  3  2     1.16537510E-07   # Im(ZN(3,2))
  3  3    -2.02467791E-05   # Im(ZN(3,3))
  3  4     1.98026651E-06   # Im(ZN(3,4))
  4  1    -4.12046611E-08   # Im(ZN(4,1))
  4  2     9.85240962E-10   # Im(ZN(4,2))
  4  3    -1.04680989E-05   # Im(ZN(4,3))
  4  4     1.02500876E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.31287219E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     2.47213600E+02   # Re(Mu)
     2     9.17875733E+00   # vu/vd
     3     2.40424984E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15188578E+02   # Re(BMu)
   102     2.60395489E+01   # vd
   103     2.39010700E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -7.60845228E+02   # Im(Mu)
   101    -6.50886456E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99999898E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99999898E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000015E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000008E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000008E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99999816E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000045E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000045E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000044E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000000E+05   # Re(MassB)
     2     9.99999997E+04   # Re(MassWB)
     3     1.99999999E+03   # Re(MassG)
    21    -8.64176115E+07   # mHd2
    22    -8.44808672E+07   # mHu2
    31     4.53109281E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.53109365E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.53132874E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.46365209E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.46365385E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.46414366E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.53164313E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.53164328E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.54627936E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46936295E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46936314E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.50138409E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47192983E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47192994E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47202231E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
