Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -8.09016994E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -5.87785252E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76076191E-01   # g1 * 0.7745966692414834
     2     6.30388479E-01   # g2
     3     9.34744161E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30905335E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88507609E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58484406E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619380E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53145992E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13375302E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73426342E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65359614E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51181544E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73427339E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65361678E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51185016E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619840E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53146999E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13375748E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30907830E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88508751E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58487257E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.75744655E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.75744654E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.75728269E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.03768405E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.03768486E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.03791406E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.75796171E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.75796192E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.75801930E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.01589228E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.01589241E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.02406610E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00354826E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00354834E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00367890E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28996740E+03   # Glu
        24     8.02932887E+01   # VWm
   1000024     9.36867874E+01   # Cha(1)
   1000037     9.89911602E+04   # Cha(2)
        37     8.31937184E+02   # Hpm(2)
   1000012     9.18935368E+03   # Sv(1)
   1000014     9.18939899E+03   # Sv(2)
   1000016     9.18939915E+03   # Sv(3)
   1000022     9.43540538E+01   # Chi(1)
   1000023     9.45660918E+01   # Chi(2)
   1000025     9.80295734E+04   # Chi(3)
   1000035     9.89909943E+04   # Chi(4)
        25    -3.36501796E+02   # hh(2)
        35     8.25258959E+02   # hh(3)
        36     8.25444843E+02   # hh(4)
   1000001     2.24124618E+03   # Sd(1)
   1000003     2.24184340E+03   # Sd(2)
   1000005     2.24184379E+03   # Sd(3)
   2000001     8.80282525E+03   # Sd(4)
   2000003     8.80565808E+03   # Sd(5)
   2000005     8.80568921E+03   # Sd(6)
   1000011     5.98578054E+03   # Se(1)
   1000013     5.98593009E+03   # Se(2)
   1000015     5.98593077E+03   # Se(3)
   2000011     9.18995551E+03   # Se(4)
   2000013     9.19000509E+03   # Se(5)
   2000015     9.19001528E+03   # Se(6)
   1000002     4.10874093E+03   # Su(1)
   1000004     4.11867857E+03   # Su(2)
   1000006     4.11868293E+03   # Su(3)
   2000002     8.80333044E+03   # Su(4)
   2000004     8.80580984E+03   # Su(5)
   2000006     8.80600228E+03   # Su(6)
Block UMIX
  1  1    -1.00275466E-04   # Re(UM(1,1))
  1  2    -8.76642002E-01   # Re(UM(1,2))
  2  1     9.99995156E-01   # Re(UM(2,1))
  2  2    -1.65559049E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.60598778E-04   # Re(UP(1,1))
  1  2     9.99999539E-01   # Re(UP(1,2))
  2  1     9.99994713E-01   # Re(UP(2,1))
  2  2     9.60603414E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.09091785E-21   # Re(ZD(1,2))
  1  3    -2.52785644E-05   # Re(ZD(1,3))
  1  4    -5.89506434E-35   # Re(ZD(1,4))
  1  5    -1.00509873E-16   # Re(ZD(1,5))
  1  6     8.01216267E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     5.01559200E-07   # Re(ZD(2,2))
  2  3    -9.32920121E-17   # Re(ZD(2,3))
  2  4    -2.94321400E-20   # Re(ZD(2,4))
  2  5    -1.00000000E+00   # Re(ZD(2,5))
  2  6    -9.75405628E-17   # Re(ZD(2,6))
  3  1    -2.76837195E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     8.49127441E-33   # Re(ZD(3,3))
  3  4     8.27464084E-01   # Re(ZD(3,4))
  3  5    -2.28397381E-20   # Re(ZD(3,5))
  3  6     3.64058931E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     1.91499752E-14   # Re(ZD(4,2))
  4  3    -9.99998553E-01   # Re(ZD(4,3))
  4  4     5.12540646E-30   # Re(ZD(4,4))
  4  5     3.88977752E-16   # Re(ZD(4,5))
  4  6    -2.02976131E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     8.27464255E-01   # Re(ZD(5,2))
  5  3     2.30065983E-14   # Re(ZD(5,3))
  5  4     2.22044605E-16   # Re(ZD(5,4))
  5  5     6.06140020E-07   # Re(ZD(5,5))
  5  6     4.70695704E-19   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     2.35070059E-40   # Re(ZD(6,3))
  6  4     2.29072836E-08   # Re(ZD(6,4))
  6  5    -6.32288903E-28   # Re(ZD(6,5))
  6  6     1.00785054E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -2.51299341E-21   # Re(ZE(1,2))
  1  3     3.29249963E-05   # Re(ZE(1,3))
  1  4     4.01723678E-36   # Re(ZE(1,4))
  1  5     2.09790962E-16   # Re(ZE(1,5))
  1  6    -8.38751915E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.60187346E-06   # Re(ZE(2,2))
  2  3    -1.97426330E-16   # Re(ZE(2,3))
  2  4    -5.06983809E-21   # Re(ZE(2,4))
  2  5    -1.00000000E+00   # Re(ZE(2,5))
  2  6    -2.05240126E-16   # Re(ZE(2,6))
  3  1     9.49384120E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.57271630E-34   # Re(ZE(3,3))
  3  4    -8.16029695E-01   # Re(ZE(3,4))
  3  5     6.44101062E-21   # Re(ZE(3,5))
  3  6    -1.17594519E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     1.03120286E-11   # Re(ZE(4,2))
  4  3    -9.99999999E-01   # Re(ZE(4,3))
  4  4     2.80593945E-27   # Re(ZE(4,4))
  4  5     2.94732737E-16   # Re(ZE(4,5))
  4  6    -2.68645964E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.16029282E-01   # Re(ZE(5,2))
  5  3     1.26369856E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5     1.96301361E-06   # Re(ZE(5,5))
  5  6     3.39481470E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -2.44249600E-42   # Re(ZE(6,3))
  6  4     7.74725634E-09   # Re(ZE(6,4))
  6  5    -6.11499320E-29   # Re(ZE(6,5))
  6  6     1.11642369E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.04259490E-01   # ZH(1,1)
  1  2     9.94402557E-01   # ZH(1,2)
  1  3    -9.79109903E-03   # ZH(1,3)
  1  4     1.40587201E-02   # ZH(1,4)
  2  1    -9.82627822E-03   # ZH(2,1)
  2  2    -1.40347049E-02   # ZH(2,2)
  2  3    -1.01834262E-01   # ZH(2,3)
  2  4     9.94653836E-01   # ZH(2,4)
  3  1    -4.06269288E-02   # ZH(3,1)
  3  2    -4.08164799E-03   # ZH(3,2)
  3  3    -9.93923629E-01   # ZH(3,3)
  3  4    -1.02218452E-01   # ZH(3,4)
  4  1     9.93671402E-01   # ZH(4,1)
  4  2    -1.04641873E-01   # ZH(4,2)
  4  3    -4.06169497E-02   # ZH(4,3)
  4  4     4.18163242E-03   # ZH(4,4)
Block NMIX
  1  1     1.72986193E-05   # Re(ZN(1,1))
  1  2    -3.46145355E-05   # Re(ZN(1,2))
  1  3    -3.49297719E-01   # Re(ZN(1,3))
  1  4    -6.76086310E-03   # Re(ZN(1,4))
  2  1    -2.74051161E-04   # Re(ZN(2,1))
  2  2     4.89922439E-04   # Re(ZN(2,2))
  2  3     6.14567200E-01   # Re(ZN(2,3))
  2  4     7.07471756E-01   # Re(ZN(2,4))
  3  1     1.73777308E-02   # Re(ZN(3,1))
  3  2    -9.99848750E-01   # Re(ZN(3,2))
  3  3     1.97584747E-05   # Re(ZN(3,3))
  3  4     6.99622318E-04   # Re(ZN(3,4))
  4  1     9.99848919E-01   # Re(ZN(4,1))
  4  2     1.73779991E-02   # Re(ZN(4,2))
  4  3     6.97304358E-06   # Re(ZN(4,3))
  4  4     3.78097406E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.43855305E-02   # Re(ZP(1,1))
  1  2    -9.91899435E-01   # Re(ZP(1,2))
  2  1     9.95535721E-01   # Re(ZP(2,1))
  2  2     9.40407787E-02   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2    -5.46973009E-20   # Re(ZU(1,2))
  1  3     8.87811935E-04   # Re(ZU(1,3))
  1  4    -2.51630082E-31   # Re(ZU(1,4))
  1  5     1.59391611E-16   # Re(ZU(1,5))
  1  6     8.40253094E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.10204302E-06   # Re(ZU(2,2))
  2  3    -1.22391626E-18   # Re(ZU(2,3))
  2  4    -3.30209449E-18   # Re(ZU(2,4))
  2  5     9.99893955E-01   # Re(ZU(2,5))
  2  6    -1.34923390E-18   # Re(ZU(2,6))
  3  1    -6.77733130E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.58037564E-32   # Re(ZU(3,3))
  3  4    -9.99862512E-01   # Re(ZU(3,4))
  3  5    -3.30329639E-18   # Re(ZU(3,5))
  3  6    -2.10394721E-31   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     8.95016080E-15   # Re(ZU(4,2))
  4  3    -9.99999115E-01   # Re(ZU(4,3))
  4  4    -8.46618933E-30   # Re(ZU(4,4))
  4  5     2.62337271E-18   # Re(ZU(4,5))
  4  6     1.06513674E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     1.64594888E-02   # Re(ZU(5,2))
  5  3     5.22238670E-13   # Re(ZU(5,3))
  5  4    -1.60460309E-17   # Re(ZU(5,4))
  5  5     2.23642998E-10   # Re(ZU(5,5))
  5  6    -5.55917378E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     1.74880606E-40   # Re(ZU(6,3))
  6  4    -6.77639950E-09   # Re(ZU(6,4))
  6  5    -2.23875340E-26   # Re(ZU(6,5))
  6  6    -1.42591473E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     1.90320038E-17   # Re(ZV(1,2))
  1  3    -8.87420843E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -4.95788316E-02   # Re(ZV(2,2))
  2  3     8.33317875E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.60796472E-04   # Im(UM(1,1))
  1  2    -4.81143185E-01   # Im(UM(1,2))
  2  1     3.10665676E-03   # Im(UM(2,1))
  2  2     9.22001955E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     2.98419702E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.10658447E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.20859290E-22   # Im(ZD(1,2))
  1  3    -1.16345513E-07   # Im(ZD(1,3))
  1  4    -2.18286824E-35   # Im(ZD(1,4))
  1  5    -2.84189181E-17   # Im(ZD(1,5))
  1  6     5.98374877E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -3.40358770E-07   # Im(ZD(2,2))
  2  3     2.28192912E-21   # Im(ZD(2,3))
  2  4     2.82579476E-21   # Im(ZD(2,4))
  2  5    -2.30045641E-05   # Im(ZD(2,5))
  2  6    -3.73796526E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.45672643E-18   # Im(ZD(3,2))
  3  3     2.23214778E-33   # Im(ZD(3,3))
  3  4     5.61518645E-01   # Im(ZD(3,4))
  3  5    -1.89977674E-20   # Im(ZD(3,5))
  3  6     4.68870993E-35   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.29501265E-14   # Im(ZD(4,2))
  4  3    -1.70112568E-03   # Im(ZD(4,3))
  4  4    -2.61330289E-30   # Im(ZD(4,4))
  4  5     4.59271272E-19   # Im(ZD(4,5))
  4  6    -1.50673905E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -5.61518394E-01   # Im(ZD(5,2))
  5  3     1.95955248E-18   # Im(ZD(5,3))
  5  4    -1.13103357E-16   # Im(ZD(5,4))
  5  5     1.39439869E-11   # Im(ZD(5,5))
  5  6     3.44322854E-19   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.03276061E-26   # Im(ZD(6,2))
  6  3     6.17941531E-41   # Im(ZD(6,3))
  6  4     1.55449247E-08   # Im(ZD(6,4))
  6  5    -5.25928863E-28   # Im(ZD(6,5))
  6  6     1.29800931E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.52051605E-21   # Im(ZE(1,2))
  1  3    -1.37979161E-06   # Im(ZE(1,3))
  1  4     1.21247712E-35   # Im(ZE(1,4))
  1  5     5.37555818E-17   # Im(ZE(1,5))
  1  6    -5.44513750E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.13464702E-06   # Im(ZE(2,2))
  2  3    -1.94424257E-21   # Im(ZE(2,3))
  2  4    -3.39801771E-21   # Im(ZE(2,4))
  2  5    -1.41883648E-06   # Im(ZE(2,5))
  2  6    -6.91517499E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     4.62320470E-19   # Im(ZE(3,2))
  3  3    -3.43158595E-35   # Im(ZE(3,3))
  3  4    -5.78009980E-01   # Im(ZE(3,4))
  3  5     3.52491421E-22   # Im(ZE(3,5))
  3  6     7.71792441E-37   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.30422583E-12   # Im(ZE(4,2))
  4  3     4.27799651E-07   # Im(ZE(4,3))
  4  4    -4.99169752E-28   # Im(ZE(4,4))
  4  5     5.54477380E-22   # Im(ZE(4,5))
  4  6    -1.90854046E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.78010563E-01   # Im(ZE(5,2))
  5  3    -4.69406139E-18   # Im(ZE(5,3))
  5  4    -3.95014874E-17   # Im(ZE(5,4))
  5  5     8.19762372E-12   # Im(ZE(5,5))
  5  6     2.41177581E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -4.38919713E-27   # Im(ZE(6,2))
  6  3     3.25789321E-43   # Im(ZE(6,3))
  6  4     5.48753496E-09   # Im(ZE(6,4))
  6  5    -3.34649758E-30   # Im(ZE(6,5))
  6  6    -7.32727488E-45   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     8.50110717E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -8.05979628E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     7.13079789E-20   # Im(ZU(1,2))
  1  3     5.88607780E-04   # Im(ZU(1,3))
  1  4     1.05124174E-32   # Im(ZU(1,4))
  1  5    -2.37171632E-16   # Im(ZU(1,5))
  1  6     5.42193327E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     9.64914302E-08   # Im(ZU(2,2))
  2  3     1.31038976E-16   # Im(ZU(2,3))
  2  4     8.23994747E-19   # Im(ZU(2,4))
  2  5     1.45629339E-02   # Im(ZU(2,5))
  2  6    -2.85956766E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.27704320E-17   # Im(ZU(3,2))
  3  3     3.85699481E-33   # Im(ZU(3,3))
  3  4     1.65818198E-02   # Im(ZU(3,4))
  3  5    -8.23770354E-19   # Im(ZU(3,5))
  3  6    -1.37421474E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -5.21905471E-13   # Im(ZU(4,2))
  4  3    -7.97194327E-04   # Im(ZU(4,3))
  4  4     1.15995303E-28   # Im(ZU(4,4))
  4  5    -2.68387541E-16   # Im(ZU(4,5))
  4  6    -1.23646919E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.99864533E-01   # Im(ZU(5,2))
  5  3     5.74372564E-17   # Im(ZU(5,3))
  5  4     2.22044565E-16   # Im(ZU(5,4))
  5  5     3.10354337E-06   # Im(ZU(5,5))
  5  6     6.82460927E-18   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     8.65494487E-26   # Im(ZU(6,2))
  6  3     2.61401316E-41   # Im(ZU(6,3))
  6  4     1.12380487E-10   # Im(ZU(6,4))
  6  5    -5.58296460E-27   # Im(ZU(6,5))
  6  6    -9.31350857E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     8.29391962E-17   # Im(ZV(1,2))
  1  3     4.60960136E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.98770214E-01   # Im(ZV(2,2))
  2  3    -1.72319653E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.77736589E-04   # Im(ZN(1,1))
  1  2    -4.89982176E-04   # Im(ZN(1,2))
  1  3     6.15266844E-01   # Im(ZN(1,3))
  1  4    -7.06676578E-01   # Im(ZN(1,4))
  2  1    -1.06965554E-05   # Im(ZN(2,1))
  2  2     2.27073851E-05   # Im(ZN(2,2))
  2  3     3.48919716E-01   # Im(ZN(2,3))
  2  4    -6.75180690E-03   # Im(ZN(2,4))
  3  1     1.22109856E-09   # Im(ZN(3,1))
  3  2    -3.82322428E-08   # Im(ZN(3,2))
  3  3    -3.57764698E-05   # Im(ZN(3,3))
  3  4     1.79178620E-06   # Im(ZN(3,4))
  4  1     1.18660986E-08   # Im(ZN(4,1))
  4  2    -5.05596752E-10   # Im(ZN(4,2))
  4  3    -1.79889264E-05   # Im(ZN(4,3))
  4  4     8.97942509E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.40351657E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -8.09017002E+01   # Re(Mu)
     2     9.17881193E+00   # vu/vd
     3     2.40517258E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15126004E+02   # Re(BMu)
   102     2.60493896E+01   # vd
   103     2.39102448E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -5.87785258E+01   # Im(Mu)
   101    -5.08129362E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000395E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000395E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000376E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000398E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000398E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000394E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000365E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000365E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000365E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999989E+04   # Re(MassB)
     2     1.00000001E+05   # Re(MassWB)
     3     2.00000004E+03   # Re(MassG)
    21    -8.38046759E+07   # mHd2
    22    -8.44149934E+07   # mHu2
    31     4.19280540E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.19280564E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.19287408E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.51407139E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.51407229E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.51432615E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.19219102E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.19219100E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.19199558E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.48986891E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.48986905E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.49896221E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47610128E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47610136E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47624720E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
