Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -1.61803399E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     1.17557050E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75918358E-01   # g1 * 0.7745966692414834
     2     6.29487935E-01   # g2
     3     9.34744768E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31041251E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88569763E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58511522E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15643095E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53197917E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13044615E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73431850E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65370931E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51166172E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73432481E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65372236E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51168374E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15643434E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53198659E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13044946E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31043201E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88570655E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58514137E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.64345309E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.64345213E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.60866352E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.05551986E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.05551688E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.05467458E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.64452587E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.64452423E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.64406353E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.02284505E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.02284403E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.95816939E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00493612E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00493531E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00327124E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28989124E+03   # Glu
        24     8.02875513E+01   # VWm
   1000024     1.86597425E+02   # Cha(1)
   1000037     9.89940420E+04   # Cha(2)
        37     1.16514175E+03   # Hpm(2)
   1000012     9.17720657E+03   # Sv(1)
   1000014     9.17725059E+03   # Sv(2)
   1000016     9.17725075E+03   # Sv(3)
   1000022     1.88413899E+02   # Chi(1)
   1000023     1.88647463E+02   # Chi(2)
   1000025     9.80312251E+04   # Chi(3)
   1000035     9.89938765E+04   # Chi(4)
        25    -3.40266386E+02   # hh(2)
        35     1.16038214E+03   # hh(3)
        36     1.16052660E+03   # hh(4)
   1000001     2.24057198E+03   # Sd(1)
   1000003     2.24109645E+03   # Sd(2)
   1000005     2.24109699E+03   # Sd(3)
   2000001     8.79060398E+03   # Sd(4)
   2000003     8.79335427E+03   # Sd(5)
   2000005     8.79340199E+03   # Sd(6)
   1000011     5.98327229E+03   # Se(1)
   1000013     5.98341683E+03   # Se(2)
   1000015     5.98341760E+03   # Se(3)
   2000011     9.17780712E+03   # Se(4)
   2000013     9.17785495E+03   # Se(5)
   2000015     9.17787000E+03   # Se(6)
   1000002     4.10751528E+03   # Su(1)
   1000004     4.11706233E+03   # Su(2)
   1000006     4.11706402E+03   # Su(3)
   2000002     8.79110742E+03   # Su(4)
   2000004     8.79351648E+03   # Su(5)
   2000006     8.79370736E+03   # Su(6)
Block UMIX
  1  1    -4.96981910E-05   # Re(UM(1,1))
  1  2    -8.72799735E-01   # Re(UM(1,2))
  2  1     9.99978089E-01   # Re(UM(2,1))
  2  2    -1.18140642E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.25500914E-04   # Re(UP(1,1))
  1  2     9.99999572E-01   # Re(UP(1,2))
  2  1     9.99977674E-01   # Re(UP(2,1))
  2  2     9.25521180E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.42182090E-21   # Re(ZD(1,2))
  1  3     4.65529092E-05   # Re(ZD(1,3))
  1  4    -5.98605134E-34   # Re(ZD(1,4))
  1  5    -3.09861913E-16   # Re(ZD(1,5))
  1  6    -5.23719937E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.13815760E-06   # Re(ZD(2,2))
  2  3     1.08003925E-16   # Re(ZD(2,3))
  2  4    -2.44099257E-20   # Re(ZD(2,4))
  2  5    -9.90212611E-01   # Re(ZD(2,5))
  2  6     2.95309393E-16   # Re(ZD(2,6))
  3  1    -5.71210476E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3    -2.98455020E-33   # Re(ZD(3,3))
  3  4     8.43294614E-01   # Re(ZD(3,4))
  3  5    -2.39639569E-20   # Re(ZD(3,5))
  3  6     5.77361200E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     6.78256610E-13   # Re(ZD(4,2))
  4  3     9.01418064E-01   # Re(ZD(4,3))
  4  4     1.69215215E-28   # Re(ZD(4,4))
  4  5    -3.97427859E-18   # Re(ZD(4,5))
  4  6     2.31397909E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.10045256E-01   # Re(ZD(5,2))
  5  3    -6.78470224E-13   # Re(ZD(5,3))
  5  4     2.22044605E-16   # Re(ZD(5,4))
  5  5     1.23841974E-06   # Re(ZD(5,5))
  5  6    -2.67033982E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -1.70480634E-40   # Re(ZD(6,3))
  6  4     4.81698718E-08   # Re(ZD(6,4))
  6  5    -1.36884632E-27   # Re(ZD(6,5))
  6  6     3.29794766E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -4.56201054E-22   # Re(ZE(1,2))
  1  3     6.56528259E-05   # Re(ZE(1,3))
  1  4    -5.68884711E-37   # Re(ZE(1,4))
  1  5     2.45095948E-16   # Re(ZE(1,5))
  1  6    -7.91864639E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     3.75007718E-06   # Re(ZE(2,2))
  2  3    -9.14587510E-17   # Re(ZE(2,3))
  2  4    -1.19845442E-21   # Re(ZE(2,4))
  2  5    -9.48682657E-01   # Re(ZE(2,5))
  2  6    -3.14227215E-16   # Re(ZE(2,6))
  3  1     1.89666735E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     7.51875586E-35   # Re(ZE(3,3))
  3  4    -8.14643406E-01   # Re(ZE(3,4))
  3  5    -1.01661720E-21   # Re(ZE(3,5))
  3  6     7.52805192E-37   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     2.22415221E-11   # Re(ZE(4,2))
  4  3    -9.98552783E-01   # Re(ZE(4,3))
  4  4    -4.47439477E-35   # Re(ZE(4,4))
  4  5     3.01488672E-17   # Re(ZE(4,5))
  4  6    -5.12674158E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.56238801E-01   # Re(ZE(5,2))
  5  3     2.32258135E-11   # Re(ZE(5,3))
  5  4     4.69997303E-27   # Re(ZE(5,4))
  5  5     3.72044429E-06   # Re(ZE(5,5))
  5  6     1.19243263E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -1.42605788E-42   # Re(ZE(6,3))
  6  4     1.54510755E-08   # Re(ZE(6,4))
  6  5     1.92818465E-29   # Re(ZE(6,5))
  6  6    -1.42782103E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.12522985E-01   # ZH(1,1)
  1  2     9.93457646E-01   # ZH(1,2)
  1  3     1.10372063E-02   # ZH(1,3)
  1  4    -1.60830054E-02   # ZH(1,4)
  2  1    -1.10685044E-02   # ZH(2,1)
  2  2    -1.60673663E-02   # ZH(2,2)
  2  3     1.11220891E-01   # ZH(2,3)
  2  4    -9.93604167E-01   # ZH(2,4)
  3  1    -3.42272292E-02   # ZH(3,1)
  3  2    -5.34973301E-03   # ZH(3,2)
  3  3     9.93145001E-01   # ZH(3,3)
  3  4     1.11637285E-01   # ZH(3,4)
  4  1     9.92997766E-01   # ZH(4,1)
  4  2    -1.12938590E-01   # ZH(4,2)
  4  3     3.42213370E-02   # ZH(4,3)
  4  4    -5.40481520E-03   # ZH(4,4)
Block NMIX
  1  1    -2.99116501E-05   # Re(ZN(1,1))
  1  2     5.51799868E-05   # Re(ZN(1,2))
  1  3    -3.54338932E-01   # Re(ZN(1,3))
  1  4    -8.03204919E-03   # Re(ZN(1,4))
  2  1    -2.25648873E-04   # Re(ZN(2,1))
  2  2     3.95221571E-04   # Re(ZN(2,2))
  2  3     6.11789268E-01   # Re(ZN(2,3))
  2  4     7.07280225E-01   # Re(ZN(2,4))
  3  1     1.50657898E-02   # Re(ZN(3,1))
  3  2    -9.99886266E-01   # Re(ZN(3,2))
  3  3    -1.41910133E-04   # Re(ZN(3,3))
  3  4     6.75757392E-04   # Re(ZN(3,4))
  4  1     9.99886429E-01   # Re(ZN(4,1))
  4  2     1.50660534E-02   # Re(ZN(4,2))
  4  3    -7.51365799E-05   # Re(ZN(4,3))
  4  4     3.70247127E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.01846597E-01   # Re(ZP(1,1))
  1  2    -9.91555274E-01   # Re(ZP(1,2))
  2  1     9.94800116E-01   # Re(ZP(2,1))
  2  2     1.01514394E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     5.81879113E-22   # Re(ZU(1,2))
  1  3    -1.04217912E-03   # Re(ZU(1,3))
  1  4     8.64718398E-31   # Re(ZU(1,4))
  1  5     1.77775338E-17   # Re(ZU(1,5))
  1  6    -9.98761689E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -3.11929051E-06   # Re(ZU(2,2))
  2  3     1.15552385E-16   # Re(ZU(2,3))
  2  4    -1.60356387E-17   # Re(ZU(2,4))
  2  5    -9.99998565E-01   # Re(ZU(2,5))
  2  6    -2.04286794E-17   # Re(ZU(2,6))
  3  1    -6.83256096E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3    -7.44819586E-32   # Re(ZU(3,3))
  3  4    -9.99452070E-01   # Re(ZU(3,4))
  3  5     1.61493586E-17   # Re(ZU(3,5))
  3  6    -8.63009604E-31   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -4.01276365E-13   # Re(ZU(4,2))
  4  3     9.80634740E-01   # Re(ZU(4,3))
  4  4    -9.31225051E-29   # Re(ZU(4,4))
  4  5     3.14806988E-16   # Re(ZU(4,5))
  4  6    -1.01932470E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.57457890E-01   # Re(ZU(5,2))
  5  3    -4.11196971E-13   # Re(ZU(5,3))
  5  4    -2.22044557E-16   # Re(ZU(5,4))
  5  5     3.01617443E-06   # Re(ZU(5,5))
  5  6     4.27140031E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -5.08902523E-40   # Re(ZU(6,3))
  6  4    -6.82881720E-09   # Re(ZU(6,4))
  6  5     1.10341477E-25   # Re(ZU(6,5))
  6  6    -5.89656573E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.42384792E-16   # Re(ZV(1,2))
  1  3    -2.44109144E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.14095270E-01   # Re(ZV(2,2))
  2  3     3.26626772E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.51719113E-04   # Im(UM(1,1))
  1  2     4.88078474E-01   # Im(UM(1,2))
  2  1    -6.61783837E-03   # Im(UM(2,1))
  2  2    -1.07384302E-04   # Im(UM(2,2))
Block IMVMIX
  1  1    -6.12486571E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     6.61774492E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.82314629E-21   # Im(ZD(1,2))
  1  3    -1.84310462E-05   # Im(ZD(1,3))
  1  4    -1.21560874E-34   # Im(ZD(1,4))
  1  5     1.87051573E-16   # Im(ZD(1,5))
  1  6     8.51890501E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.18409892E-07   # Im(ZD(2,2))
  2  3     3.21232300E-17   # Im(ZD(2,3))
  2  4     7.96760921E-21   # Im(ZD(2,4))
  2  5     1.39567133E-01   # Im(ZD(2,5))
  2  6    -2.09267538E-16   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     2.15206764E-18   # Im(ZD(3,2))
  3  3    -1.93387050E-33   # Im(ZD(3,3))
  3  4    -5.37451573E-01   # Im(ZD(3,4))
  3  5     9.96217394E-21   # Im(ZD(3,5))
  3  6     2.68577703E-36   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     2.09826276E-15   # Im(ZD(4,2))
  4  3    -4.32949733E-01   # Im(ZD(4,3))
  4  4    -1.05158871E-29   # Im(ZD(4,4))
  4  5     7.15181681E-17   # Im(ZD(4,5))
  4  6    -4.44007533E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     4.14508905E-01   # Im(ZD(5,2))
  5  3     1.58038180E-14   # Im(ZD(5,3))
  5  4    -2.77555756E-17   # Im(ZD(5,4))
  5  5    -1.74551092E-07   # Im(ZD(5,5))
  5  6     2.09794292E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.22928358E-25   # Im(ZD(6,2))
  6  3    -1.10464709E-40   # Im(ZD(6,3))
  6  4    -3.06997969E-08   # Im(ZD(6,4))
  6  5     5.69049811E-28   # Im(ZD(6,5))
  6  6     1.53414398E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.10124049E-21   # Im(ZE(1,2))
  1  3    -2.31571722E-06   # Im(ZE(1,3))
  1  4     8.43873865E-39   # Im(ZE(1,4))
  1  5    -2.13853130E-16   # Im(ZE(1,5))
  1  6     6.10696643E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.14743841E-06   # Im(ZE(2,2))
  2  3    -2.20729790E-17   # Im(ZE(2,3))
  2  4    -2.13295302E-21   # Im(ZE(2,4))
  2  5     3.16229689E-01   # Im(ZE(2,5))
  2  6     8.40214757E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -8.51302963E-20   # Im(ZE(3,2))
  3  3     1.47542239E-34   # Im(ZE(3,3))
  3  4     5.79962173E-01   # Im(ZE(3,4))
  3  5    -2.22536987E-21   # Im(ZE(3,5))
  3  6    -3.32023312E-36   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     6.80536367E-12   # Im(ZE(4,2))
  4  3     5.37804355E-02   # Im(ZE(4,3))
  4  4    -3.74699147E-33   # Im(ZE(4,4))
  4  5     9.87839469E-17   # Im(ZE(4,5))
  4  6     4.10768569E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.92587345E-01   # Im(ZE(5,2))
  5  3    -1.25090566E-12   # Im(ZE(5,3))
  5  4     8.36479178E-27   # Im(ZE(5,4))
  5  5    -1.24015648E-06   # Im(ZE(5,5))
  5  6    -9.55409654E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.61463854E-27   # Im(ZE(6,2))
  6  3    -2.79838547E-42   # Im(ZE(6,3))
  6  4    -1.09999532E-08   # Im(ZE(6,4))
  6  5     4.22078639E-29   # Im(ZE(6,5))
  6  6     6.29737776E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -8.02833086E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.21932131E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.81988374E-20   # Im(ZU(1,2))
  1  3     7.87326813E-05   # Im(ZU(1,3))
  1  4     3.45010464E-32   # Im(ZU(1,4))
  1  5    -5.38534019E-17   # Im(ZU(1,5))
  1  6     4.97392820E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     9.78031224E-08   # Im(ZU(2,2))
  2  3     3.03360233E-17   # Im(ZU(2,3))
  2  4    -3.56859413E-18   # Im(ZU(2,4))
  2  5    -1.69387022E-03   # Im(ZU(2,5))
  2  6    -5.30399560E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     3.93715149E-17   # Im(ZU(3,2))
  3  3    -1.74789773E-32   # Im(ZU(3,3))
  3  4    -3.30992283E-02   # Im(ZU(3,4))
  3  5    -3.00861674E-18   # Im(ZU(3,5))
  3  6     4.95733175E-32   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     1.20996530E-13   # Im(ZU(4,2))
  4  3     1.95842832E-01   # Im(ZU(4,3))
  4  4     2.33110114E-29   # Im(ZU(4,4))
  4  5    -1.16836226E-17   # Im(ZU(4,5))
  4  6    -2.30896755E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.88573022E-01   # Im(ZU(5,2))
  5  3    -8.21508229E-14   # Im(ZU(5,3))
  5  4     5.55111620E-17   # Im(ZU(5,4))
  5  5    -8.01392858E-07   # Im(ZU(5,5))
  5  6     9.68100138E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     2.69008276E-25   # Im(ZU(6,2))
  6  3    -1.19426178E-40   # Im(ZU(6,3))
  6  4    -2.26152495E-10   # Im(ZU(6,4))
  6  5    -2.05565573E-26   # Im(ZU(6,5))
  6  6     3.38712714E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -5.77224972E-17   # Im(ZV(1,2))
  1  3    -9.69747764E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -4.05499492E-01   # Im(ZV(2,2))
  2  3     1.50128163E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.12264708E-04   # Im(ZN(1,1))
  1  2     5.52386357E-04   # Im(ZN(1,2))
  1  3    -6.12171486E-01   # Im(ZN(1,3))
  1  4     7.06841617E-01   # Im(ZN(1,4))
  2  1    -3.82837027E-05   # Im(ZN(2,1))
  2  2     7.01638281E-05   # Im(ZN(2,2))
  2  3    -3.54124072E-01   # Im(ZN(2,3))
  2  4     8.03139831E-03   # Im(ZN(2,4))
  3  1    -5.26041933E-09   # Im(ZN(3,1))
  3  2     5.39672379E-08   # Im(ZN(3,2))
  3  3    -2.10938107E-05   # Im(ZN(3,3))
  3  4    -3.03501611E-06   # Im(ZN(3,4))
  4  1    -1.66349149E-08   # Im(ZN(4,1))
  4  2     4.19048397E-09   # Im(ZN(4,2))
  4  3    -1.06761879E-05   # Im(ZN(4,3))
  4  4    -1.56856819E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.60680577E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -1.61803393E+02   # Re(Mu)
     2     9.17875188E+00   # vu/vd
     3     2.40482926E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14703345E+02   # Re(BMu)
   102     2.60458396E+01   # vd
   103     2.39068299E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     1.17557046E+02   # Im(Mu)
   101     1.01164964E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000309E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000309E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000345E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000293E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000293E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000293E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000231E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000231E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000232E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999984E+04   # Re(MassB)
     2     1.00000002E+05   # Re(MassWB)
     3     2.00000007E+03   # Re(MassG)
    21    -8.29767394E+07   # mHd2
    22    -8.42144954E+07   # mHu2
    31     4.05527541E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.05527340E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.05470533E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.53378414E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.53378085E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.53285184E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.05395251E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.05395132E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.01081478E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.49760497E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.49760384E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.42512078E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47765131E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47765040E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47579182E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
