Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -2.78115295E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -8.55950865E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75566972E-01   # g1 * 0.7745966692414834
     2     6.27841828E-01   # g2
     3     9.34746258E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31289561E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88683313E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58591457E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15687325E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53294758E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12796608E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73455024E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65418792E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51220511E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73455518E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65419814E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51222227E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15687555E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53295260E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12796813E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31290836E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88683896E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58593304E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.78159780E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.78159721E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.76467321E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.03452593E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.03452466E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.03416099E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.78220397E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.78220322E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.78199145E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.01444168E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.01444107E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.98504724E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00324362E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00324312E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00213751E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28953465E+03   # Glu
        24     8.02822767E+01   # VWm
   1000024     7.47796958E+02   # Cha(1)
   1000037     9.89992559E+04   # Cha(2)
        37     1.49146300E+03   # Hpm(2)
   1000012     9.15490043E+03   # Sv(1)
   1000014     9.15492663E+03   # Sv(2)
   1000016     9.15492672E+03   # Sv(3)
   1000022     7.47552629E+02   # Chi(1)
   1000023     7.47736390E+02   # Chi(2)
   1000025     9.80348861E+04   # Chi(3)
   1000035     9.89990913E+04   # Chi(4)
        25    -3.57761679E+02   # hh(2)
        35     1.48749358E+03   # hh(3)
        36     1.48762325E+03   # hh(4)
   1000001     2.23911698E+03   # Sd(1)
   1000003     2.23941876E+03   # Sd(2)
   1000005     2.23948709E+03   # Sd(3)
   2000001     8.76944943E+03   # Sd(4)
   2000003     8.77093489E+03   # Sd(5)
   2000005     8.77099657E+03   # Sd(6)
   1000011     5.97770906E+03   # Se(1)
   1000013     5.97780167E+03   # Se(2)
   1000015     5.97780325E+03   # Se(3)
   2000011     9.15546302E+03   # Se(4)
   2000013     9.15551370E+03   # Se(5)
   2000015     9.15554084E+03   # Se(6)
   1000002     4.10934624E+03   # Su(1)
   1000004     4.11346802E+03   # Su(2)
   1000006     4.11347292E+03   # Su(3)
   2000002     8.76998346E+03   # Su(4)
   2000004     8.77106389E+03   # Su(5)
   2000006     8.77125545E+03   # Su(6)
Block UMIX
  1  1     2.48848550E-05   # Re(UM(1,1))
  1  2    -3.71812553E-01   # Re(UM(1,2))
  2  1     9.99992178E-01   # Re(UM(2,1))
  2  2     1.30419240E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.30544430E-03   # Re(UP(1,1))
  1  2     9.99999148E-01   # Re(UP(1,2))
  2  1     9.99991334E-01   # Re(UP(2,1))
  2  2     1.30545450E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     1.35059746E-20   # Re(ZD(1,2))
  1  3     2.33597562E-04   # Re(ZD(1,3))
  1  4    -8.78701590E-36   # Re(ZD(1,4))
  1  5     7.74479278E-16   # Re(ZD(1,5))
  1  6    -2.24744500E-01   # Re(ZD(1,6))
  2  1    -2.37340383E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3    -3.16467803E-34   # Re(ZD(2,3))
  2  4     3.57333253E-01   # Re(ZD(2,4))
  2  5    -1.33331599E-20   # Re(ZD(2,5))
  2  6     1.98380829E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     5.04386734E-06   # Re(ZD(3,2))
  3  3     6.02753071E-17   # Re(ZD(3,3))
  3  4     5.03425778E-21   # Re(ZD(3,4))
  3  5    -1.30899727E-01   # Re(ZD(3,5))
  3  6     1.03840609E-15   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     5.39916629E-13   # Re(ZD(4,2))
  4  3    -9.99360739E-01   # Re(ZD(4,3))
  4  4    -3.01056885E-29   # Re(ZD(4,4))
  4  5     1.60778077E-16   # Re(ZD(4,5))
  4  6    -7.44090590E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.95177773E-01   # Re(ZD(5,2))
  5  3     5.42274919E-13   # Re(ZD(5,3))
  5  4    -5.55111513E-17   # Re(ZD(5,4))
  5  5     2.31832571E-06   # Re(ZD(5,5))
  5  6     4.03593406E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -7.51105896E-41   # Re(ZD(6,3))
  6  4     8.48096112E-08   # Re(ZD(6,4))
  6  5    -3.16449728E-27   # Re(ZD(6,5))
  6  6     4.70837820E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -7.88878033E-19   # Re(ZE(1,2))
  1  3    -2.94703948E-04   # Re(ZE(1,3))
  1  4    -4.81482465E-35   # Re(ZE(1,4))
  1  5    -2.39080300E-18   # Re(ZE(1,5))
  1  6     3.10879901E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     6.97050591E-06   # Re(ZE(2,2))
  2  3     0.00000000E+00   # Re(ZE(2,3))
  2  4    -7.32779969E-21   # Re(ZE(2,4))
  2  5    -9.95986741E-01   # Re(ZE(2,5))
  2  6    -5.27997019E-19   # Re(ZE(2,6))
  3  1     8.46315361E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4    -3.14991940E-01   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -2.32485481E-22   # Re(ZE(4,2))
  4  3     9.99999957E-01   # Re(ZE(4,3))
  4  4    -1.41894789E-38   # Re(ZE(4,4))
  4  5    -7.04579113E-22   # Re(ZE(4,5))
  4  6     9.16175381E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.04138099E-01   # Re(ZE(5,2))
  5  3     0.00000000E+00   # Re(ZE(5,3))
  5  4     1.11022304E-16   # Re(ZE(5,4))
  5  5    -5.43751263E-06   # Re(ZE(5,5))
  5  6    -1.11022241E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4     2.66582517E-08   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.16563552E-01   # ZH(1,1)
  1  2     9.88582500E-01   # ZH(1,2)
  1  3    -5.25156591E-02   # ZH(1,3)
  1  4     7.97476262E-02   # ZH(1,4)
  2  1    -5.26506443E-02   # ZH(2,1)
  2  2    -7.96978360E-02   # ZH(2,2)
  2  3    -1.15793226E-01   # ZH(2,3)
  2  4     9.88669861E-01   # ZH(2,4)
  3  1    -6.51223443E-02   # ZH(3,1)
  3  2    -3.50401974E-02   # ZH(3,2)
  3  3    -9.89745187E-01   # ZH(3,3)
  3  4    -1.22211827E-01   # ZH(3,4)
  4  1     9.89646365E-01   # ZH(4,1)
  4  2    -1.22984062E-01   # ZH(4,2)
  4  3    -6.51037636E-02   # ZH(4,3)
  4  4     3.51637909E-02   # ZH(4,4)
Block NMIX
  1  1     3.64740168E-04   # Re(ZN(1,1))
  1  2    -6.44092916E-04   # Re(ZN(1,2))
  1  3    -2.45394201E-01   # Re(ZN(1,3))
  1  4    -7.06822293E-01   # Re(ZN(1,4))
  2  1     2.87265923E-05   # Re(ZN(2,1))
  2  2    -5.11227228E-05   # Re(ZN(2,2))
  2  3     6.63124898E-01   # Re(ZN(2,3))
  2  4     1.84276134E-02   # Re(ZN(2,4))
  3  1     1.34233062E-03   # Re(ZN(3,1))
  3  2     9.99998666E-01   # Re(ZN(3,2))
  3  3     9.21686608E-05   # Re(ZN(3,3))
  3  4    -9.25680868E-04   # Re(ZN(3,4))
  4  1    -9.99998960E-01   # Re(ZN(4,1))
  4  2     1.34183828E-03   # Re(ZN(4,2))
  4  3     5.25843370E-05   # Re(ZN(4,3))
  4  4    -5.26880812E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.13994029E-01   # Re(ZP(1,1))
  1  2    -9.42274635E-01   # Re(ZP(1,2))
  2  1     9.93481435E-01   # Re(ZP(2,1))
  2  2     1.08118460E-01   # Re(ZP(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # Re(ZU(1,1))
  1  2     1.04940354E-19   # Re(ZU(1,2))
  1  3     9.72217647E-04   # Re(ZU(1,3))
  1  4    -1.87298210E-30   # Re(ZU(1,4))
  1  5    -6.81733725E-17   # Re(ZU(1,5))
  1  6     9.89242199E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.39607121E-06   # Re(ZU(2,2))
  2  3    -8.48200160E-17   # Re(ZU(2,3))
  2  4    -1.98775354E-17   # Re(ZU(2,4))
  2  5    -6.36123098E-01   # Re(ZU(2,5))
  2  6    -6.73818459E-17   # Re(ZU(2,6))
  3  1    -6.46098893E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3    -1.15331801E-31   # Re(ZU(3,3))
  3  4    -9.67018086E-01   # Re(ZU(3,4))
  3  5     4.96300172E-17   # Re(ZU(3,5))
  3  6    -1.90969806E-30   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -4.67408814E-12   # Re(ZU(4,2))
  4  3    -9.99978562E-01   # Re(ZU(4,3))
  4  4     1.56410647E-27   # Re(ZU(4,4))
  4  5     5.06256769E-17   # Re(ZU(4,5))
  4  6     1.01078766E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.95734511E-01   # Re(ZU(5,2))
  5  3     4.69419388E-12   # Re(ZU(5,3))
  5  4     3.33066920E-16   # Re(ZU(5,4))
  5  5     2.91008874E-06   # Re(ZU(5,5))
  5  6    -4.74458237E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2    -1.43462773E-24   # Re(ZU(6,2))
  6  3    -7.45157490E-40   # Re(ZU(6,3))
  6  4    -6.24789315E-09   # Re(ZU(6,4))
  6  5     3.20658991E-25   # Re(ZU(6,5))
  6  6    -1.23385380E-38   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -5.37986709E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.30633868E-04   # Im(UM(1,1))
  1  2    -9.28307819E-01   # Im(UM(1,2))
  2  1    -3.95299568E-03   # Im(UM(2,1))
  2  2    -2.59862566E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -5.16076529E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     3.95322923E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -3.29090357E-21   # Im(ZD(1,2))
  1  3     1.42948425E-05   # Im(ZD(1,3))
  1  4    -1.76550246E-35   # Im(ZD(1,4))
  1  5    -8.93218013E-16   # Im(ZD(1,5))
  1  6    -9.74417700E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.50434492E-19   # Im(ZD(2,2))
  2  3     9.22752577E-35   # Im(ZD(2,3))
  2  4     9.33976952E-01   # Im(ZD(2,4))
  2  5    -1.42222974E-20   # Im(ZD(2,5))
  2  6    -1.11817048E-35   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.20231465E-06   # Im(ZD(3,2))
  3  3    -1.14566833E-16   # Im(ZD(3,3))
  3  4    -1.95776376E-20   # Im(ZD(3,4))
  3  5    -9.91395613E-01   # Im(ZD(3,5))
  3  6     5.65258875E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.31992716E-14   # Im(ZD(4,2))
  4  3     3.57499419E-02   # Im(ZD(4,3))
  4  4    -6.02484916E-29   # Im(ZD(4,4))
  4  5    -5.22737913E-17   # Im(ZD(4,5))
  4  6    -2.21890638E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -9.80877126E-02   # Im(ZD(5,2))
  5  3    -1.93980123E-14   # Im(ZD(5,3))
  5  4    -1.11022302E-16   # Im(ZD(5,4))
  5  5     4.63805177E-06   # Im(ZD(5,5))
  5  6     1.20362122E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.06906295E-25   # Im(ZD(6,2))
  6  3     2.19006450E-41   # Im(ZD(6,3))
  6  4     2.21670447E-07   # Im(ZD(6,4))
  6  5    -3.37552551E-27   # Im(ZD(6,5))
  6  6    -2.65387011E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.61818251E-19   # Im(ZE(1,2))
  1  3    -0.00000000E+00   # Im(ZE(1,3))
  1  4     1.92592986E-34   # Im(ZE(1,4))
  1  5     1.32204372E-20   # Im(ZE(1,5))
  1  6     9.50449157E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.60375985E-05   # Im(ZE(2,2))
  2  3    -0.00000000E+00   # Im(ZE(2,3))
  2  4     1.10307231E-21   # Im(ZE(2,4))
  2  5    -8.95009060E-02   # Im(ZE(2,5))
  2  6    -2.33024729E-18   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -9.49094346E-01   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.71588756E-23   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4     5.67579158E-38   # Im(ZE(4,4))
  4  5     3.89611521E-24   # Im(ZE(4,5))
  4  6     2.80101131E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.94442526E-01   # Im(ZE(5,2))
  5  3    -0.00000000E+00   # Im(ZE(5,3))
  5  4    -2.22044607E-16   # Im(ZE(5,4))
  5  5     1.66200473E-05   # Im(ZE(5,5))
  5  6     6.72402046E-18   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4     8.03233124E-08   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.14839440E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.61253015E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     8.29567988E-20   # Im(ZU(1,2))
  1  3     3.44063924E-04   # Im(ZU(1,3))
  1  4     4.29986525E-31   # Im(ZU(1,4))
  1  5     2.55651394E-17   # Im(ZU(1,5))
  1  6     1.46283313E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.72182755E-06   # Im(ZU(2,2))
  2  3    -3.13843399E-17   # Im(ZU(2,3))
  2  4     4.54855992E-17   # Im(ZU(2,4))
  2  5     7.71587587E-01   # Im(ZU(2,5))
  2  6     2.67525038E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -3.74608818E-17   # Im(ZU(3,2))
  3  3    -6.00088354E-33   # Im(ZU(3,3))
  3  4     2.54707718E-01   # Im(ZU(3,4))
  3  5     9.88231735E-19   # Im(ZU(3,5))
  3  6    -2.14334629E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.33127694E-13   # Im(ZU(4,2))
  4  3     6.46628425E-03   # Im(ZU(4,3))
  4  4    -5.20984808E-28   # Im(ZU(4,4))
  4  5    -2.01322473E-16   # Im(ZU(4,5))
  4  6    -2.04683763E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -9.22647420E-02   # Im(ZU(5,2))
  5  3    -3.03839229E-14   # Im(ZU(5,3))
  5  4    -1.11022331E-16   # Im(ZU(5,4))
  5  5    -4.87063499E-07   # Im(ZU(5,5))
  5  6     9.60798735E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.42034343E-25   # Im(ZU(6,2))
  6  3    -3.87716421E-41   # Im(ZU(6,3))
  6  4     1.64566374E-09   # Im(ZU(6,4))
  6  5     6.38495430E-27   # Im(ZU(6,5))
  6  6    -1.38481367E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -9.98551803E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.53255801E-05   # Im(ZN(1,1))
  1  2     7.99972863E-05   # Im(ZN(1,2))
  1  3    -6.63207265E-01   # Im(ZN(1,3))
  1  4     1.84255228E-02   # Im(ZN(1,4))
  2  1    -3.78443296E-04   # Im(ZN(2,1))
  2  2     6.65707563E-04   # Im(ZN(2,2))
  2  3    -2.45363338E-01   # Im(ZN(2,3))
  2  4     7.06910203E-01   # Im(ZN(2,4))
  3  1    -2.36629513E-09   # Im(ZN(3,1))
  3  2     1.18447736E-07   # Im(ZN(3,2))
  3  3    -1.78821040E-05   # Im(ZN(3,3))
  3  4     3.72771093E-06   # Im(ZN(3,4))
  4  1    -4.16290525E-08   # Im(ZN(4,1))
  4  2     2.34194643E-09   # Im(ZN(4,2))
  4  3    -9.13825501E-06   # Im(ZN(4,3))
  4  4     1.96930742E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.97824481E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -2.78115291E+02   # Re(Mu)
     2     9.17872505E+00   # vu/vd
     3     2.40420407E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14673403E+02   # Re(BMu)
   102     2.60391437E+01   # vd
   103     2.39006141E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -8.55950852E+02   # Im(Mu)
   101    -7.30657491E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000202E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000202E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000243E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000198E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000198E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000182E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000181E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000181E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000180E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999990E+04   # Re(MassB)
     2     1.00000001E+05   # Re(MassWB)
     3     2.00000004E+03   # Re(MassG)
    21    -8.24330665E+07   # mHd2
    22    -8.45688632E+07   # mHu2
    31     4.22161577E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.22161488E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.22136406E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.51057195E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.51057053E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.51016739E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.22089777E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.22089708E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.20080136E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.48825320E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.48825253E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.45538689E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47576096E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47576040E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47452513E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
