Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -1.23606798E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -3.80422607E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75772887E-01   # g1 * 0.7745966692414834
     2     6.28785940E-01   # g2
     3     9.34745528E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31152888E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88620814E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58597790E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15663059E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53241627E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13192605E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73468857E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65447481E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51309045E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73470455E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65450783E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51314601E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15663857E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53243375E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13193380E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31157593E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88622965E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58604309E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.10869759E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.10869531E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.02547217E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.13822843E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.13822102E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.13612491E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.11194657E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.11194251E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.11079486E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.05618085E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.05617844E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.90210351E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.01169152E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.01168962E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00768319E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28980630E+03   # Glu
        24     8.02860659E+01   # VWm
   1000024     3.24569712E+02   # Cha(1)
   1000037     9.89962824E+04   # Cha(2)
        37     1.01105812E+03   # Hpm(2)
   1000012     9.16766212E+03   # Sv(1)
   1000014     9.16770224E+03   # Sv(2)
   1000016     9.16770238E+03   # Sv(3)
   1000022     3.27019246E+02   # Chi(1)
   1000023     3.27473223E+02   # Chi(2)
   1000025     9.80327429E+04   # Chi(3)
   1000035     9.89961171E+04   # Chi(4)
        25    -3.42746060E+02   # hh(2)
        35     1.00533511E+03   # hh(3)
        36     1.00551290E+03   # hh(4)
   1000001     2.23993427E+03   # Sd(1)
   1000003     2.24040636E+03   # Sd(2)
   1000005     2.24045716E+03   # Sd(3)
   2000001     8.78124714E+03   # Sd(4)
   2000003     8.78373708E+03   # Sd(5)
   2000005     8.78380036E+03   # Sd(6)
   1000011     5.98097242E+03   # Se(1)
   1000013     5.98110092E+03   # Se(2)
   1000015     5.98110332E+03   # Se(3)
   2000011     9.16826031E+03   # Se(4)
   2000013     9.16830302E+03   # Se(5)
   2000015     9.16832512E+03   # Se(6)
   1000002     4.10715489E+03   # Su(1)
   1000004     4.11557839E+03   # Su(2)
   1000006     4.11558911E+03   # Su(3)
   2000002     8.78175561E+03   # Su(4)
   2000004     8.78389584E+03   # Su(5)
   2000006     8.78408308E+03   # Su(6)
Block UMIX
  1  1     2.25935937E-05   # Re(UM(1,1))
  1  2    -3.81676281E-01   # Re(UM(1,2))
  2  1     9.98750494E-01   # Re(UM(2,1))
  2  2     1.58301980E-04   # Re(UM(2,2))
Block VMIX
  1  1    -5.79809599E-04   # Re(UP(1,1))
  1  2     9.99999831E-01   # Re(UP(1,2))
  2  1     9.98750348E-01   # Re(UP(2,1))
  2  2     5.80534968E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -2.68127788E-21   # Re(ZD(1,2))
  1  3     1.00173120E-04   # Re(ZD(1,3))
  1  4     7.79249393E-34   # Re(ZD(1,4))
  1  5    -6.74760494E-16   # Re(ZD(1,5))
  1  6    -4.38690606E-01   # Re(ZD(1,6))
  2  1    -1.03656910E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     6.42791312E-34   # Re(ZD(2,3))
  2  4     3.38664803E-01   # Re(ZD(2,4))
  2  5    -1.39980237E-21   # Re(ZD(2,5))
  2  6    -6.79820212E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -1.62897028E-06   # Re(ZD(3,2))
  3  3    -9.52209973E-17   # Re(ZD(3,3))
  3  4    -1.51173324E-20   # Re(ZD(3,4))
  3  5     8.97414021E-01   # Re(ZD(3,5))
  3  6    -4.30547818E-16   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -6.78290073E-13   # Re(ZD(4,2))
  4  3     9.96361115E-01   # Re(ZD(4,3))
  4  4     9.28863118E-29   # Re(ZD(4,4))
  4  5     2.41744050E-16   # Re(ZD(4,5))
  4  6     1.78678771E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -7.18822402E-01   # Re(ZD(5,2))
  5  3    -8.52374385E-13   # Re(ZD(5,3))
  5  4     1.11022302E-16   # Re(ZD(5,4))
  5  5    -2.03368838E-06   # Re(ZD(5,5))
  5  6    -2.52121035E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     6.66297612E-41   # Re(ZD(6,3))
  6  4     3.51049470E-08   # Re(ZD(6,4))
  6  5    -1.45099188E-28   # Re(ZD(6,5))
  6  6    -7.04680626E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     2.85517302E-20   # Re(ZE(1,2))
  1  3     1.27177938E-04   # Re(ZE(1,3))
  1  4     1.03938446E-36   # Re(ZE(1,4))
  1  5    -2.15832014E-15   # Re(ZE(1,5))
  1  6    -8.79568981E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -7.72910826E-06   # Re(ZE(2,2))
  2  3     1.48157599E-16   # Re(ZE(2,3))
  2  4    -1.88981984E-21   # Re(ZE(2,4))
  2  5     2.42443759E-01   # Re(ZE(2,5))
  2  6     2.26904063E-15   # Re(ZE(2,6))
  3  1    -3.75082590E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -2.75651747E-35   # Re(ZE(3,3))
  3  4     3.16770282E-01   # Re(ZE(3,4))
  3  5    -6.73991506E-22   # Re(ZE(3,5))
  3  6     6.26119548E-37   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -3.90441561E-11   # Re(ZE(4,2))
  4  3    -9.99914452E-01   # Re(ZE(4,3))
  4  4     1.08693650E-27   # Re(ZE(4,4))
  4  5    -9.11280185E-16   # Re(ZE(4,5))
  4  6    -3.92556930E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.97010478E-01   # Re(ZE(5,2))
  5  3     3.91582137E-11   # Re(ZE(5,3))
  5  4     2.77555756E-17   # Re(ZE(5,4))
  5  5    -1.87949284E-06   # Re(ZE(5,5))
  5  6     1.53729006E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -1.03392171E-42   # Re(ZE(6,3))
  6  4     1.18815018E-08   # Re(ZE(6,4))
  6  5    -2.52802480E-29   # Re(ZE(6,5))
  6  6     2.34846542E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.08528456E-01   # ZH(1,1)
  1  2     9.90662740E-01   # ZH(1,2)
  1  3    -4.66634885E-02   # ZH(1,3)
  1  4     6.80546054E-02   # ZH(1,4)
  2  1    -4.68164045E-02   # ZH(2,1)
  2  2    -6.79716598E-02   # ZH(2,2)
  2  3    -1.06861057E-01   # ZH(2,3)
  2  4     9.90842466E-01   # ZH(2,4)
  3  1    -1.52315077E-01   # ZH(3,1)
  3  2    -2.16747128E-02   # ZH(3,2)
  3  3    -9.81434255E-01   # ZH(3,3)
  3  4    -1.14530025E-01   # ZH(3,4)
  4  1     9.81238970E-01   # ZH(4,1)
  4  2    -1.16178296E-01   # ZH(4,2)
  4  3    -1.52282749E-01   # ZH(4,3)
  4  4     2.19693383E-02   # ZH(4,4)
Block NMIX
  1  1    -3.27380651E-05   # Re(ZN(1,1))
  1  2     5.88402506E-05   # Re(ZN(1,2))
  1  3    -6.60381211E-01   # Re(ZN(1,3))
  1  4    -1.65249066E-02   # Re(ZN(1,4))
  2  1    -2.12278365E-04   # Re(ZN(2,1))
  2  2     3.66723804E-04   # Re(ZN(2,2))
  2  3     2.53288029E-01   # Re(ZN(2,3))
  2  4     7.07158848E-01   # Re(ZN(2,4))
  3  1     6.71693495E-03   # Re(ZN(3,1))
  3  2    -9.99977292E-01   # Re(ZN(3,2))
  3  3    -1.08936943E-04   # Re(ZN(3,3))
  3  4     5.34950771E-04   # Re(ZN(3,4))
  4  1     9.99977391E-01   # Re(ZN(4,1))
  4  2     6.71710602E-03   # Re(ZN(4,2))
  4  3    -5.99955311E-05   # Re(ZN(4,3))
  4  4     3.05384731E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.06937784E-01   # Re(ZP(1,1))
  1  2    -9.35549724E-01   # Re(ZP(1,2))
  2  1     9.94265714E-01   # Re(ZP(2,1))
  2  2     1.00622613E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -9.57882229E-20   # Re(ZU(1,2))
  1  3    -1.02469842E-03   # Re(ZU(1,3))
  1  4    -1.47280941E-30   # Re(ZU(1,4))
  1  5    -3.68113012E-17   # Re(ZU(1,5))
  1  6    -9.87296977E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     3.45518798E-06   # Re(ZU(2,2))
  2  3     3.60620995E-17   # Re(ZU(2,3))
  2  4     1.96238457E-17   # Re(ZU(2,4))
  2  5     9.95248901E-01   # Re(ZU(2,5))
  2  6    -4.85925563E-17   # Re(ZU(2,6))
  3  1    -7.77124907E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     8.71354594E-32   # Re(ZU(3,3))
  3  4    -9.95502041E-01   # Re(ZU(3,4))
  3  5     1.96053567E-17   # Re(ZU(3,5))
  3  6     1.46013585E-30   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.79398062E-13   # Re(ZU(4,2))
  4  3     9.65311426E-01   # Re(ZU(4,3))
  4  4    -4.16593315E-29   # Re(ZU(4,4))
  4  5    -9.76399628E-17   # Re(ZU(4,5))
  4  6    -1.03828209E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.55254588E-01   # Re(ZU(5,2))
  5  3    -1.81333740E-13   # Re(ZU(5,3))
  5  4    -2.22044624E-16   # Re(ZU(5,4))
  5  5    -3.44694007E-06   # Re(ZU(5,5))
  5  6     1.94854428E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2    -1.72556393E-24   # Re(ZU(6,2))
  6  3     6.77151358E-40   # Re(ZU(6,3))
  6  4    -7.73629431E-09   # Re(ZU(6,4))
  6  5     1.52358110E-25   # Re(ZU(6,5))
  6  6     1.13470793E-38   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     3.26608215E-17   # Re(ZV(1,2))
  1  3    -4.97787104E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -8.23120882E-01   # Re(ZV(2,2))
  2  3    -1.74683910E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.59977196E-04   # Im(UM(1,1))
  1  2    -9.24296051E-01   # Im(UM(1,2))
  2  1     4.99742385E-02   # Im(UM(2,1))
  2  2    -3.23056770E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     2.90116887E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -4.99740505E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     7.02175607E-21   # Im(ZD(1,2))
  1  3    -1.95599082E-05   # Im(ZD(1,3))
  1  4    -2.42549964E-33   # Im(ZD(1,4))
  1  5    -4.32404676E-16   # Im(ZD(1,5))
  1  6    -8.98638160E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.38963369E-18   # Im(ZD(2,2))
  2  3    -5.67719479E-34   # Im(ZD(2,3))
  2  4     9.40907090E-01   # Im(ZD(2,4))
  2  5     1.53082087E-20   # Im(ZD(2,5))
  2  6     9.16447745E-36   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.57542386E-06   # Im(ZD(3,2))
  3  3     2.30634332E-17   # Im(ZD(3,3))
  3  4    -3.11085128E-22   # Im(ZD(3,4))
  3  5     4.41189387E-01   # Im(ZD(3,5))
  3  6    -6.75984655E-16   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     5.16284545E-13   # Im(ZD(4,2))
  4  3     8.52321408E-02   # Im(ZD(4,3))
  4  4     2.51816071E-29   # Im(ZD(4,4))
  4  5     3.80852271E-16   # Im(ZD(4,5))
  4  6     1.00488720E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     6.95193753E-01   # Im(ZD(5,2))
  5  3     2.78957944E-14   # Im(ZD(5,3))
  5  4     7.04970277E-28   # Im(ZD(5,4))
  5  5    -9.99808015E-07   # Im(ZD(5,5))
  5  6    -8.32607346E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -2.47702045E-25   # Im(ZD(6,2))
  6  3    -5.88480469E-41   # Im(ZD(6,3))
  6  4     9.75315216E-08   # Im(ZD(6,4))
  6  5     1.58680161E-27   # Im(ZD(6,5))
  6  6     9.49961414E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.67439520E-20   # Im(ZE(1,2))
  1  3     2.98112302E-05   # Im(ZE(1,3))
  1  4    -6.84745171E-37   # Im(ZE(1,4))
  1  5     7.01129848E-16   # Im(ZE(1,5))
  1  6    -9.96124273E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -5.98991569E-07   # Im(ZE(2,2))
  2  3    -4.77718427E-16   # Im(ZE(2,3))
  2  4    -2.91057791E-21   # Im(ZE(2,4))
  2  5     9.70165462E-01   # Im(ZE(2,5))
  2  6    -4.27973542E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.78273813E-19   # Im(ZE(3,2))
  3  3    -5.35756179E-35   # Im(ZE(3,3))
  3  4     9.48502287E-01   # Im(ZE(3,4))
  3  5     2.85986190E-21   # Im(ZE(3,5))
  3  6    -2.28428399E-36   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -3.02582275E-12   # Im(ZE(4,2))
  4  3    -1.30794690E-02   # Im(ZE(4,3))
  4  4    -4.34787329E-27   # Im(ZE(4,4))
  4  5     1.71743977E-16   # Im(ZE(4,5))
  4  6    -1.24587029E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -7.72664647E-02   # Im(ZE(5,2))
  5  3     5.12211927E-13   # Im(ZE(5,3))
  5  4    -1.11022302E-16   # Im(ZE(5,4))
  5  5    -7.52099807E-06   # Im(ZE(5,5))
  5  6     4.87894512E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     6.68674034E-27   # Im(ZE(6,2))
  6  3    -2.00952815E-42   # Im(ZE(6,3))
  6  4     3.55766694E-08   # Im(ZE(6,4))
  6  5     1.07268441E-28   # Im(ZE(6,5))
  6  6    -8.56795153E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.36617030E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.62046871E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.21504017E-19   # Im(ZU(1,2))
  1  3    -2.53437580E-04   # Im(ZU(1,3))
  1  4     1.41850317E-31   # Im(ZU(1,4))
  1  5    -5.15227885E-17   # Im(ZU(1,5))
  1  6    -1.58882238E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     6.75144884E-07   # Im(ZU(2,2))
  2  3    -1.94549517E-17   # Im(ZU(2,3))
  2  4    -7.27045414E-18   # Im(ZU(2,4))
  2  5     9.73633702E-02   # Im(ZU(2,5))
  2  6     4.05324897E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -6.83332083E-17   # Im(ZU(3,2))
  3  3     4.51141151E-34   # Im(ZU(3,3))
  3  4     9.47401011E-02   # Im(ZU(3,4))
  3  5     7.32227773E-18   # Im(ZU(3,5))
  3  6     2.37853846E-31   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     5.56989030E-14   # Im(ZU(4,2))
  4  3     2.61099092E-01   # Im(ZU(4,3))
  4  4     5.22299763E-30   # Im(ZU(4,4))
  4  5    -1.77529353E-16   # Im(ZU(4,5))
  4  6    -1.90283393E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     2.95784842E-01   # Im(ZU(5,2))
  5  3    -4.89276771E-14   # Im(ZU(5,3))
  5  4     2.77555826E-17   # Im(ZU(5,4))
  5  5    -7.16064780E-07   # Im(ZU(5,5))
  5  6     3.56172432E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -5.31034381E-25   # Im(ZU(6,2))
  6  3     3.50593025E-42   # Im(ZU(6,3))
  6  4     7.36248923E-10   # Im(ZU(6,4))
  6  5     5.69032440E-26   # Im(ZU(6,5))
  6  6     1.84842148E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.78278365E-17   # Im(ZV(1,2))
  1  3    -8.67299256E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     5.67866193E-01   # Im(ZV(2,2))
  2  3    -3.91914922E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.24284697E-04   # Im(ZN(1,1))
  1  2    -3.86188498E-04   # Im(ZN(1,2))
  1  3     2.53463847E-01   # Im(ZN(1,3))
  1  4    -7.06667855E-01   # Im(ZN(1,4))
  2  1     5.45909437E-05   # Im(ZN(2,1))
  2  2    -9.80060349E-05   # Im(ZN(2,2))
  2  3     6.59922641E-01   # Im(ZN(2,3))
  2  4    -1.65364527E-02   # Im(ZN(2,4))
  3  1     1.90167167E-08   # Im(ZN(3,1))
  3  2    -9.39689513E-08   # Im(ZN(3,2))
  3  3     2.68094402E-05   # Im(ZN(3,3))
  3  4     1.53344306E-05   # Im(ZN(3,4))
  4  1     2.36941879E-08   # Im(ZN(4,1))
  4  2    -1.84572211E-08   # Im(ZN(4,2))
  4  3     1.39192817E-05   # Im(ZN(4,3))
  4  4     8.15011703E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -6.80241088E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -1.23606787E+02   # Re(Mu)
     2     9.17874360E+00   # vu/vd
     3     2.40454043E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14128038E+02   # Re(BMu)
   102     2.60427347E+01   # vd
   103     2.39039585E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -3.80422573E+02   # Im(Mu)
   101    -3.26132899E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000745E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000745E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000859E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000690E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000690E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000685E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000584E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000584E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000584E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999959E+04   # Re(MassB)
     2     1.00000004E+05   # Re(MassWB)
     3     2.00000016E+03   # Re(MassG)
    21    -8.32278544E+07   # mHd2
    22    -8.41645095E+07   # mHu2
    31     3.33458629E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     3.33458020E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     3.33285892E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.62409822E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.62409020E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.62182313E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     3.32971109E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     3.32970765E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.20229944E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.53451303E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.53451038E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.36131117E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.48518843E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.48518630E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.48071778E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
