Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -4.04508497E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -2.93892626E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75689186E-01   # g1 * 0.7745966692414834
     2     6.28400801E-01   # g2
     3     9.34745990E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31202058E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88643299E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58531862E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15671058E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53259141E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12589445E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73397260E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65299315E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51000331E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73396598E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65297945E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.50998016E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15670718E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53258397E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12589091E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31199797E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88642265E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58528223E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.62364333E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.62364529E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.69799670E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.90410630E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.90411381E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.90623054E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.62079226E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.62079617E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.62190002E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.96201738E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.96201954E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.10663001E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99262372E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99262540E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99600652E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28968800E+03   # Glu
        24     8.02836099E+01   # VWm
   1000024     4.67149192E+02   # Cha(1)
   1000037     9.89974978E+04   # Cha(2)
        37     1.82527968E+03   # Hpm(2)
   1000012     9.16252108E+03   # Sv(1)
   1000014     9.16255838E+03   # Sv(2)
   1000016     9.16255851E+03   # Sv(3)
   1000022     4.67195912E+02   # Chi(1)
   1000023     4.68000165E+02   # Chi(2)
   1000025     9.80336229E+04   # Chi(3)
   1000035     9.89973333E+04   # Chi(4)
        25    -3.51297921E+02   # hh(2)
        35     1.82233330E+03   # hh(3)
        36     1.82243063E+03   # hh(4)
   1000001     2.23956782E+03   # Sd(1)
   1000003     2.24000528E+03   # Sd(2)
   1000005     2.24009482E+03   # Sd(3)
   2000001     8.77624941E+03   # Sd(4)
   2000003     8.77856693E+03   # Sd(5)
   2000005     8.77864330E+03   # Sd(6)
   1000011     5.97962677E+03   # Se(1)
   1000013     5.97975058E+03   # Se(2)
   1000015     5.97975242E+03   # Se(3)
   2000011     9.16309915E+03   # Se(4)
   2000013     9.16314097E+03   # Se(5)
   2000015     9.16317092E+03   # Se(6)
   1000002     4.10707403E+03   # Su(1)
   1000004     4.11469372E+03   # Su(2)
   1000006     4.11470430E+03   # Su(3)
   2000002     8.77677433E+03   # Su(4)
   2000004     8.77874890E+03   # Su(5)
   2000006     8.77894628E+03   # Su(6)
Block UMIX
  1  1     1.30049330E-04   # Re(UM(1,1))
  1  2    -8.66392735E-01   # Re(UM(1,2))
  2  1     9.99910330E-01   # Re(UM(2,1))
  2  2     1.62408492E-04   # Re(UM(2,2))
Block VMIX
  1  1    -8.83288470E-04   # Re(UP(1,1))
  1  2     9.99999610E-01   # Re(UP(1,2))
  2  1     9.99909955E-01   # Re(UP(2,1))
  2  2     8.83367669E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.14560320E-20   # Re(ZD(1,2))
  1  3     1.27717313E-04   # Re(ZD(1,3))
  1  4     6.37562401E-35   # Re(ZD(1,4))
  1  5     4.46890230E-16   # Re(ZD(1,5))
  1  6    -8.81379717E-01   # Re(ZD(1,6))
  2  1    -1.46113718E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     1.00035375E-34   # Re(ZD(2,3))
  2  4     8.53245829E-01   # Re(ZD(2,4))
  2  5    -2.91690719E-20   # Re(ZD(2,5))
  2  6     6.36236111E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     1.25977812E-06   # Re(ZD(3,2))
  3  3     1.25886051E-17   # Re(ZD(3,3))
  3  4    -2.84252098E-20   # Re(ZD(3,4))
  3  5    -8.15565915E-01   # Re(ZD(3,5))
  3  6    -4.17321300E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -4.19857188E-13   # Re(ZD(4,2))
  4  3    -9.99999991E-01   # Re(ZD(4,3))
  4  4    -2.03672283E-29   # Re(ZD(4,4))
  4  5    -3.59502276E-16   # Re(ZD(4,5))
  4  6    -1.04105204E-04   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -5.21598388E-01   # Re(ZD(5,2))
  5  3     8.05234106E-13   # Re(ZD(5,3))
  5  4    -2.52890151E-17   # Re(ZD(5,4))
  5  5    -2.33368930E-10   # Re(ZD(5,5))
  5  6     8.37849715E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.46165406E-41   # Re(ZD(6,3))
  6  4     1.24670921E-07   # Re(ZD(6,4))
  6  5    -4.26200156E-27   # Re(ZD(6,5))
  6  6     9.29628239E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     8.48683464E-20   # Re(ZE(1,2))
  1  3     1.51356560E-04   # Re(ZE(1,3))
  1  4    -4.00714939E-35   # Re(ZE(1,4))
  1  5     3.38696560E-16   # Re(ZE(1,5))
  1  6    -9.73056804E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     9.72349714E-06   # Re(ZE(2,2))
  2  3     1.34670606E-16   # Re(ZE(2,3))
  2  4    -1.27054942E-21   # Re(ZE(2,4))
  2  5    -7.56816853E-01   # Re(ZE(2,5))
  2  6     9.05018823E-16   # Re(ZE(2,6))
  3  1     4.72606281E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.85540006E-34   # Re(ZE(3,3))
  3  4    -8.13396483E-01   # Re(ZE(3,4))
  3  5    -1.26849911E-20   # Re(ZE(3,5))
  3  6     1.54873854E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     4.31734425E-11   # Re(ZE(4,2))
  4  3     9.90168540E-01   # Re(ZE(4,3))
  4  4    -2.65315490E-32   # Re(ZE(4,4))
  4  5     1.24087468E-16   # Re(ZE(4,5))
  4  6     1.44930570E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.84056891E-01   # Re(ZE(5,2))
  5  3    -4.83558119E-11   # Re(ZE(5,3))
  5  4     3.02419026E-26   # Re(ZE(5,4))
  5  5     4.36601371E-06   # Re(ZE(5,5))
  5  6    -7.07771557E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -2.76729885E-41   # Re(ZE(6,3))
  6  4     3.84416287E-08   # Re(ZE(6,4))
  6  5     5.99500647E-28   # Re(ZE(6,5))
  6  6    -7.31943562E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -1.18620602E-01   # ZH(1,1)
  1  2    -9.92708021E-01   # ZH(1,2)
  1  3     1.20174190E-02   # ZH(1,3)
  1  4    -1.77628871E-02   # ZH(1,4)
  2  1     1.20447919E-02   # ZH(2,1)
  2  2     1.77543338E-02   # ZH(2,2)
  2  3     1.18091217E-01   # ZH(2,3)
  2  4    -9.92770956E-01   # ZH(2,4)
  3  1     1.20201849E-03   # ZH(3,1)
  3  2    -1.00473887E-02   # ZH(3,2)
  3  3    -9.92929299E-01   # ZH(3,3)
  3  4    -1.18275152E-01   # ZH(3,4)
  4  1     9.92865868E-01   # ZH(4,1)
  4  2    -1.18804964E-01   # ZH(4,2)
  4  3     1.20524710E-03   # ZH(4,3)
  4  4     1.00646467E-02   # ZH(4,4)
Block NMIX
  1  1    -1.80406954E-05   # Re(ZN(1,1))
  1  2     3.26955862E-05   # Re(ZN(1,2))
  1  3    -3.64334805E-01   # Re(ZN(1,3))
  1  4    -1.18643318E-02   # Re(ZN(1,4))
  2  1    -8.31559249E-05   # Re(ZN(2,1))
  2  2     1.27929037E-04   # Re(ZN(2,2))
  2  3     6.05852002E-01   # Re(ZN(2,3))
  2  4     7.07311851E-01   # Re(ZN(2,4))
  3  1     1.61248773E-03   # Re(ZN(3,1))
  3  2    -9.99998655E-01   # Re(ZN(3,2))
  3  3    -1.16475527E-04   # Re(ZN(3,3))
  3  4     2.75063657E-04   # Re(ZN(3,4))
  4  1     9.99998683E-01   # Re(ZN(4,1))
  4  2     1.61254226E-03   # Re(ZN(4,2))
  4  3    -6.47237634E-05   # Re(ZN(4,3))
  4  4     1.69694555E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.06720860E-01   # Re(ZP(1,1))
  1  2    -9.91559011E-01   # Re(ZP(1,2))
  2  1     9.94289021E-01   # Re(ZP(2,1))
  2  2     1.06427838E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.01015612E-19   # Re(ZU(1,2))
  1  3    -6.54969530E-04   # Re(ZU(1,3))
  1  4     1.88727598E-30   # Re(ZU(1,4))
  1  5    -2.53863976E-17   # Re(ZU(1,5))
  1  6    -6.10153528E-01   # Re(ZU(1,6))
  2  1    -1.64451273E-09   # Re(ZU(2,1))
  2  2    -2.22044605E-16   # Re(ZU(2,2))
  2  3    -5.80809324E-32   # Re(ZU(2,3))
  2  4    -9.40549017E-01   # Re(ZU(2,4))
  2  5     4.79821288E-17   # Re(ZU(2,5))
  2  6    -1.22105672E-30   # Re(ZU(2,6))
  3  1     0.00000000E+00   # Re(ZU(3,1))
  3  2     1.32141455E-06   # Re(ZU(3,2))
  3  3     2.49439566E-18   # Re(ZU(3,3))
  3  4     4.54552044E-17   # Re(ZU(3,4))
  3  5     9.96832273E-01   # Re(ZU(3,5))
  3  6     1.32791557E-17   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -7.50481870E-14   # Re(ZU(4,2))
  4  3     9.99935871E-01   # Re(ZU(4,3))
  4  4     1.61824825E-30   # Re(ZU(4,4))
  4  5    -4.12188401E-17   # Re(ZU(4,5))
  4  6    -9.86192393E-04   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -3.39647532E-01   # Re(ZU(5,2))
  5  3    -2.14241877E-13   # Re(ZU(5,3))
  5  4     3.80283924E-18   # Re(ZU(5,4))
  5  5     2.01828607E-07   # Re(ZU(5,5))
  5  6     2.11093393E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2    -3.65155179E-25   # Re(ZU(6,2))
  6  3    -9.55148325E-41   # Re(ZU(6,3))
  6  4    -1.54674483E-09   # Re(ZU(6,4))
  6  5     7.89072215E-26   # Re(ZU(6,5))
  6  6    -2.00804332E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.49279062E-16   # Re(ZV(1,2))
  1  3    -8.76364753E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.41578350E-01   # Re(ZV(2,2))
  2  3     1.74289219E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.90652455E-05   # Im(UM(1,1))
  1  2    -4.99363197E-01   # Im(UM(1,2))
  2  1     1.33905144E-02   # Im(UM(2,1))
  2  2    -1.87145049E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.18286380E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.33903853E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     4.53516021E-20   # Im(ZD(1,2))
  1  3    -1.79168603E-05   # Im(ZD(1,3))
  1  4     5.32528788E-35   # Im(ZD(1,4))
  1  5     2.08876039E-16   # Im(ZD(1,5))
  1  6    -4.72408487E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -4.94907669E-20   # Im(ZD(2,2))
  2  3    -3.41681877E-35   # Im(ZD(2,3))
  2  4     5.21508922E-01   # Im(ZD(2,4))
  2  5    -1.79468170E-20   # Im(ZD(2,5))
  2  6     2.36940142E-35   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -2.93814810E-06   # Im(ZD(3,2))
  3  3    -5.33700053E-18   # Im(ZD(3,3))
  3  4     2.03287907E-20   # Im(ZD(3,4))
  3  5     5.78664185E-01   # Im(ZD(3,5))
  3  6     2.62952055E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -6.86768336E-13   # Im(ZD(4,2))
  4  3     2.40536384E-05   # Im(ZD(4,3))
  4  4     6.01630348E-33   # Im(ZD(4,4))
  4  5    -3.89898371E-16   # Im(ZD(4,5))
  4  6    -7.61237963E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -8.53191140E-01   # Im(ZD(5,2))
  5  3    -1.82303322E-17   # Im(ZD(5,3))
  5  4    -3.80323609E-25   # Im(ZD(5,4))
  5  5    -3.19683517E-06   # Im(ZD(5,5))
  5  6     6.12582976E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -7.23127997E-27   # Im(ZD(6,2))
  6  3    -4.99244094E-42   # Im(ZD(6,3))
  6  4     7.61996077E-08   # Im(ZD(6,4))
  6  5    -2.62227616E-27   # Im(ZD(6,5))
  6  6     3.46202051E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     4.89830212E-20   # Im(ZE(1,2))
  1  3    -6.27136766E-05   # Im(ZE(1,3))
  1  4     2.12117621E-36   # Im(ZE(1,4))
  1  5    -1.36131632E-15   # Im(ZE(1,5))
  1  6    -2.30565455E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     8.91800966E-07   # Im(ZE(2,2))
  2  3    -2.43128275E-16   # Im(ZE(2,3))
  2  4     1.35525272E-20   # Im(ZE(2,4))
  2  5    -6.53626996E-01   # Im(ZE(2,5))
  2  6    -1.07189406E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -6.58298274E-19   # Im(ZE(3,2))
  3  3     4.76892925E-34   # Im(ZE(3,3))
  3  4    -5.81709688E-01   # Im(ZE(3,4))
  3  5     3.81293264E-21   # Im(ZE(3,5))
  3  6     1.49683991E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     2.28248401E-11   # Im(ZE(4,2))
  4  3    -1.39879363E-01   # Im(ZE(4,3))
  4  4     2.00495540E-32   # Im(ZE(4,4))
  4  5     9.13563362E-16   # Im(ZE(4,5))
  4  6     7.63998904E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.67379303E-01   # Im(ZE(5,2))
  5  3     6.83113584E-12   # Im(ZE(5,3))
  5  4    -3.22580294E-25   # Im(ZE(5,4))
  5  5     8.73382103E-06   # Im(ZE(5,5))
  5  6    -3.73100641E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     3.11115899E-26   # Im(ZE(6,2))
  6  3    -2.25382592E-41   # Im(ZE(6,3))
  6  4     2.74919653E-08   # Im(ZE(6,4))
  6  5    -1.80201591E-28   # Im(ZE(6,5))
  6  6    -7.07415944E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.36300549E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -7.90299666E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.69922601E-20   # Im(ZU(1,2))
  1  3     7.39456419E-04   # Im(ZU(1,3))
  1  4    -6.82779494E-31   # Im(ZU(1,4))
  1  5    -3.26369231E-17   # Im(ZU(1,5))
  1  6     7.92282586E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.32725164E-17   # Im(ZU(2,2))
  2  3     8.64836394E-32   # Im(ZU(2,3))
  2  4     3.39657984E-01   # Im(ZU(2,4))
  2  5    -4.26909971E-18   # Im(ZU(2,5))
  2  6     1.59693730E-30   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.52103609E-07   # Im(ZU(3,2))
  3  3    -3.13282436E-16   # Im(ZU(3,3))
  3  4    -1.59470299E-17   # Im(ZU(3,4))
  3  5    -7.95325108E-02   # Im(ZU(3,5))
  3  6     3.96400795E-17   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     2.00735262E-13   # Im(ZU(4,2))
  4  3     1.12817680E-02   # Im(ZU(4,3))
  4  4    -7.18789755E-29   # Im(ZU(4,4))
  4  5    -6.10388536E-16   # Im(ZU(4,5))
  4  6     5.66166480E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.40552792E-01   # Im(ZU(5,2))
  5  3    -1.10815283E-17   # Im(ZU(5,3))
  5  4    -3.33066789E-16   # Im(ZU(5,4))
  5  5    -1.31473843E-06   # Im(ZU(5,5))
  5  6    -1.45119587E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -2.18268222E-26   # Im(ZU(6,2))
  6  3     1.42223446E-40   # Im(ZU(6,3))
  6  4     5.58571878E-10   # Im(ZU(6,4))
  6  5    -7.02058880E-27   # Im(ZU(6,5))
  6  6     2.62618371E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.00612162E-16   # Im(ZV(1,2))
  1  3    -4.81648025E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.36794018E-01   # Im(ZV(2,2))
  2  3     4.50590005E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.57206121E-04   # Im(ZN(1,1))
  1  2    -2.60227754E-04   # Im(ZN(1,2))
  1  3     6.06375443E-01   # Im(ZN(1,3))
  1  4    -7.06702283E-01   # Im(ZN(1,4))
  2  1     3.67913972E-05   # Im(ZN(2,1))
  2  2    -6.63948248E-05   # Im(ZN(2,2))
  2  3     3.64022398E-01   # Im(ZN(2,3))
  2  4    -1.18727254E-02   # Im(ZN(2,4))
  3  1     1.91462295E-08   # Im(ZN(3,1))
  3  2    -5.36519383E-08   # Im(ZN(3,2))
  3  3     1.18202599E-05   # Im(ZN(3,3))
  3  4     1.92663048E-05   # Im(ZN(3,4))
  4  1     8.82219756E-09   # Im(ZN(4,1))
  4  2    -1.94146685E-08   # Im(ZN(4,2))
  4  3     6.20547948E-06   # Im(ZN(4,3))
  4  4     1.03901114E-05   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.77552667E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -4.04508533E+02   # Re(Mu)
     2     9.17868072E+00   # vu/vd
     3     2.40442804E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.18126167E+02   # Re(BMu)
   102     2.60416937E+01   # vd
   103     2.39028392E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -2.93892652E+02   # Im(Mu)
   101    -2.51708734E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99996417E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99996417E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99995203E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997064E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997063E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99996850E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997576E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997576E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997565E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000003E+05   # Re(MassB)
     2     9.99999969E+04   # Re(MassWB)
     3     1.99999989E+03   # Re(MassG)
    21    -8.10142722E+07   # mHd2
    22    -8.41313986E+07   # mHu2
    31     5.11936740E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     5.11937122E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     5.12044922E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.36360665E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.36361525E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.36604001E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.12215124E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.12215315E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.19422439E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.42946654E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.42946898E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.58980393E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46388140E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46388329E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46766888E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
