Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     5.66311896E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -4.11449677E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75603657E-01   # g1 * 0.7745966692414834
     2     6.28009415E-01   # g2
     3     9.34746147E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31259067E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88669368E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58520262E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15682110E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53283340E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12555941E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73685128E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65894497E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51983870E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73684333E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65892853E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51981089E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15681742E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53282533E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12555526E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31256974E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88668412E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58518294E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.14770204E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.14770150E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.13771254E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.97802418E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.97802280E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.97762653E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.14697822E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.14697769E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.14682446E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.99138884E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.99138810E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.96572573E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99853258E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99853199E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99708262E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28985548E+03   # Glu
        24     8.02933255E+01   # VWm
   1000024     6.55544111E+02   # Cha(1)
   1000037     9.89987436E+04   # Cha(2)
        37    -2.09821109E+03   # Hpm(2)
   1000012     9.15719922E+03   # Sv(1)
   1000014     9.15723167E+03   # Sv(2)
   1000016     9.15723178E+03   # Sv(3)
   1000022     6.54646364E+02   # Chi(1)
   1000023     6.54857940E+02   # Chi(2)
   1000025     9.80345150E+04   # Chi(3)
   1000035     9.89985791E+04   # Chi(4)
        25    -3.09817052E+02   # hh(2)
        35    -2.10053199E+03   # hh(3)
        36    -2.10062798E+03   # hh(4)
   1000001     2.23921307E+03   # Sd(1)
   1000003     2.23958753E+03   # Sd(2)
   1000005     2.23966517E+03   # Sd(3)
   2000001     8.77127379E+03   # Sd(4)
   2000003     8.77318241E+03   # Sd(5)
   2000005     8.77325226E+03   # Sd(6)
   1000011     5.97826818E+03   # Se(1)
   1000013     5.97837816E+03   # Se(2)
   1000015     5.97837868E+03   # Se(3)
   2000011     9.15774880E+03   # Se(4)
   2000013     9.15778843E+03   # Se(5)
   2000015     9.15781712E+03   # Se(6)
   1000002     4.10778676E+03   # Su(1)
   1000004     4.11384148E+03   # Su(2)
   1000006     4.11384640E+03   # Su(3)
   2000002     8.77182537E+03   # Su(4)
   2000004     8.77330613E+03   # Su(5)
   2000006     8.77350334E+03   # Su(6)
Block UMIX
  1  1    -1.14625227E-04   # Re(UM(1,1))
  1  2     8.63615122E-01   # Re(UM(1,2))
  2  1     9.99999586E-01   # Re(UM(2,1))
  2  2     1.20120269E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.24905369E-03   # Re(UP(1,1))
  1  2     9.99999220E-01   # Re(UP(1,2))
  2  1     9.99998814E-01   # Re(UP(2,1))
  2  2     1.24905420E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -7.19719223E-21   # Re(ZD(1,2))
  1  3    -1.97117188E-04   # Re(ZD(1,3))
  1  4     7.68620567E-35   # Re(ZD(1,4))
  1  5     2.90166566E-16   # Re(ZD(1,5))
  1  6    -8.19258973E-01   # Re(ZD(1,6))
  2  1     2.11832287E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3    -5.50827531E-34   # Re(ZD(2,3))
  2  4     8.64209737E-01   # Re(ZD(2,4))
  2  5     1.66716417E-20   # Re(ZD(2,5))
  2  6     1.93768422E-34   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     4.48145514E-06   # Re(ZD(3,2))
  3  3    -2.51956972E-17   # Re(ZD(3,3))
  3  4    -2.28577025E-20   # Re(ZD(3,4))
  3  5     7.07236980E-01   # Re(ZD(3,5))
  3  6     2.48802112E-17   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     1.17714065E-12   # Re(ZD(4,2))
  4  3     9.98928295E-01   # Re(ZD(4,3))
  4  4     4.05605397E-28   # Re(ZD(4,4))
  4  5     3.10251228E-17   # Re(ZD(4,5))
  4  6    -1.60519139E-04   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.66863461E-01   # Re(ZD(5,2))
  5  3    -1.21664958E-12   # Re(ZD(5,3))
  5  4     3.33066907E-16   # Re(ZD(5,4))
  5  5    -3.27807486E-06   # Re(ZD(5,5))
  5  6     1.95416200E-16   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.16683056E-40   # Re(ZD(6,3))
  6  4    -1.83067525E-07   # Re(ZD(6,4))
  6  5    -3.53159198E-27   # Re(ZD(6,5))
  6  6    -4.10464079E-41   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -6.18967423E-20   # Re(ZE(1,2))
  1  3     2.28980590E-04   # Re(ZE(1,3))
  1  4    -3.04808722E-35   # Re(ZE(1,4))
  1  5    -3.45834467E-16   # Re(ZE(1,5))
  1  6     8.01540207E-01   # Re(ZE(1,6))
  2  1    -0.00000000E+00   # Re(ZE(2,1))
  2  2     1.35762716E-05   # Re(ZE(2,2))
  2  3    -9.53409612E-17   # Re(ZE(2,3))
  2  4    -8.68339939E-21   # Re(ZE(2,4))
  2  5     7.59302024E-01   # Re(ZE(2,5))
  2  6     1.68342899E-15   # Re(ZE(2,6))
  3  1    -6.59304610E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     5.45685608E-35   # Re(ZE(3,3))
  3  4    -8.10744959E-01   # Re(ZE(3,4))
  3  5    -2.58649556E-20   # Re(ZE(3,5))
  3  6     4.46919664E-36   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     3.50400874E-11   # Re(ZE(4,2))
  4  3    -9.89371001E-01   # Re(ZE(4,3))
  4  4     7.80752507E-27   # Re(ZE(4,4))
  4  5    -3.98078698E-16   # Re(ZE(4,5))
  4  6     1.63666350E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.96536390E-01   # Re(ZE(5,2))
  5  3     3.47884466E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5    -1.03443192E-05   # Re(ZE(5,5))
  5  6    -5.75479161E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     3.59773037E-42   # Re(ZE(6,3))
  6  4    -5.34527889E-08   # Re(ZE(6,4))
  6  5    -1.70528845E-27   # Re(ZE(6,5))
  6  6     2.94656194E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.22945672E-01   # ZH(1,1)
  1  2     9.92205701E-01   # ZH(1,2)
  1  3     1.22872685E-02   # ZH(1,3)
  1  4    -1.61626712E-02   # ZH(1,4)
  2  1    -1.23109738E-02   # ZH(2,1)
  2  2    -1.61644658E-02   # ZH(2,2)
  2  3     1.23402858E-01   # ZH(2,3)
  2  4    -9.92148620E-01   # ZH(2,4)
  3  1     9.92186546E-01   # ZH(3,1)
  3  2    -1.23290205E-01   # ZH(3,2)
  3  3     1.72894036E-02   # ZH(3,3)
  3  4    -8.15230736E-03   # ZH(3,4)
  4  1    -1.72817792E-02   # ZH(4,1)
  4  2    -8.12911907E-03   # ZH(4,2)
  4  3     9.92129948E-01   # ZH(4,3)
  4  4     1.23747417E-01   # ZH(4,4)
Block NMIX
  1  1     3.88028530E-04   # Re(ZN(1,1))
  1  2    -6.84843155E-04   # Re(ZN(1,2))
  1  3     6.16125753E-01   # Re(ZN(1,3))
  1  4    -7.06956861E-01   # Re(ZN(1,4))
  2  1     6.01315307E-06   # Re(ZN(2,1))
  2  2    -9.65527289E-06   # Re(ZN(2,2))
  2  3     3.47030304E-01   # Re(ZN(2,3))
  2  4     1.14478014E-02   # Re(ZN(2,4))
  3  1     1.13385195E-03   # Re(ZN(3,1))
  3  2     9.99998961E-01   # Re(ZN(3,2))
  3  3     8.52468138E-05   # Re(ZN(3,3))
  3  4    -8.86456331E-04   # Re(ZN(3,4))
  4  1    -9.99999230E-01   # Re(ZN(4,1))
  4  2     1.13340156E-03   # Re(ZN(4,2))
  4  3     4.88101716E-05   # Re(ZN(4,3))
  4  4    -5.03588208E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.34351932E-01   # Re(ZP(1,1))
  1  2     9.88454535E-01   # Re(ZP(1,2))
  2  1    -9.90933680E-01   # Re(ZP(2,1))
  2  2    -1.34015806E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.59776844E-19   # Re(ZU(1,2))
  1  3    -1.11818733E-03   # Re(ZU(1,3))
  1  4    -2.41972379E-30   # Re(ZU(1,4))
  1  5     7.01379595E-17   # Re(ZU(1,5))
  1  6    -9.50431015E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.67370975E-06   # Re(ZU(2,2))
  2  3    -2.48483306E-16   # Re(ZU(2,3))
  2  4    -4.33400842E-17   # Re(ZU(2,4))
  2  5     9.05493753E-01   # Re(ZU(2,5))
  2  6     3.13831163E-16   # Re(ZU(2,6))
  3  1     6.52573186E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3    -1.38459858E-31   # Re(ZU(3,3))
  3  4     9.92715165E-01   # Re(ZU(3,4))
  3  5     4.13899710E-17   # Re(ZU(3,5))
  3  6    -2.29134438E-30   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -2.10652542E-12   # Re(ZU(4,2))
  4  3     9.99056622E-01   # Re(ZU(4,3))
  4  4    -1.40137283E-27   # Re(ZU(4,4))
  4  5     4.49277287E-16   # Re(ZU(4,5))
  4  6    -1.20237049E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -8.34027939E-01   # Re(ZU(5,2))
  5  3    -2.52358303E-12   # Re(ZU(5,3))
  5  4    -5.55111483E-16   # Re(ZU(5,4))
  5  5     2.80369416E-06   # Re(ZU(5,5))
  5  6     3.03648241E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     1.44900355E-24   # Re(ZU(6,2))
  6  3     9.03551906E-40   # Re(ZU(6,3))
  6  4    -6.47819298E-09   # Re(ZU(6,4))
  6  5    -2.70099852E-25   # Re(ZU(6,5))
  6  6     1.49526990E-38   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.77909654E-18   # Re(ZV(1,2))
  1  3    -6.35232300E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.90065090E-01   # Re(ZV(2,2))
  2  3     5.12219772E-18   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     4.18698183E-05   # Im(UM(1,1))
  1  2    -5.04151671E-01   # Im(UM(1,2))
  2  1     9.01508497E-04   # Im(UM(2,1))
  2  2    -2.15208108E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.12585883E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -9.01368376E-04   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.17206725E-20   # Im(ZD(1,2))
  1  3     7.25978436E-06   # Im(ZD(1,3))
  1  4    -1.56050974E-34   # Im(ZD(1,4))
  1  5     2.59712822E-17   # Im(ZD(1,5))
  1  6     5.73423662E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.47476402E-18   # Im(ZD(2,2))
  2  3    -4.83647067E-34   # Im(ZD(2,3))
  2  4    -5.03131722E-01   # Im(ZD(2,4))
  2  5    -2.08333712E-20   # Im(ZD(2,5))
  2  6    -3.30022743E-35   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -1.18329924E-06   # Im(ZD(3,2))
  3  3     1.97908106E-17   # Im(ZD(3,3))
  3  4     9.76621267E-21   # Im(ZD(3,4))
  3  5    -7.06976558E-01   # Im(ZD(3,5))
  3  6    -2.90262170E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -3.10816359E-13   # Im(ZD(4,2))
  4  3    -4.62841495E-02   # Im(ZD(4,3))
  4  4    -2.70383425E-28   # Im(ZD(4,4))
  4  5     1.55982811E-16   # Im(ZD(4,5))
  4  6     1.14636364E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.55294042E-01   # Im(ZD(5,2))
  5  3     5.63662607E-14   # Im(ZD(5,3))
  5  4    -2.22044605E-16   # Im(ZD(5,4))
  5  5     3.27686779E-06   # Im(ZD(5,5))
  5  6    -1.39554859E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     3.12402636E-25   # Im(ZD(6,2))
  6  3     1.02452064E-40   # Im(ZD(6,3))
  6  4     1.06579543E-07   # Im(ZD(6,4))
  6  5     4.41318067E-27   # Im(ZD(6,5))
  6  6     6.99094724E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.99161596E-20   # Im(ZE(1,2))
  1  3    -2.80949088E-06   # Im(ZE(1,3))
  1  4    -3.71542867E-35   # Im(ZE(1,4))
  1  5     1.64769839E-15   # Im(ZE(1,5))
  1  6    -5.97940836E-01   # Im(ZE(1,6))
  2  1     0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.13289708E-06   # Im(ZE(2,2))
  2  3    -7.58140996E-17   # Im(ZE(2,3))
  2  4     2.22690001E-20   # Im(ZE(2,4))
  2  5    -6.50738378E-01   # Im(ZE(2,5))
  2  6     2.42386093E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.26913488E-19   # Im(ZE(3,2))
  3  3    -9.64292084E-35   # Im(ZE(3,3))
  3  4     5.85399532E-01   # Im(ZE(3,4))
  3  5     5.80096198E-21   # Im(ZE(3,5))
  3  6     6.01368524E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -2.92396071E-12   # Im(ZE(4,2))
  4  3     1.45413104E-01   # Im(ZE(4,3))
  4  4    -3.90375145E-27   # Im(ZE(4,4))
  4  5     5.13601392E-16   # Im(ZE(4,5))
  4  6    -1.60166568E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -8.31578216E-02   # Im(ZE(5,2))
  5  3    -5.11304233E-12   # Im(ZE(5,3))
  5  4    -1.11022303E-16   # Im(ZE(5,4))
  5  5     8.86530690E-06   # Im(ZE(5,5))
  5  6     5.63173316E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.15535569E-26   # Im(ZE(6,2))
  6  3    -6.35762216E-42   # Im(ZE(6,3))
  6  4     3.85956610E-08   # Im(ZE(6,4))
  6  5     3.82460098E-28   # Im(ZE(6,5))
  6  6     3.96485040E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     7.00513382E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -9.49764126E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.31283544E-19   # Im(ZU(1,2))
  1  3    -4.65950515E-04   # Im(ZU(1,3))
  1  4     3.27984142E-31   # Im(ZU(1,4))
  1  5     3.83010021E-16   # Im(ZU(1,5))
  1  6    -3.10933142E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.65256832E-06   # Im(ZU(2,2))
  2  3     1.05126552E-16   # Im(ZU(2,3))
  2  4    -6.85573286E-19   # Im(ZU(2,4))
  2  5     4.24359593E-01   # Im(ZU(2,5))
  2  6    -2.31228303E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.05082897E-16   # Im(ZU(3,2))
  3  3    -5.76097580E-32   # Im(ZU(3,3))
  3  4    -1.20484863E-01   # Im(ZU(3,4))
  3  5     1.28781393E-17   # Im(ZU(3,5))
  3  6    -8.03652797E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.39311648E-12   # Im(ZU(4,2))
  4  3    -4.34096513E-02   # Im(ZU(4,3))
  4  4    -4.20169608E-28   # Im(ZU(4,4))
  4  5     4.86354142E-16   # Im(ZU(4,5))
  4  6     1.47505957E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -5.51722210E-01   # Im(ZU(5,2))
  5  3     1.09258177E-13   # Im(ZU(5,3))
  5  4    -1.66533453E-16   # Im(ZU(5,4))
  5  5     1.42091694E-06   # Im(ZU(5,5))
  5  6    -3.72046408E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     6.85742806E-25   # Im(ZU(6,2))
  6  3     3.75945833E-40   # Im(ZU(6,3))
  6  4     7.86251906E-10   # Im(ZU(6,4))
  6  5    -8.40392838E-26   # Im(ZU(6,5))
  6  6     5.24442267E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -1.07379415E-17   # Im(ZV(1,2))
  1  3    -7.72321128E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.40609807E-01   # Im(ZV(2,2))
  2  3    -1.22303238E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -1.81597818E-05   # Im(ZN(1,1))
  1  2     3.10746048E-05   # Im(ZN(1,2))
  1  3    -3.47087018E-01   # Im(ZN(1,3))
  1  4     1.14469975E-02   # Im(ZN(1,4))
  2  1    -3.22632891E-04   # Im(ZN(2,1))
  2  2     5.69428873E-04   # Im(ZN(2,2))
  2  3     6.16027285E-01   # Im(ZN(2,3))
  2  4     7.07070627E-01   # Im(ZN(2,4))
  3  1     3.58432011E-10   # Im(ZN(3,1))
  3  2     6.96805248E-08   # Im(ZN(3,2))
  3  3    -1.49884415E-05   # Im(ZN(3,3))
  3  4    -7.82888630E-07   # Im(ZN(3,4))
  4  1    -2.47252546E-08   # Im(ZN(4,1))
  4  2    -3.21215559E-10   # Im(ZN(4,2))
  4  3    -7.84029897E-06   # Im(ZN(4,3))
  4  4    -4.52159749E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.61651698E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     5.66311887E+02   # Re(Mu)
     2     9.17874703E+00   # vu/vd
     3     2.40428762E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14457430E+02   # Re(BMu)
   102     2.60399869E+01   # vd
   103     2.39014453E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -4.11449670E+02   # Im(Mu)
   101    -3.52484908E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99996685E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99996685E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997405E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99996816E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99996816E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99996312E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997096E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997096E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997078E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999993E+04   # Re(MassWB)
     3     1.99999998E+03   # Re(MassG)
    21    -8.87878830E+07   # mHd2
    22    -8.43676549E+07   # mHu2
    31     4.63354963E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.63354906E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.63338371E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.44749837E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.44749682E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.44705130E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.63433063E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.63433005E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.62354035E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46249800E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46249717E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.43365056E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47049503E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47049437E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46887303E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
