Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     8.09016994E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     5.87785252E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76076348E-01   # g1 * 0.7745966692414834
     2     6.30388651E-01   # g2
     3     9.34744126E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30905534E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88507700E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58484573E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15619536E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53146334E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13397678E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73472612E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65455287E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51342436E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73472689E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65455447E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51342701E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15619531E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53146324E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13397651E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30905270E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88507580E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58483743E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.24844857E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.24844964E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.29050250E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96245561E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96246032E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96378978E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.24716311E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.24716547E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.24782992E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98555802E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98555926E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.07111006E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99740800E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99740895E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99930247E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998893E+03   # Glu
        24     8.02951330E+01   # VWm
   1000024     9.37945173E+01   # Cha(1)
   1000037     9.89911579E+04   # Cha(2)
        37    -7.85456533E+02   # Hpm(2)
   1000012     9.18939061E+03   # Sv(1)
   1000014     9.18943555E+03   # Sv(2)
   1000016     9.18943571E+03   # Sv(3)
   1000022     9.43156172E+01   # Chi(1)
   1000023     9.45373805E+01   # Chi(2)
   1000025     9.80295746E+04   # Chi(3)
   1000035     9.89909922E+04   # Chi(4)
        25    -3.27781423E+02   # hh(2)
        35    -7.91783513E+02   # hh(3)
        36    -7.92099718E+02   # hh(4)
   1000001     2.24131097E+03   # Sd(1)
   1000003     2.24183989E+03   # Sd(2)
   1000005     2.24184017E+03   # Sd(3)
   2000001     8.80286034E+03   # Sd(4)
   2000003     8.80568471E+03   # Sd(5)
   2000005     8.80569213E+03   # Sd(6)
   1000011     5.98577894E+03   # Se(1)
   1000013     5.98592442E+03   # Se(2)
   1000015     5.98592503E+03   # Se(3)
   2000011     9.18997973E+03   # Se(4)
   2000013     9.19002736E+03   # Se(5)
   2000015     9.19003108E+03   # Se(6)
   1000002     4.10884718E+03   # Su(1)
   1000004     4.11867367E+03   # Su(2)
   1000006     4.11867939E+03   # Su(3)
   2000002     8.80337482E+03   # Su(4)
   2000004     8.80583189E+03   # Su(5)
   2000006     8.80602860E+03   # Su(6)
Block UMIX
  1  1    -4.29092582E-05   # Re(UM(1,1))
  1  2     8.76765933E-01   # Re(UM(1,2))
  2  1     9.99996587E-01   # Re(UM(2,1))
  2  2     9.55411950E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.44169335E-04   # Re(UP(1,1))
  1  2     9.99999554E-01   # Re(UP(1,2))
  2  1     9.99996150E-01   # Re(UP(2,1))
  2  2     9.44172549E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     4.90145180E-21   # Re(ZD(1,2))
  1  3     3.31505387E-05   # Re(ZD(1,3))
  1  4    -5.20537978E-36   # Re(ZD(1,4))
  1  5    -7.74490552E-17   # Re(ZD(1,5))
  1  6     9.19258581E-01   # Re(ZD(1,6))
  2  1    -0.00000000E+00   # Re(ZD(2,1))
  2  2    -5.01473548E-07   # Re(ZD(2,2))
  2  3     2.79244365E-17   # Re(ZD(2,3))
  2  4    -1.17525821E-20   # Re(ZD(2,4))
  2  5    -9.50875977E-01   # Re(ZD(2,5))
  2  6    -8.03445290E-17   # Re(ZD(2,6))
  3  1    -3.28531007E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     1.51734977E-34   # Re(ZD(3,3))
  3  4    -8.84751030E-01   # Re(ZD(3,4))
  3  5     1.03142867E-20   # Re(ZD(3,5))
  3  6    -2.27304009E-35   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2    -3.49567928E-13   # Re(ZD(4,2))
  4  3    -9.98213188E-01   # Re(ZD(4,3))
  4  4    -1.17711759E-32   # Re(ZD(4,4))
  4  5     4.99630854E-17   # Re(ZD(4,5))
  4  6     3.05705712E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.55168670E-01   # Re(ZD(5,2))
  5  3     3.65525621E-13   # Re(ZD(5,3))
  5  4     6.28784368E-27   # Re(ZD(5,4))
  5  5     5.08735819E-07   # Re(ZD(5,5))
  5  6    -1.11872957E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     4.98496448E-42   # Re(ZD(6,3))
  6  4    -2.90668147E-08   # Re(ZD(6,4))
  6  5     3.38856301E-28   # Re(ZD(6,5))
  6  6    -7.46764152E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.15005111E-21   # Re(ZE(1,2))
  1  3    -3.11793920E-05   # Re(ZE(1,3))
  1  4     6.17681866E-35   # Re(ZE(1,4))
  1  5    -8.29816630E-17   # Re(ZE(1,5))
  1  6    -9.27705479E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.88718784E-06   # Re(ZE(2,2))
  2  3    -1.49091603E-16   # Re(ZE(2,3))
  2  4     1.76280801E-20   # Re(ZE(2,4))
  2  5    -7.07111827E-01   # Re(ZE(2,5))
  2  6     6.41108009E-17   # Re(ZE(2,6))
  3  1    -9.23095121E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.67269328E-33   # Re(ZE(3,3))
  3  4    -8.04971223E-01   # Re(ZE(3,4))
  3  5     1.04364438E-20   # Re(ZE(3,5))
  3  6    -1.43239805E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -1.22857815E-11   # Re(ZE(4,2))
  4  3     9.71036956E-01   # Re(ZE(4,3))
  4  4     2.75904588E-27   # Re(ZE(4,4))
  4  5    -7.48590778E-17   # Re(ZE(4,5))
  4  6    -2.97449587E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.88736936E-01   # Re(ZE(5,2))
  5  3    -1.20659340E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5     1.34965408E-06   # Re(ZE(5,5))
  5  6     3.69598912E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.54405501E-41   # Re(ZE(6,3))
  6  4    -7.43065008E-09   # Re(ZE(6,4))
  6  5     9.63383037E-29   # Re(ZE(6,5))
  6  6    -1.32223965E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.44780755E-01   # ZH(1,1)
  1  2     9.89094604E-01   # ZH(1,2)
  1  3    -1.52430081E-02   # ZH(1,3)
  1  4     2.23169784E-02   # ZH(1,4)
  2  1    -1.52172767E-02   # ZH(2,1)
  2  2    -2.23636692E-02   # ZH(2,2)
  2  3    -1.48339189E-01   # ZH(2,3)
  2  4     9.88566531E-01   # ZH(2,4)
  3  1     9.88228073E-01   # ZH(3,1)
  3  2    -1.45488802E-01   # ZH(3,2)
  3  3    -4.70603173E-02   # ZH(3,3)
  3  4     4.85914412E-03   # ZH(3,4)
  4  1    -4.70344940E-02   # ZH(4,1)
  4  2    -4.97380426E-03   # ZH(4,2)
  4  3    -9.87698569E-01   # ZH(4,3)
  4  4    -1.49045481E-01   # ZH(4,4)
Block NMIX
  1  1    -3.22261662E-05   # Re(ZN(1,1))
  1  2     5.96456384E-05   # Re(ZN(1,2))
  1  3    -3.41275833E-01   # Re(ZN(1,3))
  1  4    -2.50302981E-03   # Re(ZN(1,4))
  2  1    -2.84711845E-04   # Re(ZN(2,1))
  2  2     5.02989469E-04   # Re(ZN(2,2))
  2  3    -6.19042920E-01   # Re(ZN(2,3))
  2  4     7.07518456E-01   # Re(ZN(2,4))
  3  1     1.80953801E-02   # Re(ZN(3,1))
  3  2    -9.99836022E-01   # Re(ZN(3,2))
  3  3    -6.67260943E-05   # Re(ZN(3,3))
  3  4     6.91031761E-04   # Re(ZN(3,4))
  4  1     9.99836189E-01   # Re(ZN(4,1))
  4  2     1.80956457E-02   # Re(ZN(4,2))
  4  3    -3.64052999E-05   # Re(ZN(4,3))
  4  4     3.73345413E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.71786919E-01   # Re(ZP(1,1))
  1  2     9.81443679E-01   # Re(ZP(1,2))
  2  1    -9.85134130E-01   # Re(ZP(2,1))
  2  2    -1.71143381E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     3.64441466E-20   # Re(ZU(1,2))
  1  3     1.36040795E-04   # Re(ZU(1,3))
  1  4     1.33769567E-31   # Re(ZU(1,4))
  1  5    -1.29481658E-17   # Re(ZU(1,5))
  1  6     1.35656034E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.58097998E-06   # Re(ZU(2,2))
  2  3    -1.83182596E-16   # Re(ZU(2,3))
  2  4     1.23100100E-18   # Re(ZU(2,4))
  2  5     9.99298997E-01   # Re(ZU(2,5))
  2  6     1.80972121E-16   # Re(ZU(2,6))
  3  1    -5.01231449E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     4.37709322E-33   # Re(ZU(3,3))
  3  4    -9.99753728E-01   # Re(ZU(3,4))
  3  5     1.33733811E-18   # Re(ZU(3,5))
  3  6     8.99847559E-32   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     8.34415043E-13   # Re(ZU(4,2))
  4  3    -9.99757928E-01   # Re(ZU(4,3))
  4  4     1.86239183E-28   # Re(ZU(4,4))
  4  5     2.73778386E-17   # Re(ZU(4,5))
  4  6     1.09914929E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.94457385E-01   # Re(ZU(5,2))
  5  3     8.39305773E-13   # Re(ZU(5,3))
  5  4     2.22044602E-16   # Re(ZU(5,4))
  5  5    -2.57195063E-06   # Re(ZU(5,5))
  5  6    -9.22275521E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     2.19393677E-41   # Re(ZU(6,3))
  6  4    -5.01108010E-09   # Re(ZU(6,4))
  6  5     6.70315919E-27   # Re(ZU(6,5))
  6  6     4.51031895E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     6.52913891E-17   # Re(ZV(1,2))
  1  3    -3.47742589E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -1.00520846E-01   # Re(ZV(2,2))
  2  3    -2.17069844E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.20899979E-04   # Im(UM(1,1))
  1  2     4.80917334E-01   # Im(UM(1,2))
  2  1    -2.60939012E-03   # Im(UM(2,1))
  2  2    -8.56147730E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -2.46364672E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     2.60931715E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.19210444E-21   # Im(ZD(1,2))
  1  3    -1.85982823E-06   # Im(ZD(1,3))
  1  4    -2.72374192E-35   # Im(ZD(1,4))
  1  5    -3.58130172E-17   # Im(ZD(1,5))
  1  6     3.93654240E-01   # Im(ZD(1,6))
  2  1     0.00000000E+00   # Im(ZD(2,1))
  2  2     5.15878630E-07   # Im(ZD(2,2))
  2  3    -3.31043663E-17   # Im(ZD(2,3))
  2  4     7.51741741E-21   # Im(ZD(2,4))
  2  5     3.09572087E-01   # Im(ZD(2,5))
  2  6     2.87161761E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.68628472E-18   # Im(ZD(3,2))
  3  3     1.00242963E-33   # Im(ZD(3,3))
  3  4    -4.66063959E-01   # Im(ZD(3,4))
  3  5     9.33409747E-21   # Im(ZD(3,5))
  3  6     1.08549961E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.08449047E-13   # Im(ZD(4,2))
  4  3     5.97530729E-02   # Im(ZD(4,3))
  4  4     1.06136924E-31   # Im(ZD(4,4))
  4  5     1.08409206E-16   # Im(ZD(4,5))
  4  6     1.29559775E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.96062177E-01   # Im(ZD(5,2))
  5  3    -2.18923060E-14   # Im(ZD(5,3))
  5  4    -4.02195407E-27   # Im(ZD(5,4))
  5  5     5.08718338E-07   # Im(ZD(5,5))
  5  6    -4.74038515E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     5.53996818E-26   # Im(ZD(6,2))
  6  3     3.29329216E-41   # Im(ZD(6,3))
  6  4    -1.53116462E-08   # Im(ZD(6,4))
  6  5     3.06654044E-28   # Im(ZD(6,5))
  6  6     3.56620280E-43   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     3.05116095E-21   # Im(ZE(1,2))
  1  3     7.97778815E-06   # Im(ZE(1,3))
  1  4    -2.37380772E-35   # Im(ZE(1,4))
  1  5    -3.43292964E-17   # Im(ZE(1,5))
  1  6    -3.73312930E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.85661242E-07   # Im(ZE(2,2))
  2  3     3.08035979E-17   # Im(ZE(2,3))
  2  4    -1.27358507E-20   # Im(ZE(2,4))
  2  5    -7.07101735E-01   # Im(ZE(2,5))
  2  6     6.28836922E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -2.59887704E-18   # Im(ZE(3,2))
  3  3     4.13945065E-33   # Im(ZE(3,3))
  3  4    -5.93313855E-01   # Im(ZE(3,4))
  3  5    -1.89800999E-20   # Im(ZE(3,5))
  3  6    -6.27719423E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.85976263E-12   # Im(ZE(4,2))
  4  3    -2.38929341E-01   # Im(ZE(4,3))
  4  4     2.75907908E-27   # Im(ZE(4,4))
  4  5     1.50329713E-16   # Im(ZE(4,5))
  4  6    -1.22897121E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.49663862E-01   # Im(ZE(5,2))
  5  3     2.96887362E-12   # Im(ZE(5,3))
  5  4     2.22044605E-16   # Im(ZE(5,4))
  5  5     1.34963482E-06   # Im(ZE(5,5))
  5  6     1.52707665E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -2.39901072E-26   # Im(ZE(6,2))
  6  3     3.82110670E-41   # Im(ZE(6,3))
  6  4    -5.47685124E-09   # Im(ZE(6,4))
  6  5    -1.75204376E-28   # Im(ZE(6,5))
  6  6    -5.79444737E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -8.51913134E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.48555946E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.04263685E-20   # Im(ZU(1,2))
  1  3    -1.09133989E-03   # Im(ZU(1,3))
  1  4    -6.95114377E-32   # Im(ZU(1,4))
  1  5     1.81351852E-16   # Im(ZU(1,5))
  1  6    -9.90755384E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.54583350E-08   # Im(ZU(2,2))
  2  3    -1.42950100E-17   # Im(ZU(2,3))
  2  4     1.83054280E-18   # Im(ZU(2,4))
  2  5     3.74367952E-02   # Im(ZU(2,5))
  2  6     1.85491909E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     2.41058621E-17   # Im(ZU(3,2))
  3  3     2.07086886E-33   # Im(ZU(3,3))
  3  4    -2.21919447E-02   # Im(ZU(3,4))
  3  5    -1.75399453E-18   # Im(ZU(3,5))
  3  6    -1.21392218E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -8.82201910E-14   # Im(ZU(4,2))
  4  3    -2.19744389E-02   # Im(ZU(4,3))
  4  4    -3.49319310E-29   # Im(ZU(4,4))
  4  5    -4.69474546E-18   # Im(ZU(4,5))
  4  6     3.74259400E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.05140424E-01   # Im(ZU(5,2))
  5  3     1.84374347E-14   # Im(ZU(5,3))
  5  4    -4.16333681E-17   # Im(ZU(5,4))
  5  5     2.20440647E-07   # Im(ZU(5,5))
  5  6    -3.13916396E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.20826162E-25   # Im(ZU(6,2))
  6  3     1.03798460E-41   # Im(ZU(6,3))
  6  4    -1.11233006E-10   # Im(ZU(6,4))
  6  5    -8.79157220E-27   # Im(ZU(6,5))
  6  6    -6.08455973E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -6.11284614E-16   # Im(ZV(1,2))
  1  3    -9.37590045E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.94934952E-01   # Im(ZV(2,2))
  2  3    -5.75163045E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.60854314E-04   # Im(ZN(1,1))
  1  2     4.64526094E-04   # Im(ZN(1,2))
  1  3     6.19773986E-01   # Im(ZN(1,3))
  1  4     7.06685544E-01   # Im(ZN(1,4))
  2  1    -3.52931956E-05   # Im(ZN(2,1))
  2  2     6.52138676E-05   # Im(ZN(2,2))
  2  3    -3.40876611E-01   # Im(ZN(2,3))
  2  4     2.50879484E-03   # Im(ZN(2,4))
  3  1    -6.00440348E-10   # Im(ZN(3,1))
  3  2     3.58921072E-08   # Im(ZN(3,2))
  3  3     6.50121528E-05   # Im(ZN(3,3))
  3  4    -1.57946578E-06   # Im(ZN(3,4))
  4  1    -1.09142221E-08   # Im(ZN(4,1))
  4  2    -2.05148135E-11   # Im(ZN(4,2))
  4  3     3.26215312E-05   # Im(ZN(4,3))
  4  4    -8.01166416E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -2.23655338E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     8.09017038E+01   # Re(Mu)
     2     9.17882144E+00   # vu/vd
     3     2.40517148E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15112511E+02   # Re(BMu)
   102     2.60493511E+01   # vd
   103     2.39102342E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     5.87785284E+01   # Im(Mu)
   101     5.08534461E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99999582E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99999582E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99998906E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99999958E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99999958E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99999765E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000028E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000028E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000028E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999988E+04   # Re(MassWB)
     3     1.99999995E+03   # Re(MassG)
    21    -8.50891850E+07   # mHd2
    22    -8.44300956E+07   # mHu2
    31     4.74042521E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.74042769E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.74112847E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42996119E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42996650E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43146677E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.74178086E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.74178198E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.78591945E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45596008E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45596147E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.55094502E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46923708E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46923814E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47135603E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
