Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     4.04508497E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -2.93892626E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75689149E-01   # g1 * 0.7745966692414834
     2     6.28400775E-01   # g2
     3     9.34745849E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31202112E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88643323E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58523689E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15671822E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53260813E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12692332E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73627031E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65774406E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51798814E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73627805E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65776007E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51801513E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15672125E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53261477E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12692637E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31203456E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88643938E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58524131E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.25002645E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.25002845E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.32153818E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96165143E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96165963E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96397934E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.24849058E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.24849455E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.24961703E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98552185E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98552428E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.13576307E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99743408E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99743595E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00133456E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28993192E+03   # Glu
        24     8.02920755E+01   # VWm
   1000024     4.67076049E+02   # Cha(1)
   1000037     9.89975064E+04   # Cha(2)
        37    -1.77105497E+03   # Hpm(2)
   1000012     9.16250810E+03   # Sv(1)
   1000014     9.16254593E+03   # Sv(2)
   1000016     9.16254606E+03   # Sv(3)
   1000022     4.66965250E+02   # Chi(1)
   1000023     4.67085618E+02   # Chi(2)
   1000025     9.80336256E+04   # Chi(3)
   1000035     9.89973417E+04   # Chi(4)
        25    -3.15077854E+02   # hh(2)
        35    -1.77383752E+03   # hh(3)
        36    -1.77395312E+03   # hh(4)
   1000001     2.23956377E+03   # Sd(1)
   1000003     2.24000004E+03   # Sd(2)
   1000005     2.24004500E+03   # Sd(3)
   2000001     8.77622808E+03   # Sd(4)
   2000003     8.77851892E+03   # Sd(5)
   2000005     8.77858561E+03   # Sd(6)
   1000011     5.97962187E+03   # Se(1)
   1000013     5.97974693E+03   # Se(2)
   1000015     5.97974835E+03   # Se(3)
   2000011     9.16307255E+03   # Se(4)
   2000013     9.16311424E+03   # Se(5)
   2000015     9.16313640E+03   # Se(6)
   1000002     4.10701233E+03   # Su(1)
   1000004     4.11470763E+03   # Su(2)
   1000006     4.11471401E+03   # Su(3)
   2000002     8.77676359E+03   # Su(4)
   2000004     8.77866456E+03   # Su(5)
   2000006     8.77886326E+03   # Su(6)
Block UMIX
  1  1    -1.05353873E-04   # Re(UM(1,1))
  1  2     8.66385694E-01   # Re(UM(1,2))
  2  1     9.99906561E-01   # Re(UM(2,1))
  2  2     1.02777380E-04   # Re(UM(2,2))
Block VMIX
  1  1    -9.21357236E-04   # Re(UP(1,1))
  1  2     9.99999575E-01   # Re(UP(1,2))
  2  1     9.99906144E-01   # Re(UP(2,1))
  2  2     9.21443327E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     3.28548127E-20   # Re(ZD(1,2))
  1  3     1.13484779E-04   # Re(ZD(1,3))
  1  4    -3.18660602E-33   # Re(ZD(1,4))
  1  5    -1.20848931E-16   # Re(ZD(1,5))
  1  6     3.42249440E-01   # Re(ZD(1,6))
  2  1     1.51949228E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3    -3.60896955E-34   # Re(ZD(2,3))
  2  4     8.65645878E-01   # Re(ZD(2,4))
  2  5     2.01193748E-20   # Re(ZD(2,5))
  2  6     1.78832359E-34   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     3.19403710E-06   # Re(ZD(3,2))
  3  3    -1.60146150E-16   # Re(ZD(3,3))
  3  4    -2.66961484E-20   # Re(ZD(3,4))
  3  5     9.70985912E-01   # Re(ZD(3,5))
  3  6     4.76627826E-16   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     8.89441171E-14   # Re(ZD(4,2))
  4  3     9.98701575E-01   # Re(ZD(4,3))
  4  4     1.76680440E-29   # Re(ZD(4,4))
  4  5     2.20052754E-16   # Re(ZD(4,5))
  4  6    -1.26595606E-04   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.60282264E-01   # Re(ZD(5,2))
  5  3    -9.22302675E-14   # Re(ZD(5,3))
  5  4     2.22044605E-16   # Re(ZD(5,4))
  5  5    -3.22963897E-06   # Re(ZD(5,5))
  5  6     1.17060506E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     5.48380137E-41   # Re(ZD(6,3))
  6  4    -1.31534223E-07   # Re(ZD(6,4))
  6  5    -3.05712347E-27   # Re(ZD(6,5))
  6  6    -2.71734388E-41   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.02070577E-19   # Re(ZE(1,2))
  1  3    -1.62700087E-04   # Re(ZE(1,3))
  1  4    -1.74725741E-35   # Re(ZE(1,4))
  1  5     5.18137455E-16   # Re(ZE(1,5))
  1  6    -7.55731464E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     9.69880712E-06   # Re(ZE(2,2))
  2  3    -1.24988734E-16   # Re(ZE(2,3))
  2  4    -1.40802647E-21   # Re(ZE(2,4))
  2  5     8.48000526E-01   # Re(ZE(2,5))
  2  6     7.17316031E-16   # Re(ZE(2,6))
  3  1    -4.70173120E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.82684530E-34   # Re(ZE(3,3))
  3  4    -8.09861077E-01   # Re(ZE(3,4))
  3  5    -9.96122585E-21   # Re(ZE(3,5))
  3  6    -1.43084949E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     7.17101688E-11   # Re(ZE(4,2))
  4  3     9.97345489E-01   # Re(ZE(4,3))
  4  4     1.59600680E-26   # Re(ZE(4,4))
  4  5    -4.31382869E-16   # Re(ZE(4,5))
  4  6    -1.24723899E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97669716E-01   # Re(ZE(5,2))
  5  3    -7.16874189E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5    -8.24380393E-06   # Re(ZE(5,5))
  5  6     8.96479635E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.32910667E-41   # Re(ZE(6,3))
  6  4    -3.80774909E-08   # Re(ZE(6,4))
  6  5    -4.68350063E-28   # Re(ZE(6,5))
  6  6    -6.72746967E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.24391355E-01   # ZH(1,1)
  1  2     9.92017854E-01   # ZH(1,2)
  1  3     1.24030985E-02   # ZH(1,3)
  1  4    -1.65387561E-02   # ZH(1,4)
  2  1    -1.24232748E-02   # ZH(2,1)
  2  2    -1.65428035E-02   # ZH(2,2)
  2  3     1.25023881E-01   # ZH(2,3)
  2  4    -9.91938016E-01   # ZH(2,4)
  3  1     9.91609401E-01   # ZH(3,1)
  3  2    -1.24854900E-01   # ZH(3,2)
  3  3     3.29205661E-02   # ZH(3,3)
  3  4    -6.18761351E-03   # ZH(3,4)
  4  1    -3.29127512E-02   # ZH(4,1)
  4  2    -6.17788339E-03   # ZH(4,2)
  4  3     9.91529843E-01   # ZH(4,3)
  4  4     1.25487672E-01   # ZH(4,4)
Block NMIX
  1  1     3.04540904E-06   # Re(ZN(1,1))
  1  2    -6.81279353E-06   # Re(ZN(1,2))
  1  3    -3.39797558E-01   # Re(ZN(1,3))
  1  4    -1.61943224E-02   # Re(ZN(1,4))
  2  1    -2.44234931E-04   # Re(ZN(2,1))
  2  2     4.21151450E-04   # Re(ZN(2,2))
  2  3    -6.20080676E-01   # Re(ZN(2,3))
  2  4     7.06969359E-01   # Re(ZN(2,4))
  3  1     8.84346314E-04   # Re(ZN(3,1))
  3  2    -9.99999470E-01   # Re(ZN(3,2))
  3  3    -7.23584727E-05   # Re(ZN(3,3))
  3  4     5.22444696E-04   # Re(ZN(3,4))
  4  1     9.99999562E-01   # Re(ZN(4,1))
  4  2     8.84508136E-04   # Re(ZN(4,2))
  4  3    -4.15276915E-05   # Re(ZN(4,3))
  4  4     3.03168737E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.37005958E-01   # Re(ZP(1,1))
  1  2     9.87926059E-01   # Re(ZP(1,2))
  2  1    -9.90570223E-01   # Re(ZP(2,1))
  2  2    -1.36640243E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.49321053E-20   # Re(ZU(1,2))
  1  3    -1.15437520E-03   # Re(ZU(1,3))
  1  4     4.32300773E-31   # Re(ZU(1,4))
  1  5     9.80032414E-19   # Re(ZU(1,5))
  1  6    -9.92072918E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.77851879E-06   # Re(ZU(2,2))
  2  3     4.83105466E-17   # Re(ZU(2,3))
  2  4     2.11392868E-17   # Re(ZU(2,4))
  2  5    -9.65711418E-01   # Re(ZU(2,5))
  2  6     4.02497319E-18   # Re(ZU(2,6))
  3  1     5.50846343E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     1.14696931E-32   # Re(ZU(3,3))
  3  4     9.94801239E-01   # Re(ZU(3,4))
  3  5     2.26873084E-17   # Re(ZU(3,5))
  3  6     4.32762585E-31   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     1.72369164E-12   # Re(ZU(4,2))
  4  3     9.99999311E-01   # Re(ZU(4,3))
  4  4    -1.92600478E-28   # Re(ZU(4,4))
  4  5     2.70276990E-16   # Re(ZU(4,5))
  4  6    -1.17216944E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.94801240E-01   # Re(ZU(5,2))
  5  3    -1.73313627E-12   # Re(ZU(5,3))
  5  4    -1.11022324E-16   # Re(ZU(5,4))
  5  5    -2.81946726E-06   # Re(ZU(5,5))
  5  6     2.03089969E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     1.22312459E-24   # Re(ZU(6,2))
  6  3    -6.31803850E-41   # Re(ZU(6,3))
  6  4    -5.47982625E-09   # Re(ZU(6,4))
  6  5    -1.24972209E-25   # Re(ZU(6,5))
  6  6    -2.38385687E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -7.16013403E-17   # Re(ZV(1,2))
  1  3    -9.59961205E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.31853428E-01   # Re(ZV(2,2))
  2  3     7.25285403E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     2.21332617E-05   # Im(UM(1,1))
  1  2    -4.99375427E-01   # Im(UM(1,2))
  2  1     1.36695733E-02   # Im(UM(2,1))
  2  2    -3.20332643E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     1.25956237E-05   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.36694444E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     9.25602336E-21   # Im(ZD(1,2))
  1  3    -8.94440493E-05   # Im(ZD(1,3))
  1  4     5.06624457E-34   # Im(ZD(1,4))
  1  5     4.66328409E-16   # Im(ZD(1,5))
  1  6    -9.39609121E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -2.66752037E-19   # Im(ZD(2,2))
  2  3    -1.92248920E-35   # Im(ZD(2,3))
  2  4    -5.00656783E-01   # Im(ZD(2,4))
  2  5    -1.86579828E-20   # Im(ZD(2,5))
  2  6    -1.72429416E-34   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2     9.28095348E-07   # Im(ZD(3,2))
  3  3    -7.22137323E-17   # Im(ZD(3,3))
  3  4     3.12113941E-22   # Im(ZD(3,4))
  3  5    -2.39136695E-01   # Im(ZD(3,5))
  3  6    -6.99698361E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     2.55986558E-14   # Im(ZD(4,2))
  4  3     5.09425561E-02   # Im(ZD(4,3))
  4  4    -4.44163125E-30   # Im(ZD(4,4))
  4  5    -7.41967113E-17   # Im(ZD(4,5))
  4  6     6.96605027E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     2.79030416E-01   # Im(ZD(5,2))
  5  3    -4.96684592E-15   # Im(ZD(5,3))
  5  4    -5.55111512E-17   # Im(ZD(5,4))
  5  5     7.95403085E-07   # Im(ZD(5,5))
  5  6    -6.38349517E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     4.05327661E-26   # Im(ZD(6,2))
  6  3     2.92120750E-42   # Im(ZD(6,3))
  6  4     7.60744117E-08   # Im(ZD(6,4))
  6  5     2.83506608E-27   # Im(ZD(6,5))
  6  6     2.62005166E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.27398422E-20   # Im(ZE(1,2))
  1  3     1.39105367E-05   # Im(ZE(1,3))
  1  4     1.24830337E-35   # Im(ZE(1,4))
  1  5    -5.91117315E-16   # Im(ZE(1,5))
  1  6     6.54881613E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     6.63281310E-07   # Im(ZE(2,2))
  2  3    -2.03651868E-17   # Im(ZE(2,3))
  2  4     8.22348783E-21   # Im(ZE(2,4))
  2  5    -5.29995385E-01   # Im(ZE(2,5))
  2  6    -3.21641666E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.94739349E-19   # Im(ZE(3,2))
  3  3    -1.31277675E-35   # Im(ZE(3,3))
  3  4     5.86621714E-01   # Im(ZE(3,4))
  3  5    -1.91393610E-22   # Im(ZE(3,5))
  3  6     1.48034591E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.90415695E-12   # Im(ZE(4,2))
  4  3    -7.28144787E-02   # Im(ZE(4,3))
  4  4    -7.98003111E-27   # Im(ZE(4,4))
  4  5     1.49414918E-16   # Im(ZE(4,5))
  4  6     1.05398151E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.82285634E-02   # Im(ZE(5,2))
  5  3     5.23377518E-12   # Im(ZE(5,3))
  5  4    -1.11022303E-16   # Im(ZE(5,4))
  5  5     5.15232941E-06   # Im(ZE(5,5))
  5  6    -7.57571702E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.85595831E-26   # Im(ZE(6,2))
  6  3    -6.17232342E-43   # Im(ZE(6,3))
  6  4     2.75813761E-08   # Im(ZE(6,4))
  6  5    -8.99881309E-30   # Im(ZE(6,5))
  6  6     6.96018856E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     7.23289026E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.00038244E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.93535891E-20   # Im(ZU(1,2))
  1  3    -2.14416024E-04   # Im(ZU(1,3))
  1  4    -5.69984586E-32   # Im(ZU(1,4))
  1  5     3.89525484E-17   # Im(ZU(1,5))
  1  6    -1.25658052E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     4.79664462E-07   # Im(ZU(2,2))
  2  3    -2.20126083E-17   # Im(ZU(2,3))
  2  4    -8.23824867E-18   # Im(ZU(2,4))
  2  5     2.59617907E-01   # Im(ZU(2,5))
  2  6     3.87564758E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.72700954E-17   # Im(ZU(3,2))
  3  3     2.25068498E-33   # Im(ZU(3,3))
  3  4    -1.01835626E-01   # Im(ZU(3,4))
  3  5     1.58052833E-19   # Im(ZU(3,5))
  3  6     6.69323004E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.76435368E-13   # Im(ZU(4,2))
  4  3     1.70910119E-05   # Im(ZU(4,3))
  4  4    -1.04390890E-29   # Im(ZU(4,4))
  4  5    -4.31221032E-17   # Im(ZU(4,5))
  4  6     6.76398058E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     1.01835614E-01   # Im(ZU(5,2))
  5  3    -4.46885274E-17   # Im(ZU(5,3))
  5  4    -6.03885335E-18   # Im(ZU(5,4))
  5  5    -2.91378751E-08   # Im(ZU(5,5))
  5  6    -1.17176868E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     9.51316889E-26   # Im(ZU(6,2))
  6  3    -1.23978159E-41   # Im(ZU(6,3))
  6  4     5.60957820E-10   # Im(ZU(6,4))
  6  5    -8.70628252E-28   # Im(ZU(6,5))
  6  6    -3.68694129E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -2.58566498E-17   # Im(ZV(1,2))
  1  3    -2.80132979E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -3.62834932E-01   # Im(ZV(2,2))
  2  3     2.31285344E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     1.84811735E-04   # Im(ZN(1,1))
  1  2    -3.16681454E-04   # Im(ZN(1,2))
  1  3    -6.20166023E-01   # Im(ZN(1,3))
  1  4    -7.06872925E-01   # Im(ZN(1,4))
  2  1     1.70567866E-05   # Im(ZN(2,1))
  2  2    -2.90914079E-05   # Im(ZN(2,2))
  2  3     3.39752366E-01   # Im(ZN(2,3))
  2  4    -1.61978979E-02   # Im(ZN(2,4))
  3  1     4.74001766E-09   # Im(ZN(3,1))
  3  2    -5.80397476E-08   # Im(ZN(3,2))
  3  3     2.16758156E-05   # Im(ZN(3,3))
  3  4     1.34387556E-05   # Im(ZN(3,4))
  4  1     1.68994205E-08   # Im(ZN(4,1))
  4  2    -4.89004959E-09   # Im(ZN(4,2))
  4  3     1.14737298E-05   # Im(ZN(4,3))
  4  4     7.25047568E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.65435581E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     4.04508536E+02   # Re(Mu)
     2     9.17874079E+00   # vu/vd
     3     2.40442757E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.14179069E+02   # Re(BMu)
   102     2.60415202E+01   # vd
   103     2.39028364E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -2.93892655E+02   # Im(Mu)
   101    -2.52298095E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000213E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000213E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000058E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000262E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000262E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000270E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000283E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000283E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000284E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999987E+04   # Re(MassWB)
     3     1.99999995E+03   # Re(MassG)
    21    -8.73808200E+07   # mHd2
    22    -8.42080801E+07   # mHu2
    31     4.74182515E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.74182934E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.74301279E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42905343E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42906269E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43168065E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.74344437E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.74344648E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.81823430E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45591949E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45592222E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.62143167E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46926625E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46926834E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47362779E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
