Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     2.78115295E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -8.55950865E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75566973E-01   # g1 * 0.7745966692414834
     2     6.27841730E-01   # g2
     3     9.34746162E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31289868E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88683453E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58586547E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15687879E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53295969E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12866081E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73612539E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65744483E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51767956E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73611782E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65742918E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51765317E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15687580E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53295315E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12865762E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31288206E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88682693E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58584958E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.06086967E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.06086888E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.03742782E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.99141647E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.99141378E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.99065098E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.06046117E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.06045997E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.06011984E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.99674372E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.99674272E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.94375979E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99961774E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99961695E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99791775E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28966851E+03   # Glu
        24     8.02908596E+01   # VWm
   1000024     7.47825397E+02   # Cha(1)
   1000037     9.89992587E+04   # Cha(2)
        37    -1.48644027E+03   # Hpm(2)
   1000012     9.15492499E+03   # Sv(1)
   1000014     9.15495131E+03   # Sv(2)
   1000016     9.15495140E+03   # Sv(3)
   1000022     7.47582467E+02   # Chi(1)
   1000023     7.47771407E+02   # Chi(2)
   1000025     9.80348899E+04   # Chi(3)
   1000035     9.89990942E+04   # Chi(4)
        25    -3.19867000E+02   # hh(2)
        35    -1.49003992E+03   # hh(3)
        36    -1.49018601E+03   # hh(4)
   1000001     2.23910873E+03   # Sd(1)
   1000003     2.23941113E+03   # Sd(2)
   1000005     2.23948656E+03   # Sd(3)
   2000001     8.76945304E+03   # Sd(4)
   2000003     8.77092767E+03   # Sd(5)
   2000005     8.77099211E+03   # Sd(6)
   1000011     5.97769756E+03   # Se(1)
   1000013     5.97779131E+03   # Se(2)
   1000015     5.97779207E+03   # Se(3)
   2000011     9.15547003E+03   # Se(4)
   2000013     9.15551682E+03   # Se(5)
   2000015     9.15554475E+03   # Se(6)
   1000002     4.10932087E+03   # Su(1)
   1000004     4.11347069E+03   # Su(2)
   1000006     4.11347395E+03   # Su(3)
   2000002     8.77000519E+03   # Su(4)
   2000004     8.77103966E+03   # Su(5)
   2000006     8.77123484E+03   # Su(6)
Block UMIX
  1  1    -7.39893592E-05   # Re(UM(1,1))
  1  2     3.71776120E-01   # Re(UM(1,2))
  2  1     9.99989840E-01   # Re(UM(2,1))
  2  2     1.30429673E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.31519050E-03   # Re(UP(1,1))
  1  2     9.99999135E-01   # Re(UP(1,2))
  2  1     9.99988983E-01   # Re(UP(2,1))
  2  2     1.31520386E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -4.27348981E-21   # Re(ZD(1,2))
  1  3     2.36026367E-04   # Re(ZD(1,3))
  1  4    -4.47772261E-35   # Re(ZD(1,4))
  1  5    -1.40466972E-15   # Re(ZD(1,5))
  1  6     5.21724166E-01   # Re(ZD(1,6))
  2  1    -2.40135308E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3    -9.43569044E-34   # Re(ZD(2,3))
  2  4    -3.82257532E-01   # Re(ZD(2,4))
  2  5    -4.17839097E-21   # Re(ZD(2,5))
  2  6     2.81909610E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     5.10437841E-06   # Re(ZD(3,2))
  3  3    -3.75004520E-17   # Re(ZD(3,3))
  3  4     2.96609308E-20   # Re(ZD(3,4))
  3  5     5.87990861E-01   # Re(ZD(3,5))
  3  6    -6.21397054E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     4.77809815E-13   # Re(ZD(4,2))
  4  3     9.99999971E-01   # Re(ZD(4,3))
  4  4     1.17324873E-30   # Re(ZD(4,4))
  4  5     5.02138072E-17   # Re(ZD(4,5))
  4  6    -8.54085332E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.24073016E-01   # Re(ZD(5,2))
  5  3    -5.17130515E-13   # Re(ZD(5,3))
  5  4     2.27682437E-18   # Re(ZD(5,4))
  5  5    -1.92374527E-09   # Re(ZD(5,5))
  5  6     4.41558452E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -2.26584243E-40   # Re(ZD(6,3))
  6  4    -9.17935300E-08   # Re(ZD(6,4))
  6  5    -1.00337920E-27   # Re(ZD(6,5))
  6  6     6.76964508E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.61020206E-18   # Re(ZE(1,2))
  1  3    -2.22848157E-04   # Re(ZE(1,3))
  1  4     4.34852805E-35   # Re(ZE(1,4))
  1  5    -1.11082484E-20   # Re(ZE(1,5))
  1  6     3.89243988E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -2.09931351E-07   # Re(ZE(2,2))
  2  3     1.30462820E-23   # Re(ZE(2,3))
  2  4     2.11758237E-22   # Re(ZE(2,4))
  2  5    -9.54511103E-01   # Re(ZE(2,5))
  2  6     7.92730893E-20   # Re(ZE(2,6))
  3  1     8.45024023E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.44803533E-34   # Re(ZE(3,3))
  3  4     3.09554172E-01   # Re(ZE(3,4))
  3  5    -1.88635831E-52   # Re(ZE(3,5))
  3  6    -2.38457193E-37   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -2.48986505E-22   # Re(ZE(4,2))
  4  3    -9.08259988E-01   # Re(ZE(4,3))
  4  4    -4.94543457E-35   # Re(ZE(4,4))
  4  5    -2.67149440E-24   # Re(ZE(4,5))
  4  6    -3.48913030E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     3.69580529E-01   # Re(ZE(5,2))
  5  3     2.15352919E-19   # Re(ZE(5,3))
  5  4     3.86573144E-27   # Re(ZE(5,4))
  5  5    -1.74249826E-05   # Re(ZE(5,5))
  5  6    -1.66533415E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.22362464E-41   # Re(ZE(6,3))
  6  4    -2.61580712E-08   # Re(ZE(6,4))
  6  5     1.59401808E-59   # Re(ZE(6,5))
  6  6     2.01502056E-44   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.19071021E-01   # ZH(1,1)
  1  2     9.88839507E-01   # ZH(1,2)
  1  3     5.27303757E-02   # ZH(1,3)
  1  4    -7.23742207E-02   # ZH(1,4)
  2  1    -5.28073191E-02   # ZH(2,1)
  2  2    -7.24037496E-02   # ZH(2,2)
  2  3     1.19953521E-01   # ZH(2,3)
  2  4    -9.88726573E-01   # ZH(2,4)
  3  1    -9.73392947E-01   # ZH(3,1)
  3  2     1.28706786E-01   # ZH(3,2)
  3  3    -1.88555395E-01   # ZH(3,3)
  3  4     1.96874799E-02   # ZH(3,4)
  4  1     1.88519626E-01   # ZH(4,1)
  4  2     1.97151889E-02   # ZH(4,2)
  4  3    -9.73281831E-01   # ZH(4,3)
  4  4    -1.29592201E-01   # ZH(4,4)
Block NMIX
  1  1     3.95399141E-04   # Re(ZN(1,1))
  1  2    -6.98122729E-04   # Re(ZN(1,2))
  1  3     2.79918498E-01   # Re(ZN(1,3))
  1  4    -7.06811895E-01   # Re(ZN(1,4))
  2  1     2.30974548E-05   # Re(ZN(2,1))
  2  2    -4.01064848E-05   # Re(ZN(2,2))
  2  3     6.49308727E-01   # Re(ZN(2,3))
  2  4     1.87782778E-02   # Re(ZN(2,4))
  3  1     1.32140030E-03   # Re(ZN(3,1))
  3  2     9.99998688E-01   # Re(ZN(3,2))
  3  3     9.23127123E-05   # Re(ZN(3,3))
  3  4    -9.32618997E-04   # Re(ZN(3,4))
  4  1    -9.99998985E-01   # Re(ZN(4,1))
  4  2     1.32090070E-03   # Re(ZN(4,2))
  4  3     5.27679070E-05   # Re(ZN(4,3))
  4  4    -5.30680344E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.43377953E-01   # Re(ZP(1,1))
  1  2     9.39663573E-01   # Re(ZP(1,2))
  2  1    -9.89668006E-01   # Re(ZP(2,1))
  2  2    -1.36133571E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -2.46922315E-19   # Re(ZU(1,2))
  1  3    -1.03150427E-03   # Re(ZU(1,3))
  1  4     1.64063088E-30   # Re(ZU(1,4))
  1  5     1.56447270E-16   # Re(ZU(1,5))
  1  6    -9.55906639E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -2.32567525E-06   # Re(ZU(2,2))
  2  3     2.21494091E-16   # Re(ZU(2,3))
  2  4    -7.72056477E-17   # Re(ZU(2,4))
  2  5    -8.90752593E-01   # Re(ZU(2,5))
  2  6    -4.20486659E-16   # Re(ZU(2,6))
  3  1    -6.54688908E-09   # Re(ZU(3,1))
  3  2    -4.44089210E-16   # Re(ZU(3,2))
  3  3    -1.22623613E-31   # Re(ZU(3,3))
  3  4    -9.68263635E-01   # Re(ZU(3,4))
  3  5     7.70440934E-17   # Re(ZU(3,5))
  3  6    -1.58924236E-30   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.22978540E-12   # Re(ZU(4,2))
  4  3     9.89941004E-01   # Re(ZU(4,3))
  4  4     2.89062073E-28   # Re(ZU(4,4))
  4  5    -1.17644724E-16   # Re(ZU(4,5))
  4  6    -1.15660095E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.44163304E-01   # Re(ZU(5,2))
  5  3    -1.28949038E-12   # Re(ZU(5,3))
  5  4     2.22044652E-16   # Re(ZU(5,4))
  5  5     3.07564570E-06   # Re(ZU(5,5))
  5  6     1.50640313E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2    -2.90740280E-24   # Re(ZU(6,2))
  6  3    -8.02803192E-40   # Re(ZU(6,3))
  6  4    -6.33911462E-09   # Re(ZU(6,4))
  6  5     5.04399134E-25   # Re(ZU(6,5))
  6  6    -1.04045935E-38   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3    -9.10931606E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     9.99390986E-01   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.11003520E-04   # Im(UM(1,1))
  1  2    -9.28322411E-01   # Im(UM(1,2))
  2  1    -4.50570585E-03   # Im(UM(2,1))
  2  2    -2.80054847E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -5.92623538E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.50594046E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.55846513E-21   # Im(ZD(1,2))
  1  3     4.42263924E-05   # Im(ZD(1,3))
  1  4    -5.13356211E-35   # Im(ZD(1,4))
  1  5    -8.98677076E-17   # Im(ZD(1,5))
  1  6    -8.53114199E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.28023855E-18   # Im(ZD(2,2))
  2  3    -1.29308413E-34   # Im(ZD(2,3))
  2  4     9.24055831E-01   # Im(ZD(2,4))
  2  5    -3.24251809E-20   # Im(ZD(2,5))
  2  6    -1.41992247E-35   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.22757815E-06   # Im(ZD(3,2))
  3  3     1.32408586E-16   # Im(ZD(3,3))
  3  4    -1.24084257E-20   # Im(ZD(3,4))
  3  5    -8.08867571E-01   # Im(ZD(3,5))
  3  6    -1.26299425E-15   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.97634518E-13   # Im(ZD(4,2))
  4  3    -8.75713514E-06   # Im(ZD(4,3))
  4  4     5.74236717E-29   # Im(ZD(4,4))
  4  5    -4.67022203E-17   # Im(ZD(4,5))
  4  6     2.24432177E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -3.82215986E-01   # Im(ZD(5,2))
  5  3     2.35270814E-18   # Im(ZD(5,3))
  5  4     1.11022303E-16   # Im(ZD(5,4))
  5  5     5.24991651E-06   # Im(ZD(5,5))
  5  6    -1.16021570E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -3.07430478E-25   # Im(ZD(6,2))
  6  3    -3.10515156E-41   # Im(ZD(6,3))
  6  4     2.21898431E-07   # Im(ZD(6,4))
  6  5    -7.78643079E-27   # Im(ZD(6,5))
  6  6    -3.40973520E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.24192148E-19   # Im(ZE(1,2))
  1  3     1.92619540E-04   # Im(ZE(1,3))
  1  4    -1.92629452E-34   # Im(ZE(1,4))
  1  5     8.04817327E-20   # Im(ZE(1,5))
  1  6     9.21134643E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.74591926E-05   # Im(ZE(2,2))
  2  3     4.02801459E-23   # Im(ZE(2,3))
  2  4    -1.01337830E-21   # Im(ZE(2,4))
  2  5    -2.98175375E-01   # Im(ZE(2,5))
  2  6    -1.01041781E-20   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.43027568E-52   # Im(ZE(3,2))
  3  3     6.67161893E-35   # Im(ZE(3,3))
  3  4    -9.50881809E-01   # Im(ZE(3,4))
  3  5    -1.49745343E-52   # Im(ZE(3,5))
  3  6    -1.01394875E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     7.47496635E-22   # Im(ZE(4,2))
  4  3     4.18406151E-01   # Im(ZE(4,3))
  4  4     1.51568939E-34   # Im(ZE(4,4))
  4  5     1.93555717E-23   # Im(ZE(4,5))
  4  6    -2.92482794E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     9.29198704E-01   # Im(ZE(5,2))
  5  3    -1.30733038E-19   # Im(ZE(5,3))
  5  4     5.55111512E-17   # Im(ZE(5,4))
  5  5     1.11241134E-06   # Im(ZE(5,5))
  5  6    -4.44089153E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.20861731E-59   # Im(ZE(6,2))
  6  3    -5.63767827E-42   # Im(ZE(6,3))
  6  4     8.03517972E-08   # Im(ZE(6,4))
  6  5     1.26538412E-59   # Im(ZE(6,5))
  6  6     8.56811055E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     3.10604462E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.49987588E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -2.26645411E-20   # Im(ZU(1,2))
  1  3    -5.24359072E-04   # Im(ZU(1,3))
  1  4    -3.91480356E-31   # Im(ZU(1,4))
  1  5     4.42962213E-16   # Im(ZU(1,5))
  1  6    -2.93668451E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.03152836E-06   # Im(ZU(2,2))
  2  3    -5.44699408E-17   # Im(ZU(2,3))
  2  4    -7.74999542E-18   # Im(ZU(2,4))
  2  5    -4.54488523E-01   # Im(ZU(2,5))
  2  6     2.09224331E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.04826017E-16   # Im(ZU(3,2))
  3  3    -2.95924977E-32   # Im(ZU(3,3))
  3  4     2.49931056E-01   # Im(ZU(3,4))
  3  5     9.22269327E-18   # Im(ZU(3,5))
  3  6    -4.88802146E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -4.29097084E-13   # Im(ZU(4,2))
  4  3     1.41476042E-01   # Im(ZU(4,3))
  4  4    -1.44502154E-28   # Im(ZU(4,4))
  4  5    -4.29819722E-17   # Im(ZU(4,5))
  4  6     3.50391916E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -3.29477854E-01   # Im(ZU(5,2))
  5  3    -1.84324573E-13   # Im(ZU(5,3))
  5  4    -1.11022298E-16   # Im(ZU(5,4))
  5  5     2.76181779E-07   # Im(ZU(5,5))
  5  6    -4.56018722E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -6.86284307E-25   # Im(ZU(6,2))
  6  3    -1.93738800E-40   # Im(ZU(6,3))
  6  4     1.63627090E-09   # Im(ZU(6,4))
  6  5     6.03799498E-26   # Im(ZU(6,5))
  6  6    -3.20013343E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -4.77507428E-20   # Im(ZV(1,2))
  1  3     4.12557401E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.48949552E-02   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.97560862E-05   # Im(ZN(1,1))
  1  2     6.90922690E-05   # Im(ZN(1,2))
  1  3    -6.49391561E-01   # Im(ZN(1,3))
  1  4     1.87757850E-02   # Im(ZN(1,4))
  2  1    -3.53177461E-04   # Im(ZN(2,1))
  2  2     6.21490787E-04   # Im(ZN(2,2))
  2  3     2.79882833E-01   # Im(ZN(2,3))
  2  4     7.06902143E-01   # Im(ZN(2,4))
  3  1    -1.82663324E-09   # Im(ZN(3,1))
  3  2     1.19264726E-07   # Im(ZN(3,2))
  3  3    -1.92372595E-05   # Im(ZN(3,3))
  3  4     4.29132104E-06   # Im(ZN(3,4))
  4  1    -4.22407931E-08   # Im(ZN(4,1))
  4  2     1.79457032E-09   # Im(ZN(4,2))
  4  3    -9.88004050E-06   # Im(ZN(4,3))
  4  4     2.28920817E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.24671597E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     2.78115286E+02   # Re(Mu)
     2     9.17876464E+00   # vu/vd
     3     2.40420295E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15174957E+02   # Re(BMu)
   102     2.60390205E+01   # vd
   103     2.39006041E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -8.55950836E+02   # Im(Mu)
   101    -7.31725048E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997367E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997367E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997906E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997416E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997416E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997179E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997233E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997233E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997227E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000000E+05   # Re(MassB)
     2     9.99999997E+04   # Re(MassWB)
     3     1.99999999E+03   # Re(MassG)
    21    -8.67935748E+07   # mHd2
    22    -8.46210725E+07   # mHu2
    31     4.53923030E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.53922897E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.53885431E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.46252896E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.46252594E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.46167119E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.53968024E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.53967938E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.51378757E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46849384E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46849272E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.40880913E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47170855E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47170767E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46980732E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
