Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -6.18033989E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -1.90211303E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75945637E-01   # g1 * 0.7745966692414834
     2     6.29612512E-01   # g2
     3     9.34744618E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31030379E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88564791E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58581909E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15641677E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53194812E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13522285E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73460514E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65430302E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51314629E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73460794E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65430882E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51315607E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15641841E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53195171E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13522442E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31031240E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88565185E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58582861E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.89945746E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.89945726E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.89253552E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.01607378E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.01607347E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.01598655E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.89952071E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.89952049E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.89946032E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00699561E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00699543E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99550143E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00173080E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00173064E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00141885E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28993466E+03   # Glu
        24     8.02882362E+01   # VWm
   1000024     1.59947116E+02   # Cha(1)
   1000037     9.89936430E+04   # Cha(2)
        37     7.25548535E+02   # Hpm(2)
   1000012     9.17891615E+03   # Sv(1)
   1000014     9.17896043E+03   # Sv(2)
   1000016     9.17896058E+03   # Sv(3)
   1000022     1.62269398E+02   # Chi(1)
   1000023     1.62509820E+02   # Chi(2)
   1000025     9.80309412E+04   # Chi(3)
   1000035     9.89934776E+04   # Chi(4)
        25    -3.37063930E+02   # hh(2)
        35     7.17940354E+02   # hh(3)
        36     7.18060075E+02   # hh(4)
   1000001     2.24067245E+03   # Sd(1)
   1000003     2.24122441E+03   # Sd(2)
   1000005     2.24122485E+03   # Sd(3)
   2000001     8.79231955E+03   # Sd(4)
   2000003     8.79507102E+03   # Sd(5)
   2000005     8.79511168E+03   # Sd(6)
   1000011     5.98370075E+03   # Se(1)
   1000013     5.98384824E+03   # Se(2)
   1000015     5.98384908E+03   # Se(3)
   2000011     9.17951009E+03   # Se(4)
   2000013     9.17956012E+03   # Se(5)
   2000015     9.17957350E+03   # Se(6)
   1000002     4.10777911E+03   # Su(1)
   1000004     4.11733723E+03   # Su(2)
   1000006     4.11734016E+03   # Su(3)
   2000002     8.79282899E+03   # Su(4)
   2000004     8.79522674E+03   # Su(5)
   2000006     8.79541999E+03   # Su(6)
Block UMIX
  1  1     1.41504544E-04   # Re(UM(1,1))
  1  2    -3.88887297E-01   # Re(UM(1,2))
  2  1     9.99947886E-01   # Re(UM(2,1))
  2  2    -9.34951608E-06   # Re(UM(2,2))
Block VMIX
  1  1    -9.15062155E-04   # Re(UP(1,1))
  1  2     9.99999581E-01   # Re(UP(1,2))
  2  1     9.99947481E-01   # Re(UP(2,1))
  2  2     9.15109833E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -8.11349317E-21   # Re(ZD(1,2))
  1  3     4.95116809E-05   # Re(ZD(1,3))
  1  4    -1.92956314E-35   # Re(ZD(1,4))
  1  5     1.21366852E-16   # Re(ZD(1,5))
  1  6    -4.20815733E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     1.15287410E-06   # Re(ZD(2,2))
  2  3    -3.83247847E-17   # Re(ZD(2,3))
  2  4    -1.33597133E-21   # Re(ZD(2,4))
  2  5    -2.42501706E-01   # Re(ZD(2,5))
  2  6     1.50566177E-16   # Re(ZD(2,6))
  3  1    -5.28045395E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     2.67528294E-34   # Re(ZD(3,3))
  3  4     3.15484567E-01   # Re(ZD(3,4))
  3  5    -8.82913746E-21   # Re(ZD(3,5))
  3  6    -8.38670304E-36   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     1.95024852E-13   # Re(ZD(4,2))
  4  3    -9.99099500E-01   # Re(ZD(4,3))
  4  4    -2.05856743E-33   # Re(ZD(4,4))
  4  5    -1.10223339E-17   # Re(ZD(4,5))
  4  6    -1.02898673E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.97113604E-01   # Re(ZD(5,2))
  5  3     1.95404499E-13   # Re(ZD(5,3))
  5  4     1.54466525E-27   # Re(ZD(5,4))
  5  5     2.80383232E-07   # Re(ZD(5,5))
  5  6     2.01263845E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.41267083E-41   # Re(ZD(6,3))
  6  4     1.66590173E-08   # Re(ZD(6,4))
  6  5    -4.66218538E-28   # Re(ZD(6,5))
  6  6    -4.42855992E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     9.08204633E-21   # Re(ZE(1,2))
  1  3     6.46062302E-05   # Re(ZE(1,3))
  1  4    -7.83270873E-35   # Re(ZE(1,4))
  1  5    -1.69963164E-16   # Re(ZE(1,5))
  1  6    -1.73080564E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -3.69865896E-06   # Re(ZE(2,2))
  2  3    -7.40505528E-17   # Re(ZE(2,3))
  2  4     1.69406589E-21   # Re(ZE(2,4))
  2  5     5.95252668E-01   # Re(ZE(2,5))
  2  6     1.15933235E-16   # Re(ZE(2,6))
  3  1    -1.87951052E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -1.07372697E-34   # Re(ZE(3,3))
  3  4     3.19900365E-01   # Re(ZE(3,4))
  3  5     9.26658921E-22   # Re(ZE(3,5))
  3  6     7.06800502E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -9.32643716E-12   # Re(ZE(4,2))
  4  3    -9.95898464E-01   # Re(ZE(4,3))
  4  4    -2.41425716E-33   # Re(ZE(4,4))
  4  5     6.56672880E-18   # Re(ZE(4,5))
  4  6    -1.51125728E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.96749683E-01   # Re(ZE(5,2))
  5  3     9.31863830E-12   # Re(ZE(5,3))
  5  4    -7.94855897E-27   # Re(ZE(5,4))
  5  5    -9.42526785E-07   # Re(ZE(5,5))
  5  6     1.41405292E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -2.01808114E-42   # Re(ZE(6,3))
  6  4     6.01256100E-09   # Re(ZE(6,4))
  6  5     1.74166519E-29   # Re(ZE(6,5))
  6  6     1.32843898E-42   # Re(ZE(6,6))
Block SCALARMIX
  1  1     9.85873051E-02   # ZH(1,1)
  1  2     9.92766950E-01   # ZH(1,2)
  1  3    -3.97048157E-02   # ZH(1,3)
  1  4     5.58377454E-02   # ZH(1,4)
  2  1    -3.98678834E-02   # ZH(2,1)
  2  2    -5.57169665E-02   # ZH(2,2)
  2  3    -9.55550329E-02   # ZH(2,3)
  2  4     9.93063647E-01   # ZH(2,4)
  3  1    -1.71385686E-01   # ZH(3,1)
  3  2    -1.64239236E-02   # ZH(3,2)
  3  3    -9.79763965E-01   # ZH(3,3)
  3  4    -1.02077298E-01   # ZH(3,4)
  4  1     9.79447825E-01   # ZH(4,1)
  4  2    -1.05069774E-01   # ZH(4,2)
  4  3    -1.71333991E-01   # ZH(4,3)
  4  4     1.69400193E-02   # ZH(4,4)
Block NMIX
  1  1    -5.26120303E-05   # Re(ZN(1,1))
  1  2     9.64907829E-05   # Re(ZN(1,2))
  1  3    -6.55982130E-01   # Re(ZN(1,3))
  1  4    -9.27383656E-03   # Re(ZN(1,4))
  2  1    -2.64836275E-04   # Re(ZN(2,1))
  2  2     4.67626188E-04   # Re(ZN(2,2))
  2  3     2.64485288E-01   # Re(ZN(2,3))
  2  4     7.07305565E-01   # Re(ZN(2,4))
  3  1     1.51088500E-02   # Re(ZN(3,1))
  3  2    -9.99885618E-01   # Re(ZN(3,2))
  3  3    -1.41947822E-04   # Re(ZN(3,3))
  3  4     6.70809156E-04   # Re(ZN(3,4))
  4  1     9.99885780E-01   # Re(ZN(4,1))
  4  2     1.51091112E-02   # Re(ZN(4,2))
  4  3    -7.51823082E-05   # Re(ZN(4,3))
  4  4     3.67641440E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     9.67807093E-02   # Re(ZP(1,1))
  1  2    -9.31186947E-01   # Re(ZP(1,2))
  2  1     9.95305729E-01   # Re(ZP(2,1))
  2  2     9.05459806E-02   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.88394410E-19   # Re(ZU(1,2))
  1  3    -2.82597480E-04   # Re(ZU(1,3))
  1  4    -4.46126407E-31   # Re(ZU(1,4))
  1  5    -4.12463672E-17   # Re(ZU(1,5))
  1  6    -3.03116003E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     1.65568036E-07   # Re(ZU(2,2))
  2  3    -9.51507171E-21   # Re(ZU(2,3))
  2  4    -7.30090851E-19   # Re(ZU(2,4))
  2  5    -2.10736604E-04   # Re(ZU(2,5))
  2  6     9.74829059E-18   # Re(ZU(2,6))
  3  1    -6.45178723E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     1.11078171E-32   # Re(ZU(3,3))
  3  4    -9.98423893E-01   # Re(ZU(3,4))
  3  5     4.88044373E-18   # Re(ZU(3,5))
  3  6     1.33618731E-31   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -2.41110157E-14   # Re(ZU(4,2))
  4  3     9.99988613E-01   # Re(ZU(4,3))
  4  4    -2.76146507E-30   # Re(ZU(4,4))
  4  5    -2.29764147E-16   # Re(ZU(4,5))
  4  6    -1.06798673E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -5.61863327E-02   # Re(ZU(5,2))
  5  3    -4.67727168E-13   # Re(ZU(5,3))
  5  4    -5.86824364E-18   # Re(ZU(5,4))
  5  5     1.79894639E-10   # Re(ZU(5,5))
  5  6     4.99357300E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     7.16652726E-41   # Re(ZU(6,3))
  6  4    -6.44161852E-09   # Re(ZU(6,4))
  6  5     3.14875845E-26   # Re(ZU(6,5))
  6  6     8.62079620E-40   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     2.25955495E-16   # Re(ZV(1,2))
  1  3    -1.08085337E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -5.27939982E-01   # Re(ZV(2,2))
  2  3    -3.19433895E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -6.81417263E-05   # Im(UM(1,1))
  1  2    -9.21285323E-01   # Im(UM(1,2))
  2  1     1.02078972E-02   # Im(UM(2,1))
  2  2     1.56778243E-04   # Im(UM(2,2))
Block IMVMIX
  1  1     9.34121055E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.02077437E-02   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     2.67865481E-21   # Im(ZD(1,2))
  1  3    -9.32824387E-06   # Im(ZD(1,3))
  1  4    -3.60137521E-35   # Im(ZD(1,4))
  1  5    -8.93494821E-17   # Im(ZD(1,5))
  1  6    -9.07146138E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     8.77842407E-08   # Im(ZD(2,2))
  2  3     9.28525754E-17   # Im(ZD(2,3))
  2  4    -1.86981349E-20   # Im(ZD(2,4))
  2  5    -9.70150979E-01   # Im(ZD(2,5))
  2  6    -6.73644688E-18   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -9.11978970E-19   # Im(ZD(3,2))
  3  3    -1.65738326E-34   # Im(ZD(3,3))
  3  4     9.48930708E-01   # Im(ZD(3,4))
  3  5    -1.63910798E-20   # Im(ZD(3,5))
  3  6    -4.11912644E-35   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.48229329E-14   # Im(ZD(4,2))
  4  3    -4.24286030E-02   # Im(ZD(4,3))
  4  4    -2.17137409E-29   # Im(ZD(4,4))
  4  5     3.84959534E-17   # Im(ZD(4,5))
  4  6    -4.93208000E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     7.59240415E-02   # Im(ZD(5,2))
  5  3     8.29955342E-15   # Im(ZD(5,3))
  5  4    -1.11022302E-16   # Im(ZD(5,4))
  5  5     1.12169960E-06   # Im(ZD(5,5))
  5  6     9.63855878E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.81566295E-26   # Im(ZD(6,2))
  6  3    -8.75173596E-42   # Im(ZD(6,3))
  6  4     5.01078490E-08   # Im(ZD(6,4))
  6  5    -8.65523421E-28   # Im(ZD(6,5))
  6  6    -2.17508575E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -3.64415521E-21   # Im(ZE(1,2))
  1  3     9.76747952E-06   # Im(ZE(1,3))
  1  4     6.08700259E-36   # Im(ZE(1,4))
  1  5    -1.44528989E-18   # Im(ZE(1,5))
  1  6    -9.84907668E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.19277664E-06   # Im(ZE(2,2))
  2  3     2.58920224E-17   # Im(ZE(2,3))
  2  4    -4.23516474E-22   # Im(ZE(2,4))
  2  5     8.03538587E-01   # Im(ZE(2,5))
  2  6    -1.24277738E-16   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -7.12710326E-19   # Im(ZE(3,2))
  3  3    -4.92514652E-34   # Im(ZE(3,3))
  3  4     9.47451190E-01   # Im(ZE(3,4))
  3  5    -1.33147893E-21   # Im(ZE(3,5))
  3  6    -3.30316219E-35   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -7.53798796E-13   # Im(ZE(4,2))
  4  3    -9.04778737E-02   # Im(ZE(4,3))
  4  4    -3.94557786E-32   # Im(ZE(4,4))
  4  5    -1.25427898E-16   # Im(ZE(4,5))
  4  6    -6.35686934E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -8.05609706E-02   # Im(ZE(5,2))
  5  3     8.46598002E-13   # Im(ZE(5,3))
  5  4     1.98713974E-27   # Im(ZE(5,4))
  5  5    -3.77020390E-06   # Im(ZE(5,5))
  5  6     5.94802884E-16   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -1.33954655E-26   # Im(ZE(6,2))
  6  3    -9.25686468E-42   # Im(ZE(6,3))
  6  4     1.78074447E-08   # Im(ZE(6,4))
  6  5    -2.50252866E-29   # Im(ZE(6,5))
  6  6    -6.20832808E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.51460331E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.41750068E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -1.17762883E-19   # Im(ZU(1,2))
  1  3    -1.03104646E-03   # Im(ZU(1,3))
  1  4    -3.59911260E-32   # Im(ZU(1,4))
  1  5    -1.61698059E-16   # Im(ZU(1,5))
  1  6    -9.52953066E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.95641978E-06   # Im(ZU(2,2))
  2  3    -1.46444767E-16   # Im(ZU(2,3))
  2  4    -4.84672252E-18   # Im(ZU(2,4))
  2  5    -9.99999978E-01   # Im(ZU(2,5))
  2  6     1.66779485E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.65875270E-17   # Im(ZU(3,2))
  3  3     1.95849456E-32   # Im(ZU(3,3))
  3  4     5.61224595E-02   # Im(ZU(3,4))
  3  5     4.55933734E-19   # Im(ZU(3,5))
  3  6     4.24801237E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2     4.66808265E-13   # Im(ZU(4,2))
  4  3    -4.65098524E-03   # Im(ZU(4,3))
  4  4     4.66091415E-31   # Im(ZU(4,4))
  4  5     4.78308917E-20   # Im(ZU(4,5))
  4  6     4.81922864E-05   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.98420300E-01   # Im(ZU(5,2))
  5  3     1.80950834E-17   # Im(ZU(5,3))
  5  4     4.13738940E-24   # Im(ZU(5,4))
  5  5    -2.96105229E-06   # Im(ZU(5,5))
  5  6    -2.02237535E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.07019195E-25   # Im(ZU(6,2))
  6  3     1.26357902E-40   # Im(ZU(6,3))
  6  4     3.62090167E-10   # Im(ZU(6,4))
  6  5     2.94158745E-27   # Im(ZU(6,5))
  6  6     2.74072719E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.14350014E-16   # Im(ZV(1,2))
  1  3    -9.99941586E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -8.49281682E-01   # Im(ZV(2,2))
  2  3    -4.70873061E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.69266302E-04   # Im(ZN(1,1))
  1  2    -4.72903803E-04   # Im(ZN(1,2))
  1  3     2.64679101E-01   # Im(ZN(1,3))
  1  4    -7.06785757E-01   # Im(ZN(1,4))
  2  1     6.34355269E-05   # Im(ZN(2,1))
  2  2    -1.15960239E-04   # Im(ZN(2,2))
  2  3     6.55499750E-01   # Im(ZN(2,3))
  2  4    -9.28123307E-03   # Im(ZN(2,4))
  3  1     8.16059380E-09   # Im(ZN(3,1))
  3  2    -8.89006098E-08   # Im(ZN(3,2))
  3  3     5.29333385E-05   # Im(ZN(3,3))
  3  4     5.13592623E-06   # Im(ZN(3,4))
  4  1     2.78865925E-08   # Im(ZN(4,1))
  4  2    -6.34093392E-09   # Im(ZN(4,2))
  4  3     2.68726021E-05   # Im(ZN(4,3))
  4  4     2.65044923E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -5.57458347E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -6.18033986E+01   # Re(Mu)
     2     9.17879188E+00   # vu/vd
     3     2.40484562E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15269476E+02   # Re(BMu)
   102     2.60459046E+01   # vd
   103     2.39069938E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -1.90211302E+02   # Im(Mu)
   101    -1.63926002E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.00000136E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.00000136E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.00000126E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.00000142E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.00000142E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.00000139E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000103E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000103E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000103E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999995E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000002E+03   # Re(MassG)
    21    -8.37964470E+07   # mHd2
    22    -8.42548829E+07   # mHu2
    31     4.35834912E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.35834888E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.35827985E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.49007102E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.49007068E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.48997389E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.35827656E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.35827633E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.35032817E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47995046E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47995025E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.46710357E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47407063E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47407045E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47372199E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
