Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -2.47213595E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -7.60845213E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75596979E-01   # g1 * 0.7745966692414834
     2     6.27978186E-01   # g2
     3     9.34746219E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31270340E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88674524E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58595967E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15683841E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53287130E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12855068E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73459421E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65427897E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51241671E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73459189E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65427417E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51240845E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15683692E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53286804E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12854860E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31269351E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88674071E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58594818E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.20364308E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.20364349E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.22669650E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96915081E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96915320E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96982038E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.20260072E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.20260197E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.20295145E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98808384E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98808428E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.03361775E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99788504E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99788535E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99823900E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28959231E+03   # Glu
        24     8.02830599E+01   # VWm
   1000024     6.62063505E+02   # Cha(1)
   1000037     9.89988283E+04   # Cha(2)
        37     1.41040017E+03   # Hpm(2)
   1000012     9.15677358E+03   # Sv(1)
   1000014     9.15680273E+03   # Sv(2)
   1000016     9.15680283E+03   # Sv(3)
   1000022     6.61868851E+02   # Chi(1)
   1000023     6.62062482E+02   # Chi(2)
   1000025     9.80345779E+04   # Chi(3)
   1000035     9.89986639E+04   # Chi(4)
        25    -3.53766399E+02   # hh(2)
        35     1.40629095E+03   # hh(3)
        36     1.40642675E+03   # hh(4)
   1000001     2.23922187E+03   # Sd(1)
   1000003     2.23956150E+03   # Sd(2)
   1000005     2.23964054E+03   # Sd(3)
   2000001     8.77109099E+03   # Sd(4)
   2000003     8.77280447E+03   # Sd(5)
   2000005     8.77287086E+03   # Sd(6)
   1000011     5.97817573E+03   # Se(1)
   1000013     5.97827754E+03   # Se(2)
   1000015     5.97827806E+03   # Se(3)
   2000011     9.15733550E+03   # Se(4)
   2000013     9.15738315E+03   # Se(5)
   2000015     9.15741149E+03   # Se(6)
   1000002     4.10869455E+03   # Su(1)
   1000004     4.11376600E+03   # Su(2)
   1000006     4.11377119E+03   # Su(3)
   2000002     8.77162817E+03   # Su(4)
   2000004     8.77294730E+03   # Su(5)
   2000006     8.77314220E+03   # Su(6)
Block UMIX
  1  1     2.45682837E-05   # Re(UM(1,1))
  1  2    -3.73288231E-01   # Re(UM(1,2))
  2  1     9.99998562E-01   # Re(UM(2,1))
  2  2     1.33315800E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.28077840E-03   # Re(UP(1,1))
  1  2     9.99999180E-01   # Re(UP(1,2))
  2  1     9.99997750E-01   # Re(UP(2,1))
  2  2     1.28078023E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.17470970E-20   # Re(ZD(1,2))
  1  3    -2.07446439E-04   # Re(ZD(1,3))
  1  4    -1.16655220E-34   # Re(ZD(1,4))
  1  5    -5.12391924E-16   # Re(ZD(1,5))
  1  6     3.17959103E-01   # Re(ZD(1,6))
  2  1    -2.11027666E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     4.76095399E-34   # Re(ZD(2,3))
  2  4     3.55397412E-01   # Re(ZD(2,4))
  2  5    -2.03278659E-20   # Re(ZD(2,5))
  2  6     1.02446976E-34   # Re(ZD(2,6))
  3  1    -0.00000000E+00   # Re(ZD(3,1))
  3  2     4.59070137E-06   # Re(ZD(3,2))
  3  3    -6.22806080E-18   # Re(ZD(3,3))
  3  4    -2.36765547E-20   # Re(ZD(3,4))
  3  5    -4.47099348E-01   # Re(ZD(3,5))
  3  6     6.47716745E-16   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     8.08444856E-13   # Re(ZD(4,2))
  4  3     9.99977303E-01   # Re(ZD(4,3))
  4  4    -9.02058608E-29   # Re(ZD(4,4))
  4  5     1.07147974E-16   # Re(ZD(4,5))
  4  6     5.72861848E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.94973329E-01   # Re(ZD(5,2))
  5  3    -8.12758978E-13   # Re(ZD(5,3))
  5  4    -1.11022302E-16   # Re(ZD(5,4))
  5  5     2.06286895E-06   # Re(ZD(5,5))
  5  6    -4.65424208E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.00469301E-40   # Re(ZD(6,3))
  6  4     7.49986863E-08   # Re(ZD(6,4))
  6  5    -4.28974209E-27   # Re(ZD(6,5))
  6  6     2.16191462E-41   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.72759222E-19   # Re(ZE(1,2))
  1  3    -2.46561097E-04   # Re(ZE(1,3))
  1  4     6.04452064E-35   # Re(ZE(1,4))
  1  5    -3.25009401E-15   # Re(ZE(1,5))
  1  6    -2.66960662E-02   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.54858203E-05   # Re(ZE(2,2))
  2  3     1.34262804E-16   # Re(ZE(2,3))
  2  4     3.99715044E-21   # Re(ZE(2,4))
  2  5    -2.42455801E-01   # Re(ZE(2,5))
  2  6     3.33970265E-15   # Re(ZE(2,6))
  3  1    -7.51651671E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.47397780E-34   # Re(ZE(3,3))
  3  4     3.15105240E-01   # Re(ZE(3,4))
  3  5    -1.71865258E-21   # Re(ZE(3,5))
  3  6     6.44443689E-35   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     5.63847065E-11   # Re(ZE(4,2))
  4  3    -9.99321569E-01   # Re(ZE(4,3))
  4  4    -1.56947252E-27   # Re(ZE(4,4))
  4  5     1.08486757E-15   # Re(ZE(4,5))
  4  6    -7.22417669E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     9.97144526E-01   # Re(ZE(5,2))
  5  3     5.65079331E-11   # Re(ZE(5,3))
  5  4    -2.77555757E-17   # Re(ZE(5,4))
  5  5     3.76537892E-06   # Re(ZE(5,5))
  5  6     4.08495658E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.10791787E-41   # Re(ZE(6,3))
  6  4     2.36849381E-08   # Re(ZE(6,4))
  6  5    -1.29182809E-28   # Re(ZE(6,5))
  6  6     4.84397176E-42   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.15561420E-01   # ZH(1,1)
  1  2     9.89032891E-01   # ZH(1,2)
  1  3    -5.13442112E-02   # ZH(1,3)
  1  4     7.63103601E-02   # ZH(1,4)
  2  1    -5.14807620E-02   # ZH(2,1)
  2  2    -7.62569936E-02   # ZH(2,2)
  2  3    -1.14695379E-01   # ZH(2,3)
  2  4     9.89130715E-01   # ZH(2,4)
  3  1    -8.26853879E-02   # ZH(3,1)
  3  2    -3.22926428E-02   # ZH(3,2)
  3  3    -9.88622866E-01   # ZH(3,3)
  3  4    -1.21429573E-01   # ZH(3,4)
  4  1     9.88513235E-01   # ZH(4,1)
  4  2    -1.22294714E-01   # ZH(4,2)
  4  3    -8.26654189E-02   # ZH(4,3)
  4  4     3.24347888E-02   # ZH(4,4)
Block NMIX
  1  1     3.57630509E-04   # Re(ZN(1,1))
  1  2    -6.32060604E-04   # Re(ZN(1,2))
  1  3    -2.47767663E-01   # Re(ZN(1,3))
  1  4    -7.06850340E-01   # Re(ZN(1,4))
  2  1     2.96259897E-05   # Re(ZN(2,1))
  2  2    -5.27707913E-05   # Re(ZN(2,2))
  2  3     6.62235265E-01   # Re(ZN(2,3))
  2  4     1.69762028E-02   # Re(ZN(2,4))
  3  1     1.31520845E-03   # Re(ZN(3,1))
  3  2     9.99998718E-01   # Re(ZN(3,2))
  3  3     9.41256333E-05   # Re(ZN(3,3))
  3  4    -9.08684093E-04   # Re(ZN(3,4))
  4  1    -9.99999001E-01   # Re(ZN(4,1))
  4  2     1.31473406E-03   # Re(ZN(4,2))
  4  3     5.35754889E-05   # Re(ZN(4,3))
  4  4    -5.16715874E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.13052634E-01   # Re(ZP(1,1))
  1  2    -9.41677564E-01   # Re(ZP(1,2))
  2  1     9.93589001E-01   # Re(ZP(2,1))
  2  2     1.07146042E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -6.03476851E-20   # Re(ZU(1,2))
  1  3    -3.87422417E-04   # Re(ZU(1,3))
  1  4     3.90575221E-32   # Re(ZU(1,4))
  1  5    -5.45235318E-16   # Re(ZU(1,5))
  1  6    -5.26620716E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.16162448E-06   # Re(ZU(2,2))
  2  3    -2.17113988E-18   # Re(ZU(2,3))
  2  4     2.13834868E-20   # Re(ZU(2,4))
  2  5     9.87851192E-01   # Re(ZU(2,5))
  2  6    -9.72847653E-17   # Re(ZU(2,6))
  3  1    -4.63810195E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     2.28156529E-32   # Re(ZU(3,3))
  3  4    -9.49734276E-01   # Re(ZU(3,4))
  3  5     2.73863779E-20   # Re(ZU(3,5))
  3  6    -1.95634489E-32   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -1.66684824E-13   # Re(ZU(4,2))
  4  3    -9.99992949E-01   # Re(ZU(4,3))
  4  4    -2.22587869E-29   # Re(ZU(4,4))
  4  5     1.68898313E-16   # Re(ZU(4,5))
  4  6     1.02042237E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -3.13106847E-01   # Re(ZU(5,2))
  5  3     5.26685258E-13   # Re(ZU(5,3))
  5  4    -4.16198112E-17   # Re(ZU(5,4))
  5  5     8.32787926E-08   # Re(ZU(5,5))
  5  6    -5.37024474E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     1.05821324E-40   # Re(ZU(6,3))
  6  4    -4.40496440E-09   # Re(ZU(6,4))
  6  5     1.27020813E-28   # Re(ZU(6,5))
  6  6    -9.07372707E-41   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -3.80090203E-16   # Re(ZV(1,2))
  1  3    -9.81150026E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.46559861E-01   # Re(ZV(2,2))
  2  3     3.92129093E-16   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.33867440E-04   # Im(UM(1,1))
  1  2    -9.27715408E-01   # Im(UM(1,2))
  2  1    -1.69060187E-03   # Im(UM(2,1))
  2  2    -2.74041879E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -2.16558766E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.69083331E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     1.33652893E-20   # Im(ZD(1,2))
  1  3     7.73217246E-06   # Im(ZD(1,3))
  1  4    -2.55167921E-34   # Im(ZD(1,4))
  1  5     4.03769867E-16   # Im(ZD(1,5))
  1  6     9.48104406E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     6.64039163E-20   # Im(ZD(2,2))
  2  3     6.65582480E-34   # Im(ZD(2,3))
  2  4     9.34715293E-01   # Im(ZD(2,4))
  2  5    -5.01899152E-20   # Im(ZD(2,5))
  2  6     2.67952509E-34   # Im(ZD(2,6))
  3  1     0.00000000E+00   # Im(ZD(3,1))
  3  2    -4.62036619E-07   # Im(ZD(3,2))
  3  3    -2.25517720E-17   # Im(ZD(3,3))
  3  4    -4.99700158E-20   # Im(ZD(3,4))
  3  5    -8.94484306E-01   # Im(ZD(3,5))
  3  6    -7.79205653E-17   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -8.13668975E-14   # Im(ZD(4,2))
  4  3     6.73429703E-03   # Im(ZD(4,3))
  4  4    -1.80397646E-28   # Im(ZD(4,4))
  4  5    -1.22747780E-16   # Im(ZD(4,5))
  4  6     1.99529708E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.00140278E-01   # Im(ZD(5,2))
  5  3    -5.47849685E-15   # Im(ZD(5,3))
  5  4    -2.22044605E-16   # Im(ZD(5,4))
  5  5     4.12705568E-06   # Im(ZD(5,5))
  5  6    -1.62108817E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.40130635E-26   # Im(ZD(6,2))
  6  3     1.40456317E-40   # Im(ZD(6,3))
  6  4     1.97250787E-07   # Im(ZD(6,4))
  6  5    -1.05914606E-26   # Im(ZD(6,5))
  6  6     5.65453926E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -1.32876440E-20   # Im(ZE(1,2))
  1  3    -8.80744429E-05   # Im(ZE(1,3))
  1  4    -9.16027723E-35   # Im(ZE(1,4))
  1  5     7.68632950E-16   # Im(ZE(1,5))
  1  6     9.99643562E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.17278908E-06   # Im(ZE(2,2))
  2  3    -3.78383864E-16   # Im(ZE(2,3))
  2  4    -1.40210107E-21   # Im(ZE(2,4))
  2  5    -9.70162452E-01   # Im(ZE(2,5))
  2  6     4.68702462E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.03291661E-19   # Im(ZE(3,2))
  3  3    -4.34679395E-34   # Im(ZE(3,3))
  3  4     9.49056736E-01   # Im(ZE(3,4))
  3  5     5.55623308E-21   # Im(ZE(3,5))
  3  6     3.57000583E-36   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     4.27021525E-12   # Im(ZE(4,2))
  4  3    -3.68284179E-02   # Im(ZE(4,3))
  4  4    -1.88336882E-26   # Im(ZE(4,4))
  4  5     4.22063177E-16   # Im(ZE(4,5))
  4  6    -2.51655735E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     7.55168396E-02   # Im(ZE(5,2))
  5  3     2.08251207E-12   # Im(ZE(5,3))
  5  4    -3.33066907E-16   # Im(ZE(5,4))
  5  5     1.50667842E-05   # Im(ZE(5,5))
  5  6     1.42300340E-14   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.52804517E-26   # Im(ZE(6,2))
  6  3    -3.26727493E-41   # Im(ZE(6,3))
  6  4     7.13360081E-08   # Im(ZE(6,4))
  6  5     4.17635188E-28   # Im(ZE(6,5))
  6  6     2.68340085E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     3.16958148E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -3.60641608E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     9.18339159E-20   # Im(ZU(1,2))
  1  3    -9.59614965E-04   # Im(ZU(1,3))
  1  4    -1.62240516E-32   # Im(ZU(1,4))
  1  5     1.24241289E-16   # Im(ZU(1,5))
  1  6    -8.50099730E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.01666889E-06   # Im(ZU(2,2))
  2  3     4.13618226E-16   # Im(ZU(2,3))
  2  4    -3.72464988E-20   # Im(ZU(2,4))
  2  5     1.55402776E-01   # Im(ZU(2,5))
  2  6    -5.51714125E-16   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.53947786E-18   # Im(ZU(3,2))
  3  3     3.37463836E-32   # Im(ZU(3,3))
  3  4     3.13057191E-01   # Im(ZU(3,4))
  3  5     3.33508369E-20   # Im(ZU(3,5))
  3  6    -3.76448183E-32   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     4.99540342E-13   # Im(ZU(4,2))
  4  3    -3.60996471E-03   # Im(ZU(4,3))
  4  4     1.16643462E-28   # Im(ZU(4,4))
  4  5    -9.80255982E-16   # Im(ZU(4,5))
  4  6    -1.72322953E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     9.49717907E-01   # Im(ZU(5,2))
  5  3     6.82697723E-18   # Im(ZU(5,3))
  5  4     2.22044606E-16   # Im(ZU(5,4))
  5  5    -2.38732082E-06   # Im(ZU(5,5))
  5  6     9.27002185E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     7.14025529E-27   # Im(ZU(6,2))
  6  3     1.56519168E-40   # Im(ZU(6,3))
  6  4     1.45199117E-09   # Im(ZU(6,4))
  6  5     1.54684582E-28   # Im(ZU(6,5))
  6  6    -1.74600505E-40   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     1.15650451E-16   # Im(ZV(1,2))
  1  3    -1.93247577E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     3.22528185E-01   # Im(ZV(2,2))
  2  3     6.38620667E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -4.60095275E-05   # Im(ZN(1,1))
  1  2     8.14141243E-05   # Im(ZN(1,2))
  1  3    -6.62333099E-01   # Im(ZN(1,3))
  1  4     1.69738854E-02   # Im(ZN(1,4))
  2  1    -3.71241483E-04   # Im(ZN(2,1))
  2  2     6.53654097E-04   # Im(ZN(2,2))
  2  3    -2.47730687E-01   # Im(ZN(2,3))
  2  4     7.06954879E-01   # Im(ZN(2,4))
  3  1    -1.46070846E-09   # Im(ZN(3,1))
  3  2     1.16389589E-07   # Im(ZN(3,2))
  3  3    -1.89937440E-05   # Im(ZN(3,3))
  3  4     1.58290320E-06   # Im(ZN(3,4))
  4  1    -4.08652279E-08   # Im(ZN(4,1))
  4  2     1.47731926E-09   # Im(ZN(4,2))
  4  3    -9.78524936E-06   # Im(ZN(4,3))
  4  4     7.97097984E-07   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.63310951E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -2.47213603E+02   # Re(Mu)
     2     9.17872177E+00   # vu/vd
     3     2.40425056E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15894044E+02   # Re(BMu)
   102     2.60396563E+01   # vd
   103     2.39010761E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -7.60845235E+02   # Im(Mu)
   101    -6.50183863E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99998432E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99998432E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99998485E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99998712E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99998712E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99998155E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99999151E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99999151E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99999132E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999990E+04   # Re(MassWB)
     3     1.99999996E+03   # Re(MassG)
    21    -8.25378310E+07   # mHd2
    22    -8.44341178E+07   # mHu2
    31     4.69318732E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.69318865E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.69356096E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.43751148E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.43751417E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43826585E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.69429769E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.69429813E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.71878851E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45879337E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45879387E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.50956511E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46977073E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46977108E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47016667E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
