Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -2.16311896E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     6.65739561E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75630967E-01   # g1 * 0.7745966692414834
     2     6.28133036E-01   # g2
     3     9.34746134E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31248093E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88664350E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58598904E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15679854E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53278400E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12920881E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73463199E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65435722E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51261461E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73462790E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65434877E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51260027E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15679643E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53277938E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12920630E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31246726E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88663725E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58597064E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.29102787E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.29102853E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.32087171E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.95561301E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.95561602E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.95646391E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.28960196E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.28960356E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.29005412E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98262227E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98262298E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.04004688E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99678109E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99678162E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99768468E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28964754E+03   # Glu
        24     8.02838105E+01   # VWm
   1000024     5.76753250E+02   # Cha(1)
   1000037     9.89983423E+04   # Cha(2)
        37     1.32331301E+03   # Hpm(2)
   1000012     9.15887787E+03   # Sv(1)
   1000014     9.15890995E+03   # Sv(2)
   1000016     9.15891006E+03   # Sv(3)
   1000022     5.76670086E+02   # Chi(1)
   1000023     5.76868789E+02   # Chi(2)
   1000025     9.80342261E+04   # Chi(3)
   1000035     9.89981778E+04   # Chi(4)
        25    -3.50343143E+02   # hh(2)
        35     1.31898492E+03   # hh(3)
        36     1.31912807E+03   # hh(4)
   1000001     2.23934826E+03   # Sd(1)
   1000003     2.23972427E+03   # Sd(2)
   1000005     2.23980553E+03   # Sd(3)
   2000001     8.77298004E+03   # Sd(4)
   2000003     8.77491112E+03   # Sd(5)
   2000005     8.77497971E+03   # Sd(6)
   1000011     5.97871073E+03   # Se(1)
   1000013     5.97882026E+03   # Se(2)
   1000015     5.97882109E+03   # Se(3)
   2000011     9.15944368E+03   # Se(4)
   2000013     9.15948896E+03   # Se(5)
   2000015     9.15951777E+03   # Se(6)
   1000002     4.10812177E+03   # Su(1)
   1000004     4.11411032E+03   # Su(2)
   1000006     4.11411684E+03   # Su(3)
   2000002     8.77351524E+03   # Su(4)
   2000004     8.77506306E+03   # Su(5)
   2000006     8.77525876E+03   # Su(6)
Block UMIX
  1  1     2.43181299E-05   # Re(UM(1,1))
  1  2    -3.74954777E-01   # Re(UM(1,2))
  2  1     9.99998106E-01   # Re(UM(2,1))
  2  2     1.36877973E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.22676634E-03   # Re(UP(1,1))
  1  2     9.99999248E-01   # Re(UP(1,2))
  2  1     9.99997364E-01   # Re(UP(2,1))
  2  2     1.22676865E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     7.05362640E-20   # Re(ZD(1,2))
  1  3     1.81088547E-04   # Re(ZD(1,3))
  1  4     1.12308983E-35   # Re(ZD(1,4))
  1  5    -9.15730613E-17   # Re(ZD(1,5))
  1  6    -3.06801889E-01   # Re(ZD(1,6))
  2  1     1.84401393E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     4.19195429E-34   # Re(ZD(2,3))
  2  4    -3.53095797E-01   # Re(ZD(2,4))
  2  5    -1.70616732E-20   # Re(ZD(2,5))
  2  6    -9.80949001E-36   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2    -2.19077051E-06   # Re(ZD(3,2))
  3  3    -2.11364230E-17   # Re(ZD(3,3))
  3  4    -3.64224167E-20   # Re(ZD(3,4))
  3  5     9.77293001E-01   # Re(ZD(3,5))
  3  6    -6.28121810E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -6.15201993E-13   # Re(ZD(4,2))
  4  3    -9.99860800E-01   # Re(ZD(4,3))
  4  4     4.85937757E-33   # Re(ZD(4,4))
  4  5     2.38067080E-17   # Re(ZD(4,5))
  4  6    -5.35861241E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -9.93293621E-01   # Re(ZD(5,2))
  5  3     6.19305172E-13   # Re(ZD(5,3))
  5  4     3.64374661E-26   # Re(ZD(5,4))
  5  5    -9.77696810E-07   # Re(ZD(5,5))
  5  6     3.31756974E-17   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -7.73002210E-41   # Re(ZD(6,3))
  6  4     6.51113568E-08   # Re(ZD(6,4))
  6  5     3.14619631E-27   # Re(ZD(6,5))
  6  6     1.80888362E-42   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     6.11545074E-21   # Re(ZE(1,2))
  1  3    -1.42439252E-04   # Re(ZE(1,3))
  1  4     4.13698433E-36   # Re(ZE(1,4))
  1  5     1.14038389E-15   # Re(ZE(1,5))
  1  6    -5.50291375E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.34406592E-05   # Re(ZE(2,2))
  2  3     3.89309805E-17   # Re(ZE(2,3))
  2  4    -1.32526022E-20   # Re(ZE(2,4))
  2  5     4.47126246E-01   # Re(ZE(2,5))
  2  6     1.15052507E-15   # Re(ZE(2,6))
  3  1    -6.57228064E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.25490098E-34   # Re(ZE(3,3))
  3  4     3.15295973E-01   # Re(ZE(3,4))
  3  5    -8.91594956E-21   # Re(ZE(3,5))
  3  6     3.55597615E-36   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -9.19350889E-12   # Re(ZE(4,2))
  4  3    -9.19048921E-01   # Re(ZE(4,3))
  4  4    -5.15600239E-28   # Re(ZE(4,4))
  4  5     3.27767869E-17   # Re(ZE(4,5))
  4  6     2.02234681E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.89810053E-01   # Re(ZE(5,2))
  5  3     8.53625839E-12   # Re(ZE(5,3))
  5  4    -5.55111511E-17   # Re(ZE(5,4))
  5  5    -6.07154017E-06   # Re(ZE(5,5))
  5  6    -1.87836025E-16   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     8.24756139E-42   # Re(ZE(6,3))
  6  4     2.07221362E-08   # Re(ZE(6,4))
  6  5    -5.85981227E-28   # Re(ZE(6,5))
  6  6     2.33708732E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.14361703E-01   # ZH(1,1)
  1  2     9.89420220E-01   # ZH(1,2)
  1  3     5.02904649E-02   # ZH(1,3)
  1  4    -7.37556603E-02   # ZH(1,4)
  2  1    -5.04291444E-02   # ZH(2,1)
  2  2    -7.36977291E-02   # ZH(2,2)
  2  3     1.13374769E-01   # ZH(2,3)
  2  4    -9.89531055E-01   # ZH(2,4)
  3  1    -1.01255494E-01   # ZH(3,1)
  3  2    -2.94899369E-02   # ZH(3,2)
  3  3     9.87101188E-01   # ZH(3,3)
  3  4     1.20452954E-01   # ZH(3,4)
  4  1     9.86978028E-01   # ZH(4,1)
  4  2    -1.21435644E-01   # ZH(4,2)
  4  3     1.01233771E-01   # ZH(4,3)
  4  4    -2.96560383E-02   # ZH(4,4)
Block NMIX
  1  1     3.42161467E-04   # Re(ZN(1,1))
  1  2    -6.04698814E-04   # Re(ZN(1,2))
  1  3    -2.50652580E-01   # Re(ZN(1,3))
  1  4    -7.06883588E-01   # Re(ZN(1,4))
  2  1     3.05822103E-05   # Re(ZN(2,1))
  2  2    -5.45250759E-05   # Re(ZN(2,2))
  2  3     6.61141616E-01   # Re(ZN(2,3))
  2  4     1.51031124E-02   # Re(ZN(2,4))
  3  1     1.10168914E-03   # Re(ZN(3,1))
  3  2     9.99999010E-01   # Re(ZN(3,2))
  3  3     9.64953838E-05   # Re(ZN(3,3))
  3  4    -8.70277733E-04   # Re(ZN(3,4))
  4  1    -9.99999270E-01   # Re(ZN(4,1))
  4  2     1.10125347E-03   # Re(ZN(4,2))
  4  3     5.47492824E-05   # Re(ZN(4,3))
  4  4    -4.94621775E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.12005216E-01   # Re(ZP(1,1))
  1  2    -9.40733769E-01   # Re(ZP(1,2))
  2  1     9.93707619E-01   # Re(ZP(2,1))
  2  2     1.06034298E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -3.60332256E-20   # Re(ZU(1,2))
  1  3    -1.02684106E-03   # Re(ZU(1,3))
  1  4     2.11049664E-30   # Re(ZU(1,4))
  1  5     1.27517289E-17   # Re(ZU(1,5))
  1  6    -9.54666152E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     1.88562582E-06   # Re(ZU(2,2))
  2  3    -8.25301714E-17   # Re(ZU(2,3))
  2  4     5.11554961E-18   # Re(ZU(2,4))
  2  5     6.72713620E-01   # Re(ZU(2,5))
  2  6    -1.98995823E-17   # Re(ZU(2,6))
  3  1     3.95645801E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     1.37095632E-31   # Re(ZU(3,3))
  3  4     9.46973360E-01   # Re(ZU(3,4))
  3  5     2.02193734E-17   # Re(ZU(3,5))
  3  6     2.13845599E-30   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2     1.75266534E-12   # Re(ZU(4,2))
  4  3    -9.99725010E-01   # Re(ZU(4,3))
  4  4     5.80761611E-31   # Re(ZU(4,4))
  4  5     8.40841136E-17   # Re(ZU(4,5))
  4  6     1.03095301E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.79514616E-01   # Re(ZU(5,2))
  5  3     1.78893808E-12   # Re(ZU(5,3))
  5  4    -2.59001492E-24   # Re(ZU(5,4))
  5  5    -2.23321952E-06   # Re(ZU(5,5))
  5  6    -1.84456554E-15   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     8.78510155E-25   # Re(ZU(6,2))
  6  3    -5.42413109E-40   # Re(ZU(6,3))
  6  4    -3.74666033E-09   # Re(ZU(6,4))
  6  5    -7.99971018E-26   # Re(ZU(6,5))
  6  6    -8.46071132E-39   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -1.94560977E-17   # Re(ZV(1,2))
  1  3    -8.80988467E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.94304973E-01   # Re(ZV(2,2))
  2  3     2.10280824E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.37753607E-04   # Im(UM(1,1))
  1  2     9.27043093E-01   # Im(UM(1,2))
  2  1    -1.94109687E-03   # Im(UM(2,1))
  2  2     2.88417800E-05   # Im(UM(2,2))
Block IMVMIX
  1  1    -2.38100017E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     1.94086992E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.37037500E-20   # Im(ZD(1,2))
  1  3     5.11344171E-06   # Im(ZD(1,3))
  1  4    -1.02650063E-35   # Im(ZD(1,4))
  1  5     6.22033166E-16   # Im(ZD(1,5))
  1  6     9.51773381E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     8.99917185E-19   # Im(ZD(2,2))
  2  3     8.46386535E-34   # Im(ZD(2,3))
  2  4     9.35587173E-01   # Im(ZD(2,4))
  2  5     3.39222320E-20   # Im(ZD(2,5))
  2  6    -9.36876055E-36   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.38613954E-06   # Im(ZD(3,2))
  3  3    -2.11550873E-16   # Im(ZD(3,3))
  3  4     1.18371805E-20   # Im(ZD(3,4))
  3  5    -2.11892401E-01   # Im(ZD(3,5))
  3  6     3.00611051E-17   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2     7.16147558E-14   # Im(ZD(4,2))
  4  3    -1.66837634E-02   # Im(ZD(4,3))
  4  4     6.87136702E-29   # Im(ZD(4,4))
  4  5     6.57030752E-16   # Im(ZD(4,5))
  4  6     1.73054143E-04   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.15619126E-01   # Im(ZD(5,2))
  5  3     1.03268639E-14   # Im(ZD(5,3))
  5  4     1.11022302E-16   # Im(ZD(5,4))
  5  5     3.91273886E-06   # Im(ZD(5,5))
  5  6    -1.07141168E-16   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.65945982E-25   # Im(ZD(6,2))
  6  3    -1.56074856E-40   # Im(ZD(6,3))
  6  4    -1.72523578E-07   # Im(ZD(6,4))
  6  5    -6.25530683E-27   # Im(ZD(6,5))
  6  6     1.72761249E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     2.53730557E-20   # Im(ZE(1,2))
  1  3     1.79279511E-04   # Im(ZE(1,3))
  1  4    -5.62438565E-36   # Im(ZE(1,4))
  1  5    -1.53574971E-16   # Im(ZE(1,5))
  1  6    -8.34972664E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.93357259E-06   # Im(ZE(2,2))
  2  3     1.24460007E-16   # Im(ZE(2,3))
  2  4     1.41071590E-21   # Im(ZE(2,4))
  2  5    -8.94470860E-01   # Im(ZE(2,5))
  2  6     1.69216353E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     1.50232962E-19   # Im(ZE(3,2))
  3  3    -1.94933817E-35   # Im(ZE(3,3))
  3  4    -9.48993387E-01   # Im(ZE(3,4))
  3  5    -8.75988550E-21   # Im(ZE(3,5))
  3  6    -6.00711498E-36   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.32260910E-12   # Im(ZE(4,2))
  4  3     3.94143412E-01   # Im(ZE(4,3))
  4  4     1.03119179E-27   # Im(ZE(4,4))
  4  5     2.42445658E-16   # Im(ZE(4,5))
  4  6     2.28081334E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.42394027E-01   # Im(ZE(5,2))
  5  3    -3.66086045E-12   # Im(ZE(5,3))
  5  4     1.11022302E-16   # Im(ZE(5,4))
  5  5     1.21460456E-05   # Im(ZE(5,5))
  5  6    -2.11842481E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     9.87373186E-27   # Im(ZE(6,2))
  6  3    -1.28115975E-42   # Im(ZE(6,3))
  6  4    -6.23705087E-08   # Im(ZE(6,4))
  6  5    -5.75724259E-28   # Im(ZE(6,5))
  6  6    -3.94804455E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -3.20116865E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.60817992E-02   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.51934491E-20   # Im(ZU(1,2))
  1  3    -1.59031393E-04   # Im(ZU(1,3))
  1  4     7.27627947E-31   # Im(ZU(1,4))
  1  5    -2.78201740E-17   # Im(ZU(1,5))
  1  6    -2.97676768E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.20446620E-06   # Im(ZU(2,2))
  2  3    -6.53465272E-18   # Im(ZU(2,3))
  2  4    -2.42814208E-17   # Im(ZU(2,4))
  2  5     7.39902957E-01   # Im(ZU(2,5))
  2  6     2.33016062E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     9.50475474E-17   # Im(ZU(3,2))
  3  3     8.49369823E-32   # Im(ZU(3,3))
  3  4     3.21312085E-01   # Im(ZU(3,4))
  3  5    -1.43858700E-17   # Im(ZU(3,5))
  3  6     6.54722588E-31   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -3.60008865E-13   # Im(ZU(4,2))
  4  3     2.34270025E-02   # Im(ZU(4,3))
  4  4     1.73901892E-28   # Im(ZU(4,4))
  4  5    -4.78997132E-19   # Im(ZU(4,5))
  4  6     1.29728376E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.01373079E-01   # Im(ZU(5,2))
  5  3    -4.22262595E-14   # Im(ZU(5,3))
  5  4     9.71445269E-17   # Im(ZU(5,4))
  5  5    -1.38036749E-07   # Im(ZU(5,5))
  5  6    -2.31786445E-16   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -3.76051630E-25   # Im(ZU(6,2))
  6  3    -3.36049604E-40   # Im(ZU(6,3))
  6  4    -1.27125777E-09   # Im(ZU(6,4))
  6  5     5.69170907E-26   # Im(ZU(6,5))
  6  6    -2.59038243E-39   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     8.80003485E-18   # Im(ZV(1,2))
  1  3     4.73137740E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.06572136E-01   # Im(ZV(2,2))
  2  3    -3.71484871E-18   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     4.69147982E-05   # Im(ZN(1,1))
  1  2    -8.32826192E-05   # Im(ZN(1,2))
  1  3     6.61256649E-01   # Im(ZN(1,3))
  1  4    -1.51006591E-02   # Im(ZN(1,4))
  2  1     3.55792611E-04   # Im(ZN(2,1))
  2  2    -6.26494475E-04   # Im(ZN(2,2))
  2  3     2.50608618E-01   # Im(ZN(2,3))
  2  4    -7.07006689E-01   # Im(ZN(2,4))
  3  1     4.23843073E-10   # Im(ZN(3,1))
  3  2    -1.12649644E-07   # Im(ZN(3,2))
  3  3     2.01874755E-05   # Im(ZN(3,3))
  3  4     1.72715173E-06   # Im(ZN(3,4))
  4  1     3.93988453E-08   # Im(ZN(4,1))
  4  2    -4.78082981E-10   # Im(ZN(4,2))
  4  3     1.04729698E-05   # Im(ZN(4,3))
  4  4     1.00295757E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -7.37646057E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -2.16311904E+02   # Re(Mu)
     2     9.17872174E+00   # vu/vd
     3     2.40430485E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.16031374E+02   # Re(BMu)
   102     2.60402445E+01   # vd
   103     2.39016158E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     6.65739585E+02   # Im(Mu)
   101     5.69425676E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997834E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997834E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997574E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99998177E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99998177E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997773E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99998506E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99998506E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99998493E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999986E+04   # Re(MassWB)
     3     1.99999995E+03   # Re(MassG)
    21    -8.26680603E+07   # mHd2
    22    -8.43244362E+07   # mHu2
    31     4.78497854E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.78498021E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.78545099E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.42223134E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.42223476E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.42319332E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.78646829E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.78646898E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.81754264E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45266467E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45266547E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.51668781E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46853566E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46853625E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46954660E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
