Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -4.85410197E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -3.52671151E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75642932E-01   # g1 * 0.7745966692414834
     2     6.28188404E-01   # g2
     3     9.34746195E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31232881E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88657394E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58532531E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15676456E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53270960E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12495166E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73381092E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65265864E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.50935073E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73380360E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65264352E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.50932522E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15676144E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53270276E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12494838E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31231025E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88656545E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58530280E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.24051717E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.24051726E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.24810248E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.96352735E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.96352787E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.96367564E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.23932100E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.23932141E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.23943814E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98565167E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98565168E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99530663E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99738331E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99738330E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99731223E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28962812E+03   # Glu
        24     8.02826039E+01   # VWm
   1000024     5.61172079E+02   # Cha(1)
   1000037     9.89981714E+04   # Cha(2)
        37     1.99529224E+03   # Hpm(2)
   1000012     9.15961667E+03   # Sv(1)
   1000014     9.15965144E+03   # Sv(2)
   1000016     9.15965157E+03   # Sv(3)
   1000022     5.60616412E+02   # Chi(1)
   1000023     5.60804958E+02   # Chi(2)
   1000025     9.80341023E+04   # Chi(3)
   1000035     9.89980068E+04   # Chi(4)
        25    -3.56119575E+02   # hh(2)
        35     1.99256943E+03   # hh(3)
        36     1.99265911E+03   # hh(4)
   1000001     2.23937931E+03   # Sd(1)
   1000003     2.23978666E+03   # Sd(2)
   1000005     2.23986667E+03   # Sd(3)
   2000001     8.77351897E+03   # Sd(4)
   2000003     8.77566310E+03   # Sd(5)
   2000005     8.77573215E+03   # Sd(6)
   1000011     5.97890096E+03   # Se(1)
   1000013     5.97901776E+03   # Se(2)
   1000015     5.97901845E+03   # Se(3)
   2000011     9.16019451E+03   # Se(4)
   2000013     9.16024008E+03   # Se(5)
   2000015     9.16026889E+03   # Se(6)
   1000002     4.10738254E+03   # Su(1)
   1000004     4.11422849E+03   # Su(2)
   1000006     4.11423404E+03   # Su(3)
   2000002     8.77404328E+03   # Su(4)
   2000004     8.77583235E+03   # Su(5)
   2000006     8.77602633E+03   # Su(6)
Block UMIX
  1  1     1.19814954E-04   # Re(UM(1,1))
  1  2    -8.64916016E-01   # Re(UM(1,2))
  2  1     9.99986905E-01   # Re(UM(2,1))
  2  2     1.48999096E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.10656278E-03   # Re(UP(1,1))
  1  2     9.99999388E-01   # Re(UP(1,2))
  2  1     9.99986304E-01   # Re(UP(2,1))
  2  2     1.10657725E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     2.37341045E-20   # Re(ZD(1,2))
  1  3    -1.00921423E-04   # Re(ZD(1,3))
  1  4     1.72620632E-35   # Re(ZD(1,4))
  1  5    -8.43761622E-16   # Re(ZD(1,5))
  1  6     9.74337497E-01   # Re(ZD(1,6))
  2  1    -1.75939444E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     1.03136847E-34   # Re(ZD(2,3))
  2  4     8.54654231E-01   # Re(ZD(2,4))
  2  5    -4.28207278E-20   # Re(ZD(2,5))
  2  6    -5.52160183E-35   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     3.83523332E-06   # Re(ZD(3,2))
  3  3    -1.06003671E-16   # Re(ZD(3,3))
  3  4    -4.74410491E-20   # Re(ZD(3,4))
  3  5    -8.94406908E-01   # Re(ZD(3,5))
  3  6    -8.06167589E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     6.46980095E-14   # Re(ZD(4,2))
  4  3    -3.70556858E-01   # Re(ZD(4,3))
  4  4    -2.47491266E-32   # Re(ZD(4,4))
  4  5     1.47992538E-18   # Re(ZD(4,5))
  4  6    -1.31297344E-04   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.96619680E-01   # Re(ZD(5,2))
  5  3     2.40417596E-14   # Re(ZD(5,3))
  5  4     1.82564619E-25   # Re(ZD(5,4))
  5  5     3.44189387E-06   # Re(ZD(5,5))
  5  6     8.51728000E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     1.81458396E-41   # Re(ZD(6,3))
  6  4     1.50367391E-07   # Re(ZD(6,4))
  6  5    -7.53385506E-27   # Re(ZD(6,5))
  6  6    -9.71467558E-42   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     6.21257166E-20   # Re(ZE(1,2))
  1  3    -1.96217569E-04   # Re(ZE(1,3))
  1  4    -4.60545128E-35   # Re(ZE(1,4))
  1  5    -1.71204740E-15   # Re(ZE(1,5))
  1  6     7.70553945E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.13469269E-05   # Re(ZE(2,2))
  2  3     5.31445282E-16   # Re(ZE(2,3))
  2  4     8.94259803E-21   # Re(ZE(2,4))
  2  5     6.39924720E-01   # Re(ZE(2,5))
  2  6     3.10147398E-15   # Re(ZE(2,6))
  3  1     5.67659295E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     2.69280080E-34   # Re(ZE(3,3))
  3  4    -8.13391299E-01   # Re(ZE(3,4))
  3  5    -1.08335632E-20   # Re(ZE(3,5))
  3  6     1.72558237E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -4.11640026E-11   # Re(ZE(4,2))
  4  3     9.86619680E-01   # Re(ZE(4,3))
  4  4     9.56486325E-27   # Re(ZE(4,4))
  4  5    -8.07623786E-16   # Re(ZE(4,5))
  4  6     1.38436310E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.55605583E-01   # Re(ZE(5,2))
  5  3    -4.25004235E-11   # Re(ZE(5,3))
  5  4     2.22044605E-16   # Re(ZE(5,4))
  5  5    -1.11255377E-05   # Re(ZE(5,5))
  5  6    -5.96331176E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -1.52859340E-41   # Re(ZE(6,3))
  6  4     4.61729131E-08   # Re(ZE(6,4))
  6  5     6.14977285E-28   # Re(ZE(6,5))
  6  6    -9.79542872E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -1.19516645E-01   # ZH(1,1)
  1  2    -9.92582165E-01   # ZH(1,2)
  1  3     1.22814776E-02   # ZH(1,3)
  1  4    -1.85898731E-02   # ZH(1,4)
  2  1     1.23082464E-02   # ZH(2,1)
  2  2     1.85822108E-02   # ZH(2,2)
  2  3     1.19078455E-01   # ZH(2,3)
  2  4    -9.92634641E-01   # ZH(2,4)
  3  1     1.55424872E-02   # ZH(3,1)
  3  2    -1.19233595E-02   # ZH(3,2)
  3  3    -9.92687173E-01   # ZH(3,3)
  3  4    -1.19115243E-01   # ZH(3,4)
  4  1     9.92634228E-01   # ZH(4,1)
  4  2    -1.19554094E-01   # ZH(4,2)
  4  3     1.55455265E-02   # ZH(4,3)
  4  4     1.19350505E-02   # ZH(4,4)
Block NMIX
  1  1     2.80813005E-04   # Re(ZN(1,1))
  1  2    -4.93487583E-04   # Re(ZN(1,2))
  1  3    -6.08512251E-01   # Re(ZN(1,3))
  1  4    -7.07026045E-01   # Re(ZN(1,4))
  2  1     2.09842697E-05   # Re(ZN(2,1))
  2  2    -3.78774223E-05   # Re(ZN(2,2))
  2  3     3.60211539E-01   # Re(ZN(2,3))
  2  4     5.47414030E-03   # Re(ZN(2,4))
  3  1     4.46094777E-04   # Re(ZN(3,1))
  3  2     9.99999589E-01   # Re(ZN(3,2))
  3  3     1.04643343E-04   # Re(ZN(3,3))
  3  4    -7.81659916E-04   # Re(ZN(3,4))
  4  1    -9.99999800E-01   # Re(ZN(4,1))
  4  2     4.45740824E-04   # Re(ZN(4,2))
  4  3     5.88913432E-05   # Re(ZN(4,3))
  4  4    -4.44946425E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.07379498E-01   # Re(ZP(1,1))
  1  2    -9.91555551E-01   # Re(ZP(1,2))
  2  1     9.94218107E-01   # Re(ZP(2,1))
  2  2     1.07091932E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2    -1.99084945E-19   # Re(ZU(1,2))
  1  3    -9.60168565E-04   # Re(ZU(1,3))
  1  4     9.33717300E-33   # Re(ZU(1,4))
  1  5     6.27159879E-17   # Re(ZU(1,5))
  1  6    -9.98445129E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.03340429E-06   # Re(ZU(2,2))
  2  3     4.71963796E-17   # Re(ZU(2,3))
  2  4     2.01284950E-17   # Re(ZU(2,4))
  2  5     9.69550052E-01   # Re(ZU(2,5))
  2  6     5.96363535E-17   # Re(ZU(2,6))
  3  1    -3.69496939E-09   # Re(ZU(3,1))
  3  2    -2.22044605E-16   # Re(ZU(3,2))
  3  3     4.52215649E-33   # Re(ZU(3,3))
  3  4    -9.83301253E-01   # Re(ZU(3,4))
  3  5     3.09836226E-17   # Re(ZU(3,5))
  3  6    -8.72442728E-33   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     4.30307831E-13   # Re(ZU(4,2))
  4  3     9.61350118E-01   # Re(ZU(4,3))
  4  4     1.02481232E-28   # Re(ZU(4,4))
  4  5    -7.22570985E-16   # Re(ZU(4,5))
  4  6    -9.51276333E-04   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     9.32921454E-01   # Re(ZU(5,2))
  5  3    -4.43385046E-13   # Re(ZU(5,3))
  5  4     2.22044602E-16   # Re(ZU(5,4))
  5  5    -1.99510286E-06   # Re(ZU(5,5))
  5  6     4.38609670E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2    -8.20448018E-25   # Re(ZU(6,2))
  6  3     1.67092298E-41   # Re(ZU(6,3))
  6  4    -3.63326803E-09   # Re(ZU(6,4))
  6  5     1.14483537E-25   # Re(ZU(6,5))
  6  6    -3.22364917E-41   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     7.00782517E-17   # Re(ZV(1,2))
  1  3    -6.21474746E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.86168969E-01   # Re(ZV(2,2))
  2  3    -2.05088301E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     9.02135054E-05   # Im(UM(1,1))
  1  2    -5.01916589E-01   # Im(UM(1,2))
  2  1     5.11545625E-03   # Im(UM(2,1))
  2  2    -1.71280189E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     5.66050068E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -5.11532041E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.62816354E-20   # Im(ZD(1,2))
  1  3     1.17322189E-04   # Im(ZD(1,3))
  1  4     5.43718547E-37   # Im(ZD(1,4))
  1  5     6.00007090E-17   # Im(ZD(1,5))
  1  6    -2.25092019E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -1.08416350E-18   # Im(ZD(2,2))
  2  3     4.46738075E-35   # Im(ZD(2,3))
  2  4     5.19197597E-01   # Im(ZD(2,4))
  2  5    -2.91181527E-20   # Im(ZD(2,5))
  2  6    -2.65209101E-35   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -3.16146885E-07   # Im(ZD(3,2))
  3  3     6.26007327E-17   # Im(ZD(3,3))
  3  4    -2.09700266E-20   # Im(ZD(3,4))
  3  5    -4.47254160E-01   # Im(ZD(3,5))
  3  6    -2.56160137E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -5.48266020E-15   # Im(ZD(4,2))
  4  3     9.28809771E-01   # Im(ZD(4,3))
  4  4    -3.58235939E-30   # Im(ZD(4,4))
  4  5    -1.01049204E-16   # Im(ZD(4,5))
  4  6     8.19184798E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -8.21535957E-02   # Im(ZD(5,2))
  5  3    -6.02615913E-14   # Im(ZD(5,3))
  5  4    -5.55111512E-17   # Im(ZD(5,4))
  5  5     1.72114207E-06   # Im(ZD(5,5))
  5  6    -5.31293184E-18   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -1.90747123E-25   # Im(ZD(6,2))
  6  3     7.85988486E-42   # Im(ZD(6,3))
  6  4     9.13473367E-08   # Im(ZD(6,4))
  6  5    -5.12303160E-27   # Im(ZD(6,5))
  6  6    -4.66607419E-42   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2     1.89963259E-21   # Im(ZE(1,2))
  1  3    -1.27948463E-05   # Im(ZE(1,3))
  1  4     3.79466002E-35   # Im(ZE(1,4))
  1  5    -3.09567072E-15   # Im(ZE(1,5))
  1  6     6.37374755E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -2.96379587E-06   # Im(ZE(2,2))
  2  3    -3.77818979E-17   # Im(ZE(2,3))
  2  4    -9.62281175E-21   # Im(ZE(2,4))
  2  5     7.68437605E-01   # Im(ZE(2,5))
  2  6     1.70188752E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -3.34344269E-19   # Im(ZE(3,2))
  3  3    -6.07756908E-34   # Im(ZE(3,3))
  3  4    -5.81716937E-01   # Im(ZE(3,4))
  3  5     6.80367844E-21   # Im(ZE(3,5))
  3  6    -8.78490284E-37   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     1.26924162E-11   # Im(ZE(4,2))
  4  3     1.63038551E-01   # Im(ZE(4,3))
  4  4     2.39122440E-27   # Im(ZE(4,4))
  4  5    -8.30492829E-16   # Im(ZE(4,5))
  4  6     1.39643942E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.94648892E-01   # Im(ZE(5,2))
  5  3    -7.02317589E-12   # Im(ZE(5,3))
  5  4     5.55111514E-17   # Im(ZE(5,4))
  5  5    -3.70934599E-06   # Im(ZE(5,5))
  5  6    -6.01533085E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     1.89793632E-26   # Im(ZE(6,2))
  6  3     3.44998857E-41   # Im(ZE(6,3))
  6  4     3.30217026E-08   # Im(ZE(6,4))
  6  5    -3.86217130E-28   # Im(ZE(6,5))
  6  6     4.98683175E-44   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2     7.27133652E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -7.85333181E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -7.81632874E-20   # Im(ZU(1,2))
  1  3    -1.35127411E-04   # Im(ZU(1,3))
  1  4    -9.25241254E-33   # Im(ZU(1,4))
  1  5     6.77021003E-18   # Im(ZU(1,5))
  1  6    -5.57349434E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.94346499E-07   # Im(ZU(2,2))
  2  3    -2.74347402E-18   # Im(ZU(2,3))
  2  4    -3.04180902E-17   # Im(ZU(2,4))
  2  5    -2.44893236E-01   # Im(ZU(2,5))
  2  6    -1.84117449E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -1.13578885E-16   # Im(ZU(3,2))
  3  3     1.43636620E-33   # Im(ZU(3,3))
  3  4     1.81985293E-01   # Im(ZU(3,4))
  3  5     1.92456689E-17   # Im(ZU(3,5))
  3  6    -6.69864524E-33   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2     1.66026856E-13   # Im(ZU(4,2))
  4  3     2.75327097E-01   # Im(ZU(4,3))
  4  4     1.02409482E-28   # Im(ZU(4,4))
  4  5    -1.64172191E-16   # Im(ZU(4,5))
  4  6    -1.87766956E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     3.60079936E-01   # Im(ZU(5,2))
  5  3    -1.26988816E-13   # Im(ZU(5,3))
  5  4     2.22044609E-16   # Im(ZU(5,4))
  5  5    -4.38255774E-07   # Im(ZU(5,5))
  5  6     8.65816508E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -4.19670502E-25   # Im(ZU(6,2))
  6  3     5.30732915E-42   # Im(ZU(6,3))
  6  4     6.72430085E-10   # Im(ZU(6,4))
  6  5     7.11121574E-26   # Im(ZU(6,5))
  6  6    -2.47512891E-41   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.79584175E-17   # Im(ZV(1,2))
  1  3    -9.98066977E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -1.65743069E-01   # Im(ZV(2,2))
  2  3    -7.26086934E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.91499503E-05   # Im(ZN(1,1))
  1  2     5.24261177E-05   # Im(ZN(1,2))
  1  3    -3.60273154E-01   # Im(ZN(1,3))
  1  4     5.47178390E-03   # Im(ZN(1,4))
  2  1    -3.47893357E-04   # Im(ZN(2,1))
  2  2     6.12137669E-04   # Im(ZN(2,2))
  2  3    -6.08410821E-01   # Im(ZN(2,3))
  2  4     7.07144579E-01   # Im(ZN(2,4))
  3  1     2.11030568E-10   # Im(ZN(3,1))
  3  2     6.61576801E-08   # Im(ZN(3,2))
  3  3    -1.22354052E-05   # Im(ZN(3,3))
  3  4    -4.22964593E-06   # Im(ZN(3,4))
  4  1    -2.28029685E-08   # Im(ZN(4,1))
  4  2    -1.66598246E-10   # Im(ZN(4,2))
  4  3    -6.36480160E-06   # Im(ZN(4,3))
  4  4    -2.33179364E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.85832804E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -4.85410199E+02   # Re(Mu)
     2     9.17867058E+00   # vu/vd
     3     2.40435245E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.16601388E+02   # Re(BMu)
   102     2.60409035E+01   # vd
   103     2.39020875E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -3.52671153E+02   # Im(Mu)
   101    -3.01584126E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99997060E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99997060E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99997033E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99997299E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99997299E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99997085E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99997324E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99997324E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99997318E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999988E+04   # Re(MassWB)
     3     1.99999996E+03   # Re(MassG)
    21    -8.04409435E+07   # mHd2
    22    -8.41819881E+07   # mHu2
    31     4.73214644E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.73214688E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.73227022E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.43117066E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.43117126E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.43133799E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.73341016E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.73341025E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.74141591E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.45606516E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.45606517E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.46688552E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.46920945E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.46920944E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46912992E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
