Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Sd
     4   running tachyon Su
     4   running tachyon Se
     4   running tachyon Sv
     4   pole tachyon hh
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23    -7.28115295E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     5.29006727E+02   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.75539761E-01   # g1 * 0.7745966692414834
     2     6.27718423E-01   # g2
     3     9.34746485E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.31300428E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88688282E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58525740E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15688425E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53297166E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12278998E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73327908E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65155856E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.50730114E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73325758E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65151409E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.50722604E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15687372E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53294859E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.12277890E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.31294150E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88685412E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58517723E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     3.04560648E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     3.04560842E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     3.12818897E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.83869638E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.83870373E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.84077067E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     3.04118833E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     3.04119248E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     3.04235789E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.93534161E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.93534355E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     2.08507818E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.98715699E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.98715849E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.98986521E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28941673E+03   # Glu
        24     8.02795469E+01   # VWm
   1000024     8.44915203E+02   # Cha(1)
   1000037     9.89996397E+04   # Cha(2)
        37     2.43336673E+03   # Hpm(2)
   1000012     9.15328876E+03   # Sv(1)
   1000014     9.15331451E+03   # Sv(2)
   1000016     9.15331460E+03   # Sv(3)
   1000022     8.43908977E+02   # Chi(1)
   1000023     8.44096355E+02   # Chi(2)
   1000025     9.80351751E+04   # Chi(3)
   1000035     9.89994758E+04   # Chi(4)
        25    -3.69001317E+02   # hh(2)
        35     2.43115160E+03   # hh(3)
        36     2.43122617E+03   # hh(4)
   1000001     2.23899228E+03   # Sd(1)
   1000003     2.23928948E+03   # Sd(2)
   1000005     2.23938918E+03   # Sd(3)
   2000001     8.76784559E+03   # Sd(4)
   2000003     8.76932266E+03   # Sd(5)
   2000005     8.76939495E+03   # Sd(6)
   1000011     5.97726178E+03   # Se(1)
   1000013     5.97735661E+03   # Se(2)
   1000015     5.97735953E+03   # Se(3)
   2000011     9.15385201E+03   # Se(4)
   2000013     9.15390239E+03   # Se(5)
   2000015     9.15393130E+03   # Se(6)
   1000002     4.10910819E+03   # Su(1)
   1000004     4.11317326E+03   # Su(2)
   1000006     4.11317494E+03   # Su(3)
   2000002     8.76837950E+03   # Su(4)
   2000004     8.76948400E+03   # Su(5)
   2000006     8.76968213E+03   # Su(6)
Block UMIX
  1  1     1.04792467E-04   # Re(UM(1,1))
  1  2    -8.61473920E-01   # Re(UM(1,2))
  2  1     9.99997291E-01   # Re(UM(2,1))
  2  2     1.31241550E-04   # Re(UM(2,2))
Block VMIX
  1  1    -1.29962590E-03   # Re(UP(1,1))
  1  2     9.99999155E-01   # Re(UP(1,2))
  2  1     9.99996455E-01   # Re(UP(2,1))
  2  2     1.29962941E-03   # Re(UP(2,2))
Block DSQMIX
  1  1    -0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.46393276E-20   # Re(ZD(1,2))
  1  3    -2.11957339E-04   # Re(ZD(1,3))
  1  4    -2.64620029E-34   # Re(ZD(1,4))
  1  5    -1.13764820E-16   # Re(ZD(1,5))
  1  6     9.82088292E-01   # Re(ZD(1,6))
  2  1    -2.66792874E-07   # Re(ZD(2,1))
  2  2     0.00000000E+00   # Re(ZD(2,2))
  2  3     1.26390360E-34   # Re(ZD(2,3))
  2  4     8.56281319E-01   # Re(ZD(2,4))
  2  5     8.83348079E-21   # Re(ZD(2,5))
  2  6     2.13530632E-34   # Re(ZD(2,6))
  3  1     0.00000000E+00   # Re(ZD(3,1))
  3  2     3.88764890E-06   # Re(ZD(3,2))
  3  3    -4.13264295E-17   # Re(ZD(3,3))
  3  4     1.14349448E-20   # Re(ZD(3,4))
  3  5    -9.55721248E-01   # Re(ZD(3,5))
  3  6    -1.49804115E-16   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     5.51148658E-13   # Re(ZD(4,2))
  4  3    -8.92178506E-01   # Re(ZD(4,3))
  4  4     1.14700438E-32   # Re(ZD(4,4))
  4  5     1.09886855E-16   # Re(ZD(4,5))
  4  6    -2.31297135E-04   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.70694251E-01   # Re(ZD(5,2))
  5  3     5.06763669E-13   # Re(ZD(5,3))
  5  4    -4.93546610E-26   # Re(ZD(5,4))
  5  5     4.12501320E-06   # Re(ZD(5,5))
  5  6     1.31324772E-16   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     3.37200474E-41   # Re(ZD(6,3))
  6  4     2.28449754E-07   # Re(ZD(6,4))
  6  5     2.35670973E-27   # Re(ZD(6,5))
  6  6     5.69684509E-41   # Re(ZD(6,6))
Block SELMIX
  1  1    -0.00000000E+00   # Re(ZE(1,1))
  1  2     9.92564461E-20   # Re(ZE(1,2))
  1  3     1.45815305E-04   # Re(ZE(1,3))
  1  4     1.49895658E-35   # Re(ZE(1,4))
  1  5    -3.74896892E-15   # Re(ZE(1,5))
  1  6     1.09585297E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.42591779E-05   # Re(ZE(2,2))
  2  3    -1.07975503E-16   # Re(ZE(2,3))
  2  4     1.16593549E-20   # Re(ZE(2,4))
  2  5    -3.16200105E-01   # Re(ZE(2,5))
  2  6    -3.39998939E-15   # Re(ZE(2,6))
  3  1    -8.52709244E-08   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3    -5.36306732E-35   # Re(ZE(3,3))
  3  4     8.13201769E-01   # Re(ZE(3,4))
  3  5    -5.35883828E-21   # Re(ZE(3,5))
  3  6     3.91654653E-36   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2     2.05359496E-11   # Re(ZE(4,2))
  4  3     9.69298381E-01   # Re(ZE(4,3))
  4  4     1.40864611E-27   # Re(ZE(4,4))
  4  5     6.95431943E-16   # Re(ZE(4,5))
  4  6     1.89133237E-04   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     8.09275277E-01   # Re(ZE(5,2))
  5  3    -2.45968613E-11   # Re(ZE(5,3))
  5  4     5.55111510E-17   # Re(ZE(5,4))
  5  5     5.57134719E-06   # Re(ZE(5,5))
  5  6    -4.79938470E-15   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3    -4.57313708E-42   # Re(ZE(6,3))
  6  4     6.93424666E-08   # Re(ZE(6,4))
  6  5    -4.56953094E-28   # Re(ZE(6,5))
  6  6     3.33967543E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.21197638E-01   # ZH(1,1)
  1  2     9.92353841E-01   # ZH(1,2)
  1  3     1.26255493E-02   # ZH(1,3)
  1  4    -1.96362359E-02   # ZH(1,4)
  2  1     1.26509759E-02   # ZH(2,1)
  2  2     1.96302031E-02   # ZH(2,2)
  2  3    -1.20914070E-01   # ZH(2,3)
  2  4     9.92388228E-01   # ZH(2,4)
  3  1    -8.46582300E-02   # ZH(3,1)
  3  2     2.05508465E-02   # ZH(3,2)
  3  3    -9.88965509E-01   # ZH(3,3)
  3  4    -1.19824329E-01   # ZH(3,4)
  4  1     9.88930771E-01   # ZH(4,1)
  4  2    -1.20108998E-01   # ZH(4,2)
  4  3    -8.46617152E-02   # ZH(4,3)
  4  4    -2.05463621E-02   # ZH(4,4)
Block NMIX
  1  1     3.40472786E-04   # Re(ZN(1,1))
  1  2    -6.00337942E-04   # Re(ZN(1,2))
  1  3    -6.04377108E-01   # Re(ZN(1,3))
  1  4    -7.07011115E-01   # Re(ZN(1,4))
  2  1     1.89949488E-05   # Re(ZN(2,1))
  2  2    -3.42707683E-05   # Re(ZN(2,2))
  2  3     3.67087608E-01   # Re(ZN(2,3))
  2  4     8.91431386E-03   # Re(ZN(2,4))
  3  1     1.60866564E-03   # Re(ZN(3,1))
  3  2     9.99998277E-01   # Re(ZN(3,2))
  3  3     9.25767993E-05   # Re(ZN(3,3))
  3  4    -9.21498581E-04   # Re(ZN(3,4))
  4  1    -9.99998568E-01   # Re(ZN(4,1))
  4  2     1.60817740E-03   # Re(ZN(4,2))
  4  3     5.27589052E-05   # Re(ZN(4,3))
  4  4    -5.24962335E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     1.08528948E-01   # Re(ZP(1,1))
  1  2    -9.91641383E-01   # Re(ZP(1,2))
  2  1     9.94093289E-01   # Re(ZP(2,1))
  2  2     1.08261264E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     1.56877422E-38   # Re(ZU(1,1))
  1  2    -5.88490604E-20   # Re(ZU(1,2))
  1  3     9.12984087E-04   # Re(ZU(1,3))
  1  4     1.53373588E-31   # Re(ZU(1,4))
  1  5    -1.59657572E-16   # Re(ZU(1,5))
  1  6     9.76500973E-01   # Re(ZU(1,6))
  2  1     1.23293764E-09   # Re(ZU(2,1))
  2  2    -3.51490701E-16   # Re(ZU(2,2))
  2  3    -5.24405726E-29   # Re(ZU(2,3))
  2  4     5.64319707E-01   # Re(ZU(2,4))
  2  5    -2.92875292E-16   # Re(ZU(2,5))
  2  6     2.06028161E-31   # Re(ZU(2,6))
  3  1     1.48214826E-28   # Re(ZU(3,1))
  3  2    -3.31430018E-07   # Re(ZU(3,2))
  3  3     1.17518674E-16   # Re(ZU(3,3))
  3  4    -1.35353098E-16   # Re(ZU(3,4))
  3  5    -9.99428364E-01   # Re(ZU(3,5))
  3  6    -2.28652958E-16   # Re(ZU(3,6))
  4  1     1.75481504E-32   # Re(ZU(4,1))
  4  2     6.05758230E-13   # Re(ZU(4,2))
  4  3    -3.71928200E-01   # Re(ZU(4,3))
  4  4    -2.07374747E-29   # Re(ZU(4,4))
  4  5    -1.15172340E-16   # Re(ZU(4,5))
  4  6     2.23973603E-04   # Re(ZU(4,6))
  5  1     1.00000000E+00   # Re(ZU(5,1))
  5  2    -2.80033123E-20   # Re(ZU(5,2))
  5  3    -1.31368747E-35   # Re(ZU(5,3))
  5  4    -6.95771007E-10   # Re(ZU(5,4))
  5  5     3.72535931E-25   # Re(ZU(5,5))
  5  6    -4.85566982E-39   # Re(ZU(5,6))
  6  1    -2.84941077E-20   # Re(ZU(6,1))
  6  2    -9.82790758E-01   # Re(ZU(6,2))
  6  3    -2.29515996E-13   # Re(ZU(6,3))
  6  4    -9.51137482E-17   # Re(ZU(6,4))
  6  5     3.96251408E-07   # Re(ZU(6,5))
  6  6     1.38310697E-16   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     4.70099885E-17   # Re(ZV(1,2))
  1  3    -8.08599247E-02   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -9.89980582E-01   # Re(ZV(2,2))
  2  3     2.95338861E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -8.07478754E-05   # Im(UM(1,1))
  1  2     5.07801800E-01   # Im(UM(1,2))
  2  1     2.32377315E-03   # Im(UM(2,1))
  2  2     1.66534063E-05   # Im(UM(2,2))
Block IMVMIX
  1  1     3.02024050E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -2.32392245E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1     0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.93482366E-20   # Im(ZD(1,2))
  1  3    -9.99739354E-05   # Im(ZD(1,3))
  1  4     2.71768379E-35   # Im(ZD(1,4))
  1  5    -3.37071840E-16   # Im(ZD(1,5))
  1  6    -1.88421156E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.53914643E-19   # Im(ZD(2,2))
  2  3    -7.47601023E-34   # Im(ZD(2,3))
  2  4    -5.16509731E-01   # Im(ZD(2,4))
  2  5    -9.42506317E-21   # Im(ZD(2,5))
  2  6    -1.53343664E-34   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     4.34960040E-06   # Im(ZD(3,2))
  3  3    -3.74194483E-18   # Im(ZD(3,3))
  3  4     7.14411029E-21   # Im(ZD(3,4))
  3  5    -2.94273507E-01   # Im(ZD(3,5))
  3  6     3.22678391E-16   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.36579196E-13   # Im(ZD(4,2))
  4  3    -4.51682919E-01   # Im(ZD(4,3))
  4  4    -6.30455849E-29   # Im(ZD(4,4))
  4  5     3.10133702E-17   # Im(ZD(4,5))
  4  6     3.77138803E-05   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.40317853E-01   # Im(ZD(5,2))
  5  3     2.56567955E-13   # Im(ZD(5,3))
  5  4    -1.11022302E-16   # Im(ZD(5,4))
  5  5    -4.12517922E-06   # Im(ZD(5,5))
  5  6    -2.14133698E-17   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2     1.47780480E-25   # Im(ZD(6,2))
  6  3    -1.99454626E-40   # Im(ZD(6,3))
  6  4    -1.37801116E-07   # Im(ZD(6,4))
  6  5    -2.51453969E-27   # Im(ZD(6,5))
  6  6    -4.09109968E-41   # Im(ZD(6,6))
Block IMSELMIX
  1  1     0.00000000E+00   # Im(ZE(1,1))
  1  2    -4.02733626E-20   # Im(ZE(1,2))
  1  3    -2.56546919E-04   # Im(ZE(1,3))
  1  4     2.59346132E-35   # Im(ZE(1,4))
  1  5     1.26087404E-15   # Im(ZE(1,5))
  1  6     9.93977352E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.03503261E-05   # Im(ZE(2,2))
  2  3    -3.05481267E-16   # Im(ZE(2,3))
  2  4    -1.60152743E-21   # Im(ZE(2,4))
  2  5     9.48692518E-01   # Im(ZE(2,5))
  2  6    -2.02126586E-15   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.97153166E-19   # Im(ZE(3,2))
  3  3     1.43202806E-34   # Im(ZE(3,3))
  3  4    -5.81981858E-01   # Im(ZE(3,4))
  3  5    -9.52429638E-21   # Im(ZE(3,5))
  3  6     1.59320591E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2    -1.49064320E-11   # Im(ZE(4,2))
  4  3    -2.45887292E-01   # Im(ZE(4,3))
  4  4    -5.63455713E-27   # Im(ZE(4,4))
  4  5    -2.18502737E-16   # Im(ZE(4,5))
  4  6    -2.26510582E-04   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -5.87429592E-01   # Im(ZE(5,2))
  5  3     6.23962306E-12   # Im(ZE(5,3))
  5  4    -2.22044605E-16   # Im(ZE(5,4))
  5  5    -1.67156662E-05   # Im(ZE(5,5))
  5  6     5.74786067E-15   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.53385251E-26   # Im(ZE(6,2))
  6  3     1.22110357E-41   # Im(ZE(6,3))
  6  4    -4.96261311E-08   # Im(ZE(6,4))
  6  5    -8.12145557E-28   # Im(ZE(6,5))
  6  6     1.35854141E-42   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1    -0.00000000E+00   # Im(ZP(1,1))
  1  2    -6.97770310E-02   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     7.61782408E-03   # Im(ZP(2,2))
Block IMUSQMIX
  1  1     0.00000000E+00   # Im(ZU(1,1))
  1  2     8.96600941E-20   # Im(ZU(1,2))
  1  3     7.60501402E-05   # Im(ZU(1,3))
  1  4    -3.15892946E-31   # Im(ZU(1,4))
  1  5    -2.99093629E-16   # Im(ZU(1,5))
  1  6     2.15511046E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     1.03925513E-16   # Im(ZU(2,2))
  2  3    -1.30383950E-28   # Im(ZU(2,3))
  2  4     8.25556339E-01   # Im(ZU(2,4))
  2  5     2.56512380E-17   # Im(ZU(2,5))
  2  6    -4.76256428E-32   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     4.53405139E-07   # Im(ZU(3,2))
  3  3    -1.24502511E-16   # Im(ZU(3,3))
  3  4    -2.60985815E-16   # Im(ZU(3,4))
  3  5    -3.38074759E-02   # Im(ZU(3,5))
  3  6     2.50017179E-16   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.13472077E-13   # Im(ZU(4,2))
  4  3    -9.28261049E-01   # Im(ZU(4,3))
  4  4     4.94666281E-29   # Im(ZU(4,4))
  4  5     2.09959523E-16   # Im(ZU(4,5))
  4  6     8.88346437E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2     5.26336873E-21   # Im(ZU(5,2))
  5  3    -6.85506955E-36   # Im(ZU(5,3))
  5  4    -1.01785948E-09   # Im(ZU(5,4))
  5  5    -2.02806074E-26   # Im(ZU(5,5))
  5  6     2.93058764E-39   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2     1.84722292E-01   # Im(ZU(6,2))
  6  3    -5.71917553E-13   # Im(ZU(6,3))
  6  4    -2.68630294E-16   # Im(ZU(6,4))
  6  5     3.98003641E-07   # Im(ZU(6,5))
  6  6     5.47309284E-16   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     2.67300571E-17   # Im(ZV(1,2))
  1  3     9.96725475E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     1.41203569E-01   # Im(ZV(2,2))
  2  3     4.53010435E-17   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.67190466E-05   # Im(ZN(1,1))
  1  2    -4.76376886E-05   # Im(ZN(1,2))
  1  3     3.67128976E-01   # Im(ZN(1,3))
  1  4    -8.91240052E-03   # Im(ZN(1,4))
  2  1     3.99797249E-04   # Im(ZN(2,1))
  2  2    -7.03979780E-04   # Im(ZN(2,2))
  2  3     6.04310601E-01   # Im(ZN(2,3))
  2  4    -7.07089289E-01   # Im(ZN(2,4))
  3  1     1.57908953E-09   # Im(ZN(3,1))
  3  2    -7.56155705E-08   # Im(ZN(3,2))
  3  3     1.14710697E-05   # Im(ZN(3,3))
  3  4    -2.17616297E-06   # Im(ZN(3,4))
  4  1     2.64745626E-08   # Im(ZN(4,1))
  4  2    -1.59288517E-09   # Im(ZN(4,2))
  4  3     5.88249836E-06   # Im(ZN(4,3))
  4  4    -1.14229691E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.96314641E-02   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1    -7.28115359E+02   # Re(Mu)
     2     9.17865981E+00   # vu/vd
     3     2.40418690E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.23670523E+02   # Re(BMu)
   102     2.60391406E+01   # vd
   103     2.39004414E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     5.29006773E+02   # Im(Mu)
   101     4.51420908E+05   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99990056E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99990056E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99989430E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99990892E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99990892E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99990128E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99992132E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99992132E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99992101E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000005E+05   # Re(MassB)
     2     9.99999949E+04   # Re(MassWB)
     3     1.99999981E+03   # Re(MassG)
    21    -7.88783568E+07   # mHd2
    22    -8.44948205E+07   # mHu2
    31     5.51469703E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     5.51470079E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     5.51575733E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.28800231E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.28801088E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.29042035E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     5.51870137E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     5.51870312E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     5.59302152E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.39925177E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.39925397E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.56626563E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.45775391E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.45775559E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46079053E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
