Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     3.09016994E+01   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23    -9.51056516E+01   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76103749E-01   # g1 * 0.7745966692414834
     2     6.30513880E-01   # g2
     3     9.34744005E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30894915E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88502845E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58558993E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15617971E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53142908E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13855845E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73458503E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65426217E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51342295E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73458406E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65426016E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51341957E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.15617967E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     2.53142900E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.13855822E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     6.30894856E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     2.88502818E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     7.58558974E+02   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.96857442E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.96857406E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.95724161E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.00548688E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.00548588E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.00520326E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.96844342E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.96844294E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.96830623E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     2.00261318E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     2.00261276E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.97924701E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     2.00082524E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     2.00082490E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     2.00005782E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28998467E+03   # Glu
        24     8.02952827E+01   # VWm
   1000024     7.94382852E+01   # Cha(1)
   1000037     9.89907578E+04   # Cha(2)
        37    -4.83695660E+02   # Hpm(2)
   1000012     9.19107481E+03   # Sv(1)
   1000014     9.19111989E+03   # Sv(2)
   1000016     9.19112005E+03   # Sv(3)
   1000022     8.04818486E+01   # Chi(1)
   1000023     8.06978536E+01   # Chi(2)
   1000025     9.80292860E+04   # Chi(3)
   1000035     9.89905919E+04   # Chi(4)
        25    -3.27076607E+02   # hh(2)
        35    -4.90441675E+02   # hh(3)
        36    -4.91387822E+02   # hh(4)
   1000001     2.24140531E+03   # Sd(1)
   1000003     2.24197116E+03   # Sd(2)
   1000005     2.24197147E+03   # Sd(3)
   2000001     8.80455147E+03   # Sd(4)
   2000003     8.80738169E+03   # Sd(5)
   2000005     8.80739904E+03   # Sd(6)
   1000011     5.98621759E+03   # Se(1)
   1000013     5.98636472E+03   # Se(2)
   1000015     5.98636536E+03   # Se(3)
   2000011     9.19167055E+03   # Se(4)
   2000013     9.19171867E+03   # Se(5)
   2000015     9.19172522E+03   # Se(6)
   1000002     4.10907846E+03   # Su(1)
   1000004     4.11896106E+03   # Su(2)
   1000006     4.11896257E+03   # Su(3)
   2000002     8.80506150E+03   # Su(4)
   2000004     8.80752939E+03   # Su(5)
   2000006     8.80772327E+03   # Su(6)
Block UMIX
  1  1     1.27036499E-04   # Re(UM(1,1))
  1  2     3.95551030E-01   # Re(UM(1,2))
  2  1     9.99990245E-01   # Re(UM(2,1))
  2  2     1.58817196E-05   # Re(UM(2,2))
Block VMIX
  1  1    -9.52348948E-04   # Re(UP(1,1))
  1  2     9.99999547E-01   # Re(UP(1,2))
  2  1     9.99989802E-01   # Re(UP(2,1))
  2  2     9.52358228E-04   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.54743424E-21   # Re(ZD(1,2))
  1  3     5.89260088E-06   # Re(ZD(1,3))
  1  4     9.44901697E-36   # Re(ZD(1,4))
  1  5     1.81550958E-17   # Re(ZD(1,5))
  1  6     9.48526721E-01   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -4.65700025E-07   # Re(ZD(2,2))
  2  3     3.64852822E-17   # Re(ZD(2,3))
  2  4    -4.30101076E-21   # Re(ZD(2,4))
  2  5     2.32872617E-01   # Re(ZD(2,5))
  2  6    -3.48822154E-17   # Re(ZD(2,6))
  3  1     2.82062315E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     2.69915943E-34   # Re(ZD(3,3))
  3  4     4.63177721E-01   # Re(ZD(3,4))
  3  5     1.61094346E-20   # Re(ZD(3,5))
  3  6    -1.17692442E-35   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2     9.82101808E-14   # Re(ZD(4,2))
  4  3     5.03083450E-01   # Re(ZD(4,3))
  4  4    -5.45511842E-30   # Re(ZD(4,4))
  4  5    -1.55717478E-17   # Re(ZD(4,5))
  4  6    -2.81032389E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     9.99839102E-01   # Re(ZD(5,2))
  5  3    -4.93946938E-14   # Re(ZD(5,3))
  5  4    -5.55111512E-17   # Re(ZD(5,4))
  5  5    -2.76228013E-07   # Re(ZD(5,5))
  5  6     2.75921569E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3    -7.61331159E-42   # Re(ZD(6,3))
  6  4    -1.30644980E-08   # Re(ZD(6,4))
  6  5    -4.54386442E-28   # Re(ZD(6,5))
  6  6     3.31966027E-43   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     4.13372264E-23   # Re(ZE(1,2))
  1  3    -1.26498426E-05   # Re(ZE(1,3))
  1  4     4.43651445E-35   # Re(ZE(1,4))
  1  5    -1.27173710E-16   # Re(ZE(1,5))
  1  6    -9.95122558E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.80909811E-06   # Re(ZE(2,2))
  2  3    -5.90111614E-17   # Re(ZE(2,3))
  2  4     1.12463381E-20   # Re(ZE(2,4))
  2  5    -5.98353609E-01   # Re(ZE(2,5))
  2  6     2.09643238E-16   # Re(ZE(2,6))
  3  1    -9.28434282E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     1.29332474E-33   # Re(ZE(3,3))
  3  4    -2.95815207E-01   # Re(ZE(3,4))
  3  5     8.55181892E-21   # Re(ZE(3,5))
  3  6    -2.96599732E-35   # Re(ZE(3,6))
  4  1    -0.00000000E+00   # Re(ZE(4,1))
  4  2    -2.75615568E-12   # Re(ZE(4,2))
  4  3     3.93211648E-01   # Re(ZE(4,3))
  4  4     1.53228112E-28   # Re(ZE(4,4))
  4  5     2.92140075E-17   # Re(ZE(4,5))
  4  6    -3.21513201E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -9.98469745E-01   # Re(ZE(5,2))
  5  3    -1.08538640E-12   # Re(ZE(5,3))
  5  4     5.55111512E-17   # Re(ZE(5,4))
  5  5     4.65619832E-07   # Re(ZE(5,5))
  5  6     8.87464754E-17   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     1.20076702E-41   # Re(ZE(6,3))
  6  4    -2.74644979E-09   # Re(ZE(6,4))
  6  5     7.93980185E-29   # Re(ZE(6,5))
  6  6    -2.75373359E-43   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.93870603E-01   # ZH(1,1)
  1  2     9.54615532E-01   # ZH(1,2)
  1  3     1.19197682E-01   # ZH(1,3)
  1  4    -1.92133516E-01   # ZH(1,4)
  2  1    -1.17398003E-01   # ZH(2,1)
  2  2    -1.93583274E-01   # ZH(2,2)
  2  3     2.07180244E-01   # ZH(2,3)
  2  4    -9.51745539E-01   # ZH(2,4)
  3  1    -9.55989044E-01   # ZH(3,1)
  3  2     2.23873610E-01   # ZH(3,2)
  3  3    -1.86980558E-01   # ZH(3,3)
  3  4     3.16831960E-02   # ZH(3,4)
  4  1     1.86324570E-01   # ZH(4,1)
  4  2     3.33962394E-02   # ZH(4,2)
  4  3    -9.52841293E-01   # ZH(4,3)
  4  4    -2.37194679E-01   # ZH(4,4)
Block NMIX
  1  1    -2.08601620E-05   # Re(ZN(1,1))
  1  2     3.62836802E-05   # Re(ZN(1,2))
  1  3    -6.49821221E-01   # Re(ZN(1,3))
  1  4    -3.46663631E-03   # Re(ZN(1,4))
  2  1    -2.49547554E-04   # Re(ZN(2,1))
  2  2     4.38094705E-04   # Re(ZN(2,2))
  2  3    -2.79626606E-01   # Re(ZN(2,3))
  2  4     7.07574568E-01   # Re(ZN(2,4))
  3  1     1.76585147E-02   # Re(ZN(3,1))
  3  2    -9.99843830E-01   # Re(ZN(3,2))
  3  3    -2.53074136E-05   # Re(ZN(3,3))
  3  4     6.95639155E-04   # Re(ZN(3,4))
  4  1     9.99844000E-01   # Re(ZN(4,1))
  4  2     1.76587835E-02   # Re(ZN(4,2))
  4  3    -1.56556610E-05   # Re(ZN(4,3))
  4  4     3.75839368E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -3.34202748E-01   # Re(ZP(1,1))
  1  2     8.72664178E-01   # Re(ZP(1,2))
  2  1    -9.42501206E-01   # Re(ZP(2,1))
  2  2    -3.09439144E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.09861932E-19   # Re(ZU(1,2))
  1  3    -1.08938438E-03   # Re(ZU(1,3))
  1  4     5.01632772E-33   # Re(ZU(1,4))
  1  5    -2.26080787E-16   # Re(ZU(1,5))
  1  6    -9.98955740E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.97419549E-06   # Re(ZU(2,2))
  2  3     2.27296722E-16   # Re(ZU(2,3))
  2  4     1.44131107E-18   # Re(ZU(2,4))
  2  5     9.99847356E-01   # Re(ZU(2,5))
  2  6    -2.24520281E-16   # Re(ZU(2,6))
  3  1     6.43649552E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     8.93535239E-34   # Re(ZU(3,3))
  3  4     9.99608030E-01   # Re(ZU(3,4))
  3  5    -1.48269450E-18   # Re(ZU(3,5))
  3  6     5.57492417E-33   # Re(ZU(3,6))
  4  1    -0.00000000E+00   # Re(ZU(4,1))
  4  2    -4.26001922E-13   # Re(ZU(4,2))
  4  3     9.83106731E-01   # Re(ZU(4,3))
  4  4     4.83784699E-29   # Re(ZU(4,4))
  4  5    -1.27645139E-16   # Re(ZU(4,5))
  4  6    -1.06721940E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -9.77328366E-01   # Re(ZU(5,2))
  5  3    -4.28758588E-13   # Re(ZU(5,3))
  5  4     1.11022296E-16   # Re(ZU(5,4))
  5  5     2.92332272E-06   # Re(ZU(5,5))
  5  6     4.65183214E-16   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3    -5.75123557E-42   # Re(ZU(6,3))
  6  4    -6.43397261E-09   # Re(ZU(6,4))
  6  5     9.54335649E-27   # Re(ZU(6,5))
  6  6    -3.58829745E-41   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2    -7.64655506E-17   # Re(ZV(1,2))
  1  3    -2.54837789E-01   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2    -2.37767331E-01   # Re(ZV(2,2))
  2  3     8.45165342E-17   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     7.27026763E-05   # Im(UM(1,1))
  1  2    -9.18443989E-01   # Im(UM(1,2))
  2  1     4.41464604E-03   # Im(UM(2,1))
  2  2     1.45505059E-04   # Im(UM(2,2))
Block IMVMIX
  1  1     4.20421443E-06   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -4.41452848E-03   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2     8.24757522E-22   # Im(ZD(1,2))
  1  3     2.74790987E-05   # Im(ZD(1,3))
  1  4    -8.64650996E-36   # Im(ZD(1,4))
  1  5     3.66016114E-17   # Im(ZD(1,5))
  1  6     3.16697108E-01   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.05695239E-07   # Im(ZD(2,2))
  2  3     1.07822872E-16   # Im(ZD(2,3))
  2  4    -4.94197354E-20   # Im(ZD(2,4))
  2  5     9.72507246E-01   # Im(ZD(2,5))
  2  6    -2.12752757E-17   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2     1.71335343E-18   # Im(ZD(3,2))
  3  3    -2.40589222E-34   # Im(ZD(3,3))
  3  4    -8.86265422E-01   # Im(ZD(3,4))
  3  5    -4.67786550E-20   # Im(ZD(3,5))
  3  6     2.24670719E-36   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.80782858E-15   # Im(ZD(4,2))
  4  3     8.64237839E-01   # Im(ZD(4,3))
  4  4     1.09144985E-29   # Im(ZD(4,4))
  4  5    -5.52117251E-18   # Im(ZD(4,5))
  4  6    -1.77689647E-07   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -1.79379513E-02   # Im(ZD(5,2))
  5  3    -8.48506211E-14   # Im(ZD(5,3))
  5  4     1.11022303E-16   # Im(ZD(5,4))
  5  5     5.52415808E-07   # Im(ZD(5,5))
  5  6     1.74343685E-20   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -4.83272436E-26   # Im(ZD(6,2))
  6  3     6.78611528E-42   # Im(ZD(6,3))
  6  4     2.49982077E-08   # Im(ZD(6,4))
  6  5     1.31944957E-27   # Im(ZD(6,5))
  6  6    -6.33711432E-44   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     5.52539800E-22   # Im(ZE(1,2))
  1  3    -2.97362809E-05   # Im(ZE(1,3))
  1  4    -2.11263683E-35   # Im(ZE(1,4))
  1  5     1.68109324E-16   # Im(ZE(1,5))
  1  6     9.86463001E-02   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -6.42237666E-07   # Im(ZE(2,2))
  2  3    -1.06155012E-16   # Im(ZE(2,3))
  2  4     2.13085531E-21   # Im(ZE(2,4))
  2  5     8.01232150E-01   # Im(ZE(2,5))
  2  6    -2.20901244E-17   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2     2.39834203E-18   # Im(ZE(3,2))
  3  3     2.07418709E-33   # Im(ZE(3,3))
  3  4     9.55245185E-01   # Im(ZE(3,4))
  3  5     7.56358558E-21   # Im(ZE(3,5))
  3  6     3.68671948E-35   # Im(ZE(3,6))
  4  1     0.00000000E+00   # Im(ZE(4,1))
  4  2     1.52655559E-13   # Im(ZE(4,2))
  4  3     9.19447986E-01   # Im(ZE(4,3))
  4  4    -6.12930321E-28   # Im(ZE(4,4))
  4  5     1.86727037E-16   # Im(ZE(4,5))
  4  6     3.24923642E-06   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     5.53007163E-02   # Im(ZE(5,2))
  5  3    -2.53798317E-12   # Im(ZE(5,3))
  5  4    -2.22044605E-16   # Im(ZE(5,4))
  5  5    -1.86239184E-06   # Im(ZE(5,5))
  5  6    -8.96884628E-18   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2     2.22670296E-26   # Im(ZE(6,2))
  6  3     1.92574640E-41   # Im(ZE(6,3))
  6  4     8.86882377E-09   # Im(ZE(6,4))
  6  5     7.02229215E-29   # Im(ZE(6,5))
  6  6     3.42287675E-43   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     3.56041790E-01   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -1.26249329E-01   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     4.26505844E-20   # Im(ZU(1,2))
  1  3     2.83768121E-05   # Im(ZU(1,3))
  1  4    -1.59368697E-33   # Im(ZU(1,4))
  1  5    -2.35222787E-17   # Im(ZU(1,5))
  1  6     4.56753915E-02   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2     3.08207911E-08   # Im(ZU(2,2))
  2  3    -4.35041058E-17   # Im(ZU(2,3))
  2  4    -9.37792480E-19   # Im(ZU(2,4))
  2  5    -1.74718076E-02   # Im(ZU(2,5))
  2  6     3.78314315E-17   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2     1.58374169E-17   # Im(ZU(3,2))
  3  3    -6.04237378E-34   # Im(ZU(3,3))
  3  4    -2.79961999E-02   # Im(ZU(3,4))
  3  5    -8.71203565E-19   # Im(ZU(3,5))
  3  6     1.37089991E-33   # Im(ZU(3,6))
  4  1     0.00000000E+00   # Im(ZU(4,1))
  4  2    -9.23269156E-14   # Im(ZU(4,2))
  4  3    -1.83029962E-01   # Im(ZU(4,3))
  4  4    -1.20993075E-29   # Im(ZU(4,4))
  4  5     1.87814388E-18   # Im(ZU(4,5))
  4  6     2.20468437E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.11729225E-01   # Im(ZU(5,2))
  5  3     7.98325364E-14   # Im(ZU(5,3))
  5  4    -2.77555713E-17   # Im(ZU(5,4))
  5  5     5.48610081E-07   # Im(ZU(5,5))
  5  6    -9.61154843E-17   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -1.01937463E-25   # Im(ZU(6,2))
  6  3     3.88917117E-42   # Im(ZU(6,3))
  6  4     1.80197415E-10   # Im(ZU(6,4))
  6  5     5.60749785E-27   # Im(ZU(6,5))
  6  6    -8.82379115E-42   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2     4.57792964E-16   # Im(ZV(1,2))
  1  3    -9.66983817E-01   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2     9.71322138E-01   # Im(ZV(2,2))
  2  3     4.56375211E-16   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.99275889E-04   # Im(ZN(1,1))
  1  2    -5.36183785E-04   # Im(ZN(1,2))
  1  3    -2.80011614E-01   # Im(ZN(1,3))
  1  4    -7.06621171E-01   # Im(ZN(1,4))
  2  1     2.55263875E-05   # Im(ZN(2,1))
  2  2    -4.48168532E-05   # Im(ZN(2,2))
  2  3     6.48949017E-01   # Im(ZN(2,3))
  2  4    -3.47967271E-03   # Im(ZN(2,4))
  3  1     1.13174832E-09   # Im(ZN(3,1))
  3  2    -5.95883469E-08   # Im(ZN(3,2))
  3  3    -8.76044671E-05   # Im(ZN(3,3))
  3  4     2.71389221E-06   # Im(ZN(3,4))
  4  1     1.81881413E-08   # Im(ZN(4,1))
  4  2    -8.51735568E-11   # Im(ZN(4,2))
  4  3    -4.39710231E-05   # Im(ZN(4,3))
  4  4     1.36806379E-06   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.94813202E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     3.09016990E+01   # Re(Mu)
     2     9.17884600E+00   # vu/vd
     3     2.40518750E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15347932E+02   # Re(BMu)
   102     2.60494556E+01   # vd
   103     2.39103942E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1    -9.51056504E+01   # Im(Mu)
   101    -8.22893583E+04   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     9.99999906E+02   # Re(TYu(1,1)/Yu(1,1))
  2  2     9.99999906E+02   # Re(TYu(2,2)/Yu(2,2))
  3  3     9.99999975E+02   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     9.99999968E+02   # Re(TYd(1,1)/Yd(1,1))
  2  2     9.99999968E+02   # Re(TYd(2,2)/Yd(2,2))
  3  3     9.99999804E+02   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99999644E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99999644E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99999645E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999999E+04   # Re(MassB)
     2     1.00000000E+05   # Re(MassWB)
     3     2.00000001E+03   # Re(MassG)
    21    -8.47233099E+07   # mHd2
    22    -8.44568826E+07   # mHu2
    31     4.43671435E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.43671381E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.43655974E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.47826627E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.47826516E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.47794960E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.43686198E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.43686157E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.42407234E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.47505663E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.47505616E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.44887291E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47305851E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47305813E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.47220060E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
