Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     1.00000000E+03   # ReM3Input
    23     1.00000000E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     0.00000000E+00   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     1.77777778E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.77777778E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.77777778E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.77777778E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.77777778E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.77777778E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     1.77777778E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.77777778E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.77777778E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.77777778E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.77777778E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.77777778E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.77777778E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.77777778E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.77777778E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76085455E-01   # g1 * 0.7745966692414834
     2     6.30397728E-01   # g2
     3     9.43309729E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.27300737E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.86859255E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.52049382E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15052083E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.51903907E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12633843E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73471587E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65453143E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51327195E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73471636E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65453244E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51327355E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     2.04537114E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     4.47829338E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     2.00237994E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     1.11520178E-02   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     5.09972225E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     1.33697807E+03   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.48987363E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.48987211E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.44396052E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.04506325E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.04505854E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.04372395E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.71286063E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.71285825E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.71218384E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.79629074E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.79628899E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.70537383E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.78185331E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.78185192E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.77887751E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16864076E+03   # Glu
        24     8.02483953E+01   # VWm
   1000024     1.01925278E+02   # Cha(1)
   1000037     9.89910932E+04   # Cha(2)
        37    -8.82131163E+02   # Hpm(2)
   1000012     9.18934734E+03   # Sv(1)
   1000014     9.18939237E+03   # Sv(2)
   1000016     9.18939253E+03   # Sv(3)
   1000022     1.02403041E+02   # Chi(1)
   1000023     1.02489216E+02   # Chi(2)
   1000025     9.80294521E+04   # Chi(3)
   1000035     9.89909271E+04   # Chi(4)
        25    -5.94703436E+02   # hh(2)
        35    -8.88876487E+02   # hh(3)
        36    -8.89381630E+02   # hh(4)
   1000001     2.06988382E+03   # Sd(1)
   1000003     2.07159452E+03   # Sd(2)
   1000005     2.07159546E+03   # Sd(3)
   2000001     8.75588195E+03   # Sd(4)
   2000003     8.76407491E+03   # Sd(5)
   2000005     8.76408637E+03   # Sd(6)
   1000011     5.98605276E+03   # Se(1)
   1000013     5.98619636E+03   # Se(2)
   1000015     5.98619687E+03   # Se(3)
   2000011     9.19017133E+03   # Se(4)
   2000013     9.19021872E+03   # Se(5)
   2000015     9.19021902E+03   # Se(6)
   1000002     3.99314363E+03   # Su(1)
   1000004     4.02845081E+03   # Su(2)
   1000006     4.02845425E+03   # Su(3)
   2000002     8.75621017E+03   # Su(4)
   2000004     8.76430298E+03   # Su(5)
   2000006     8.76443096E+03   # Su(6)
Block UMIX
  1  1    -1.33520474E-05   # Re(UM(1,1))
  1  2     1.00000000E+00   # Re(UM(1,2))
  2  1     1.00000000E+00   # Re(UM(2,1))
  2  2     1.33520474E-05   # Re(UM(2,2))
Block VMIX
  1  1    -1.14286584E-03   # Re(UP(1,1))
  1  2     9.99999347E-01   # Re(UP(1,2))
  2  1     9.99999347E-01   # Re(UP(2,1))
  2  2     1.14286584E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     0.00000000E+00   # Re(ZD(1,2))
  1  3     2.66073671E-06   # Re(ZD(1,3))
  1  4     0.00000000E+00   # Re(ZD(1,4))
  1  5     0.00000000E+00   # Re(ZD(1,5))
  1  6     1.00000000E+00   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.15904266E-08   # Re(ZD(2,2))
  2  3     0.00000000E+00   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5    -1.00000000E+00   # Re(ZD(2,5))
  2  6     0.00000000E+00   # Re(ZD(2,6))
  3  1     5.23217561E-10   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4     1.00000000E+00   # Re(ZD(3,4))
  3  5     0.00000000E+00   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3     1.00000000E+00   # Re(ZD(4,3))
  4  4     0.00000000E+00   # Re(ZD(4,4))
  4  5     0.00000000E+00   # Re(ZD(4,5))
  4  6    -2.66073671E-06   # Re(ZD(4,6))
  5  1    -0.00000000E+00   # Re(ZD(5,1))
  5  2     1.00000000E+00   # Re(ZD(5,2))
  5  3    -0.00000000E+00   # Re(ZD(5,3))
  5  4    -0.00000000E+00   # Re(ZD(5,4))
  5  5    -1.15904266E-08   # Re(ZD(5,5))
  5  6    -0.00000000E+00   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4    -5.23217561E-10   # Re(ZD(6,4))
  6  5     0.00000000E+00   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2    -1.79701108E-52   # Re(ZE(1,2))
  1  3     3.23028880E-05   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     4.95941177E-18   # Re(ZE(1,5))
  1  6     9.99999999E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.91445505E-06   # Re(ZE(2,2))
  2  3     0.00000000E+00   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     1.00000000E+00   # Re(ZE(2,5))
  2  6    -4.95937791E-18   # Re(ZE(2,6))
  3  1     9.25883389E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     1.00000000E+00   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     5.80486477E-57   # Re(ZE(4,2))
  4  3     9.99999999E-01   # Re(ZE(4,3))
  4  4     0.00000000E+00   # Re(ZE(4,4))
  4  5    -1.60203323E-22   # Re(ZE(4,5))
  4  6    -3.23028880E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -1.00000000E+00   # Re(ZE(5,2))
  5  3     0.00000000E+00   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5     1.91445505E-06   # Re(ZE(5,5))
  5  6    -2.84130343E-23   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4    -9.25883389E-09   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.20620350E-11   # ZH(1,1)
  1  2     4.84108237E-11   # ZH(1,2)
  1  3     2.44879028E-01   # ZH(1,3)
  1  4    -9.69553640E-01   # ZH(1,4)
  2  1     2.41076770E-01   # ZH(2,1)
  2  2     9.70506049E-01   # ZH(2,2)
  2  3    -1.21855419E-11   # ZH(2,3)
  2  4     4.83798813E-11   # ZH(2,4)
  3  1     9.70506049E-01   # ZH(3,1)
  3  2    -2.41076770E-01   # ZH(3,2)
  3  3    -9.28422340E-12   # ZH(3,3)
  3  4    -2.30823606E-12   # ZH(3,4)
  4  1    -9.27674992E-12   # ZH(4,1)
  4  2     2.33804895E-12   # ZH(4,2)
  4  3    -9.69553640E-01   # ZH(4,3)
  4  4    -2.44879028E-01   # ZH(4,4)
Block NMIX
  1  1     1.25320766E-16   # Re(ZN(1,1))
  1  2    -2.22301438E-16   # Re(ZN(1,2))
  1  3     2.65620586E-13   # Re(ZN(1,3))
  1  4    -2.65735324E-13   # Re(ZN(1,4))
  2  1    -3.32428164E-04   # Re(ZN(2,1))
  2  2     5.93979308E-04   # Re(ZN(2,2))
  2  3    -7.06953908E-01   # Re(ZN(2,3))
  2  4     7.07259294E-01   # Re(ZN(2,4))
  3  1     1.90526214E-02   # Re(ZN(3,1))
  3  2    -9.99818153E-01   # Re(ZN(3,2))
  3  3    -3.75473571E-05   # Re(ZN(3,3))
  3  4     8.11103759E-04   # Re(ZN(3,4))
  4  1     9.99818382E-01   # Re(ZN(4,1))
  4  2     1.90529772E-02   # Re(ZN(4,2))
  4  3    -2.17425840E-05   # Re(ZN(4,3))
  4  4     4.32203171E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -2.98888461E-01   # Re(ZP(1,1))
  1  2     9.54288053E-01   # Re(ZP(1,2))
  2  1    -9.54288053E-01   # Re(ZP(2,1))
  2  2    -2.98888461E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     0.00000000E+00   # Re(ZU(1,2))
  1  3    -1.08994577E-22   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5     0.00000000E+00   # Re(ZU(1,5))
  1  6     0.00000000E+00   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     4.16224296E-06   # Re(ZU(2,2))
  2  3     0.00000000E+00   # Re(ZU(2,3))
  2  4     0.00000000E+00   # Re(ZU(2,4))
  2  5    -1.00000000E+00   # Re(ZU(2,5))
  2  6     0.00000000E+00   # Re(ZU(2,6))
  3  1     8.27314601E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4    -1.00000000E+00   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -1.32606572E-19   # Re(ZU(4,3))
  4  4     0.00000000E+00   # Re(ZU(4,4))
  4  5     0.00000000E+00   # Re(ZU(4,5))
  4  6     0.00000000E+00   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     1.00000000E+00   # Re(ZU(5,2))
  5  3     0.00000000E+00   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5     4.16224296E-06   # Re(ZU(5,5))
  5  6     0.00000000E+00   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4     8.27314601E-09   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3     1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     3.74618459E-21   # Im(UM(1,1))
  1  2    -8.60226175E-21   # Im(UM(1,2))
  2  1     3.61729254E-19   # Im(UM(2,1))
  2  2     3.75089955E-21   # Im(UM(2,2))
Block IMVMIX
  1  1     4.13408382E-22   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -3.61729346E-19   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -0.00000000E+00   # Im(ZD(1,2))
  1  3    -0.00000000E+00   # Im(ZD(1,3))
  1  4    -0.00000000E+00   # Im(ZD(1,4))
  1  5    -0.00000000E+00   # Im(ZD(1,5))
  1  6     6.88587480E-17   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     4.04297414E-24   # Im(ZD(2,2))
  2  3    -0.00000000E+00   # Im(ZD(2,3))
  2  4    -0.00000000E+00   # Im(ZD(2,4))
  2  5    -0.00000000E+00   # Im(ZD(2,5))
  2  6    -0.00000000E+00   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -0.00000000E+00   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4     3.52919546E-16   # Im(ZD(3,4))
  3  5    -0.00000000E+00   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -0.00000000E+00   # Im(ZD(4,2))
  4  3    -0.00000000E+00   # Im(ZD(4,3))
  4  4    -0.00000000E+00   # Im(ZD(4,4))
  4  5    -0.00000000E+00   # Im(ZD(4,5))
  4  6    -1.83214999E-22   # Im(ZD(4,6))
  5  1     0.00000000E+00   # Im(ZD(5,1))
  5  2    -3.48820133E-16   # Im(ZD(5,2))
  5  3     0.00000000E+00   # Im(ZD(5,3))
  5  4     0.00000000E+00   # Im(ZD(5,4))
  5  5     0.00000000E+00   # Im(ZD(5,5))
  5  6     0.00000000E+00   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -0.00000000E+00   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4    -1.84653704E-25   # Im(ZD(6,4))
  6  5    -0.00000000E+00   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -2.54259407E-35   # Im(ZE(1,2))
  1  3    -0.00000000E+00   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -0.00000000E+00   # Im(ZE(1,5))
  1  6     7.10661531E-18   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -1.04140439E-23   # Im(ZE(2,2))
  2  3    -0.00000000E+00   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5     1.62807618E-18   # Im(ZE(2,5))
  2  6    -4.33287218E-35   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     7.06762869E-18   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2     8.21331315E-40   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -0.00000000E+00   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -2.29564199E-22   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     2.96452929E-19   # Im(ZE(5,2))
  5  3    -0.00000000E+00   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5     1.29633768E-23   # Im(ZE(5,5))
  5  6    -2.48236872E-40   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4    -6.54380001E-26   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -5.59241013E-15   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     1.75157475E-15   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -0.00000000E+00   # Im(ZU(1,2))
  1  3     8.21939204E-04   # Im(ZU(1,3))
  1  4    -0.00000000E+00   # Im(ZU(1,4))
  1  5    -0.00000000E+00   # Im(ZU(1,5))
  1  6    -9.99999662E-01   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -6.06558382E-24   # Im(ZU(2,2))
  2  3    -0.00000000E+00   # Im(ZU(2,3))
  2  4    -0.00000000E+00   # Im(ZU(2,4))
  2  5     1.32606617E-19   # Im(ZU(2,5))
  2  6    -0.00000000E+00   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -0.00000000E+00   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4    -1.45728731E-18   # Im(ZU(3,4))
  3  5    -0.00000000E+00   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -0.00000000E+00   # Im(ZU(4,2))
  4  3     9.99999662E-01   # Im(ZU(4,3))
  4  4    -0.00000000E+00   # Im(ZU(4,4))
  4  5    -0.00000000E+00   # Im(ZU(4,5))
  4  6     8.21939204E-04   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.45728731E-18   # Im(ZU(5,2))
  5  3    -0.00000000E+00   # Im(ZU(5,3))
  5  4    -0.00000000E+00   # Im(ZU(5,4))
  5  5    -5.51940956E-25   # Im(ZU(5,5))
  5  6    -0.00000000E+00   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -0.00000000E+00   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4     1.20563507E-26   # Im(ZU(6,4))
  6  5    -0.00000000E+00   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -0.00000000E+00   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.00536568E-04   # Im(ZN(1,1))
  1  2     5.41229436E-04   # Im(ZN(1,2))
  1  3     7.07259620E-01   # Im(ZN(1,3))
  1  4     7.06953638E-01   # Im(ZN(1,4))
  2  1    -1.12883639E-16   # Im(ZN(2,1))
  2  2     2.03289316E-16   # Im(ZN(2,2))
  2  3     2.65656936E-13   # Im(ZN(2,3))
  2  4     2.65542002E-13   # Im(ZN(2,4))
  3  1     1.04354601E-21   # Im(ZN(3,1))
  3  2    -1.87931955E-21   # Im(ZN(3,2))
  3  3    -2.45953774E-18   # Im(ZN(3,3))
  3  4    -2.45236251E-18   # Im(ZN(3,4))
  4  1     4.62824693E-25   # Im(ZN(4,1))
  4  2    -8.39337945E-25   # Im(ZN(4,2))
  4  3    -2.86312938E-21   # Im(ZN(4,3))
  4  4     1.87643880E-22   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.32732114E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     9.99999946E+01   # Re(Mu)
     2     9.18631691E+00   # vu/vd
     3     2.40716067E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15481084E+02   # Re(BMu)
   102     2.60498721E+01   # vd
   103     2.39302380E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     0.00000000E+00   # Im(Mu)
   101    -6.32682555E-10   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.77777853E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.77777853E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.77777963E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.77777845E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.77777845E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.77777823E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000018E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000018E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000017E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999987E+04   # Re(MassB)
     2     1.00000001E+05   # Re(MassWB)
     3     1.00000005E+03   # Re(MassG)
    21    -8.52344613E+07   # mHd2
    22    -8.44053606E+07   # mHu2
    31     4.13867205E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.13866917E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.13785432E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.52223756E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.52223235E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.52075652E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     3.85988812E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     3.85988615E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.79994805E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.23826703E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.23826497E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.12961721E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.22120043E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.22119878E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.21767413E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
