Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     1.11111111E+03   # ReM3Input
    23     1.00000000E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     0.00000000E+00   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     1.55555556E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.55555556E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.55555556E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.55555556E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.55555556E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.55555556E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     1.55555556E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.55555556E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.55555556E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.55555556E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.55555556E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.55555556E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.55555556E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.55555556E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.55555556E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76083670E-01   # g1 * 0.7745966692414834
     2     6.30392005E-01   # g2
     3     9.41926780E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.27898262E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.87132499E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.53201356E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15144075E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.52105322E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12752002E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73472559E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65455153E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51330780E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73472363E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65454749E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51330102E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.79112945E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     3.92163700E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.75391942E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     9.76730162E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     4.46650339E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     1.17164567E+03   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.68983508E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.68983540E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.70138922E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.98004875E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.98005012E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.98044023E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.13339854E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.13339927E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.13360671E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.54810672E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.54810707E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.56979236E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.55442950E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.55442976E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.55502358E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.29435606E+03   # Glu
        24     8.02588296E+01   # VWm
   1000024     1.01870069E+02   # Cha(1)
   1000037     9.89911200E+04   # Cha(2)
        37    -8.78285223E+02   # Hpm(2)
   1000012     9.18933496E+03   # Sv(1)
   1000014     9.18937991E+03   # Sv(2)
   1000016     9.18938007E+03   # Sv(3)
   1000022     1.02303091E+02   # Chi(1)
   1000023     1.02413234E+02   # Chi(2)
   1000025     9.80294799E+04   # Chi(3)
   1000035     9.89909542E+04   # Chi(4)
        25    -5.20554932E+02   # hh(2)
        35    -8.85450251E+02   # hh(3)
        36    -8.86531864E+02   # hh(4)
   1000001     2.08535786E+03   # Sd(1)
   1000003     2.08666111E+03   # Sd(2)
   1000005     2.08666182E+03   # Sd(3)
   2000001     8.76117486E+03   # Sd(4)
   2000003     8.76756828E+03   # Sd(5)
   2000005     8.76757572E+03   # Sd(6)
   1000011     5.98598557E+03   # Se(1)
   1000013     5.98612948E+03   # Se(2)
   1000015     5.98612999E+03   # Se(3)
   2000011     9.19009183E+03   # Se(4)
   2000013     9.19013921E+03   # Se(5)
   2000015     9.19013986E+03   # Se(6)
   1000002     4.00964112E+03   # Su(1)
   1000004     4.03625189E+03   # Su(2)
   1000006     4.03625565E+03   # Su(3)
   2000002     8.76155914E+03   # Su(4)
   2000004     8.76777974E+03   # Su(5)
   2000006     8.76792012E+03   # Su(6)
Block UMIX
  1  1    -4.60570246E-05   # Re(UM(1,1))
  1  2     9.99999999E-01   # Re(UM(1,2))
  2  1     9.99999999E-01   # Re(UM(2,1))
  2  2     4.60570246E-05   # Re(UM(2,2))
Block VMIX
  1  1    -1.10847215E-03   # Re(UP(1,1))
  1  2     9.99999386E-01   # Re(UP(1,2))
  2  1     9.99999386E-01   # Re(UP(2,1))
  2  2     1.10847215E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -5.94956135E-24   # Re(ZD(1,2))
  1  3    -1.10724255E-05   # Re(ZD(1,3))
  1  4     0.00000000E+00   # Re(ZD(1,4))
  1  5    -2.88908740E-17   # Re(ZD(1,5))
  1  6    -1.00000000E+00   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -2.05916267E-07   # Re(ZD(2,2))
  2  3    -1.49413890E-16   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5    -1.00000000E+00   # Re(ZD(2,5))
  2  6     2.88919767E-17   # Re(ZD(2,6))
  3  1     9.39911332E-09   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4     1.00000000E+00   # Re(ZD(3,4))
  3  5     0.00000000E+00   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1    -0.00000000E+00   # Re(ZD(4,1))
  4  2    -3.93909093E-20   # Re(ZD(4,2))
  4  3    -1.00000000E+00   # Re(ZD(4,3))
  4  4    -0.00000000E+00   # Re(ZD(4,4))
  4  5     3.83919075E-17   # Re(ZD(4,5))
  4  6     1.10724255E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -1.00000000E+00   # Re(ZD(5,2))
  5  3     3.94216761E-20   # Re(ZD(5,3))
  5  4     0.00000000E+00   # Re(ZD(5,4))
  5  5     2.05916267E-07   # Re(ZD(5,5))
  5  6    -4.35919540E-25   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4    -9.39911332E-09   # Re(ZD(6,4))
  6  5     0.00000000E+00   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     0.00000000E+00   # Re(ZE(1,2))
  1  3     3.22673498E-05   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     0.00000000E+00   # Re(ZE(1,5))
  1  6     9.99999999E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.91225913E-06   # Re(ZE(2,2))
  2  3     0.00000000E+00   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     1.00000000E+00   # Re(ZE(2,5))
  2  6     0.00000000E+00   # Re(ZE(2,6))
  3  1     9.24821298E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     1.00000000E+00   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     9.99999999E-01   # Re(ZE(4,3))
  4  4     0.00000000E+00   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6    -3.22673498E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2    -1.00000000E+00   # Re(ZE(5,2))
  5  3     0.00000000E+00   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5     1.91225913E-06   # Re(ZE(5,5))
  5  6     0.00000000E+00   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4    -9.24821298E-09   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -1.97360423E-01   # ZH(1,1)
  1  2    -9.80330997E-01   # ZH(1,2)
  1  3    -2.24475091E-12   # ZH(1,3)
  1  4     1.09237599E-11   # ZH(1,4)
  2  1     2.19556306E-12   # ZH(2,1)
  2  2     1.09337519E-11   # ZH(2,2)
  2  3    -2.00738121E-01   # ZH(2,3)
  2  4     9.79644939E-01   # ZH(2,4)
  3  1     9.80330997E-01   # ZH(3,1)
  3  2    -1.97360423E-01   # ZH(3,2)
  3  3    -1.85244659E-12   # ZH(3,3)
  3  4    -3.73957196E-13   # ZH(3,4)
  4  1    -1.85140448E-12   # ZH(4,1)
  4  2     3.79094200E-13   # ZH(4,2)
  4  3    -9.79644939E-01   # ZH(4,3)
  4  4    -2.00738121E-01   # ZH(4,4)
Block NMIX
  1  1     8.29255406E-17   # Re(ZN(1,1))
  1  2    -1.77004070E-16   # Re(ZN(1,2))
  1  3     1.76803343E-13   # Re(ZN(1,3))
  1  4    -1.76900248E-13   # Re(ZN(1,4))
  2  1    -3.29386697E-04   # Re(ZN(2,1))
  2  2     5.88102031E-04   # Re(ZN(2,2))
  2  3    -7.06912826E-01   # Re(ZN(2,3))
  2  4     7.07300362E-01   # Re(ZN(2,4))
  3  1     1.91019442E-02   # Re(ZN(3,1))
  3  2    -9.99817228E-01   # Re(ZN(3,2))
  3  3    -5.01920375E-05   # Re(ZN(3,3))
  3  4     7.90053425E-04   # Re(ZN(3,4))
  4  1     9.99817445E-01   # Re(ZN(4,1))
  4  2     1.91022830E-02   # Re(ZN(4,2))
  4  3    -2.80512961E-05   # Re(ZN(4,3))
  4  4     4.21691646E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -2.37540665E-01   # Re(ZP(1,1))
  1  2     9.71377595E-01   # Re(ZP(1,2))
  2  1    -9.71377595E-01   # Re(ZP(2,1))
  2  2    -2.37540665E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     4.89968064E-20   # Re(ZU(1,2))
  1  3     3.48724164E-04   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5    -2.02894393E-17   # Re(ZU(1,5))
  1  6    -9.99999939E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2    -1.94273105E-06   # Re(ZU(2,2))
  2  3    -1.25797817E-16   # Re(ZU(2,3))
  2  4     0.00000000E+00   # Re(ZU(2,4))
  2  5     1.00000000E+00   # Re(ZU(2,5))
  2  6    -2.04383310E-17   # Re(ZU(2,6))
  3  1     2.58912492E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4    -1.00000000E+00   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -9.35752958E-14   # Re(ZU(4,2))
  4  3    -9.99999939E-01   # Re(ZU(4,3))
  4  4     0.00000000E+00   # Re(ZU(4,4))
  4  5    -3.52472124E-16   # Re(ZU(4,5))
  4  6    -3.48724164E-04   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -1.00000000E+00   # Re(ZU(5,2))
  5  3     9.35752904E-14   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5    -1.94273105E-06   # Re(ZU(5,5))
  5  6     3.25830097E-17   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4     2.58912492E-09   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3     1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     1.41370919E-21   # Im(UM(1,1))
  1  2     1.97227982E-21   # Im(UM(1,2))
  2  1    -4.54017027E-19   # Im(UM(2,1))
  2  2     1.39288935E-21   # Im(UM(2,2))
Block IMVMIX
  1  1    -5.03266043E-22   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     4.54017480E-19   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -1.59580857E-41   # Im(ZD(1,2))
  1  3    -6.07095539E-23   # Im(ZD(1,3))
  1  4    -0.00000000E+00   # Im(ZD(1,4))
  1  5     1.00154728E-34   # Im(ZD(1,5))
  1  6    -3.13906786E-19   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2    -5.52314572E-25   # Im(ZD(2,2))
  2  3    -9.20496466E-34   # Im(ZD(2,3))
  2  4    -0.00000000E+00   # Im(ZD(2,4))
  2  5     3.46574653E-18   # Im(ZD(2,5))
  2  6     9.10540121E-36   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -0.00000000E+00   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4    -6.15167590E-18   # Im(ZD(3,4))
  3  5    -0.00000000E+00   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1     0.00000000E+00   # Im(ZD(4,1))
  4  2    -1.05655437E-37   # Im(ZD(4,2))
  4  3     5.55481554E-18   # Im(ZD(4,3))
  4  4     0.00000000E+00   # Im(ZD(4,4))
  4  5    -5.19475096E-34   # Im(ZD(4,5))
  4  6    -1.18739126E-22   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2    -2.68222895E-18   # Im(ZD(5,2))
  5  3    -2.18619690E-37   # Im(ZD(5,3))
  5  4    -0.00000000E+00   # Im(ZD(5,4))
  5  5    -7.13653588E-25   # Im(ZD(5,5))
  5  6     4.66989959E-42   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -0.00000000E+00   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4     5.78202989E-26   # Im(ZD(6,4))
  6  5    -0.00000000E+00   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -0.00000000E+00   # Im(ZE(1,2))
  1  3    -0.00000000E+00   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -0.00000000E+00   # Im(ZE(1,5))
  1  6    -2.22264614E-18   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     3.51044339E-24   # Im(ZE(2,2))
  2  3    -0.00000000E+00   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5    -3.79465640E-19   # Im(ZE(2,5))
  2  6    -0.00000000E+00   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4    -2.21519624E-18   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3    -0.00000000E+00   # Im(ZE(4,3))
  4  4    -0.00000000E+00   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6     7.17189004E-23   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2    -1.83575716E-18   # Im(ZE(5,2))
  5  3    -0.00000000E+00   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5    -7.25636634E-25   # Im(ZE(5,5))
  5  6    -0.00000000E+00   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4     2.04866066E-26   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2     1.81644755E-15   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2    -4.44194061E-16   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     7.10255160E-38   # Im(ZU(1,2))
  1  3     6.86722983E-25   # Im(ZU(1,3))
  1  4    -0.00000000E+00   # Im(ZU(1,4))
  1  5     3.83089686E-35   # Im(ZU(1,5))
  1  6     6.83801821E-18   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.81617284E-24   # Im(ZU(2,2))
  2  3    -3.49911621E-35   # Im(ZU(2,3))
  2  4    -0.00000000E+00   # Im(ZU(2,4))
  2  5     5.66098201E-19   # Im(ZU(2,5))
  2  6     8.99534617E-35   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -0.00000000E+00   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4     1.44959481E-18   # Im(ZU(3,4))
  3  5    -0.00000000E+00   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.35646263E-31   # Im(ZU(4,2))
  4  3     1.37488979E-25   # Im(ZU(4,3))
  4  4    -0.00000000E+00   # Im(ZU(4,4))
  4  5    -1.08310941E-34   # Im(ZU(4,5))
  4  6     2.38526910E-21   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.44959481E-18   # Im(ZU(5,2))
  5  3    -1.27975598E-38   # Im(ZU(5,3))
  5  4    -0.00000000E+00   # Im(ZU(5,4))
  5  5    -1.09977655E-24   # Im(ZU(5,5))
  5  6    -2.22867395E-34   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -0.00000000E+00   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4    -3.75318203E-27   # Im(ZU(6,4))
  6  5    -0.00000000E+00   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -0.00000000E+00   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1     2.88198140E-04   # Im(ZN(1,1))
  1  2    -5.17587299E-04   # Im(ZN(1,2))
  1  3    -7.07300681E-01   # Im(ZN(1,3))
  1  4    -7.06912580E-01   # Im(ZN(1,4))
  2  1     7.21809536E-17   # Im(ZN(2,1))
  2  2    -1.34762282E-16   # Im(ZN(2,2))
  2  3    -1.76902713E-13   # Im(ZN(2,3))
  2  4    -1.76800669E-13   # Im(ZN(2,4))
  3  1     3.76616324E-21   # Im(ZN(3,1))
  3  2     2.48858195E-18   # Im(ZN(3,2))
  3  3     5.83028269E-17   # Im(ZN(3,3))
  3  4    -1.17780336E-16   # Im(ZN(3,4))
  4  1     3.51794098E-25   # Im(ZN(4,1))
  4  2    -6.28780517E-25   # Im(ZN(4,2))
  4  3    -7.70137592E-22   # Im(ZN(4,3))
  4  4    -7.01822239E-23   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.09337519E-11   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     1.00000002E+02   # Re(Mu)
     2     9.18490309E+00   # vu/vd
     3     2.40678701E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15050565E+02   # Re(BMu)
   102     2.60497906E+01   # vd
   103     2.39264802E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     0.00000000E+00   # Im(Mu)
   101     1.96386428E-10   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.55555481E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.55555481E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.55555438E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.55555503E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.55555503E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.55555501E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99999286E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99999286E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99999288E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999993E+04   # Re(MassWB)
     3     1.11111109E+03   # Re(MassG)
    21    -8.52359093E+07   # mHd2
    22    -8.44121435E+07   # mHu2
    31     4.61887274E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.61887353E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.61909808E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.44977387E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.44977541E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.45021373E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.11076037E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.11076076E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.12478995E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     3.93459874E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     3.93459917E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     3.96206052E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     3.94262539E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     3.94262573E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     3.94337873E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
