Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     2.00000000E+03   # ReM3Input
    23     1.00000000E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     0.00000000E+00   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     1.33333333E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.33333333E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.33333333E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.33333333E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.33333333E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.33333333E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     1.33333333E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.33333333E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.33333333E+03   # mu2Input(3,3)
Block ADIN
  1  1     1.33333333E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     1.33333333E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     1.33333333E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     1.33333333E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     1.33333333E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     1.33333333E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76069652E-01   # g1 * 0.7745966692414834
     2     6.30360476E-01   # g2
     3     9.34743121E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.30896205E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.88503435E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.58447361E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15618218E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.53143449E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.13297070E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73473883E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65457892E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51335818E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73474267E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65458686E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51337154E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     1.54157823E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     3.37525033E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     1.51062971E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     8.41196030E-03   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     3.84671744E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     1.01126462E+03   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     1.15474327E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     1.15474278E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     1.13962209E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     2.02806270E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     2.02806156E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     2.02773796E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     1.82173101E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     1.82173035E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     1.82154511E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.34516181E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.34516130E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.31813125E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.33604727E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.33604686E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.33531297E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.28954808E+03   # Glu
        24     8.02708099E+01   # VWm
   1000024     1.01707752E+02   # Cha(1)
   1000037     9.89912345E+04   # Cha(2)
        37    -8.75742518E+02   # Hpm(2)
   1000012     9.18890877E+03   # Sv(1)
   1000014     9.18895377E+03   # Sv(2)
   1000016     9.18895393E+03   # Sv(3)
   1000022     1.02122824E+02   # Chi(1)
   1000023     1.02262129E+02   # Chi(2)
   1000025     9.80296325E+04   # Chi(3)
   1000035     9.89910687E+04   # Chi(4)
        25    -4.47848889E+02   # hh(2)
        35    -8.82767484E+02   # hh(3)
        36    -8.83096471E+02   # hh(4)
   1000001     2.24077933E+03   # Sd(1)
   1000003     2.24168747E+03   # Sd(2)
   1000005     2.24168796E+03   # Sd(3)
   2000001     8.80045893E+03   # Sd(4)
   2000003     8.80529285E+03   # Sd(5)
   2000005     8.80529710E+03   # Sd(6)
   1000011     5.98573202E+03   # Se(1)
   1000013     5.98587564E+03   # Se(2)
   1000015     5.98587615E+03   # Se(3)
   2000011     9.18961302E+03   # Se(4)
   2000013     9.18966039E+03   # Se(5)
   2000015     9.18966074E+03   # Se(6)
   1000002     4.09941751E+03   # Su(1)
   1000004     4.11847267E+03   # Su(2)
   1000006     4.11849216E+03   # Su(3)
   2000002     8.80086592E+03   # Su(4)
   2000004     8.80558452E+03   # Su(5)
   2000006     8.80575965E+03   # Su(6)
Block UMIX
  1  1    -7.31065418E-05   # Re(UM(1,1))
  1  2     9.99999997E-01   # Re(UM(1,2))
  2  1     9.99999997E-01   # Re(UM(2,1))
  2  2     7.31065418E-05   # Re(UM(2,2))
Block VMIX
  1  1    -1.06938063E-03   # Re(UP(1,1))
  1  2     9.99999428E-01   # Re(UP(1,2))
  2  1     9.99999428E-01   # Re(UP(2,1))
  2  2     1.06938063E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2    -1.63611902E-37   # Re(ZD(1,2))
  1  3    -2.42031259E-05   # Re(ZD(1,3))
  1  4     0.00000000E+00   # Re(ZD(1,4))
  1  5    -4.74338450E-20   # Re(ZD(1,5))
  1  6    -1.00000000E+00   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2     2.87653717E-23   # Re(ZD(2,2))
  2  3     1.57406394E-21   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5     3.00788720E-21   # Re(ZD(2,5))
  2  6    -2.62310411E-23   # Re(ZD(2,6))
  3  1     2.30701665E-08   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4     1.00000000E+00   # Re(ZD(3,4))
  3  5     0.00000000E+00   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     5.77745900E-30   # Re(ZD(4,2))
  4  3     1.00000000E+00   # Re(ZD(4,3))
  4  4     0.00000000E+00   # Re(ZD(4,4))
  4  5     6.43202532E-29   # Re(ZD(4,5))
  4  6    -2.42031259E-05   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2     5.69450264E-17   # Re(ZD(5,2))
  5  3    -1.01456780E-13   # Re(ZD(5,3))
  5  4     0.00000000E+00   # Re(ZD(5,4))
  5  5    -1.51941265E-27   # Re(ZD(5,5))
  5  6     2.45269805E-18   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4    -2.30701665E-08   # Re(ZD(6,4))
  6  5     0.00000000E+00   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     0.00000000E+00   # Re(ZE(1,2))
  1  3    -7.15419507E-21   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     0.00000000E+00   # Re(ZE(1,5))
  1  6    -2.22044605E-16   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2     1.90948994E-06   # Re(ZE(2,2))
  2  3     0.00000000E+00   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5     1.00000000E+00   # Re(ZE(2,5))
  2  6     0.00000000E+00   # Re(ZE(2,6))
  3  1     9.23482080E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     1.00000000E+00   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2     0.00000000E+00   # Re(ZE(4,2))
  4  3     2.22044140E-16   # Re(ZE(4,3))
  4  4     0.00000000E+00   # Re(ZE(4,4))
  4  5     0.00000000E+00   # Re(ZE(4,5))
  4  6    -7.15421005E-21   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     1.00000000E+00   # Re(ZE(5,2))
  5  3     0.00000000E+00   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5    -1.90948994E-06   # Re(ZE(5,5))
  5  6     0.00000000E+00   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4    -9.23482080E-09   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1    -1.69490636E-01   # ZH(1,1)
  1  2    -9.85531798E-01   # ZH(1,2)
  1  3    -9.48151418E-14   # ZH(1,3)
  1  4     5.77275945E-13   # ZH(1,4)
  2  1     9.05763032E-14   # ZH(2,1)
  2  2     5.77988018E-13   # ZH(2,2)
  2  3    -1.72580293E-01   # ZH(2,3)
  2  4     9.84995453E-01   # ZH(2,4)
  3  1     9.85531798E-01   # ZH(3,1)
  3  2    -1.69490636E-01   # ZH(3,2)
  3  3    -4.49591628E-13   # ZH(3,3)
  3  4    -6.99423787E-14   # ZH(3,4)
  4  1    -4.49391163E-13   # ZH(4,1)
  4  2     7.09602937E-14   # ZH(4,2)
  4  3    -9.84995453E-01   # ZH(4,3)
  4  4    -1.72580293E-01   # ZH(4,4)
Block NMIX
  1  1    -3.54796642E-17   # Re(ZN(1,1))
  1  2     9.11952602E-17   # Re(ZN(1,2))
  1  3    -7.58909424E-14   # Re(ZN(1,3))
  1  4     7.59433445E-14   # Re(ZN(1,4))
  2  1    -3.28842371E-04   # Re(ZN(2,1))
  2  2     5.87589445E-04   # Re(ZN(2,2))
  2  3    -7.06862443E-01   # Re(ZN(2,3))
  2  4     7.07350714E-01   # Re(ZN(2,4))
  3  1     1.87459035E-02   # Re(ZN(3,1))
  3  2    -9.99823984E-01   # Re(ZN(3,2))
  3  3    -7.29511379E-05   # Re(ZN(3,3))
  3  4     7.66358238E-04   # Re(ZN(3,4))
  4  1     9.99824189E-01   # Re(ZN(4,1))
  4  2     1.87462244E-02   # Re(ZN(4,2))
  4  3    -3.94153559E-05   # Re(ZN(4,3))
  4  4     4.09850776E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -2.00273251E-01   # Re(ZP(1,1))
  1  2     9.79740080E-01   # Re(ZP(1,2))
  2  1    -9.79740080E-01   # Re(ZP(2,1))
  2  2    -2.00273251E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     0.00000000E+00   # Re(ZU(1,2))
  1  3    -4.75106341E-04   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5     0.00000000E+00   # Re(ZU(1,5))
  1  6    -9.99999887E-01   # Re(ZU(1,6))
  2  1     0.00000000E+00   # Re(ZU(2,1))
  2  2     2.27927494E-06   # Re(ZU(2,2))
  2  3     0.00000000E+00   # Re(ZU(2,3))
  2  4     0.00000000E+00   # Re(ZU(2,4))
  2  5     1.00000000E+00   # Re(ZU(2,5))
  2  6     0.00000000E+00   # Re(ZU(2,6))
  3  1     6.71246377E-09   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4     1.00000000E+00   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2     0.00000000E+00   # Re(ZU(4,2))
  4  3    -9.99999887E-01   # Re(ZU(4,3))
  4  4     0.00000000E+00   # Re(ZU(4,4))
  4  5     0.00000000E+00   # Re(ZU(4,5))
  4  6     4.75106341E-04   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2     1.00000000E+00   # Re(ZU(5,2))
  5  3     0.00000000E+00   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5    -2.27927494E-06   # Re(ZU(5,5))
  5  6     0.00000000E+00   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4    -6.71246377E-09   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3     1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1     7.32847138E-21   # Im(UM(1,1))
  1  2    -7.10897312E-21   # Im(UM(1,2))
  2  1    -6.72838598E-18   # Im(UM(2,1))
  2  2     6.83606263E-21   # Im(UM(2,2))
Block IMVMIX
  1  1    -7.19521943E-21   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1     6.72839502E-18   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -2.87315525E-21   # Im(ZD(1,2))
  1  3    -2.05310138E-10   # Im(ZD(1,3))
  1  4    -0.00000000E+00   # Im(ZD(1,4))
  1  5    -2.66353923E-23   # Im(ZD(1,5))
  1  6    -8.48279430E-06   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     5.05142828E-07   # Im(ZD(2,2))
  2  3     1.10463896E-19   # Im(ZD(2,3))
  2  4    -0.00000000E+00   # Im(ZD(2,4))
  2  5     1.00000000E+00   # Im(ZD(2,5))
  2  6    -4.82538465E-20   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -0.00000000E+00   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4     5.69450264E-17   # Im(ZD(3,4))
  3  5    -0.00000000E+00   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2     1.01456780E-13   # Im(ZD(4,2))
  4  3    -4.70032050E-10   # Im(ZD(4,3))
  4  4    -0.00000000E+00   # Im(ZD(4,4))
  4  5    -5.16690098E-20   # Im(ZD(4,5))
  4  6     1.13762436E-14   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.00000000E+00   # Im(ZD(5,2))
  5  3     4.76321375E-23   # Im(ZD(5,3))
  5  4    -0.00000000E+00   # Im(ZD(5,4))
  5  5    -5.05142828E-07   # Im(ZD(5,5))
  5  6    -1.15149759E-27   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -0.00000000E+00   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4    -1.31373124E-24   # Im(ZD(6,4))
  6  5    -0.00000000E+00   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2    -0.00000000E+00   # Im(ZE(1,2))
  1  3    -3.22196977E-05   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -0.00000000E+00   # Im(ZE(1,5))
  1  6    -9.99999999E-01   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2     1.16175947E-22   # Im(ZE(2,2))
  2  3    -0.00000000E+00   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5     1.11021838E-16   # Im(ZE(2,5))
  2  6    -0.00000000E+00   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     5.01809518E-17   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -0.00000000E+00   # Im(ZE(4,2))
  4  3     9.99999999E-01   # Im(ZE(4,3))
  4  4    -0.00000000E+00   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6    -3.22196977E-05   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     6.08413507E-17   # Im(ZE(5,2))
  5  3    -0.00000000E+00   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5    -2.11995082E-22   # Im(ZE(5,5))
  5  6    -0.00000000E+00   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4    -4.63412097E-25   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -4.28683729E-14   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     8.76292455E-15   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2    -0.00000000E+00   # Im(ZU(1,2))
  1  3    -2.10690027E-21   # Im(ZU(1,3))
  1  4    -0.00000000E+00   # Im(ZU(1,4))
  1  5    -0.00000000E+00   # Im(ZU(1,5))
  1  6     2.12640239E-17   # Im(ZU(1,6))
  2  1    -0.00000000E+00   # Im(ZU(2,1))
  2  2    -2.47968882E-24   # Im(ZU(2,2))
  2  3    -0.00000000E+00   # Im(ZU(2,3))
  2  4    -0.00000000E+00   # Im(ZU(2,4))
  2  5    -1.83123745E-17   # Im(ZU(2,5))
  2  6    -0.00000000E+00   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -0.00000000E+00   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4    -1.27898590E-17   # Im(ZU(3,4))
  3  5    -0.00000000E+00   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -0.00000000E+00   # Im(ZU(4,2))
  4  3    -4.43458622E-18   # Im(ZU(4,3))
  4  4    -0.00000000E+00   # Im(ZU(4,4))
  4  5    -0.00000000E+00   # Im(ZU(4,5))
  4  6    -1.01026737E-20   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -1.08792879E-18   # Im(ZU(5,2))
  5  3    -0.00000000E+00   # Im(ZU(5,3))
  5  4    -0.00000000E+00   # Im(ZU(5,4))
  5  5     4.17389363E-23   # Im(ZU(5,5))
  5  6    -0.00000000E+00   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -0.00000000E+00   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4     8.58514653E-26   # Im(ZU(6,4))
  6  5    -0.00000000E+00   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -0.00000000E+00   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -2.70969226E-04   # Im(ZN(1,1))
  1  2     4.85113455E-04   # Im(ZN(1,2))
  1  3     7.07351030E-01   # Im(ZN(1,3))
  1  4     7.06862230E-01   # Im(ZN(1,4))
  2  1     2.92265239E-17   # Im(ZN(2,1))
  2  2    -5.27430042E-17   # Im(ZN(2,2))
  2  3    -7.62667146E-14   # Im(ZN(2,3))
  2  4    -7.62195942E-14   # Im(ZN(2,4))
  3  1     1.56657958E-23   # Im(ZN(3,1))
  3  2     2.83883055E-20   # Im(ZN(3,2))
  3  3     2.59251516E-18   # Im(ZN(3,3))
  3  4    -1.08772532E-18   # Im(ZN(3,4))
  4  1     2.51417859E-26   # Im(ZN(4,1))
  4  2    -3.88021944E-26   # Im(ZN(4,2))
  4  3    -3.92540478E-22   # Im(ZN(4,3))
  4  4    -2.88753419E-22   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           5.77988018E-13   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     9.99999986E+01   # Re(Mu)
     2     9.17885405E+00   # vu/vd
     3     2.40521420E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15532393E+02   # Re(BMu)
   102     2.60497223E+01   # vd
   103     2.39106599E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     0.00000000E+00   # Im(Mu)
   101    -4.47334362E-09   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.33333506E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.33333506E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.33333528E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.33333505E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.33333505E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.33333519E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     1.00000140E+03   # Re(TYe(1,1)/Ye(1,1))
  2  2     1.00000140E+03   # Re(TYe(2,2)/Ye(2,2))
  3  3     1.00000140E+03   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     9.99999992E+04   # Re(MassB)
     2     1.00000001E+05   # Re(MassWB)
     3     2.00000003E+03   # Re(MassG)
    21    -8.52294326E+07   # mHd2
    22    -8.44122525E+07   # mHu2
    31     4.26817409E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.26817332E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.26795632E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.50340172E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.50340044E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.50304115E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     3.39815136E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     3.39815064E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     3.37582892E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     3.66764476E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     3.66764407E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     3.63060774E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     3.65519804E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     3.65519747E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     3.65419344E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
