Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     4   running tachyon Su
     4   running tachyon Sv
     4   running tachyon hh
     4   running tachyon Hpm
     4   pole tachyon hh
     4   pole tachyon Hpm
     5   MSSMCPV
     9   4.15.2
Block MODSEL                 # Select model
     5     2   # CP violating SUSY breaking parameters
     6     1   # Flavour violating model
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   1                    # force positive majorana masses
   17   0       # pole mass renormalization scale (0 = SUSY scale)
   18   0       # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0       # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   0                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # min br. to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha instead of alpha(m) in decays to gamgam and gamZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+05   # MSUSY
     1     1.00000000E+05   # ReM1Input
     2     1.00000000E+05   # ReM2Input
     3     1.33333333E+03   # ReM3Input
    23     1.00000000E+02   # ReMuInput
    24     2.00000000E+03   # mA2Input
   100     0.00000000E+00   # etaInput
Block IMEXTPAR
     1     0.00000000E+00   # ImM1Input
     2     0.00000000E+00   # ImM2Input
     3     0.00000000E+00   # ImM3Input
    23     0.00000000E+00   # ImMuInput
Block IMADIN
  1  1     0.00000000E+00   # ImAdInput(1,1)
  1  2     0.00000000E+00   # ImAdInput(1,2)
  1  3     0.00000000E+00   # ImAdInput(1,3)
  2  1     0.00000000E+00   # ImAdInput(2,1)
  2  2     0.00000000E+00   # ImAdInput(2,2)
  2  3     0.00000000E+00   # ImAdInput(2,3)
  3  1     0.00000000E+00   # ImAdInput(3,1)
  3  2     0.00000000E+00   # ImAdInput(3,2)
  3  3     0.00000000E+00   # ImAdInput(3,3)
Block IMAEIN
  1  1     0.00000000E+00   # ImAeInput(1,1)
  1  2     0.00000000E+00   # ImAeInput(1,2)
  1  3     0.00000000E+00   # ImAeInput(1,3)
  2  1     0.00000000E+00   # ImAeInput(2,1)
  2  2     0.00000000E+00   # ImAeInput(2,2)
  2  3     0.00000000E+00   # ImAeInput(2,3)
  3  1     0.00000000E+00   # ImAeInput(3,1)
  3  2     0.00000000E+00   # ImAeInput(3,2)
  3  3     0.00000000E+00   # ImAeInput(3,3)
Block IMAUIN
  1  1     0.00000000E+00   # ImAuInput(1,1)
  1  2     0.00000000E+00   # ImAuInput(1,2)
  1  3     0.00000000E+00   # ImAuInput(1,3)
  2  1     0.00000000E+00   # ImAuInput(2,1)
  2  2     0.00000000E+00   # ImAuInput(2,2)
  2  3     0.00000000E+00   # ImAuInput(2,3)
  3  1     0.00000000E+00   # ImAuInput(3,1)
  3  2     0.00000000E+00   # ImAuInput(3,2)
  3  3     0.00000000E+00   # ImAuInput(3,3)
Block MSD2IN
  1  1     2.00000000E+03   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.00000000E+03   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.00000000E+03   # md2Input(3,3)
Block MSE2IN
  1  1     2.00000000E+03   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.00000000E+03   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.00000000E+03   # me2Input(3,3)
Block MSL2IN
  1  1     2.00000000E+03   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.00000000E+03   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.00000000E+03   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.00000000E+03   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.00000000E+03   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     2.00000000E+03   # mq2Input(3,3)
Block MSU2IN
  1  1     2.00000000E+03   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.00000000E+03   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     2.00000000E+03   # mu2Input(3,3)
Block ADIN
  1  1     2.00000000E+03   # ReAdInput(1,1)
  1  2     0.00000000E+00   # ReAdInput(1,2)
  1  3     0.00000000E+00   # ReAdInput(1,3)
  2  1     0.00000000E+00   # ReAdInput(2,1)
  2  2     2.00000000E+03   # ReAdInput(2,2)
  2  3     0.00000000E+00   # ReAdInput(2,3)
  3  1     0.00000000E+00   # ReAdInput(3,1)
  3  2     0.00000000E+00   # ReAdInput(3,2)
  3  3     2.00000000E+03   # ReAdInput(3,3)
Block AEIN
  1  1     1.00000000E+03   # ReAeInput(1,1)
  1  2     0.00000000E+00   # ReAeInput(1,2)
  1  3     0.00000000E+00   # ReAeInput(1,3)
  2  1     0.00000000E+00   # ReAeInput(2,1)
  2  2     1.00000000E+03   # ReAeInput(2,2)
  2  3     0.00000000E+00   # ReAeInput(2,3)
  3  1     0.00000000E+00   # ReAeInput(3,1)
  3  2     0.00000000E+00   # ReAeInput(3,2)
  3  3     1.00000000E+03   # ReAeInput(3,3)
Block AUIN
  1  1     2.00000000E+03   # ReAuInput(1,1)
  1  2     0.00000000E+00   # ReAuInput(1,2)
  1  3     0.00000000E+00   # ReAuInput(1,3)
  2  1     0.00000000E+00   # ReAuInput(2,1)
  2  2     2.00000000E+03   # ReAuInput(2,2)
  2  3     0.00000000E+00   # ReAuInput(2,3)
  3  1     0.00000000E+00   # ReAuInput(3,1)
  3  2     0.00000000E+00   # ReAuInput(3,2)
  3  3     2.00000000E+03   # ReAuInput(3,3)
Block gauge Q= 1.00000000E+05
     1     3.76078902E-01   # g1 * 0.7745966692414834
     2     6.30381017E-01   # g2
     3     9.39617564E-01   # g3
Block Yu Q= 1.00000000E+05
  1  1     6.28857265E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.87571043E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.54970904E-01   # Yu(3,3)
Block IMYu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yu(1,1))
  1  2     0.00000000E+00   # Im(Yu(1,2))
  1  3     0.00000000E+00   # Im(Yu(1,3))
  2  1     0.00000000E+00   # Im(Yu(2,1))
  2  2     0.00000000E+00   # Im(Yu(2,2))
  2  3     0.00000000E+00   # Im(Yu(2,3))
  3  1     0.00000000E+00   # Im(Yu(3,1))
  3  2     0.00000000E+00   # Im(Yu(3,2))
  3  3     0.00000000E+00   # Im(Yu(3,3))
Block Yd Q= 1.00000000E+05
  1  1     1.15293894E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.52433347E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.12936778E-01   # Yd(3,3)
Block IMYd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Yd(1,1))
  1  2     0.00000000E+00   # Im(Yd(1,2))
  1  3     0.00000000E+00   # Im(Yd(1,3))
  2  1     0.00000000E+00   # Im(Yd(2,1))
  2  2     0.00000000E+00   # Im(Yd(2,2))
  2  3     0.00000000E+00   # Im(Yd(2,3))
  3  1     0.00000000E+00   # Im(Yd(3,1))
  3  2     0.00000000E+00   # Im(Yd(3,2))
  3  3     0.00000000E+00   # Im(Yd(3,3))
Block Ye Q= 1.00000000E+05
  1  1     2.73465822E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.65441222E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.51307068E-02   # Ye(3,3)
Block IMYe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(Ye(1,1))
  1  2     0.00000000E+00   # Im(Ye(1,2))
  1  3     0.00000000E+00   # Im(Ye(1,3))
  2  1     0.00000000E+00   # Im(Ye(2,1))
  2  2     0.00000000E+00   # Im(Ye(2,2))
  2  3     0.00000000E+00   # Im(Ye(2,3))
  3  1     0.00000000E+00   # Im(Ye(3,1))
  3  2     0.00000000E+00   # Im(Ye(3,2))
  3  3     0.00000000E+00   # Im(Ye(3,3))
Block Te Q= 1.00000000E+05
  1  1     2.73465312E-02   # Re(TYe(1,1))
  1  2     0.00000000E+00   # Re(TYe(1,2))
  1  3     0.00000000E+00   # Re(TYe(1,3))
  2  1     0.00000000E+00   # Re(TYe(2,1))
  2  2     5.65440168E+00   # Re(TYe(2,2))
  2  3     0.00000000E+00   # Re(TYe(2,3))
  3  1     0.00000000E+00   # Re(TYe(3,1))
  3  2     0.00000000E+00   # Re(TYe(3,2))
  3  3     9.51305284E+01   # Re(TYe(3,3))
Block IMTe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1))
  1  2     0.00000000E+00   # Im(TYe(1,2))
  1  3     0.00000000E+00   # Im(TYe(1,3))
  2  1     0.00000000E+00   # Im(TYe(2,1))
  2  2     0.00000000E+00   # Im(TYe(2,2))
  2  3     0.00000000E+00   # Im(TYe(2,3))
  3  1     0.00000000E+00   # Im(TYe(3,1))
  3  2     0.00000000E+00   # Im(TYe(3,2))
  3  3     0.00000000E+00   # Im(TYe(3,3))
Block Td Q= 1.00000000E+05
  1  1     2.30587560E-01   # Re(TYd(1,1))
  1  2     0.00000000E+00   # Re(TYd(1,2))
  1  3     0.00000000E+00   # Re(TYd(1,3))
  2  1     0.00000000E+00   # Re(TYd(2,1))
  2  2     5.04866196E+00   # Re(TYd(2,2))
  2  3     0.00000000E+00   # Re(TYd(2,3))
  3  1     0.00000000E+00   # Re(TYd(3,1))
  3  2     0.00000000E+00   # Re(TYd(3,2))
  3  3     2.25873307E+02   # Re(TYd(3,3))
Block IMTd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1))
  1  2     0.00000000E+00   # Im(TYd(1,2))
  1  3     0.00000000E+00   # Im(TYd(1,3))
  2  1     0.00000000E+00   # Im(TYd(2,1))
  2  2     0.00000000E+00   # Im(TYd(2,2))
  2  3     0.00000000E+00   # Im(TYd(2,3))
  3  1     0.00000000E+00   # Im(TYd(3,1))
  3  2     0.00000000E+00   # Im(TYd(3,2))
  3  3     0.00000000E+00   # Im(TYd(3,3))
Block Tu Q= 1.00000000E+05
  1  1     1.25771315E-02   # Re(TYu(1,1))
  1  2     0.00000000E+00   # Re(TYu(1,2))
  1  3     0.00000000E+00   # Re(TYu(1,3))
  2  1     0.00000000E+00   # Re(TYu(2,1))
  2  2     5.75141454E+00   # Re(TYu(2,2))
  2  3     0.00000000E+00   # Re(TYu(2,3))
  3  1     0.00000000E+00   # Re(TYu(3,1))
  3  2     0.00000000E+00   # Re(TYu(3,2))
  3  3     1.50994025E+03   # Re(TYu(3,3))
Block IMTu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1))
  1  2     0.00000000E+00   # Im(TYu(1,2))
  1  3     0.00000000E+00   # Im(TYu(1,3))
  2  1     0.00000000E+00   # Im(TYu(2,1))
  2  2     0.00000000E+00   # Im(TYu(2,2))
  2  3     0.00000000E+00   # Im(TYu(2,3))
  3  1     0.00000000E+00   # Im(TYu(3,1))
  3  2     0.00000000E+00   # Im(TYu(3,2))
  3  3     0.00000000E+00   # Im(TYu(3,3))
Block MSQ2 Q= 1.00000000E+05
  1  1     2.17823756E+03   # Re(mq2(1,1))
  1  2     0.00000000E+00   # Re(mq2(1,2))
  1  3     0.00000000E+00   # Re(mq2(1,3))
  2  1     0.00000000E+00   # Re(mq2(2,1))
  2  2     2.17823756E+03   # Re(mq2(2,2))
  2  3     0.00000000E+00   # Re(mq2(2,3))
  3  1     0.00000000E+00   # Re(mq2(3,1))
  3  2     0.00000000E+00   # Re(mq2(3,2))
  3  3     2.18496329E+03   # Re(mq2(3,3))
Block IMMSQ2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mq2(1,1))
  1  2     0.00000000E+00   # Im(mq2(1,2))
  1  3     0.00000000E+00   # Im(mq2(1,3))
  2  1     0.00000000E+00   # Im(mq2(2,1))
  2  2     0.00000000E+00   # Im(mq2(2,2))
  2  3     0.00000000E+00   # Im(mq2(2,3))
  3  1     0.00000000E+00   # Im(mq2(3,1))
  3  2     0.00000000E+00   # Im(mq2(3,2))
  3  3     0.00000000E+00   # Im(mq2(3,3))
Block MSE2 Q= 1.00000000E+05
  1  1     1.97346070E+03   # Re(me2(1,1))
  1  2     0.00000000E+00   # Re(me2(1,2))
  1  3     0.00000000E+00   # Re(me2(1,3))
  2  1     0.00000000E+00   # Re(me2(2,1))
  2  2     1.97346126E+03   # Re(me2(2,2))
  2  3     0.00000000E+00   # Re(me2(2,3))
  3  1     0.00000000E+00   # Re(me2(3,1))
  3  2     0.00000000E+00   # Re(me2(3,2))
  3  3     1.97361762E+03   # Re(me2(3,3))
Block IMMSE2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(me2(1,1))
  1  2     0.00000000E+00   # Im(me2(1,2))
  1  3     0.00000000E+00   # Im(me2(1,3))
  2  1     0.00000000E+00   # Im(me2(2,1))
  2  2     0.00000000E+00   # Im(me2(2,2))
  2  3     0.00000000E+00   # Im(me2(2,3))
  3  1     0.00000000E+00   # Im(me2(3,1))
  3  2     0.00000000E+00   # Im(me2(3,2))
  3  3     0.00000000E+00   # Im(me2(3,3))
Block MSL2 Q= 1.00000000E+05
  1  1     2.17730716E+03   # Re(ml2(1,1))
  1  2     0.00000000E+00   # Re(ml2(1,2))
  1  3     0.00000000E+00   # Re(ml2(1,3))
  2  1     0.00000000E+00   # Re(ml2(2,1))
  2  2     2.17730755E+03   # Re(ml2(2,2))
  2  3     0.00000000E+00   # Re(ml2(2,3))
  3  1     0.00000000E+00   # Re(ml2(3,1))
  3  2     0.00000000E+00   # Re(ml2(3,2))
  3  3     2.17741580E+03   # Re(ml2(3,3))
Block IMMSL2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(ml2(1,1))
  1  2     0.00000000E+00   # Im(ml2(1,2))
  1  3     0.00000000E+00   # Im(ml2(1,3))
  2  1     0.00000000E+00   # Im(ml2(2,1))
  2  2     0.00000000E+00   # Im(ml2(2,2))
  2  3     0.00000000E+00   # Im(ml2(2,3))
  3  1     0.00000000E+00   # Im(ml2(3,1))
  3  2     0.00000000E+00   # Im(ml2(3,2))
  3  3     0.00000000E+00   # Im(ml2(3,3))
Block MSU2 Q= 1.00000000E+05
  1  1     1.98977855E+03   # Re(mu2(1,1))
  1  2     0.00000000E+00   # Re(mu2(1,2))
  1  3     0.00000000E+00   # Re(mu2(1,3))
  2  1     0.00000000E+00   # Re(mu2(2,1))
  2  2     1.98977848E+03   # Re(mu2(2,2))
  2  3     0.00000000E+00   # Re(mu2(2,3))
  3  1     0.00000000E+00   # Re(mu2(3,1))
  3  2     0.00000000E+00   # Re(mu2(3,2))
  3  3     1.99989439E+03   # Re(mu2(3,3))
Block IMMSU2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(mu2(1,1))
  1  2     0.00000000E+00   # Im(mu2(1,2))
  1  3     0.00000000E+00   # Im(mu2(1,3))
  2  1     0.00000000E+00   # Im(mu2(2,1))
  2  2     0.00000000E+00   # Im(mu2(2,2))
  2  3     0.00000000E+00   # Im(mu2(2,3))
  3  1     0.00000000E+00   # Im(mu2(3,1))
  3  2     0.00000000E+00   # Im(mu2(3,2))
  3  3     0.00000000E+00   # Im(mu2(3,3))
Block MSD2 Q= 1.00000000E+05
  1  1     1.99828095E+03   # Re(md2(1,1))
  1  2     0.00000000E+00   # Re(md2(1,2))
  1  3     0.00000000E+00   # Re(md2(1,3))
  2  1     0.00000000E+00   # Re(md2(2,1))
  2  2     1.99828088E+03   # Re(md2(2,2))
  2  3     0.00000000E+00   # Re(md2(2,3))
  3  1     0.00000000E+00   # Re(md2(3,1))
  3  2     0.00000000E+00   # Re(md2(3,2))
  3  3     1.99805836E+03   # Re(md2(3,3))
Block IMMSD2 Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(md2(1,1))
  1  2     0.00000000E+00   # Im(md2(1,2))
  1  3     0.00000000E+00   # Im(md2(1,3))
  2  1     0.00000000E+00   # Im(md2(2,1))
  2  2     0.00000000E+00   # Im(md2(2,2))
  2  3     0.00000000E+00   # Im(md2(2,3))
  3  1     0.00000000E+00   # Im(md2(3,1))
  3  2     0.00000000E+00   # Im(md2(3,2))
  3  3     0.00000000E+00   # Im(md2(3,3))
Block Phases Q= 1.00000000E+05
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+05
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.54433271E+03   # Glu
        24     8.02391782E+01   # VWm
   1000024     1.01932587E+02   # Cha(1)
   1000037     9.89911341E+04   # Cha(2)
        37    -8.90328006E+02   # Hpm(2)
   1000012     9.18909966E+03   # Sv(1)
   1000014     9.18914461E+03   # Sv(2)
   1000016     9.18914477E+03   # Sv(3)
   1000022     1.02425865E+02   # Chi(1)
   1000023     1.02501493E+02   # Chi(2)
   1000025     9.80295156E+04   # Chi(3)
   1000035     9.89909683E+04   # Chi(4)
        25    -6.68883790E+02   # hh(2)
        35    -8.95166776E+02   # hh(3)
        36    -8.95858836E+02   # hh(4)
   1000001     2.11819077E+03   # Sd(1)
   1000003     2.12029799E+03   # Sd(2)
   1000005     2.12029915E+03   # Sd(3)
   2000001     8.76526098E+03   # Sd(4)
   2000003     8.77554825E+03   # Sd(5)
   2000005     8.77556380E+03   # Sd(6)
   1000011     5.98597800E+03   # Se(1)
   1000013     5.98612198E+03   # Se(2)
   1000015     5.98612250E+03   # Se(3)
   2000011     9.18997585E+03   # Se(4)
   2000013     9.19002324E+03   # Se(5)
   2000015     9.19002394E+03   # Se(6)
   1000002     4.00853320E+03   # Su(1)
   1000004     4.05359600E+03   # Su(2)
   1000006     4.05360403E+03   # Su(3)
   2000002     8.76553495E+03   # Su(4)
   2000004     8.77594713E+03   # Su(5)
   2000006     8.77609388E+03   # Su(6)
Block UMIX
  1  1     8.74109363E-06   # Re(UM(1,1))
  1  2     1.00000000E+00   # Re(UM(1,2))
  2  1     1.00000000E+00   # Re(UM(2,1))
  2  2    -8.74109363E-06   # Re(UM(2,2))
Block VMIX
  1  1    -1.15943893E-03   # Re(UP(1,1))
  1  2     9.99999328E-01   # Re(UP(1,2))
  2  1     9.99999328E-01   # Re(UP(2,1))
  2  2     1.15943893E-03   # Re(UP(2,2))
Block DSQMIX
  1  1     0.00000000E+00   # Re(ZD(1,1))
  1  2     0.00000000E+00   # Re(ZD(1,2))
  1  3     2.72883088E-06   # Re(ZD(1,3))
  1  4     0.00000000E+00   # Re(ZD(1,4))
  1  5     0.00000000E+00   # Re(ZD(1,5))
  1  6    -1.00000000E+00   # Re(ZD(1,6))
  2  1     0.00000000E+00   # Re(ZD(2,1))
  2  2    -1.15388122E-07   # Re(ZD(2,2))
  2  3     0.00000000E+00   # Re(ZD(2,3))
  2  4     0.00000000E+00   # Re(ZD(2,4))
  2  5     1.00000000E+00   # Re(ZD(2,5))
  2  6     0.00000000E+00   # Re(ZD(2,6))
  3  1     5.28844720E-09   # Re(ZD(3,1))
  3  2     0.00000000E+00   # Re(ZD(3,2))
  3  3     0.00000000E+00   # Re(ZD(3,3))
  3  4    -1.00000000E+00   # Re(ZD(3,4))
  3  5     0.00000000E+00   # Re(ZD(3,5))
  3  6     0.00000000E+00   # Re(ZD(3,6))
  4  1     0.00000000E+00   # Re(ZD(4,1))
  4  2     0.00000000E+00   # Re(ZD(4,2))
  4  3    -1.00000000E+00   # Re(ZD(4,3))
  4  4     0.00000000E+00   # Re(ZD(4,4))
  4  5     0.00000000E+00   # Re(ZD(4,5))
  4  6    -2.72883088E-06   # Re(ZD(4,6))
  5  1     0.00000000E+00   # Re(ZD(5,1))
  5  2    -1.00000000E+00   # Re(ZD(5,2))
  5  3     0.00000000E+00   # Re(ZD(5,3))
  5  4     0.00000000E+00   # Re(ZD(5,4))
  5  5    -1.15388122E-07   # Re(ZD(5,5))
  5  6     0.00000000E+00   # Re(ZD(5,6))
  6  1     1.00000000E+00   # Re(ZD(6,1))
  6  2     0.00000000E+00   # Re(ZD(6,2))
  6  3     0.00000000E+00   # Re(ZD(6,3))
  6  4     5.28844720E-09   # Re(ZD(6,4))
  6  5     0.00000000E+00   # Re(ZD(6,5))
  6  6     0.00000000E+00   # Re(ZD(6,6))
Block SELMIX
  1  1     0.00000000E+00   # Re(ZE(1,1))
  1  2     1.15878578E-53   # Re(ZE(1,2))
  1  3    -3.23168243E-05   # Re(ZE(1,3))
  1  4     0.00000000E+00   # Re(ZE(1,4))
  1  5     2.61012179E-54   # Re(ZE(1,5))
  1  6    -9.99999999E-01   # Re(ZE(1,6))
  2  1     0.00000000E+00   # Re(ZE(2,1))
  2  2    -1.91519778E-06   # Re(ZE(2,2))
  2  3    -4.38444724E-49   # Re(ZE(2,3))
  2  4     0.00000000E+00   # Re(ZE(2,4))
  2  5    -1.00000000E+00   # Re(ZE(2,5))
  2  6     0.00000000E+00   # Re(ZE(2,6))
  3  1     9.26242527E-09   # Re(ZE(3,1))
  3  2     0.00000000E+00   # Re(ZE(3,2))
  3  3     0.00000000E+00   # Re(ZE(3,3))
  3  4     1.00000000E+00   # Re(ZE(3,4))
  3  5     0.00000000E+00   # Re(ZE(3,5))
  3  6     0.00000000E+00   # Re(ZE(3,6))
  4  1     0.00000000E+00   # Re(ZE(4,1))
  4  2    -6.81637054E-49   # Re(ZE(4,2))
  4  3     9.99999999E-01   # Re(ZE(4,3))
  4  4     0.00000000E+00   # Re(ZE(4,4))
  4  5     8.43508472E-59   # Re(ZE(4,5))
  4  6    -3.23168243E-05   # Re(ZE(4,6))
  5  1     0.00000000E+00   # Re(ZE(5,1))
  5  2     1.00000000E+00   # Re(ZE(5,2))
  5  3    -8.39708365E-55   # Re(ZE(5,3))
  5  4     0.00000000E+00   # Re(ZE(5,4))
  5  5    -1.91519778E-06   # Re(ZE(5,5))
  5  6     0.00000000E+00   # Re(ZE(5,6))
  6  1     1.00000000E+00   # Re(ZE(6,1))
  6  2     0.00000000E+00   # Re(ZE(6,2))
  6  3     0.00000000E+00   # Re(ZE(6,3))
  6  4    -9.26242527E-09   # Re(ZE(6,4))
  6  5     0.00000000E+00   # Re(ZE(6,5))
  6  6     0.00000000E+00   # Re(ZE(6,6))
Block SCALARMIX
  1  1     1.03732859E-12   # ZH(1,1)
  1  2     3.02688609E-12   # ZH(1,2)
  1  3     3.18821948E-01   # ZH(1,3)
  1  4    -9.47814626E-01   # ZH(1,4)
  2  1     3.14481179E-01   # ZH(2,1)
  2  2     9.49263708E-01   # ZH(2,2)
  2  3    -1.04089647E-12   # ZH(2,3)
  2  4     3.02556292E-12   # ZH(2,4)
  3  1     9.49263708E-01   # ZH(3,1)
  3  2    -3.14481179E-01   # ZH(3,2)
  3  3    -1.28924720E-12   # ZH(3,3)
  3  4    -3.99066040E-13   # ZH(3,4)
  4  1    -1.28765138E-12   # ZH(4,1)
  4  2     4.03450681E-13   # ZH(4,2)
  4  3    -9.47814626E-01   # ZH(4,3)
  4  4    -3.18821948E-01   # ZH(4,4)
Block NMIX
  1  1    -8.52384596E-17   # Re(ZN(1,1))
  1  2     2.00700087E-16   # Re(ZN(1,2))
  1  3    -1.82939020E-13   # Re(ZN(1,3))
  1  4     1.83009268E-13   # Re(ZN(1,4))
  2  1    -3.24171978E-04   # Re(ZN(2,1))
  2  2     5.77573310E-04   # Re(ZN(2,2))
  2  3    -7.06970797E-01   # Re(ZN(2,3))
  2  4     7.07242430E-01   # Re(ZN(2,4))
  3  1     1.95588049E-02   # Re(ZN(3,1))
  3  2    -9.99808371E-01   # Re(ZN(3,2))
  3  3    -4.49174309E-06   # Re(ZN(3,3))
  3  4     8.20973815E-04   # Re(ZN(3,4))
  4  1     9.99808606E-01   # Re(ZN(4,1))
  4  2     1.95591684E-02   # Re(ZN(4,2))
  4  3    -5.20293401E-06   # Re(ZN(4,3))
  4  4     4.37098715E-04   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -4.06168470E-01   # Re(ZP(1,1))
  1  2     9.13798213E-01   # Re(ZP(1,2))
  2  1    -9.13798213E-01   # Re(ZP(2,1))
  2  2    -4.06168470E-01   # Re(ZP(2,2))
Block USQMIX
  1  1     0.00000000E+00   # Re(ZU(1,1))
  1  2     1.51434116E-19   # Re(ZU(1,2))
  1  3    -1.07923186E-03   # Re(ZU(1,3))
  1  4     0.00000000E+00   # Re(ZU(1,4))
  1  5    -2.00982204E-18   # Re(ZU(1,5))
  1  6     9.99999418E-01   # Re(ZU(1,6))
  2  1    -0.00000000E+00   # Re(ZU(2,1))
  2  2    -6.80727141E-06   # Re(ZU(2,2))
  2  3     3.84719226E-17   # Re(ZU(2,3))
  2  4    -0.00000000E+00   # Re(ZU(2,4))
  2  5     1.00000000E+00   # Re(ZU(2,5))
  2  6     2.28552487E-18   # Re(ZU(2,6))
  3  1     1.65498533E-08   # Re(ZU(3,1))
  3  2     0.00000000E+00   # Re(ZU(3,2))
  3  3     0.00000000E+00   # Re(ZU(3,3))
  3  4    -1.00000000E+00   # Re(ZU(3,4))
  3  5     0.00000000E+00   # Re(ZU(3,5))
  3  6     0.00000000E+00   # Re(ZU(3,6))
  4  1     0.00000000E+00   # Re(ZU(4,1))
  4  2    -5.36907900E-14   # Re(ZU(4,2))
  4  3     9.99999418E-01   # Re(ZU(4,3))
  4  4     0.00000000E+00   # Re(ZU(4,4))
  4  5    -2.73105199E-16   # Re(ZU(4,5))
  4  6     1.07923186E-03   # Re(ZU(4,6))
  5  1     0.00000000E+00   # Re(ZU(5,1))
  5  2    -1.00000000E+00   # Re(ZU(5,2))
  5  3    -5.36907592E-14   # Re(ZU(5,3))
  5  4     0.00000000E+00   # Re(ZU(5,4))
  5  5    -6.80727141E-06   # Re(ZU(5,5))
  5  6    -5.77933925E-17   # Re(ZU(5,6))
  6  1     1.00000000E+00   # Re(ZU(6,1))
  6  2     0.00000000E+00   # Re(ZU(6,2))
  6  3     0.00000000E+00   # Re(ZU(6,3))
  6  4     1.65498533E-08   # Re(ZU(6,4))
  6  5     0.00000000E+00   # Re(ZU(6,5))
  6  6     0.00000000E+00   # Re(ZU(6,6))
Block SNUMIX
  1  1     0.00000000E+00   # Re(ZV(1,1))
  1  2     0.00000000E+00   # Re(ZV(1,2))
  1  3     1.00000000E+00   # Re(ZV(1,3))
  2  1     0.00000000E+00   # Re(ZV(2,1))
  2  2     1.00000000E+00   # Re(ZV(2,2))
  2  3     0.00000000E+00   # Re(ZV(2,3))
  3  1     1.00000000E+00   # Re(ZV(3,1))
  3  2     0.00000000E+00   # Re(ZV(3,2))
  3  3     0.00000000E+00   # Re(ZV(3,3))
Block IMUMIX
  1  1    -1.30229139E-20   # Im(UM(1,1))
  1  2     9.09866054E-21   # Im(UM(1,2))
  2  1     1.20330163E-17   # Im(UM(2,1))
  2  2    -1.31281752E-20   # Im(UM(2,2))
Block IMVMIX
  1  1     1.39515791E-20   # Im(UP(1,1))
  1  2    -0.00000000E+00   # Im(UP(1,2))
  2  1    -1.20330355E-17   # Im(UP(2,1))
  2  2    -0.00000000E+00   # Im(UP(2,2))
Block IMDSQMIX
  1  1    -0.00000000E+00   # Im(ZD(1,1))
  1  2    -0.00000000E+00   # Im(ZD(1,2))
  1  3     5.19639986E-24   # Im(ZD(1,3))
  1  4    -0.00000000E+00   # Im(ZD(1,4))
  1  5    -0.00000000E+00   # Im(ZD(1,5))
  1  6     1.04044305E-15   # Im(ZD(1,6))
  2  1    -0.00000000E+00   # Im(ZD(2,1))
  2  2     1.41781033E-22   # Im(ZD(2,2))
  2  3    -0.00000000E+00   # Im(ZD(2,3))
  2  4    -0.00000000E+00   # Im(ZD(2,4))
  2  5    -1.77826110E-15   # Im(ZD(2,5))
  2  6    -0.00000000E+00   # Im(ZD(2,6))
  3  1    -0.00000000E+00   # Im(ZD(3,1))
  3  2    -0.00000000E+00   # Im(ZD(3,2))
  3  3    -0.00000000E+00   # Im(ZD(3,3))
  3  4     5.47625236E-16   # Im(ZD(3,4))
  3  5    -0.00000000E+00   # Im(ZD(3,5))
  3  6    -0.00000000E+00   # Im(ZD(3,6))
  4  1    -0.00000000E+00   # Im(ZD(4,1))
  4  2    -0.00000000E+00   # Im(ZD(4,2))
  4  3    -1.90425867E-18   # Im(ZD(4,3))
  4  4    -0.00000000E+00   # Im(ZD(4,4))
  4  5    -0.00000000E+00   # Im(ZD(4,5))
  4  6     2.83919313E-21   # Im(ZD(4,6))
  5  1    -0.00000000E+00   # Im(ZD(5,1))
  5  2     1.22873160E-15   # Im(ZD(5,2))
  5  3    -0.00000000E+00   # Im(ZD(5,3))
  5  4    -0.00000000E+00   # Im(ZD(5,4))
  5  5     2.05190209E-22   # Im(ZD(5,5))
  5  6    -0.00000000E+00   # Im(ZD(5,6))
  6  1    -0.00000000E+00   # Im(ZD(6,1))
  6  2    -0.00000000E+00   # Im(ZD(6,2))
  6  3    -0.00000000E+00   # Im(ZD(6,3))
  6  4    -2.89608715E-24   # Im(ZD(6,4))
  6  5    -0.00000000E+00   # Im(ZD(6,5))
  6  6    -0.00000000E+00   # Im(ZD(6,6))
Block IMSELMIX
  1  1    -0.00000000E+00   # Im(ZE(1,1))
  1  2     1.99167807E-37   # Im(ZE(1,2))
  1  3     4.66712519E-21   # Im(ZE(1,3))
  1  4    -0.00000000E+00   # Im(ZE(1,4))
  1  5    -0.00000000E+00   # Im(ZE(1,5))
  1  6     3.41228877E-17   # Im(ZE(1,6))
  2  1    -0.00000000E+00   # Im(ZE(2,1))
  2  2    -8.05085893E-25   # Im(ZE(2,2))
  2  3    -3.94915899E-33   # Im(ZE(2,3))
  2  4    -0.00000000E+00   # Im(ZE(2,4))
  2  5    -1.11021227E-16   # Im(ZE(2,5))
  2  6    -0.00000000E+00   # Im(ZE(2,6))
  3  1    -0.00000000E+00   # Im(ZE(3,1))
  3  2    -0.00000000E+00   # Im(ZE(3,2))
  3  3    -0.00000000E+00   # Im(ZE(3,3))
  3  4     1.10601935E-16   # Im(ZE(3,4))
  3  5    -0.00000000E+00   # Im(ZE(3,5))
  3  6    -0.00000000E+00   # Im(ZE(3,6))
  4  1    -0.00000000E+00   # Im(ZE(4,1))
  4  2    -6.16297582E-33   # Im(ZE(4,2))
  4  3    -1.66532696E-16   # Im(ZE(4,3))
  4  4    -0.00000000E+00   # Im(ZE(4,4))
  4  5    -0.00000000E+00   # Im(ZE(4,5))
  4  6     1.81742605E-21   # Im(ZE(4,6))
  5  1    -0.00000000E+00   # Im(ZE(5,1))
  5  2     4.20366972E-19   # Im(ZE(5,2))
  5  3    -7.56342056E-39   # Im(ZE(5,3))
  5  4    -0.00000000E+00   # Im(ZE(5,4))
  5  5    -2.12627608E-22   # Im(ZE(5,5))
  5  6    -0.00000000E+00   # Im(ZE(5,6))
  6  1    -0.00000000E+00   # Im(ZE(6,1))
  6  2    -0.00000000E+00   # Im(ZE(6,2))
  6  3    -0.00000000E+00   # Im(ZE(6,3))
  6  4    -1.02444216E-24   # Im(ZE(6,4))
  6  5    -0.00000000E+00   # Im(ZE(6,5))
  6  6    -0.00000000E+00   # Im(ZE(6,6))
Block IMSCALARMIX
  1  1     0.00000000E+00   # Im(ZH(1,1))
  1  2     0.00000000E+00   # Im(ZH(1,2))
  1  3     0.00000000E+00   # Im(ZH(1,3))
  1  4     0.00000000E+00   # Im(ZH(1,4))
  2  1     0.00000000E+00   # Im(ZH(2,1))
  2  2     0.00000000E+00   # Im(ZH(2,2))
  2  3     0.00000000E+00   # Im(ZH(2,3))
  2  4     0.00000000E+00   # Im(ZH(2,4))
  3  1     0.00000000E+00   # Im(ZH(3,1))
  3  2     0.00000000E+00   # Im(ZH(3,2))
  3  3     0.00000000E+00   # Im(ZH(3,3))
  3  4     0.00000000E+00   # Im(ZH(3,4))
  4  1     0.00000000E+00   # Im(ZH(4,1))
  4  2     0.00000000E+00   # Im(ZH(4,2))
  4  3     0.00000000E+00   # Im(ZH(4,3))
  4  4     0.00000000E+00   # Im(ZH(4,4))
Block IMCHARGEMIX
  1  1     0.00000000E+00   # Im(ZP(1,1))
  1  2    -8.13122200E-14   # Im(ZP(1,2))
  2  1    -0.00000000E+00   # Im(ZP(2,1))
  2  2     3.61419617E-14   # Im(ZP(2,2))
Block IMUSQMIX
  1  1    -0.00000000E+00   # Im(ZU(1,1))
  1  2     3.70358811E-37   # Im(ZU(1,2))
  1  3    -1.24868443E-23   # Im(ZU(1,3))
  1  4    -0.00000000E+00   # Im(ZU(1,4))
  1  5     2.31906481E-34   # Im(ZU(1,5))
  1  6     2.32758101E-17   # Im(ZU(1,6))
  2  1     0.00000000E+00   # Im(ZU(2,1))
  2  2    -1.66483816E-23   # Im(ZU(2,2))
  2  3     2.21667512E-34   # Im(ZU(2,3))
  2  4     0.00000000E+00   # Im(ZU(2,4))
  2  5     1.51555544E-17   # Im(ZU(2,5))
  2  6     3.11038300E-34   # Im(ZU(2,6))
  3  1    -0.00000000E+00   # Im(ZU(3,1))
  3  2    -0.00000000E+00   # Im(ZU(3,2))
  3  3    -0.00000000E+00   # Im(ZU(3,3))
  3  4    -1.14321116E-17   # Im(ZU(3,4))
  3  5    -0.00000000E+00   # Im(ZU(3,5))
  3  6    -0.00000000E+00   # Im(ZU(3,6))
  4  1    -0.00000000E+00   # Im(ZU(4,1))
  4  2    -1.31310287E-31   # Im(ZU(4,2))
  4  3     4.75735968E-23   # Im(ZU(4,3))
  4  4    -0.00000000E+00   # Im(ZU(4,4))
  4  5    -4.88950766E-33   # Im(ZU(4,5))
  4  6     2.51075749E-20   # Im(ZU(4,6))
  5  1    -0.00000000E+00   # Im(ZU(5,1))
  5  2    -2.44567619E-18   # Im(ZU(5,2))
  5  3    -2.55577484E-36   # Im(ZU(5,3))
  5  4    -0.00000000E+00   # Im(ZU(5,4))
  5  5    -1.03167972E-22   # Im(ZU(5,5))
  5  6    -1.34452290E-33   # Im(ZU(5,6))
  6  1    -0.00000000E+00   # Im(ZU(6,1))
  6  2    -0.00000000E+00   # Im(ZU(6,2))
  6  3    -0.00000000E+00   # Im(ZU(6,3))
  6  4     1.89199770E-25   # Im(ZU(6,4))
  6  5    -0.00000000E+00   # Im(ZU(6,5))
  6  6    -0.00000000E+00   # Im(ZU(6,6))
Block IMSNUMIX
  1  1    -0.00000000E+00   # Im(ZV(1,1))
  1  2    -0.00000000E+00   # Im(ZV(1,2))
  1  3    -0.00000000E+00   # Im(ZV(1,3))
  2  1    -0.00000000E+00   # Im(ZV(2,1))
  2  2    -0.00000000E+00   # Im(ZV(2,2))
  2  3    -0.00000000E+00   # Im(ZV(2,3))
  3  1    -0.00000000E+00   # Im(ZV(3,1))
  3  2    -0.00000000E+00   # Im(ZV(3,2))
  3  3    -0.00000000E+00   # Im(ZV(3,3))
Block IMNMIX
  1  1    -3.16567874E-04   # Im(ZN(1,1))
  1  2     5.71145270E-04   # Im(ZN(1,2))
  1  3     7.07242740E-01   # Im(ZN(1,3))
  1  4     7.06970495E-01   # Im(ZN(1,4))
  2  1     8.18548373E-17   # Im(ZN(2,1))
  2  2    -1.45589386E-16   # Im(ZN(2,2))
  2  3    -1.82966985E-13   # Im(ZN(2,3))
  2  4    -1.82895184E-13   # Im(ZN(2,4))
  3  1    -1.62069237E-20   # Im(ZN(3,1))
  3  2     3.02596111E-20   # Im(ZN(3,2))
  3  3     3.49189287E-17   # Im(ZN(3,3))
  3  4     3.61326741E-17   # Im(ZN(3,4))
  4  1     7.31920925E-26   # Im(ZN(4,1))
  4  2    -1.25500177E-25   # Im(ZN(4,2))
  4  3    -6.79945095E-22   # Im(ZN(4,3))
  4  4    -2.85473505E-22   # Im(ZN(4,4))
Block VCKM Q= 1.00000000E+05
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     1.00000000E+05   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.25088627E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+05
     1     1.00000001E+02   # Re(Mu)
     2     9.18281359E+00   # vu/vd
     3     2.40630663E+02   # Sqrt(Sqr(vd) + Sqr(vu))
   101     2.15051678E+02   # Re(BMu)
   102     2.60504480E+01   # vd
   103     2.39216408E+02   # vu
Block ImHMIX Q= 1.00000000E+05
     1     0.00000000E+00   # Im(Mu)
   101    -9.89111723E-09   # Im(BMu)
Block Au Q= 1.00000000E+05
  1  1     1.99999780E+03   # Re(TYu(1,1)/Yu(1,1))
  2  2     1.99999780E+03   # Re(TYu(2,2)/Yu(2,2))
  3  3     1.99999793E+03   # Re(TYu(3,3)/Yu(3,3))
Block Ad Q= 1.00000000E+05
  1  1     1.99999803E+03   # Re(TYd(1,1)/Yd(1,1))
  2  2     1.99999803E+03   # Re(TYd(2,2)/Yd(2,2))
  3  3     1.99999780E+03   # Re(TYd(3,3)/Yd(3,3))
Block Ae Q= 1.00000000E+05
  1  1     9.99998135E+02   # Re(TYe(1,1)/Ye(1,1))
  2  2     9.99998135E+02   # Re(TYe(2,2)/Ye(2,2))
  3  3     9.99998124E+02   # Re(TYe(3,3)/Ye(3,3))
Block ImAu Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYu(1,1)/Yu(1,1))
  2  2     0.00000000E+00   # Im(TYu(2,2)/Yu(2,2))
  3  3     0.00000000E+00   # Im(TYu(3,3)/Yu(3,3))
Block ImAd Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYd(1,1)/Yd(1,1))
  2  2     0.00000000E+00   # Im(TYd(2,2)/Yd(2,2))
  3  3     0.00000000E+00   # Im(TYd(3,3)/Yd(3,3))
Block ImAe Q= 1.00000000E+05
  1  1     0.00000000E+00   # Im(TYe(1,1)/Ye(1,1))
  2  2     0.00000000E+00   # Im(TYe(2,2)/Ye(2,2))
  3  3     0.00000000E+00   # Im(TYe(3,3)/Ye(3,3))
Block MSOFT Q= 1.00000000E+05
     1     1.00000001E+05   # Re(MassB)
     2     9.99999991E+04   # Re(MassWB)
     3     1.33333330E+03   # Re(MassG)
    21    -8.52272874E+07   # mHd2
    22    -8.43905246E+07   # mHu2
    31     4.66616241E+01   # SignedAbsSqrt(Re(ml2(1,1)))
    32     4.66616283E+01   # SignedAbsSqrt(Re(ml2(2,2)))
    33     4.66627882E+01   # SignedAbsSqrt(Re(ml2(3,3)))
    34     4.44236502E+01   # SignedAbsSqrt(Re(me2(1,1)))
    35     4.44236566E+01   # SignedAbsSqrt(Re(me2(2,2)))
    36     4.44254164E+01   # SignedAbsSqrt(Re(me2(3,3)))
    41     4.66715927E+01   # SignedAbsSqrt(Re(mq2(1,1)))
    42     4.66715927E+01   # SignedAbsSqrt(Re(mq2(2,2)))
    43     4.67435909E+01   # SignedAbsSqrt(Re(mq2(3,3)))
    44     4.46069339E+01   # SignedAbsSqrt(Re(mu2(1,1)))
    45     4.46069331E+01   # SignedAbsSqrt(Re(mu2(2,2)))
    46     4.47201787E+01   # SignedAbsSqrt(Re(mu2(3,3)))
    47     4.47021358E+01   # SignedAbsSqrt(Re(md2(1,1)))
    48     4.47021350E+01   # SignedAbsSqrt(Re(md2(2,2)))
    49     4.46996461E+01   # SignedAbsSqrt(Re(md2(3,3)))
Block ImMSOFT Q= 1.00000000E+05
     1     0.00000000E+00   # Im(MassB)
     2     0.00000000E+00   # Im(MassWB)
     3     0.00000000E+00   # Im(MassG)
    31     0.00000000E+00   # SignedAbsSqrt(Im(ml2(1,1)))
    32     0.00000000E+00   # SignedAbsSqrt(Im(ml2(2,2)))
    33     0.00000000E+00   # SignedAbsSqrt(Im(ml2(3,3)))
    34     0.00000000E+00   # SignedAbsSqrt(Im(me2(1,1)))
    35     0.00000000E+00   # SignedAbsSqrt(Im(me2(2,2)))
    36     0.00000000E+00   # SignedAbsSqrt(Im(me2(3,3)))
    41     0.00000000E+00   # SignedAbsSqrt(Im(mq2(1,1)))
    42     0.00000000E+00   # SignedAbsSqrt(Im(mq2(2,2)))
    43     0.00000000E+00   # SignedAbsSqrt(Im(mq2(3,3)))
    44     0.00000000E+00   # SignedAbsSqrt(Im(mu2(1,1)))
    45     0.00000000E+00   # SignedAbsSqrt(Im(mu2(2,2)))
    46     0.00000000E+00   # SignedAbsSqrt(Im(mu2(3,3)))
    47     0.00000000E+00   # SignedAbsSqrt(Im(md2(1,1)))
    48     0.00000000E+00   # SignedAbsSqrt(Im(md2(2,2)))
    49     0.00000000E+00   # SignedAbsSqrt(Im(md2(3,3)))
